比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	湖北武汉光谷地产	李智屏	先和	李少庚	四川成都瀛嘉	50	过宫炮对进左马	中国象棋协会	打虎将	341	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进１
9. 兵九进一
 炮２平３
11. 马七进八
 炮８进３
13. 马八进九
 车１平２
15. 车九平八
 炮３进３
17. 相三进五
 炮３进１
19. 炮八进三
 马７进６
21. 兵九进一
 马６进４
23. 车一平二
 士４进５
25. 兵三进一
 卒７进１
27. 马三进二
 卒７平８
29. 车八进四
 马４进６
31. 车二进一
 车２进２
33. 车八退一
 车２平４
35. 车八平七
 车４进５
37. 兵五进一
 马６退７
39. 车七平五
 象７进５
41. 兵五进一
 卒５进１
43. 炮八平三
 象５进７
45. 车五进二
 象７退５
47. 车二平八
 车８进３
49. 马九进七
 卒３进１"
2	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	浙江	赵鑫鑫	先胜	谢靖	上海金外滩	67	对兵互进右马局	中国象棋协会	...	5086	"1. 兵七进一 *
 卒７进１
3. 马八进七
 马８进７
5. 车九进一
 象７进５
7. 炮二平五
 马２进３
9. 马二进三
 车９平８
11. 车一平二
 车１进１
13. 车九平六
 炮８进４
15. 车六进三
 车１平８
17. 炮五平四
 炮２进４
19. 车六进三
 马３退１
21. 相三进五
 马７进６
23. 兵三进一
 卒７进１
25. 相五进三
 炮２平３
27. 相七进五
 炮８平７
29. 车二进八
 车８进１
31. 兵五进一
 炮３平９
33. 马三进一
 车８进５
35. 车六退二
 马６退７
37. 车六进三
 炮７平９
39. 车六平九
 炮９进３
41. 相五退三
 车８平３
43. 相三退五
 士６进５
45. 车九平六
 马７进６
47. 仕六进五
 马６进７
49. 车六退四
 卒９进１
51. 兵九进一
 炮９退４
53. 兵五进一
 卒５进１
55. 车六平三
 炮９进４
57. 炮四进四
 车３进１
59. 炮四平五
 将５平６
61. 车三平四
 将６平５
63. 车四平二
 将５平６
65. 车二进五
 将６进１
67. 炮八进六"
3	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	北京威凯建设	张强	先负	才溢	广西跨世纪	84	飞相进七兵对进右马	中国象棋协会	...	2722	"1. 相三进五 *
 马２进３
3. 兵七进一
 炮８平５
5. 炮八平七
 象３进１
7. 马二进三
 马８进７
9. 车一平二
 车９平８
11. 炮二进四
 卒７进１
13. 炮七进四
 炮２进６
15. 车九进一
 车１平２
17. 炮七平八
 炮２退１
19. 马八进七
 卒５进１
21. 炮八平七
 士４进５
23. 炮二平三
 象７进９
25. 车二进九
 马７退８
27. 炮三进二
 车２进３
29. 车九平二
 车２平３
31. 车二进八
 车３平４
33. 炮三平一
 将５平４
35. 炮一进一
 将４进１
37. 炮一退一
 将４退１
39. 炮一进一
 将４进１
41. 炮一退一
 将４退１
43. 车二退二
 象９退７
45. 炮一进一
 将４进１
47. 仕四进五
 马３进２
49. 炮一退一
 将４退１
51. 炮一平四
 炮５平６
53. 马三退一
 车４进５
55. 马一进二
 炮２平５
57. 帅五平四
 炮５平７
59. 车二退一
 马２进３
61. 车二平八
 象１退３
63. 帅四平五
 马３进５
65. 仕五进六
 炮７平８
67. 仕六进五
 马５进７
69. 帅五平四
 马７退８
71. 马七进六
 车４平３
73. 相七进五
 车３平１
75. 车八进三
 将４平５
77. 车八平七
 士５退４
79. 车七退四
 士６进５
81. 车七平五
 车１进１
83. 帅四进一
 炮８进１"
4	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	厦门海翼	谢业枧	先和	陆伟韬	河北金环建设集团	51	中炮过河车互进七兵对屏风马平炮兑车	中国象棋协会	...	722	"1. 炮八平五 *
 马２进３
3. 马八进七
 车１平２
5. 车九平八
 马８进７
7. 兵七进一
 卒７进１
9. 马二进一
 卒９进１
11. 炮二平四
 炮２进２
13. 炮四进四
 象３进５
15. 车八进四
 卒９进１
17. 兵一进一
 车９进３
19. 炮四平七
 车９进２
21. 兵七进一
 车９平２
23. 马七进八
 车２进３
25. 炮五平七
 炮８进２
27. 兵七平八
 车２平３
29. 车一平二
 车３进３
31. 炮七进五
 车３退４
33. 相三进五
 炮８平２
35. 车二进六
 炮２退１
37. 车二退二
 车３进４
39. 兵九进一
 炮２进１
41. 车二平五
 马７进６
43. 马八进六
 车３平４
45. 马六进八
 车４退３
47. 车五平四
 车４平２
49. 车四进一
 炮２进５
51. 车四进一"
5	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	山东中国重汽	赵金成	先和	王斌	江苏句容茅山	50	对兵局	中国象棋协会	...	846	"1. 兵七进一 *
 卒７进１
3. 炮八平六
 马８进７
5. 马八进七
 炮８平９
7. 车九平八
 车９平８
9. 相三进五
 炮２平６
11. 车八进八
 士４进５
13. 马七进六
 象３进５
15. 马六进五
 马７进６
17. 炮二平四
 炮９退１
19. 车八退三
 炮６进５
21. 炮六平四
 马６进７
23. 马二进三
 马２进４
25. 马五进三
 车８进２
27. 前马退四
 车８进４
29. 车一平二
 车８进３
31. 马三退二
 马７退６
33. 车八平四
 炮９进５
35. 车四退二
 炮９退１
37. 车四进三
 卒９进１
39. 马二进四
 车１平４
41. 炮四平一
 炮９平８
43. 车四平二
 炮８平６
45. 马四进三
 马４进２
47. 车二平四
 炮６平８
49. 车四平七
 车４进３"
6	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	广西跨世纪	陈富杰	先和	金波	北京威凯建设	50	飞相对左过宫炮	中国象棋协会	...	567	"1. 相三进五 *
 炮８平４
3. 兵七进一
 马８进７
5. 马八进七
 车９平８
7. 马二进四
 马２进１
9. 车九进一
 车８进４
11. 车九平六
 士４进５
13. 车一平二
 卒３进１
15. 马七进八
 炮２进５
17. 炮二平八
 车８进５
19. 马四退二
 卒３进１
21. 相五进七
 象３进５
23. 车六进五
 卒１进１
25. 相七退五
 卒７进１
27. 马二进四
 卒１进１
29. 兵九进一
 马１退３
31. 车六平七
 车１进５
33. 马八进六
 马３进１
35. 车七进一
 炮４进１
37. 炮八平九
 车１退１
39. 马六退七
 炮４退１
41. 马四进六
 马１进２
43. 马七进八
 车１平２
45. 炮九进七
 车２平１
47. 车七进二
 炮４退２
49. 车七平八
 车１平３"
7	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	内蒙古伊泰	蔚强	先和	黄海林	杭州环境集团	56	五七炮互进三兵对屏风马边卒右马外盘河	中国象棋协会	...	594	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 车１平２
13. 车八进四
 车８进４
15. 车一进二
 炮２平１
17. 车八进五
 马３退２
19. 炮九进四
 马２进３
21. 炮九平三
 象７进５
23. 车一平二
 车８进３
25. 炮五平二
 炮９进４
27. 相七进五
 炮９退１
29. 炮二进二
 马３进４
31. 兵七进一
 卒３进１
33. 炮二平七
 炮９平３
35. 相五进七
 炮１平４
37. 相七退五
 卒９进１
39. 兵九进一
 卒９进１
41. 马七进九
 马７进９
43. 马九进七
 马９进８
45. 炮三进二
 士６进５
47. 兵九进一
 马８进７
49. 炮三退六
 卒９平８
51. 兵九平八
 炮４平３
53. 炮三退一
 卒８平７
55. 相五进三
 象５进３"
8	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	北京威凯建设	王跃飞	先和	张兰天	广西跨世纪	50	起马转仕角炮对进７卒	中国象棋协会	...	659	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 兵三进一
 马８进７
9. 马二进三
 炮８进４
11. 相七进五
 炮８平７
13. 车一平二
 车９平８
15. 车八进四
 炮２平１
17. 车八进五
 马３退２
19. 炮九进四
 马２进３
21. 炮九退一
 车８进６
23. 炮二平一
 车８进３
25. 马三退二
 象７进５
27. 兵七进一
 卒３进１
29. 相五进七
 马３进２
31. 相三进五
 炮７平１
33. 马二进三
 前炮进３
35. 帅五进一
 马２进１
37. 炮九平七
 马１进３
39. 炮七退三
 前炮退４
41. 炮一退一
 卒５进１
43. 帅五退一
 卒５进１
45. 兵五进一
 前炮平５
47. 仕六进五
 炮１退１
49. 马三进四
 炮１平７"
9	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	内蒙古伊泰	洪智	先和	潘振波	杭州环境集团	71	对兵局	中国象棋协会	...	968	"1. 兵七进一 *
 卒７进１
3. 马二进一
 象３进５
5. 炮二平三
 马８进７
7. 车一平二
 车９平８
9. 炮八平五
 炮８进４
11. 马八进七
 士４进５
13. 车九进一
 马２进１
15. 兵一进一
 炮２平３
17. 车九平八
 车１平２
19. 车二进一
 炮３进３
21. 车八进八
 马１退２
23. 车二平八
 马２进３
25. 仕六进五
 卒３进１
27. 车八进六
 马７进６
29. 兵五进一
 炮３进１
31. 马七退八
 马６退４
33. 车八退一
 马４进２
35. 马八进九
 炮３平２
37. 车八平六
 卒３进１
39. 车六平七
 卒３平４
41. 炮三平二
 炮８平９
43. 炮二平四
 炮２平６
45. 兵五进一
 炮６退３
47. 车七退五
 卒５进１
49. 车七进五
 炮６退１
51. 兵九进一
 车８进５
53. 炮五平七
 卒４进１
55. 炮七进五
 炮６平３
57. 车七平八
 马２进４
59. 马九进八
 马４进２
61. 马八退六
 车８平４
63. 车八退三
 车４进１
65. 车八平六
 炮９平４
67. 炮四平九
 炮３平１
69. 炮九进四
 炮１进３
71. 马一进二"
10	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	江苏句容茅山	程鸣	先和	李翰林	山东中国重汽	50	飞相转屏风马对左中炮	中国象棋协会	...	468	"1. 相三进五 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 卒７进１
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 车１平２
13. 车八进四
 炮２平１
15. 车八进五
 马３退２
17. 炮二平一
 马２进３
19. 兵三进一
 卒７进１
21. 相五进三
 车９进２
23. 马三进四
 车９平８
25. 车二进七
 炮５平８
27. 相三退五
 马７进６
29. 兵七进一
 卒３进１
31. 相五进七
 炮８平６
33. 炮一平四
 炮６进３
35. 炮四进三
 马３进４
37. 炮九进四
 马４进５
39. 马七进五
 炮１平５
41. 炮九平一
 炮５进４
43. 帅五进一
 炮６进１
45. 兵九进一
 炮５平９
47. 炮一退一
 炮６平５
49. 兵九进一
 炮５退２"
11	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	江苏句容茅山	孙逸阳	先和	卜凤波	山东中国重汽	47	飞相对进３卒	中国象棋协会	...	537	"1. 相三进五 *
 卒３进１
3. 炮八平七
 马２进１
5. 兵三进一
 车１平２
7. 马二进三
 象７进５
9. 马八进九
 卒１进１
11. 车九平八
 马８进７
13. 车八进六
 士６进５
15. 炮二平一
 车９平８
17. 车一平二
 炮８进１
19. 仕四进五
 卒７进１
21. 车八退二
 炮２平３
23. 车八进五
 马１退２
25. 兵三进一
 象５进７
27. 车二进四
 象７退５
29. 马三进四
 炮３进１
31. 马四进六
 炮８进１
33. 兵七进一
 马２进１
35. 兵七进一
 炮３进４
37. 炮一平七
 炮８平３
39. 车二平三
 马７进６
41. 兵九进一
 卒１进１
43. 车三平九
 车８进５
45. 车九平二
 马６进８
47. 马九进八"
12	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	杭州环境集团	刘子健	先胜	王天一	内蒙古伊泰	77	顺炮直车对横车	中国象棋协会	...	6583	"1. 炮二平五 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 卒３进１
9. 车二进五
 车９平３
11. 相七进九
 马２进１
13. 兵三进一
 炮２平４
15. 车二平六
 士４进５
17. 炮八退一
 炮４退２
19. 炮八平三
 炮５平４
21. 车六平四
 象３进５
23. 车九平八
 车１平２
25. 车八进九
 马１退２
27. 马三进二
 马２进３
29. 兵三进一
 卒７进１
31. 炮五平三
 马３进４
33. 马二进一
 马７退９
35. 车四进三
 象７进９
37. 车四平一
 后炮进１
39. 车一进一
 车３进２
41. 马一退二
 马４进６
43. 车一平二
 车３平４
45. 仕四进五
 卒５进１
47. 马二退四
 车４进３
49. 车二退五
 卒５进１
51. 前炮平二
 车４平３
53. 相三进五
 卒５进１
55. 炮三进二
 马６进４
57. 炮三平五
 马４进３
59. 帅五平四
 前炮进５
61. 炮二进一
 车３进１
63. 车二平四
 将５平４
65. 炮二进六
 象５退７
67. 车四平八
 后炮进１
69. 车八进五
 将４进１
71. 炮五平六
 后炮平６
73. 马四进六
 士５进４
75. 马六进五
 将４平５
77. 车八平四"
13	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	杭州环境集团	姚洪新	先和	宿少峰	内蒙古伊泰	143	起马转仕角炮对进７卒	中国象棋协会	...	1394	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车九进一
 车１平７
9. 马三进四
 炮８进３
11. 马四退五
 车７平４
13. 车一进一
 马８进９
15. 车一平六
 车９进１
17. 马七退五
 卒９进１
19. 后马进三
 炮８退３
21. 炮八平七
 象７进５
23. 炮二平一
 马９进８
25. 车六进七
 车９平４
27. 车九平八
 炮２平１
29. 车八进三
 车４进３
31. 兵九进一
 士６进５
33. 仕四进五
 炮１退１
35. 炮一退一
 车４平６
37. 仕五退四
 炮１平３
39. 仕六进五
 车６进２
41. 炮七平六
 炮８平７
43. 车八进四
 炮７退１
45. 炮六进六
 士５退６
47. 车八退一
 炮７进１
49. 炮一进四
 马８进９
51. 炮六退五
 车６退２
53. 炮一进四
 士６进５
55. 马三进一
 车６平４
57. 车八进一
 炮７退１
59. 车八退一
 炮７进１
61. 炮一退二
 车４进２
63. 车八进一
 车４退２
65. 车八平七
 车４平９
67. 炮一平二
 车９进２
69. 车七平六
 卒７进１
71. 相三进一
 卒７进１
73. 相一进三
 车９平８
75. 炮二平一
 炮７平８
77. 仕五退六
 车８平９
79. 炮一平五
 将５平６
81. 炮五平三
 炮８进７
83. 帅五进一
 车９退４
85. 炮三退二
 车９进２
87. 炮三进一
 车９平７
89. 车六平七
 马３进２
91. 炮三平九
 车７进１
93. 兵九进一
 车７平６
95. 马五进三
 马２进３
97. 车七退三
 车６平７
99. 马三退一
 炮８退３
101. 车七平二
 炮８平９
103. 车二进四
 将６进１
105. 车二退六
 车７平９
107. 炮九进二
 士５进６
109. 马一进三
 车９退１
111. 车二进二
 车９平８
113. 马三进二
 炮９退２
115. 马二退四
 炮９平６
117. 兵九进一
 将６退１
119. 兵九平八
 卒５进１
121. 马四退六
 马３退４
123. 兵八平七
 马４进５
125. 马六进五
 士６退５
127. 炮九退四
 炮６退２
129. 马五进三
 炮６平５
131. 炮九平五
 马５退３
133. 炮五平六
 马３退１
135. 兵七平六
 马１进３
137. 兵六平七
 马３退１
139. 兵七平六
 马１进３
141. 兵六平七
 马３退１
143. 兵七平六"
14	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	广西跨世纪	张晓平	先负	蒋川	北京威凯建设	212	...	中国象棋协会	...	1901	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进六
 马８进７
9. 兵三进一
 马３进４
11. 马二进三
 车９进１
13. 车一进一
 卒３进１
15. 车八退一
 马４进３
17. 炮九进四
 象７进５
19. 车一平四
 车２进１
21. 炮九平三
 炮２平３
23. 车八进三
 车９平２
25. 车四进三
 卒３平２
27. 车四平六
 车２进３
29. 马七退五
 士６进５
31. 相三进五
 炮８平９
33. 炮二进一
 马３进２
35. 马五退三
 卒２平３
37. 车六进二
 车２平８
39. 炮二平三
 卒３进１
41. 仕六进五
 车８平３
43. 后马进四
 卒５进１
45. 车六平八
 马２退１
47. 兵三进一
 象５进７
49. 马四进三
 象３进５
51. 兵五进一
 马１进３
53. 兵五进一
 炮３平１
55. 车八平九
 炮１平２
57. 车九平八
 炮２平１
59. 车八平九
 炮１平２
61. 车九平八
 炮２平１
63. 相七进九
 车３平１
65. 相九退七
 车１平３
67. 相七进九
 卒３平４
69. 前炮平四
 车３平１
71. 车八退四
 车１退１
73. 车八平七
 车１平６
75. 炮三进二
 车６平１
77. 炮三平四
 马７进６
79. 兵五平四
 炮１进５
81. 后马进四
 卒４平５
83. 相五退三
 炮１退２
85. 车七进二
 炮１平６
87. 车七平四
 象５退３
89. 马三进四
 炮９平６
91. 车四平二
 车１平４
93. 车二进二
 士５退６
95. 兵四平五
 士４进５
97. 兵五平六
 车４平５
99. 车二平一
 将５平４
101. 车一平二
 炮６平７
103. 车二进一
 炮７平１
105. 马四退三
 车５进２
107. 马三进五
 车５平３
109. 车二平八
 炮１进７
111. 车八退四
 车３进４
113. 仕五退六
 车３退３
115. 车八退三
 炮１退４
117. 车八进四
 炮１进４
119. 车八退四
 炮１退４
121. 马五退三
 卒５平６
123. 车八进四
 炮１进４
125. 车八退四
 炮１退４
127. 车八进四
 炮１进４
129. 车八退四
 炮１退４
131. 仕四进五
 车３进１
133. 马三进四
 炮１退３
135. 车八进七
 炮１进７
137. 车八退七
 炮１退６
139. 兵六平五
 士５进６
141. 车八平九
 炮１平２
143. 车九平八
 炮２平１
145. 车八平九
 炮１平２
147. 车九平八
 炮２平１
149. 马四退六
 炮１进１
151. 车八进五
 炮１进５
153. 车八退五
 炮１退５
155. 车八进五
 炮１进５
157. 车八退五
 炮１退３
159. 兵一进一
 将４平５
161. 车八进三
 炮１进３
163. 车八退三
 炮１退８
165. 马六进八
 炮１进５
167. 车八进三
 炮１进３
169. 车八退三
 炮１退３
171. 车八进三
 炮１进３
173. 车八退三
 炮１退３
175. 马八进六
 将５平４
177. 车八进三
 炮１进３
179. 车八退三
 炮１退３
181. 马六进八
 将４平５
183. 马八退六
 将５平４
185. 马六退四
 士６进５
187. 车八进三
 炮１进３
189. 车八退三
 炮１退３
191. 马四退六
 将４平５
193. 车八进三
 炮１进３
195. 车八退三
 炮１退４
197. 车八进四
 炮１进４
199. 车八退四
 炮１退４
201. 仕五退四
 卒６进１
203. 车八进四
 炮１进４
205. 车八退四
 炮１退４
207. 仕六进五
 卒６进１
209. 马六退五
 车３平５
211. 车八进四
 炮１进４"
15	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	四川成都瀛嘉	郑惟桐	先胜	柳大华	湖北武汉光谷地产	77	顺炮直车对横车	中国象棋协会	...	3421	"1. 炮二平五 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 卒３进１
9. 车二进五
 车９平３
11. 相七进九
 马２进１
13. 兵三进一
 炮２平４
15. 车二平六
 士４进５
17. 炮八退一
 炮４退２
19. 炮八平三
 炮５平４
21. 车六平四
 象３进５
23. 车九平八
 车１平２
25. 车八进九
 马１退２
27. 马三进二
 马２进３
29. 兵三进一
 卒７进１
31. 炮五平三
 马３进４
33. 马二进一
 马７退９
35. 车四进三
 象７进９
37. 车四平一
 后炮进１
39. 车一进一
 车３进２
41. 马一退二
 马４进６
43. 车一平二
 车３平４
45. 仕四进五
 卒５进１
47. 马二退四
 车４进３
49. 车二退五
 卒５进１
51. 前炮平二
 车４平３
53. 相三进五
 卒５进１
55. 炮三进二
 马６进４
57. 炮三平五
 马４进３
59. 帅五平四
 前炮进５
61. 炮二进一
 车３进１
63. 车二平四
 将５平４
65. 炮二进六
 象５退７
67. 车四平八
 后炮进１
69. 车八进五
 将４进１
71. 炮五平六
 后炮平６
73. 马四进六
 士５进４
75. 马六进五
 将４平５
77. 车八平六"
16	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	厦门海翼	陈泓盛	先胜	刘明	河北金环建设集团	85	仙人指路转左中炮对卒底炮飞左象	中国象棋协会	打虎将	1388	"1. 兵七进一 *
 炮２平３
3. 炮二平五
 象３进５
5. 仕六进五
 卒７进１
7. 炮八平六
 马２进１
9. 马八进七
 车１平２
11. 马二进三
 马８进７
13. 炮六进五
 象５退３
15. 炮六平二
 炮３平８
17. 车一平二
 车９平８
19. 车二进六
 象７进５
21. 马七进六
 士６进５
23. 马六进五
 炮８平９
25. 车二平三
 马７退６
27. 兵三进一
 卒７进１
29. 车三退二
 车８进３
31. 相七进九
 车２进７
33. 兵九进一
 马１退３
35. 车九平六
 马３进２
37. 马五退六
 车２平１
39. 炮五平四
 车１退２
41. 马六进四
 车８进１
43. 马四进六
 炮９退１
45. 炮四进二
 车１退１
47. 炮四平五
 车１平５
49. 马三进四
 车８退１
51. 车三进四
 马６进８
53. 车三退一
 车８平６
55. 车三平一
 车６进２
57. 车一进一
 马８退６
59. 车一退二
 车５平２
61. 兵七进一
 车２平３
63. 车六平八
 马６进８
65. 车一进三
 车６退５
67. 车一平四
 将５平６
69. 车八进六
 车３进５
71. 仕五退六
 车３退３
73. 马六退四
 车３退２
75. 炮五平四
 将６平５
77. 马四进二
 马８进７
79. 炮四退二
 车３进２
81. 仕四进五
 车３平５
83. 车八平七
 马７退６
85. 兵一进一"
17	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	河北金环建设集团	申鹏	先胜	郑一泓	厦门海翼	85	中炮对左炮封车	中国象棋协会	...	1816	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 炮８平９
7. 兵三进一
 象３进５
9. 马八进七
 卒３进１
11. 兵七进一
 车８进４
13. 马七进六
 车８平３
15. 马六退八
 车３退２
17. 炮八进五
 车３平２
19. 马八进六
 卒７进１
21. 兵三进一
 车２进３
23. 马六退四
 象５进７
25. 车一平二
 马２进４
27. 车九进一
 士４进５
29. 车九平六
 马４进３
31. 车二进七
 车１进２
33. 车六平七
 马３进４
35. 马四进三
 马４进５
37. 相七进五
 车１平２
39. 车七进八
 士５退４
41. 车七退四
 士６进５
43. 前马退五
 马７退６
45. 马五进四
 后车平６
47. 车二平四
 士５进６
49. 车七进一
 卒１进１
51. 车七平五
 士４进５
53. 马四进二
 车２平４
55. 仕六进五
 车４退１
57. 马二进三
 将５平４
59. 前马退二
 车４平８
61. 马二退四
 车８平７
63. 马三进四
 马６进８
65. 车五平九
 炮９退２
67. 前马退六
 将４平５
69. 车九退一
 炮９平６
71. 车九进一
 车７平５
73. 马六进八
 车５平３
75. 马四退六
 车３退２
77. 马六进五
 炮６平８
79. 车九退二
 车３平２
81. 车九平八
 将５平４
83. 车八平六
 将４平５
85. 马八退七"
18	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	上海金外滩	孙勇征	先胜	程吉俊	浙江	90	对兵局	中国象棋协会	...	2047	"1. 兵七进一 *
 卒７进１
3. 炮八平五
 马８进７
5. 马二进一
 马２进３
7. 马八进七
 车１平２
9. 车九平八
 卒９进１
11. 炮二平三
 马７进８
13. 车一进一
 卒９进１
15. 兵一进一
 车９进５
17. 车八进四
 象３进５
19. 车一平六
 士４进５
21. 炮三退一
 车９平６
23. 车六进三
 车６平４
25. 马七进六
 车２平４
27. 马六进七
 炮２退２
29. 兵三进一
 车４进４
31. 兵三进一
 车４平７
33. 马七进九
 炮２平４
35. 马九进七
 炮４进１
37. 车八进五
 士５退４
39. 车八退三
 士６进５
41. 炮五平八
 将５平６
43. 车八退三
 炮８退１
45. 兵五进一
 士５进６
47. 马七退九
 士４进５
49. 相七进五
 炮４退１
51. 炮三平七
 马３进４
53. 车八平四
 马４退２
55. 马九退七
 炮４进２
57. 车四平八
 马２退３
59. 炮八平九
 象５退３
61. 炮九进四
 马３进１
63. 仕六进五
 马１进３
65. 炮七进五
 车７平４
67. 炮七退一
 车４退１
69. 炮九退一
 马８退６
71. 马一进三
 车４平１
73. 炮九退一
 象７进５
75. 炮七平八
 车１平２
77. 马三进二
 炮８平６
79. 车八平一
 马６退８
81. 马二进三
 将６平５
83. 炮八平四
 炮６进３
85. 马三退四
 炮４平１
87. 马四进二
 车２进１
89. 车一平二
 将５平４"
19	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	广东碧桂园	吕钦	先胜	陶汉明	黑龙江农村信用社	121	仙人指路对飞象	中国象棋协会	...	2331	"1. 兵七进一 *
 象３进５
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 炮８平９
9. 马八进七
 卒３进１
11. 兵七进一
 车８进４
13. 马七进六
 车８平３
15. 马六退八
 车３退２
17. 炮八进五
 车３平２
19. 马八退六
 卒７进１
21. 兵三进一
 象５进７
23. 车一平二
 马２进４
25. 车二进七
 车１进２
27. 马三进二
 马７退５
29. 车二平八
 车１平２
31. 马二进一
 马５进６
33. 车九进一
 马６退８
35. 马六进五
 炮９进４
37. 车九平六
 卒５进１
39. 马五进七
 车２平３
41. 马七进六
 炮９退２
43. 兵五进一
 士４进５
45. 马六退五
 炮９平５
47. 兵五进一
 马４进２
49. 车六进五
 卒１进１
51. 车六平二
 马８退６
53. 兵五平六
 将５平４
55. 车二平六
 车３平４
57. 车六进一
 士５进４
59. 马一退三
 士６进５
61. 马三退五
 马６进７
63. 兵六平七
 马７进６
65. 炮五平八
 马６退５
67. 兵七平八
 马２退１
69. 兵八平九
 马５进４
71. 后兵进一
 马１进３
73. 仕四进五
 象７进５
75. 相三进五
 将４平５
77. 相五进七
 将５平６
79. 前兵平八
 马３进１
81. 兵八进一
 马１进２
83. 炮八进二
 马４进３
85. 炮八退一
 马３退５
87. 相七进五
 马２进４
89. 仕五进四
 马４退５
91. 兵九进一
 士５进６
93. 兵八平七
 士４退５
95. 兵九平八
 后马进７
97. 马五进四
 马５退６
99. 兵八进一
 马６进７
101. 仕六进五
 前马退５
103. 马四退六
 象５进３
105. 马六退四
 将６平５
107. 炮八平五
 将５平４
109. 兵八进一
 将４平５
111. 兵八平七
 将５平６
113. 马四进三
 士５退４
115. 前兵平六
 马７进６
117. 兵六进一
 士４进５
119. 帅五平六
 士５进４
121. 炮五平八"
20	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	黑龙江农村信用社	赵国荣	先和	许银川	广东碧桂园	61	对兵互进右马局	中国象棋协会	...	1386	"1. 兵七进一 *
 卒７进１
3. 马八进七
 马８进７
5. 相三进五
 象３进５
7. 马二进四
 马２进４
9. 车一平三
 车１平３
11. 兵三进一
 卒７进１
13. 车三进四
 卒３进１
15. 兵七进一
 车３进４
17. 马七进六
 车９进１
19. 炮八平六
 马７进８
21. 车九进一
 炮２平３
23. 车九平八
 车９平６
25. 炮二进二
 车３进２
27. 马六进八
 车３平４
29. 马八进七
 炮８平３
31. 炮六平九
 车４平１
33. 车八平七
 炮３进２
35. 炮二退一
 车６进５
37. 车三平二
 马８退７
39. 马四进二
 车６平７
41. 马二退四
 车７平６
43. 车七进三
 马７进６
45. 车二平四
 车６平８
47. 车四进一
 车８平９
49. 车四平六
 马４进２
51. 车七平八
 马２进１
53. 炮九进三
 卒１进１
55. 车八进二
 车１平３
57. 车八平五
 卒１进１
59. 马四进六
 车９平５
61. 车六平七"
21	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	广东碧桂园	许国义	先和	郝继超	黑龙江农村信用社	70	仙人指路转左中炮对卒底炮飞左象	中国象棋协会	...	641	"1. 兵七进一 *
 炮２平３
3. 炮二平五
 象３进５
5. 马二进三
 卒３进１
7. 车一平二
 卒３进１
9. 马八进九
 马２进４
11. 车二进四
 马４进３
13. 炮五进四
 士４进５
15. 相七进五
 马３进４
17. 炮五退二
 卒３进１
19. 炮八进二
 车１平２
21. 车九平八
 卒３平２
23. 兵九进一
 卒２平１
25. 炮八平七
 前卒平２
27. 炮七平八
 卒２平１
29. 炮八平七
 前卒平２
31. 炮七平八
 卒２平１
33. 马九退七
 车２进４
35. 车八进二
 马８进９
37. 车八平六
 马４退３
39. 炮八平七
 马３进５
41. 车六进四
 车９平８
43. 车六平九
 车２退４
45. 炮七平六
 炮８进１
47. 炮六进二
 卒７进１
49. 车九进一
 炮３进５
51. 马三退五
 炮３平２
53. 马七进六
 炮２进２
55. 相五退七
 马５进３
57. 炮六退二
 马３退４
59. 炮六进一
 炮８平５
61. 车二进五
 马９退８
63. 马五进七
 炮２平１
65. 车九平七
 卒１平２
67. 兵九进一
 马８进７
69. 仕四进五
 车２进２"
22	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	河北金环建设集团	赵殿宇	先和	党斐	厦门海翼	50	中炮右横车对屏风马	中国象棋协会	...	387	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 车九进一
 士４进５
15. 车九平六
 马７进８
17. 车四平二
 炮２进２
19. 马七进六
 炮９平８
21. 车二平四
 马８进７
23. 车四进二
 炮２平４
25. 马六进四
 马７退６
27. 车六进四
 炮８进２
29. 炮八平七
 车１平２
31. 马三进四
 卒３进１
33. 车六退二
 卒７进１
35. 兵七进一
 车２进５
37. 马四进六
 马３进４
39. 车四进二
 马４进６
41. 车六进三
 炮８平７
43. 相三进一
 马６进５
45. 相七进五
 车２进２
47. 炮七平六
 炮７平３
49. 车四平七
 车２平４"
23	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	黑龙江农村信用社	聂铁文	先和	张学潮	广东碧桂园	51	飞相对进７卒	中国象棋协会	...	440	"1. 相三进五 *
 卒７进１
3. 马八进七
 马８进７
5. 兵七进一
 马２进３
7. 车九进一
 车１进１
9. 车九平三
 马７进８
11. 炮二进五
 炮２平８
13. 兵三进一
 车１平２
15. 炮八平九
 卒７进１
17. 车三进三
 象７进５
19. 马二进三
 车２进３
21. 仕四进五
 车９平７
23. 车三进五
 象５退７
25. 车一平四
 象７进５
27. 马七进六
 卒３进１
29. 兵七进一
 车２平３
31. 车四进五
 车３平６
33. 马六进四
 卒９进１
35. 炮九退一
 炮８平９
37. 兵九进一
 士６进５
39. 仕五进六
 炮９进４
41. 马三进一
 马８进９
43. 马四进六
 马９退８
45. 帅五平四
 士５进４
47. 马六退七
 象５进３
49. 兵五进一
 象３进５
51. 兵五进一"
24	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	山东中国重汽	谢岿	先和	徐超	江苏句容茅山	43	对兵互进右马局	中国象棋协会	...	362	"1. 兵七进一 *
 卒７进１
3. 马八进七
 马８进７
5. 炮二平五
 车９平８
7. 马二进三
 炮８平９
9. 车一进一
 车８进５
11. 兵五进一
 炮２平５
13. 兵三进一
 车８退１
15. 马三进五
 卒７进１
17. 车一平三
 马２进３
19. 马五进三
 车８平７
21. 车九进一
 车１平２
23. 马三退五
 车７进４
25. 车九平三
 马７进６
27. 炮八退一
 炮９进４
29. 炮八平五
 炮９平７
31. 兵五进一
 炮５平７
33. 马五进四
 后炮进６
35. 兵五进一
 士４进５
37. 马四退三
 车２进６
39. 兵五平六
 象３进５
41. 马七进五
 车２平４
43. 马五进四"
25	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	湖北武汉光谷地产	李雪松	先和	孙浩宇	四川成都瀛嘉	86	飞相进右马对左过宫炮	中国象棋协会	...	333	"1. 相三进五 *
 炮８平４
3. 马二进三
 卒７进１
5. 兵七进一
 马８进７
7. 车一平二
 马２进１
9. 马八进七
 象３进５
11. 兵九进一
 卒３进１
13. 兵七进一
 车１平３
15. 炮八平九
 车３进４
17. 车九平八
 炮２平３
19. 马七进六
 车９进１
21. 炮二进六
 卒１进１
23. 兵九进一
 车３平１
25. 车二进四
 车１进１
27. 炮九进五
 炮４平１
29. 车八进七
 炮３退１
31. 炮二进一
 马７退８
33. 车二进五
 车１平４
35. 车八平九
 炮３进６
37. 马三退二
 车４进３
39. 仕四进五
 炮３退７
41. 车九平七
 车９平１
43. 车二退三
 车１进８
45. 车七进二
 象５退３
47. 车二平五
 象３进５
49. 车五平一
 车１平３
51. 马二进三
 车３退２
53. 马三退四
 车４退４
55. 兵三进一
 车４平６
57. 车一平六
 卒７进１
59. 相五进三
 车６进２
61. 车六退四
 车３退２
63. 车六平三
 车６平９
65. 相三退五
 车３进２
67. 车三平四
 车９平５
69. 车四进二
 车５平８
71. 车四平五
 车８进３
73. 车五退一
 车３退６
75. 车五进一
 车３平５
77. 车五退一
 车８平９
79. 车五进一
 车９退１
81. 车五退一
 车９平６
83. 车五进一
 象５退３
85. 车五进四
 将５进１"
26	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	四川成都瀛嘉	武俊强	先和	汪洋	湖北武汉光谷地产	48	对兵互进右马局	中国象棋协会	...	503	"1. 兵七进一 *
 卒７进１
3. 马八进七
 马８进７
5. 车九进一
 象７进５
7. 炮二平五
 马２进３
9. 马二进三
 车９平８
11. 车一平二
 车１进１
13. 车九平六
 炮８进４
15. 车六进三
 车１平８
17. 炮五平四
 炮２进４
19. 车六进三
 马３退１
21. 相三进五
 马７进６
23. 兵三进一
 卒７进１
25. 相五进三
 炮２平３
27. 相七进五
 炮８平７
29. 车二进八
 车８进１
31. 兵五进一
 炮３平９
33. 马三进一
 车８进５
35. 车六退二
 马６退７
37. 车六进三
 炮７平９
39. 车六平九
 炮９进３
41. 相五退三
 车８平３
43. 相三退五
 士６进５
45. 车九平六
 马７进６
47. 仕六进五
 马６进７"
