比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	8	20140502	蚌埠	赵陈	先负	言缵昭	南京	112	五六炮左边马对反宫马	钱宇新	打虎将	157	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车二平三
 炮２退１
19. 马三进二
 炮２平７
21. 车三平四
 士４进５
23. 车九平八
 后象进５
25. 炮八平七
 车１平４
27. 兵九进一
 炮７平６
29. 车四平三
 后炮平７
31. 车三平四
 马７进６
33. 马二进四
 炮７平６
35. 车四平二
 后炮进３
37. 车二平四
 前炮平４
39. 兵五进一
 炮４进２
41. 车四退三
 炮６平７
43. 相三进一
 炮４进１
45. 炮五退一
 炮４平７
47. 炮五进一
 车９平８
49. 炮七平一
 车８进６
51. 炮一进三
 象５退７
53. 车四进五
 前炮进２
55. 仕四进五
 前炮平９
57. 帅五平四
 车８进１
59. 帅四进一
 车８退１
61. 帅四退一
 炮７平６
63. 车八进八
 车８退８
65. 炮一平三
 车８平７
67. 兵五进一
 象７退５
69. 兵五进一
 车４进６
71. 兵五进一
 车４平６
73. 仕五进四
 车６进１
75. 帅四平五
 将５平４
77. 兵五平六
 炮６平５
79. 兵六平五
 车７进９
81. 帅五进一
 车７退１
83. 帅五退一
 车６平８
85. 兵五平六
 车８进２
87. 车四退八
 士５进４
89. 炮五平六
 士４退５
91. 马九进八
 卒３进１
93. 马八进九
 马３进１
95. 车八进一
 将４进１
97. 车八退三
 车７平４
99. 车八平六
 士５进４
101. 车六平二
 车４退１
103. 车二退六
 炮９平６
105. 车二平四
 卒３进１
107. 车四进九
 士４退５
109. 车四退三
 车４进２
111. 帅五进一
 马１进２"
2	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	2	20140501	马鞍山	李荣	先负	郁胜金	扬州	80	...	钱宇新	...	139	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 马７进６
17. 车二平三
 后象进９
19. 车三平四
 马６进７
21. 车九进一
 马７进５
23. 相三进五
 卒１进１
25. 车九平六
 士４进５
27. 车六进五
 象９退７
29. 车六平七
 后象进５
31. 马三进四
 车１平４
33. 马四进五
 马３进５
35. 炮八平五
 炮２平３
37. 车七退一
 车４进３
39. 车七平九
 将５平４
41. 仕六进五
 车９平８
43. 兵五进一
 炮６进７
45. 车四退六
 车４平５
47. 兵五进一
 车５平２
49. 兵九进一
 车８进８
51. 车四进四
 车２进５
53. 车九平六
 将４平５
55. 仕五退四
 象５退３
57. 兵五进一
 炮３平６
59. 兵五平六
 象７退５
61. 兵七进一
 炮６平７
63. 马九进七
 车２平３
65. 马七进五
 炮７平６
67. 兵六平五
 炮６进７
69. 马五进六
 车３平５
71. 帅五平六
 炮６平３
73. 相五退三
 车５退５
75. 车六退一
 车８平５
77. 马六退五
 炮３平７
79. 兵九进一
 后车平２"
3	2014年川渝贵象棋名手赛	9	20140104	绵阳	张华明	先负	张勇	重庆	84	...	fbcfbc	...	863	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９平８
17. 车二平三
 炮６退１
19. 车三平四
 炮６平３
21. 马三进四
 士４进５
23. 炮五平三
 车１平４
25. 相七进五
 车４进３
27. 炮八退四
 马７退９
29. 炮八平七
 炮２进１
31. 兵七进一
 后象进５
33. 车四平一
 车４进２
35. 车一退二
 车８进８
37. 兵七进一
 马９进８
39. 马四进二
 车４退３
41. 炮七进五
 车４平３
43. 车一平八
 炮２平４
45. 车八进二
 炮４退３
47. 车八平五
 车８退４
49. 马九进七
 车８进３
51. 马七进五
 马８进６
53. 炮三进二
 马６进５
55. 炮三平一
 马５进７
57. 兵七进一
 车３平２
59. 兵七平八
 车２平４
61. 车九平七
 炮３平１
63. 仕六进五
 车８退１
65. 车七进八
 炮１进５
67. 马五进三
 车８退２
69. 马三退五
 士５进６
71. 马五进四
 车８平６
73. 车七平三
 后士进５
75. 车三退六
 炮１进３
77. 相五进七
 车６平２
79. 仕五进六
 车２进５
81. 帅五进一
 车２退１
83. 帅五退一
 炮４进７"
4	2013年江苏徐州首届象棋公开赛	2	20131230	徐州	刘子健	先负	郭炜	徐州	88	五六炮左正马对反宫马	wwemail	...	785	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 卒３进１
11. 车九平八
 士４进５
13. 车二进四
 车９平８
15. 车二平四
 炮２进２
17. 车四进二
 马７进８
19. 炮五进四
 炮６平５
21. 炮五退二
 炮５进１
23. 炮六进五
 炮５退１
25. 车四平七
 马８进７
27. 车七进一
 马７退５
29. 炮六退五
 车１平２
31. 仕六进五
 马５退６
33. 车七退二
 炮２进２
35. 相七进五
 卒７进１
37. 车七平四
 马６进８
39. 相五进三
 炮５平３
41. 车四平七
 炮３平７
43. 前相退五
 象７进５
45. 车七退一
 炮２退２
47. 车七平二
 炮７进４
49. 相三进一
 炮２进２
51. 兵七进一
 马８退７
53. 车二平三
 马７进６
55. 兵五进一
 车８进５
57. 兵五进一
 车８平７
59. 相一进三
 马６退８
61. 炮六进四
 炮２进１
63. 马七进六
 马８进７
65. 兵五平六
 炮７平８
67. 马六进四
 炮８进１
69. 马三退二
 马７进９
71. 马四进二
 马９进８
73. 前马进三
 将５平４
75. 马二进四
 炮８平７
77. 仕五退六
 车２进６
79. 马四进六
 马８退６
81. 帅五进一
 车２平８
83. 相五退三
 车８平５
85. 相三进五
 车５进１
87. 帅五平四
 炮７退１"
5	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	8	20131229	欧蓓莎	鞠建波	先负	邵忠海	韩信淮安	116	五六炮对反宫马	钱宇新	...	342	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 炮２进３
17. 马六进七
 马７进５
19. 马七退八
 马５进６
21. 马八进七
 马６进７
23. 炮五平三
 车９进２
25. 车九进二
 炮６退１
27. 车二进六
 车１平４
29. 兵五进一
 炮６平９
31. 车九平八
 炮９平１
33. 相三进五
 车９平６
35. 车八进一
 炮１进３
37. 仕四进五
 车６进６
39. 兵三进一
 卒７进１
41. 车二退三
 车４进８
43. 车八退三
 炮１退１
45. 兵五进一
 炮１平５
47. 兵五平六
 车６平７
49. 炮三平四
 炮５平６
51. 车二退三
 车４退４
53. 马七进九
 炮６平２
55. 仕六进五
 车４进４
57. 仕五进六
 车４平６
59. 车二平四
 车６进１
61. 帅五平四
 卒７平６
63. 帅四平五
 卒６进１
65. 炮四退二
 车７平４
67. 马九进七
 将５平４
69. 仕六退五
 炮２平５
71. 炮四进一
 车４进１
73. 帅五进一
 卒６进１
75. 车八进一
 士５进４
77. 车八进八
 将４进１
79. 车八平四
 卒６进１
81. 帅五平四
 车４退１
83. 帅四退一
 车４平２
85. 马七进九
 士４退５
87. 车四退三
 车２退８
89. 车四平六
 士５进４
91. 车六平七
 车２平１
93. 车七进一
 车１平６
95. 帅四平五
 车６进３
97. 车七进一
 将４退１
99. 车七平八
 卒９进１
101. 车八退四
 车６平９
103. 相五退三
 卒９进１
105. 兵七进一
 象５进３
107. 相七进五
 卒１进１
109. 帅五进一
 卒９进１
111. 车八退一
 卒１进１
113. 帅五退一
 车９进２
115. 相五进三
 车９平７"
6	2013年第三届世界智力精英运动会男子组	5	20131216	德国	濮方尧	先负	王天一	中国	96	五六炮左正马对反宫马	中国象棋协会	...	6736	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 车２进６
13. 车九进二
 车２平３
15. 仕四进五
 卒７进１
17. 炮六退一
 马７进６
19. 车二进四
 象３进５
21. 炮六平七
 车３平４
23. 马七进八
 车４进２
25. 炮七进五
 车９进１
27. 车九平六
 车４退１
29. 仕五进六
 车９平４
31. 前仕退五
 炮１进４
33. 兵三进一
 车４平７
35. 相三进一
 马６进４
37. 兵三进一
 马４进５
39. 相七进五
 车７进３
41. 车二平三
 车７平２
43. 马八退七
 炮１退１
45. 车三进三
 士４进５
47. 相五退七
 卒９进１
49. 相一退三
 马３退２
51. 相三进五
 马２进１
53. 炮七平六
 车２进３
55. 马七进八
 炮１进４
57. 炮六退二
 卒１进１
59. 车三退一
 卒１进１
61. 马八进九
 车２退４
63. 炮六平九
 马１退２
65. 马九进八
 车２退２
67. 车三平五
 车２平１
69. 炮九平八
 车１进３
71. 兵一进一
 马２进３
73. 车五平七
 车１进１
75. 炮八退二
 卒９进１
77. 车七平一
 马３进４
79. 车一退二
 马４进３
81. 马三进四
 车１平２
83. 炮八平六
 车２进４
85. 炮六平七
 炮１退４
87. 兵五进一
 车２退２
89. 炮七退一
 车２进１
91. 炮七进一
 马３进１
93. 炮七平六
 马１进３
95. 炮六退一
 马３退２"
7	2013年第三届世界智力精英运动会男子组	1	20131212	德国	濮方尧	先负	孙勇征	中国	118	...	中国象棋协会	...	3237	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 车２进４
21. 兵七进一
 车２平３
23. 炮五退一
 车３平４
25. 马六退五
 象７进５
27. 炮五平七
 马３退１
29. 车九平八
 炮１平３
31. 前炮进五
 马１进３
33. 车八进五
 车４平３
35. 车八退四
 车３平４
37. 车八进四
 马８进７
39. 兵五进一
 车４平３
41. 车八退四
 马７进６
43. 车八平六
 车３进１
45. 车六进二
 车３退１
47. 车六退二
 车３进１
49. 车六进二
 马６退７
51. 车六退一
 卒３进１
53. 马三退五
 车３平４
55. 前马进六
 马３进４
57. 马五进四
 马４进６
59. 马四退五
 炮６退１
61. 相七进九
 马６退８
63. 马五进四
 马８进７
65. 马四进三
 前马退６
67. 兵五进一
 卒５进１
69. 马三进一
 卒５进１
71. 马一进三
 马６进４
73. 马三退四
 马４进２
75. 炮七平六
 卒３进１
77. 马四进六
 卒３平４
79. 相九退七
 士５进４
81. 马六退八
 炮６平３
83. 炮六平三
 炮３进７
85. 炮三平六
 后士进５
87. 兵一进一
 卒４进１
89. 仕六进五
 象５进３
91. 兵九进一
 炮３退３
93. 兵一进一
 马２进３
95. 兵一平二
 后象进５
97. 兵二进一
 卒５进１
99. 兵二平三
 炮３进４
101. 马八进七
 炮３平１
103. 帅五平六
 卒４平３
105. 炮六进五
 马３退１
107. 帅六平五
 卒５平４
109. 马七退六
 炮１退４
111. 仕五进四
 马１进３
113. 帅五平六
 卒１进１
115. 帅六进一
 炮１平２
117. 马六进四
 卒４进１"
8	2013年上海市第三届“小丽杯”象棋公开赛	4	20131109	个人	但昭生	先负	王隽龙	广东	68	...	康城棋社	...	392	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 兵七进一
 卒７进１
11. 马八进七
 炮２平１
13. 车二进六
 车９平８
15. 车二平三
 炮６退１
17. 马七进六
 士４进５
19. 马六进七
 车２进３
21. 兵七进一
 炮６平７
23. 车三平四
 炮１退１
25. 马七退五
 车２进２
27. 兵七进一
 马３退４
29. 马五退六
 车２进１
31. 马六进七
 车２平３
33. 马七退五
 车３退３
35. 相七进九
 炮１平３
37. 车九平八
 象７进５
39. 车八进五
 车８进４
41. 仕四进五
 卒７进１
43. 车八平二
 马７进８
45. 车四平二
 卒７平６
47. 车二退一
 卒６平５
49. 兵五进一
 车３进３
51. 兵三进一
 马４进３
53. 马三进四
 炮３平２
55. 炮六平八
 车３进１
57. 炮八退二
 车３平１
59. 马四进五
 炮７进８
61. 马五进七
 车１平５
63. 兵五进一
 车５平３
65. 马七退九
 炮２进７
67. 车二平四
 车３进２"
9	2013年石狮·爱乐杯全国象棋个人赛男子甲组	1	20131107	江苏棋院	孙逸阳	先负	汪洋	湖北三环象棋队	102	...	中国象棋协会	...	4320	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒７进１
11. 车九平八
 车９进１
13. 兵七进一
 车９平４
15. 仕四进五
 炮２进４
17. 车二进六
 象７进５
19. 兵三进一
 卒７进１
21. 车二平三
 马７退９
23. 车三退二
 炮２平３
25. 相七进九
 车２进９
27. 马七退八
 车４进３
29. 马八进七
 士４进５
31. 兵五进一
 车４进２
33. 车三进四
 马９退７
35. 兵一进一
 炮３平２
37. 马三进四
 炮２退５
39. 车三退二
 车４平５
41. 马四进五
 马３进５
43. 车三平五
 炮６进６
45. 相九退七
 车５平７
47. 相三进一
 炮６平９
49. 马七进八
 炮９进１
51. 仕五进四
 车７进３
53. 帅五进一
 车７退５
55. 帅五退一
 马７进６
57. 车五平四
 车７平２
59. 马八退七
 车２平８
61. 马七进八
 车８平２
63. 马八退七
 车２平８
65. 马七进八
 炮２进３
67. 炮六退一
 炮９退１
69. 炮六进七
 车８进５
71. 帅五进一
 车８退１
73. 帅五退一
 炮２平７
75. 相一进三
 马６进８
77. 炮五进五
 士５进６
79. 相七进五
 车８进１
81. 帅五进一
 车８退１
83. 帅五退一
 车８进１
85. 帅五进一
 车８退１
87. 帅五退一
 车８进１
89. 帅五进一
 炮７平８
91. 帅五平六
 车８退１
93. 仕六进五
 车８退２
95. 帅六退一
 车８进３
97. 仕五退四
 车８平６
99. 帅六进一
 炮８进４
101. 帅六进一
 车６平２"
10	2013年山西省澳瑞特杯象棋锦标赛	8	20131027	长治团体一队	黄世宏	先负	霍羡勇	原平市团体	86	五六炮左边马对反宫马	并州魔剑	...	451	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平六
 车９进１
13. 车九平八
 车１平２
15. 车八进六
 车９平２
17. 仕四进五
 炮２平１
19. 车八进二
 车２进１
21. 车二进六
 炮６进４
23. 车二退三
 炮６退２
25. 炮五平四
 车２进４
27. 相三进五
 马３进４
29. 兵九进一
 车２平１
31. 炮四退一
 炮１平３
33. 炮四平三
 士４进５
35. 兵五进一
 车１平５
37. 车二平六
 马４进６
39. 车六平五
 车５平４
41. 马三进四
 车４平６
43. 马九退七
 炮６平５
45. 马七进六
 车６退１
47. 车五平二
 卒７进１
49. 兵三进一
 车６平７
51. 马六进五
 卒５进１
53. 炮三进六
 车７退２
55. 车二进三
 炮３进４
57. 车二平九
 炮３平５
59. 帅五平四
 车７平６
61. 仕五进四
 卒３进１
63. 仕六进五
 卒３进１
65. 帅四平五
 车６平８
67. 炮六退二
 卒３进１
69. 帅五平四
 车８进４
71. 车九平一
 卒３进１
73. 车一平九
 炮５平９
75. 帅四平五
 士５退４
77. 相七进九
 卒３平４
79. 炮六平七
 炮９进１
81. 相五进七
 车８平２
83. 帅五平四
 士６进５
85. 炮七平五
 卒４平５"
11	2013年山西省澳瑞特杯象棋锦标赛	7	20131026	龙城棋协团体	韩强	先负	梁辉远	永宁建设团体	85	...	并州魔剑	...	570	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 兵七进一
 卒３进１
17. 车二进四
 前象退５
19. 车二平七
 炮２退１
21. 马三进二
 炮２平７
23. 相三进一
 卒９进１
25. 马二进三
 车９平８
27. 车九平八
 车１平２
29. 炮五平三
 马３进４
31. 炮三进五
 车２进３
33. 车八进六
 马４退２
35. 车七平二
 车８进５
37. 马三退二
 马２进３
39. 马二进四
 马３进４
41. 帅五进一
 炮７平１
43. 相七进五
 象５进７
45. 马四进六
 炮１进５
47. 马六退七
 马４退３
49. 相五进七
 炮６平５
51. 马九退八
 炮１平９
53. 马八进七
 卒１进１
55. 炮三平四
 炮９平６
57. 炮四退二
 卒９进１
59. 马七进六
 炮６平８
61. 马六进五
 后象进９
63. 炮四退一
 炮８退５
65. 炮四平五
 炮５进３
67. 兵五进一
 炮８平５
69. 相一退三
 炮５进４
71. 马五退七
 炮５退３
73. 马七进六
 将５进１
75. 马六退八
 将５平４
77. 帅五平四
 炮５平７
79. 相三进一
 卒９进１
81. 仕四进五
 卒９进１
83. 帅四退一
 卒９平８
85. 相七退五"
12	2013年第28届西安益德汉唐杯象棋公开赛	3	20131003	兰州	徐勇	先负	马杰	西安	128	五六炮左正马对反宫马	天马飞刀	...	303	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进九
 卒７进１
11. 车九平八
 车１平２
13. 车八进六
 马７进６
15. 车二进六
 马６进７
17. 炮五进四
 马３进５
19. 车二平五
 象３进５
21. 车五平七
 卒１进１
23. 仕六进五
 车９平４
25. 兵七进一
 士４进５
27. 兵七进一
 车４进５
29. 兵七平八
 车４平１
31. 炮六进三
 卒１进１
33. 炮六平五
 车２平４
35. 马九进七
 车１进３
37. 马七进五
 马７退５
39. 兵五进一
 炮６平７
41. 相三进五
 卒７进１
43. 车七平三
 车４进８
45. 车八平七
 炮２平３
47. 兵八进一
 车１平２
49. 相五进三
 炮３进７
51. 车七进三
 车４退８
53. 车七平六
 将５平４
55. 车三平六
 士５进４
57. 马三进五
 炮３退８
59. 仕五退六
 炮３平４
61. 车六平四
 车２平４
63. 帅五进一
 士６进５
65. 车四平七
 将４平５
67. 兵八进一
 卒１平２
69. 马五退七
 车４退３
71. 兵八平七
 炮４退１
73. 车七平三
 炮７平８
75. 马七进八
 车４退１
77. 马八进七
 车４平５
79. 相三退五
 车５平６
81. 兵七平六
 将５平６
83. 车三平二
 炮８平７
85. 车二平三
 炮７平８
87. 炮五平二
 士５进４
89. 车三平一
 炮４平５
91. 马七进六
 炮５进１
93. 车一平六
 车６进３
95. 帅五退一
 车６进１
97. 帅五进一
 车６退１
99. 帅五退一
 车６退４
101. 炮二进一
 将６平５
103. 车六平八
 象５进７
105. 炮二平五
 将５平６
107. 车八平六
 车６退２
109. 帅五平六
 炮８退１
111. 马六退八
 炮５进６
113. 炮五平四
 车６平５
115. 炮四退五
 炮５平７
117. 车六平二
 炮８平３
119. 车二退四
 炮７退１
121. 车二进一
 炮３平７
123. 车二进三
 将６平５
125. 炮四平九
 车５进７
127. 帅六进一
 车５平２"
13	2013年第三届“川渝象棋群杯”象棋赛	1	20131002	四川广安	丁海兵	先负	吴代明	重庆南岸	74	...	逍遥君子	...	500	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１进１
9. 马八进七
 车１平４
11. 仕六进五
 卒７进１
13. 车九平八
 炮２平１
15. 车八进四
 象７进５
17. 兵三进一
 卒７进１
19. 车八平三
 车９进２
21. 兵七进一
 炮６退１
23. 马七进六
 车４平２
25. 炮五平四
 炮６平７
27. 炮四进五
 炮７进４
29. 炮四平一
 车２平９
31. 相三进五
 炮７进１
33. 车二进七
 马３退５
35. 马六进七
 马５退７
37. 车二退四
 炮７平１
39. 兵五进一
 车９进１
41. 马三进四
 车９退１
43. 马四进三
 后马进６
45. 车二平六
 前炮进３
47. 仕五退六
 马６进７
49. 马七进六
 后炮平３
51. 马三进五
 前马进５
53. 马五退七
 车９平６
55. 仕四进五
 马５进４
57. 车六退一
 士６进５
59. 车六平九
 炮１平２
61. 车九平八
 炮２平１
63. 车八进五
 炮３平４
65. 兵七进一
 马７进６
67. 兵七平六
 马６进８
69. 相五进三
 车６进４
71. 车八退七
 车６平７
73. 车八平九
 马８进９"
14	2013年第二届全国象棋冠军争霸赛女子组	7	20130927	火车头	韩冰	先负	胡明	河北	62	...	象棋王子	...	1508	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 车２进６
13. 车九进二
 卒７进１
15. 马七进六
 象７进５
17. 车二进六
 士６进５
19. 车二平三
 车２平４
21. 马六进四
 马７退６
23. 兵三进一
 马６进８
25. 车三平二
 炮１退１
27. 兵三进一
 车９平７
29. 炮五退一
 车７进４
31. 炮五平六
 车４平２
33. 马四进六
 车２退５
35. 马三进四
 车７进５
37. 马四进五
 马３进５
39. 车二平五
 炮６退１
41. 前炮进二
 马８进６
43. 仕六进五
 车２进８
45. 后炮退一
 车２平３
47. 车五平一
 车７退９
49. 前炮进五
 士５退４
51. 马六进四
 士４进５
53. 马四退五
 车３退３
55. 兵九进一
 车３平５
57. 马五进七
 炮６进７
59. 炮六进五
 炮６平７
61. 帅五平六
 车５平２"
15	2013年安徽甬商投资杯象棋名人赛	2	20130921	安徽	潘利亚	先负	言缵昭	江苏	46	五六炮左边马对反宫马	钱宇新	...	307	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平六
 车９进１
13. 车九平八
 车１平２
15. 车八进六
 车９平２
17. 车二进六
 炮６进１
19. 车八进一
 前车进１
21. 车二平三
 炮６进３
23. 车三进一
 炮６平７
25. 车三平二
 炮７进３
27. 仕四进五
 士４进５
29. 马三进四
 前车进３
31. 马四进五
 马３进４
33. 车二退二
 马４进６
35. 马五退四
 前车平６
37. 车二退五
 炮７退１
39. 车二平三
 炮７平９
41. 兵九进一
 卒３进１
43. 兵七进一
 车６平３
45. 车三平四
 车２进６"
16	2013年江苏省东台市第二届群文杯象棋公开赛	2	20130824	泰州	张慕鸿	先负	袁福来	南京	56	五六炮左正马对反宫马	钱宇新	打虎将	419	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 车９进１
11. 兵七进一
 车９平４
13. 仕四进五
 炮２平１
15. 车二进四
 车４进５
17. 马七进六
 士４进５
19. 马六进四
 炮６进１
21. 兵三进一
 车２进４
23. 马四进二
 车４退１
25. 马二进三
 炮６退２
27. 炮五平四
 卒７进１
29. 兵三进一
 车４平８
31. 后马进二
 车２平７
33. 相七进五
 车７平２
35. 炮六进六
 士５进６
37. 炮六退二
 炮１退１
39. 炮四进六
 炮１平７
41. 马二进一
 马７进８
43. 炮四平六
 车２退３
45. 前炮退一
 后士进５
47. 马一退三
 士５进４
49. 炮六退一
 车２进３
51. 马三进四
 炮７平６
53. 炮六退一
 士４退５
55. 马四进二
 马８进６"
17	2013年中国重庆首届学府杯棋赛成年组初赛	12	20130715	重庆	许文学	先负	姚洪新	河南	84	...	学府杯组委会	...	1101	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 车２进６
13. 车九进二
 车２平３
15. 仕四进五
 卒７进１
17. 炮六退一
 象７进５
19. 炮六平七
 车３平４
21. 马七进八
 车４进２
23. 炮七进五
 车４退３
25. 车九平八
 车４平３
27. 相七进九
 车３退１
29. 车八平六
 士４进５
31. 车六进三
 车３进２
33. 车二进六
 炮１进４
35. 车六退三
 马７进６
37. 车二平四
 炮１平２
39. 车六平八
 马６进４
41. 车四退二
 马４退３
43. 马八进七
 车３退３
45. 车八进一
 车３进４
47. 车八平九
 车９平８
49. 兵五进一
 车３退３
51. 马三进五
 炮６平９
53. 兵一进一
 车８进９
55. 马五进七
 车８平７
57. 车四退四
 车７平６
59. 仕五退四
 车３平４
61. 马七进八
 车４退１
63. 车九平八
 炮９进３
65. 仕四进五
 炮９平８
67. 车八平七
 车４平２
69. 车七进四
 卒９进１
71. 车七退四
 卒９进１
73. 相九退七
 卒１进１
75. 车七平五
 车２平３
77. 兵五进一
 卒５进１
79. 车五进二
 车３进６
81. 车五平九
 车３退３
83. 炮五进二
 卒７进１"
18	2013年QQ游戏天下棋弈全国象棋甲级联赛	10	20130626	湖南象棋队	严俊	先负	王天一	北京威凯建设象棋队	134	...	象棋王子	...	8701	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 象７进５
21. 车九平八
 车２进７
23. 炮五平八
 炮１进４
25. 炮七进四
 马８进７
27. 兵七进一
 卒１进１
29. 炮八进五
 炮１平７
31. 相三进五
 卒９进１
33. 炮八退六
 卒１进１
35. 炮七平六
 马３进１
37. 炮八进五
 马１进２
39. 炮八平五
 炮６进５
41. 炮五退一
 马２进３
43. 马六退七
 炮６平３
45. 马三退五
 炮３退１
47. 炮六平七
 炮３平４
49. 马五进七
 炮７进１
51. 马七进六
 炮４平９
53. 炮七进一
 马７退９
55. 炮五平一
 马９进８
57. 兵七平六
 卒７进１
59. 仕四进五
 卒７平６
61. 炮一平二
 炮９退１
63. 马六进八
 炮９进４
65. 帅五平四
 马８进６
67. 马八进六
 马６进８
69. 炮二平五
 将５平６
71. 炮五平四
 将６平５
73. 炮四平五
 炮７退６
75. 炮七进一
 炮７进８
77. 帅四进一
 将５平６
79. 炮五平四
 炮７退６
81. 兵六平五
 将６平５
83. 炮七退四
 马８进９
85. 仕五进四
 士５进４
87. 马六进四
 将５进１
89. 帅四平五
 马９进７
91. 帅五平六
 马７退５
93. 前兵进一
 马５进３
95. 前兵平六
 马３退４
97. 兵六进一
 炮７平４
99. 炮七平六
 马４进２
101. 帅六平五
 炮４进６
103. 马四退五
 炮９退７
105. 炮四进二
 象５进７
107. 炮四退二
 象３进５
109. 炮四进二
 象５退３
111. 炮四退二
 炮９进１
113. 帅五退一
 炮４退１
115. 炮四进一
 炮９进１
117. 马五进三
 炮９进５
119. 兵六平七
 炮４平７
121. 马三退一
 马２进３
123. 帅五平六
 马３退１
125. 炮六退二
 马１退３
127. 帅六平五
 炮７进１
129. 帅五进一
 炮７退２
131. 马一退二
 卒６进１
133. 马二进三
 炮７平４"
19	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	6	20130430	合川队	杨应东	先负	许文章	QQ群少年队	60	...	逍遥君子	...	866	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒３进１
9. 马八进九
 车１平２
11. 车九平八
 炮２进４
13. 兵七进一
 卒３进１
15. 车二进四
 卒３平２
17. 马九进七
 车９平８
19. 车二进五
 马７退８
21. 炮六平七
 象７进５
23. 炮七进五
 炮６平３
25. 马七进六
 炮３进２
27. 兵三进一
 马８进６
29. 马三进四
 车２进３
31. 炮五平四
 马６进４
33. 马六进四
 炮３退３
35. 前马进三
 将５进１
37. 马四进六
 象５进３
39. 马六进四
 马４进６
41. 马三退四
 将５退１
43. 马四进三
 将５进１
45. 马三退四
 将５退１
47. 马四进三
 将５进１
49. 马三退四
 将５退１
51. 仕六进五
 士６进５
53. 相七进五
 卒５进１
55. 兵五进一
 车２平６
57. 兵五进一
 车６进３
59. 兵一进一
 炮３平１"
20	2013年新疆棋协杯全国象棋团体赛男子组	5	20130427	浙江波尔轴承	刘子健	先负	梁辉远	山西省	146	...	-	...	1291	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车２进５
17. 马六进七
 车２进１
19. 车九平八
 车２平４
21. 车二进四
 车９平８
23. 车二进五
 马７退８
25. 兵七进一
 炮１退１
27. 仕六进五
 马８进７
29. 兵五进一
 马７进６
31. 兵五进一
 马６进７
33. 兵五进一
 马７进５
35. 相七进五
 马３进５
37. 马七退五
 车４退１
39. 兵七进一
 车４退１
41. 炮六平七
 象３进５
43. 兵七平六
 车４平５
45. 兵六平五
 车５退１
47. 车八进一
 炮６平７
49. 马三进五
 车５进２
51. 车八平七
 炮１进１
53. 马五进七
 象５进３
55. 炮七平八
 象７进５
57. 炮八进二
 车５退２
59. 马七退五
 车５进２
61. 马五进七
 车５退２
63. 马七退五
 车５进２
65. 马五进七
 车５退２
67. 马七退五
 车５进２
69. 马五进七
 车５退２
71. 马七退五
 车５进２
73. 马五进七
 车５退２
75. 马七退五
 车５进２
77. 炮八进五
 象５退３
79. 马五退七
 车５平２
81. 炮八平九
 炮１平５
83. 车七平五
 车２进２
85. 马七退六
 炮７退１
87. 车五进三
 车２退４
89. 车五退一
 炮５平７
91. 相三进一
 车２退３
93. 车五平四
 车２平１
95. 车四进三
 前炮平１
97. 车四平三
 后象进５
99. 车三退二
 炮１进４
101. 马六进七
 炮１进１
103. 相一退三
 卒１进１
105. 车三平八
 卒９进１
107. 马七进八
 炮１进２
109. 马八进六
 车１进３
111. 车八平九
 炮１退６
113. 马六进四
 将５平６
115. 帅五平六
 卒１进１
117. 马四退二
 炮１平８
119. 相三进一
 卒１平２
121. 相一退三
 卒２进１
123. 相三进一
 卒２平３
125. 相一退三
 卒３平４
127. 相三进一
 卒４平５
129. 相一退三
 卒５平６
131. 相三进一
 士５进６
133. 帅六平五
 将６平５
135. 帅五平六
 象５退７
137. 帅六平五
 士４进５
139. 帅五平六
 象３退５
141. 相五退三
 象７进９
143. 相三进五
 象５退７
145. 相五退三
 炮８平５"
21	2013年新疆棋协杯全国象棋团体赛男子组	4	20130426	天津市滨海新区恒嘉	陈鑫	先负	赵顺心	山西省	70	...	西北低手	...	767	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车二进六
 车９平８
17. 车二平三
 炮６退１
19. 马六进七
 车２进３
21. 炮六平七
 车８进５
23. 兵三进一
 车８平７
25. 马七退五
 车７平４
27. 兵七进一
 炮６平７
29. 车三平二
 马３退１
31. 车二进二
 卒５进１
33. 车二平三
 象７进５
35. 炮五进三
 车４平３
37. 炮七平五
 车３平７
39. 车三进一
 马７退６
41. 马三退一
 车７进１
43. 车九进一
 车７平５
45. 车三退四
 车２平５
47. 前炮进二
 象３进５
49. 车三平二
 前车退２
51. 车二平五
 车５进１
53. 兵七进一
 车５平３
55. 兵七平六
 马１进３
57. 马一进三
 马３进４
59. 炮五进四
 马６进７
61. 炮五平九
 车３进５
63. 车九平五
 象５退３
65. 车五进四
 马４进２
67. 车五平三
 炮１平５
69. 车三进二
 马２进３"
22	2013年上海第三届“同峰杯”象棋大赛	8	20130309	河南	李林	先负	李济拯	江苏	64	...	康城棋社	...	756	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车二进六
 车２进６
17. 仕六进五
 士６进５
19. 车二平三
 车９平７
21. 兵七进一
 车２退１
23. 马六进四
 卒３进１
25. 车三进一
 车７进２
27. 马四进三
 卒３进１
29. 炮六退二
 马３进４
31. 炮五平六
 马４进６
33. 相三进五
 马６进８
35. 后炮进一
 车２进３
37. 后马退一
 炮６进４
39. 马一进二
 炮６平８
41. 马三退四
 车２平４
43. 车九平八
 卒３进１
45. 车八进六
 卒３进１
47. 炮六进二
 炮８退２
49. 马四进五
 象３进５
51. 炮六平五
 炮１进４
53. 车八平九
 炮１平２
55. 车九平八
 炮２平１
57. 车八平九
 炮１平２
59. 车九平八
 炮２平１
61. 炮五平二
 车４退２
63. 车八平五
 炮１平５"
23	2013年广东顺德区第二届“东涌竹园居杯”象棋公开赛	6	20130224	江门	陈俊彦	先负	黎德志	顺天之德地产	120	...	顺德小丁	...	1241	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车二进六
 车２进６
17. 仕六进五
 士６进５
19. 车二平三
 车９平７
21. 兵七进一
 车２退１
23. 马六进四
 卒３进１
25. 车三进一
 车７进２
27. 马四进三
 卒３进１
29. 前马退四
 卒３进１
31. 相三进一
 炮６进１
33. 兵五进一
 卒３平４
35. 炮六退二
 车２退１
37. 马四退六
 车２进１
39. 车九平八
 车２平３
41. 相七进九
 车３进２
43. 相一退三
 炮６进５
45. 炮五平六
 车３退１
47. 前炮平四
 炮６平７
49. 相三进五
 卒４平５
51. 车八平七
 前卒进１
53. 仕五进六
 车３进３
55. 相九退七
 前卒平６
57. 马三退一
 炮１进４
59. 仕四进五
 卒６进１
61. 炮六进一
 卒６平５
63. 帅五进一
 炮７平４
65. 帅五平六
 炮１平９
67. 马一进三
 炮９平８
69. 帅六退一
 马３进４
71. 仕六退五
 卒９进１
73. 马三退四
 炮８进３
75. 马四进五
 炮８平３
77. 马五进七
 马４退３
79. 马七进八
 马３进４
81. 马八退七
 马４进２
83. 帅六平五
 马２进４
85. 马六进五
 马４进３
87. 马七退六
 卒９进１
89. 马五退六
 卒９平８
91. 兵五进一
 卒１进１
93. 兵五平四
 卒１进１
95. 前马退五
 马３退４
97. 兵四平三
 象５进７
99. 帅五平四
 炮３退７
101. 马六进七
 卒１平２
103. 马七进六
 炮３平６
105. 帅四平五
 卒２进１
107. 马六进四
 卒２进１
109. 马四退五
 炮６平５
111. 后马进七
 卒２平３
113. 帅五平四
 马４进５
115. 马五进三
 马５退７
117. 帅四进一
 马７退５
119. 帅四退一
 马５进４"
24	2013年首届名人棋校杯川渝象棋名手邀请赛	13	20130121	四川雅安	张春燕	先负	张勇	重庆	82	五六炮左边马对反宫马	爱棋依旧	...	1677	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 炮八平七
 马７进６
17. 车九平八
 马６进４
19. 车八进六
 士４进５
21. 车二进四
 车１平４
23. 炮七平六
 马４进５
25. 相三进五
 炮２平１
27. 兵九进一
 前象退５
29. 仕四进五
 车９进２
31. 马三进四
 车９平７
33. 炮六平一
 车７进４
35. 车二退一
 车７平８
37. 马四退二
 车４进６
39. 马二退四
 车４平５
41. 马四进三
 车５平８
43. 兵一进一
 炮１退１
45. 兵一进一
 炮１平３
47. 车八退二
 炮３退１
49. 车八平六
 象５进７
51. 马九进八
 车８平３
53. 马八进九
 卒３进１
55. 车六进四
 马３进２
57. 炮一进三
 马２进４
59. 马九进七
 炮６平４
61. 马七退六
 炮３进４
63. 马六进四
 炮４平６
65. 马四进二
 前象退５
67. 车六退三
 车３平８
69. 车六平二
 马４进６
71. 马三退四
 车８退２
73. 兵一平二
 炮３平５
75. 马四进二
 马６进４
77. 帅五平四
 炮５平６
79. 前马退四
 马４退５
81. 兵二平三
 前炮进２"
25	2012年广东东莞凤岗季度象棋总决赛	3	20121223	广东	林进春	先负	黎德志	广东	81	五六炮左正马对反宫马	凤岗棋协	...	1050	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 车１平２
11. 车九平八
 象７进５
13. 兵七进一
 马７进６
15. 车八进六
 车９平７
17. 车二进六
 士６进５
19. 车二平四
 马６进７
21. 炮五进四
 马３进５
23. 车四平五
 车２进１
25. 马七进六
 炮６退１
27. 车五平七
 炮２平４
29. 车八进二
 炮６平２
31. 炮六平七
 车７平６
33. 车七平八
 车６进５
35. 马六退五
 车６平３
37. 马五进三
 车３进２
39. 后马退五
 车３平６
41. 车八进二
 将５平６
43. 马三退二
 车６进１
45. 车八退二
 车６平８
47. 车八平四
 将６平５
49. 车四平一
 车８平６
51. 马五进六
 车６退２
53. 车一平五
 炮４平１
55. 马六进八
 炮１进４
57. 马八进九
 卒７进１
59. 马九退八
 卒７进１
61. 马八进六
 车６退２
63. 马六进八
 卒７进１
65. 车五平一
 将５平６
67. 仕六进五
 卒７进１
69. 相七进五
 炮１进３
71. 兵五进一
 士５进６
73. 马八退七
 车６平２
75. 帅五平六
 车２平４
77. 帅六平五
 车４平２
79. 帅五平六
 炮１退９
81. 兵五进一"
26	2012年辽宁省葫芦岛市象棋锦标赛	5	20121117	绥中	李佳豪	先负	赵景力	兴城	82	五六炮对反宫马	碣石涛声	...	637	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进九
 马８进７
7. 马二进三
 象３进５
9. 车一进一
 车９进１
11. 车一平六
 车１进１
13. 炮八平七
 车９平４
15. 车六进七
 车１平４
17. 车九平八
 炮２退２
19. 车八进七
 马７进６
21. 兵七进一
 炮２平１
23. 兵七进一
 马３退５
25. 车八进二
 马６进４
27. 炮七退一
 炮１进６
29. 马九进七
 马４进５
31. 相三进五
 马５进７
33. 马七进八
 车４进７
35. 炮七进二
 车４退２
37. 仕四进五
 马７进６
39. 炮七进一
 士６进５
41. 马八进六
 炮８退１
43. 马六进七
 炮８平３
45. 炮七进四
 马６进７
47. 相五退三
 卒１进１
49. 车八退四
 士５退６
51. 车八平九
 炮１平５
53. 马三进五
 车４平５
55. 兵七进一
 车５退２
57. 车九进三
 士６进５
59. 炮七平八
 马７退５
61. 相七进五
 车５平２
63. 兵七进一
 马５退３
65. 兵七平六
 马３进４
67. 仕五进六
 马４退５
69. 炮八平五
 马５进６
71. 炮五退二
 将５平６
73. 车九退七
 卒７进１
75. 车九平四
 卒７进１
77. 炮五退三
 车２平６
79. 前仕退五
 卒７进１
81. 相五退七
 马６进７"
27	2011年第二届全国智力运动会象棋赛专业女子团体	7	20111117	浙江	陈青婷	先负	党国蕾	云南	116	五六炮左正马对反宫马	-	...	649	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒３进１
11. 车九平八
 卒７进１
13. 车八进四
 马７进６
15. 兵三进一
 卒７进１
17. 车八平三
 象７进５
19. 兵七进一
 卒３进１
21. 车三平七
 车９平７
23. 车二进五
 马６进７
25. 车二退一
 马７退６
27. 车二进一
 马６进７
29. 车二退一
 炮２平１
31. 车二平三
 车７进５
33. 车七平三
 马７进５
35. 相三进五
 车２进６
37. 车三平八
 车２平３
39. 车八平七
 车３退１
41. 相五进七
 炮６进４
43. 炮六进四
 卒９进１
45. 炮六平七
 炮６平１
47. 马七进六
 后炮退１
49. 马六进四
 卒１进１
51. 马四进二
 后炮平６
53. 马二退三
 炮６平９
55. 前马进一
 炮１平９
57. 马三进四
 后炮进２
59. 马四进三
 卒１进１
61. 前相退五
 前炮平７
63. 仕四进五
 炮７退２
65. 马一退二
 炮７平３
67. 马二进四
 士６进５
69. 炮七平六
 炮３平６
71. 炮六退四
 象５进７
73. 相五进七
 象３进５
75. 炮六平二
 炮９平８
77. 炮二平一
 卒１平２
79. 前相退五
 马３进１
81. 马四进六
 卒５进１
83. 马六退七
 卒２进１
85. 马七退八
 炮６退１
87. 马八进六
 马１进３
89. 炮一进三
 卒２平３
91. 马六进七
 卒３平４
93. 炮一平五
 卒４平５
95. 马七退五
 马３进４
97. 炮五平六
 马４进３
99. 帅五平四
 炮８进３
101. 炮六退四
 炮８平７
103. 马三退一
 炮７平６
105. 帅四平五
 后炮平３
107. 相五进七
 马３退４
109. 前相退九
 炮３平５
111. 马一退三
 炮６退１
113. 马三退四
 马４退５
115. 马五进六
 马５进７"
28	2012年磐安伟业杯全国象棋个人赛女子组	2	20121011	江苏棋院	杨伊	先负	党国蕾	云南省象棋队	82	...	对局集	...	777	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 卒７进１
11. 车九平八
 车１平２
13. 车八进四
 马７进６
15. 兵三进一
 车９平７
17. 兵三进一
 车７进３
19. 马三进四
 卒３进１
21. 车二进五
 车７平８
23. 马四进二
 车２进１
25. 炮六进五
 炮２进２
27. 炮五进四
 车２进２
29. 炮五进一
 炮６平４
31. 炮五平七
 卒３进１
33. 兵七进一
 炮２平５
35. 相七进五
 车２进２
37. 马七进八
 炮５平８
39. 兵五进一
 炮４平９
41. 马八进九
 炮９进４
43. 兵九进一
 象７进５
45. 炮七退一
 士６进５
47. 仕六进五
 炮９平５
49. 马九退八
 炮５平２
51. 炮七平九
 马６进４
53. 炮九平三
 炮８进５
55. 相五进三
 卒９进１
57. 炮三平四
 炮８退３
59. 炮四退二
 马４进３
61. 马八进七
 炮８平５
63. 后相进五
 炮２进３
65. 马七退五
 马３进１
67. 帅五平六
 马１进３
69. 帅六进一
 马３退２
71. 帅六进一
 炮５平１
73. 相五退七
 马２进３
75. 帅六平五
 炮１进１
77. 仕五退六
 马３退２
79. 帅五退一
 马２退４
81. 帅五平四
 马４退６"
29	2012年第八届南京弈杰杯象棋公开赛	10	20121104	安徽	李荣	先负	王昊	北京	98	五六炮左边马对反宫马	钱宇新	...	960	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 马三进二
 炮２退１
19. 车九进一
 前象退５
21. 车九平六
 炮２平７
23. 相三进一
 车９平８
25. 马二进四
 车１平２
27. 炮八平七
 车２进３
29. 车六进五
 马７进６
31. 车二进一
 马６退４
33. 炮七平五
 马４退５
35. 车二平四
 马３进５
37. 车四退一
 后马进７
39. 兵五进一
 炮７平５
41. 兵五进一
 马７进８
43. 车四平一
 马８进６
45. 兵五进一
 马６进５
47. 相七进五
 车２进４
49. 相五退七
 车２平９
51. 兵九进一
 象５进７
53. 仕六进五
 车９平３
55. 帅五平六
 车３进２
57. 帅六进一
 炮５平４
59. 车一退二
 车３退２
61. 马九进八
 车３退１
63. 马八进七
 车３平４
65. 仕五进六
 炮４进６
67. 车一平五
 士６进５
69. 帅六平五
 车４平９
71. 兵九进一
 炮４平３
73. 马七进八
 卒１进１
75. 车五进一
 后象进９
77. 兵五平六
 车９平６
79. 车五平七
 车６平５
81. 帅五平四
 炮３平８
83. 车七平四
 炮８退７
85. 马八退六
 士５进４
87. 车四进四
 将５进１
89. 兵六进一
 炮８进１
91. 帅四进一
 卒１进１
93. 仕四进五
 车５进１
95. 帅四退一
 车５进１
97. 帅四退一
 车５退２"
30	2012年磐安伟业杯全国象棋个人赛男子组	1	20121010	江苏棋院	孙逸阳	先负	许银川	广东碧桂园象棋队	96	五六炮左正马对反宫马	象棋王子	...	8476	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 炮２进６
9. 车九进一
 车１平２
11. 车二进一
 炮２退１
13. 车九平八
 炮２退１
15. 兵三进一
 象７进５
17. 车八平四
 士６进５
19. 马八进九
 车２进４
21. 车四进三
 车９平８
23. 车二进八
 马７退８
25. 炮六平八
 炮２平５
27. 马三进五
 车２进３
29. 车四进二
 马８进９
31. 马五进六
 卒３进１
33. 马六进五
 象３进５
35. 炮五进五
 将５平６
37. 炮五平一
 马３进４
39. 车四退三
 车２退２
41. 相三进五
 车２平６
43. 车四进一
 马４进６
45. 兵九进一
 马６进４
47. 仕六进五
 炮６平８
49. 仕五进六
 卒５进１
51. 马九退七
 马４进６
53. 帅五进一
 马６退８
55. 马七进六
 马８进７
57. 帅五平六
 炮８平４
59. 帅六平五
 马７退６
61. 帅五退一
 炮４进３
63. 马六进四
 炮４平７
65. 炮一平九
 士５进４
67. 仕六退五
 卒７进１
69. 帅五平六
 后士进５
71. 马四进五
 炮７平４
73. 马五退七
 卒５进１
75. 炮九平八
 马６进４
77. 马七退六
 卒５进１
79. 仕五进六
 卒５平４
81. 帅六进一
 卒４平３
83. 帅六平五
 卒３进１
85. 炮八退四
 卒３平４
87. 炮八平九
 炮４平５
89. 相五退三
 卒７进１
91. 炮九进三
 卒７进１
93. 兵一进一
 卒７平６
95. 炮九平四
 炮５退３"
31	2012年第05届杨官璘杯全国象棋公开赛专业女子组	4	20120918	云南	党国蕾	先负	陈幸琳	广东	72	五六炮左正马对反宫马	-	打虎将	722	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 车９进１
11. 车九平八
 卒７进１
13. 车八进四
 马７进６
15. 兵三进一
 车９平７
17. 马三进四
 车７平４
19. 仕四进五
 卒７进１
21. 车八进一
 卒７平６
23. 车八平四
 车４平７
25. 兵七进一
 士４进５
27. 车四退一
 炮２进４
29. 炮五平一
 炮２平３
31. 相七进五
 车２进８
33. 炮六进六
 车７进３
35. 车四平六
 炮３平２
37. 车六退一
 炮２进１
39. 兵九进一
 车７进３
41. 马七进六
 车２平４
43. 仕五退四
 炮２进２
45. 仕六进五
 车４平１
47. 车二进三
 车１进１
49. 兵五进一
 炮２平６
51. 仕五退六
 前炮退１
53. 车六平三
 车７平６
55. 车三平九
 车１退３
57. 车二平九
 前炮平９
59. 帅五进一
 车６平８
61. 相五进三
 车８进１
63. 帅五进一
 炮６平７
65. 仕六进五
 车８退３
67. 马六进七
 车８平７
69. 车九平五
 炮７进７
71. 仕五进四
 车７进２"
32	2012年上海市第二届“小丽杯”象棋公开赛	1	20120901		朱荣瑞	先负	韩勇	上海	38	...	金鹏十九变	...	820	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１进１
9. 马八进七
 车１平４
11. 仕四进五
 卒７进１
13. 车九平八
 车４进５
15. 兵七进一
 士６进５
17. 车二进六
 马７进６
19. 车二平三
 车４平３
21. 车三退一
 马６进４
23. 车八进二
 卒３进１
25. 兵七进一
 马４进２
27. 车八进一
 车３平２
29. 兵七进一
 象７进５
31. 车三进一
 车２平３
33. 兵七进一
 炮６平３
35. 炮五进四
 车３进１
37. 相三进五
 车３退４"
33	2012年金顾山杯全国象棋混双邀请赛决赛	1	20120826	浙江	赵鑫鑫赵雅倩	先负	吕钦许妙玲	广东	74	...	象棋王子	...	1791	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１进１
9. 马八进七
 车１平４
11. 仕六进五
 卒７进１
13. 车九平八
 车４进５
15. 车八进四
 车４平３
17. 兵三进一
 卒７进１
19. 车八平三
 马７进６
21. 车二进五
 车３退２
23. 兵五进一
 象７进５
25. 兵五进一
 车３平５
27. 马七进六
 马６进５
29. 车二平五
 马５退７
31. 车五平八
 炮２平１
33. 车八进一
 卒３进１
35. 马六进五
 士６进５
37. 马五退七
 车９平７
39. 马七退五
 马３进４
41. 车八平六
 马４进２
43. 相三进一
 马７退５
45. 炮五进三
 车７进７
47. 相七进五
 车７退５
49. 相五进七
 炮１进４
51. 车六平一
 马２进３
53. 车一进三
 炮６退２
55. 车一退三
 车７平６
57. 相七退五
 车６进２
59. 炮五进一
 车６平５
61. 马五退七
 炮１进３
63. 车一平四
 车５进２
65. 马七退九
 车５平２
67. 马九退七
 车２进３
69. 仕五退六
 车２退１
71. 相五退七
 车２平３
73. 炮五退四
 马３退４"
34	2012年金顾山杯全国象棋混双邀请赛预赛B组	2	20120824	广东	陈富杰黄芳	先负	吕钦许妙玲	广东	78	...	象棋王子	...	1436	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒３进１
9. 马八进九
 象７进５
11. 车九平八
 车１平２
13. 车八进四
 卒７进１
15. 车二进六
 士６进５
17. 炮五进四
 马３进５
19. 车二平五
 马７进６
21. 兵三进一
 卒７进１
23. 车八平三
 炮６平７
25. 马三进四
 车９平７
27. 仕四进五
 炮７进７
29. 车三进五
 象５退７
31. 车五平三
 炮７平９
33. 车三进三
 士５退６
35. 车三退四
 炮２平８
37. 炮六平二
 马６进４
39. 车三进二
 炮８退２
41. 车三进二
 炮８进２
43. 马九退七
 车２进１
45. 马七进五
 车２平６
47. 兵五进一
 马４进２
49. 车三退二
 炮８退２
51. 车三退四
 车６平８
53. 炮二进七
 车８退１
55. 马四退二
 马２进１
57. 马五退三
 炮９平８
59. 相七进九
 炮８退２
61. 马二进三
 士６进５
63. 车三退一
 炮８进２
65. 兵五进一
 炮８平７
67. 后马进五
 车８进９
69. 兵五进一
 炮７退５
71. 仕五退四
 炮７平５
73. 仕六进五
 马１退３
75. 车三进七
 士５退６
77. 车三退四
 炮５进２"
35	2012年全国少年象棋锦标赛男子甲组	4	20120803	山东生活日报群康	张瑞峰	先负	赵殿宇	邯郸市绿化路小学	218	...	老兵新传	...	1771	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 炮２进６
9. 车二进六
 炮６平４
11. 车九进二
 车１平２
13. 车九平八
 车２进７
15. 炮五平八
 炮２平７
17. 兵七进一
 车９进１
19. 炮八平七
 象３进５
21. 车二平三
 车９平２
23. 马八进九
 马３退２
25. 仕四进五
 卒１进１
27. 相三进五
 车２平８
29. 兵三进一
 马２进１
31. 炮七退一
 车８进８
33. 仕五退四
 车８退５
35. 仕四进五
 车８进５
37. 仕五退四
 车８退５
39. 仕六进五
 炮７平３
41. 马九退七
 马１进２
43. 马七进八
 马２进１
45. 马八进六
 炮４进５
47. 仕五进六
 车８平４
49. 马六退四
 马７退５
51. 车三平五
 车４进３
53. 车五平七
 马５退３
55. 马四进五
 士４进５
57. 仕四进五
 车４退３
59. 马五进三
 马３进４
61. 前马退四
 车４进１
63. 车七平一
 马１进３
65. 兵一进一
 马４进５
67. 马四进五
 车４进１
69. 车一退一
 马５进６
71. 马五退四
 车４退３
73. 车一平六
 车４平８
75. 兵三进一
 车８进４
77. 车六退三
 车８平７
79. 车六平七
 车７退３
81. 车七平六
 车７平６
83. 马四进六
 士５进６
85. 马六进八
 后士进５
87. 车六进三
 车６退１
89. 马八进七
 将５平６
91. 兵一进一
 卒１进１
93. 马七退六
 马６进７
95. 帅五平六
 车６平５
97. 车六退二
 车５进１
99. 兵一进一
 车５退１
101. 相五退三
 车５平９
103. 相七进五
 车９进６
105. 车六退一
 车９退５
107. 相五退七
 马７退８
109. 兵五进一
 卒１平２
111. 帅六平五
 车９平７
113. 相三进一
 马８进７
115. 帅五平四
 马７退８
117. 车六平二
 马８退６
119. 车二平四
 马６进８
121. 车四平二
 马８退６
123. 车二平四
 马６进８
125. 车四进三
 车７退１
127. 马六进五
 将６平５
129. 马五退七
 车７平３
131. 马七进九
 卒２平３
133. 车四进二
 卒３平４
135. 兵五进一
 车３进６
137. 帅四进一
 马８退７
139. 车四进二
 将５进１
141. 车四退一
 将５退１
143. 车四进一
 将５进１
145. 车四退一
 将５退１
147. 马九退八
 车３退７
149. 仕五退六
 卒４进１
151. 车四退三
 马７进９
153. 车四进四
 将５进１
155. 车四退一
 将５退１
157. 车四进一
 将５进１
159. 车四退一
 将５退１
161. 兵五进一
 象５进７
163. 帅四退一
 马９进７
165. 车四进一
 将５进１
167. 车四退一
 将５退１
169. 马八进七
 将５平４
171. 车四进一
 将４进１
173. 车四退一
 将４退１
175. 车四退五
 马７进８
177. 帅四平五
 车３平４
179. 马七退八
 车４进３
181. 马八进九
 将４平５
183. 马九退七
 卒４进１
185. 车四退二
 车４平５
187. 车四平五
 马８退６
189. 帅五平四
 车５平６
191. 车五平八
 将５平６
193. 车八进八
 将６进１
195. 车八退一
 将６退１
197. 车八进一
 将６进１
199. 马七进六
 将６平５
201. 马六退七
 将５平６
203. 马七进六
 将６平５
205. 马六退七
 将５平６
207. 马七进六
 将６平５
209. 仕六进五
 马６退８
211. 仕五进四
 卒４进１
213. 马六退七
 将５平６
215. 车八退一
 将６进１
217. 车八退六
 马８进６"
36	2012年首届武工杯大武汉象棋邀请赛专业个人组	7	20120714	上海	万春林	先负	王天一	北京	154	...	六弈天使	-	3436	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 车２进６
13. 车九进二
 车２平３
15. 兵三进一
 车９进１
17. 炮五平四
 车９平２
19. 车二进六
 卒１进１
21. 炮四进一
 车３退１
23. 相三进五
 车３退１
25. 炮四退二
 卒１进１
27. 炮四平七
 车３平４
29. 车九平八
 车２进６
31. 炮六平八
 马３进１
33. 兵九进一
 车４进４
35. 炮七进五
 车４退５
37. 兵九进一
 马１进３
39. 马七进八
 车４进２
41. 马八退七
 车４平１
43. 相五进七
 车１退１
45. 马七进六
 车１进２
47. 仕四进五
 炮６平４
49. 车二退一
 象７进５
51. 车二平六
 士６进５
53. 车六进一
 车１平２
55. 炮八平九
 炮１进２
57. 炮七进一
 炮４进３
59. 车六退二
 士５进４
61. 车六平四
 后士进５
63. 车四进二
 炮１退１
65. 车四进二
 卒５进１
67. 炮七退一
 卒５进１
69. 兵五进一
 马３进５
71. 车四退四
 炮１进２
73. 车四进一
 车２平７
75. 后相进五
 卒７进１
77. 车四平九
 炮１平２
79. 车九平八
 炮２平１
81. 炮七平三
 车７平６
83. 兵三进一
 马５退７
85. 车八平五
 前马进８
87. 车五平九
 炮１平２
89. 车九平八
 炮２平１
91. 车八退一
 炮１退１
93. 车八进一
 炮１退１
95. 车八平五
 士５退４
97. 炮三退二
 炮１退２
99. 炮九退一
 将５平６
101. 车五平六
 车６平７
103. 马三退二
 炮１进５
105. 马二进一
 车７平６
107. 炮三退三
 后士进５
109. 炮三平四
 将６平５
111. 车六进一
 马８退７
113. 马一退三
 车６平９
115. 仕五进四
 车９平７
117. 马三进四
 前马进５
119. 车六退三
 炮１退３
121. 仕六进五
 马７进５
123. 炮九平八
 后马进７
125. 帅五平六
 炮１平４
127. 帅六平五
 炮４平５
129. 帅五平六
 炮５进４
131. 炮八进八
 象３进１
133. 炮八平九
 炮５平３
135. 车六平八
 士５进６
137. 炮四退一
 马７进６
139. 车八平四
 车７平６
141. 炮四进三
 马５进３
143. 炮四平五
 象５进３
145. 相七退九
 炮３平２
147. 相九进七
 炮２退６
149. 炮五平六
 卒９进１
151. 相七退九
 卒９进１
153. 相九退七
 马３进２"
37	2012年伊泰杯全国象棋甲级联赛	7	20120606	浙江波尔轴承象棋队	赵鑫鑫	先负	黄仕清	广西跨世纪象棋队	74	...	棋门客栈	打虎将	6705	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒３进１
9. 马八进七
 车１平２
11. 车九平八
 卒７进１
13. 车八进四
 象７进５
15. 车二进六
 士６进５
17. 车二平三
 车９进２
19. 兵七进一
 炮２进１
21. 炮六进四
 炮６进５
23. 炮五退一
 卒３进１
25. 车八平七
 马３进２
27. 车七进一
 卒５进１
29. 炮六进一
 马７进５
31. 炮六平一
 炮２平７
33. 车七平五
 马５退７
35. 炮五平二
 马２进３
37. 炮二进六
 炮７进３
39. 炮一进二
 将５平６
41. 仕四进五
 炮６进１
43. 炮二进二
 将６进１
45. 炮二平七
 炮７进３
47. 炮七退一
 士５进４
49. 仕五进四
 车２进８
51. 车五进二
 炮７平９
53. 仕六进五
 炮６平８
55. 帅五平四
 车２退５
57. 炮七退四
 炮８进１
59. 帅四进一
 车２平８
61. 炮七平二
 炮８退３
63. 仕五进六
 炮８平７
65. 炮二平八
 车８进５
67. 帅四退一
 车８平７
69. 炮一退二
 炮７平８
71. 车五平四
 将６平５
73. 炮八平一
 炮９平７"
38	2012年第4届淮阴韩信杯象棋国际名人赛预赛B组	1	20120519	新加坡	吴宗翰	先负	许银川	中国	82	...	-	...	7355	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 车二进四
 车９平８
15. 车二平四
 士６进５
17. 马七进六
 车８进６
19. 马六进五
 马３进５
21. 炮五进四
 炮６平５
23. 炮五退二
 车２进６
25. 相三进五
 车８平７
27. 仕四进五
 炮５进２
29. 车九进一
 象７进５
31. 兵九进一
 车２平４
33. 炮六平七
 卒１进１
35. 车九进一
 车４进２
37. 炮七平六
 炮１进３
39. 车四退二
 炮５进２
41. 炮五平九
 卒１进１
43. 车四进二
 炮５退２
45. 车四平五
 卒１进１
47. 车九平七
 炮５退１
49. 车五退一
 车７平５
51. 马三进五
 炮５进４
53. 帅五平四
 炮５平３
55. 马五退七
 卒１平２
57. 马七进六
 车４平３
59. 马六进七
 车３退３
61. 马七退五
 车３平６
63. 炮六平四
 马７进８
65. 相七进五
 马８进９
67. 帅四平五
 车６平５
69. 马五进七
 车５进２
71. 马七退九
 马９进８
73. 炮四退一
 士５进６"
39	2011年第二届全国智力运动会象棋赛大学生混合团体	6	20111111	陕西	徐京	先负	李玥	北京	74	...	-	...	814	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 车二进四
 车９平８
15. 车二平四
 士６进５
17. 马七进六
 车８进６
19. 马六进五
 马３进５
21. 炮五进四
 炮６平５
23. 炮五退二
 车２进６
25. 相三进五
 车８平７
27. 仕四进五
 炮５进２
29. 车九进一
 象７进５
31. 兵九进一
 车２平４
33. 炮六平七
 卒１进１
35. 车九进一
 车４进２
37. 炮七平六
 炮１进３
39. 车四退二
 炮５进２
41. 炮五平九
 卒１进１
43. 车四进二
 炮５退２
45. 车四平五
 卒１进１
47. 车九平七
 炮５退１
49. 车五退一
 车７平５
51. 马三进五
 炮５进４
53. 帅五平四
 炮５平３
55. 马五退七
 卒１平２
57. 马七进六
 车４平３
59. 马六进七
 车３退３
61. 马七退五
 车３平６
63. 炮六平四
 马７进８
65. 相七进五
 马８进９
67. 帅四平五
 车６平５
69. 马五进七
 车５进２
71. 马七退九
 马９进８
73. 炮四退一
 士５进６"
40	2011年第二届全国智力运动会象棋赛大学生混合团体	5	20111111	重庆	杨佳	先负	曾文静	四川	102	...	-	...	871	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车二进六
 车２进４
17. 车二平三
 车９平７
19. 马六进五
 马３进５
21. 炮五进四
 士６进５
23. 炮六平五
 马７退９
25. 车三平一
 马９进７
27. 车一平三
 马７退９
29. 车三平一
 马９进７
31. 车一平三
 马７退９
33. 车三进三
 马９退７
35. 前炮退一
 炮６平７
37. 相三进一
 马７进６
39. 前炮进一
 车２平６
41. 车九进一
 车６进３
43. 车九平三
 炮７进４
45. 仕四进五
 车６平５
47. 相七进五
 炮７进２
49. 炮五平九
 炮１进４
51. 炮九平八
 炮１平２
53. 帅五平四
 炮２进３
55. 帅四进一
 炮２退４
57. 炮八平九
 炮７平８
59. 炮九退四
 炮８退７
61. 帅四退一
 炮８平６
63. 仕五进四
 炮６平７
65. 马三退一
 马６进８
67. 相一退三
 马８进６
69. 炮九平七
 马６进５
71. 炮七进四
 炮２进１
73. 仕四退五
 炮２进３
75. 相五退七
 马５退３
77. 相三进五
 马３退５
79. 炮七平四
 马５进６
81. 马一进二
 炮７平６
83. 帅四平五
 卒７进１
85. 炮四平三
 卒７平８
87. 马二退四
 炮２退６
89. 炮三退五
 马６退５
91. 马四进五
 炮２平５
93. 马五退四
 炮６进５
95. 马四退二
 卒８进１
97. 炮三退一
 马５进４
99. 兵一进一
 卒８进１
101. 马二退四
 马４进６"
41	2011年第二届全国智力运动会象棋赛大学生混合团体	4	20111110	四川	杨辉	先负	谢靖	上海	89	...	-	...	1758	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车二进六
 象７进５
17. 车二平三
 车９平７
19. 车九进二
 马７退６
21. 车三进三
 象５退７
23. 炮六平七
 车２进４
25. 炮五平六
 卒３进１
27. 炮七进三
 象７进５
29. 炮七进一
 马６进７
31. 车九平七
 车２进１
33. 相三进五
 炮１进４
35. 车七进一
 炮１退１
37. 仕四进五
 卒１进１
39. 兵五进一
 象３进１
41. 炮七平六
 马３进２
43. 马六进五
 马２退４
45. 马五进三
 马４进５
47. 车七平五
 车２退２
49. 前马退四
 象１退３
51. 兵三进一
 卒７进１
53. 相五进三
 马５退７
55. 相三退五
 车２平６
57. 马四退三
 炮６平７
59. 后马退二
 炮７进４
61. 车五平三
 马７进６
63. 马二进一
 炮１进１
65. 车三进一
 炮１平９
67. 车三退一
 炮９退２
69. 马一进二
 马６进４
71. 仕五进六
 车６平８
73. 车三进一
 炮９进５
75. 马二进三
 车８进６
77. 帅五进一
 车８退１
79. 帅五退一
 卒１进１
81. 车三平二
 车８进１
83. 帅五进一
 车８平４
85. 车二平六
 炮９退４
87. 车六进一
 炮９平５
89. 帅五平四"
42	2011年第二届全国智力运动会象棋赛专业男子个人	8	20111113	河南队	黄丹青	先负	秦劲松	广西队	76	...	-	...	1043	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 车２进４
21. 马六进七
 象７进５
23. 炮七退一
 车２进４
25. 车九平七
 炮１进４
27. 兵七进一
 炮１平７
29. 相三进一
 马８进７
31. 兵七平六
 车２退４
33. 兵六平五
 卒５进１
35. 马七进五
 象３进５
37. 炮七进六
 炮６平３
39. 车七进五
 马７进６
41. 车七退三
 车２平３
43. 车七平四
 马６退７
45. 仕四进五
 车３进５
47. 炮五进三
 车３退２
49. 车四进三
 车３平７
51. 帅五平四
 车７平９
53. 车四平五
 马７进６
55. 炮五平七
 车９平３
57. 车五退二
 马６进５
59. 车五退二
 车３退３
61. 车五平三
 卒９进１
63. 帅四平五
 车３平５
65. 帅五平四
 卒１进１
67. 帅四平五
 卒１进１
69. 车三平六
 车５进１
71. 车六平二
 卒９进１
73. 兵一进一
 车５平９
75. 车二平三
 车９平７"
43	2011年第二届全国智力运动会象棋赛专业男子个人	4	20111111	甘肃队	梁军	先负	秦劲松	广西队	64	...	-	...	1137	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车二进六
 车９平８
17. 车二平三
 炮６退１
19. 马六进七
 车２进３
21. 炮六平七
 炮６平７
23. 车三平四
 车８进５
25. 兵三进一
 车８退１
27. 马七退六
 车２平４
29. 马六进五
 卒７进１
31. 炮七进五
 车８平６
33. 车四退一
 马７进６
35. 马三退一
 马６进７
37. 马五进四
 车４平６
39. 炮五平七
 马７进８
41. 前炮平八
 炮７进８
43. 帅五进一
 将５平６
45. 炮八进一
 炮１平５
47. 马四退五
 士５进４
49. 炮八退七
 车６平５
51. 相七进五
 车５进３
53. 炮八平二
 车５平１
55. 相五退三
 车１进３
57. 炮七进七
 将６进１
59. 马一进二
 车１退３
61. 马二进三
 车１平８
63. 炮二平三
 车８进２"
44	2012年西安西部京闽茶城杯迎新春中国象棋公开赛	2	20120101	山西	张碧林	先负	王大明	西安市象棋队	136	...	天马飞刀	...	936	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士４进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 车九平七
 马８进７
21. 车七进一
 象７进５
23. 兵五进一
 车２进４
25. 马六进五
 马７进６
27. 车七平六
 马３进５
29. 炮五进四
 炮６平７
31. 相三进五
 马６进７
33. 车六平四
 卒７进１
35. 炮五平九
 马７进９
37. 车四退二
 卒７进１
39. 车四平一
 卒７进１
41. 车一进一
 卒７进１
43. 炮九平一
 车２平９
45. 炮一平二
 卒７平６
47. 炮二进三
 象５退７
49. 车一平三
 象３进５
51. 车三平四
 车９平８
53. 车四平二
 车８平４
55. 仕四进五
 炮１平２
57. 炮六平八
 炮２进３
59. 炮二退六
 车４平７
61. 车二退二
 炮２平５
63. 炮八退一
 车７进４
65. 炮二退二
 车７退２
67. 炮八平四
 车７平８
69. 车二平三
 车８进２
71. 车三进七
 车８平６
73. 车三退三
 炮５进１
75. 车三退一
 炮５退２
77. 车三平五
 炮５平８
79. 车五进三
 车６平９
81. 车五平七
 车９进１
83. 仕五退四
 炮８进５
85. 相五退三
 车９退３
87. 车七平五
 车９平１
89. 相七进五
 车１平４
91. 车五平二
 炮８平９
93. 车二退二
 将５平４
95. 仕六进五
 炮９退３
97. 车二平五
 士５进６
99. 兵七进一
 象５进３
101. 车五进二
 象７进５
103. 车五退二
 象５退３
105. 车五进二
 前士退５
107. 车五退二
 前象退１
109. 车五进二
 炮９退２
111. 车五退一
 炮９退１
113. 车五退一
 炮９平１
115. 车五平九
 炮１平５
117. 车九平五
 炮５平１
119. 车五平九
 炮１平５
121. 车九退四
 炮５退１
123. 车九平七
 象１进３
125. 车七平八
 车４平７
127. 车八平六
 将４平５
129. 车六进五
 车７进３
131. 车六平七
 车７退２
133. 车七进四
 士５退４
135. 车七退二
 车７平５"
45	2011年“棋协杯”常州市象棋公开赛	6	20111203	江苏	李健	先负	言缵昭	江苏	54	...	钱宇新	...	852	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车二进六
 车９平８
17. 车二平三
 炮６退１
19. 车九进二
 炮６平７
21. 车三平四
 象７进５
23. 车九平八
 车２进７
25. 炮五平八
 炮１进４
27. 相三进五
 车８平６
29. 车四平二
 马７进６
31. 马六进四
 车６进４
33. 炮八平七
 炮１平３
35. 仕四进五
 炮７进５
37. 车二平一
 卒１进１
39. 车一进三
 士５退６
41. 炮七平九
 卒１进１
43. 炮六进二
 卒１进１
45. 炮九平六
 卒７进１
47. 兵五进一
 卒７平６
49. 车一退五
 卒６进１
51. 前炮进四
 士６进５
53. 车一平三
 卒１平２"
46	2011年中国四川南充“汇昌杯”象棋公开赛决赛	1	20111123	四川	李晓成	先负	黎德志	广东	50	五六炮左正马对反宫马	爱棋依旧	打虎将	1440	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 车２进５
21. 马六进七
 车２平３
23. 马七进九
 象３进１
25. 炮七进五
 炮６平３
27. 炮五进四
 士６进５
29. 相三进五
 车３退２
31. 炮五退一
 马８进７
33. 车九平六
 马７进６
35. 车六进二
 车３平５
37. 兵五进一
 马６进７
39. 马三进五
 象１进３
41. 兵九进一
 将５平６
43. 车六进一
 车５平６
45. 仕六进五
 炮３平２
47. 马五进七
 炮２平４
49. 车六退二
 马７进９"
47	2011年第二届全国智力运动会象棋赛专业女子个人	1	20111110	江苏队	张国凤	先负	董波	火车头队	114	...	-	...	1061	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 车９进１
11. 车九平八
 车１平２
13. 车二进六
 马７进６
15. 车二平四
 马６进７
17. 车八进六
 马７进５
19. 相三进五
 车９平４
21. 仕四进五
 士４进５
23. 马三进二
 车４进５
25. 车八平七
 象３进５
27. 马二进一
 炮２进５
29. 马一进二
 炮６平９
31. 车四平一
 炮９平６
33. 马七退八
 车２进２
35. 车一平四
 炮６平８
37. 马八进九
 车４平５
39. 车七平九
 车２退２
41. 车九平六
 车５平９
43. 车六进二
 车９进３
45. 仕五退四
 炮８进７
47. 相五退三
 车９退７
49. 炮六平三
 车２进５
51. 车四平二
 炮８退８
53. 车二进二
 车９进４
55. 车二平四
 车９平７
57. 炮三平五
 车２平５
59. 车六平八
 炮２退３
61. 仕六进五
 车５平４
63. 炮五进五
 将５平４
65. 相七进五
 车４退３
67. 兵七进一
 车４平５
69. 兵七进一
 车７平１
71. 马九退七
 车１平３
73. 兵七平八
 车３进２
75. 车四退四
 车５平４
77. 车四平九
 将４平５
79. 车八退一
 卒５进１
81. 仕五退六
 车４平５
83. 仕四进五
 卒５进１
85. 兵八进一
 卒５进１
87. 相五进七
 卒５平４
89. 兵八平七
 马３进５
91. 车八退四
 马５进６
93. 车九进一
 士５退４
95. 车八退三
 车３退３
97. 车九平三
 车３退２
99. 车三退一
 车３进２
101. 帅五平四
 车５平６
103. 帅四平五
 卒４进１
105. 车八进三
 卒４进１
107. 车八平五
 士４进５
109. 车三进五
 车３进４
111. 车五进一
 马６进８
113. 车五平六
 马８进６"
48	2011年第二届全国智力运动会象棋赛男子个人快棋	6	20111110	江苏队	王斌	先负	王跃飞	云南队	164	...	象棋王子	...	2698	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 兵七进一
 炮２平１
11. 马八进七
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 象７进５
21. 车九平八
 车２进７
23. 炮五平八
 炮１进４
25. 炮七进四
 马８进７
27. 兵七进一
 卒１进１
29. 炮八进五
 炮１平７
31. 相三进五
 卒９进１
33. 兵七平六
 马７进８
35. 兵六进一
 卒７进１
37. 炮八退三
 马８进６
39. 炮八平七
 马３进１
41. 后炮平四
 卒７平６
43. 马六进五
 卒６进１
45. 马五退六
 炮６平７
47. 炮七退四
 后炮进５
49. 炮七平三
 炮７平５
51. 仕四进五
 炮５退１
53. 马六退八
 卒１进１
55. 炮三平一
 马１进２
57. 马八退七
 炮５进１
59. 炮一进三
 炮５平９
61. 炮一退一
 马２退４
63. 相五进七
 卒１平２
65. 后相进五
 卒６平５
67. 马七进九
 卒２进１
69. 马九进八
 卒５进１
71. 马八进七
 卒５进１
73. 仕六进五
 炮９平５
75. 帅五平六
 卒２平３
77. 马七退六
 炮５退１
79. 仕五进四
 卒３平４
81. 帅六平五
 士５进６
83. 帅五平四
 士４进５
85. 仕四退五
 马４进２
87. 仕五进四
 马２进３
89. 马六进五
 卒４平５
91. 炮一退二
 马３进２
93. 帅四进一
 马２退４
95. 仕四退五
 马４退２
97. 相七退九
 马２退４
99. 仕五进六
 卒５进１
101. 相九退七
 卒５平４
103. 马五进三
 卒４进１
105. 炮一退一
 马４进２
107. 马三退四
 炮５平３
109. 帅四进一
 炮３退４
111. 马四进二
 马２退４
113. 帅四平五
 马４退６
115. 帅五平六
 炮３平４
117. 兵六平七
 士５进４
119. 兵七平六
 炮４进２
121. 马二退四
 炮４进１
123. 帅六退一
 马６进４
125. 马四退六
 马４进２
127. 帅六平五
 马２进３
129. 帅五退一
 马３退４
131. 炮一平六
 炮４平８
133. 帅五平六
 象５进３
135. 马六退五
 炮８平５
137. 炮六平三
 炮５退３
139. 炮三平六
 马４进２
141. 马五退七
 马２退１
143. 马七进八
 炮５平３
145. 炮六平五
 后象进１
147. 帅六平五
 炮３平４
149. 帅五平四
 炮４退１
151. 帅四平五
 将５进１
153. 帅五平四
 将５平６
155. 马八退七
 马１进３
157. 炮五平四
 将６平５
159. 马七进五
 炮４平５
161. 马五进三
 马３进４
163. 炮四进四
 炮５平２"
49	2011年句容茅山碧桂园杯全国象棋个人赛男子组	11	20111025	江苏	李群	先负	王跃飞	北京威凯建设	116	...	象棋王子	...	3064	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车二进六
 象７进５
17. 车二平三
 车９平７
19. 车九进二
 马７退８
21. 车三平二
 马８进７
23. 车二平三
 马７退８
25. 车三平二
 马８进７
27. 车二平三
 马７退８
29. 车三进三
 象５退７
31. 炮六平七
 车２进４
33. 炮五平六
 象７进５
35. 车九平八
 车２进３
37. 炮六平八
 炮１进４
39. 炮七进四
 马８进７
41. 兵七进一
 卒１进１
43. 炮八进五
 炮１平７
45. 相三进五
 卒９进１
47. 仕四进五
 卒１进１
49. 兵七平六
 炮６退１
51. 马六进八
 马３退２
53. 炮八平三
 炮７退４
55. 马三进四
 马２进１
57. 马八进九
 炮７平１
59. 马四进五
 炮６平９
61. 兵六平五
 炮９进５
63. 前兵平四
 卒９进１
65. 兵四平三
 象５进７
67. 马五退三
 卒９平８
69. 兵五进一
 卒１平２
71. 兵五进一
 士５进４
73. 炮七平一
 卒２进１
75. 炮一进三
 卒２平３
77. 兵五进一
 卒３平４
79. 兵五平六
 后士进５
81. 炮一平七
 炮９平５
83. 炮七退五
 炮１进３
85. 马三进二
 卒８平７
87. 马二退四
 卒７平６
89. 兵六平五
 炮５退２
91. 帅五平四
 炮１进４
93. 马四进三
 将５平６
95. 兵五平四
 卒４平５
97. 相五退三
 炮１退６
99. 马三退五
 卒６平５
101. 马五退六
 炮１进６
103. 炮七进五
 后卒平４
105. 马六进七
 将６进１
107. 仕五进四
 炮１平４
109. 兵四平三
 炮５退２
111. 马七退八
 卒４进１
113. 兵三进一
 炮４平７
115. 马八退六
 炮７平３"
50	2011年句容茅山碧桂园杯全国象棋个人赛男子组	5	20111019	河南启福棋牌俱乐部	李晓晖	先负	许银川	广东碧桂园	60	五六炮左边马对反宫马	象棋王子	...	6967	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 卒１进１
13. 炮八平七
 士４进５
15. 车九平八
 炮２平１
17. 车八进三
 炮１进４
19. 车八平四
 车１平４
21. 仕四进五
 车９平８
23. 车二进九
 马７退８
25. 车四平八
 马８进７
27. 兵七进一
 车４进５
29. 车八退一
 车４平３
31. 马九进七
 车３平４
33. 马七进五
 炮６进４
35. 车八退三
 炮１平３
37. 马五进四
 车４平２
39. 车八平九
 士５进６
41. 兵五进一
 后士进５
43. 炮七平六
 卒１进１
45. 兵五进一
 卒５进１
47. 马三进五
 车２平６
49. 马四退六
 马３进４
51. 马五进六
 炮３平９
53. 相三进一
 车６平４
55. 马六进五
 象７进５
57. 炮五进五
 士５进４
59. 炮五平三
 炮６平５"
51	2011年重庆棋友会所“庆国庆”象棋公开赛	10	20111003	四川	冷崇林	先负	黎德志	广东	86	五六炮对反宫马	奇奇妙手	...	1126	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 车九平八
 车４进５
19. 前炮平九
 炮２退２
21. 炮九进三
 士５退４
23. 车二进六
 炮６退５
25. 兵五进一
 车９进１
27. 车二平四
 车９平４
29. 仕四进五
 士６进５
31. 兵五进一
 前车退２
33. 兵五进一
 前车平５
35. 车四平五
 马３进５
37. 车八进九
 车４平１
39. 兵七进一
 卒３进１
41. 车八退三
 车１退１
43. 车八平五
 马７进８
45. 兵三进一
 卒７进１
47. 马三进五
 马８进６
49. 车五平一
 卒７进１
51. 马五进四
 车１进６
53. 马四进六
 车１平５
55. 车一平四
 马６进８
57. 马六进四
 士５进６
59. 车四进一
 卒３进１
61. 车四平三
 士４进５
63. 车三退三
 马８进７
65. 帅五平四
 车５平６
67. 炮五平四
 卒３进１
69. 兵一进一
 卒３平４
71. 兵一进一
 卒４进１
73. 兵一平二
 卒４进１
75. 炮四退一
 马７进９
77. 车三平二
 卒７进１
79. 车二平三
 卒７进１
81. 炮四进一
 象７进９
83. 兵二进一
 车６平８
85. 兵二平三
 车８进２"
52	2011年重庆棋友会所“庆国庆”象棋公开赛	8	20111002	重庆	张若愚	先负	张勇	重庆	148	五六炮左边马对反宫马	奇奇妙手	...	770	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９平８
17. 车二平三
 炮６退１
19. 马三进四
 车８进５
21. 马四进五
 马７进５
23. 炮五进四
 马３进５
25. 车三平五
 炮６平５
27. 相七进五
 卒１进１
29. 炮八平七
 车８平２
31. 马九退七
 车１平２
33. 仕六进五
 炮２平１
35. 炮七平一
 前车进４
37. 仕五退六
 前车平１
39. 马七退九
 车２进９
41. 车五退一
 前象退５
43. 炮一平五
 车２平１
45. 炮五进二
 士６进５
47. 兵七进一
 炮１进４
49. 兵七进一
 车１平２
51. 车五平六
 炮１进３
53. 车六退三
 车２退５
55. 仕六进五
 车２平３
57. 车六平九
 炮１平２
59. 车九平八
 炮２平１
61. 车八平九
 炮１平２
63. 车九退二
 炮２退６
65. 兵五进一
 炮２平１
67. 车九平七
 车３平２
69. 车七进四
 炮１退２
71. 兵一进一
 士５进６
73. 车七进四
 炮１退１
75. 车七退四
 士４进５
77. 仕五退六
 将５平６
79. 仕四进五
 炮１平５
81. 仕五退四
 车２平６
83. 仕六进五
 象５进３
85. 仕五退六
 象７进５
87. 仕六进五
 象５退３
89. 帅五平六
 后象进１
91. 帅六平五
 象３退５
93. 帅五平六
 士５进４
95. 帅六平五
 车６平２
97. 仕五退六
 炮５平４
99. 仕四进五
 士６退５
101. 仕五退四
 炮４平１
103. 车七进三
 象５退３
105. 车七退一
 卒１进１
107. 车七平五
 卒１进１
109. 兵五进一
 象３进５
111. 兵一进一
 卒１平２
113. 车五平四
 将６平５
115. 兵一进一
 卒２平３
117. 车四平七
 象１进３
119. 车七平九
 炮１平４
121. 兵五进一
 车２进１
123. 兵五平六
 车２平８
125. 仕四进五
 将５平６
127. 兵六平七
 士５进６
129. 兵七进一
 士４退５
131. 车九进三
 卒３平４
133. 兵七进一
 炮４平５
135. 兵七平六
 车８平４
137. 车九退一
 车４退２
139. 兵一进一
 象５退７
141. 兵一平二
 士５进４
143. 车九退四
 车４平７
145. 车九平五
 车７退２
147. 兵六进一
 炮５进２"
53	未归类世界级杯赛		1997????	菲律宾	谢添顺	先负	甄达新	美国西	42	五六炮对反宫马	网络	zixin1...	944	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一进一
 马８进７
9. 车一平四
 士４进５
11. 马八进七
 象３进５
13. 炮八平九
 车１平４
15. 车九平八
 炮２平１
17. 车八进七
 炮１退１
19. 马七进八
 车９平８
21. 马八进九
 车４平３
23. 炮九平七
 车８进５
25. 相七进九
 车８平４
27. 兵七进一
 车４进２
29. 车四平七
 炮６进６
31. 车七退一
 车４平５
33. 仕六进五
 马３退４
35. 相九进七
 车５平７
37. 兵七进一
 炮１进５
39. 车八退四
 炮１进３
41. 车七平九
 车７平３"
54	2010年广东省象棋锦标赛成年组	2	20100724	香港象棋总会	谭伟伦	先负	林小蕃	汕头棋院	60	五六炮左正马对反宫马	打虎将	好点子	1092	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 炮２平１
9. 马八进七
 车１平２
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 象７进５
17. 车二进六
 车９平７
19. 车二平三
 卒１进１
21. 马六进四
 车２进４
23. 马四进三
 卒３进１
25. 炮六进四
 卒３进１
27. 前马退一
 车７进３
29. 炮六平三
 马３进４
31. 马一退二
 炮１平３
33. 马三退五
 车２进４
35. 炮五平二
 车２平４
37. 马五进三
 炮３进７
39. 仕六进五
 象５退７
41. 车九平六
 炮６平２
43. 车六平八
 马４进２
45. 车八进二
 卒３平２
47. 马三退二
 卒２平３
49. 炮二平八
 车４平２
51. 炮八进四
 炮３平１
53. 仕五进六
 车２平８
55. 前马退一
 炮２平８
57. 炮三平二
 卒５进１
59. 炮二平五
 象７进５"
55	2011年第七届南京弈杰杯象棋公开赛	10	20110529	天津	潘奕辰	先负	程龙	山东	58	...	钱宇新	...	1037	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１进１
9. 马八进七
 车１平４
11. 仕四进五
 卒７进１
13. 车九平八
 车４进５
15. 车二进六
 车９进２
17. 车二平三
 车４平３
19. 车八进二
 炮２平１
21. 兵三进一
 卒７进１
23. 车三退二
 象７进５
25. 马三进四
 卒３进１
27. 炮六进四
 卒３进１
29. 车三进二
 车９平８
31. 炮五平三
 卒３平２
33. 炮三进一
 卒２进１
35. 车八进一
 车３进１
37. 炮三进四
 车３退２
39. 马四退三
 车３进４
41. 炮三进一
 车３退５
43. 炮六退四
 炮６进４
45. 炮六进一
 炮６平４
47. 车八平六
 炮１平２
49. 相三进五
 炮２进７
51. 相五退七
 车３进５
53. 车六平八
 卒５进１
55. 车三退三
 马３进５
57. 炮三平八
 炮２平１"
56	2010年第04届全国体育大会象棋比赛业余混合团体	1	20110517	冶金体育协会	田子航	先负	蒋小虎	新疆维吾尔自治区	148	...	-	...	1283	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 车９平４
11. 仕四进五
 车１平２
13. 车九平八
 车４进３
15. 兵七进一
 炮２进４
17. 兵三进一
 炮２平３
19. 车二进六
 炮６进４
21. 相七进九
 车２进９
23. 马七退八
 炮６平７
25. 车二进一
 马３退５
27. 相三进一
 卒３进１
29. 兵七进一
 车４平３
31. 兵五进一
 卒７进１
33. 炮六平七
 炮３平６
35. 兵三进一
 车３平７
37. 炮七退二
 车７平３
39. 炮五平七
 车３平２
41. 后炮进九
 马５退３
43. 车二平三
 炮７平１
45. 车三平七
 马３进２
47. 车七退四
 车２进５
49. 车七平四
 车２退２
51. 炮七平四
 车２平１
53. 帅五平四
 炮１退１
55. 车四平七
 车１平５
57. 相一退三
 车５退２
59. 炮四平五
 炮１进４
61. 车七退三
 炮１退４
63. 车七进四
 炮１进４
65. 车七退四
 炮１退４
67. 车七进四
 炮１进４
69. 车七退四
 炮１退５
71. 车七进七
 炮１进５
73. 车七退七
 炮１退５
75. 车七进四
 炮１进５
77. 车七退四
 炮１退５
79. 车七进六
 炮１进５
81. 车七退六
 炮１退５
83. 车七进六
 炮１进５
85. 车七退六
 炮１退５
87. 车七进六
 炮１进５
89. 车七退六
 炮１退５
91. 车七进三
 炮１平５
93. 车七平四
 士４进５
95. 马三进五
 车５平４
97. 马五进四
 马２进３
99. 马四进二
 将５平４
101. 炮五平六
 炮５平４
103. 车四进二
 炮４进３
105. 车四平七
 车４平６
107. 帅四平五
 炮４退５
109. 车七进四
 将４进１
111. 车七退三
 车６退２
113. 马二退三
 车６平７
115. 相三进一
 炮４平５
117. 车七平六
 士５进４
119. 车六平九
 士６进５
121. 兵一进一
 士５进６
123. 帅五平四
 象７进９
125. 仕五进四
 象９进７
127. 车九进二
 将４退１
129. 车九进一
 将４进１
131. 车九平二
 士６退５
133. 仕六进五
 炮５平６
135. 帅四平五
 炮６进３
137. 兵一进一
 卒９进１
139. 马三进一
 炮６平５
141. 帅五平四
 车７平９
143. 马一退二
 卒５进１
145. 仕五进六
 车９进４
147. 车二平八
 车９平７"
57	2011年第3届淮阴韩信杯象棋国际名人赛预赛B组	4	20110523	新加坡	吴宗翰	先负	吕钦	广东	60	...	钱宇新	...	3107	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 卒３进１
11. 车九平八
 士４进５
13. 车二进四
 车９平８
15. 车二进五
 马７退８
17. 车八进四
 马８进７
19. 兵三进一
 卒７进１
21. 车八平三
 马７进６
23. 兵七进一
 卒３进１
25. 车三平七
 象３进５
27. 马七进六
 马６进４
29. 车七平六
 车１平３
31. 车六平七
 炮２退１
33. 炮六进四
 车３平４
35. 炮六平七
 车４进３
37. 马三进二
 卒９进１
39. 仕四进五
 炮６平８
41. 炮五平四
 炮２平１
43. 炮四进一
 炮８平９
45. 马二进三
 炮９进４
47. 马三退一
 炮９平５
49. 相三进五
 炮５退２
51. 马一退三
 炮５平８
53. 兵九进一
 车４进１
55. 炮四平七
 车４进２
57. 前炮平八
 马３进４
59. 炮八进三
 马４进３"
58	2011年第二届广东高校象棋精英俱乐部会员象棋赛	2	20110521	广东	李可东	先负	张学潮	安徽	62	五六炮左边马对反宫马	藍小朋友	...	1725	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平六
 车９进１
13. 车九平八
 车１平２
15. 车八进四
 车９平４
17. 仕四进五
 士４进５
19. 车二进六
 卒３进１
21. 兵七进一
 车４进３
23. 车八退四
 马３进２
25. 炮六平八
 车２平３
27. 马三进四
 车４平６
29. 炮五平四
 马２进４
31. 炮四进三
 炮２进７
33. 炮四平二
 炮２平１
35. 车二平三
 车３进５
37. 相三进五
 马４进６
39. 仕五进四
 车３平６
41. 车三进一
 车６平４
43. 炮二退五
 车４进２
45. 炮八退二
 炮６进５
47. 车三平二
 炮６平９
49. 炮二进二
 车４进１
51. 炮二平四
 炮９平５
53. 炮八进三
 马６进８
55. 马九进七
 车４进１
57. 帅五进一
 马８进７
59. 帅五进一
 将５平４
61. 炮八退三
 车４平３"
59	2011年伊泰杯全国象棋甲级联赛	6	20110518	湖北三环象棋队	党斐	先负	程吉俊	浙江波尔轴承象棋队	94	五六炮左正马对反宫马	Steny	...	3393	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒３进１
11. 车九平八
 卒７进１
13. 车八进四
 象７进５
15. 兵五进一
 士６进５
17. 兵五进一
 卒５进１
19. 炮六退一
 炮２平１
21. 车八进五
 马３退２
23. 马三进五
 车９平８
25. 车二进九
 马７退８
27. 炮五进三
 马８进７
29. 兵七进一
 卒３进１
31. 马五进七
 炮１平３
33. 前马进六
 炮３进７
35. 仕六进五
 炮６退１
37. 炮六平七
 将５平６
39. 马七进六
 马２进３
41. 相三进五
 炮３平２
43. 炮七平八
 炮６进２
45. 后马退七
 炮２平１
47. 马七进五
 炮６平５
49. 马五进七
 马３进４
51. 仕五进四
 士５进４
53. 马六进八
 后士进５
55. 炮八平四
 将６平５
57. 马八进九
 炮１平３
59. 炮四平八
 炮３退３
61. 炮八进八
 象３进１
63. 马九退八
 将５平６
65. 帅五平六
 马７进６
67. 兵三进一
 马６进７
69. 兵三进一
 马７进５
71. 后仕进五
 象５进７
73. 马八退六
 马５退４
75. 马六退八
 前马进３
77. 帅六平五
 炮３平５
79. 马七退五
 马４进５
81. 马八进九
 马５退７
83. 马九退七
 象７退５
85. 兵一进一
 象５进３
87. 炮五退一
 马７进６
89. 帅五平四
 炮５进５
91. 马七进八
 将６进１
93. 炮五平二
 炮５退２"
60	2011年越南全国象棋个人赛男子组预赛	3	20110227	越南	潘福祥	先负	陶国兴	越南	60	...	Minh?Ngoc	...	1294	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 车九进二
 马７进６
15. 车二进六
 士６进５
17. 车九平八
 车２进７
19. 炮六平八
 象７进５
21. 车二平四
 马６进７
23. 炮八进一
 车９平８
25. 炮五平六
 马７退８
27. 车四平三
 卒１进１
29. 炮八平七
 炮１进１
31. 炮七进三
 卒５进１
33. 车三退一
 马３进５
35. 车三平五
 马５进７
37. 炮六进一
 炮６平７
39. 马三退五
 车８平６
41. 炮七平四
 车６进３
43. 车五平三
 将５平６
45. 马五进四
 车６进３
47. 车三平二
 车６进３
49. 帅五进一
 车６退４
51. 相七进九
 车６进３
53. 帅五退一
 炮１平５
55. 车二平五
 炮５平８
57. 相三进一
 炮７进６
59. 仕六进五
 炮８进６"
61	2010年藏谷私藏杯全国象棋个人赛女子组	6	20101020	云南队	孙文	先负	安娜	湖南队	162	五六炮左正马对反宫马	淡墨青衫	好点子	1007	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 象３进５
9. 马八进七
 卒３进１
11. 车九平八
 车１平２
13. 车八进六
 士４进５
15. 兵三进一
 车２平４
17. 仕六进五
 炮２平１
19. 炮六进四
 卒７进１
21. 兵三进一
 象５进７
23. 炮五平六
 车４平２
25. 车八进三
 马３退２
27. 车二进四
 车９平８
29. 车二平八
 马２进３
31. 兵七进一
 卒３进１
33. 车八平七
 前象退５
35. 马七进六
 车８进４
37. 马三进四
 车８平７
39. 后炮平七
 马３进２
41. 马六进五
 马２退４
43. 车七进二
 炮６进１
45. 车七平九
 马７进５
47. 马四进五
 车７平３
49. 车九进一
 车３进３
51. 相七进五
 车３退１
53. 车九退二
 车３平５
55. 马五退四
 车５平２
57. 车九平六
 马４退２
59. 车六退二
 车２退１
61. 马四进六
 车２进４
63. 车六退三
 车２平４
65. 仕五退六
 炮６平５
67. 仕四进五
 马２进３
69. 马六退五
 马３进５
71. 马五进三
 马５进７
73. 兵九进一
 象５进７
75. 兵九进一
 炮５平８
77. 相五退七
 士５进６
79. 相三进五
 炮８退２
81. 兵九平八
 炮８平９
83. 兵八平七
 马７退５
85. 兵七平六
 后士进５
87. 兵六平五
 马５进７
89. 兵五平四
 马７进９
91. 兵四平三
 马９进７
93. 帅五平四
 马７退６
95. 兵三平二
 马６退８
97. 兵二进一
 卒９进１
99. 兵二平一
 马８退９
101. 马三进二
 炮９平６
103. 帅四平五
 马９退８
105. 兵一进一
 卒９进１
107. 马二退一
 马８进７
109. 马一进二
 马７进５
111. 马二退三
 马５进４
113. 马三退四
 士５退６
115. 帅五平四
 将５进１
117. 帅四平五
 将５进１
119. 帅五平四
 马４进３
121. 帅四进一
 前士退５
123. 马四进三
 马３退４
125. 帅四退一
 士５进６
127. 马三退四
 象７进９
129. 帅四进一
 象９进７
131. 帅四退一
 后士进５
133. 帅四平五
 马４进３
135. 帅五平四
 炮６退１
137. 帅四进一
 士５进４
139. 帅四退一
 将５退１
141. 帅四进一
 将５退１
143. 帅四退一
 士６退５
145. 马四进三
 炮６进５
147. 马三退二
 将５平６
149. 帅四进一
 马３退４
151. 马二进三
 炮６退４
153. 马三退五
 士５进６
155. 仕五进四
 象７退９
157. 马五进三
 士６退５
159. 仕四退五
 马４退６
161. 马三进四
 马６进５"
62	2010年第16届亚洲象棋锦标赛男子团体	6	20101201	日本	所司和晴	先负	谢德彬	东马Ｂ队	112	...	亚象联	...	1009	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车九进二
 士６进５
17. 车二进六
 车９平７
19. 车二平三
 车２进４
21. 车九平八
 车２进３
23. 炮五平八
 炮１进４
25. 马六进四
 马７退６
27. 车三进三
 象５退７
29. 炮八平七
 马６进５
31. 相三进五
 卒５进１
33. 马四进五
 象３进５
35. 炮七进四
 炮１平７
37. 炮六进四
 卒９进１
39. 兵七进一
 炮６进２
41. 炮六退一
 炮６进２
43. 炮七平六
 马３进５
45. 兵七进一
 卒１进１
47. 后炮平八
 士５进４
49. 炮六退一
 马５进３
51. 相五进七
 卒１进１
53. 炮六退一
 卒５进１
55. 兵五进一
 马３进５
57. 仕四进五
 卒１进１
59. 炮八平五
 后士进５
61. 兵七平六
 将５平６
63. 前相退五
 卒１平２
65. 兵六平五
 卒２平３
67. 炮五平一
 卒３进１
69. 炮一进四
 象７进９
71. 兵五进一
 炮６退２
73. 炮六退一
 炮６平５
75. 炮六平五
 马５退３
77. 相五进七
 卒７进１
79. 后相进五
 卒７平６
81. 兵一进一
 卒６进１
83. 炮五平三
 卒６平７
85. 马三退二
 马３进５
87. 相五进三
 卒３平４
89. 兵五平四
 士５进６
91. 帅五平四
 炮５平６
93. 帅四平五
 卒４进１
95. 炮一平二
 炮６平５
97. 帅五平四
 炮５平２
99. 马二进一
 炮２进５
101. 帅四进一
 炮２退８
103. 帅四退一
 卒７进１
105. 炮二退八
 炮２进８
107. 帅四进一
 卒７平８
109. 炮二退一
 马５进７
111. 帅四进一
 炮２退８"
63	2010年第16届亚洲象棋锦标赛男子团体	5	20101201	柬埔寨	赖才	先负	庄宏明	菲律宾	75	五六炮左边马对反宫马	亚象联	...	1154	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 车１进１
13. 马三进四
 炮２进４
15. 兵五进一
 炮２平９
17. 车二进三
 炮９退１
19. 车二进一
 炮９进１
21. 马四退三
 炮９平１
23. 车九平四
 士４进５
25. 车二进二
 车１平２
27. 炮八平六
 车９平８
29. 车二平三
 炮６进４
31. 车三平四
 炮６平７
33. 相三进一
 车８进４
35. 炮六进一
 炮１平４
37. 前车退三
 炮４退４
39. 前车平三
 马３进４
41. 马三进一
 车８平６
43. 车四进四
 马７进６
45. 车三平四
 马６退７
47. 车四平三
 卒１进１
49. 兵三进一
 卒１进１
51. 兵三进一
 卒１进１
53. 兵三进一
 车２进６
55. 炮五进四
 车２平３
57. 车三进二
 马４进６
59. 车三平四
 车３平９
61. 车四退一
 炮４平７
63. 车四平三
 炮７平８
65. 车三进五
 车９进１
67. 车三退二
 炮８进７
69. 仕四进五
 车９退１
71. 车三平五
 车９平５
73. 炮五平二
 车５平８
75. 车五平七"
64	2010年第16届亚洲象棋锦标赛男子团体	3	20101130	澳大利亚	邓宜兵	先负	林乃存	东马Ｂ队	112	...	亚象联	...	916	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 马三进四
 车９平８
13. 车二进九
 马７退８
15. 马四进五
 马３进５
17. 炮五进四
 士４进５
19. 炮八平三
 车１平４
21. 兵五进一
 车４进５
23. 炮五平一
 车４平５
25. 仕六进五
 车５平７
27. 炮三平五
 卒１进１
29. 车九平八
 马８进７
31. 炮一进三
 马７进９
33. 车八进五
 车７平５
35. 车八平九
 炮２平４
37. 车九进四
 炮４退２
39. 车九退三
 马９进８
41. 车九平四
 炮６平７
43. 相三进一
 炮４进８
45. 炮五平四
 炮４退２
47. 兵九进一
 炮４平７
49. 帅五平六
 车５平４
51. 炮四平六
 象５退３
53. 炮一退五
 马８进９
55. 炮一退二
 后炮平４
57. 帅六进一
 象３进５
59. 车四平三
 炮７进１
61. 兵九进一
 炮７平１
63. 炮一平九
 车４进１
65. 兵一进一
 车４平３
67. 车三平六
 车３进２
69. 帅六退一
 车３进１
71. 帅六进一
 车３退１
73. 帅六退一
 车３进１
75. 帅六进一
 车３平１
77. 炮六进五
 车１退２
79. 炮六平八
 车１退３
81. 炮八进二
 士５进６
83. 兵一进一
 车１平２
85. 车六进三
 将５进１
87. 兵一平二
 卒３进１
89. 兵二进一
 卒３进１
91. 车六退一
 将５退１
93. 车六进一
 将５进１
95. 炮八平四
 卒３进１
97. 车六退一
 将５退１
99. 车六进一
 将５进１
101. 仕五进四
 象５进３
103. 车六退一
 将５退１
105. 车六进一
 将５进１
107. 车六退一
 将５退１
109. 车六进一
 将５进１
111. 车六退五
 卒３进１"
65	2010年第16届亚洲象棋锦标赛男子团体	2	20101129	柬埔寨	甘德彬	先负	林乃存	东马Ｂ队	95	...	亚棋联	...	893	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九平八
 炮２进７
13. 马九退八
 车１平２
15. 马八进七
 炮６进５
17. 炮五进四
 马３进５
19. 炮八平四
 车９平８
21. 车二进九
 马７退８
23. 相三进五
 车２进６
25. 兵五进一
 马５进４
27. 炮四进一
 车２进２
29. 马七进五
 车２平６
31. 炮四进一
 马４进２
33. 仕六进五
 车６退２
35. 兵五进一
 卒９进１
37. 帅五平六
 马８进９
39. 炮四平六
 马２进３
41. 炮六进一
 马９退７
43. 兵五平四
 马７进８
45. 炮六退四
 马８进７
47. 马五进六
 车６退２
49. 马三进四
 马７退６
51. 马六进四
 车６退１
53. 马四进六
 车６进１
55. 马六退五
 车６进２
57. 马五进六
 卒７进１
59. 兵九进一
 卒７进１
61. 兵七进一
 卒７进１
63. 兵七进一
 象５进３
65. 马六进七
 车６平２
67. 相五进七
 象７进５
69. 马七退九
 车２退３
71. 兵九进一
 卒７平８
73. 前相退九
 卒８平９
75. 仕五进六
 马３退２
77. 炮六平五
 士６进５
79. 炮五进四
 马２进４
81. 相七进五
 车２平５
83. 炮五平二
 车５进４
85. 兵九平八
 车５进２
87. 帅六进一
 马４退５
89. 炮二退三
 马５进６
91. 帅六进一
 车５平２
93. 帅六平五
 车２退２
95. 帅五退一"
66	2010年全国象棋甲级联赛	17	20101103	河南	李晓辉	先负	汪洋	湖北	46	五六炮左正马对反宫马	mylongmar...	任意棋	4022	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒７进１
11. 车九平八
 车９进１
13. 车八进四
 马７进６
15. 兵三进一
 车９平７
17. 车二进五
 象３进５
19. 兵三进一
 马６进７
21. 车八平三
 炮６平７
23. 兵三平四
 象５进７
25. 车二平三
 马７进５
27. 相三进五
 车７平４
29. 前车进二
 炮２平７
31. 仕四进五
 车４平７
33. 马三进四
 卒３进１
35. 兵四进一
 车２进１
37. 炮六进二
 炮７平９
39. 马四进三
 马３进４
41. 车三平五
 车２进２
43. 兵四平五
 士４进５
45. 马三进一
 象７进９"
67	2010年第04届杨官璘杯全国象棋公开赛专业男子组	7	20100918	沈阳	才溢	先负	洪智	湖北	202	...	象棋王子	打虎将	3028	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 车２进４
21. 炮七进四
 象７进５
23. 马三退五
 炮６进５
25. 马五进七
 马８进７
27. 车九退一
 炮６平３
29. 马六退七
 马３退２
31. 车九平六
 炮１平３
33. 车六进七
 炮３平４
35. 炮五平二
 象３进１
37. 车六平七
 象１退３
39. 兵七进一
 车２进２
41. 炮二进六
 马２进１
43. 车七平八
 车２退５
45. 炮二平八
 象５进３
47. 炮八退一
 马７进６
49. 兵九进一
 卒９进１
51. 相七进五
 炮４平９
53. 仕六进五
 炮９进４
55. 兵三进一
 卒７进１
57. 相五进三
 卒９进１
59. 前相退五
 卒９平８
61. 炮七进二
 炮９退１
63. 炮七平九
 炮９平１
65. 炮九退二
 前象退５
67. 仕五进四
 卒８进１
69. 炮八退六
 炮１平９
71. 炮九退三
 卒８进１
73. 前仕退五
 马１进２
75. 炮九平六
 卒８平７
77. 炮八平七
 士５进４
79. 兵五进一
 马２退４
81. 炮六进二
 马６进７
83. 马七进五
 马７退５
85. 炮七进五
 卒５进１
87. 马五进七
 炮９平３
89. 相五进七
 卒７进１
91. 相三进五
 卒７平６
93. 炮七平九
 马５进７
95. 炮九退五
 卒５进１
97. 炮六退四
 卒６进１
99. 仕五退四
 卒５进１
101. 炮六平五
 卒５平４
103. 相七退九
 卒４进１
105. 相九进七
 卒４进１
107. 炮五平一
 象５进７
109. 仕四进五
 卒４平５
111. 帅五进一
 马４进３
113. 炮九平六
 马３进２
115. 炮一退一
 马２退４
117. 炮六进一
 马７退５
119. 帅五平六
 将５平６
121. 炮一平四
 象７退５
123. 相五退三
 将６平５
125. 炮六平七
 后士进５
127. 炮四平八
 马５进７
129. 炮七平六
 马４退６
131. 炮八平五
 马７进６
133. 炮五平七
 前马退８
135. 相三进一
 马６退４
137. 炮七平五
 马８退６
139. 炮六平四
 马４进３
141. 帅六平五
 马６进８
143. 炮四平三
 士５进６
145. 炮五平四
 士４退５
147. 炮四进一
 将５平４
149. 炮四退一
 马３退５
151. 炮四进四
 马５退６
153. 炮四退四
 马６进８
155. 炮四进三
 后马进６
157. 帅五退一
 马６进４
159. 炮四退二
 马４进６
161. 帅五进一
 马８退９
163. 帅五进一
 马６退５
165. 帅五退一
 马９进７
167. 相一退三
 马５进６
169. 炮四平三
 马７退８
171. 相三进五
 马８进６
173. 前炮进一
 士５退６
175. 前炮平四
 前马退８
177. 炮三平四
 马６进４
179. 帅五平六
 将４平５
181. 帅六退一
 象５退７
183. 前炮平五
 马４退２
185. 炮四平五
 马２进３
187. 帅六进一
 马８退６
189. 后炮退一
 马６进５
191. 帅六进一
 马３进４
193. 后炮进一
 将５进１
195. 帅六退一
 马４退６
197. 帅六进一
 马６退７
199. 后炮退一
 将５进１
201. 前炮平四
 马５进７"
68	2010年第04届杨官璘杯全国象棋公开赛海外组	4		日本象棋协会	池田彩歌	先负	秋吉一功	日本象棋协会	81	...	-	...	926	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 车二进四
 卒７进１
13. 兵七进一
 马７进６
15. 兵三进一
 卒７进１
17. 车二平三
 象７进５
19. 车三进二
 士６进５
21. 车三平四
 马６进７
23. 炮五平四
 炮６进５
25. 车四退四
 车９平６
27. 仕六进五
 车６进７
29. 仕五进四
 车２进６
31. 前仕退五
 车２平３
33. 车九进二
 车３退１
35. 炮六退一
 车３平８
37. 炮六平七
 卒３进１
39. 车九平八
 马３进４
41. 马七进八
 卒３进１
43. 马八进七
 车８进２
45. 马七进六
 炮１平３
47. 炮七进六
 马４退３
49. 车八平四
 卒３进１
51. 马六退七
 卒１进１
53. 马七退九
 马３进４
55. 马九退七
 车８退２
57. 马七进六
 车８平６
59. 马六进七
 将５平６
61. 车四平六
 车６退１
63. 兵九进一
 马４进２
65. 车六进二
 马２进４
67. 马七退六
 士５进４
69. 马六退五
 马７退５
71. 兵五进一
 车６进１
73. 车六进三
 士４进５
75. 车六退三
 车６平７
77. 兵九进一
 车７进１
79. 相七进五
 车７退１
81. 兵九平八"
69	2010年全国象棋甲级联赛	8	20100804	河南	李晓辉	先负	王跃飞	北京	60	...	中国棋院在线	好点子	3595	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车二进六
 车２进６
17. 仕六进五
 车２平４
19. 马六进七
 马７进６
21. 炮五进四
 马３进５
23. 车二平五
 象７进５
25. 车九平八
 车９平７
27. 车八进五
 马６进７
29. 马七退五
 车４平３
31. 相三进五
 马７进９
33. 车五平四
 炮６平８
35. 车四平二
 马９进７
37. 帅五平六
 卒７进１
39. 车二退五
 卒７进１
41. 车二平三
 卒７进１
43. 车三平二
 卒７进１
45. 车二进五
 车７进４
47. 帅六平五
 卒７平６
49. 炮六进二
 车７进５
51. 车二退五
 车３平５
53. 马五进七
 车５平６
55. 炮六退四
 炮１进４
57. 马七退五
 炮１平９
59. 炮六进一
 卒６进１"
70	2010年全国象棋甲级联赛	2	20100619	上海	胡荣华	先负	王跃飞	北京	166	...	象棋王子	...	6571	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 象７进５
21. 车九平八
 车２进７
23. 炮五平八
 炮１进４
25. 炮七进四
 马８进７
27. 相三进五
 卒１进１
29. 炮八进五
 卒１进１
31. 兵七进一
 炮１平７
33. 兵七平六
 卒９进１
35. 兵六进一
 马７进８
37. 兵五进一
 卒１平２
39. 炮七退五
 卒２平３
41. 马六进七
 卒３进１
43. 兵六平五
 卒３进１
45. 前兵进一
 卒３进１
47. 前兵平四
 士５进６
49. 兵五进一
 炮７平３
51. 炮八平四
 卒７进１
53. 马三进五
 卒７平６
55. 马五进六
 炮３退２
57. 马六退七
 马８进７
59. 仕四进五
 马７退５
61. 后马进五
 卒６平５
63. 炮四退六
 卒３进１
65. 相五退七
 马３进１
67. 兵五平六
 炮３进２
69. 炮四平一
 卒５进１
71. 炮一进四
 炮３平９
73. 炮一退一
 炮９平６
75. 炮一平七
 士４进５
77. 炮七进五
 炮６退５
79. 仕五进四
 马１退３
81. 兵六平五
 马３退２
83. 马七退六
 马２进３
85. 仕六进五
 卒５平４
87. 炮七平九
 马３退１
89. 炮九平八
 马１进２
91. 炮八退二
 马２退４
93. 兵五进一
 马４进３
95. 炮八平一
 炮６进４
97. 炮一退四
 马３进５
99. 马六进八
 炮６进１
101. 相七进五
 炮６平５
103. 兵五平六
 马５进７
105. 炮一进四
 士５进６
107. 炮一退六
 马７进５
109. 马八进九
 炮５退１
111. 马九进七
 将５平４
113. 帅五平六
 炮５平４
115. 帅六平五
 炮４平５
117. 帅五平四
 马５退６
119. 马七退五
 将４平５
121. 马五退四
 马６进７
123. 炮一平三
 炮５平７
125. 马四退三
 卒４平５
127. 马三退一
 卒５平６
129. 兵六平五
 炮７平５
131. 马一退二
 马７退９
133. 马二进一
 炮５进２
135. 炮三平一
 马９进７
137. 马一退三
 卒６平５
139. 炮一进四
 炮５退４
141. 帅四平五
 马７退６
143. 马三进一
 炮５进２
145. 炮一平五
 卒５平４
147. 帅五平六
 马６进８
149. 马一进三
 炮５平４
151. 帅六平五
 马８进７
153. 马三退四
 炮４平６
155. 炮五平四
 卒４进１
157. 炮四平九
 卒４进１
159. 炮九平四
 将５进１
161. 炮四进一
 炮６退１
163. 炮四平五
 炮６进４
165. 帅五平四
 卒４平５"
71	2010年红安源杯全国象棋团体赛女子组	1	20100422	浙江二队	陈青婷	先负	伍霞	江苏棋院	80	...	淡墨青衫	...	1416	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车二进六
 车２进６
17. 仕四进五
 士６进５
19. 车二平三
 车９平７
21. 兵七进一
 车２退１
23. 马六进四
 卒３进１
25. 车三进一
 车７进２
27. 马四进三
 卒３进１
29. 车九进二
 卒３进１
31. 前马退四
 马３进４
33. 马四进六
 炮１平３
35. 马六进七
 将５平６
37. 炮五平四
 马４进６
39. 相七进五
 车２退４
41. 兵三进一
 卒７进１
43. 相五进三
 炮６进５
45. 仕五进四
 马６进７
47. 炮六平三
 车２平３
49. 车九平六
 炮３平２
51. 前相退五
 卒３进１
53. 车六进二
 炮２进７
55. 仕六进五
 卒３平２
57. 车六平七
 车３平２
59. 车七进二
 车２进５
61. 车七平五
 车２平３
63. 车五平六
 炮２平１
65. 车六退四
 卒２平３
67. 车六进二
 车３平２
69. 车六平七
 车２进３
71. 相五退七
 卒３进１
73. 炮三退一
 将６平５
75. 帅五平四
 车２平３
77. 帅四进一
 车３平７
79. 车七平三
 炮１退１"
72	2009年广东东莞凤岗镇季度象棋公开赛第四季度	5	20091213	广东	谢启文	先负	朱琮思	广东	52	...	小猴子	任意棋	2478	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 车９平４
11. 仕四进五
 车１平２
13. 车九平八
 车４进５
15. 车二进六
 车４平３
17. 车二平三
 炮６退１
19. 车八进六
 士４进５
21. 兵三进一
 炮６平７
23. 车三平四
 炮２平１
25. 车八进三
 马３退２
27. 相三进一
 马２进３
29. 马三进四
 卒３进１
31. 炮五平三
 马７进８
33. 兵三进一
 炮７进６
35. 马四退三
 车３进１
37. 兵三平二
 炮１进４
39. 车四退二
 炮１进３
41. 车四平九
 车３进２
43. 马三进四
 卒３进１
45. 帅五平四
 卒３平２
47. 车九退二
 车３退４
49. 车九退二
 车３平６
51. 帅四平五
 象３进５"
73	未归类对抗赛比赛		20091004	深圳	曹岩磊	先负	周世杰	香港	102	...	小猴子	...	2846	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 车９平４
11. 仕四进五
 车１平２
13. 车九平八
 车４进５
15. 兵三进一
 士４进５
17. 车二进六
 车４平３
19. 车二平三
 炮６退１
21. 马三进四
 车３退２
23. 马七进六
 炮６平７
25. 车三平四
 象３进５
27. 马四进五
 马３进５
29. 马六进五
 马７进５
31. 炮五进四
 炮２进６
33. 兵五进一
 炮７进８
35. 炮五退一
 炮７退１
37. 车四退五
 炮７进１
39. 帅五平四
 将５平４
41. 炮六退一
 车２进６
43. 仕五进六
 士５进４
45. 车四进八
 将４进１
47. 车四退一
 将４退１
49. 帅四平五
 炮７退１
51. 车四退二
 象５退３
53. 车四平六
 车２平８
55. 车六进一
 将４平５
57. 车六平五
 将５平６
59. 车五平四
 将６平５
61. 炮六平四
 车３进４
63. 后仕进五
 车８进３
65. 炮四退一
 炮７平９
67. 车四平五
 将５平４
69. 车五平六
 将４平５
71. 车六平五
 将５平４
73. 车五平六
 将４平５
75. 车六平八
 车３退３
77. 前车退六
 炮９平２
79. 车八进一
 车３进４
81. 仕五退六
 车３退４
83. 后仕进五
 车３平５
85. 车八进四
 车８平７
87. 帅五平六
 车７退４
89. 炮四平五
 车５平４
91. 前炮退三
 车７进３
93. 仕五进四
 将５平４
95. 车八退三
 车７进１
97. 前炮退一
 车４平８
99. 前炮平六
 将４平５
101. 仕六退五
 车７平５"
74	第14届亚锦赛男子组	5	20090925	西马来西亚	黎金福	先负	黄俊阳	新加坡	58	...	亚洲象棋联合会	打虎将	1847	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 车９平４
11. 仕四进五
 车１平２
13. 车九平八
 卒３进１
15. 车二进四
 车４进３
17. 车八进六
 象３进５
19. 炮六进二
 卒３进１
21. 兵七进一
 炮６进１
23. 车八退六
 马３进２
25. 车八平九
 炮２平３
27. 炮五平六
 车４平６
29. 车九进二
 炮６退２
31. 相七进五
 炮６平３
33. 马七进八
 马２进４
35. 车二平六
 车２进５
37. 炮六进七
 车２退５
39. 炮六平四
 将５平６
41. 车六进三
 前炮平２
43. 车九平八
 炮２进４
45. 兵三进一
 将６平５
47. 车六进一
 炮３退１
49. 仕五退四
 炮３平４
51. 相五退七
 车２进４
53. 车六退五
 卒７进１
55. 兵三进一
 车６平７
57. 马三进四
 炮２平５"
75	2002年全国象棋个人赛男子乙组	9	20021109	农民体协	李林	先负	林进春	广东	78	...	东萍象棋	藿香正气	1504	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 车９进１
11. 车九平八
 卒７进１
13. 车八进四
 马７进６
15. 车二进六
 车９平４
17. 仕四进五
 士４进５
19. 车二平三
 象７进５
21. 兵三进一
 卒７进１
23. 车三退二
 炮２进２
25. 兵七进一
 车４进３
27. 炮六进二
 卒３进１
29. 炮五平六
 马６进４
31. 马七进六
 车４平８
33. 兵七进一
 车８平３
35. 马三进四
 车３进５
37. 车三进三
 炮６退１
39. 车三进一
 炮６进１
41. 车三退一
 炮６退１
43. 车三进一
 炮６进１
45. 车三退一
 炮６退１
47. 炮六平三
 炮６平８
49. 马六进四
 车３退５
51. 前马进二
 炮２退３
53. 车八进二
 车３进１
55. 马四进三
 炮２平１
57. 车八平六
 车２进７
59. 仕五进六
 车２退１
61. 前仕退五
 车２平５
63. 炮三进二
 车５平７
65. 相三进五
 车３进２
67. 马三退四
 车７平６
69. 车三进一
 车６退１
71. 车六进二
 士５退４
73. 车六退四
 车６平４
75. 马二进四
 炮１平６
77. 车三平四
 车４平６"
76	2002年全国象棋个人赛男子乙组	11	20021112	上海	宇兵	先负	庄玉庭	广东	68	五六炮左正马对反宫马	东萍象棋	藿香正气	1522	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 象７进５
21. 车九平八
 车２进７
23. 炮五平八
 炮１进４
25. 炮七进四
 马８进７
27. 相三进五
 卒１进１
29. 炮八进五
 卒１进１
31. 兵七进一
 卒１平２
33. 马三退五
 炮１平２
35. 炮八退四
 卒２进１
37. 马五进七
 马３进１
39. 兵七平八
 马１退２
41. 炮七平六
 卒２平３
43. 马七退八
 马２进４
45. 马八进九
 卒３平４
47. 炮六退三
 炮６进３
49. 马九退八
 马４进５
51. 炮六平九
 马５进４
53. 仕六进五
 炮６退４
55. 仕五进六
 炮６平９
57. 炮九平七
 炮９进５
59. 马八进九
 卒５进１
61. 仕四进五
 炮９平５
63. 炮七进一
 马４进２
65. 帅五平四
 马２退３
67. 相五进七
 卒５进１"
77	2009年广东东莞凤岗镇季度象棋公开赛第二季度	7	20090628	香港	黄文伟	先负	李昌林	湖南	94	...	小猴子	好点子	1502	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 车１进１
11. 车九平八
 车１平４
13. 仕六进五
 车９进２
15. 兵七进一
 车４进５
17. 车二进四
 马７进６
19. 车八进五
 马６进７
21. 马七进六
 卒３进１
23. 马六进七
 车９平７
25. 车二进二
 卒７进１
27. 兵七进一
 车４平３
29. 炮五进四
 车３进３
31. 仕五退六
 马３进５
33. 车二平五
 炮２平５
35. 仕四进五
 士６进５
37. 炮六进六
 车３退２
39. 炮六平九
 车３平７
41. 炮九进一
 后车进１
43. 车八进四
 将５平６
45. 炮九平七
 将６进１
47. 炮七退一
 士５进４
49. 车五进一
 炮６进１
51. 仕五退四
 炮６平５
53. 仕六进五
 后车平６
55. 帅五平六
 车６进６
57. 帅六进一
 车６退１
59. 车五退一
 车７进１
61. 帅六进一
 车７退１
63. 帅六退一
 车７平５
65. 马七进六
 后士进５
67. 车五平四
 车６退５
69. 相三进五
 车６平４
71. 仕五进六
 马７进５
73. 炮七平九
 马５进６
75. 帅六平五
 车４进４
77. 帅五退一
 车４平５
79. 帅五平六
 车５平３
81. 车八退九
 车３退１
83. 马六进八
 将６进１
85. 马八退九
 车３平４
87. 帅六平五
 车４平５
89. 帅五平六
 马６退５
91. 帅六进一
 马５退３
93. 帅六退一
 车５平９"
78	香港番禺顺德联谊赛	2	20090614	香港	黄颢颐	先负	陈伟锋	广东顺德	107	...	小猴子	任意棋	1459	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 车９平４
11. 仕六进五
 车１平２
13. 车九平八
 车４进５
15. 兵三进一
 士４进５
17. 兵七进一
 车４平３
19. 车二进八
 炮２进３
21. 相三进一
 炮６平４
23. 车八进二
 象３进５
25. 炮五平四
 炮２退４
27. 车二退五
 炮２平４
29. 车八进七
 马３退２
31. 炮六平五
 马２进３
33. 马三进四
 车３退１
35. 兵五进一
 卒３进１
37. 马四进三
 前炮进１
39. 兵三进一
 车３平５
41. 马七进五
 前炮进３
43. 炮五进二
 前炮平８
45. 炮四平三
 象５进７
47. 炮五平三
 后象进５
49. 马三进五
 象７退５
51. 后炮进五
 炮４进１
53. 前炮进一
 士５进６
55. 马五进四
 象５进７
57. 后炮平二
 马３进４
59. 马四进六
 炮８平５
61. 仕五进六
 后士进５
63. 炮三进一
 士５退４
65. 炮二进五
 将５进１
67. 炮二平六
 将５平６
69. 炮六退一
 将６退１
71. 炮三退三
 马４进６
73. 炮三平四
 士６退５
75. 帅五进一
 马６退４
77. 炮四退五
 炮５退２
79. 帅五退一
 马４进５
81. 相七进五
 象７退５
83. 仕四进五
 将６平５
85. 相一退三
 卒３进１
87. 炮四平一
 卒３进１
89. 炮一进五
 马５退７
91. 马六退五
 马７进９
93. 马五退七
 卒１进１
95. 炮一退一
 马９退７
97. 炮一退四
 炮４进４
99. 炮一平四
 炮４平１
101. 马七进八
 炮１进１
103. 炮六退五
 马７进８
105. 炮四进三
 马８退６
107. 帅五平六"
79	09广东高校&精英赛	1	20090529	广东	时凤兰	先负	郑鸿标	广东	74	...	小猴子	打虎将	1564	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 车１平２
11. 兵七进一
 马７进６
13. 车九平八
 象３进５
15. 车八进六
 车９进１
17. 车二进四
 车９平４
19. 仕四进五
 车４进５
21. 兵三进一
 卒７进１
23. 车二平三
 车４平３
25. 马三进四
 车３退１
27. 车八退二
 卒３进１
29. 相七进九
 车３平２
31. 马七进八
 士４进５
33. 炮五平一
 卒３进１
35. 相九进七
 马３进２
37. 马八退七
 马２进１
39. 炮六平四
 马１进３
41. 炮一平七
 马６进４
43. 炮七平八
 炮６进５
45. 仕五进四
 炮２平４
47. 马四退六
 马４退３
49. 炮八平七
 马３进１
51. 车三平五
 车２进６
53. 马六退五
 卒５进１
55. 车五平六
 车２平５
57. 相七退五
 马１进２
59. 车六进二
 卒５进１
61. 马五退七
 车５平９
63. 车六平九
 马２进３
65. 帅五平四
 象５进３
67. 车九平四
 炮４平６
69. 仕六进五
 车９进３
71. 仕五进六
 卒５进１
73. 帅四进一
 卒５进１"
80	2009年首届振达-韩信杯象棋国际名人赛决赛	1	20090523	日本	所司和晴	先负	阮武军	越南	66	...	小猴子	任意棋	3578	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车９进１
9. 马八进七
 车１平２
11. 车九平八
 卒７进１
13. 兵七进一
 车９平４
15. 炮六进二
 炮２进４
17. 炮五平六
 车４平２
19. 相三进五
 马７进６
21. 车二进四
 炮２平３
23. 车八进八
 车２进１
25. 前炮平四
 炮６平５
27. 兵三进一
 车２平７
29. 仕六进五
 士４进５
31. 兵三进一
 车７进３
33. 车二退二
 马６进４
35. 炮六进一
 炮５平４
37. 炮四退三
 象３进５
39. 马三进四
 炮４进４
41. 马四退六
 卒３进１
43. 兵七进一
 车７平３
45. 车二进二
 车３平４
47. 兵五进一
 马４进２
49. 马六进四
 车４进２
51. 兵一进一
 马３进２
53. 兵五进一
 车４平６
55. 炮四平二
 后马进４
57. 马七退八
 卒５进１
59. 马四进六
 炮３平５
61. 帅五平六
 炮５退１
63. 炮二进一
 车６平４
65. 仕五进六
 马２进４"
81	81年团体赛		19810429	黑龙江	王嘉良	先负	胡荣华	上海	102	...	1yuanyi2	雪拥蓝关	3265	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１进１
9. 马八进七
 车１平４
11. 仕六进五
 卒７进１
13. 车九平八
 车４进５
15. 兵七进一
 士６进５
17. 车二进六
 马７进６
19. 车二平三
 车４平３
21. 兵三进一
 马６进４
23. 兵三进一
 卒３进１
25. 兵三平四
 卒３进１
27. 兵四进一
 卒３平２
29. 车八进四
 马３进２
31. 车八进一
 马４退２
33. 兵四进一
 马２进４
35. 马三进四
 马４进５
37. 马七退六
 车３进３
39. 相三进五
 车３退６
41. 炮六平八
 士５进６
43. 炮八进二
 象７进５
45. 兵五进一
 车９平７
47. 车三平一
 士４进５
49. 兵一进一
 车７进６
51. 兵五进一
 车７平５
53. 马四进二
 车５退２
55. 兵一进一
 象５退７
57. 马二退一
 车５进１
59. 炮八退二
 车３进３
61. 马一进三
 炮２进１
63. 车一进三
 象３进５
65. 兵一平二
 车３平１
67. 车一退七
 卒１进１
69. 车一平四
 车１平３
71. 兵二进一
 卒１进１
73. 兵二进一
 卒１进１
75. 兵二平三
 卒１进１
77. 炮八退二
 炮２平４
79. 车四进三
 车３平４
81. 车四平九
 卒１平２
83. 车九进四
 士５退４
85. 兵三平四
 车４平６
87. 车九退三
 车５平４
89. 车九平八
 炮４进６
91. 马三进二
 炮４退３
93. 炮八平六
 炮４平５
95. 车八进三
 炮５退２
97. 炮六进九
 将５进１
99. 车八平九
 车６平３
101. 车九退九
 车３退６"
82	未归类邀请赛		19780116	甘肃	钱洪发	先负	胡荣华	上海	84	五六炮左边马对反宫马	1yuanyi2	...	2540	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 炮２平１
13. 车二进六
 车１平２
15. 炮八平七
 车９平８
17. 车二平三
 炮６进４
19. 车三平四
 炮６平７
21. 相三进一
 马３进４
23. 车四退三
 炮７平５
25. 马三进五
 马４进５
27. 炮七平六
 士４进５
29. 车九平三
 马５退４
31. 兵三进一
 车８进５
33. 兵三进一
 马７退８
35. 车四进五
 卒３进１
37. 相一进三
 炮１退１
39. 车四退三
 马４进３
41. 马九进七
 卒３进１
43. 车三进二
 车２平３
45. 炮六进二
 车８进３
47. 炮六平五
 车８平４
49. 车三平二
 车３进５
51. 车四退一
 将５平４
53. 仕四进五
 马８进９
55. 车二进四
 炮１进１
57. 兵三进一
 车４退３
59. 前炮平七
 车４平６
61. 炮七进三
 车６平７
63. 车二退四
 车７平３
65. 炮七退四
 马９进７
67. 车二平三
 马７进６
69. 炮五平六
 炮１进４
71. 车三进一
 炮１进３
73. 车三退一
 将４平５
75. 炮六平七
 炮１退３
77. 后炮进二
 炮１平７
79. 后炮平四
 卒１进１
81. 炮七退二
 卒５进１
83. 炮七平一
 马６退７"
83	2009江苏省棋王赛		20090214	江苏	赵剑	先负	吴齐南	江苏	92	五六炮左正马对反宫马	ljh	yjpp	1959	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 马八进七
 卒３进１
11. 车九平八
 车１进１
13. 兵七进一
 车１平４
15. 仕六进五
 卒３进１
17. 车二进四
 车４进３
19. 车二平七
 马３进２
21. 车八平九
 炮６平３
23. 兵三进一
 卒７进１
25. 车七平三
 象７进５
27. 马三进四
 车４平６
29. 炮五平四
 车６平３
31. 马七进六
 车３进１
33. 马六进四
 马７进６
35. 炮四进三
 士６进５
37. 相七进五
 车３平４
39. 炮四平二
 车９平８
41. 炮二退三
 炮３进５
43. 炮二平一
 车８进３
45. 车九平七
 炮３退１
47. 车三平一
 卒５进１
49. 马四退三
 车４平９
51. 兵一进一
 炮２平１
53. 马三进四
 卒５进１
55. 兵五进一
 车８进２
57. 马四退三
 车８平５
59. 炮一进四
 车５平９
61. 车七平八
 车９退１
63. 炮一平三
 车９平７
65. 炮三平四
 炮１平２
67. 车八平七
 车７进２
69. 炮四退五
 炮２进１
71. 炮四平三
 车７平６
73. 兵九进一
 马２进４
75. 车七平八
 炮３平２
77. 车八平七
 前炮平１
79. 炮六退一
 车６平２
81. 炮六平九
 炮２平９
83. 车七平六
 马４进６
85. 马三进四
 车２退２
87. 车六进三
 车２进５
89. 车六退三
 马６进７
91. 炮九平三
 炮１进３"
84	1989年全国象棋个人赛男子甲组		19891019	江苏	徐健秒	先负	李来群	河北	86	...	棋谱	雪拥蓝关	1915	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 车９进１
11. 车九平八
 卒７进１
13. 兵七进一
 车９平４
15. 仕四进五
 车４进５
17. 车二进六
 士４进５
19. 兵三进一
 卒７进１
21. 车二平三
 炮６退１
23. 车三退二
 炮６平７
25. 车三平二
 车４平３
27. 车八进六
 象３进５
29. 相七进九
 卒３进１
31. 马三进四
 马７进６
33. 车二平三
 炮７平８
35. 炮五平二
 卒３进１
37. 炮六平四
 马６退８
39. 车三退二
 炮８进６
41. 炮四平二
 卒３平４
43. 炮二进一
 卒４进１
45. 炮二平六
 马８进６
47. 炮六退二
 炮２平１
49. 车八进三
 马３退２
51. 炮六平七
 车３平２
53. 马四进六
 车２进１
55. 车三平四
 炮１进４
57. 兵一进一
 马２进１
59. 马七进八
 车２平６
61. 仕五进四
 卒１进１
63. 马八退七
 炮１平２
65. 炮七平一
 炮２进１
67. 马六进四
 马１进２
69. 炮一进五
 炮２平６
71. 马四进三
 将５平４
73. 相九进七
 炮６平４
75. 炮一退一
 马６进５
77. 仕六进五
 马５进３
79. 仕五进六
 马２进４
81. 仕六退五
 马４进６
83. 相七退五
 马３进５
85. 炮一平六
 马５退７"
85	首届悉尼国际混双赛	3	20090215	澳大利亚	黄子君/张延平	先负	单霞丽/谢靖	上海	66	五六炮对反宫马	象棋大师网	文蓟马	2778	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 炮八进四
 象３进５
9. 马八进七
 马８进７
11. 炮八平五
 马３进５
13. 炮五进四
 士４进５
15. 车一平二
 车１平３
17. 车九平八
 卒３进１
19. 兵七进一
 车３进４
21. 马七进六
 车９平８
23. 车二进九
 马７退８
25. 相七进五
 车３平４
27. 马六退七
 车４退１
29. 炮五退一
 马８进７
31. 仕四进五
 马７进６
33. 兵三进一
 卒７进１
35. 相五进三
 车４进３
37. 前相退五
 车４平３
39. 车八进二
 炮２平４
41. 兵九进一
 炮４退２
43. 兵五进一
 马６进７
45. 马七进五
 马７退５
47. 马五进七
 马５退７
49. 马七进六
 炮６退１
51. 相五进三
 车３退３
53. 马六退四
 车３平６
55. 马四退五
 车６平３
57. 马五进四
 马７退６
59. 马四进五
 车３平５
61. 炮五平八
 车５退１
63. 炮八进四
 炮４进１
65. 车八进四
 马６进５"
86	第15亚锦赛男子组	1	20081021	马来西亚	吴将玮	先负	许银川	广东	92	...	亚洲象棋联合会	好点子	4033	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一进一
 马８进７
9. 车一平四
 士４进５
11. 马八进七
 车９平８
13. 炮八平九
 炮２进２
15. 车四进五
 马７进８
17. 车四退三
 象３进５
19. 车九平八
 炮２平４
21. 兵五进一
 车８进３
23. 车八进六
 车１平３
25. 兵五进一
 卒５进１
27. 兵七进一
 卒７进１
29. 兵三进一
 马８退６
31. 车四进三
 车８平６
33. 兵七平六
 卒５进１
35. 兵三进一
 车３平２
37. 车八进三
 马３退２
39. 兵六平五
 马２进３
41. 兵三平四
 车６平７
43. 炮五退一
 卒３进１
45. 炮五平三
 车７平２
47. 相三进五
 炮６平８
49. 炮三平五
 车２进４
51. 炮五进三
 车２平３
53. 马三进五
 车３退１
55. 马五进三
 卒３进１
57. 马三进四
 炮８进７
59. 仕四进五
 车３平７
61. 帅五平四
 卒３平４
63. 炮五平三
 士５进６
65. 炮九平七
 后士进５
67. 炮七进四
 车７平９
69. 马四退六
 车９平３
71. 相五进七
 车３平６
73. 仕五进四
 车６进１
75. 帅四平五
 马３退２
77. 炮三进四
 车６平７
79. 炮三平一
 炮８平９
81. 炮一平二
 车７平８
83. 炮二平三
 车８进２
85. 帅五进一
 车８退６
87. 炮七平五
 炮９平３
89. 炮三平一
 马２进３
91. 炮一进一
 车８退３"
87	2008年首届智力运动会象棋男子团体	1	20081013	芬兰	邓明高	先负	纪中启	美国	66	五六炮左正马对反宫马	智运会	...	1378	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒７进１
11. 车二进四
 车９平８
13. 车二平四
 士６进５
15. 车九平八
 炮２进４
17. 兵三进一
 卒７进１
19. 车四平三
 马７进６
21. 仕六进五
 象７进５
23. 兵七进一
 车８平７
25. 车三平一
 车７进６
27. 马七进六
 马６进４
29. 车一平六
 炮６平７
31. 仕五进四
 车７平５
33. 马三进二
 车５平７
35. 相三进一
 炮２平５
37. 前仕退五
 车２进９
39. 马二进四
 车２平３
41. 炮六退二
 车７进１
43. 马四退五
 车７平５
45. 马五进四
 炮７平８
47. 车六平二
 车５退３
49. 马四进五
 象３进５
51. 车二进三
 卒３进１
53. 兵七进一
 车３退５
55. 车二退三
 马３进２
57. 车二平八
 车３进３
59. 兵一进一
 马２退４
61. 车八退一
 马４进３
63. 车八退二
 马３进４
65. 车八平六
 马４退６"
88	2007年七斗星杯全国象棋甲级联赛	21	20071218	甘肃	梁军	先负	阎文清	河北	106	...	姚宏新·牧野流...	藿香正气	2467	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 车２进６
13. 兵三进一
 车２平３
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮五平四
 车３退１
21. 相七进五
 车３退１
23. 马三进四
 卒７进１
25. 马七进八
 车３平２
27. 马四进六
 卒３进１
29. 马六进七
 车２进１
31. 兵三进一
 卒５进１
33. 兵三平四
 车２平６
35. 车九平八
 象７进５
37. 马七退九
 车６退１
39. 炮四进五
 炮１平６
41. 车八进四
 炮６进１
43. 马九进八
 士６进５
45. 车八平六
 炮６退２
47. 马八退七
 马８进７
49. 炮六平七
 炮６平９
51. 仕六进五
 卒９进１
53. 兵九进一
 炮９平７
55. 车六平二
 车６平８
57. 车二退一
 马７进８
59. 马七退五
 马８进９
61. 兵五进一
 马９退８
63. 马五退三
 卒９进１
65. 马三进二
 炮７平６
67. 兵九进一
 卒９平８
69. 兵九平八
 马８退６
71. 兵五进一
 卒３进１
73. 兵五进一
 卒３进１
75. 炮七平九
 马６进５
77. 炮九进七
 象５进７
79. 炮九退五
 卒８进１
81. 相五进七
 马５进７
83. 兵五平四
 将５平６
85. 兵八平七
 士５进４
87. 兵七平六
 炮６平１
89. 兵六平五
 炮１进２
91. 马二进三
 后士进５
93. 相三进五
 炮１退２
95. 马三进一
 象７退９
97. 相五进三
 象９退７
99. 马一退二
 象７进５
101. 马二退一
 卒８进１
103. 兵四平五
 马７进６
105. 相三退五
 马６退５"
89	未归类对局		????????	广东	吕钦	先负	徐天利	上海	74	五六炮对反宫马	-	tsqcdy	3469	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一进一
 马８进７
9. 车一平四
 士４进５
11. 马八进七
 象３进５
13. 炮八平九
 炮２进２
15. 车四进五
 马７进８
17. 车九平八
 炮２平１
19. 炮九进三
 卒１进１
21. 车四退二
 马８进７
23. 炮五平六
 车９平８
25. 车八进六
 车１平２
27. 车八平七
 车２进６
29. 马七进六
 车２平４
31. 仕四进五
 车４平３
33. 相七进五
 车８进８
35. 马六进五
 马３进５
37. 车七平五
 车３平４
39. 车五平九
 象５退３
41. 炮六平八
 车４平２
43. 炮八平七
 车２平３
45. 炮七平九
 车３平１
47. 炮九平六
 车１平４
49. 车九退一
 象７进５
51. 相五退七
 炮６平８
53. 相三进五
 马７进９
55. 相五退三
 卒７进１
57. 车四平三
 马９进７
59. 帅五平四
 炮８平６
61. 车三进三
 车４退３
63. 车三平四
 士５进６
65. 车九平四
 车８进１
67. 相七进五
 车８平９
69. 车四退三
 车４平８
71. 炮六退一
 马７退５
73. 帅四平五
 车８进４"
90	1984年全国象棋个人赛男子甲组		1984127?	河北	李来群	先负	胡荣华	上海	154	...	-	...	3932	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 车二进六
 车９进２
11. 马八进七
 炮６进５
13. 炮五进四
 马３进５
15. 炮八平四
 马５进６
17. 车九平八
 车９平８
19. 车二进一
 炮２平８
21. 炮四进一
 车１进１
23. 车八进五
 象７进５
25. 兵五进一
 车１平４
27. 马三进五
 车４进６
29. 炮四退二
 炮８进２
31. 车八进三
 士６进５
33. 仕六进五
 车４平８
35. 车八平七
 车８进２
37. 仕五进四
 马６进７
39. 马五退三
 车８平７
41. 马七进五
 车７退１
43. 兵五进一
 炮８进５
45. 帅五进一
 炮８退３
47. 兵三进一
 卒７进１
49. 车七退二
 马７进８
51. 车七平一
 卒７平６
53. 车一平三
 炮８进２
55. 帅五退一
 炮８进１
57. 帅五进一
 炮８平７
59. 马五进六
 车７平６
61. 帅五平四
 炮７退６
63. 兵五进一
 卒６平７
65. 马三退一
 卒７进１
67. 兵一进一
 炮７进１
69. 马六进四
 炮７平６
71. 帅四平五
 马８进６
73. 帅五退一
 炮６进３
75. 马四进三
 将５平６
77. 马一退三
 炮６平７
79. 前马退四
 马６退５
81. 马三进四
 卒７平６
83. 后马进六
 马５进４
85. 马六进四
 士５进６
87. 前马退六
 炮７进２
89. 仕四进五
 炮７平３
91. 兵一进一
 马４进３
93. 马六进八
 马３退１
95. 兵一平二
 马１退２
97. 兵七进一
 象５进３
99. 马四退六
 前象退５
101. 马六进五
 马２进４
103. 马五进四
 马４进３
105. 马四进二
 将６进１
107. 兵二进一
 卒６平５
109. 马二退三
 将６退１
111. 马三退四
 炮３平１
113. 仕五进六
 马３进１
115. 帅五平六
 马１进３
117. 帅六进一
 炮１退２
119. 马八退七
 卒５进１
121. 马四退六
 卒１进１
123. 仕六退五
 卒１进１
125. 仕五退六
 炮１平３
127. 马六进四
 卒１平２
129. 马七进六
 马３退２
131. 马四退五
 炮３退４
133. 帅六平五
 马２退４
135. 帅五平六
 炮３平８
137. 马五进三
 炮８退２
139. 马三进四
 炮８平４
141. 马四进五
 士４进５
143. 马五退三
 炮４退１
145. 马三进二
 将６进１
147. 马二退三
 将６退１
149. 马三进二
 将６进１
151. 马二退三
 将６退１
153. 帅六进一
 马４退６"
91	08威凯房地产杯	2	20080305	北京	蒋川	先负	孙勇征	上海	80	五六炮左正马对反宫马	大师网	藿香正气	5111	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 车２进４
21. 炮五平六
 卒３进１
23. 车九平八
 车２进３
25. 炮六平八
 卒３进１
27. 马六进五
 马３退１
29. 马五退三
 象７进５
31. 前马退五
 炮１进４
33. 炮八平九
 马１进２
35. 炮九进四
 炮６平７
37. 相三进五
 马２进４
39. 炮九平五
 卒３平４
41. 马五进三
 马８进６
43. 炮五退一
 马４进２
45. 炮七退一
 马２进４
47. 炮七平六
 炮１退２
49. 兵三进一
 炮１平７
51. 马三进二
 前炮平８
53. 炮六进三
 马４进３
55. 炮六退三
 炮７平９
57. 马二退三
 炮８进３
59. 兵三进一
 炮９进４
61. 兵三平四
 炮９平７
63. 兵五进一
 马６进７
65. 马三进五
 炮８进２
67. 帅五进一
 马７进８
69. 马五进三
 马８进７
71. 帅五平四
 炮８退４
73. 兵四进一
 马７进８
75. 帅四进一
 马３退４
77. 马三退五
 炮７平６
79. 相五退三
 马８退７"
92	13届亚锦赛男子组	6	20071205	文莱	黄敏生	先负	陈振杰	香港	56	...	亚象联	...	2187	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 兵七进一
 车１进１
11. 马八进七
 车１平４
13. 仕六进五
 炮２进４
15. 车九平八
 炮２平７
17. 马七进八
 车９平８
19. 相三进一
 车８进９
21. 马三退二
 车４平２
23. 马八退七
 车２进８
25. 马七退八
 马７进６
27. 马二进三
 象３进５
29. 马八进七
 炮７平８
31. 兵五进一
 卒７进１
33. 炮五平四
 炮６平７
35. 马三退一
 炮８进２
37. 相七进五
 卒７平８
39. 马七退八
 炮７进６
41. 炮六退一
 炮７平４
43. 马八进六
 炮８平４
45. 马一进三
 马６进７
47. 相一退三
 卒３进１
49. 兵七进一
 象５进３
51. 兵九进一
 象３退５
53. 炮四进四
 炮４退７
55. 马三进五
 马３进４"
93	2007年第10届世界象棋锦标赛男子组	8	20071020	新加坡	黄俊铭	先负	赵汝权	香港	78	五六炮左边马对反宫马	小猴子	好点子	2797	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 马７进６
17. 车九进一
 士４进５
19. 车九平六
 前象退５
21. 车二平四
 马６进７
23. 车四退三
 马７退８
25. 马三进二
 卒１进１
27. 炮五平二
 车１进３
29. 炮八退四
 卒１进１
31. 炮二进三
 卒１进１
33. 炮八平四
 炮６进５
35. 车四退一
 车９平８
37. 马二进四
 车８进４
39. 马四进六
 车１退２
41. 马六进八
 车１平２
43. 马八退九
 车２进３
45. 车六进五
 卒１进１
47. 车四平九
 车８平５
49. 相七进五
 车５进２
51. 兵一进一
 卒５进１
53. 车六平一
 车５平３
55. 车一平七
 马３退４
57. 兵一进一
 卒５进１
59. 兵一进一
 车３平４
61. 兵一平二
 车４退４
63. 车七平九
 卒５进１
65. 后车进一
 车４进４
67. 后车进一
 车４退２
69. 前车进一
 卒５平４
71. 仕四进五
 卒３进１
73. 马九进八
 象５进３
75. 马八退七
 车２平３
77. 兵二平三
 车４退１"
94	2007年河北省象棋名人战	3	20071003	唐山	程福臣	先负	宋海涛	石家庄	176	五六炮左正马对反宫马	-	藿香正气	2517	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 车９进１
11. 兵七进一
 车９平４
13. 仕四进五
 卒７进１
15. 车九平八
 炮２进４
17. 车二进六
 象７进５
19. 兵三进一
 卒７进１
21. 车二平三
 马７退９
23. 车三退二
 炮２平３
25. 相七进九
 车２进９
27. 马七退八
 马９退７
29. 马三进四
 车４进４
31. 相三进一
 炮６进２
33. 马八进七
 马７进８
35. 炮五平二
 炮６平２
37. 马四进三
 车４平７
39. 相一进三
 士６进５
41. 炮二进四
 卒３进１
43. 炮六平二
 马８退７
45. 兵七进一
 象５进３
47. 后炮平五
 前象退５
49. 炮二平五
 马３进４
51. 帅五平四
 马４进２
53. 前炮平七
 炮２平６
55. 炮七退二
 马７进６
57. 兵五进一
 炮３平６
59. 帅四平五
 马２进３
61. 兵五进一
 马３退４
63. 相九退七
 马４进５
65. 相七进五
 后炮平８
67. 兵五平四
 炮８进２
69. 炮七进二
 炮８平１
71. 炮七平一
 马６进８
73. 相三退一
 卒１进１
75. 马三退二
 炮６平２
77. 兵四进一
 炮１平９
79. 兵四平三
 炮９平５
81. 帅五平四
 马８进９
83. 炮一退一
 卒１进１
85. 炮一平五
 炮２进３
87. 相五退七
 炮２退４
89. 炮五退一
 炮２平８
91. 炮五平一
 卒１进１
93. 炮一退一
 炮５退３
95. 相一进三
 卒１平２
97. 相七进五
 卒２平３
99. 仕五进六
 卒３平４
101. 后仕进五
 炮８退１
103. 炮一平二
 卒４平５
105. 炮二进一
 卒５平６
107. 相三退一
 士５进４
109. 相一退三
 炮５进２
111. 炮二平四
 卒６平５
113. 相五退七
 炮８进５
115. 相三进五
 炮５平２
117. 炮四平五
 后士进５
119. 炮五平二
 炮８平９
121. 炮二平五
 炮２进４
123. 帅四进一
 炮９退５
125. 相七进九
 炮９平６
127. 帅四退一
 卒５进１
129. 帅四平五
 炮６平５
131. 帅五平四
 炮２退３
133. 相九退七
 卒５进１
135. 仕六退五
 炮５进４
137. 兵三平四
 炮５退２
139. 帅四进一
 炮２退５
141. 炮五平六
 炮５退２
143. 兵四平五
 炮５平６
145. 炮六平五
 士５退６
147. 兵五平六
 将５平４
149. 炮五平九
 炮２平６
151. 帅四平五
 士６进５
153. 炮九平六
 将４平５
155. 炮六平五
 前炮平５
157. 炮五平四
 象５进７
159. 炮四进二
 象３进５
161. 帅五退一
 炮５平１
163. 帅五进一
 炮１退３
165. 相七进五
 炮１平４
167. 兵六平七
 炮６平８
169. 炮四平二
 将５平６
171. 炮二平四
 士５退４
173. 炮四退二
 象５进３
175. 相五退七
 炮８平５"
95	2007年河北省象棋名人战	2	20071002	河北棋院	苗利明	先负	张江	河北棋院	74	...	藿香正气	...	3838	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 炮六平七
 车２进４
21. 炮七进四
 象７进５
23. 马三退五
 马８进７
25. 马五进七
 炮６进５
27. 仕六进五
 炮６平８
29. 炮五平四
 卒５进１
31. 相七进五
 马３进５
33. 马六进五
 马７进５
35. 车九退二
 马５退７
37. 车九平六
 车２进３
39. 车六进六
 炮１进４
41. 炮七进一
 马７进８
43. 车六平九
 炮１平４
45. 车九平一
 马８进７
47. 车一平二
 马７进６
49. 相五退七
 车２进１
51. 炮七退一
 士５退６
53. 炮四进六
 车２平４
55. 炮七平五
 象５进３
57. 炮四平六
 炮４平３
59. 仕五进六
 车４平３
61. 仕四进五
 炮８平３
63. 帅五平四
 马６退７
65. 车二进二
 车３进１
67. 仕五退六
 前炮平２
69. 帅四平五
 车３平１
71. 相三进五
 马７进５
73. 炮六平五
 后象进５"
96	07年男子团体赛	6	20070423	青海	柏春林	先负	宿少峰	内蒙古	212	五六炮左边马对反宫马	阿南师傅	打虎将	2857	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 炮２退１
17. 兵九进一
 士６进５
19. 车八进三
 炮６进４
21. 马七进九
 卒３进１
23. 炮六平七
 卒３进１
25. 车八进一
 车２进５
27. 马九进八
 卒３进１
29. 车二进三
 卒３平４
31. 炮五平四
 炮６退４
33. 仕四进五
 卒４进１
35. 炮四退一
 卒４平５
37. 仕六进五
 车９平８
39. 车二进六
 马７退８
41. 马三进二
 炮６平９
43. 马二进三
 炮９进４
45. 炮四进五
 马８进９
47. 马三进一
 炮９退４
49. 兵三进一
 象５退７
51. 兵三进一
 炮９平５
53. 炮四平一
 炮５进４
55. 帅五平四
 象７进５
57. 兵三平四
 卒５进１
59. 马八进七
 卒５进１
61. 炮一退四
 象５进３
63. 炮一平九
 后象进５
65. 仕五退六
 炮５平２
67. 炮九退一
 炮２退６
69. 相三进五
 炮２平１
71. 相七进九
 卒５平６
73. 仕六进五
 炮１平３
75. 马七退五
 炮３平１
77. 马五进七
 炮１平３
79. 马七退五
 炮３平１
81. 相五进七
 马３进４
83. 相九退七
 炮１进５
85. 炮九进五
 炮１退１
87. 炮九平八
 象５退３
89. 兵四平三
 前象退５
91. 炮八退一
 马４进５
93. 炮八退一
 炮１进１
95. 炮八进五
 马５进３
97. 仕五进六
 马３退４
99. 仕六退五
 马４退６
101. 后相进五
 卒６平５
103. 兵三平四
 炮１进１
105. 炮八退六
 卒５进１
107. 相五进三
 炮１退２
109. 相七退五
 炮１平４
111. 炮八进三
 炮４退１
113. 马五退七
 炮４进２
115. 兵四平三
 卒５平６
117. 炮八平四
 马６进８
119. 兵三平二
 象５进３
121. 马七进九
 马８进７
123. 帅四平五
 马７退９
125. 相三退一
 马９退８
127. 炮四退一
 卒６平５
129. 相一进三
 后象进５
131. 马九进八
 炮４退３
133. 马八退六
 卒５平６
135. 兵二平三
 士５进６
137. 炮四平五
 士４进５
139. 马六退四
 炮４进２
141. 马四进二
 将５平４
143. 炮五退一
 炮４进１
145. 帅五平六
 象５退７
147. 马二进一
 象３退５
149. 兵三平二
 马８退６
151. 炮五进二
 马６进７
153. 兵二平三
 马７退５
155. 兵三平四
 马５进４
157. 仕五进六
 炮４进２
159. 马一退二
 马４退５
161. 炮五平六
 炮４退３
163. 兵四平五
 卒６进１
165. 马二退三
 马５进４
167. 帅六平五
 马４进３
169. 帅五进一
 卒６平５
171. 帅五平四
 象５进７
173. 马三退五
 炮４进２
175. 炮六退二
 将４平５
177. 炮六平五
 炮４平２
179. 兵五平四
 后象进５
181. 马五退七
 炮２进２
183. 帅四退一
 卒５进１
185. 马七进五
 将５平４
187. 兵四平五
 马３退４
189. 兵五平四
 炮２退２
191. 炮五退三
 马４进５
193. 马五进六
 象５进３
195. 帅四平五
 马５退６
197. 马六进七
 将４进１
199. 马七退九
 马６进４
201. 帅五进一
 马４退５
203. 兵四平三
 炮２退６
205. 马九退八
 炮２平５
207. 马八进七
 将４退１
209. 马七进八
 将４进１
211. 兵三进一
 马５进７"
97	87南北国手对抗赛		19870508	沈阳	卜凤波	先负	林宏敏	上海	204	...	三只鹩哥	打虎将	2460	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平六
 车９进１
13. 车九平八
 车１平２
15. 车八进六
 车９平２
17. 炮六进四
 炮２平１
19. 车八进二
 车２进１
21. 炮六平三
 象７进９
23. 兵九进一
 士４进５
25. 仕四进五
 卒１进１
27. 兵九进一
 车２进７
29. 兵九平八
 车２退４
31. 炮五平四
 卒５进１
33. 炮四进四
 马３进４
35. 车二进五
 炮１进１
37. 兵三进一
 卒５进１
39. 车二退一
 炮１进３
41. 炮四平五
 象９进７
43. 车二平五
 炮１退４
45. 车五进一
 马４退３
47. 炮五平四
 象７退９
49. 相三进五
 象９退７
51. 兵五进一
 马７退８
53. 炮四平七
 马８进９
55. 炮三平六
 车２平１
57. 马九进八
 车１进１
59. 马八进六
 炮１进１
61. 炮六进二
 炮１进１
63. 马三进二
 车１平２
65. 炮六退二
 车２退４
67. 车五平四
 车２平４
69. 车四进一
 炮１平４
71. 兵五进一
 炮４进１
73. 车四平一
 炮４平１
75. 兵五进一
 马９退７
77. 马二进四
 炮１退１
79. 马四退五
 炮１退１
81. 兵七进一
 炮１平４
83. 兵五平六
 马３进１
85. 炮七平八
 马１进２
87. 仕五进六
 车４平３
89. 兵一进一
 卒３进１
91. 马五进七
 车３进３
93. 兵一进一
 炮６进３
95. 后仕进五
 炮６平９
97. 车一平五
 炮９进４
99. 炮八进二
 车３平７
101. 帅五平四
 马２退１
103. 炮八平三
 车７进５
105. 帅四进一
 车７退８
107. 马七进八
 车７进３
109. 兵六进一
 车７平６
111. 仕五进四
 车６平３
113. 兵六进一
 马１进２
115. 马八进七
 炮９平４
117. 车五平八
 炮４退８
119. 车八退二
 车３退３
121. 帅四退一
 车３进３
123. 车八平一
 炮４平１
125. 车一平九
 炮１平２
127. 车九平八
 炮２平１
129. 仕六退五
 车３平９
131. 帅四平五
 炮１进８
133. 车八退四
 炮１退３
135. 车八进九
 士５退４
137. 车八退六
 炮１进３
139. 车八退三
 炮１退３
141. 相五退三
 炮１平５
143. 相七进五
 车９平７
145. 帅五平六
 车７平４
147. 帅六平五
 车４平１
149. 车八平七
 士４进５
151. 帅五平六
 炮５平８
153. 仕五退四
 车１平４
155. 帅六平五
 将５平４
157. 车七平九
 象５退３
159. 车九平八
 车４进３
161. 车八平七
 象７进５
163. 车七平八
 炮８进３
165. 帅五进一
 象５进３
167. 车八平七
 前象退１
169. 车七平八
 士５进４
171. 车八平七
 士６进５
173. 车七平八
 将４平５
175. 车八平七
 将５平６
177. 车七平八
 车４平１
179. 车八平六
 炮８平６
181. 车六进一
 炮６平２
183. 车六平八
 炮２平１
185. 车八平七
 车１退１
187. 帅五退一
 车１平６
189. 仕四退五
 炮１退５
191. 车七进三
 炮１平５
193. 车七平五
 炮５退２
195. 帅五平六
 士５退４
197. 车五平六
 炮５进６
199. 车六进三
 士４进５
201. 车六平二
 将６平５
203. 车二退六
 炮５平２"
98	2006第2届狗不理杯		20070106	北京	孙博	先负	孟辰	辽宁	82	五六炮左正马对反宫马	xudi	免费教学	3679	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 车九平七
 象７进５
21. 车七进一
 马８进７
23. 炮六平七
 车２进３
25. 仕四进五
 炮６进３
27. 兵三进一
 卒７进１
29. 马三进四
 卒７平６
31. 车七平六
 马３退２
33. 马六进七
 炮１平３
35. 车六进五
 马７进６
37. 车六退三
 马６退７
39. 车六进三
 马７进６
41. 车六退三
 马６退７
43. 炮五平二
 车２进３
45. 相三进五
 卒６进１
47. 兵五进一
 卒６平７
49. 兵一进一
 卒７进１
51. 炮二退二
 卒７进１
53. 炮七退一
 车２平７
55. 炮二进四
 车７平８
57. 炮二平三
 车８进３
59. 仕五退四
 卒７平６
61. 仕六进五
 卒６平５
63. 帅五进一
 车８平６
65. 车六平八
 马７进６
67. 车八进四
 马６进５
69. 车八退六
 马５进７
71. 帅五平六
 车６平３
73. 车八平七
 车３平５
75. 炮七进一
 马７进６
77. 车七平四
 车５平３
79. 帅六平五
 车３退１
81. 帅五退一
 马６退５"
99	14届亚锦赛男子组	6	20061106	台湾	刘东明	先负	赵汝权	香港	92	五六炮左边马对反宫马	越南棋协	任意棋	3141	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 车９进１
13. 炮八平三
 车１平２
15. 车九平八
 车９平４
17. 车八进四
 象７进９
19. 仕四进五
 卒３进１
21. 车八平七
 炮２退１
23. 车七平四
 士４进５
25. 炮五平四
 马３进４
27. 车四平六
 炮２平３
29. 相七进五
 车４进１
31. 兵九进一
 马４退３
33. 车六进三
 炮６平４
35. 车二进七
 车２进４
37. 马三进四
 马３进４
39. 马四进六
 车２平４
41. 炮四平三
 卒１进１
43. 兵九进一
 车４平１
45. 车二平一
 炮３平１
47. 相五进七
 炮１进６
49. 相七退九
 车１进３
51. 车一平二
 炮４平１
53. 仕五退四
 车１平３
55. 车二退一
 炮１进７
57. 帅五进一
 车３进１
59. 帅五进一
 车３退２
61. 帅五退一
 车３平５
63. 后炮平五
 将５平４
65. 车二进一
 炮１退７
67. 帅五退一
 卒５进１
69. 兵三进一
 卒５进１
71. 兵三平四
 车５平４
73. 仕六进五
 车４退３
75. 兵四平三
 车４平２
77. 炮五平六
 将４平５
79. 炮六平一
 将５平４
81. 炮一进四
 车２进６
83. 仕五退六
 车２平４
85. 帅五进一
 车４退５
87. 炮一进三
 将４进１
89. 兵三平二
 卒５进１
91. 炮一退二
 炮１进３"
100	06年团体赛	8	20060408	甘肃	何永祥	先负	孟辰	天津	93	五六炮左正马对反宫马	阿南师傅	打虎将	2432	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 车九平七
 象７进５
21. 车七进一
 车２进４
23. 兵五进一
 马８进７
25. 仕四进五
 炮６进１
27. 马三进五
 炮６进３
29. 马五退七
 炮６平９
31. 兵三进一
 炮９进３
33. 相三进一
 卒７进１
35. 兵五进一
 车２平５
37. 马六进七
 车５平８
39. 仕五进四
 炮１退１
41. 炮六进六
 马７进６
43. 前马进五
 马６退５
45. 炮五进五
 士５进６
47. 兵七进一
 将５进１
49. 炮六平八
 象３进５
51. 兵七进一
 马３退２
53. 兵七平六
 车８平２
55. 车七平二
 象５退７
57. 车二进三
 车２平５
59. 仕四退五
 将５退１
61. 车二平三
 士４进５
63. 车三进三
 士５退６
65. 车三退五
 车５平８
67. 仕五进四
 车８进５
69. 帅五进一
 车８退８
71. 炮八平三
 马２进３
73. 兵六进一
 炮９平３
75. 马七进八
 后士进５
77. 炮三平九
 马３退１
79. 兵六平五
 车８进７
81. 帅五进一
 炮３退９
83. 马八进六
 车８平４
85. 马六进四
 马１进３
87. 兵五平四
 士５进６
89. 马四进二
 马３进２
91. 仕四退五
 车４退３"
101	1981年全国象棋个人赛男子甲组	9	19810921	江苏	言穆江	先负	徐天利	上海	210	...	温州《鹿城棋苑...	浙江天元	2677	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 象７进５
15. 车二进六
 士６进５
17. 车二平三
 车９平７
19. 车九进二
 马７退６
21. 车三进三
 象５退７
23. 车九平七
 象７进５
25. 车七进一
 马６进７
27. 兵五进一
 车２进４
29. 仕六进五
 马７进６
31. 马六进五
 马３进５
33. 炮五进四
 炮６平７
35. 相三进五
 马６进７
37. 炮五平三
 马７退８
39. 马三进四
 卒７进１
41. 马四进五
 马８进６
43. 马五退四
 卒７平６
45. 车七平五
 车２平７
47. 炮三平二
 车７退１
49. 炮二退四
 卒６平５
51. 车五进一
 炮１进４
53. 车五退一
 炮１进３
55. 炮六退二
 炮１退５
57. 炮六进二
 车７平８
59. 炮二平三
 炮７平９
61. 车五平九
 炮１平２
63. 炮六平八
 车８平５
65. 炮三平一
 炮２平８
67. 车九平二
 炮８平７
69. 炮八进三
 卒１进１
71. 炮八平四
 车５平６
73. 炮四平五
 炮９平６
75. 车二进六
 炮６退２
77. 炮一平四
 车６平５
79. 炮五平四
 卒１进１
81. 后炮进七
 士５退６
83. 车二退五
 卒１平２
85. 兵七进一
 车５进１
87. 炮四进三
 车５平３
89. 炮四平七
 车３平２
91. 车二进二
 卒３进１
93. 车二平一
 士４进５
95. 炮七平九
 卒３进１
97. 炮九进一
 车２退４
99. 炮九退四
 卒３进１
101. 炮九平五
 车２进４
103. 炮五退一
 卒２进１
105. 车一平七
 炮７平５
107. 炮五平二
 士５进６
109. 车七退二
 车２退１
111. 车七平五
 炮５平１
113. 车五平九
 炮１平７
115. 兵一进一
 后士进５
117. 兵一进一
 车２平８
119. 炮二平五
 炮７进２
121. 车九平七
 将５平６
123. 炮五平四
 将６平５
125. 炮四平五
 将５平６
127. 炮五进一
 卒３平４
129. 车七平三
 炮７平５
131. 车三平五
 炮５平８
133. 车五平三
 卒２平３
135. 车三退一
 炮８进３
137. 相五退三
 士５进４
139. 相七进五
 车８平２
141. 车三平二
 炮８平９
143. 车二平一
 炮９平８
145. 车一平二
 炮８平９
147. 炮五平四
 将６平５
149. 炮四退三
 车２进６
151. 仕五退六
 炮９平６
153. 帅五平四
 车２平４
155. 帅四进一
 车４退１
157. 帅四退一
 车４进１
159. 帅四进一
 车４平７
161. 车二平四
 车７退１
163. 帅四退一
 车７平５
165. 相五退三
 车５退４
167. 炮四平五
 士４退５
169. 兵一进一
 车５平７
171. 炮五退二
 卒４平５
173. 车四退一
 卒３平４
175. 兵一平二
 卒４进１
177. 车四退一
 卒５进１
179. 炮五平八
 车７平２
181. 炮八平六
 车２平５
183. 炮六平五
 车５平４
185. 炮五平六
 车４平５
187. 炮六平五
 车５平４
189. 炮五平六
 车４平５
191. 炮六平五
 车５平４
193. 车四平三
 车４平６
195. 车三平四
 卒５平６
197. 车四平一
 卒６平７
199. 车一平四
 卒７平６
201. 车四平七
 将５平６
203. 兵二平三
 士５退４
205. 车七平二
 士６退５
207. 炮五平八
 卒６进１
209. 帅四平五
 卒４进１"
102	84年团体赛	5	19790914	河北	刘殿中	先负	徐天利	上海	84	五六炮左边马对反宫马	-	任意棋	2894	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平六
 车９进１
13. 车九平八
 车１平２
15. 仕四进五
 车９平４
17. 兵五进一
 卒７进１
19. 车二进六
 卒７进１
21. 车二平三
 马７退９
23. 兵五进一
 卒５进１
25. 马三进五
 卒７平６
27. 炮五进三
 士４进５
29. 炮五平六
 车４平２
31. 前炮平二
 炮２进３
33. 马五进四
 炮２平５
35. 相三进五
 前车进８
37. 马九退八
 车２进９
39. 马四进六
 车２退８
41. 炮二平五
 马３进５
43. 车三平四
 炮５进１
45. 车四退二
 炮６平８
47. 兵七进一
 卒３进１
49. 车四退一
 炮５退１
51. 马六退五
 车２进３
53. 炮五平四
 炮８平６
55. 车四平五
 车２平５
57. 相五进七
 马９进７
59. 炮四退三
 马５进７
61. 炮六平五
 后马进６
63. 车五平八
 车５进１
65. 车八进六
 士５退４
67. 炮四进五
 马７退６
69. 车八退三
 后马进７
71. 车八平九
 士６进５
73. 后相进九
 车５进１
75. 车九平四
 马６进４
77. 相九退七
 车５平７
79. 车四平三
 车７平５
81. 兵九进一
 马４进６
83. 炮五平四
 马６退５"
103	上海擂台赛		19900731	上海	乔光荣	先负	邬正伟	上海	114	五六炮左正马对反宫马	YBW	...	2354	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 马七进六
 士６进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 车九平七
 象７进５
21. 车七进一
 马８进７
23. 兵五进一
 车２进４
25. 马六进五
 马３进５
27. 炮五进四
 炮６进１
29. 炮六平五
 炮６平７
31. 相三进一
 卒１进１
33. 前炮平四
 炮７平８
35. 炮四退五
 炮８进３
37. 炮四进二
 炮８平６
39. 车七平四
 卒３进１
41. 兵七进一
 车２平３
43. 兵三进一
 卒７进１
45. 相一进三
 马７进６
47. 炮五退一
 马６退４
49. 车四平五
 车３进５
51. 相三退五
 车３退１
53. 兵五进一
 马４进２
55. 车五平八
 车３退４
57. 马三进四
 炮１平２
59. 车八平二
 车３进２
61. 炮五平一
 车３平８
63. 马四退二
 炮２平１
65. 马二进四
 炮１进４
67. 炮一进五
 马２进４
69. 仕六进五
 炮１平６
71. 马四退六
 卒１进１
73. 兵五平六
 炮６平５
75. 兵一进一
 卒１进１
77. 炮一平六
 马４退６
79. 炮六平五
 马６进４
81. 兵一进一
 卒１平２
83. 马六进八
 卒２平３
85. 兵一平二
 炮５平７
87. 相五退三
 炮７退１
89. 马八进七
 马４进６
91. 帅五平六
 炮７平４
93. 仕五进四
 卒３平４
95. 帅六平五
 马６进４
97. 帅五进一
 马４进３
99. 帅五退一
 马３退４
101. 帅五进一
 炮４平５
103. 兵二进一
 马４进２
105. 炮五平六
 卒４平５
107. 帅五平四
 马２退３
109. 兵六平五
 卒５进１
111. 马七退六
 炮５平６
113. 前仕退五
 卒５平６"
104	上海擂台赛		199108??	上海	陈东伟	先负	胡荣华	上海	118	五六炮对反宫马	YBW	...	2515	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 炮八平六
 车９进１
11. 马八进七
 车９平４
13. 仕四进五
 车１平２
15. 车九平八
 车４进５
17. 车二进六
 士４进５
19. 车二平三
 炮６退１
21. 炮五平四
 炮６平７
23. 车三平四
 象７进５
25. 相三进五
 炮２平１
27. 车八进九
 马３退２
29. 炮四进一
 车４退２
31. 车四退二
 车４平２
33. 马七进六
 卒３进１
35. 兵七进一
 车２平３
37. 马六退八
 车３平４
39. 车四平七
 炮１平４
41. 马八进六
 车４平３
43. 车七进一
 象５进３
45. 炮六平七
 后象进５
47. 炮四进三
 卒１进１
49. 炮四平二
 炮４平１
51. 炮二进三
 象５退７
53. 炮二退九
 炮１进４
55. 炮二平三
 马７进８
57. 马六进五
 象３退５
59. 炮三平一
 马２进４
61. 马五退四
 马８退７
63. 马四进六
 马４进３
65. 马六进四
 士５进６
67. 兵五进一
 后士进５
69. 炮七平六
 马３进４
71. 相五进七
 卒１进１
73. 炮一平二
 卒１平２
75. 炮二进四
 马７进６
77. 炮二平四
 炮７进５
79. 兵五进一
 卒７进１
81. 炮四退三
 马６进８
83. 马三进五
 卒７平６
85. 前相退五
 炮１进３
87. 马五进六
 象５进３
89. 兵五进一
 马４进５
91. 仕五进四
 卒６进１
93. 帅五进一
 马５退４
95. 马四退五
 炮７进３
97. 兵五平四
 炮７平３
99. 马五进六
 卒６平５
101. 后马退四
 马８进６
103. 帅五平六
 象７进５
105. 炮四平五
 卒５进１
107. 炮五进六
 将５平６
109. 炮六进一
 卒５平４
111. 帅六平五
 炮１退１
113. 炮五退四
 炮３退１
115. 帅五退一
 卒４进１
117. 帅五平四
 马６进８"
105	2005年世界象棋大师赛	1	20051207	辽宁	韩晓东	先负	许银川	广东	62	五六炮左正马对反宫马	无谱	...	6431	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平六
 卒７进１
9. 兵七进一
 车１进１
11. 马八进七
 车１平４
13. 仕四进五
 炮２进４
15. 车九平八
 炮２平３
17. 相七进九
 士６进５
19. 车八进三
 车４进５
21. 炮六退一
 象７进５
23. 炮六平七
 炮６进４
25. 兵五进一
 卒３进１
27. 兵七进一
 象５进３
29. 车二进七
 车９平７
31. 仕五进六
 马３进２
33. 后仕进五
 前象退５
35. 车八进二
 炮３进２
37. 兵五进一
 卒５进１
39. 车八平五
 炮６退４
41. 车二退五
 车４平７
43. 马七进六
 后车平８
45. 车二进七
 马７退８
47. 马三进五
 车７进３
49. 仕五退四
 炮３平９
51. 车五进一
 炮９进１
53. 马五进四
 车７平８
55. 帅五平六
 炮６进７
57. 仕六退五
 炮６退１
59. 仕五退四
 车８平６
61. 炮五退二
 炮６平８"
