比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	6	20140521	山东中国重汽	赵金成	先负	郑惟桐	四川成都瀛嘉	66	仕角炮转反宫马对右中炮	中国象棋协会	打虎将	6201	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车１平２
9. 车一平二
 车９平８
11. 炮八进六
 卒３进１
13. 车二进五
 炮５平６
15. 炮八平一
 车２进９
17. 马七退八
 炮８进１
19. 炮四平七
 象３进５
21. 车二平四
 士４进５
23. 炮一退二
 炮８退２
25. 车四退一
 炮８平６
27. 车四平六
 车８进３
29. 炮一退二
 车８进３
31. 兵三进一
 马９进８
33. 炮一平二
 前炮进４
35. 相七进五
 前炮平７
37. 兵三进一
 卒７进１
39. 兵七进一
 卒３进１
41. 炮二平七
 马３进２
43. 车六平四
 士５进６
45. 车四进三
 炮６平２
47. 马八进六
 马２进１
49. 后炮平八
 马１退３
51. 相五进七
 炮７进３
53. 仕四进五
 炮７平９
55. 相七退五
 马８进７
57. 仕五进六
 车８进１
59. 车四退五
 车８进１
61. 后仕进五
 炮２平８
63. 炮八退二
 炮８进６
65. 车四进一
 车８平６"
2	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	8	20140511	北京	田长兴	先负	姜海涛	湖南	100	仕角炮局	钱宇新	...	179	"1. 炮二平四 *
 炮８平５
3. 马八进七
 马８进７
5. 马二进一
 卒７进１
7. 车一平二
 卒３进１
9. 炮八平九
 炮２平４
11. 车九平八
 马２进３
13. 仕六进五
 马３进４
15. 相三进五
 车１进２
17. 车八进四
 马４进５
19. 马七进五
 炮５进４
21. 兵三进一
 卒７进１
23. 车八平五
 炮４平５
25. 车五平三
 后炮退１
27. 车三平六
 后炮平２
29. 车六平八
 炮２平７
31. 车二进八
 车９进１
33. 车二退五
 炮５退２
35. 车八进二
 象７进５
37. 炮四进五
 车１退１
39. 车八平五
 炮５平７
41. 马一进三
 车１平６
43. 车五平四
 后炮退１
45. 车二进四
 车９平７
47. 马三进五
 马７进８
49. 相五进三
 前炮平５
51. 车二退二
 车７进４
53. 车二平五
 车７平５
55. 车五平三
 车６进１
57. 车四进一
 象５进７
59. 车四平三
 象７退５
61. 车三退一
 车５退２
63. 车三进二
 士４进５
65. 兵一进一
 炮７平９
67. 车三退四
 车５进３
69. 炮九进四
 炮９平８
71. 兵九进一
 车５退１
73. 炮九进三
 士５退４
75. 车三进三
 象５进７
77. 车三平二
 炮８平９
79. 车二平六
 士６进５
81. 车六退一
 炮９进５
83. 车六平一
 炮９平７
85. 帅五平六
 炮７进４
87. 帅六进一
 车５平４
89. 仕五进六
 车４平１
91. 帅六平五
 象７退５
93. 车一平三
 车１进３
95. 帅五进一
 炮７平３
97. 炮九退三
 车１退３
99. 车三平四
 士５退６"
3	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20140510	北京	田长兴	先负	章磊	南京	80	仕角炮对右中炮	钱宇新	-	95	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进六
 炮８进４
13. 炮四进五
 炮５退１
15. 兵七进一
 卒５进１
17. 兵三进一
 卒５进１
19. 仕四进五
 马３进５
21. 炮八退一
 炮５进１
23. 炮四平二
 炮８平７
25. 车二进三
 马５进４
27. 炮八退二
 卒３进１
29. 马七进六
 卒５平４
31. 兵七进一
 车２进３
33. 相三进五
 炮７平１
35. 车二退三
 炮１退２
37. 炮八退一
 炮５平２
39. 兵七进一
 车２进１
41. 马三进四
 炮２进３
43. 马四进三
 卒９进１
45. 兵七进一
 象３进５
47. 车八进三
 士６进５
49. 马三进一
 象７进９
51. 车二进六
 炮１进５
53. 兵三进一
 卒１进１
55. 兵三进一
 卒１进１
57. 兵三进一
 象５退３
59. 兵七进一
 车２平７
61. 兵三平四
 车８平６
63. 车八退三
 炮１退３
65. 兵四进一
 车６进１
67. 炮二平七
 象３进１
69. 兵七平八
 士５进４
71. 炮七进二
 后士进５
73. 炮七平九
 车６进７
75. 车二退六
 车７平２
77. 兵八进一
 士５退４
79. 炮九退五
 炮２进１"
4	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	4	20140512	湖北武汉光谷地产	李智屏	先负	张申宏	北京威凯建设	74	仕角炮局	中国象棋协会	打虎将	2093	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 炮２进２
15. 车八进四
 卒７进１
17. 相三进五
 象３进５
19. 兵三进一
 炮２平７
21. 车八平二
 车８进５
23. 马三进二
 车２进１
25. 车一平三
 车２平８
27. 马二进三
 炮９进４
29. 仕六进五
 炮９进１
31. 兵五进一
 士４进５
33. 炮四进四
 炮７平４
35. 马七进五
 炮４退３
37. 马三退四
 车８进４
39. 马五进三
 马７进６
41. 车三平一
 炮９退３
43. 马四退三
 马６进７
45. 兵五进一
 炮４平１
47. 炮四平三
 车８进１
49. 车一进三
 车８平９
51. 后马进一
 马７退５
53. 炮三进一
 象５进７
55. 兵五进一
 马３进５
57. 炮三平二
 后马进４
59. 炮二退三
 炮９进１
61. 炮二平五
 炮９平５
63. 炮七平六
 炮１进５
65. 帅五平六
 炮５退３
67. 兵七进一
 炮１进３
69. 相七进九
 马４进５
71. 兵七进一
 马５退３
73. 炮六平五
 马３进１"
5	2014年重庆忠县首届“体彩杯”象棋公开赛	7	20140501	重庆35	张福生	先负	郑惟桐	四川12	72	仕角炮对进左马	组委会	...	139	"1. 炮八平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 马八进七
 马２进１
9. 车九平八
 车１平２
11. 兵七进一
 车８进４
13. 相三进五
 卒１进１
15. 车八进六
 炮５平４
17. 炮二平一
 车８平５
19. 车二进四
 士４进５
21. 仕四进五
 炮２平３
23. 车八进三
 马１退２
25. 马七进六
 炮４进５
27. 仕五进六
 马２进１
29. 炮一退一
 炮３平４
31. 车二平四
 炮４进５
33. 相五退三
 象３进５
35. 车四进一
 卒７进１
37. 车四平五
 卒５进１
39. 炮一平九
 炮４退１
41. 兵九进一
 马１进２
43. 兵七进一
 马２进３
45. 炮九进四
 卒３进１
47. 炮九平五
 马３退１
49. 相三进五
 炮４平７
51. 兵一进一
 马１进２
53. 兵一进一
 马２退４
55. 相七进九
 卒９进１
57. 炮五平一
 马４进３
59. 帅五平四
 马３退１
61. 兵五进一
 马１进３
63. 兵五进一
 马３退４
65. 马三进五
 卒３进１
67. 马六进四
 马７进６
69. 兵五平四
 炮７平６
71. 兵四平三
 卒３平４"
6	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	9	20140503	南通	黄银松	先负	鲁天	徐州	72	仕角炮局	钱宇新	...	248	"1. 炮二平四 *
 卒７进１
3. 炮八平五
 马８进７
5. 马八进七
 马２进３
7. 车九平八
 车１平２
9. 马二进三
 马７进８
11. 车八进四
 马８进７
13. 炮四进四
 炮８平７
15. 炮四平三
 象７进５
17. 车一平二
 士６进５
19. 炮三退三
 炮７进４
21. 兵七进一
 炮２进２
23. 兵五进一
 车９平６
25. 车八退一
 炮７退１
27. 相三进一
 炮７平６
29. 兵七进一
 卒３进１
31. 炮五平四
 炮６平７
33. 仕六进五
 卒３进１
35. 相一进三
 卒７进１
37. 车二进三
 马３进４
39. 车八平六
 马４进３
41. 车六进五
 炮２进２
43. 车二进四
 车２进２
45. 炮四平六
 车２平４
47. 车六平七
 马３退５
49. 炮六平五
 卒３进１
51. 马七进五
 马５退７
53. 车二退一
 卒７进１
55. 车七退五
 炮２进３
57. 相七进九
 卒７进１
59. 马五退三
 马７进６
61. 车二退五
 卒５进１
63. 马三进五
 车６进３
65. 车二平四
 炮２平１
67. 车四进一
 车６平２
69. 炮五平八
 卒５进１
71. 马五退四
 马６退７"
7	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	5	20140502	台湾	洪文贤	先负	黄银松	南通	50	...	钱宇新	...	77	"1. 炮二平四 *
 马８进９
3. 兵三进一
 车９平８
5. 马二进三
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 车一平二
 炮８进４
15. 相七进五
 马３进４
17. 炮八退三
 马４进５
19. 炮八平五
 车２进９
21. 马七退八
 炮５进４
23. 仕六进五
 炮８平７
25. 马八进七
 车８进９
27. 马三退二
 炮５平９
29. 兵七进一
 卒３进１
31. 相五进七
 卒５进１
33. 马二进一
 炮７平８
35. 马七进八
 卒５进１
37. 马八进九
 象７进５
39. 炮四进三
 士６进５
41. 兵九进一
 卒９进１
43. 马一退三
 炮８平５
45. 马三进五
 卒９进１
47. 帅五平六
 卒９平８
49. 马九进七
 卒８平７"
8	2014年广东东莞凤岗镇象棋赛公开赛第一季度	6	20140329	香港多多队	邓伟达	先负	郑志炜	潮汕陈国伟象棋队	64	...	华南虎	...	768	"1. 炮二平四 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 炮８平９
13. 车二进五
 马７退８
15. 炮八平九
 炮９平７
17. 车八进四
 炮７进４
19. 相三进五
 卒３进１
21. 兵七进一
 卒３进１
23. 车八平七
 马３进４
25. 车七平六
 马４退３
27. 炮四进五
 马３退５
29. 车六进一
 象７进９
31. 炮四退六
 马５退７
33. 马七进六
 马８进７
35. 炮四平七
 士４进５
37. 车六平七
 象３进１
39. 车七进二
 车１平４
41. 车七平五
 车４进５
43. 车五平九
 车４退５
45. 炮七平二
 后马进６
47. 炮九退一
 马７进６
49. 车九平七
 前马进４
51. 车七退三
 马６进５
53. 车七进三
 象９退７
55. 兵五进一
 马５退３
57. 炮二进八
 炮７平３
59. 车七平三
 马４进３
61. 炮九退一
 车４进８
63. 相七进九
 车４进１"
9	2014年广西北流新圩第7届大地杯象棋公开赛	5	20140209	广西	邓如军	先负	姚洪新	河南省	140	...	组委会	...	382	"1. 炮二平四 *
 卒７进１
3. 兵七进一
 炮２平３
5. 炮八平五
 马８进７
7. 马八进七
 象７进５
9. 车九平八
 马２进１
11. 马二进一
 车９平８
13. 车一平二
 车１进１
15. 车二进六
 车１平６
17. 仕六进五
 车６进４
19. 相七进九
 士６进５
21. 车八平六
 炮８平９
23. 车二进三
 马７退８
25. 炮五进四
 卒３进１
27. 相三进五
 卒３进１
29. 相九进七
 卒９进１
31. 炮五退二
 马８进７
33. 车六进六
 卒１进１
35. 帅五平六
 炮９退２
37. 马一退三
 马１进２
39. 车六退一
 马２进３
41. 车六退二
 马７进８
43. 相七退九
 马３退２
45. 车六进二
 马２进３
47. 车六退二
 炮３进５
49. 炮四平七
 马３退２
51. 车六进二
 马２进１
53. 炮七退一
 马８进７
55. 车六平三
 车６平５
57. 车三退二
 车５平４
59. 帅六平五
 卒１进１
61. 炮七退一
 炮９进３
63. 炮七进六
 炮９平４
65. 车三平二
 马１进３
67. 相五进七
 马３退２
69. 炮七进二
 炮４平７
71. 仕五进四
 炮７平５
73. 后仕进五
 车４平７
75. 车二进六
 象５退７
77. 车二退八
 卒１进１
79. 相七退五
 车７进１
81. 相九进七
 马２退３
83. 兵五进一
 马３进１
85. 车二进五
 炮５退１
87. 马三进二
 马１进３
89. 车二平五
 马３进２
91. 马二进一
 马２退４
93. 帅五平四
 马４退６
95. 车五平四
 马６进７
97. 帅四平五
 车７平９
99. 马一退三
 车９进３
101. 仕五退四
 车９平６
103. 帅五进一
 车６平３
105. 马三进二
 车３退１
107. 帅五退一
 炮５平８
109. 炮七退二
 马７退６
111. 炮七平六
 车３退５
113. 兵五进一
 车３平２
115. 仕四退五
 象３进５
117. 炮六平七
 车２进６
119. 仕五退六
 车２退４
121. 车四退一
 士５退６
123. 炮七平四
 马６进８
125. 马二进四
 将５进１
127. 炮四平五
 将５平４
129. 车四退四
 车２平４
131. 仕六进五
 士４进５
133. 马四退二
 卒１平２
135. 马二退三
 象５进７
137. 炮五平一
 炮８平５
139. 帅五平四
 马８退６"
10	2014年上海第四届“同峰杯”象棋大赛	6	20140308	北京	田长兴	先负	王猛	山西	62	...	钱宇新	...	410	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平５
11. 炮八平五
 马２进３
13. 马八进七
 车１平２
15. 车九进一
 车２进６
17. 兵三进一
 车８进５
19. 车九平三
 车２平３
21. 车四进二
 卒７进１
23. 车四平三
 马７退５
25. 后车进三
 车８平７
27. 车三退二
 炮９进４
29. 仕四进五
 炮９退２
31. 相七进九
 炮９平３
33. 相九进七
 炮５进４
35. 车三退一
 炮５退２
37. 相七退九
 车３平７
39. 马一进三
 马５进７
41. 马七进六
 马７进８
43. 马三进二
 炮３平８
45. 帅五平四
 士４进５
47. 炮五进四
 象３进５
49. 炮四平七
 马３进５
51. 马六进五
 卒９进１
53. 相三进五
 卒９进１
55. 马五进三
 炮８平７
57. 马三退四
 卒９平８
59. 相九退七
 卒１进１
61. 炮七平九
 卒３进１"
11	2014年第二十届迎春杯象棋团体公开赛	7	20140223	愉览步队	陶志新	先负	徐国栋	广州大学联队	94	...	xgd_0512	...	1976	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 车１平２
13. 相七进五
 车２进４
15. 炮八平九
 车２进５
17. 马七退八
 炮８平９
19. 车二平四
 车８进３
21. 兵一进一
 卒５进１
23. 仕六进五
 士６进５
25. 马八进七
 马７进５
27. 车四平八
 卒３进１
29. 马一进二
 炮９进３
31. 马二进四
 炮９退１
33. 马四进五
 象７进５
35. 炮九进四
 马３进１
37. 车八进二
 马１进２
39. 车八退二
 马５退３
41. 兵七进一
 马３进１
43. 车八平九
 卒５进１
45. 兵五进一
 炮９进１
47. 车九进一
 卒３进１
49. 相五进七
 炮９平３
51. 车九退一
 炮３退３
53. 车九平六
 马１进３
55. 相三进五
 车８平５
57. 马七进八
 马３进５
59. 炮四进二
 马５退４
61. 马八进九
 炮３平４
63. 马九退七
 炮４进３
65. 马七进五
 炮４平５
67. 帅五平六
 马４进２
69. 兵九进一
 炮５退１
71. 马五进三
 卒９进１
73. 兵三进一
 马２进３
75. 兵三进一
 象５进７
77. 相五进七
 马３进２
79. 帅六进一
 炮５进２
81. 仕五进四
 炮５平１
83. 帅六平五
 炮１进２
85. 帅五退一
 马２退４
87. 帅五进一
 马４退３
89. 马三退五
 象３进５
91. 马五退六
 马３进２
93. 兵九进一
 马２退４"
12	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	2	20140214	宏穗祥家具	蒋倩仪	先负	许国义	聚龙阁海鲜酒家	52	...	藍小朋友	...	581	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 马２进３
11. 兵七进一
 象３进５
13. 马八进七
 士４进５
15. 相七进五
 车１平４
17. 炮八平九
 卒３进１
19. 兵七进一
 象５进３
21. 车九平八
 炮２平１
23. 仕六进五
 卒９进１
25. 车四平六
 车４进５
27. 马七进六
 车８进５
29. 马六进七
 炮１退２
31. 车八进八
 马７进６
33. 炮九进四
 马３进１
35. 车八进一
 士５退４
37. 车八平九
 马１进２
39. 车九退五
 士６进５
41. 马七进八
 车８平４
43. 兵三进一
 卒７进１
45. 炮四平三
 马２进４
47. 车九平六
 马６进４
49. 相五进三
 炮９平２
51. 炮三平六
 后马退３"
13	2014年广西北流新圩第7届大地杯象棋公开赛	5	20140209	广州市	陈幸琳	先负	黄竹风	浙江省	62	...	组委会	...	573	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 炮八平五
 马２进３
9. 马八进七
 车１平２
11. 车九平八
 炮２进４
13. 车二进六
 卒３进１
15. 兵五进一
 象７进５
17. 车八进二
 士６进５
19. 兵一进一
 炮２退１
21. 车二平三
 车８平７
23. 仕六进五
 炮８进４
25. 炮五进一
 炮８平５
27. 马七进五
 炮２退２
29. 炮四进四
 卒５进１
31. 炮四平九
 炮２进３
33. 马五退六
 马３进１
35. 车三平九
 卒５进１
37. 车九退二
 卒５进１
39. 兵七进一
 卒５平６
41. 马六进七
 马７进５
43. 相七进五
 卒７进１
45. 兵七进一
 马５进３
47. 车九平三
 车７进５
49. 兵三进一
 车２进５
51. 相五进七
 卒６平５
53. 相三进五
 卒５平４
55. 马七退八
 车２退３
57. 马八退六
 马３进５
59. 车八退一
 炮２退２
61. 马六进七
 马５进６"
14	2014年广西北流新圩第7届大地杯象棋公开赛	4	20140209	广西	陈湖海	先负	万春林	上海市	56	仕角炮转反宫马对右中炮	组委会	...	473	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车１平２
9. 炮八进四
 卒３进１
11. 车一平二
 车９平８
13. 车二进五
 卒７进１
15. 炮四平六
 卒３进１
17. 兵七进一
 马３进４
19. 兵七进一
 马４进６
21. 车二退三
 炮８进２
23. 兵三进一
 卒７进１
25. 马三进四
 炮５进４
27. 车二进三
 车８进４
29. 马四进六
 炮５退２
31. 马六进七
 车２进２
33. 兵七进一
 车８进３
35. 炮六进五
 车２平３
37. 兵七进一
 车８平３
39. 帅五进一
 车３退５
41. 炮六退一
 车３进６
43. 帅五退一
 车３退２
45. 帅五进一
 车３平５
47. 帅五平四
 炮５平６
49. 炮六退四
 卒７平６
51. 炮六平四
 车５平６
53. 仕四进五
 卒６平５
55. 车八进五
 卒９进１"
15	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	4	20140110	四川	张春燕	先负	黎德志	广东	54	...	组委会	...	425	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车９平８
9. 车一平二
 卒３进１
11. 车二进五
 卒７进１
13. 炮四进五
 车１进１
15. 炮八进六
 卒９进１
17. 车二平三
 车８进１
19. 炮八退二
 车８平７
21. 炮四平三
 马３退５
23. 炮三退一
 炮８进５
25. 兵三进一
 马９进７
27. 马三进四
 马７退９
29. 车三进三
 马９退７
31. 兵三进一
 车１平４
33. 仕六进五
 车４进４
35. 马四进三
 炮５平７
37. 兵七进一
 车４平７
39. 相七进五
 车７退１
41. 马七进六
 炮８进２
43. 仕五退六
 马５进６
45. 马六进七
 马７进５
47. 马七进六
 士６进５
49. 炮八平四
 马５进７
51. 炮四平九
 车７进３
53. 车八进二
 马７进６"
16	2013年“孚日家纺杯”全国象棋女子甲级联赛	14	20140110	河北金环钢构队	张婷婷	先负	王琳娜	新晚报黑龙江省队	70	仕角炮局	中国象棋协会	打虎将	1309	"1. 炮二平四 *
 卒７进１
3. 炮八平五
 马８进７
5. 马二进一
 车９平８
7. 马八进七
 马２进３
9. 车九平八
 车１平２
11. 车一平二
 炮８进４
13. 车八进六
 士４进５
15. 兵七进一
 炮２平１
17. 车八平七
 车２进２
19. 车七平九
 马３进４
21. 马一退三
 马４进６
23. 车九平六
 车２进２
25. 马三进四
 马６进４
27. 车六退三
 炮８平６
29. 车二进九
 炮６平４
31. 车二退五
 炮４平３
33. 相七进九
 象３进５
35. 兵九进一
 车２平４
37. 车二平四
 炮１平３
39. 仕六进五
 后炮平２
41. 兵一进一
 炮３平７
43. 车四平六
 车４平６
45. 车六进二
 炮２平４
47. 炮五进四
 马７进５
49. 车六平五
 炮７进１
51. 马七进八
 车６平２
53. 炮四进二
 卒７进１
55. 炮四平六
 卒７平６
57. 车五平九
 炮７退３
59. 相九退七
 炮４平２
61. 马八退九
 车２进３
63. 马九进八
 车２进２
65. 相三进五
 车２平３
67. 炮六退四
 车３退４
69. 马八进七
 炮２进７"
17	2013年江苏徐州首届象棋公开赛	2	20131230	徐州	田长兴	先负	郑惟桐	徐州	52	仕角炮转反宫马对右中炮	wwemail	...	1483	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进六
 卒３进１
13. 车二进五
 炮５平６
15. 兵七进一
 卒３进１
17. 车二平七
 炮８平７
19. 车七退一
 象７进５
21. 炮八退五
 马３进４
23. 车七平六
 车２进４
25. 仕六进五
 士６进５
27. 炮四平六
 车８进４
29. 相七进五
 马４退３
31. 兵三进一
 车２平３
33. 马七进八
 车３进２
35. 马三进四
 车８平６
37. 兵三进一
 炮７进２
39. 马四进二
 马９退７
41. 马二退三
 车６平１
43. 车六平二
 车１进２
45. 炮八退一
 车３平５
47. 车二进五
 士５退６
49. 马八进六
 车５平７
51. 炮六进七
 马３退４"
18	2013年穂港圣诞杯团体邀请赛	1	20131226	元朗象棋会	袁维尧	先负	欧永成	滨江棋艺社	58	仕角炮局	滨江棋艺社	...	541	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 炮八平五
 炮２平４
7. 马八进七
 车１进１
9. 车九平八
 马２进１
11. 车八进四
 车１平６
13. 仕四进五
 车６进３
15. 车一平二
 车９平８
17. 车二进四
 象７进５
19. 兵一进一
 士６进５
21. 炮四退二
 卒１进１
23. 炮五平四
 车６平４
25. 兵三进一
 炮８平９
27. 兵三进一
 车８进５
29. 车八平二
 车４平７
31. 相七进五
 马１进２
33. 兵七进一
 炮４平１
35. 兵五进一
 马２进３
37. 车二退一
 马３退５
39. 车二平五
 卒５进１
41. 马一进二
 车７平８
43. 马二退三
 卒３进１
45. 马七进六
 卒３进１
47. 相五进七
 炮９进３
49. 马三进四
 车８平７
51. 相七退五
 炮１平２
53. 前炮平三
 炮２进７
55. 相五退七
 车７进１
57. 炮三进五
 炮９平６"
19	2013年“孚日家纺杯”全国象棋女子甲级联赛	8	20131204	河北金环钢构队	张婷婷	先负	张国凤	江苏棋院天一队	40	...	中国象棋协会	...	474	"1. 炮二平四 *
 炮２平６
3. 兵三进一
 马８进９
5. 马二进三
 卒３进１
7. 马八进七
 马２进３
9. 车九平八
 象３进５
11. 兵一进一
 车９平８
13. 兵一进一
 卒９进１
15. 车一进五
 士４进５
17. 马三进四
 炮６进５
19. 炮八平四
 车１平４
21. 车八进六
 车４进５
23. 车一平四
 炮８进５
25. 相七进五
 马９进８
27. 兵三进一
 马８进７
29. 车四进三
 卒７进１
31. 马四进三
 车８进２
33. 炮四平三
 炮８进２
35. 车八退五
 车８进５
37. 车四退六
 车４进２
39. 车八进六
 车４平５"
20	2013年“孚日家纺杯”全国象棋女子甲级联赛	1	20131128	广东碧桂园队	陈幸琳	先负	左文静	湖北武汉光谷地产队	88	...	中国象棋协会	...	1391	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 炮八平五
 炮８进４
9. 马八进七
 炮２平５
11. 车九平八
 马２进３
13. 车八进六
 炮８平５
15. 马七进五
 炮５进４
17. 仕四进五
 车８进９
19. 马一退二
 马７进６
21. 车八平七
 车１进２
23. 马二进三
 马６进４
25. 车七退二
 马３进２
27. 炮四进二
 炮５退２
29. 炮五进二
 车１平４
31. 车七进五
 马４进２
33. 车七退三
 车４平６
35. 车七平五
 士６进５
37. 炮四进二
 后马进３
39. 炮五退一
 象７进５
41. 车五平七
 炮５平３
43. 相三进五
 马３退４
45. 炮五平四
 车６进１
47. 车七平四
 马４退６
49. 马三进五
 马２进３
51. 帅五平四
 马６进５
53. 兵三进一
 炮３平５
55. 马五进七
 炮５平６
57. 炮四平五
 卒７进１
59. 相五进三
 炮６退３
61. 马七进五
 炮６进３
63. 马五退七
 马５进７
65. 马七进五
 马７进８
67. 帅四进一
 将５平６
69. 炮五进四
 马８退９
71. 相七进五
 马９退８
73. 仕五进六
 马８进６
75. 帅四平五
 马６进７
77. 帅五平四
 马３退２
79. 炮五平三
 马７退６
81. 帅四平五
 马２进４
83. 兵九进一
 马４退５
85. 炮三退一
 马５退３
87. 帅五退一
 马６进４"
21	2013年石狮·爱乐杯全国象棋个人赛男子甲组	10	20131114	煤矿开滦象棋队	孙博	先负	徐天红	江苏棋院	34	仕角炮转反宫马对右中炮	中国象棋协会	...	2313	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 炮８平７
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 兵三进一
 卒７进１
15. 车二进五
 炮５平６
17. 车二平三
 炮７退１
19. 车三进二
 士４进５
21. 兵三进一
 车９平８
23. 兵三进一
 车２进３
25. 车八进六
 炮７进２
27. 车三退一
 马９进７
29. 车八退二
 炮６平７
31. 马七退五
 车８进８
33. 马三进四
 卒３进１"
22	2013年石狮·爱乐杯全国象棋个人赛男子甲组	4	20131109	山东中国重汽象棋队	赵勇霖	先负	赵玮	上海金外滩象棋队	75	仕角炮对右中炮	中国象棋协会	...	924	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 炮８平７
11. 炮八进四
 卒３进１
13. 兵三进一
 卒７进１
15. 车二进五
 炮５平６
17. 车二平三
 炮７退１
19. 炮八平一
 车９平８
21. 车八进九
 马３退２
23. 炮四平六
 象３进５
25. 车三进二
 炮６进４
27. 相三进五
 车８进３
29. 车三平四
 炮６平３
31. 炮一退二
 炮３进３
33. 仕六进五
 炮３平１
35. 车四进一
 马２进３
37. 马七进六
 卒５进１
39. 马六进四
 车８平２
41. 仕五进四
 马３进４
43. 马三进四
 马４进３
45. 前马进五
 车２进６
47. 帅五进一
 炮１退１
49. 相五退七
 马３进２
51. 帅五进一
 炮１退１
53. 炮六退一
 马２退３
55. 炮六进二
 车２退２
57. 帅五退一
 车２进１
59. 帅五退一
 马３进４
61. 车四进一
 将５进１
63. 马四进六
 炮１进２
65. 帅五进一
 马４退２
67. 帅五进一
 炮１退２
69. 炮六退一
 马２退４
71. 炮六退一
 车２退１
73. 炮六进一
 炮１平４
75. 马六进七"
23	2013年石狮·爱乐杯全国象棋个人赛男子甲组	4	20131108	河北金环钢构象棋队	阎文清	先负	蔚强	内蒙古自治区	92	仕角炮局	中国象棋协会	...	2758	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 炮２平３
9. 相七进五
 马２进１
11. 马八进七
 车１平２
13. 马七进六
 车８进４
15. 马三进四
 炮３平５
17. 仕六进五
 炮５进４
19. 马六进四
 马７退５
21. 车九平六
 炮９平６
23. 前马退六
 卒５进１
25. 兵三进一
 车８平７
27. 车一平二
 炮６进５
29. 炮八平四
 车７进１
31. 马四进五
 车７平６
33. 车二进三
 炮５退１
35. 马五进六
 车２进４
37. 兵七进一
 车２平３
39. 后马进五
 车３平２
41. 车二平六
 马１退３
43. 马五进七
 车６进２
45. 马六退七
 马５进４
47. 前车进三
 士６进５
49. 前车退二
 车６退４
51. 后马进五
 马３进５
53. 马七退八
 将５平６
55. 前车平五
 卒５进１
57. 车六进三
 卒７进１
59. 车六平三
 象７进９
61. 马八退七
 卒５平４
63. 马七进八
 卒４平５
65. 马八退七
 卒５平４
67. 兵一进一
 车６进２
69. 车三平一
 马５进７
71. 车一平五
 车６退１
73. 车五进三
 马７进５
75. 车五平一
 马５进６
77. 车一进一
 马６进７
79. 帅五平六
 车６进２
81. 马七退八
 车６平４
83. 马八进六
 马７退６
85. 车一退一
 卒４平３
87. 车一平四
 将６平５
89. 车四退二
 卒３进１
91. 相五退七
 马６退４"
24	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	9	20131101	晋江队	张文进	先负	刘国华	中华台北队	54	...	组委会	...	1655	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵七进一
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 炮９平７
15. 车三平四
 士４进５
17. 相七进五
 马７进８
19. 车四平一
 象３进５
21. 仕六进五
 车１平４
23. 炮八平九
 炮２进４
25. 车九平八
 炮２平７
27. 马一进三
 马８进７
29. 车八进七
 炮７进１
31. 车一平三
 炮７平９
33. 马七进八
 车８进８
35. 马八进九
 车８平６
37. 相五退七
 车４进８
39. 车八退五
 马７进８
41. 炮四平三
 车４平３
43. 相七进五
 车３平４
45. 相五进三
 车４平１
47. 车八平六
 车１进１
49. 车六退二
 车１退２
51. 马九进七
 车１平７
53. 马七进九
 车７平２"
25	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	9	20131101	漳州队	何武强	先负	郑乃东	厦门队	68	...	组委会	...	1275	"1. 炮二平四 *
 卒７进１
3. 马二进一
 炮８平５
5. 马八进七
 马８进７
7. 炮八平九
 炮５进４
9. 车九平八
 炮２平５
11. 马七进五
 炮５进４
13. 车一平二
 车９进１
15. 车二进四
 炮５退２
17. 马一退三
 车９平６
19. 车八进二
 马２进３
21. 车二平六
 车１平２
23. 车八进七
 马３退２
25. 炮四进一
 象３进５
27. 炮九平四
 车６平４
29. 车六进四
 马２进４
31. 前炮进三
 马７进８
33. 马三进四
 炮５进２
35. 马四进三
 象７进９
37. 马三进二
 炮５平９
39. 前炮平二
 象９退７
41. 炮四进四
 马８进７
43. 炮四平一
 马７退５
45. 炮二平七
 卒１进１
47. 仕四进五
 马５进３
49. 马二退四
 士４进５
51. 马四进三
 将５平４
53. 炮七平六
 马４进２
55. 炮六退四
 炮９平１
57. 炮一进三
 象５进７
59. 炮一退五
 马３退５
61. 炮六退一
 炮１平７
63. 马三退二
 马２进３
65. 马二退四
 炮７平３
67. 炮一平三
 后象进５"
26	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	5	20131030	晋江队	张文进	先负	许文章	川渝队	72	...	组委会	...	318	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 象３进５
9. 兵七进一
 炮２平４
11. 马八进七
 马２进３
13. 车九平八
 炮８平９
15. 车二平三
 车１平２
17. 相七进五
 车２进４
19. 仕六进五
 炮９退１
21. 车三平四
 卒３进１
23. 兵七进一
 车２平３
25. 车四进二
 士４进５
27. 兵一进一
 炮４退１
29. 车四退四
 车８进３
31. 马七进八
 卒５进１
33. 车八平六
 炮４平１
35. 炮八平七
 车３平２
37. 炮七平八
 车２平３
39. 马八退六
 车３平４
41. 车四平七
 马７进５
43. 车七进二
 炮１平３
45. 车七平八
 炮３平４
47. 炮四进一
 炮９进４
49. 兵三进一
 炮４进５
51. 车六进三
 车４平２
53. 车八退一
 马３进２
55. 炮四进二
 马５退３
57. 兵三进一
 象５进７
59. 炮四平八
 马３进２
61. 车六进二
 马２进１
63. 车六平五
 车８平２
65. 炮八平六
 炮９平２
67. 炮六进二
 前象退５
69. 炮六平五
 车２平３
71. 车五平六
 炮２进４"
27	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	1	20131029	广州万利隆	蒋倩仪	先负	赵寅	安徽省棋院	48	...	中国象棋协会	认识打虎...	388	"1. 炮二平四 *
 马８进９
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 车二进五
 炮５平６
15. 车二平七
 象７进５
17. 车七进一
 炮８进１
19. 炮八进一
 卒７进１
21. 车七退二
 炮８平７
23. 马七退五
 车８进８
25. 炮四平六
 车８平６
27. 炮六退一
 炮７进３
29. 马三退二
 车６退１
31. 马二进一
 炮７退１
33. 车七进二
 炮７平６
35. 马五进六
 车６进２
37. 帅五进一
 车６退３
39. 车七平六
 车６平５
41. 相三进五
 前炮平５
43. 马六进七
 炮５退１
45. 炮八平五
 象３进５
47. 车八进九
 车５平４"
28	2013年山西省澳瑞特杯象棋锦标赛	5	20131026	柳林县团体	高海军	先负	闫春旺	晋城团体一队	38	仕角炮对右中炮	并州魔剑	打虎将	293	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 兵三进一
 炮８进４
15. 马三进四
 炮８退１
17. 马四退六
 炮８进２
19. 相七进五
 马３进４
21. 马六进七
 车２进１
23. 炮八退二
 马４进５
25. 炮八平五
 车２进８
27. 后马退八
 炮５进３
29. 马七进六
 将５进１
31. 马六退四
 将５退１
33. 马四退五
 炮８平５
35. 车二进九
 炮５退２
37. 炮四平五
 马５退７"
29	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	2	20131022	意大利	周瑞东	先负	李锦欢	中国澳门	110	仕角炮局	世界象棋联合会	...	386	"1. 炮二平四 *
 马８进９
3. 马二进一
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 马２进３
9. 车二进四
 车１平２
11. 炮八进二
 炮８平６
13. 车二平六
 卒９进１
15. 相七进五
 车８进７
17. 仕六进五
 马９进８
19. 车九平八
 马８进７
21. 车六平三
 马７进８
23. 车三退三
 卒７进１
25. 炮八退三
 炮６平８
27. 炮四进五
 车２进４
29. 炮四平七
 炮５平７
31. 炮七平二
 炮７进６
33. 炮八平三
 车２进５
35. 马七退八
 车８退５
37. 炮三进八
 士６进５
39. 马一进三
 马８退７
41. 炮三退六
 车８进４
43. 炮三退一
 车８平５
45. 马八进九
 卒１进１
47. 炮三平二
 车５平８
49. 炮二平四
 车８平６
51. 炮四平二
 象３进５
53. 炮二进二
 卒７进１
55. 炮二进一
 卒７平６
57. 炮二平八
 车６平９
59. 炮八进四
 象５退３
61. 炮八退六
 车９退１
63. 兵七进一
 车９进１
65. 炮八平七
 象３进５
67. 炮七进三
 车９平１
69. 马九进七
 士５进４
71. 兵七进一
 象５进３
73. 马七进六
 卒５进１
75. 炮七进三
 后士进５
77. 马六进七
 象３退５
79. 炮七平九
 车１平２
81. 马七退六
 象５进３
83. 马六进七
 车２退５
85. 炮九退三
 车２进２
87. 炮九进三
 士５进６
89. 马七退六
 卒９进１
91. 马六退七
 卒９平８
93. 炮九平七
 卒６平５
95. 马七退六
 卒８进１
97. 仕五退六
 卒８平７
99. 马六进四
 前卒平６
101. 马四退二
 卒７平８
103. 马二进四
 车２进３
105. 相五退七
 卒８进１
107. 马四退六
 卒８平７
109. 马六进七
 象３退５"
30	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	2	20131022	美西	斯隆	先负	鲁缅采夫	俄罗斯	82	仕角炮对进左马	世界象棋联合会	...	289	"1. 炮八平六 *
 象７进５
3. 马八进七
 炮２平３
5. 车九平八
 马２进１
7. 炮二平五
 马８进７
9. 马二进三
 车９平８
11. 车一平二
 炮８进４
13. 仕四进五
 卒７进１
15. 兵七进一
 车１平２
17. 车八进九
 马１退２
19. 马七进六
 卒３进１
21. 马六进五
 卒３进１
23. 相七进九
 卒３进１
25. 马五退三
 炮８退２
27. 炮六进五
 士６进５
29. 炮六平三
 炮３平７
31. 兵三进一
 象５进７
33. 兵三进一
 炮７进５
35. 兵三平二
 炮７平１
37. 炮五平八
 马２进３
39. 车二进四
 马３进４
41. 车二平七
 炮１进２
43. 炮八退二
 象３进５
45. 车七平六
 车８进４
47. 车六退三
 炮１退２
49. 车六进一
 炮１平３
51. 仕五退四
 马４进５
53. 炮八平七
 车８平４
55. 车六平五
 车４进２
57. 兵一进一
 马５退４
59. 仕六进五
 车４平５
61. 车五平二
 车５平７
63. 车二进七
 士５退６
65. 相三进五
 马４进６
67. 车二退二
 车７平５
69. 相五进三
 炮３平２
71. 炮七平八
 马６进４
73. 车二退五
 马４进３
75. 帅五平六
 炮２退２
77. 车二平六
 卒３平４
79. 车六平七
 炮２平４
81. 仕五进六
 卒４进１"
31	2013年第三届“辛集国际皮革城杯”象棋公开赛	8	20131013	辽宁	李冠男	先负	陈栋	内蒙	92	仕角炮对右中炮	并州魔剑	打虎将	728	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 炮８平７
11. 车二进五
 车２进６
13. 兵七进一
 卒５进１
15. 相三进五
 卒７进１
17. 炮四进一
 车２退２
19. 车二进一
 卒７进１
21. 车二平七
 卒７平６
23. 兵七进一
 车２退３
25. 炮八进三
 卒５进１
27. 炮四退二
 炮７进５
29. 车七进一
 炮７平３
31. 兵七平六
 炮５进４
33. 炮四平五
 炮３平４
35. 车七进二
 车９进１
37. 车七退三
 车９平７
39. 车七平九
 车７进２
41. 兵六进一
 车７进１
43. 炮八进二
 车７平４
45. 兵六平七
 马９进７
47. 兵七进一
 马７进８
49. 炮五进二
 卒５进１
51. 车九平五
 士４进５
53. 车五退三
 马８进９
55. 车八进一
 炮４进１
57. 兵七进一
 马９进７
59. 帅五进一
 车２平３
61. 炮八平三
 车３退１
63. 车八进三
 炮４平１
65. 炮三退六
 炮１平７
67. 帅五退一
 车４平６
69. 兵三进一
 卒６进１
71. 兵三进一
 卒６平５
73. 兵三平四
 车３进６
75. 兵九进一
 卒５平６
77. 仕四进五
 卒６平７
79. 兵一进一
 卒７进１
81. 车八平二
 车３平９
83. 兵九进一
 炮７平９
85. 车二平三
 卒７平８
87. 兵四平三
 炮９进１
89. 兵三平二
 卒８进１
91. 兵二进一
 车９进２"
32	2013年第三届“辛集国际皮革城杯”象棋公开赛	1	20131011	北京	田长兴	先负	黎德志	广东	98	仕角炮转反宫马对右中炮	ldz	...	1212	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进六
 卒７进１
13. 兵七进一
 士４进５
15. 相三进五
 炮８进４
17. 兵三进一
 卒７进１
19. 相五进三
 马９进７
21. 相七进五
 车８进４
23. 仕四进五
 炮５平６
25. 炮八退二
 象３进５
27. 兵七进一
 象５进３
29. 炮八平五
 象３退５
31. 车八进九
 马３退２
33. 炮五平六
 马２进３
35. 炮六退三
 炮８进２
37. 兵五进一
 炮６进４
39. 兵一进一
 卒３进１
41. 兵一进一
 马７进９
43. 马三进一
 车８平４
45. 车二进一
 车４进２
47. 马一进二
 象５进７
49. 马二进三
 马９进７
51. 炮四平三
 前象退５
53. 车二进三
 马７退６
55. 兵五进一
 炮６平９
57. 马三退四
 炮９进１
59. 马七进八
 炮９平５
61. 仕五进四
 车４进１
63. 炮三进五
 马６退４
65. 兵五进一
 马３进４
67. 兵五进一
 后马进２
69. 马八进六
 车４退３
71. 车二平五
 炮５退５
73. 马四进五
 象７进５
75. 车五进三
 将５平４
77. 炮三进二
 将４进１
79. 炮三退一
 士５进４
81. 车五进一
 将４退１
83. 车五进一
 将４进１
85. 车五退一
 将４退１
87. 车五进一
 将４进１
89. 车五退一
 将４退１
91. 车五进一
 将４进１
93. 仕四退五
 车４平７
95. 炮三平四
 马２进３
97. 兵九进一
 车７平５"
33	2013年第28届西安益德汉唐杯象棋公开赛	9	20131005	西安	吕建陆	先负	边小强	西安	90	仕角炮对右中炮	天马飞刀	...	560	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 卒３进１
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 车二进四
 炮８平７
13. 车二平六
 炮７进４
15. 相三进五
 炮５平７
17. 兵七进一
 卒３进１
19. 车六平七
 象３进５
21. 炮四进五
 马３进２
23. 车七平八
 车１平３
25. 炮八进三
 车３进７
27. 炮八进四
 车３退７
29. 前车平七
 车８进７
31. 炮四退六
 车８平７
33. 炮四平七
 车３平２
35. 车八进九
 前炮平８
37. 车七平二
 车７退１
39. 兵五进一
 炮８平１
41. 兵一进一
 卒７进１
43. 仕六进五
 车７平３
45. 炮七平九
 车３退３
47. 车八退六
 炮１退２
49. 炮九进二
 卒９进１
51. 仕五退六
 卒９进１
53. 车二平一
 炮１平４
55. 仕四进五
 炮４退２
57. 车八平四
 炮７退１
59. 车一平四
 士４进５
61. 前车进二
 士５进６
63. 后车平八
 炮７平３
65. 车八进六
 炮３退１
67. 炮九平五
 马９进８
69. 炮五进三
 后士进５
71. 兵五进一
 卒７进１
73. 车四平三
 炮４退２
75. 车八退六
 马８进６
77. 兵五平四
 炮４进８
79. 相七进九
 马６进５
81. 帅五平四
 炮４平１
83. 兵四进一
 车３进１
85. 车八平四
 车３平９
87. 车三平一
 车９平４
89. 帅四平五
 马５进７"
34	2013年陕西榆林市锦林杯象棋公开赛	2	20131001	个人	袁宁	先负	李小东	延安市代表队	55	仕角炮对进左马	大象迷路	...	283	"1. 炮八平六 *
 象７进５
3. 兵七进一
 车１进１
5. 马八进七
 车１平４
7. 仕四进五
 炮２平３
9. 车九平八
 马２进１
11. 炮二平五
 马８进６
13. 马二进三
 车４进５
15. 车一平二
 车４平３
17. 相七进九
 士６进５
19. 车八进二
 卒７进１
21. 车二进四
 炮８退２
23. 车二平四
 炮３退１
25. 炮六退一
 炮８平６
27. 车四平二
 车９进２
29. 炮六平七
 车３平４
31. 马七进六
 车９平６
33. 马六进五
 车６进４
35. 车二平六
 车４退１
37. 马五退六
 车６平７
39. 炮七进二
 车７退１
41. 车八平六
 士５进４
43. 炮五进五
 炮３平４
45. 炮五退三
 炮６平７
47. 相三进一
 车７进２
49. 车六平三
 炮７进７
51. 马六进五
 炮４平５
53. 马五进四
 将５平６
55. 马四退五"
35	2013年广东东莞凤岗镇象棋赛公开赛第三季度	7	20131004	个人	郭锦辉	先负	林进春	个人	72	仕角炮局	凤岗棋协	...	431	"1. 炮二平四 *
 卒３进１
3. 马二进三
 马８进９
5. 兵三进一
 马２进３
7. 车一平二
 车９平８
9. 马八进七
 炮８进４
11. 马三进四
 炮２进３
13. 兵三进一
 炮８进１
15. 马四退三
 炮８平６
17. 车二进九
 马９退８
19. 炮八平四
 卒７进１
21. 相七进五
 马８进７
23. 仕六进五
 象３进５
25. 车九平六
 士４进５
27. 车六进六
 车１进２
29. 车六平八
 炮２平４
31. 车八平六
 炮４平２
33. 车六平八
 炮２平４
35. 马三进四
 炮４退５
37. 车八平七
 炮４平３
39. 车七平八
 卒１进１
41. 车八退二
 车１进１
43. 车八进三
 马３退４
45. 车八退三
 车１平４
47. 兵七进一
 卒７进１
49. 马四进三
 车４进１
51. 兵七进一
 车４平７
53. 马三进五
 象７进５
55. 兵七进一
 卒７进１
57. 马七进六
 车７平３
59. 炮四进六
 炮３平１
61. 炮四平三
 马７进６
63. 马六进五
 车３退１
65. 马五退四
 炮１进６
67. 车八平五
 士５进６
69. 车五进一
 车３进１
71. 车五平七
 象５进３"
36	2013年浙江省“永力杯”一级棋士象棋公开赛	10	20131003	河北	李博文	先负	俞云涛	台州	88	仕角炮转反宫马对右中炮	钱宇新	...	347	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 车二进五
 炮５平６
15. 车二平七
 象３进５
17. 车七平二
 炮８平７
19. 车二进四
 马９退８
21. 炮八平七
 车２进９
23. 马七退八
 卒７进１
25. 相三进五
 炮６进４
27. 马三退一
 炮７进４
29. 马八进七
 士４进５
31. 兵七进一
 马８进７
33. 兵一进一
 炮６平１
35. 马七进九
 炮７平１
37. 马一进三
 卒５进１
39. 马三进四
 卒５进１
41. 兵五进一
 炮１退１
43. 仕六进五
 炮１平５
45. 马四进三
 卒７进１
47. 兵一进一
 卒９进１
49. 马三退一
 卒７平６
51. 马一进三
 马７进５
53. 炮四平一
 马５进７
55. 炮一进四
 卒１进１
57. 炮七平六
 马３进２
59. 兵七进一
 马２进１
61. 相七进九
 马７进８
63. 帅五平六
 马１进３
65. 帅六进一
 炮５平４
67. 兵七平六
 炮４平２
69. 兵六平七
 炮２退４
71. 兵七进一
 炮２平４
73. 仕五进六
 卒６平５
75. 兵七进一
 马８退６
77. 马三退五
 马６进５
79. 帅六平五
 马５进７
81. 马五进三
 马７退６
83. 帅五平六
 炮４进６
85. 仕四进五
 炮４退３
87. 仕五进四
 卒５平４"
37	2013年浙江省“永力杯”一级棋士象棋公开赛	6	20131003	北京	蒋皓	先负	刘子健	浙江	80	...	钱宇新	...	332	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 仕六进五
 炮５平６
17. 炮八平七
 车２进９
19. 炮七进三
 士４进５
21. 马七退八
 象７进５
23. 炮七平九
 炮８平７
25. 炮四平八
 马３进２
27. 车二进四
 马９退８
29. 相七进五
 炮７进４
31. 兵九进一
 马８进７
33. 马八进九
 士５进４
35. 兵五进一
 卒７进１
37. 马九进八
 马２退３
39. 马八进七
 炮６进４
41. 兵七进一
 卒３进１
43. 兵五进一
 卒５进１
45. 马七退五
 卒７平６
47. 马五退七
 马７进５
49. 马七进八
 将５进１
51. 马八进七
 将５平６
53. 马七退五
 卒６平７
55. 炮八进六
 将６进１
57. 炮九平五
 马５退７
59. 炮八平三
 将６平５
61. 炮三退四
 马３退４
63. 炮三平六
 炮６平４
65. 马三进五
 将５退１
67. 马五进三
 将５退１
69. 马三进五
 马７进６
71. 炮六进一
 马６进５
73. 炮六退一
 马４进３
75. 炮六平五
 将５平４
77. 马五进六
 将４进１
79. 马六退四
 马３进５"
38	2013年黔江杯第2届全国象棋冠军争霸赛男子组预赛B组	4	20130925	黑龙江	陶汉明	先负	谢靖	上海	134	...	象棋王子	...	2729	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车１平２
9. 车一平二
 炮８平７
11. 炮八进四
 卒３进１
13. 车二进五
 车９平８
15. 车二平七
 士４进５
17. 车七进一
 卒７进１
19. 相七进五
 车２进２
21. 车七退一
 炮５平６
23. 兵七进一
 象３进５
25. 车七平四
 炮６进５
27. 车四退三
 车８进６
29. 炮八退三
 车８进１
31. 仕四进五
 卒９进１
33. 马三退四
 车８平６
35. 仕五进四
 马９进８
37. 炮八平六
 车２进７
39. 马七退八
 马３进４
41. 马八进七
 马４进６
43. 炮六退二
 马８进７
45. 炮六平三
 卒５进１
47. 兵七进一
 马６进４
49. 仕六进五
 马４退３
51. 马七进六
 马３进４
53. 帅五平六
 炮７进１
55. 帅六平五
 炮７平８
57. 马四进三
 炮８进６
59. 仕五退四
 马７进５
61. 炮三进四
 马５进３
63. 帅五平六
 炮８退２
65. 炮三退一
 卒５进１
67. 兵五进一
 马４进６
69. 炮三进二
 将５平４
71. 炮三平六
 马６退５
73. 炮六退一
 炮８退４
75. 马六进八
 将４平５
77. 马三进二
 炮８平２
79. 马二进四
 象５进３
81. 仕四进五
 士５进４
83. 炮六退一
 象７进５
85. 马八退七
 马３退４
87. 马四进二
 士６进５
89. 马二退三
 炮２平４
91. 帅六平五
 将５平６
93. 马七退九
 炮４平５
95. 马九进七
 马４进３
97. 马七退六
 象５进７
99. 相三进五
 马５进７
101. 马三进一
 马７进５
103. 炮六进二
 马５退３
105. 帅五平六
 后马进２
107. 仕五进四
 马３退２
109. 帅六平五
 后马进４
111. 帅五平四
 马２退１
113. 马一退二
 马４退５
115. 炮六退三
 马１进３
117. 兵一进一
 象７退５
119. 兵一进一
 卒１进１
121. 兵一平二
 马５进７
123. 兵二进一
 卒１进１
125. 兵二平三
 卒１平２
127. 兵三平四
 炮５平１
129. 马二进三
 炮１进６
131. 帅四平五
 马７进５
133. 马六进八
 炮１平２"
39	2013年第二届全国象棋冠军争霸赛女子组	2	20130924	江苏	张国凤	先负	唐丹	北京	62	...	象棋王子	...	1820	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮四进五
 车２进６
13. 炮八平九
 车２平３
15. 车八进二
 炮８平７
17. 车二进九
 马９退８
19. 相三进五
 卒７进１
21. 炮四退六
 卒７进１
23. 相五进三
 卒３进１
25. 炮四平七
 车３平４
27. 车八进二
 象３进１
29. 马七进六
 马３进４
31. 马六进四
 炮５平４
33. 仕四进五
 车４平３
35. 炮九平五
 车３进２
37. 炮五进四
 车３平４
39. 炮五退一
 马４进３
41. 车八进四
 车４退５
43. 车八平二
 车４平６
45. 马四进二
 炮４进１
47. 马二进一
 马３进４
49. 车二退一
 炮４平３
51. 相七进九
 马４退２
53. 仕五进六
 马２进１
55. 马一退三
 马１退３
57. 帅五进一
 炮３平２
59. 前马退五
 士６进５
61. 车二平八
 将５平６"
40	2013年银河杯四川省第六届象棋棋王赛男子组	3	20130913	成都	成建伟	先负	张勇	宜宾	102	仕角炮对右中炮	光影红袖	...	253	"1. 炮二平四 *
 炮２平５
3. 马八进七
 卒７进１
5. 马二进三
 炮８平７
7. 相三进五
 马８进９
9. 车一平二
 卒７进１
11. 相五进三
 马２进３
13. 车九平八
 车１平２
15. 炮八进四
 车９进１
17. 仕四进五
 车９平６
19. 兵七进一
 车６进３
21. 车二进六
 卒３进１
23. 兵七进一
 车６平３
25. 马七进六
 车３平４
27. 车八进四
 炮７进１
29. 炮八进二
 车４退３
31. 炮四平八
 马３进４
33. 车八退一
 马４进６
35. 马六退五
 马６进７
37. 后炮平三
 车２进１
39. 车八进五
 车４平２
41. 炮三平一
 车２平３
43. 炮一进四
 炮７平９
45. 车二平一
 车３进８
47. 车一平五
 车３退５
49. 兵一进一
 卒１进１
51. 兵五进一
 士４进５
53. 车五退一
 车３平５
55. 兵五进一
 炮５平１
57. 马五进六
 炮１进４
59. 相三退五
 马９进７
61. 兵五平四
 马７进６
63. 相五退七
 卒１进１
65. 兵三进一
 象３进５
67. 兵四进一
 象７进９
69. 兵一进一
 卒１平２
71. 相七进九
 卒２平３
73. 马六退七
 炮１平２
75. 马七进五
 卒３平４
77. 兵一进一
 卒４平５
79. 马五进七
 象５进３
81. 兵一平二
 卒５平４
83. 马七退六
 炮２平５
85. 仕五进四
 卒４进１
87. 马六退七
 马６进５
89. 仕四退五
 马５退７
91. 仕五进四
 马７进８
93. 马七进八
 马８退６
95. 帅五进一
 马６进７
97. 帅五平四
 卒４进１
99. 马八进七
 炮５平３
101. 兵三进一
 卒４平５"
41	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	8	20130906	山东队	赵勇霖	先负	孟辰	老张家膏药队	122	仕角炮转反宫马对右中炮	轻柔飘弈	-	2619	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 兵七进一
 车２进４
13. 炮四进五
 卒３进１
15. 炮四平一
 象７进９
17. 车二进四
 卒３进１
19. 车二平七
 马３进４
21. 相七进五
 车８进１
23. 兵三进一
 卒７进１
25. 炮八平九
 车２进５
27. 马七退八
 卒７进１
29. 车七平三
 车８平２
31. 车三平六
 马４进２
33. 炮九平六
 炮８进４
35. 车六平七
 炮８平１
37. 马八进七
 马２进３
39. 车七退二
 车２进５
41. 车七进四
 卒１进１
43. 车七平五
 卒１进１
45. 仕四进五
 车２平３
47. 炮六平九
 炮１平２
49. 炮九平八
 士６进５
51. 马三进四
 车３退２
53. 车五平一
 车３平６
55. 马四退三
 车６平３
57. 车一退二
 炮５平２
59. 炮八进五
 炮２进３
61. 相五退七
 车３进５
63. 仕五退四
 车３退７
65. 仕六进五
 卒１进１
67. 炮八退三
 车３进７
69. 仕五退六
 车３退２
71. 仕六进五
 车３平７
73. 车一平七
 车７退３
75. 车七进五
 车７平２
77. 炮八平九
 卒１平２
79. 车七退七
 象９退７
81. 兵五进一
 车２平１
83. 车七进二
 象７进５
85. 炮九平八
 炮２平１
87. 炮八进五
 象５退３
89. 炮八退三
 车１平２
91. 车七平九
 炮１平２
93. 车九退四
 炮２退２
95. 炮八平五
 将５平６
97. 车九平六
 卒２平３
99. 车六进二
 炮２进２
101. 车六平四
 士５进６
103. 车四进五
 将６平５
105. 车四平五
 将５平６
107. 车五平七
 车２进２
109. 炮五平二
 炮２平１
111. 帅五平六
 卒３平４
113. 炮二退四
 车２进３
115. 帅六进一
 炮１平６
117. 车七平四
 将６平５
119. 车四退七
 车２退１
121. 帅六退一
 卒４进１"
42	2013年“锦龙杯”象棋个人公开赛(广州)	2	20130830	广东	张树海	先负	莫镕华	广西	76	仕角炮局	龙族小白龙	打虎将	550	"1. 炮二平四 *
 炮８平５
3. 炮八平五
 马８进７
5. 马八进七
 马２进１
7. 车九平八
 车１平２
9. 马二进三
 车９平８
11. 车八进四
 车８进４
13. 车一平二
 车８平６
15. 仕四进五
 卒１进１
17. 兵三进一
 马１进２
19. 车八平四
 车６平４
21. 兵七进一
 士４进５
23. 车四进二
 车４进４
25. 马三进四
 炮５平３
27. 车二进五
 炮３进３
29. 相七进九
 炮３退１
31. 车二平六
 车４平３
33. 马四退六
 马２进３
35. 车六平七
 车３退１
37. 炮四平七
 卒３进１
39. 帅五平四
 象３进５
41. 炮五进四
 炮２进７
43. 相九退七
 马７进５
45. 车四平五
 车２进７
47. 炮七平六
 车２平３
49. 车五平八
 炮２平４
51. 马六进五
 象５退３
53. 车八进三
 象７进５
55. 炮六进六
 车３进２
57. 车八平七
 士５退４
59. 车七退二
 炮４退１
61. 仕五退六
 炮４平１
63. 车七平六
 士４进５
65. 马五进三
 炮１进１
67. 帅四进一
 马３进２
69. 炮六平七
 马２进４
71. 帅四平五
 车３平２
73. 车六退六
 马４退２
75. 炮七平八
 车２平７"
43	2013年第10届威凯杯全国象棋一级棋士赛男子组	3	20130720	北京	李贺	先负	邓桂林	广西	120	仕角炮转反宫马对右中炮	中国象棋协会	...	447	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 兵七进一
 车２进４
13. 炮四进五
 炮８平７
15. 车二进九
 马９退８
17. 炮八平九
 车２进５
19. 马七退八
 炮５退１
21. 相七进五
 卒７进１
23. 马八进七
 卒３进１
25. 兵七进一
 炮５平３
27. 马七进六
 炮３进３
29. 炮九平七
 炮３平４
31. 炮七进七
 士４进５
33. 炮四退一
 炮７进４
35. 兵九进一
 马８进７
37. 马三退五
 马７进８
39. 马五进七
 卒７进１
41. 炮四退五
 卒７平６
43. 炮四平七
 象７进５
45. 后炮进六
 象５退３
47. 马七进八
 炮４退２
49. 马六进五
 卒６进１
51. 兵五进一
 炮４平５
53. 马五进三
 炮７退３
55. 马八进六
 卒９进１
57. 炮七平八
 炮５平６
59. 马三退一
 卒６进１
61. 炮八进二
 象３进１
63. 炮八退三
 卒６进１
65. 马六进四
 马８进６
67. 炮八平三
 马６退７
69. 相三进一
 象１退３
71. 马四退六
 炮６平９
73. 马六进七
 马７进８
75. 马一退三
 象３进５
77. 马三进二
 马８进９
79. 仕六进五
 马９退７
81. 兵五进一
 马７进５
83. 帅五平六
 炮９进４
85. 马二退四
 士５进６
87. 马四退六
 后士进５
89. 马七退九
 将５平４
91. 马九进八
 将４进１
93. 马八退七
 将４退１
95. 帅六进一
 马５退３
97. 帅六进一
 马３退１
99. 帅六平五
 象５进３
101. 兵五进一
 炮９平４
103. 马七进八
 将４平５
105. 马六进四
 马１进３
107. 帅五平四
 卒６平７
109. 马四退五
 炮４退１
111. 马五进六
 炮４退１
113. 马六进七
 将５平６
115. 马八退七
 炮４平８
117. 前马退六
 炮８退３
119. 马六进五
 马３退５"
44	2013年江苏省东台市第二届群文杯象棋公开赛	10	20130825	辽宁	李旭峰	先负	刘宗泽	湖北	130	仕角炮局	钱宇新	...	451	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 象３进５
13. 相七进五
 马２进４
15. 兵七进一
 炮２平１
17. 车一进一
 卒７进１
19. 车一平六
 马４进６
21. 马三进四
 卒７进１
23. 马四进六
 车１平２
25. 炮八进五
 士６进５
27. 马八进七
 炮１平３
29. 车九平八
 炮３平４
31. 马六进四
 车８平６
33. 炮八平五
 象７进５
35. 车八进九
 车６退１
37. 炮四进五
 炮９平６
39. 车六平三
 炮６退２
41. 车三进三
 炮６平７
43. 车三平五
 车６进５
45. 相三进一
 炮４进５
47. 相一进三
 炮７平８
49. 仕四进五
 炮４退１
51. 相三退一
 炮８进９
53. 车八退五
 炮４平９
55. 车五平三
 炮９平８
57. 车三退二
 后炮进２
59. 车八平一
 后炮平９
61. 相一进三
 车６平８
63. 马七进六
 炮８平９
65. 车一退三
 车８平９
67. 相三退一
 马７进８
69. 马六进四
 马８进９
71. 车三进一
 车９平８
73. 仕五进四
 车８进１
75. 帅五进一
 车８退７
77. 兵五进一
 马９退８
79. 车三平二
 马８退６
81. 车二平四
 士５进４
83. 马四进六
 马６进８
85. 马六退七
 后士进５
87. 相一进三
 炮９退４
89. 马七退六
 车８平６
91. 车四平二
 马８退７
93. 车二进四
 马７进６
95. 车二进二
 车６退２
97. 车二退六
 马６退４
99. 车二进一
 卒９进１
101. 相三退一
 车６进７
103. 车二进五
 车６退７
105. 车二退四
 车６进５
107. 车二平六
 马４退２
109. 兵五进一
 卒５进１
111. 车六平五
 马２进３
113. 车五平一
 将５平６
115. 相五进三
 炮９平８
117. 车一平二
 炮８平９
119. 车二退二
 炮９退２
121. 车二进三
 炮９进１
123. 车二退一
 炮９退１
125. 车二平六
 炮９平５
127. 帅五平六
 炮５平２
129. 车六平五
 炮２退３"
45	2013年江苏省东台市第二届群文杯象棋公开赛	4	20130824	东台	沈聪	先负	陈佳佳	淮安	72	...	钱宇新	...	282	"1. 炮二平四 *
 象３进５
3. 马八进七
 马８进９
5. 马二进三
 车９平８
7. 兵三进一
 马２进３
9. 车一平二
 卒３进１
11. 相七进五
 士４进５
13. 仕六进五
 车１平４
15. 车九平六
 车４进９
17. 仕五退六
 炮８进４
19. 马三进四
 炮８退１
21. 马四退三
 炮８进３
23. 马三进四
 炮２进３
25. 马四退三
 卒９进１
27. 兵七进一
 卒３进１
29. 相五进七
 炮２平７
31. 相七退五
 炮７进１
33. 马七进六
 车８进４
35. 炮八平七
 炮８平２
37. 车二进五
 马９进８
39. 马六进七
 象５进３
41. 仕六进五
 马８进６
43. 炮四进一
 卒７进１
45. 兵五进一
 炮２退８
47. 炮四平七
 象７进５
49. 前炮进一
 炮７进３
51. 相五退三
 马６进７
53. 仕五进四
 马７退９
55. 相三进五
 炮２平３
57. 后仕进五
 马９进８
59. 后炮进一
 马８退７
61. 后炮平四
 卒７进１
63. 炮四进五
 卒７平６
65. 兵五进一
 炮３进３
67. 炮七进二
 卒５进１
69. 炮七平三
 士５进４
71. 相五进三
 马７退９"
46	2013年QQ游戏天下棋弈全国象棋甲级联赛	19	20130823	湖南象棋队	连泽特	先负	卜凤波	山东中国重汽象棋队	146	仕角炮局	象棋王子	打虎将	1618	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平５
11. 马八进七
 马２进３
13. 车九平八
 车１平２
15. 炮八进四
 卒３进１
17. 仕六进五
 卒５进１
19. 车四进二
 马７进５
21. 炮八平七
 车２进９
23. 炮七进三
 士４进５
25. 马七退八
 车８进５
27. 兵三进一
 车８平７
29. 相七进五
 车７平２
31. 马八进七
 炮９平７
33. 兵七进一
 车２退５
35. 炮七退四
 卒５进１
37. 兵五进一
 炮５进３
39. 车四平三
 车２进６
41. 兵一进一
 车２平６
43. 炮四平二
 将５平４
45. 炮七进一
 车６平８
47. 炮二平四
 炮７平５
49. 车三平四
 卒７进１
51. 炮四进一
 前炮平６
53. 马一退三
 车８平７
55. 炮七平六
 车７进２
57. 炮六退五
 车７退２
59. 马七进六
 将４平５
61. 炮六进二
 马５进４
63. 炮六平三
 卒７进１
65. 炮四平七
 炮６平７
67. 炮七平五
 卒７平６
69. 车四退二
 卒６平５
71. 车四平六
 炮７退３
73. 车六进二
 马３进２
75. 兵七进一
 马２进３
77. 车六平三
 炮７平８
79. 车三退三
 马３退５
81. 车三进六
 卒５进１
83. 相三进五
 炮５进５
85. 仕五进六
 炮８平５
87. 帅五进一
 马５退３
89. 帅五平四
 前炮退４
91. 车三退三
 后炮平６
93. 车三平一
 炮５平６
95. 帅四平五
 马３进５
97. 车一退一
 马５进４
99. 车一平七
 马４退６
101. 帅五退一
 将５平４
103. 车七进一
 马６进７
105. 帅五进一
 后炮平８
107. 车七平六
 将４平５
109. 帅五平六
 炮８进６
111. 帅六退一
 炮６退１
113. 车六平九
 炮６平４
115. 车九平三
 炮４退２
117. 仕四进五
 士５进４
119. 仕五进六
 马７退６
121. 车三平五
 士６进５
123. 车五退三
 马６进７
125. 兵一进一
 将５平６
127. 兵一平二
 士５进６
129. 兵二进一
 士４退５
131. 仕六退五
 炮８平５
133. 帅六进一
 炮５进１
135. 车五平三
 马７退５
137. 车三进一
 炮５平１
139. 帅六平五
 炮４平５
141. 帅五平四
 马５进４
143. 帅四进一
 马４退３
145. 车三退一
 马３退５"
47	2013年QQ游戏天下棋弈全国象棋甲级联赛	17	20130815	黑龙江农村信用社队	陶汉明	先负	程鸣	江苏句容茅山象棋队	50	仕角炮对右中炮	中国象棋协会	...	6056	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 车二平三
 炮５平６
17. 兵五进一
 象３进５
19. 车三退一
 炮８进５
21. 炮四平五
 士４进５
23. 仕六进五
 马３进４
25. 马三进五
 马４进３
27. 炮八平七
 车２进９
29. 马七退八
 马３进５
31. 相七进五
 炮８退４
33. 炮七平二
 车８进３
35. 车三平一
 马９进７
37. 兵五进一
 马７进８
39. 马五进四
 象５进７
41. 马四进三
 卒５进１
43. 兵三进一
 炮６进３
45. 马八进六
 车８平４
47. 仕五进六
 炮６平５
49. 仕四进五
 车４进４"
48	2013年第10届威凯杯全国象棋一级棋士赛男子组	1	20130719	北京	李贺	先负	何建中	北京	58	仕角炮局	中国象棋协会	...	323	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮２平５
7. 马八进七
 马２进３
9. 车一平二
 炮８进４
11. 车九平八
 卒３进１
13. 马三进四
 车１平２
15. 炮八进六
 炮８平３
17. 车二进九
 马７退８
19. 相七进五
 马８进９
21. 兵一进一
 炮５平８
23. 马四进三
 炮８进４
25. 马三进四
 士６进５
27. 车八进四
 象３进５
29. 兵三进一
 象５进７
31. 炮八平七
 车２平３
33. 炮七退三
 马３进４
35. 车八平三
 车３进４
37. 车三进一
 车３退２
39. 车三进四
 士５退６
41. 车三平四
 将５进１
43. 马四退五
 车３平５
45. 马五退六
 车５平４
47. 相五进七
 马９进７
49. 炮四平六
 炮８退１
51. 车四退四
 马７进６
53. 兵五进一
 炮８平５
55. 炮六进一
 马４退５
57. 马六进五
 马６进５"
49	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	6	20130713	汕头棋协	詹勋楷	先负	郑舒潮	东莞棋协	75	...	蓝小朋友	...	644	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 马２进３
9. 兵七进一
 象３进５
11. 车九进一
 卒３进１
13. 兵七进一
 象５进３
15. 车九平六
 象３退５
17. 炮八进四
 士４进５
19. 炮八平三
 车１平３
21. 相三进五
 马３进２
23. 车六进四
 马２进３
25. 车六退一
 车３进４
27. 车六平七
 卒５进１
29. 车七进一
 象５进３
31. 车一平二
 象３退５
33. 车二进九
 马７退８
35. 炮四进四
 炮２平３
37. 马七退九
 炮９平７
39. 马三进二
 炮７平９
41. 马二退三
 马３进２
43. 仕六进五
 炮３进４
45. 炮四平一
 炮３平９
47. 兵九进一
 前炮退１
49. 马三进二
 马８进７
51. 炮一平九
 前炮平７
53. 兵九进一
 炮９进７
55. 相五退三
 马７进５
57. 马九进八
 炮７平２
59. 兵九平八
 马２退３
61. 炮九平八
 炮２平１
63. 相七进九
 马３退２
65. 炮八进三
 卒５进１
67. 马二进四
 卒５进１
69. 马四退五
 炮１平５
71. 帅五平六
 炮９退５
73. 马五进七
 炮９平６
75. 马七进八"
50	2013年中国重庆首届学府杯棋赛少年组	4	20130713	重庆	王鑫逸	先负	张予珩	安徽	93	...	学府杯组委会	...	354	"1. 炮二平四 *
 马８进７
3. 兵七进一
 马２进１
5. 马八进七
 象７进５
7. 马二进一
 车１进１
9. 车一平二
 车９平８
11. 车二进四
 车１平６
13. 仕六进五
 卒７进１
15. 相七进五
 炮８平９
17. 车二平六
 士６进５
19. 兵一进一
 卒１进１
21. 炮八平九
 车６进３
23. 车九平六
 马１进２
25. 兵七进一
 车６平３
27. 前车进一
 马２进３
29. 前车平七
 卒３进１
31. 炮九进三
 车８进７
33. 车六进四
 炮２平３
35. 车六平二
 车８退２
37. 马一进二
 炮９进３
39. 炮九进四
 炮９进４
41. 相五退七
 马３退４
43. 相七进五
 卒３进１
45. 马七退九
 卒３进１
47. 马九退七
 马４进６
49. 兵五进一
 马６进５
51. 马七进八
 马５进３
53. 马八退六
 炮３平４
55. 炮四退一
 卒３平４
57. 仕五进四
 马３退２
59. 马六进八
 马２进４
61. 炮四平六
 卒４平３
63. 前仕退五
 马４退５
65. 马二进三
 卒３平２
67. 马八退七
 马５进３
69. 炮六进二
 马３退４
71. 炮六进四
 士５进４
73. 兵九进一
 象５退７
75. 马七进六
 卒２平３
77. 马六进五
 炮９退４
79. 兵九进一
 马４进６
81. 兵三进一
 马６退７
83. 兵三进一
 前马退５
85. 马五退七
 象７进９
87. 马七进六
 象９进７
89. 马六进八
 前士退５
91. 兵九进一
 炮９平５
93. 帅五平六"
51	2013年中国重庆首届学府杯棋赛成年组初赛	3	20130712	安徽	王金国	先负	李成蹊	山东	97	仕角炮转反宫马对右中炮	学府杯组委会	...	517	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车１平２
9. 车一平二
 车９平８
11. 兵七进一
 车２进４
13. 炮八平九
 车２进５
15. 马七退八
 炮５进４
17. 炮四平七
 炮５退１
19. 车二进六
 象３进５
21. 帅五进一
 炮８平７
23. 车二进三
 马９退８
25. 兵三进一
 炮７进３
27. 马三进四
 卒７进１
29. 相三进一
 炮７进１
31. 炮七进四
 马８进７
33. 马八进七
 卒７进１
35. 相一进三
 马７进８
37. 马四退三
 马８进６
39. 相三退一
 炮５退１
41. 帅五平六
 炮５平４
43. 马三进五
 炮４退３
45. 帅六平五
 卒５进１
47. 帅五退一
 卒５进１
49. 马五退四
 炮７退２
51. 相一进三
 炮４平９
53. 相七进五
 炮９进５
55. 马四进二
 卒９进１
57. 炮九退一
 炮９平５
59. 炮九平五
 炮５进２
61. 仕六进五
 马３进５
63. 炮七平八
 卒５平４
65. 马二进四
 卒４进１
67. 马四进六
 炮７平８
69. 马六进五
 马６退５
71. 马七进八
 炮８进５
73. 相五退三
 炮８退４
75. 马八进七
 马５进７
77. 马七退五
 卒４平３
79. 兵九进一
 士４进５
81. 炮八退五
 卒３平２
83. 炮八平九
 卒２平１
85. 炮九平六
 炮８进１
87. 炮六进五
 卒９进１
89. 兵七进一
 马７进５
91. 兵七平六
 马５进３
93. 兵六平七
 马３退１
95. 兵七进一
 马１退３
97. 前相退五"
52	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	1	20130712	广州棋协	伍焕豪	先负	张泽岭	广州棋协	70	仕角炮对进７卒	蓝小朋友	...	352	"1. 炮八平六 *
 卒３进１
3. 马八进九
 炮２进４
5. 马二进三
 马２进３
7. 兵三进一
 车１平２
9. 相三进五
 炮８平５
11. 仕四进五
 马８进７
13. 车一平四
 车９平８
15. 马三进四
 炮２平５
17. 马四进三
 后炮平４
19. 车九平八
 车２进９
21. 马九退八
 车８进６
23. 马三退四
 车８平７
25. 马八进七
 炮５退１
27. 炮二平三
 士６进５
29. 兵三进一
 炮４平６
31. 马四进二
 马７进８
33. 兵三平二
 马３进４
35. 炮三平一
 车７平９
37. 车四进五
 马４进５
39. 车四退一
 炮５退１
41. 马七退八
 车９平８
43. 兵二平三
 马５退４
45. 炮一平二
 车８平７
47. 兵三平二
 马４进３
49. 马八进九
 马３退４
51. 炮二平三
 马４进５
53. 炮三平四
 炮６平３
55. 车四平五
 象７进５
57. 兵九进一
 卒３进１
59. 炮四退二
 马５进３
61. 马九退七
 卒３平４
63. 车五平一
 炮３进６
65. 车一进二
 卒４进１
67. 车一平五
 炮５进２
69. 炮六退一
 卒４进１"
53	2013年中国重庆首届学府杯棋赛成年组初赛	2	20130712	重庆	冉胜	先负	许文章	重庆	82	...	学府杯组委会	...	316	"1. 炮八平六 *
 卒３进１
3. 马八进九
 马２进３
5. 车九平八
 车１平２
7. 车八进六
 马８进７
9. 兵三进一
 炮２平１
11. 车八进三
 马３退２
13. 马二进三
 士６进５
15. 兵七进一
 卒３进１
17. 炮二进二
 象７进５
19. 炮二平七
 车９平６
21. 车一进一
 马２进３
23. 车一平二
 炮８退２
25. 炮七进二
 车６进４
27. 车二平七
 马３退１
29. 炮七平三
 卒１进１
31. 车七进五
 炮１进４
33. 马九进七
 将５平６
35. 炮六进六
 炮８进３
37. 车七进二
 马１进２
39. 炮三平八
 炮８平２
41. 车七进一
 炮２进３
43. 车七退二
 炮２平５
45. 马七进五
 卒５进１
47. 车七平五
 卒５进１
49. 车五平三
 炮５平７
51. 车三平二
 炮７进３
53. 帅五进一
 车６进４
55. 帅五进一
 车６退１
57. 帅五退一
 士５进４
59. 马三进二
 车６进１
61. 帅五进一
 卒５进１
63. 帅五平六
 车６退１
65. 帅六退一
 炮７退１
67. 炮六平三
 车６进１
69. 帅六进一
 炮７退７
71. 车二进二
 将６进１
73. 车二退一
 将６平５
75. 车二平三
 将５退１
77. 仕六进五
 车６退３
79. 帅六退一
 车６平４
81. 仕五进六
 卒５进１"
54	2013年河南省信阳市“森林旅行社杯”象棋公开赛	8	20130630	北京	田长兴	先负	刘宗泽	湖北	90	仕角炮局	天涯蝶舞	...	2103	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 相三进五
 车８平３
13. 马三进四
 马２进３
15. 马八进七
 马３进４
17. 马四进六
 车３平４
19. 仕四进五
 车４平８
21. 炮八平九
 炮２进４
23. 兵一进一
 炮２退５
25. 车九平八
 炮２平９
27. 炮四平一
 车１进２
29. 车八进六
 车１平３
31. 车一平四
 卒１进１
33. 马七进八
 前炮进３
35. 兵三进一
 卒７进１
37. 马八进六
 车３进２
39. 马六进四
 车８退３
41. 相五进七
 象７进５
43. 炮九平三
 马７进６
45. 车八平五
 马６进７
47. 马四退五
 马７退５
49. 车五退二
 前炮平３
51. 炮一进六
 车８平９
53. 车五平二
 炮３进３
55. 车二进五
 士４进５
57. 车四进六
 卒７进１
59. 炮三平八
 车３平２
61. 炮八平四
 车９平７
63. 炮四进七
 车７退１
65. 车二平三
 象５退７
67. 车四平七
 炮３平１
69. 车七进三
 士５退４
71. 炮四退七
 炮１进１
73. 炮四平五
 象７进５
75. 炮五进五
 车２平５
77. 炮五平九
 车５进２
79. 车七退八
 车５平８
81. 炮九进二
 将５进１
83. 帅五平四
 卒７进１
85. 车七进七
 将５进１
87. 车七退五
 车８进３
89. 帅四进一
 卒７进１"
55	2013年广东东莞凤岗镇象棋赛公开赛第二季度	9	20130623		廖桂兴	先负	黄向晖	广东	64	仕角炮对进左马	凤岗棋协	...	493	"1. 炮八平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 马八进七
 马２进１
9. 兵三进一
 车１平２
11. 炮二进四
 炮２平３
13. 相七进五
 车８进１
15. 炮六进四
 车８平４
17. 炮六平三
 象７进９
19. 仕六进五
 车２进６
21. 兵七进一
 卒３进１
23. 马七退九
 车２平１
25. 兵七进一
 炮３退１
27. 兵七进一
 炮３平１
29. 兵七进一
 卒１进１
31. 车二进五
 马１进３
33. 车九平七
 马３进５
35. 兵五进一
 马５退７
37. 车二平三
 炮１进２
39. 车七进六
 车１进２
41. 仕五退六
 炮５进３
43. 仕四进五
 车１进１
45. 马三进五
 前马进５
47. 车七平九
 车４平８
49. 兵七平六
 车８进２
51. 车三进二
 车１退３
53. 兵六进一
 车１平４
55. 车九进二
 马５进３
57. 兵六进一
 将５平４
59. 车九平四
 将４平５
61. 车三进一
 车８退３
63. 马五退三
 车８进６"
56	2013年广东汕头“潮汕杯”象棋个人赛	4	20130616	汕头	谭振顺	先负	陈日青	澄海	46	...	汕头象棋协会	...	1461	"1. 炮八平六 *
 车１进１
3. 马二进三
 车１平４
5. 马八进七
 马２进１
7. 车九平八
 炮２平３
9. 仕六进五
 炮８平５
11. 车一平二
 马８进７
13. 炮二平一
 卒３进１
15. 相三进五
 卒３进１
17. 相五进七
 车４进５
19. 炮六平四
 车９进１
21. 车二进五
 车９平６
23. 车二平七
 炮３退１
25. 兵三进一
 车４平３
27. 后相进五
 卒５进１
29. 车八进六
 卒５进１
31. 车七平六
 卒５进１
33. 车八平三
 卒５进１
35. 车三进一
 卒５平６
37. 帅五平六
 炮３平４
39. 仕五进六
 马１进３
41. 炮一进四
 车３进１
43. 炮一平五
 士４进５
45. 仕四进五
 车６进２"
57	2013年新疆棋协杯全国象棋团体赛男子组	6	20120428	厦门	曾国荣	先负	刘光辉	江西紫气东来	30	仕角炮局	柳树斌	...	490	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 象７进５
9. 炮八平五
 车１进１
11. 马八进七
 车１平６
13. 仕六进五
 马２进１
15. 车九平八
 炮２平４
17. 车八进四
 士６进５
19. 兵一进一
 卒１进１
21. 马一进二
 炮４进１
23. 车二进一
 车８进２
25. 炮四平二
 车８平９
27. 兵一进一
 车９退２
29. 兵一平二
 车９平６"
58	2013年四川眉山首届鸿通金色春天房产杯象棋公开赛	5	20130530	四川达州	曾军	先负	李锦雄	广东	90	仕角炮对右中炮	fbcfbc	...	854	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 相七进五
 炮５平６
17. 兵三进一
 卒７进１
19. 车二平三
 象３进５
21. 车三退一
 卒９进１
23. 马三进二
 马９进８
25. 兵七进一
 卒３进１
27. 车三平七
 马３进４
29. 炮八退一
 马４进６
31. 马二进四
 卒５进１
33. 炮八进一
 士４进５
35. 仕六进五
 车８平９
37. 炮八平五
 车２进９
39. 马七退八
 将５平４
41. 车七平六
 士５进４
43. 车六进二
 车９进１
45. 相五进三
 炮６进１
47. 炮五平九
 炮６平１
49. 车六平九
 车９平３
51. 马八进九
 马８进９
53. 马四进二
 士４退５
55. 车九平六
 将４平５
57. 兵九进一
 车３进８
59. 仕五退六
 马９进８
61. 炮四退一
 车３退２
63. 马九进八
 车３平６
65. 炮四进三
 车６退２
67. 马八进七
 马８退６
69. 帅五进一
 车６平１
71. 前相退五
 车１进３
73. 车六退五
 车１退５
75. 车六平七
 象５进３
77. 车七平八
 车１平３
79. 车八进八
 士５退４
81. 马二进四
 将５进１
83. 车八平六
 象３退５
85. 帅五平六
 车３进５
87. 帅六进一
 将５平６
89. 马四退五
 炮８进６"
59	2013年QQ游戏天下棋弈全国象棋甲级联赛	6	20130512	煤矿开滦股份象棋队	孙博	先负	申鹏	河北金环钢构象棋队	100	仕角炮转反宫马对右中炮	宗永生	...	2688	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 兵三进一
 炮８进４
15. 马三进四
 炮８退１
17. 马四退六
 炮８进２
19. 相三进五
 马３进４
21. 马六进七
 马４进５
23. 前马进六
 将５进１
25. 车八进四
 马５退４
27. 车八进一
 马４退２
29. 车八进一
 车２进３
31. 马六退八
 卒５进１
33. 马八进七
 卒５进１
35. 前马退六
 将５退１
37. 马六进七
 将５进１
39. 前马退六
 将５退１
41. 马六退五
 炮８退２
43. 兵三进一
 炮８进２
45. 兵三平二
 车８进４
47. 炮四退一
 卒９进１
49. 马七退九
 车８进１
51. 炮四平五
 马９进８
53. 马九进七
 马８进６
55. 马七进五
 卒７进１
57. 车二进一
 马６进７
59. 前马进六
 炮８平５
61. 相七进五
 车８进３
63. 马五退三
 炮５进６
65. 仕六进五
 士６进５
67. 马六退七
 车８退２
69. 兵九进一
 车８平３
71. 马三进五
 车３平２
73. 马五进六
 车２平９
75. 兵九进一
 卒１进１
77. 马七进九
 车９平６
79. 马九退七
 卒９进１
81. 马七退六
 卒７进１
83. 相五退三
 车６平４
85. 前马进四
 卒９平８
87. 相三进一
 卒７平６
89. 相一退三
 士５进６
91. 相三进五
 象７进９
93. 马四进二
 车４平５
95. 相五退七
 车５退３
97. 马二进一
 将５进１
99. 马一退三
 象９进７"
60	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20130511	扬州市	邵文成	先负	王昊	北京市	62	仕角炮对进７卒	钱宇新	...	505	"1. 炮八平六 *
 卒３进１
3. 马八进九
 炮２平６
5. 车九平八
 马２进３
7. 兵三进一
 炮８平７
9. 炮二平五
 卒７进１
11. 炮五进四
 马３进５
13. 炮六平五
 象７进５
15. 炮五进四
 士６进５
17. 相三进五
 卒７进１
19. 车八进四
 卒１进１
21. 车八平三
 车１进３
23. 炮五退一
 车９进２
25. 车三平二
 马８进６
27. 马二进三
 车９平８
29. 车一平二
 车１平７
31. 马三进四
 车７平６
33. 马四退六
 将５平６
35. 仕四进五
 车８进３
37. 车二进四
 卒１进１
39. 车二平三
 炮７进１
41. 兵九进一
 炮６平７
43. 车三平二
 车６进３
45. 马六退七
 前炮平５
47. 兵五进一
 马６进７
49. 车二进五
 炮７退２
51. 炮五平六
 马７进６
53. 炮六退二
 车６平９
55. 马九进八
 马６进８
57. 炮六退二
 车９进３
59. 仕五退四
 车９平６
61. 帅五进一
 马８退７"
61	2013年QQ游戏天下棋弈全国象棋甲级联赛	2	20130508	煤矿开滦股份象棋队	孙博	先负	谢靖	上海金外滩象棋队	50	仕角炮转反宫马对右中炮	中国棋牌网	打虎将	2994	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 炮８平７
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 车二进五
 车９平８
15. 车二平七
 士４进５
17. 兵七进一
 炮５平６
19. 炮四平六
 象７进５
21. 车七平四
 炮７退１
23. 车四退四
 炮７进５
25. 相三进一
 车８进５
27. 相七进五
 马３进４
29. 炮八退二
 车８进１
31. 兵七进一
 马４进３
33. 相五退七
 炮７平６
35. 马三进四
 车８进１
37. 仕四进五
 车８平９
39. 车四退一
 车９平８
41. 车四平三
 卒５进１
43. 炮八进二
 卒５进１
45. 兵五进一
 马３退５
47. 兵七进一
 车８平４
49. 仕五进六
 马５进６"
62	2013年重庆棋友会所“庆五一”象棋个人赛	8	20130503	四川	曾军	先负	马负顺	个人	66	仕角炮局	fbcfbc	...	860	"1. 炮二平四 *
 马８进７
3. 马二进一
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 炮８进５
9. 相七进五
 马２进３
11. 车九平八
 车１平２
13. 兵三进一
 车２进６
15. 仕六进五
 卒５进１
17. 仕五退六
 炮８退１
19. 车二进一
 炮８进１
21. 车二平六
 马７进５
23. 车六进五
 卒５进１
25. 兵五进一
 炮５进３
27. 仕六进五
 士６进５
29. 炮八平九
 车２进３
31. 马七退八
 车８进６
33. 炮九平七
 象７进５
35. 马八进六
 车８平６
37. 帅五平六
 卒９进１
39. 马六进八
 卒７进１
41. 兵三进一
 马５进７
43. 炮七进四
 炮５退２
45. 车六进二
 象３进１
47. 车六退五
 车６退２
49. 马八进七
 车６平３
51. 炮七平六
 马３进４
53. 兵九进一
 炮８退４
55. 炮四进四
 马７进５
57. 马一进三
 马５退６
59. 车六平四
 马６进７
61. 炮六平二
 马７退８
63. 马三进二
 象５进７
65. 马二退三
 马８退６"
63	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	9	20130501	台湾	洪文贤	先负	孙昕昊	华瑞棋院	54	...	钱宇新	...	459	"1. 炮二平四 *
 炮８平５
3. 马八进七
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 马２进１
9. 仕六进五
 炮２平３
11. 车九平八
 车１平２
13. 炮八进四
 车８进４
15. 车一平二
 车８平６
17. 相三进五
 卒１进１
19. 炮八退二
 车２进４
21. 车二进六
 炮５平４
23. 兵七进一
 车６进２
25. 马三进四
 卒３进１
27. 马四进六
 炮３进１
29. 炮八退一
 车６退２
31. 兵七进一
 车２平３
33. 炮八进四
 炮３进４
35. 炮四平七
 车６平４
37. 炮七进七
 车３退４
39. 炮八平三
 马１进２
41. 车二平三
 车３进３
43. 炮三平二
 炮４平２
45. 车八平九
 马２进４
47. 车九平八
 炮２平５
49. 相五进七
 炮５进４
51. 后相进五
 马４进３
53. 车八平七
 车３平４"
64	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	1	20130429	合肥市	程鹏程	先负	范越	镇江市	86	仕角炮转反宫马对右中炮	钱宇新	...	494	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车二进五
 卒９进１
11. 车二平四
 士６进５
13. 兵七进一
 炮８平７
15. 相三进五
 车８进４
17. 车四平二
 马９进８
19. 兵三进一
 车１平２
21. 车九平八
 车２进４
23. 仕六进五
 炮５平６
25. 炮八平九
 车２平４
27. 兵九进一
 卒７进１
29. 马三进四
 车４平５
31. 炮四进五
 卒７进１
33. 马四退六
 车５平４
35. 炮四退五
 车４进２
37. 车八进五
 卒３进１
39. 车八平七
 马３进４
41. 车七进四
 象７进５
43. 车七退三
 炮７进１
45. 车七平五
 马８进６
47. 车五退一
 卒７进１
49. 炮九进四
 马４退３
51. 炮九进三
 象５退３
53. 相五进三
 车４平３
55. 车五退一
 马３进５
57. 相七进五
 卒７进１
59. 炮四进一
 车３进１
61. 炮九退四
 车３平２
63. 炮九平四
 车２退４
65. 后炮平二
 炮７退１
67. 炮二进一
 炮７平５
69. 炮四平五
 炮５进２
71. 炮二平四
 炮５平８
73. 车五进一
 炮８进５
75. 相五退三
 车２进６
77. 仕五退六
 炮８平６
79. 帅五平四
 车２平４
81. 帅四进一
 车４退１
83. 帅四退一
 卒７进１
85. 炮四平五
 车４进１"
65	2012年磐安伟业杯全国象棋个人赛男子组	9	20121018	甘肃省体育总会	梁军	先负	赵玮	上海金外滩象棋队	96	...	对局集	...	808	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 车１平２
7. 车九平八
 车２进６
9. 车一平二
 马８进７
11. 兵三进一
 车９平８
13. 车二进六
 炮８平９
15. 车二平三
 马３退５
17. 相七进五
 炮９退１
19. 车三退一
 炮５平６
21. 车三平六
 象７进５
23. 炮八平九
 车２进３
25. 马七退八
 马５进３
27. 马三进四
 卒３进１
29. 车六进一
 炮６进５
31. 炮九平四
 车８进６
33. 马八进六
 车８平６
35. 马四进三
 马３进２
37. 仕六进五
 卒３进１
39. 车六平七
 卒３进１
41. 车七平八
 马２进４
43. 车八退二
 马４进２
45. 马六进七
 马２进３
47. 马七退六
 炮９进５
49. 车八平七
 马３退４
51. 兵九进一
 士６进５
53. 相三进一
 炮９平８
55. 相五退三
 炮８进３
57. 车七平四
 车６平８
59. 车四平六
 马４进３
61. 车六进四
 马７退６
63. 帅五平六
 车８退３
65. 马三退四
 卒５进１
67. 炮四平五
 车８平２
69. 帅六平五
 车２进６
71. 仕五退六
 车２退３
73. 马四进三
 炮８退８
75. 车六退二
 炮８平７
77. 车六平七
 马３退４
79. 马六进四
 马６进７
81. 马三退四
 马７进８
83. 兵三进一
 马８进７
85. 兵三进一
 卒９进１
87. 前马进六
 车２进２
89. 马六退七
 车２退３
91. 仕四进五
 炮７平８
93. 兵三进一
 炮８进８
95. 仕五退四
 马７进５"
66	2013年江西景德镇市“邹克主杯”象棋第一季度赛	4	20130316	景德镇	刘飚	先负	黄和福	景德镇	82	仕角炮局	流风飞火	...	1405	"1. 炮二平四 *
 炮２平６
3. 马二进三
 马８进９
5. 车一平二
 车９平８
7. 马八进七
 马２进３
9. 兵三进一
 卒３进１
11. 车二进五
 象３进５
13. 车九平八
 车１平２
15. 马三进四
 卒９进１
17. 车二平一
 炮６进５
19. 炮八平四
 车２进９
21. 马七退八
 炮８进７
23. 仕六进五
 炮８平９
25. 车一平四
 士４进５
27. 兵一进一
 车８进６
29. 马八进七
 车８平６
31. 相七进五
 马３进２
33. 兵七进一
 马２进３
35. 兵七进一
 马３进５
37. 兵七进一
 卒５进１
39. 车四进三
 马５进３
41. 帅五平六
 炮９平６
43. 马四进三
 车６退５
45. 马三进四
 炮６退８
47. 兵一进一
 炮６平９
49. 炮四进四
 炮９进３
51. 兵三进一
 士５进６
53. 兵七进一
 马９退７
55. 炮四退五
 马３退５
57. 兵三进一
 马５退７
59. 炮四进一
 后马进９
61. 兵三进一
 后士进５
63. 马七进八
 马９进７
65. 兵七进一
 前马退６
67. 兵三进一
 炮９平７
69. 炮四平三
 炮７进５
71. 马八进七
 马６进５
73. 炮三退一
 马５进３
75. 帅六平五
 卒５进１
77. 兵七平六
 卒５进１
79. 马七进八
 卒５进１
81. 仕五退六
 炮７平４"
67	2013年广东顺德区第二届“东涌竹园居杯”象棋公开赛	7	20130224	勒流	何伟源	先负	李菁	顺天之德地产	82	...	顺德小丁	...	1023	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 象３进５
9. 车一平二
 炮８进５
11. 相七进五
 士４进５
13. 炮八平九
 马２进３
15. 车九平八
 车１平２
17. 车八进六
 炮２平１
19. 车八平七
 车２进２
21. 马七进六
 炮１进４
23. 兵七进一
 炮８退４
25. 炮四进四
 卒５进１
27. 炮四进一
 士５进６
29. 车七平二
 车８进３
31. 车二进六
 象５进３
33. 车二平三
 马７退９
35. 车三平一
 车２进３
37. 马六进四
 车２平６
39. 车一进二
 车６退１
41. 车一平七
 炮１平３
43. 车七进一
 将５进１
45. 车七平四
 象３退５
47. 炮九平七
 炮３平２
49. 兵一进一
 车６进１
51. 兵一进一
 炮２退３
53. 炮七进四
 车６退２
55. 炮七退五
 炮２平５
57. 车四平九
 马３进２
59. 车九平六
 炮５进３
61. 炮七平五
 卒５进１
63. 车六退四
 马２进３
65. 车六退二
 马３进２
67. 炮五进二
 卒５进１
69. 车六平五
 马２退４
71. 帅五进一
 车６进６
73. 车五平六
 车６平５
75. 帅五平六
 马４进２
77. 车六进五
 将５退１
79. 车六进一
 将５进１
81. 车六平八
 马２退３"
68	2013年江苏扬中市“通达杯”象棋公开赛	9	20130224	扬中	李晓庚	先负	陈汉华	湖北武汉	181	...	钱宇新	...	818	"1. 炮二平四 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 马八进七
 马２进３
9. 相七进五
 马３进４
11. 仕六进五
 炮２平４
13. 炮八进五
 象７进５
15. 车九平八
 卒１进１
17. 车一平二
 炮８进６
19. 车八进六
 士６进５
21. 车八平六
 马４进３
23. 炮八平七
 马３进１
25. 马七进八
 马１进３
27. 炮七退六
 炮８平３
29. 车二进九
 马７退８
31. 车六平五
 车１平２
33. 车五退二
 车２进３
35. 马三进四
 卒７进１
37. 兵三进一
 象５进７
39. 马四进五
 象７退５
41. 炮四进四
 车２进１
43. 炮四退四
 马８进６
45. 马五退四
 马６进８
47. 马四进三
 马８进７
49. 车五平二
 士５退６
51. 马三退五
 士４进５
53. 马五进六
 士５进４
55. 车二平三
 士６进５
57. 炮四平三
 马７退６
59. 炮三平二
 车２退１
61. 炮二进七
 马６进７
63. 炮二退七
 炮３平１
65. 马八退七
 炮１退１
67. 炮二平三
 车２进４
69. 炮三进三
 象５进７
71. 马七进六
 车２进２
73. 仕五退六
 炮１进２
75. 马六进四
 象３进５
77. 兵九进一
 卒１进１
79. 车三平九
 炮１平４
81. 帅五进一
 炮４退３
83. 兵一进一
 车２平６
85. 马四进三
 车６退６
87. 车九平二
 炮４平２
89. 帅五退一
 炮２退５
91. 车二平八
 炮２平４
93. 马三退二
 车６平８
95. 马二退三
 车８进３
97. 马三进四
 车８平６
99. 马四进三
 车６平５
101. 马三退一
 士５进６
103. 车八进五
 炮４退１
105. 车八退五
 士４退５
107. 马一退二
 车５平９
109. 马二进三
 炮４进８
111. 马三退五
 象５退３
113. 车八平二
 炮４退８
115. 车二平五
 象３进５
117. 马五进三
 炮４进８
119. 兵一进一
 炮４平７
121. 车五平三
 炮７平９
123. 相五退七
 车９平５
125. 相三进五
 车５退３
127. 马三进二
 车５平８
129. 马二退一
 炮９平４
131. 车三平六
 炮４平６
133. 车六平四
 炮６平４
135. 帅五进一
 炮４退４
137. 车四进一
 炮４进２
139. 车四退一
 炮４平５
141. 帅五平四
 炮５平２
143. 帅四平五
 炮２退５
145. 车四平八
 炮２平１
147. 车八进五
 士５退４
149. 车八退一
 炮１进５
151. 车八退五
 炮１退５
153. 车八平四
 炮１平９
155. 兵一平二
 车８平９
157. 车四进四
 炮９平２
159. 车四退三
 士４进５
161. 车四平五
 车９进５
163. 帅五退一
 车９平８
165. 兵二平三
 象５进７
167. 车五进一
 车８平７
169. 车五平七
 车７退２
171. 车七平五
 炮２进１
173. 帅五进一
 炮２平５
175. 相七进九
 士５进４
177. 相九进七
 炮５退１
179. 车五进一
 车７平３
181. 相七退九"
69	2013年陕西子长“延长石油杯”中国象棋公开赛	8	20130214	个人	王大明	先负	王庆	西安智弈队	56	仕角炮对进左马	天马飞刀	...	544	"1. 炮八平六 *
 炮８平５
3. 马二进三
 马８进７
5. 马八进七
 马２进１
7. 车九平八
 车１平２
9. 车一平二
 车９平８
11. 炮二进六
 卒７进１
13. 车八进五
 卒３进１
15. 炮六进五
 士６进５
17. 炮六平九
 象３进１
19. 相三进五
 士５进４
21. 兵七进一
 车２进１
23. 炮二退二
 卒３进１
25. 相五进七
 车２平６
27. 仕四进五
 车６进３
29. 车八退一
 车６退１
31. 炮二进二
 车６退２
33. 炮二退二
 马７进６
35. 炮二平九
 车８进９
37. 马三退二
 车６平８
39. 马二进四
 车８进７
41. 车八进二
 车８平６
43. 炮九平五
 将５平６
45. 前相退五
 炮２平３
47. 炮五平四
 马６进７
49. 马七进六
 车６退３
51. 车八平六
 象１进３
53. 炮四退一
 炮３进７
55. 相五退七
 马７进９"
70	2013年陕西子长“延长石油杯”中国象棋公开赛	1	20130212	个人	李阳	先负	王昊	子长卫生局队	40	仕角炮局	天马飞刀	...	774	"1. 炮二平四 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９平８
7. 马二进三
 炮２平５
9. 车九平八
 马２进３
11. 仕四进五
 车１进１
13. 炮八进二
 炮８进５
15. 炮四平五
 马７进６
17. 车八进三
 马６进７
19. 车八平六
 炮５平７
21. 炮五平六
 象７进５
23. 车一平二
 车１平８
25. 马七进六
 炮８退１
27. 仕五进四
 马７进５
29. 兵五进一
 炮７进５
31. 车六平五
 卒７进１
33. 马六进七
 马５进６
35. 仕四退五
 炮７退１
37. 车五平三
 卒７进１
39. 仕五退四
 炮８平１"
71	2013年福建晋江市张瑞图杯象棋个人公开赛	7	20130219	福建	曾国荣	先负	曹岩磊	澳门	50	...	梦游弈网	...	611	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 炮８平９
9. 车二平三
 马２进３
11. 炮八平五
 车１平２
13. 马八进七
 炮２平１
15. 车九进一
 车２进６
17. 炮四进一
 车８进５
19. 兵七进一
 车２退２
21. 兵五进一
 士４进５
23. 车九平六
 车８平５
25. 车六进二
 卒３进１
27. 炮四平五
 车５平６
29. 车六进五
 卒３进１
31. 车六平七
 车２退４
33. 兵三进一
 卒３进１
35. 兵三进一
 卒３进１
37. 前炮平三
 卒３平４
39. 炮五平三
 卒４进１
41. 仕四进五
 车６进３
43. 兵三平四
 炮１进４
45. 车七进一
 车２平３
47. 车三进一
 炮１平５
49. 后炮平五
 将５平４"
72	2013年福建晋江市张瑞图杯象棋个人公开赛	1	20130217	福建	曾国荣	先负	聂铁文	黑龙江	98	...	梦游弈网	...	642	"1. 炮二平四 *
 卒７进１
3. 马二进一
 炮８平５
5. 马八进七
 马８进７
7. 车一平二
 卒３进１
9. 相七进五
 马２进３
11. 仕六进五
 炮２平１
13. 车二进四
 车１平２
15. 车九平八
 车９平８
17. 车二平四
 卒５进１
19. 车四进二
 马７进５
21. 炮四进七
 象７进９
23. 炮四退二
 车８平６
25. 炮八进四
 士４进５
27. 炮四平七
 车６进３
29. 炮八平四
 车２进９
31. 马七退八
 马５退３
33. 马八进七
 马３进４
35. 炮四退一
 马４进５
37. 炮四平七
 卒９进１
39. 马一退三
 马５进７
41. 兵七进一
 炮５平７
43. 马三进一
 马７退９
45. 炮七平八
 卒９进１
47. 兵七进一
 卒５进１
49. 炮八退一
 卒７进１
51. 兵三进一
 马９进７
53. 兵七进一
 卒９进１
55. 马一退三
 马７退５
57. 马七进五
 卒５进１
59. 马三退一
 炮１进４
61. 炮八平五
 将５平４
63. 兵七平六
 卒５平６
65. 炮五平六
 将４平５
67. 兵六平五
 卒９平８
69. 帅五平六
 卒６平７
71. 兵五平四
 卒７进１
73. 炮六平五
 将５平６
75. 兵四平三
 炮７退１
77. 前兵平二
 炮７平９
79. 相三进一
 象９退７
81. 相一退三
 象７进９
83. 相三进一
 炮９进６
85. 相五退三
 炮９进１
87. 兵三进一
 炮１平７
89. 相三进五
 卒８进１
91. 兵三平四
 炮７平９
93. 兵二进一
 后炮进３
95. 相五退三
 前炮平８
97. 兵二平三
 炮９平７"
73	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛公开组	7	20130202	四川	曾军	先负	王天一	北京	140	...	wodeshida...	...	2214	"1. 炮二平四 *
 卒３进１
3. 马二进三
 马８进９
5. 车一平二
 车９平８
7. 马八进七
 马２进３
9. 车二进四
 炮８平７
11. 车二平四
 士４进５
13. 兵七进一
 车８进４
15. 兵七进一
 车８平３
17. 相七进五
 炮７进４
19. 马七进六
 象３进５
21. 车四退一
 炮７退２
23. 仕四进五
 车１平４
25. 车四进一
 马３进４
27. 车四平二
 炮２平４
29. 炮八平六
 车４平２
31. 车九平七
 车２进５
33. 马六进四
 车３进５
35. 相五退七
 车２平８
37. 马三进二
 马４进６
39. 马二退四
 马６进８
41. 后马进三
 卒７进１
43. 炮六平五
 马８进７
45. 炮四退一
 卒７进１
47. 炮五进四
 卒７平６
49. 帅五平四
 卒９进１
51. 马四进六
 马９进８
53. 炮五平九
 马８进９
55. 仕五进四
 马７退８
57. 仕四退五
 卒６进１
59. 兵五进一
 马９进８
61. 帅四平五
 前马退７
63. 帅五平四
 象５退３
65. 炮九平八
 马８进７
67. 炮八退五
 后马进６
69. 帅四进一
 卒６平５
71. 帅四退一
 马７退６
73. 兵九进一
 卒５平４
75. 兵九进一
 卒９进１
77. 相三进五
 卒９平８
79. 兵九平八
 卒４平３
81. 兵八平七
 炮４平９
83. 马六进七
 将５平４
85. 炮八平六
 炮９退１
87. 兵七平六
 卒３平４
89. 马七退六
 将４平５
91. 兵五进一
 卒８进１
93. 仕五进四
 卒８进１
95. 炮六平四
 马６退８
97. 马六退四
 马８进７
99. 帅四平五
 炮９进８
101. 炮四平九
 卒４进１
103. 帅五进一
 炮９退７
105. 马四退三
 马７进８
107. 帅五退一
 卒４进１
109. 马三进一
 卒８平７
111. 仕六进五
 马８退９
113. 炮九进五
 马９进７
115. 帅五平四
 炮９平６
117. 兵五平四
 将５平４
119. 马一进三
 卒４平５
121. 炮九平五
 卒７平６
123. 炮五退五
 炮６平２
125. 相五进七
 炮２平５
127. 炮五进五
 象７进９
129. 马三退一
 炮５平６
131. 马一退三
 卒６平５
133. 兵四平五
 马７退６
135. 帅四平五
 卒５平４
137. 炮五平六
 将４平５
139. 后相进五
 炮６平４"
74	2013年首届名人棋校杯川渝象棋名手邀请赛	12	20130121	四川达州	曾军	先负	张春燕	四川雅安	64	...	爱棋依旧	...	736	"1. 炮二平四 *
 卒７进１
3. 马二进一
 炮８平５
5. 马八进七
 马８进７
7. 车一平二
 马２进１
9. 相七进五
 炮２平３
11. 仕六进五
 车１平２
13. 炮八平九
 卒９进１
15. 炮九进四
 车２进３
17. 兵九进一
 车２平１
19. 兵九进一
 车１平２
21. 兵九进一
 车２进１
23. 兵九进一
 炮５平１
25. 车二进四
 车９平８
27. 车二平六
 炮３平６
29. 车六进四
 象７进５
31. 兵七进一
 士６进５
33. 车九进六
 炮６退１
35. 车六退五
 炮６平９
37. 车六进一
 车８进７
39. 兵一进一
 马７进６
41. 车六平二
 车８退２
43. 马一进二
 卒７进１
45. 马二进三
 卒７进１
47. 兵一进一
 卒７进１
49. 炮四进二
 车２进３
51. 马七退六
 卒７进１
53. 炮四退二
 车２进２
55. 马三进四
 卒７平６
57. 马四退五
 马６进７
59. 马五退四
 炮９平７
61. 相五进三
 马７进８
63. 前相退一
 卒６进１"
75	2013年首届名人棋校杯川渝象棋名手邀请赛	6	20130120	重庆	陈颖	先负	王晟强	四川内江	90	仕角炮对右中炮	爱棋依旧	...	524	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 仕六进五
 炮５平６
17. 炮八平七
 车２进９
19. 马七退八
 象３进５
21. 炮四平六
 炮８平７
23. 车二进四
 马９退８
25. 相三进五
 炮７进４
27. 兵九进一
 马８进７
29. 马八进九
 炮６进４
31. 马九进八
 炮６平３
33. 炮六进一
 炮７平４
35. 炮七退三
 马３进２
37. 相七进九
 马７进６
39. 炮七平九
 炮４退１
41. 炮九进三
 炮４平１
43. 炮九平一
 马６进７
45. 相五退三
 卒３进１
47. 相九进七
 炮１平３
49. 炮一平三
 卒７进１
51. 仕五进六
 马２进４
53. 仕四进五
 士４进５
55. 马八进七
 象５进３
57. 马七进六
 炮３进２
59. 马三退一
 象３退５
61. 马一进二
 卒７平８
63. 马二退三
 卒５进１
65. 马六退八
 马７退６
67. 兵五进一
 卒５进１
69. 马三进四
 卒５平６
71. 马四进六
 马６进４
73. 马八退六
 炮３退１
75. 炮三平四
 将５平４
77. 马六退七
 炮３平５
79. 帅五平四
 炮５退３
81. 马七进八
 卒６进１
83. 马八退六
 将４平５
85. 马六退四
 炮５进１
87. 马四退六
 炮５进２
89. 兵一进一
 卒８平９"
76	2013年首届名人棋校杯川渝象棋名手邀请赛	1	20130119	重庆	陈颖	先负	冯金贵	四川南充	168	仕角炮局	爱棋依旧	打虎将	453	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 马２进３
11. 马八进七
 卒３进１
13. 兵一进一
 马３进４
15. 车四平六
 炮２进２
17. 兵七进一
 马７进６
19. 兵七进一
 马６进４
21. 马七进六
 马４进６
23. 兵七平八
 炮９平５
25. 相七进五
 炮５进４
27. 仕六进五
 象３进５
29. 车九平六
 车１平３
31. 马六退七
 炮５退１
33. 车六进四
 卒５进１
35. 炮八进二
 马６进５
37. 相三进五
 车８进７
39. 炮八平五
 卒５进１
41. 车六平五
 车８平９
43. 马七进五
 车３进３
45. 马五进七
 车９退１
47. 炮四进一
 车９平７
49. 炮四平五
 士６进５
51. 兵九进一
 车３平６
53. 兵八进一
 将５平６
55. 兵八平九
 车７平６
57. 后兵进一
 后车进２
59. 车五进二
 后车平９
61. 前兵平八
 车９平４
63. 兵九平八
 卒９进１
65. 前兵平七
 卒９进１
67. 兵八进一
 卒９平８
69. 炮五平九
 车４进３
71. 炮九进六
 象５退３
73. 车五进二
 车６平２
75. 炮九平八
 车２进３
77. 炮八退九
 士４进５
79. 炮八进四
 卒８进１
81. 马七进六
 车４退３
83. 炮八平七
 象７进５
85. 兵八进一
 卒８平７
87. 兵八平七
 车４退１
89. 前兵进一
 士５进４
91. 炮七退四
 象３进１
93. 前兵平六
 前卒平６
95. 马六进四
 车４平６
97. 马四进二
 将６平５
99. 炮七进四
 车６退３
101. 炮七平五
 象５进３
103. 马二退三
 车６进２
105. 马三进二
 车６退２
107. 马二退三
 车６平４
109. 兵七平六
 将５平６
111. 马三退五
 车４平６
113. 马五进六
 车６进４
115. 炮五进四
 车６平４
117. 炮五平六
 车４平５
119. 马六退四
 车５进２
121. 兵六进一
 车５退４
123. 马四进二
 车５平８
125. 马二进三
 车８平６
127. 炮六平一
 车６平７
129. 马三退四
 车７退１
131. 马四退五
 卒６平５
133. 炮一退七
 卒７进１
135. 炮一平四
 将６平５
137. 仕五进四
 将５进１
139. 帅五平六
 卒５平４
141. 炮四平五
 将５平６
143. 兵六进一
 卒４平５
145. 炮五平四
 卒７平６
147. 炮四进三
 车７进２
149. 马五进七
 车７平４
151. 帅六平五
 车４退１
153. 炮四平七
 卒５进１
155. 前仕退五
 将６进１
157. 兵六平五
 将６平５
159. 兵五平四
 卒５平４
161. 炮七平五
 卒４进１
163. 马七进八
 车４平２
165. 马八进六
 将５平４
167. 炮五平六
 将４退１"
77	2012年磐安伟业杯全国象棋个人赛男子组	7	20121016	天津市	赵金成	先负	赵勇霖	山东中国重汽象棋队	50	仕角炮转反宫马对右中炮	对局集	...	1587	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 兵七进一
 车２进４
13. 炮四进五
 卒３进１
15. 炮四平一
 炮５平９
17. 炮八平九
 卒３进１
19. 车八进五
 马３进２
21. 车二进五
 卒７进１
23. 车二平三
 卒５进１
25. 车三平五
 炮８平５
27. 相三进五
 马２进３
29. 炮九进四
 车８进７
31. 炮九平三
 炮９进４
33. 仕四进五
 炮９进１
35. 相五进七
 炮９平７
37. 炮三退四
 车８平７
39. 前相退五
 象３进１
41. 兵三进一
 车７平９
43. 兵三进一
 士４进５
45. 兵三进一
 车９进２
47. 仕五退四
 车９退５
49. 车五进一
 车９平３"
78	2012年磐安伟业杯全国象棋个人赛男子组	5	20121014	上海金外滩象棋队	林宏敏	先负	程进超	湖南郴建集团	78	仕角炮局	对局集	...	1867	"1. 炮二平四 *
 炮８平５
3. 马八进七
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 卒３进１
9. 炮八平九
 马２进１
11. 相七进五
 车１平２
13. 仕六进五
 炮２平３
15. 马三进四
 士６进５
17. 兵一进一
 车８进４
19. 车一进三
 卒５进１
21. 马四进三
 车２进３
23. 马三进五
 象３进５
25. 车一平四
 马１退３
27. 炮九退一
 车８进１
29. 车四进一
 炮３进４
31. 车九平六
 车２平３
33. 车六平八
 马７进５
35. 车四进二
 卒３进１
37. 兵三进一
 卒３平４
39. 兵三进一
 马５进３
41. 车四平七
 炮３退３
43. 车八平六
 炮３进４
45. 炮四平七
 前马进２
47. 炮七平八
 车８平９
49. 炮九进五
 马３进４
51. 炮九进三
 象５退３
53. 兵三进一
 马４进６
55. 兵三进一
 马６进５
57. 兵三平四
 卒５进１
59. 车六进一
 车９平６
61. 兵四平三
 车６退１
63. 车六平七
 车６平１
65. 车七进八
 象７进５
67. 车七平八
 车１进２
69. 兵三平四
 车１进３
71. 相五退七
 车１平３
73. 仕五退六
 马２进４
75. 帅五进一
 马４退６
77. 帅五进一
 车３退２"
79	2012年辽宁省葫芦岛市象棋锦标赛	1	20121116	杨家杖子	周树岐	先负	肖殿清	梧桐艺校	81	仕角炮对进７卒	碣石涛声	...	604	"1. 炮八平六 *
 卒３进１
3. 马二进三
 马２进３
5. 马八进七
 车１平２
7. 车九平八
 马８进９
9. 兵三进一
 炮８进４
11. 马三进二
 炮８平３
13. 相七进五
 炮２进３
15. 车八进三
 炮２平８
17. 车八平七
 象３进５
19. 兵一进一
 车９进１
21. 车一进三
 车９平４
23. 仕六进五
 车４进４
25. 车一平二
 卒３进１
27. 炮二进二
 卒３进１
29. 炮二平六
 卒３进１
31. 后炮退二
 卒３进１
33. 兵五进一
 卒３平４
35. 后炮平七
 车２进９
37. 炮七平六
 卒４进１
39. 仕五退六
 车２退４
41. 炮六进三
 士４进５
43. 炮六平一
 象７进９
45. 车二进三
 卒７进１
47. 兵三进一
 象５进７
49. 车二平一
 车２平５
51. 兵一进一
 马３进２
53. 兵一平二
 马２进１
55. 兵二进一
 马１进２
57. 仕四进五
 马２退３
59. 车一退三
 马３退４
61. 车一进四
 车５平８
63. 车一平九
 马４进２
65. 兵二平三
 卒５进１
67. 车九进二
 士５退４
69. 车九平八
 卒１进１
71. 车八退四
 马２进４
73. 仕五进六
 卒１进１
75. 后仕进五
 车８平２
77. 车八平六
 车２进４
79. 仕五退六
 马４进６
81. 帅五进一"
80	2011年第二届全国智力运动会象棋赛专业女子团体	7	20111117	北京	常婉华	先负	时凤兰	广东	90	仕角炮对进左马	-	...	842	"1. 炮八平六 *
 炮８平５
3. 马二进三
 马８进７
5. 马八进七
 马２进１
7. 车九平八
 车１平２
9. 车一平二
 车９平８
11. 兵三进一
 车８进４
13. 炮六进五
 卒７进１
15. 炮六平九
 炮５平１
17. 车八进四
 卒７进１
19. 车八平三
 象３进５
21. 马三进二
 车８平４
23. 相三进五
 炮２平３
25. 仕四进五
 车２进６
27. 车二平四
 士４进５
29. 炮二平三
 车４平８
31. 车三平六
 车２平３
33. 车四进八
 象７进９
35. 炮三平二
 车８平７
37. 车六进四
 车７进２
39. 车六平九
 炮１平２
41. 车九平八
 炮２平１
43. 马二进一
 车７平８
45. 马一进三
 炮３平７
47. 炮二平四
 车３平４
49. 马七进八
 车４退３
51. 马八进九
 炮７平６
53. 炮四平三
 车８平５
55. 炮三进五
 车５平１
57. 炮三平二
 车１平８
59. 炮二平五
 将５平４
61. 车四平三
 炮６平７
63. 车三平四
 炮７平６
65. 相五退三
 象９退７
67. 炮五平八
 车８平１
69. 马九退八
 车１平７
71. 相三进五
 车７平９
73. 马八退七
 车９退３
75. 仕五退四
 炮６平３
77. 炮八退七
 炮３进５
79. 车八进一
 将４进１
81. 车八平四
 炮３退３
83. 前车平九
 炮３平５
85. 相五进七
 炮１平８
87. 车九退一
 将４退１
89. 车九进一
 将４进１"
81	2012年第八届南京弈杰杯象棋公开赛	4	20121102	江苏	赵勇霖	先负	章磊	江苏	59	仕角炮对右中炮	钱宇新	...	826	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 车二进五
 炮５平６
15. 炮四平五
 卒９进１
17. 车二平四
 士４进５
19. 兵五进一
 炮８进５
21. 车四平七
 象３进５
23. 车七进一
 炮８平５
25. 相七进五
 车８进６
27. 马三进五
 车８平７
29. 兵五进一
 卒５进１
31. 马五进六
 车７平４
33. 马六进七
 车２平３
35. 车八进四
 车３进２
37. 车七进一
 炮６平３
39. 车八平七
 炮３进２
41. 仕六进五
 马９退７
43. 马七进五
 马７进６
45. 炮八平五
 将５平４
47. 车七平四
 马６进５
49. 马五进三
 卒７进１
51. 马三进一
 马５进３
53. 车四平八
 车４退３
55. 车八平七
 车４平５
57. 车七退一
 车５平９
59. 马一退二"
82	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	2	20121025	新加坡	朱永吉	先负	蒋川	中国	64	...	小猴子?梦游弈...	...	1904	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 车二平三
 炮８进５
17. 炮四平五
 炮５平６
19. 兵五进一
 象３进５
21. 车三平四
 士４进５
23. 马七进五
 车８进６
25. 炮五平二
 车８进１
27. 相七进五
 卒９进１
29. 马三退五
 车８退３
31. 车四平二
 马９进８
33. 前马进三
 马８进７
35. 兵五进一
 马７退５
37. 马五进三
 马５进４
39. 帅五进一
 卒５进１
41. 前马进五
 炮６进１
43. 马三进五
 炮６平５
45. 后马进三
 车２平４
47. 车八进二
 车４进５
49. 相三进一
 将５平４
51. 炮八平七
 马４退５
53. 相一退三
 马５进７
55. 马三进一
 马７进８
57. 帅五平四
 车４进４
59. 马一退三
 车４退１
61. 仕四进五
 马８退７
63. 帅四退一
 车４平５"
83	2012年夕阳红杯陕西紫阳象棋公开赛	6	20121022	周至	张忍让	先负	李锦林	陕西天宇电力	48	仕角炮转反宫马对右中炮	大象迷路	...	1162	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车１平２
9. 兵三进一
 车２进４
11. 兵七进一
 车９平８
13. 相三进五
 卒７进１
15. 炮八进二
 卒３进１
17. 兵七进一
 车２平３
19. 兵三进一
 车３平７
21. 马三进二
 马３进４
23. 仕四进五
 炮８平７
25. 马二退四
 车７进２
27. 马七进六
 炮５进４
29. 车八进三
 炮７平５
31. 炮八进五
 车８进１
33. 车一平四
 马９进７
35. 炮四进七
 将５平６
37. 马六进四
 马７进６
39. 炮八平九
 后炮平８
41. 前马退二
 炮８平６
43. 马二进四
 车７平６
45. 车四进三
 车８进８
47. 车四退三
 马６进８"
84	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	11	20121005	马鞍山	朱庆荣	先负	王方林	浙江英洛华队	62	仕角炮局	钱宇新	...	497	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平５
11. 马八进七
 马２进３
13. 车九平八
 车１平２
15. 相七进五
 车２进４
17. 兵一进一
 士６进５
19. 仕六进五
 炮５平６
21. 炮八平九
 车２平４
23. 车八平六
 车４平２
25. 车六平八
 车２平４
27. 车八平六
 车４平５
29. 兵五进一
 车５平２
31. 车六平八
 车２平４
33. 车八平六
 卒３进１
35. 兵七进一
 炮６进５
37. 车六进五
 马３进４
39. 车四退二
 马４进３
41. 炮九进四
 卒３进１
43. 相五进七
 马３退５
45. 车四进二
 卒５进１
47. 车四进二
 马５退３
49. 炮九进三
 卒５进１
51. 马七进八
 炮９进３
53. 马八进七
 炮９平３
55. 马七退五
 炮３进１
57. 马五进七
 马７进５
59. 炮九退三
 马３退１
61. 车四平五
 炮３平５"
85	2012年第27届西安汉大方置业汉唐杯象棋公开赛	5	20121004	个人	张忍让	先负	郭治河	个人	38	...	天马飞刀	...	779	"1. 炮二平四 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 马八进七
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 炮八平七
 车１平２
17. 车九平八
 炮２进４
19. 车二进四
 炮８平９
21. 车二平三
 后象进５
23. 炮四进四
 车８进４
25. 马三进四
 马７进６
27. 马四进六
 炮９平７
29. 车三平四
 炮７进７
31. 仕四进五
 车８进５
33. 车八进一
 炮２平５
35. 马七进五
 车２进８
37. 马五进四
 车２进１"
86	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	5	20121003	无锡市队	黄景峰	先负	倪敏	安庆	100	...	钱宇新	...	492	"1. 炮二平四 *
 马８进７
3. 马二进一
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 炮８平９
9. 车二平三
 马２进３
11. 兵七进一
 炮９退１
13. 马八进七
 马３退５
15. 车三退一
 象３进５
17. 车三平八
 炮２进５
19. 炮四平八
 车８进４
21. 车八平二
 马７进８
23. 车九平八
 车１平２
25. 炮八进四
 马８进６
27. 兵五进一
 车２进２
29. 相七进五
 马５退３
31. 兵三进一
 卒５进１
33. 炮八平一
 车２平４
35. 炮一退二
 卒５进１
37. 马一进三
 炮９平５
39. 仕六进五
 车４进４
41. 马三进五
 炮５进４
43. 炮一平四
 车４平６
45. 车八平六
 车６退１
47. 车六进四
 车６平７
49. 帅五平六
 车７平８
51. 车六进五
 将５进１
53. 车六退五
 将５平６
55. 马七进八
 士６进５
57. 马八进七
 将６退１
59. 马七退五
 将６平５
61. 兵九进一
 马３进２
63. 相三进一
 象５退３
65. 相一进三
 炮５进１
67. 车六平五
 炮５平８
69. 马五进六
 马２退４
71. 马六退四
 车８退４
73. 车五平六
 马４进２
75. 兵七进一
 马２进３
77. 马四进五
 炮８进３
79. 相五退三
 车８进５
81. 马五退七
 将５平６
83. 车六平四
 将６平５
85. 车四平六
 将５平６
87. 车六平四
 将６平５
89. 车四平六
 将５平６
91. 车六平七
 象７进５
93. 马七进五
 车８平４
95. 帅六平五
 炮８退４
97. 前相退五
 炮８平５
99. 马五退三
 将６平５"
87	2012年广西柳州国安丰尊杯象棋公开赛	6	20121003	广西	陈湖海	先负	秦劲松	广西	66	仕角炮转反宫马对右中炮	路风不归雪	...	851	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车九平八
 车１平２
9. 炮八进四
 卒３进１
11. 车一平二
 车９平８
13. 车二进五
 卒７进１
15. 炮四平六
 炮５平６
17. 炮六进四
 炮８平７
19. 车二平三
 炮７退１
21. 马三退五
 象３进５
23. 车三平四
 士４进５
25. 车四退一
 车８进８
27. 车四平三
 车８平６
29. 炮八进一
 象５进７
31. 车三平八
 车２进２
33. 前车进三
 前象退５
35. 相三进一
 炮６平８
37. 马五进六
 炮８进７
39. 仕四进五
 炮７平８
41. 后车进四
 后炮进６
43. 后车平二
 前炮退４
45. 车八退三
 后炮进１
47. 马七退八
 前炮进２
49. 车八退二
 后炮进２
51. 相一进三
 车６平７
53. 帅五平四
 车７进１
55. 帅四进一
 车７退３
57. 马八进九
 车７退１
59. 炮六平一
 前炮平３
61. 车八平二
 马３进４
63. 马九退七
 马４进５
65. 马七进五
 车７进３"
88	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	4	20121003	南京市二队	付建国	先负	黄景峰	无锡市队	58	...	钱宇新	...	442	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 相七进五
 炮５平６
17. 炮八平七
 车２进９
19. 炮七进三
 士４进５
21. 马七退八
 象７进５
23. 炮七平九
 炮８平７
25. 车二进四
 马９退８
27. 炮四进二
 炮７进４
29. 炮四平八
 马３进２
31. 马八进六
 马８进７
33. 兵五进一
 炮６进４
35. 仕六进五
 炮６平１
37. 炮九退六
 炮７平１
39. 马六进五
 马７进６
41. 兵七进一
 马６进５
43. 马三进五
 炮１平９
45. 兵七进一
 象５进３
47. 马五退三
 炮９平７
49. 马三进一
 卒１进１
51. 马一进二
 炮７进２
53. 马二退三
 象３退５
55. 马三退一
 炮７平９
57. 马一进二
 炮９退３"
89	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	2	20121003	南京市二队	付建国	先负	徐崇峰	温州	58	仕角炮对进７卒	钱宇新	...	458	"1. 炮八平六 *
 卒３进１
3. 马八进九
 马２进３
5. 车九平八
 车１平２
7. 车八进四
 炮２平１
9. 车八平六
 炮８平５
11. 马二进三
 马８进７
13. 车一平二
 车９平８
15. 炮二进四
 卒７进１
17. 仕四进五
 卒５进１
19. 车六进二
 士６进５
21. 车六平三
 马３进４
23. 相三进五
 卒５进１
25. 车三退一
 马４进６
27. 兵三进一
 车２进３
29. 马三进四
 卒５平６
31. 炮二退四
 车８进６
33. 车三平七
 马７进５
35. 车七平四
 炮５进４
37. 兵三进一
 炮１平３
39. 帅五平四
 车２平４
41. 车二进一
 炮３平６
43. 炮六平七
 象７进５
45. 兵三进一
 马５进４
47. 车四进一
 马４进３
49. 兵九进一
 车４平６
51. 兵三平四
 炮６平８
53. 马九进八
 炮８进５
55. 马八进六
 炮５退２
57. 马六进八
 车８平６"
90	2012年第05届杨官璘杯全国象棋公开赛海外组	9	20120921	英国	彭铂	先负	李新达	美国	72	仕角炮转反宫马对右中炮	小猴子	...	471	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进六
 卒７进１
13. 炮四进五
 炮８平７
15. 兵七进一
 车８进９
17. 马三退二
 士４进５
19. 炮四退一
 卒５进１
21. 相三进五
 卒５进１
23. 兵五进一
 马３进５
25. 兵五进一
 炮５进２
27. 仕四进五
 卒３进１
29. 炮八退一
 士５退４
31. 炮四退三
 马５退４
33. 炮八平一
 车２进９
35. 马七退八
 象７进９
37. 兵七进一
 炮５进２
39. 马八进七
 炮５平３
41. 炮四平五
 炮７平３
43. 马七退九
 前炮平７
45. 马二进四
 炮７平８
47. 炮五进一
 卒７进１
49. 相五进三
 马４进６
51. 兵七进一
 炮３退１
53. 炮五退二
 象９退７
55. 马四进五
 炮３平５
57. 马五进七
 象７进５
59. 炮五平一
 象５进３
61. 相七进五
 马６进７
63. 马七进五
 前象退５
65. 马五进六
 炮５平４
67. 马九进七
 士６进５
69. 马六退五
 士５进６
71. 炮一进四
 卒１进１"
91	2012年第05届杨官璘杯全国象棋公开赛海外组	7	20120920	英国	彭铂	先负	范启源	越南	38	仕角炮局	小猴子	打虎将	442	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 马八进七
 炮８进５
7. 相七进五
 车９平８
9. 车一进一
 马７进８
11. 车一平六
 炮２平７
13. 车九平八
 马２进３
15. 兵七进一
 车１进１
17. 马七进六
 车１平４
19. 车八进一
 车４进３
21. 马六退四
 车４进４
23. 车八平六
 马８进７
25. 马四进三
 士６进５
27. 炮八进四
 象７进５
29. 炮八平五
 车８平６
31. 仕四进五
 车６进４
33. 马三进一
 马３进５
35. 车六进一
 车６平５
37. 前马进三
 马５退７"
92	2012年第05届杨官璘杯全国象棋公开赛海外组	7	20120920	芬兰	邓明高	先负	邓宜兵	澳大利亚	44	...	小猴子	...	393	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 马八进七
 炮８进５
7. 相七进五
 车９平８
9. 车一进一
 马７进８
11. 车一平六
 炮２平７
13. 车九平八
 马２进３
15. 兵七进一
 车１进１
17. 马七进六
 车１平４
19. 车八进一
 车４进３
21. 马六退四
 车４进４
23. 车八平六
 马８进７
25. 马四进三
 士６进５
27. 炮八进四
 象７进５
29. 炮八平五
 车８平６
31. 仕四进五
 车６进４
33. 马三进一
 马３进５
35. 车六进五
 车６平５
37. 前马进三
 马５退７
39. 车六平三
 车５平７
41. 车三退一
 象５进７
43. 兵一进一
 后马进６"
93	2012年第05届杨官璘杯全国象棋公开赛海外组	6	20120919	越南	黎明智	先负	蓝政鸿	中国香港	62	仕角炮对右中炮	小猴子	...	469	"1. 炮二平四 *
 炮２平５
3. 马八进七
 卒７进１
5. 马二进一
 炮８进５
7. 相七进五
 马８进７
9. 车一进一
 马２进３
11. 车一平六
 车１平２
13. 车九平八
 车２进４
15. 炮八进二
 卒３进１
17. 车六进六
 卒３进１
19. 兵七进一
 马３进４
21. 兵七进一
 车２平３
23. 炮八平五
 士６进５
25. 车六平八
 马４进３
27. 后车进四
 车９平８
29. 炮五平七
 马７进６
31. 前车退二
 车３平２
33. 车八进一
 马６进５
35. 车八平七
 马５退３
37. 车七退一
 炮８平５
39. 车七退一
 前炮平９
41. 炮四平五
 炮９进２
43. 炮五进五
 象７进５
45. 车七平五
 车８进９
47. 马七退五
 炮９平７
49. 马五退三
 车８平７
51. 兵一进一
 卒１进１
53. 仕六进五
 车７平９
55. 车五进三
 车９退４
57. 车五平九
 车９进１
59. 兵九进一
 卒１进１
61. 车九退二
 卒９进１"
94	2012年重庆潼南外滩国际城杯象棋团体赛	5	20120915	长寿区队	叶成林	先负	曹军	忠县队	61	仕角炮局	逍遥君子	...	447	"1. 炮二平四 *
 车９进１
3. 马八进七
 车９平６
5. 仕六进五
 马２进３
7. 马二进三
 马８进９
9. 车一平二
 卒９进１
11. 兵七进一
 车６进３
13. 车二进六
 车１进１
15. 炮八平九
 车１平４
17. 车九平八
 车４进５
19. 相七进五
 炮８平６
21. 炮四进五
 炮２平６
23. 兵九进一
 车４平３
25. 马七退六
 卒３进１
27. 兵七进一
 车３退２
29. 车八进四
 马３进４
31. 兵三进一
 车３进４
33. 车八平五
 炮６平５
35. 车五进二
 车６进４
37. 车二退三
 马４进３
39. 炮九平七
 马３进５
41. 马六进五
 车３进１
43. 仕五退六
 车３退２
45. 马五进三
 车３平７
47. 马三进五
 士６进５
49. 车二进四
 车７进２
51. 仕六进五
 车６退６
53. 车二平四
 士５进６
55. 马五进四
 马９退７
57. 车五平九
 马７进６
59. 车九平四
 车７退４
61. 车四进一"
95	2012年重庆潼南外滩国际城杯象棋团体赛	1	20120915	江津区队	周厚勇	先负	曹军	忠县队	102	...	逍遥君子	...	458	"1. 炮二平四 *
 车９进１
3. 马二进一
 车９平６
5. 仕六进五
 马２进３
7. 车一平二
 马８进９
9. 车二进四
 卒９进１
11. 马八进七
 车６进３
13. 兵一进一
 马９进８
15. 车二平六
 卒９进１
17. 车六平一
 士４进５
19. 相七进五
 炮８平６
21. 兵七进一
 炮６进５
23. 马七进六
 车６平４
25. 炮八平四
 炮２进３
27. 兵七进一
 卒３进１
29. 马六进八
 马３进２
31. 车一平八
 马２退３
33. 车九平八
 车４进２
35. 前车平二
 马８退９
37. 车二平五
 象３进５
39. 炮四进一
 车４退２
41. 车八进六
 卒１进１
43. 马一进二
 卒７进１
45. 仕五退六
 卒５进１
47. 车五平八
 车１平４
49. 仕四进五
 前车进１
51. 马二进一
 前车平２
53. 车八退二
 车４进３
55. 马一退二
 车４平５
57. 炮四退一
 马３退１
59. 车八进一
 马１进２
61. 炮四平二
 马２进４
63. 炮二进一
 卒５进１
65. 兵五进一
 马４进６
67. 炮二退一
 车５进２
69. 马二进四
 车５退１
71. 马四进三
 车５进２
73. 马三退四
 车５退２
75. 马四进三
 车５进２
77. 车八进四
 士５退４
79. 车八退五
 马６进４
81. 车八平六
 车５平７
83. 马三退四
 车７平６
85. 马四进六
 士６进５
87. 炮二退一
 士５进４
89. 马六进八
 马９进８
91. 车六进三
 士４进５
93. 车六退三
 马８进９
95. 炮二进八
 象７进９
97. 马八退六
 马９进８
99. 炮二退四
 车６进３
101. 仕五退四
 马８退６"
96	2012年金顾山杯全国象棋混双邀请赛决赛	1	20120826	上海	董旭彬欧阳琦琳	先负	陈富杰黄芳	广东	88	仕角炮转反宫马对右中炮	象棋王子	...	1120	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 车九平八
 车１平２
11. 炮八进六
 卒９进１
13. 兵七进一
 车８进１
15. 炮八退二
 车２进１
17. 炮四进五
 车２平６
19. 炮四平三
 卒５进１
21. 仕六进五
 卒７进１
23. 马七进六
 马３退１
25. 炮八退一
 炮８进４
27. 相七进五
 车６进２
29. 兵七进一
 卒３进１
31. 炮八平五
 士６进５
33. 车八进八
 马１进２
35. 兵五进一
 卒３进１
37. 炮五进一
 马２进４
39. 兵五进一
 卒３平４
41. 车八退三
 车６平７
43. 炮三平四
 车７平６
45. 炮四平三
 将５平６
47. 车八平六
 炮８退２
49. 炮五平六
 车６平７
51. 兵五进一
 车７平５
53. 车六退一
 车５平７
55. 炮六进二
 车８进２
57. 炮三平四
 士５进６
59. 炮六平一
 士６退５
61. 车二进四
 车７平２
63. 炮一进一
 车８退３
65. 炮一退四
 车２进６
67. 车六退四
 车２退３
69. 兵三进一
 车２平７
71. 炮一平三
 车７平６
73. 车六进六
 炮５进３
75. 车二退二
 车８进２
77. 车六退二
 炮５退１
79. 车六平五
 车８平２
81. 炮三进三
 车２进７
83. 仕五退六
 车６平４
85. 仕四进五
 炮５平４
87. 兵三进一
 炮４进５"
97	2011年第二届全国智力运动会象棋赛业余组女子个人	4	20111112	煤矿体协	赵丽华	先负	张琳	山西队	64	仕角炮对右中炮	-	-	619	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 马８进７
7. 马二进三
 车９平８
9. 兵三进一
 卒３进１
11. 相七进五
 马３进４
13. 车一平二
 炮８进４
15. 炮八进五
 马４进５
17. 马七进五
 炮５进４
19. 仕四进五
 炮５平７
21. 炮八进二
 车１进２
23. 车八进四
 卒５进１
25. 车八平四
 士６进５
27. 相五退七
 炮７平１
29. 炮八退四
 炮１退２
31. 炮四平五
 车１平２
33. 马三进五
 车２进２
35. 炮五进三
 马７进５
37. 车四进二
 车２退１
39. 炮五退一
 象７进５
41. 相三进五
 炮１进２
43. 兵七进一
 车２进３
45. 车四平五
 炮１平５
47. 车五平三
 炮５平６
49. 兵七进一
 卒１进１
51. 兵七平六
 卒１进１
53. 车三平一
 车２退２
55. 车一平四
 车２进２
57. 兵一进一
 车２平５
59. 炮五进一
 炮８进２
61. 兵一进一
 炮６平９
63. 车四平三
 车５平８"
98	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	11	20120814	辽宁	罗春阳	先负	张际平	湖北	68	仕角炮局	小猴子	打虎将	832	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 炮８平９
9. 车二平三
 马２进３
11. 马八进七
 炮９退１
13. 相七进五
 车１进１
15. 车三平四
 卒３进１
17. 仕六进五
 马３进４
19. 车四退三
 炮２平４
21. 炮八进三
 马４进３
23. 炮八平三
 象７进５
25. 车九平六
 士６进５
27. 炮三进一
 车８进４
29. 车六平八
 卒１进１
31. 车八进四
 卒９进１
33. 兵三进一
 车１平３
35. 炮四平三
 车８进１
37. 车四进一
 马３退４
39. 车四平五
 马４进３
41. 车五平六
 车８退１
43. 马一进三
 车８进３
45. 后炮退一
 炮９进５
47. 兵三进一
 炮９进３
49. 车六退二
 马３进５
51. 马三退五
 卒３进１
53. 车八退二
 卒３平４
55. 马七进六
 炮４进５
57. 车八平六
 车３进３
59. 马六进四
 车８进２
61. 相三进一
 车８退２
63. 相一退三
 马７进９
65. 后炮进三
 马９进７
67. 马四进六
 马７进９"
99	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	10	20120814	山东	赵勇霖	先负	赵子雨	河南	42	...	小猴子	...	614	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 炮八平五
 马２进３
7. 车一平二
 车９平８
9. 马八进七
 车１平２
11. 车九平八
 炮２进４
13. 车二进六
 卒３进１
15. 车二平三
 马７退５
17. 炮五进四
 马３进５
19. 车三平五
 炮８平５
21. 仕六进五
 马５进７
23. 车五平三
 炮２平５
25. 相七进五
 车２进９
27. 马七退八
 车８进２
29. 炮四进五
 马７退８
31. 车三平五
 车８平６
33. 车五退三
 车６进３
35. 马八进七
 马８进７
37. 马一退三
 马７进６
39. 车五平四
 车６进１
41. 马三进四
 马６进７"
100	2012年四川省眉山市第四届苏东坡杯象棋公开赛	9	20120805	四川达州	曾军	先负	黎德志	广东	116	仕角炮对右中炮	ldz	-	2426	"1. 炮二平四 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 马８进９
9. 车一平二
 车９平８
11. 炮八进四
 卒３进１
13. 车二进五
 卒７进１
15. 相七进五
 炮５平６
17. 兵三进一
 卒７进１
19. 车二平三
 象３进５
21. 车三退一
 卒９进１
23. 仕六进五
 炮８进２
25. 兵七进一
 卒３进１
27. 车三平七
 马３进４
29. 炮八退四
 马９进７
31. 车七平六
 炮６平７
33. 车六进一
 炮７进５
35. 车六退一
 马７进５
37. 马七进八
 车２平３
39. 车六平二
 炮７退６
41. 兵五进一
 马５退７
43. 车二退一
 炮８退２
45. 仕五退六
 炮８进２
47. 仕四进五
 车８进１
49. 马八进六
 炮７平２
51. 炮八平七
 车３进４
53. 马六退七
 马７进６
55. 相五进三
 车３平７
57. 后相进五
 炮２平７
59. 炮四进七
 炮７进４
61. 相五进三
 车７进１
63. 车二退三
 马６进７
65. 车二进二
 将５平６
67. 车八进五
 马７退８
69. 车二平四
 将６平５
71. 车八进四
 车８平４
73. 马七进八
 车４进１
75. 车八退三
 车７平５
77. 车八平六
 车４进１
79. 马八进六
 车５平４
81. 马六进七
 车４退４
83. 马七退八
 士４进５
85. 车四进二
 马８进７
87. 车四进一
 炮８进１
89. 仕五进四
 马７退９
91. 车四平一
 马９退７
93. 仕六进五
 车４平２
95. 车一平八
 车２进１
97. 炮七进四
 卒１进１
99. 车八退二
 马７退５
101. 炮七退五
 炮８退２
103. 炮七平八
 马５进３
105. 车八进一
 马３退２
107. 仕五进六
 卒５进１
109. 炮八进五
 炮８平３
111. 车八进一
 卒５进１
113. 车八平五
 车２进１
115. 车五退一
 车２进６"
101	2012年江苏江阴第一届紫薇杯象棋公开赛	8	20120726	湖南	桂意	先负	姜海涛	湖南邵阳	191	仕角炮局	钱宇新	打虎将	1222	"1. 炮二平四 *
 卒７进１
3. 马二进一
 炮８平５
5. 马八进七
 马８进７
7. 车一平二
 卒３进１
9. 炮八平九
 炮２平４
11. 车九平八
 马２进３
13. 车八进六
 马３进４
15. 相三进五
 士６进５
17. 仕四进五
 卒３进１
19. 车八平六
 卒３进１
21. 车六退一
 卒３进１
23. 炮四平七
 炮５进４
25. 车二进六
 象３进５
27. 车六退二
 车１平３
29. 车六平五
 车３进７
31. 炮九进四
 车３退４
33. 炮九进三
 车３退３
35. 炮九退五
 卒９进１
37. 车五进一
 车３进６
39. 炮九进五
 象５退３
41. 兵九进一
 象７进５
43. 兵九进一
 车３退５
45. 车五平九
 车３平１
47. 炮九平八
 车１平２
49. 炮八平九
 车２退１
51. 炮九退一
 车２进１
53. 炮九进一
 车９平８
55. 车二进三
 马７退８
57. 兵九进一
 车２退１
59. 炮九退一
 马８进７
61. 兵九进一
 卒５进１
63. 车九进二
 卒５进１
65. 马一退三
 车２进６
67. 马三进二
 车２平７
69. 马二进一
 车７平９
71. 马一进三
 炮４进４
73. 仕五退四
 马７进５
75. 马三进四
 马５进３
77. 车九平二
 炮４退５
79. 相五进七
 炮４平６
81. 炮九平四
 象３进１
83. 后相进五
 卒５进１
85. 车二进三
 士５退６
87. 车二退二
 象１退３
89. 炮四平六
 将５进１
91. 炮六退三
 卒５进１
93. 车二进一
 将５退１
95. 炮六平五
 士４进５
97. 车二退六
 车９平３
99. 相七退五
 马３进４
101. 炮五平六
 车３退２
103. 炮六进一
 车３退１
105. 炮六进二
 车３退２
107. 炮六退二
 车３平４
109. 车二进四
 马４进３
111. 帅五进一
 马３退４
113. 帅五平四
 马４退３
115. 仕四进五
 马３进５
117. 炮六平三
 车４进２
119. 帅四退一
 象５退７
121. 帅四平五
 马５退３
123. 炮三平四
 马３进５
125. 炮四平三
 车４平６
127. 车二退二
 马５进３
129. 车二平七
 马３进５
131. 炮三进二
 象３进５
133. 车七退二
 马５退４
135. 车七平四
 车６平７
137. 炮三平四
 卒７进１
139. 炮四退三
 车７进１
141. 炮四进一
 卒７进１
143. 炮四平九
 卒７平６
145. 车四平六
 马４退５
147. 车六平八
 马５进３
149. 车八进七
 士５退４
151. 车八退四
 象５退３
153. 帅五平四
 象７进５
155. 帅四平五
 车７退１
157. 炮九退四
 马３进４
159. 帅五平四
 车７进６
161. 帅四进一
 车７退２
163. 车八平四
 车７平１
165. 车四退二
 马４退３
167. 车四进六
 将５进１
169. 车四退一
 将５退１
171. 车四进一
 将５进１
173. 车四退七
 车１退１
175. 车四进六
 将５退１
177. 车四进一
 将５进１
179. 车四退五
 车１平７
181. 车四进四
 将５退１
183. 车四进一
 将５进１
185. 车四退五
 马３进４
187. 车四进四
 将５退１
189. 车四进一
 将５进１
191. 车四退四"
102	2012年江苏江阴第一届紫薇杯象棋公开赛	5	20120725	无锡	许明	先负	倪敏	安徽安庆	38	...	钱宇新	...	571	"1. 炮二平四 *
 卒７进１
3. 马二进一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平５
11. 马八进七
 马２进３
13. 车九平八
 车１平２
15. 炮八进四
 卒３进１
17. 仕六进五
 卒５进１
19. 车四进二
 车８进５
21. 车四平七
 车２进２
23. 炮四平五
 卒５进１
25. 炮八退二
 车８进２
27. 炮五进二
 马７进５
29. 炮八进二
 炮５进３
31. 炮八平五
 车８平３
33. 相三进五
 车２进７
35. 兵五进一
 马３进５
37. 车七平五
 炮９平５"
103	2012年江苏江阴第一届紫薇杯象棋公开赛	2	20120725	盐城	陈新军	先负	姜海涛	湖南邵阳	80	...	钱宇新	...	488	"1. 炮二平四 *
 卒７进１
3. 马二进一
 炮８平５
5. 马八进七
 马８进７
7. 车一平二
 卒３进１
9. 相七进五
 马２进３
11. 仕六进五
 炮２平１
13. 炮八进四
 车１平２
15. 炮八平七
 马７进６
17. 车二进四
 卒７进１
19. 车二平三
 马６进５
21. 车三平六
 车９进１
23. 车六退一
 马５退６
25. 兵三进一
 炮５平６
27. 炮四平三
 炮６平７
29. 炮三进五
 炮１平７
31. 兵三进一
 马６退５
33. 车六进三
 车９平６
35. 车九平八
 车６进７
37. 相五进三
 车２进９
39. 马七退八
 马５进３
41. 车六平七
 马３退５
43. 车七平五
 炮７进３
45. 车五退二
 炮７进２
47. 马八进六
 象３进５
49. 兵三进一
 马５进３
51. 车五平三
 炮７平５
53. 帅五平六
 炮５退３
55. 马六进五
 车６退２
57. 车三退一
 车６退１
59. 车三进一
 车６进１
61. 车三退一
 车６退５
63. 车三退一
 车６平２
65. 马一进三
 车２进８
67. 帅六进一
 马３进２
69. 马五进六
 车２退４
71. 帅六退一
 车２平７
73. 兵三平四
 马２进１
75. 帅六进一
 马１进２
77. 车三平八
 车７进１
79. 马六进七
 炮５平８"
104	2012年首届武工杯大武汉象棋邀请赛专业个人组	3	20120713	河北	陈翀	先负	申鹏	河北	54	仕角炮对进７卒	六弈天使	-	1201	"1. 炮八平六 *
 卒３进１
3. 马八进九
 马２进３
5. 车九平八
 车１平２
7. 兵三进一
 象３进５
9. 马二进三
 马８进９
11. 车一进一
 炮８平７
13. 相三进五
 车９平８
15. 炮二平一
 炮２进４
17. 炮一进四
 车８进３
19. 炮一退二
 卒７进１
21. 兵三进一
 炮７进５
23. 炮六平三
 炮２平５
25. 相五进三
 车２进９
27. 马九退八
 象５进７
29. 车一平六
 前象退５
31. 兵七进一
 卒３进１
33. 炮一平七
 炮５退２
35. 车六进二
 车８进４
37. 炮三退一
 车８平７
39. 炮三平七
 车７退２
41. 前炮退二
 车７平５
43. 仕四进五
 车５平４
45. 车六平五
 车４进１
47. 车五进一
 马９进８
49. 前炮平五
 马８进７
51. 车五平七
 马３进２
53. 炮七平八
 车４进２"
105	2012年广东东莞凤岗镇象棋赛公开赛第二季度	8	20120624	广东	郭洁明	先负	梁运龙	广东	80	仕角炮对进左马	沙加	-	1282	"1. 炮八平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 马八进七
 马２进１
9. 车九平八
 车１平２
11. 炮二进四
 卒７进１
13. 车八进五
 卒３进１
15. 车八平七
 炮５平４
17. 相三进五
 象７进５
19. 炮六进四
 卒１进１
21. 兵五进一
 炮２进１
23. 马七进五
 炮２平３
25. 马五进七
 士４进５
27. 仕四进五
 炮４平３
29. 车七平九
 车２进４
31. 兵九进一
 马７进６
33. 兵五进一
 马６进７
35. 炮二平三
 车８进９
37. 马三退二
 马７退５
39. 马二进三
 马５进３
41. 仕五进六
 后炮进３
43. 相五进七
 车２平５
45. 后相进五
 马１进２
47. 后仕进五
 马３退５
49. 炮三平二
 卒７进１
51. 炮二进三
 象５退７
53. 车九进一
 马２进４
55. 炮六进二
 卒７进１
57. 马三退四
 车５平２
59. 炮二退八
 马４进３
61. 车九平七
 车２进５
63. 仕五退六
 马５进４
65. 帅五进一
 马４退５
67. 帅五平六
 车２退３
69. 炮六退六
 马３进２
71. 帅六平五
 马５进４
73. 车七平五
 马２退３
75. 马四进六
 车２进２
77. 帅五退一
 车２平４
79. 仕六进五
 车４进１"
