比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	3	20140510	泰州	张荣辉	先负	王广书	徐州	72	中炮右横车对屏风马	钱宇新	-	92	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 车九平八
 炮２平７
17. 相三进一
 卒７进１
19. 车八进七
 马７进８
21. 相一进三
 卒３进１
23. 兵七进一
 马３进４
25. 车八退三
 马４进６
27. 马三退一
 马６进４
29. 车八平六
 马８进９
31. 炮五平二
 炮８平７
33. 相三退一
 车１平４
35. 车六平一
 后炮平９
37. 车一进二
 马９进７
39. 车一平三
 车８进７
41. 马一进三
 炮７退２
43. 车四平八
 车８平９
45. 马七退五
 车９退２
47. 马五进六
 车４进６
49. 车三平五
 车９平７
51. 马三退一
 炮７平８
53. 车五平二
 车４平５
55. 仕六进五
 炮８平５
57. 帅五平六
 车７平４
59. 炮九平六
 象５进３
61. 车八进八
 士５退４
63. 车二平五
 士６进５
65. 车八退三
 车５平３
67. 车五退一
 车３进３
69. 帅六进一
 炮９平４
71. 车八退五
 车３退２"
2	2013年广东省第2届丘比尔杯青少年象棋精英赛男子乙组	7	20140502	顺德	黄家辉	先负	高劭杰	佛山	72	...	组委会	打虎将	149	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 马八进七
 卒７进１
9. 兵五进一
 象７进５
11. 马七进五
 马７进６
13. 兵五进一
 马６进７
15. 炮五退一
 卒５进１
17. 炮五进四
 士４进５
19. 车一平六
 炮８进２
21. 炮八平五
 炮２进５
23. 前炮平二
 车８进４
25. 车六进七
 卒７进１
27. 炮五进五
 士５进６
29. 炮五退三
 马７退５
31. 马五进三
 车８平７
33. 前马退五
 后士进５
35. 车六退四
 马５退６
37. 车九进一
 炮２退３
39. 相七进五
 象３进５
41. 仕六进五
 车１平４
43. 车六进五
 马３退４
45. 车九平六
 车７进２
47. 马五进六
 马６进４
49. 车六进四
 卒３进１
51. 车六进一
 车７进１
53. 车六平一
 炮２退２
55. 车一平九
 车７退１
57. 兵一进一
 车７平３
59. 兵一进一
 炮２进７
61. 帅五平六
 炮２平１
63. 车九平六
 车３平１
65. 兵一进一
 马４进２
67. 兵一平二
 车１退３
69. 车六平九
 马２进１
71. 兵二平三
 马１进２"
3	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	7	20140502	福建	林伯宁	先负	张慕鸿	泰州	56	...	钱宇新	...	98	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 兵五进一
 炮８进４
17. 车九平八
 车１平２
19. 车四进三
 炮２平５
21. 炮五平六
 车２进９
23. 马七退八
 卒７进１
25. 兵三进一
 炮５平７
27. 相七进五
 车８进４
29. 马八进七
 卒３进１
31. 马三退一
 炮８进３
33. 车四退一
 炮７进２
35. 车四平二
 卒３进１
37. 相五进七
 炮７平８
39. 车二进二
 马７进８
41. 炮六平二
 前炮退２
43. 炮九平二
 马８进９
45. 相七退五
 马９进７
47. 炮二进五
 马３进４
49. 炮二退五
 卒９进１
51. 马七进六
 卒９进１
53. 炮二进三
 马４退６
55. 炮二平四
 马７进９"
4	2013年广东省第2届丘比尔杯青少年象棋精英赛男子甲组	3	20140501	顺德	黄逸超	先负	张泽岭	广州	50	...	组委会	...	531	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 马八进七
 卒７进１
9. 车一平四
 炮２平１
11. 车九平八
 车１平２
13. 炮八进五
 象７进５
15. 兵五进一
 炮８进５
17. 马三进五
 炮８平３
19. 马五退七
 车８进６
21. 车四进六
 马７退８
23. 兵五进一
 卒５进１
25. 马七进五
 车８退３
27. 马五进四
 士６进５
29. 马四进五
 士５进６
31. 马五退七
 士４进５
33. 马七退五
 将５平４
35. 炮八进一
 车８平４
37. 车八进七
 车４进６
39. 帅五进一
 车４退５
41. 马五退四
 炮１进４
43. 兵七进一
 炮１平５
45. 炮五平七
 马３进５
47. 车八退四
 车４进４
49. 帅五退一
 马５进４"
5	2014年广东东莞凤岗镇象棋赛公开赛第一季度	3	20140329	广东	谢福林	先负	王发根	广东	68	...	藍小朋友	...	295	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 马八进七
 车９平８
7. 兵七进一
 炮２进４
9. 马七进八
 象３进５
11. 车一平二
 炮８进４
13. 仕六进五
 马２进３
15. 兵五进一
 马７进６
17. 炮五平四
 马６退４
19. 相七进五
 马４进５
21. 马八进七
 士４进５
23. 马七退六
 炮２平３
25. 车九平七
 车１平２
27. 炮八平九
 马３进４
29. 炮四进一
 炮３平７
31. 炮四平二
 马４进６
33. 炮二进一
 卒５进１
35. 马六进七
 车２进７
37. 炮二平五
 车８进９
39. 马三退二
 卒５进１
41. 马二进一
 炮７平８
43. 炮九退一
 卒５进１
45. 马七退六
 卒５进１
47. 马六退五
 马６进５
49. 相三进五
 车２平５
51. 车七进三
 炮８退１
53. 车七平二
 炮８平７
55. 马一进三
 车５退１
57. 炮九平六
 车５平１
59. 炮六进三
 炮７平５
61. 仕五进六
 车１平４
63. 炮六进二
 卒７进１
65. 车二进三
 卒７进１
67. 兵七进一
 卒９进１"
6	2014年广东东莞凤岗镇象棋赛公开赛第一季度	2	20140328	广东医学院队	吴飞旺	先负	叶译平	广东	64	...	藍小朋友	...	247	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 炮八进四
 士４进５
17. 相七进九
 车１平２
19. 车九平八
 象３进５
21. 仕四进五
 卒３进１
23. 兵七进一
 象５进３
25. 车八退一
 象３退５
27. 炮八进一
 马７进６
29. 马七进五
 马６退４
31. 炮八退一
 炮３平７
33. 兵九进一
 卒９进１
35. 相九退七
 马３进４
37. 炮八进二
 前马进６
39. 帅五平四
 炮８退５
41. 帅四平五
 炮７平８
43. 车二平一
 马６进７
45. 马五退三
 车２进１
47. 车八进八
 后炮平２
49. 炮五进四
 马４进５
51. 相三进五
 马５退３
53. 炮五退三
 马３进２
55. 马三进四
 马２进３
57. 帅五平四
 车８进５
59. 马四退二
 车８进１
61. 车一进二
 车８平５
63. 车一平四
 车５平９"
7	2014年上海第四届“同峰杯”象棋大赛	4	20140307	山东	赵勇霖	先负	王建鸣	安徽	48	...	钱宇新	...	444	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平六
 车８进１
13. 车九进一
 炮２平１
15. 马七进六
 车８平２
17. 炮八平七
 车２进４
19. 炮五平四
 马７进８
21. 相三进五
 士４进５
23. 马六进七
 车２进１
25. 马七退六
 车２平５
27. 炮四进三
 车５退１
29. 炮四平二
 车１平４
31. 马六进七
 车５进２
33. 仕四进五
 车５平３
35. 马三进五
 车３平８
37. 车六进八
 马３退４
39. 马五进四
 车８退３
41. 马四进六
 炮１平４
43. 马七进九
 炮８退１
45. 兵七进一
 象５退３
47. 马九退七
 卒７进１"
8	2014江苏省第23届金箔杯象棋公开赛预赛	4	20140302	南京	张荣辉	先负	袁福来	南京	80	...	汪霞萍	...	353	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象７进５
11. 车一平四
 士６进５
13. 炮八进二
 马７进８
15. 车四进三
 马８进７
17. 车四平二
 炮２进２
19. 车二进二
 炮２退１
21. 车九进一
 卒３进１
23. 车二退二
 卒３进１
25. 车二平七
 炮８平７
27. 炮五平六
 炮２退２
29. 炮八进二
 炮２平３
31. 炮八平七
 马３退１
33. 炮七平六
 马１进２
35. 车七进二
 炮３进６
37. 后炮进七
 士５退４
39. 炮六平八
 炮３平６
41. 炮八平五
 士４进５
43. 车九平四
 炮６退７
45. 车七进二
 车８进１
47. 车四进六
 马７退８
49. 马三退五
 卒７进１
51. 炮五退一
 炮７进１
53. 车四退二
 炮７平６
55. 车四平三
 前炮平５
57. 车三退一
 马８进９
59. 车三平四
 车８进３
61. 炮五退一
 车１进２
63. 车四进四
 车１平４
65. 马五进七
 马９退７
67. 车七退二
 车８退１
69. 仕四进五
 马７进５
71. 相七进五
 马５进３
73. 车七退四
 车４进３
75. 炮五进一
 将５平４
77. 车四退三
 车８平７
79. 相三进一
 车４退１"
9	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	1	20140214	个人	刘婷	先负	叶怿平	珠海一号酒店	60	...	藍小朋友	...	412	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 车９平８
9. 车一平二
 炮２进４
11. 车二进四
 炮２平７
13. 相三进一
 车１平２
15. 车九平八
 车２进４
17. 兵七进一
 车２平３
19. 马七进六
 象７进５
21. 仕六进五
 士６进５
23. 炮八进一
 炮７平２
25. 马六退八
 车３进２
27. 兵一进一
 炮８平９
29. 车二平四
 车８进６
31. 兵九进一
 车８平７
33. 仕五进四
 车３平５
35. 马八进六
 卒３进１
37. 兵九进一
 车７进１
39. 后仕进五
 车７退１
41. 车四平二
 车７平８
43. 车二退一
 车５平８
45. 马六进七
 马７进６
47. 车八进四
 炮９平６
49. 相一退三
 车８平４
51. 兵九平八
 马６进４
53. 炮五平七
 炮６进３
55. 车八退二
 马４进２
57. 兵八进一
 炮６平２
59. 车八平九
 马２进３"
10	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	1	20140214	竹园居酒楼	梁耀平	先负	曹岩磊	聚龙阁海鲜酒家	60	...	藍小朋友	...	643	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 车一平六
 卒３进１
9. 兵五进一
 士４进５
11. 马八进七
 马３进２
13. 炮八进五
 炮８平２
15. 马七进五
 车８进４
17. 兵七进一
 象３进５
19. 车六进五
 卒３进１
21. 车六平八
 炮２平４
23. 马五进七
 车１平３
25. 马三进五
 马２进３
27. 炮五平七
 车３平４
29. 车九平八
 马３退５
31. 前车进三
 马５退３
33. 相七进五
 车４平２
35. 车八进九
 士５退４
37. 车八退三
 士６进５
39. 车八平六
 卒９进１
41. 炮七平八
 象５退３
43. 炮八进三
 马３进５
45. 炮八进四
 马５退４
47. 马七进六
 象７进５
49. 马五进七
 车８平４
51. 马六进八
 炮４平３
53. 马七进八
 车４进２
55. 前马进九
 将５平６
57. 马八进七
 车４平２
59. 炮八退二
 卒７进１"
11	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	1	20140110	丰都	余元龙	先负	曾军	四川	104	...	组委会	...	570	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 炮８平９
9. 炮八进二
 象３进５
11. 马七进六
 马２进１
13. 仕六进五
 士４进５
15. 炮五平六
 炮２平４
17. 炮六平八
 卒３进１
19. 兵七进一
 象５进３
21. 相七进五
 马１退３
23. 车九平七
 象７进５
25. 车一进一
 卒１进１
27. 车一平四
 卒１进１
29. 前炮平七
 马３进４
31. 马六进四
 马４进３
33. 车七进四
 车１平２
35. 马四进三
 炮４平７
37. 炮八平六
 卒１平２
39. 车七平五
 车８进３
41. 车四进三
 卒２进１
43. 车五平八
 车２进５
45. 车四平八
 卒２平３
47. 兵三进一
 卒７进１
49. 车八平三
 炮７进２
51. 车三平二
 车８平６
53. 车二平四
 车６平７
55. 马三进二
 车７平８
57. 车四平八
 炮９进４
59. 炮六进四
 卒５进１
61. 炮六平一
 卒３平４
63. 炮一退一
 炮７退４
65. 马二退三
 车８进４
67. 马三进二
 车８退１
69. 马二进三
 车８平５
71. 炮一进一
 象５退３
73. 车八进五
 车５进１
75. 马三进二
 车５平７
77. 车八平七
 士５退４
79. 马二退四
 将５进１
81. 车七退一
 将５进１
83. 马四进三
 车７退７
85. 车七退三
 车７进４
87. 相三进一
 将５平６
89. 炮一平八
 炮９平８
91. 车七进二
 将６退１
93. 车七平二
 炮８平５
95. 帅五平六
 卒５进１
97. 车二进一
 将６进１
99. 车二平六
 卒４平３
101. 炮八退四
 卒３进１
103. 炮八进七
 车７平２"
12	2013年“孚日家纺杯”全国象棋女子甲级联赛	17	20140112	浙江省棋类协会队	吴可欣	先负	唐丹	北京中加实业队	196	...	中国象棋协会	...	4300	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 车九进一
 炮２进４
15. 马七进八
 士４进５
17. 相三进一
 车８进６
19. 车九平六
 炮２平７
21. 马八进七
 车１平２
23. 车六平八
 车８退１
25. 炮八进一
 车８进１
27. 炮八进四
 炮７平１
29. 马三进四
 车８平５
31. 马四进六
 车５平４
33. 马六进七
 车２平３
35. 前马进五
 士６进５
37. 炮八平三
 车３进３
39. 车四进七
 车３平４
41. 仕四进五
 炮１平２
43. 炮三平二
 炮９进４
45. 炮二进二
 象７进９
47. 帅五平四
 士５进４
49. 车四进一
 将５进１
51. 车四退一
 将５退１
53. 车四退一
 前车平８
55. 兵七进一
 车４进３
57. 车四平五
 将５平４
59. 炮五平六
 车４进１
61. 仕五进六
 车８进３
63. 帅四进一
 车８退１
65. 帅四退一
 车８平２
67. 车五平六
 将４平５
69. 车六平五
 将５平４
71. 车五退一
 车２平４
73. 车五平六
 将４平５
75. 车六平五
 将５平４
77. 车五平六
 将４平５
79. 炮二退九
 炮２进３
81. 车六平五
 将５平４
83. 车五平六
 将４平５
85. 车六平五
 将５平４
87. 帅四平五
 车４退１
89. 兵七进一
 炮２退９
91. 兵七进一
 炮９平８
93. 兵七进一
 炮８退６
95. 车五平七
 炮２进９
97. 车七平五
 炮２退９
99. 车五平七
 炮２进９
101. 车七平五
 炮２退９
103. 车五平七
 炮２进９
105. 车七平五
 炮２退９
107. 车五平八
 车４退１
109. 炮二进二
 车４进３
111. 帅五进一
 车４退１
113. 帅五退一
 卒１进１
115. 相七进九
 车４进１
117. 帅五进一
 车４退１
119. 帅五退一
 车４进１
121. 帅五进一
 车４退１
123. 帅五退一
 车４退１
125. 相九进七
 车４退２
127. 车八平一
 卒１进１
129. 车一平八
 卒１进１
131. 帅五进一
 炮２平１
133. 车八退一
 车４进１
135. 炮二进六
 车４平５
137. 相七退五
 车５退５
139. 炮二退五
 车５平３
141. 车八平六
 将４平５
143. 车六平五
 将５平４
145. 相五进七
 车３平４
147. 车五退二
 车４进７
149. 帅五退一
 车４进１
151. 帅五进一
 车４退１
153. 帅五退一
 车４退３
155. 炮二平九
 炮８平５
157. 车五平八
 车４平５
159. 帅五平四
 车５平６
161. 帅四平五
 车６平５
163. 帅五平四
 炮５平６
165. 炮九退一
 炮１进３
167. 车八进三
 炮１退２
169. 车八进二
 车５平３
171. 炮九平五
 车３进４
173. 帅四进一
 车３平５
175. 炮五平二
 炮１进８
177. 炮二进七
 炮６进２
179. 车八进一
 将４进１
181. 车八退一
 将４退１
183. 车八进一
 将４进１
185. 车八退一
 将４退１
187. 车八退一
 炮６平５
189. 车八平九
 将４平５
191. 炮二退七
 车５退２
193. 炮二退二
 炮１平２
195. 炮二平四
 炮２退２"
13	2013年苏浙皖三省第五届城市象棋比赛	5	20131123	临海队	茅为民	先负	郝春阳	马鞍山一队	58	...	钱宇新	...	202	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８进２
13. 兵五进一
 士４进５
15. 马七进五
 车１平４
17. 兵三进一
 卒７进１
19. 马五进三
 炮８平７
21. 仕四进五
 车４进６
23. 相三进一
 炮２进３
25. 炮八平七
 炮２平５
27. 车九平八
 将５平４
29. 前马退五
 卒５进１
31. 车八进七
 马７进５
33. 车四进三
 车４退１
35. 帅五平四
 炮７退２
37. 车四进二
 炮５进２
39. 相七进五
 卒５进１
41. 马五进三
 车８进６
43. 前马进二
 炮７平８
45. 相一退三
 将４平５
47. 帅四平五
 车４进１
49. 兵九进一
 车４平６
51. 车四退三
 车８平６
53. 炮七平九
 马５进７
55. 马三退一
 车６退３
57. 马二退三
 卒５平６"
14	2013年楠溪江杯决战名山全国象棋冠军挑战赛预赛	5	20131128	上海	孙勇征	先负	洪智	湖北	42	...	象棋王子	...	4577	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 象３进５
9. 车一进一
 马２进３
11. 车一平四
 炮８进２
13. 炮八平九
 车１平２
15. 车九平八
 炮２进４
17. 兵五进一
 车８进１
19. 车四进二
 车８平２
21. 炮九退一
 炮２平７
23. 车四平三
 前车进８
25. 马七退八
 车２进９
27. 车三平二
 卒７进１
29. 炮九平三
 炮８平７
31. 车二退一
 马７进６
33. 炮三进三
 车２平３
35. 车二进三
 象７进９
37. 马三进四
 车３退３
39. 兵五进一
 炮７平５
41. 炮五进四
 象５进７"
15	2013年苏浙皖三省第五届城市象棋比赛	3	20131123	南京个人	李明生	先负	陆建洪	苏州市队	68	...	钱宇新?sxvq	...	484	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 马７进６
11. 车一平四
 马６进７
13. 马七进六
 象３进５
15. 马六进五
 士４进５
17. 马五进七
 炮８平３
19. 车四进五
 炮３进３
21. 车四平七
 炮３平７
23. 炮五平六
 车８进６
25. 相七进五
 炮７进２
27. 炮六平三
 马７退６
29. 兵五进一
 车８平５
31. 车七平四
 马６进４
33. 车四进二
 象７进９
35. 炮三平二
 车１平３
37. 仕六进五
 象９退７
39. 车四退二
 车５退１
41. 车四平九
 卒９进１
43. 前车平八
 炮２平４
45. 炮八平六
 车５退２
47. 车八退二
 马４进６
49. 炮二平四
 车５进３
51. 兵一进一
 卒９进１
53. 车八平一
 炮４进２
55. 车一平四
 炮４平５
57. 炮六退二
 车５平４
59. 车四平五
 车３进４
61. 兵九进一
 马６进８
63. 炮四进三
 马８进９
65. 炮四退四
 马９退７
67. 炮六进一
 车４进２"
16	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	河北金环钢构象棋队	李雨真	先负	陈幸琳	广东碧桂园象棋队	62	中炮右横车对屏风马	中国象棋协会	打虎将	562	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八平九
 炮２进４
15. 车九平八
 车１平２
17. 兵五进一
 车８进６
19. 兵五进一
 车８平７
21. 炮五进四
 马７进５
23. 兵五进一
 马３进５
25. 车四进五
 车７平３
27. 车四平五
 车３进１
29. 相三进五
 车３退１
31. 车八进二
 卒９进１
33. 炮九退一
 炮９退１
35. 仕四进五
 炮９平７
37. 马三进二
 车３平９
39. 车五平四
 卒９进１
41. 马二进三
 炮７平２
43. 车八平六
 后炮进２
45. 车四平七
 前炮平５
47. 帅五平四
 车９平６
49. 帅四平五
 炮２平７
51. 车七平三
 车２进１
53. 车三平二
 车２平６
55. 车二退六
 士６进５
57. 车六进一
 后车进２
59. 兵九进一
 将５平６
61. 车六平五
 前车平５"
17	2013年山西省澳瑞特杯象棋锦标赛	11	20131028	原平市团体	霍羡勇	先负	牛志峰	永宁建设团体	80	...	并州魔剑	...	869	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 炮２进４
11. 兵五进一
 象３进５
13. 车一平四
 炮８进４
15. 炮八平九
 车１平２
17. 车九平八
 士４进５
19. 车四进三
 车８进４
21. 仕六进五
 炮８进３
23. 车四退一
 炮２进２
25. 炮九平八
 炮２平３
27. 炮八进五
 炮８平９
29. 炮五平六
 卒３进１
31. 兵七进一
 卒７进１
33. 兵七进一
 炮３退５
35. 相七进五
 卒７进１
37. 车四平三
 马７进６
39. 车三平四
 炮３进１
41. 车八进六
 马３进４
43. 车四平六
 马４退３
45. 车八退三
 车８平７
47. 炮八平九
 车２平１
49. 炮九平八
 车１平２
51. 炮八平九
 车２平１
53. 炮九平八
 车１平２
55. 炮八进一
 车７平８
57. 炮八平六
 车２进６
59. 车六平八
 马６退４
61. 车八进一
 车８进２
63. 车八平六
 马４进２
65. 车六平八
 车８平３
67. 马七退八
 车３平７
69. 后炮平八
 炮３平７
71. 炮六退六
 马３进４
73. 车八平七
 马２进１
75. 车七进二
 车７平２
77. 马八进六
 炮７进２
79. 车七平九
 马４进３"
18	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	9	20131026	东马来西亚	林嘉佩	先负	唐丹	中国	68	...	世界象棋联合会	...	2270	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒７进１
7. 车一平四
 马２进３
9. 炮八平七
 炮８平９
11. 车四进三
 车８进６
13. 兵三进一
 车８平７
15. 兵三进一
 车７退２
17. 马八进九
 卒３进１
19. 车九平八
 马３进４
21. 车四平二
 炮２平５
23. 仕六进五
 士４进５
25. 相三进一
 马４进５
27. 马三进五
 炮５进４
29. 车八进四
 象３进５
31. 炮七平六
 车１平４
33. 车八平六
 车４进５
35. 车二平六
 炮９平８
37. 车六平二
 马７进８
39. 车二平三
 车７进１
41. 相一进三
 马８进９
43. 相三退一
 炮８进７
45. 相一退三
 马９进８
47. 兵九进一
 马８进６
49. 帅五平六
 炮５进２
51. 帅六平五
 炮５平９
53. 炮五平四
 马６退７
55. 相三进一
 马７退６
57. 炮四进一
 马６进８
59. 炮六平二
 马８进６
61. 帅五进一
 卒５进１
63. 炮二平三
 卒５进１
65. 马九进八
 卒５进１
67. 炮四平二
 炮８退１"
19	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	法国	克里斯托夫	先负	庄力铭	汶莱	66	...	世界象棋联合会	...	354	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 马八进七
 卒３进１
9. 兵五进一
 炮２进２
11. 车一平六
 象３进５
13. 马七进五
 卒７进１
15. 炮八平七
 马７进６
17. 兵七进一
 马６进５
19. 马三进五
 马３进４
21. 车九平八
 马４进５
23. 车六进二
 炮２退２
25. 兵七进一
 炮２平４
27. 车六平五
 象５进３
29. 车八进六
 炮８进４
31. 车八平五
 士４进５
33. 兵三进一
 卒７进１
35. 炮七进二
 炮４平７
37. 前车平三
 卒７进１
39. 车五平三
 炮７进４
41. 车三退三
 象３退５
43. 炮五平三
 炮８进３
45. 相七进五
 车１平４
47. 仕六进五
 车４进５
49. 车三进一
 车８进６
51. 炮三进一
 车４进１
53. 炮三退一
 车４平１
55. 炮七进二
 车８平４
57. 炮七退六
 车４平９
59. 车三平二
 车１平８
61. 车二平四
 车８平５
63. 车四平二
 车９平８
65. 车二退一
 车５平８"
20	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	6	20130925	澳门	陈图炯	先负	林耀森	新加坡	114	...	小猴子	...	448	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 兵五进一
 马７进８
17. 车九平八
 车１平２
19. 兵五进一
 卒５进１
21. 马七进五
 卒５进１
23. 炮五进二
 马８进７
25. 炮五进一
 炮８平７
27. 马五进六
 马７退５
29. 仕四进五
 炮２平５
31. 马三进五
 车２进９
33. 帅五平四
 马３进５
35. 车四进五
 车２退５
37. 车四平五
 车２平４
39. 炮九平五
 车８进５
41. 后炮进二
 车８平６
43. 帅四平五
 车４进１
45. 前炮进二
 象７进５
47. 炮五进三
 将５平４
49. 车五退一
 车４退３
51. 相三进五
 炮７平９
53. 马五进四
 炮９进４
55. 炮五平三
 炮９平５
57. 炮三进二
 将４进１
59. 车五退二
 车６退１
61. 车五进三
 车４平７
63. 炮三平一
 车７平８
65. 相五退三
 车８进７
67. 相七进五
 卒７进１
69. 车五平七
 车６平５
71. 车七平六
 士５进４
73. 车六平九
 将４平５
75. 车九平三
 卒７平６
77. 兵七进一
 车５进３
79. 兵七进一
 车５退２
81. 炮一平三
 卒６平７
83. 车三平一
 车８退３
85. 兵七平六
 车８平１
87. 兵六平五
 将５平４
89. 车一平三
 卒７平６
91. 兵五平六
 卒６进１
93. 车三进一
 将４平５
95. 帅五平四
 卒６进１
97. 车三进一
 将５进１
99. 车三退一
 将５退１
101. 车三进一
 将５进１
103. 车三退一
 将５退１
105. 车三进一
 将５进１
107. 兵六进一
 将５平４
109. 车三退一
 将４退１
111. 车三进一
 将４进１
113. 仕五进四
 车１进３"
21	2013年第三届“辛集国际皮革城杯”象棋公开赛	13	20131014	个人	韩强	先负	蔚强	内蒙	92	...	并州魔剑	...	2547	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一平二
 象３进５
11. 炮八进二
 炮２进２
13. 车二进六
 炮２退１
15. 车二退二
 炮２进１
17. 车二进二
 炮２退１
19. 车二平三
 马３退５
21. 马七进六
 卒３进１
23. 马六进七
 卒３进１
25. 炮八退三
 车１平３
27. 炮八平七
 象５进３
29. 车九平八
 车３进３
31. 车三退一
 炮８进５
33. 炮五退一
 车８进４
35. 兵三进一
 象７进５
37. 车三平二
 马７进８
39. 兵三进一
 象５进７
41. 马三进四
 马８退７
43. 车八进五
 马５进３
45. 炮五平三
 马７进６
47. 炮七进四
 车３平４
49. 车八退三
 车４进２
51. 马四退二
 象７退５
53. 炮七进一
 车４平７
55. 炮三平二
 车７进４
57. 马二进四
 炮２进２
59. 马四进六
 炮８退４
61. 炮二平七
 炮８进６
63. 帅五进一
 马３退１
65. 相七进九
 车７退４
67. 前炮平一
 马６进８
69. 炮一进三
 士６进５
71. 马六进五
 士５进４
73. 帅五平四
 将５进１
75. 炮一退五
 马８进７
77. 马五进三
 车７平６
79. 车八平四
 车６进２
81. 帅四进一
 炮８退２
83. 帅四退一
 炮２平９
85. 兵一进一
 马７退５
87. 帅四平五
 卒３进１
89. 帅五退一
 炮８进２
91. 仕四进五
 马１进２"
22	2013年第三届“辛集国际皮革城杯”象棋公开赛	7	20131012	山东	张卫东	先负	卜凤波	大连	62	...	并州魔剑	...	569	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 马七进八
 象３进５
15. 炮五平七
 炮２平３
17. 相七进五
 士４进５
19. 仕六进五
 车１平４
21. 车九平六
 车４进９
23. 帅五平六
 马７进６
25. 兵九进一
 马６退４
27. 马八退九
 炮３平４
29. 炮八进二
 马４进３
31. 炮七进一
 卒３进１
33. 马九退七
 后马进４
35. 马七进六
 马４进３
37. 马六退七
 卒５进１
39. 相五进七
 卒３进１
41. 炮八退一
 卒５进１
43. 帅六平五
 卒３平２
45. 炮八退三
 车８进３
47. 炮八平七
 马３退４
49. 马七进六
 卒２平１
51. 炮七平六
 马４进５
53. 马三退一
 炮８进２
55. 仕五进四
 马５进６
57. 车二平一
 马６进４
59. 车一平二
 马４退３
61. 马六退五
 马３进１"
24	2013年第三届“川渝象棋群杯”象棋赛	2	20131002	重庆渝中	莫西	先负	邓其林	四川南充	62	...	逍遥君子	...	194	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 炮２进４
7. 兵五进一
 炮８进４
9. 车一平二
 车９平８
11. 马八进七
 马２进３
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象７进５
21. 车六平七
 炮６进１
23. 马七进六
 炮６平２
25. 马六进五
 马７退５
27. 车七平六
 炮２平７
29. 马五退四
 炮７平１
31. 炮五平七
 炮１进２
33. 炮七退二
 卒７进１
35. 马四进三
 马５进７
37. 车二进一
 士６进５
39. 车六进一
 车２进２
41. 兵三进一
 炮８退５
43. 车六退七
 炮８进３
45. 兵五进一
 车２进４
47. 车六平九
 车２平５
49. 仕四进五
 炮１退３
51. 兵三进一
 象５进７
53. 兵七进一
 炮８进２
55. 兵七进一
 车５平３
57. 兵五平四
 炮８平５
59. 仕五退四
 车８进８
61. 车九平二
 车３进３"
25	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	5	20130924	日本	曾根敏彦	先负	所司和晴	日本	33	...	小猴子	...	487	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 象３进５
7. 车一平二
 车９平８
9. 马八进七
 炮８进４
11. 炮八进二
 马２进４
13. 兵三进一
 卒３进１
15. 兵七进一
 卒７进１
17. 马三退五
 炮８进１
19. 马七进六
 炮８退２
21. 炮五平六
 马４进６
23. 马六退七
 炮８进２
25. 兵七平八
 炮２平４
27. 炮六进二
 车１平３
29. 兵八平七
 马６进５
31. 兵五进一
 马５进３
33. 相三进五"
26	2013年第二届全国象棋冠军争霸赛女子组	4	20130925	浙江	金海英	先负	唐丹	北京	84	...	象棋王子	...	1542	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 车四平二
 炮２进２
17. 马七进六
 炮９平８
19. 车二平四
 马８进７
21. 炮五平六
 炮２平５
23. 相七进五
 车１平２
25. 车九平八
 士４进５
27. 车四进五
 炮８平７
29. 马六进七
 车２进４
31. 马七退五
 卒５进１
33. 兵七进一
 车２平３
35. 炮八进五
 马３退２
37. 车八进九
 士５退４
39. 车四平六
 士６进５
41. 炮六进七
 车３退４
43. 车八平七
 象５退３
45. 炮六退一
 马７进５
47. 车六平三
 马５进７
49. 帅五进一
 炮７平４
51. 车三退一
 象７进９
53. 车三退一
 车８进３
55. 炮六平九
 车８平２
57. 帅五平四
 炮４平６
59. 炮九平六
 车２平４
61. 炮六平九
 车４平６
63. 帅四平五
 车６平２
65. 炮九平六
 炮６平４
67. 帅五平四
 车２平６
69. 帅四平五
 车６平３
71. 帅五平四
 车３退２
73. 车三平二
 将５平４
75. 马三进四
 炮４平６
77. 马四进五
 车３进７
79. 帅四进一
 车３退１
81. 帅四退一
 马７退６
83. 车二平四
 车３平５"
27	2013年国安香桥杯第二届中国柳州象棋大奖赛	12	20130925	上海	赵玮	先负	许国义	广东揭阳	117	...	路风不归雪	...	686	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 炮２进４
11. 兵五进一
 象３进５
13. 车一平四
 士４进５
15. 炮八平九
 炮８平９
17. 车九平八
 车１平２
19. 兵九进一
 车８进６
21. 炮九进一
 炮２平３
23. 车八进九
 马３退２
25. 马七退八
 马２进３
27. 马八进九
 炮３平４
29. 炮九平七
 车８退１
31. 兵七进一
 象５进３
33. 马九进八
 炮４进１
35. 马三进五
 炮９进４
37. 马八进六
 炮４退２
39. 兵三进一
 炮９平３
41. 车四平六
 马７进６
43. 马六进七
 象３退５
45. 马七退五
 炮４退５
47. 前马退四
 卒７进１
49. 兵五进一
 卒７平６
51. 马五进四
 炮３平５
53. 仕六进五
 象５进７
55. 车六进五
 卒３进１
57. 车六平七
 卒６进１
59. 马四退五
 卒６平５
61. 炮五平九
 车８平１
63. 车七退一
 前象退５
65. 车七进一
 卒１进１
67. 炮九平六
 车１平５
69. 兵五进一
 卒９进１
71. 炮六进六
 卒１进１
73. 炮六平九
 炮４进６
75. 炮九进一
 将５平４
77. 车七平六
 将４平５
79. 车六平八
 将５平４
81. 车八平六
 将４平５
83. 车六平七
 将５平４
85. 兵五平六
 卒５平６
87. 车七进三
 将４进１
89. 炮九平四
 车５平４
91. 炮四退一
 士５退６
93. 兵六平七
 炮４平５
95. 仕五进六
 车４进２
97. 兵七进一
 车４进２
99. 帅五进一
 车４退１
101. 帅五进一
 车４退１
103. 帅五退一
 卒６进１
105. 兵七进一
 将４平５
107. 车七平四
 象５退３
109. 炮四平二
 卒６平５
111. 帅五平四
 车４进１
113. 仕四进五
 车４平５
115. 帅四退一
 车５进１
117. 帅四进一"
28	2013年第二届全国象棋冠军争霸赛女子组	1	20130924	河北	尤颖钦	先负	唐丹	北京	72	...	象棋王子	...	1042	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 马七进六
 马８进９
17. 马三退五
 士４进５
19. 炮五平六
 卒７进１
21. 马五进七
 卒７进１
23. 车四进四
 马９退７
25. 炮六进一
 卒７平６
27. 仕六进五
 卒６平５
29. 马六进七
 炮９平７
31. 相七进五
 前卒进１
33. 相三进五
 马７退５
35. 前马退五
 车８进７
37. 炮六平三
 车８平５
39. 马七进六
 车５退３
41. 车四平五
 卒５进１
43. 兵七进一
 象５进７
45. 炮三平二
 前象退９
47. 炮二平三
 车１平４
49. 车九平六
 车４进３
51. 车六进二
 车４平７
53. 炮三进四
 炮２平７
55. 仕五退六
 炮７平８
57. 车六平二
 炮８平５
59. 仕六进五
 车７平４
61. 马六进四
 车４平６
63. 车二进三
 卒５进１
65. 炮八退二
 卒５平６
67. 炮八平五
 将５平４
69. 马四进二
 车６平２
71. 兵七平八
 车２平４"
29	2013年重庆黔江体彩杯象棋公开赛预赛	1	20130921	四川	梁妍婷	先负	陈代新	重庆黔江	62	...	wodeshida...	...	280	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 炮２进４
7. 车一平二
 车９平８
9. 兵五进一
 象３进５
11. 马八进七
 马２进３
13. 马七进八
 炮８进４
15. 车九进一
 士４进５
17. 车九平七
 马７进６
19. 仕六进五
 车１平４
21. 马八进七
 炮２平３
23. 马七退八
 炮３平２
25. 兵七进一
 车４进５
27. 兵七进一
 马３退４
29. 马八进九
 车４平５
31. 兵七进一
 马６进７
33. 兵七进一
 车５平４
35. 马九退八
 车８进５
37. 相七进九
 车８平５
39. 马八进七
 车４退２
41. 兵七平六
 马７进５
43. 相三进五
 车５进２
45. 车二进三
 车５平２
47. 兵六进一
 士５退４
49. 相九退七
 炮２退２
51. 马三进四
 炮２平５
53. 马四退五
 车２退４
55. 车二平七
 卒７进１
57. 前车进一
 卒７平６
59. 马七退六
 车２进３
61. 马六进四
 车２平４"
30	2013年国安香桥杯第二届中国柳州象棋大奖赛	1	20130922	广东东莞	谢启文	先负	姚洪新	河南驻马店	90	...	风雪不归路	...	1487	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒７进１
7. 马八进七
 炮８平９
9. 兵五进一
 炮２平５
11. 马七进五
 马７进６
13. 兵五进一
 马６进５
15. 马三进五
 马２进３
17. 炮五退一
 卒３进１
19. 炮八平五
 卒５进１
21. 兵七进一
 卒５进１
23. 前炮进二
 炮５进４
25. 相七进五
 炮５进２
27. 仕六进五
 车８进５
29. 相五进三
 卒７进１
31. 炮五平二
 卒７平８
33. 车一平二
 炮９平５
35. 相三进五
 卒３进１
37. 车二进三
 马３进５
39. 车二平七
 车１平２
41. 车九平六
 车２进７
43. 车六进二
 车２进２
45. 车六退二
 车２退３
47. 车六进六
 车２平５
49. 相五退七
 马５进７
51. 帅五平六
 士６进５
53. 兵三进一
 马７退６
55. 车六退二
 马６进５
57. 车七进一
 炮５平４
59. 帅六平五
 马５进６
61. 车七平四
 炮４平８
63. 车四平二
 马６进７
65. 帅五平六
 炮８平４
67. 仕五进六
 车５进３
69. 帅六进一
 车５退２
71. 仕四进五
 马７退６
73. 车六进三
 士５进４
75. 车二平四
 车５退１
77. 车四进一
 卒１进１
79. 车四平一
 车５平３
81. 兵一进一
 车３进２
83. 帅六退一
 车３进１
85. 帅六进一
 马６退４
87. 兵一进一
 车３退１
89. 帅六退一
 车３平１"
31	2013年QQ游戏天下棋弈全国象棋甲级联赛	21	20130825	湖南象棋队	欧照芳	先负	李雪松	湖北武汉光谷地产队	64	中炮右横车对屏风马	中国象棋协会	打虎将	1348	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八平九
 车１平２
13. 车九平八
 炮２进４
15. 马七进六
 炮８进６
17. 车八进一
 车８进５
19. 兵三进一
 车８平７
21. 车八平六
 炮８退２
23. 车一平四
 士４进５
25. 马三进四
 炮８进３
27. 马四进六
 车７进４
29. 车四进七
 车７退２
31. 仕四进五
 炮２平９
33. 帅五平四
 车７进２
35. 帅四进一
 车７退１
37. 帅四进一
 炮８平６
39. 后马退四
 车２平４
41. 车六进一
 马７进８
43. 炮九退一
 炮６退１
45. 仕五退四
 炮６退２
47. 仕四进五
 车７退２
49. 马六进五
 炮６退４
51. 车六进七
 将５平４
53. 炮五平六
 车７平６
55. 帅四平五
 车６平５
57. 帅五平四
 炮９平６
59. 车四退一
 象７进５
61. 车四平五
 炮６退５
63. 车五平七
 士５进６"
32	2013年第10届威凯杯全国象棋一级棋士赛女子组	1	20130719	河北	李雨真	先负	唐思楠	浙江	80	...	中国象棋协会	...	652	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象７进５
11. 车一平四
 车１进１
13. 炮八进二
 马７进８
15. 车九进一
 马８进７
17. 车四进二
 马７退８
19. 车九平六
 炮８平７
21. 马三退一
 马８进７
23. 马一进三
 车１平８
25. 炮八退三
 炮２退１
27. 马七进六
 前车平４
29. 炮八进三
 马７退８
31. 炮五平六
 车４平７
33. 马三退一
 卒７进１
35. 车四平二
 卒７进１
37. 车二进一
 马８退９
39. 车二平三
 炮７平６
41. 车三平四
 车８进２
43. 马六进七
 炮２平６
45. 车四平六
 士６进５
47. 炮八进三
 车８进２
49. 炮六平七
 车８平２
51. 炮八平五
 象３进５
53. 马七进五
 车７进３
55. 炮七平六
 马９进７
57. 马五退七
 后炮退１
59. 相三进五
 卒７平６
61. 马一进三
 卒６进１
63. 马三进四
 卒６进１
65. 仕六进五
 车２平６
67. 马四退三
 车６平２
69. 马三进四
 后炮进５
71. 前车平四
 车２平６
73. 车四平二
 卒６进１
75. 仕五退四
 士５退６
77. 车二进三
 车７平８
79. 车二平三
 车８进５"
33	2013年第32届省港澳埠际象棋赛	2	20130804	澳门	陈图炯	先负	庄玉庭	广东	46	...	小猴子	...	1887	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 车１进１
11. 车一平六
 象７进５
13. 炮八平九
 马７进６
15. 车九平八
 炮２平１
17. 兵五进一
 马６进７
19. 兵五进一
 卒５进１
21. 车六进二
 炮８平７
23. 车六平五
 卒５进１
25. 炮五进二
 马７退５
27. 车五进一
 车１平６
29. 车八进六
 炮１退１
31. 仕四进五
 炮７进５
33. 炮九平三
 炮１平５
35. 车五退二
 车８进９
37. 炮三平四
 车８平７
39. 炮四退二
 马３进５
41. 车八退三
 马５进６
43. 车五平四
 马６进４
45. 车八平六
 车６进６"
34	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	6	20130714	东莞棋协	叶佩玲	先负	郭垲铃	广州棋协	74	...	顺德小丁	...	617	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 马八进七
 车９平８
7. 车一进一
 炮８平９
9. 车九进一
 马２进３
11. 兵五进一
 象３进５
13. 兵五进一
 卒５进１
15. 马七进五
 士４进５
17. 车一平六
 炮２进４
19. 马五进七
 炮２平７
21. 相三进一
 车１平２
23. 炮八平七
 卒７进１
25. 马七进五
 马３进５
27. 车六进五
 车２进４
29. 马五退三
 卒９进１
31. 车九平六
 炮９进１
33. 前车退三
 车８进６
35. 前马进四
 炮９平７
37. 马四退五
 后炮进４
39. 马五进四
 前炮平３
41. 马四进三
 炮７退５
43. 前车平二
 炮３平９
45. 车六平一
 炮９平７
47. 车一平三
 马５进６
49. 车二平四
 马７进８
51. 车三进一
 炮７平６
53. 车三进三
 车２平７
55. 车四进一
 炮６平９
57. 车四平八
 将５平４
59. 车八平六
 将４平５
61. 车六退一
 马８进７
63. 炮五平三
 马７进９
65. 炮三平四
 马９进７
67. 炮四退一
 车７平５
69. 仕四进五
 车５平６
71. 帅五平四
 炮９平６
73. 车六平三
 车６平７"
35	2013年中国重庆首届学府杯棋赛成年组初赛	10	20130714	广东	蔡佑广	先负	李翰林	山东	142	...	学府杯组委会	...	594	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八平九
 车１平２
15. 车九平八
 炮２进４
17. 兵五进一
 车８进６
19. 车四进二
 炮２退２
21. 车八进三
 士４进５
23. 兵九进一
 马７进８
25. 炮九进四
 马３进１
27. 兵九进一
 马１退３
29. 兵九平八
 炮９平７
31. 马三退五
 车８平７
33. 马七进九
 卒７进１
35. 相三进一
 车７平６
37. 车八平四
 卒７平６
39. 车四平五
 马８退６
41. 马五进三
 卒６平５
43. 车五平六
 马６退８
45. 马三进二
 马８进７
47. 马二进四
 炮７进１
49. 仕四进五
 车２平４
51. 车六进六
 将５平４
53. 相一进三
 前卒平６
55. 炮五平七
 卒５进１
57. 炮七进四
 卒６平７
59. 炮七平六
 卒７平６
61. 兵七进一
 马７进６
63. 炮六退五
 象５进３
65. 兵八平七
 将４平５
67. 马四进二
 士５进６
69. 马二进三
 将５进１
71. 马九进七
 卒６平５
73. 兵七进一
 马３进５
75. 马七进六
 将５平６
77. 马三退四
 后士进５
79. 仕五进四
 将６退１
81. 仕六进五
 前卒平４
83. 炮六平九
 马５退４
85. 炮九进八
 马４进３
87. 马四退三
 象７进５
89. 炮九退六
 卒５进１
91. 马三进二
 马６退７
93. 马二进三
 象５退７
95. 炮九平七
 马７进６
97. 炮七进二
 马６退５
99. 仕五退六
 马３进１
101. 炮七退四
 马１进２
103. 炮七平一
 马２进４
105. 帅五进一
 马４进３
107. 炮一进五
 马５进７
109. 马三退二
 炮７平９
111. 马二退三
 马３退４
113. 帅五平六
 马４进２
115. 仕六进五
 炮９平５
117. 马三进五
 炮５平８
119. 马五退三
 炮８进３
121. 仕五退四
 炮８平６
123. 兵一进一
 炮６进３
125. 帅六平五
 炮６平１
127. 兵一进一
 卒５平６
129. 马三退二
 炮１退２
131. 马二退三
 卒６进１
133. 兵一平二
 炮１进１
135. 帅五退一
 马２退４
137. 帅五进一
 马４进３
139. 帅五平六
 炮１进１
141. 马三进五
 卒６进１"
36	2013年QQ游戏天下棋弈全国象棋甲级联赛	12	20130710	广西跨世纪象棋队	黄仕清	先负	王天一	北京威凯建设象棋队	94	...	中国象棋协会	...	8339	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平六
 马７进６
13. 炮八进一
 炮８平６
15. 马七进六
 马６进４
17. 车六进三
 车８进８
19. 车九进二
 车８平３
21. 炮五平七
 车３进１
23. 炮七进四
 车３平２
25. 炮八平七
 士４进５
27. 仕四进五
 炮２平１
29. 兵三进一
 车２退５
31. 相三进五
 卒７进１
33. 车六平三
 卒９进１
35. 后炮退三
 车１平２
37. 车三平六
 前车平７
39. 马三进四
 车２进６
41. 后炮进三
 车７平６
43. 马四退三
 卒１进１
45. 车九平六
 车２退２
47. 后炮退三
 炮１进４
49. 前车退一
 炮１退１
51. 后车平七
 车６平７
53. 兵七进一
 车２进１
55. 马三退一
 炮６平８
57. 相五进三
 车２平７
59. 车六退一
 象５进３
61. 车六平三
 象７进５
63. 车三进二
 车７进１
65. 车七平三
 车７平８
67. 马一退三
 炮１进１
69. 马三进四
 炮１平９
71. 车三进二
 车８进４
73. 仕五退四
 炮９进３
75. 帅五进一
 车８退２
77. 车三平四
 车８平７
79. 后炮进一
 车７退１
81. 兵五进一
 马３进１
83. 马四进三
 卒１进１
85. 马三进二
 马１进２
87. 帅五平四
 马２退４
89. 车四退二
 炮９退１
91. 仕四进五
 马４进５
93. 车四平五
 马５进７"
37	2013年第二届广东惠州佩雷斯杯象棋赛	5	20130626	澳门象棋队	陈图炯	先负	吴贵临	中华台北队	60	...	-	...	1032	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 车１进１
11. 车一平六
 车１平６
13. 炮八平九
 炮８平９
15. 车九平八
 炮２平１
17. 车八进五
 车８进６
19. 车八平三
 炮９退１
21. 兵三进一
 车８平７
23. 马七进六
 车６平４
25. 马六进四
 车４进７
27. 马四进三
 炮１平７
29. 车三进二
 象３进５
31. 仕四进五
 车４退３
33. 车三进一
 炮９进１
35. 相三进一
 车４平３
37. 车三退二
 车３进４
39. 炮九平六
 卒９进１
41. 兵五进一
 车３退４
43. 车三平一
 车３平５
45. 炮五平四
 士４进５
47. 车一退一
 卒３进１
49. 兵一进一
 卒３进１
51. 马三退四
 卒３进１
53. 车一平二
 卒３平４
55. 炮六平五
 车５平４
57. 车二进二
 卒４平５
59. 炮五平九
 车４平５"
38	2013年第二届广东惠州佩雷斯杯象棋赛	3	20130626	澳门象棋队	陈图炯	先负	李进	广东金信宇象棋队	72	...	-	...	750	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 兵五进一
 车１平２
17. 车九平八
 炮８进４
19. 车四进三
 车８进４
21. 仕六进五
 车２进４
23. 马三进五
 炮８进３
25. 兵五进一
 炮８平９
27. 马五进六
 车８进５
29. 帅五平六
 车８平７
31. 帅六进一
 车７退３
33. 马七进五
 炮２进２
35. 炮九平七
 车７平９
37. 兵七进一
 炮９退１
39. 帅六退一
 车２进２
41. 炮七进一
 车９进１
43. 炮五平三
 炮９进１
45. 帅六进一
 炮９平７
47. 兵七进一
 马３退２
49. 炮三进五
 炮７退７
51. 兵五进一
 象５进３
53. 兵五平六
 炮７平２
55. 帅六退一
 车２平３
57. 车八进一
 车３平４
59. 帅六平五
 马２进４
61. 车八进五
 炮２平８
63. 车四平二
 炮８平５
65. 车二平五
 车９平３
67. 车八退六
 车３进１
69. 相七进五
 车３平４
71. 车五进一
 后车退１"
39	2013年江苏无锡市“大全杯”象棋精英赛	2	20130622	常熟	王国新	先负	谢尚有	浙江	92	...	haha_haha	...	488	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 车九平八
 炮２平３
17. 兵五进一
 炮８进４
19. 车四进三
 车１平４
21. 炮五退一
 卒３进１
23. 炮五平二
 车８平９
25. 兵七进一
 象５进３
27. 相七进五
 马３进４
29. 车四平二
 马７进６
31. 炮九进四
 车９进２
33. 兵五进一
 卒５进１
35. 车二平四
 车９平６
37. 炮二平五
 卒５进１
39. 炮五进三
 车６平５
41. 车四进一
 车５进３
43. 仕六进五
 马４进６
45. 马三退一
 马６进５
47. 相三进五
 车５进２
49. 车四退三
 炮８进３
51. 马一退三
 车５退４
53. 炮九退二
 炮８退７
55. 车四进一
 炮３退１
57. 车四进一
 炮８平５
59. 马三进四
 车５平２
61. 车四平五
 车２进６
63. 马七退八
 炮３进１
65. 兵一进一
 车４进５
67. 马八进六
 炮３平６
69. 马六进七
 车４平３
71. 马四退六
 卒７进１
73. 炮九进二
 炮６平４
75. 车五进一
 炮４退３
77. 车五进一
 卒７进１
79. 炮九平八
 炮４进４
81. 马七退五
 车３进４
83. 仕五退六
 车３平４
85. 帅五进一
 卒７平６
87. 炮八退二
 卒６进１
89. 炮八平五
 卒６平５
91. 帅五进一
 车４退１"
40	2013年山西“秀容御苑杯”象棋公开赛预赛	6	20130614	河北	苗利明	先负	卜凤波	山东	96	...	并州魔剑	...	1652	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五平六
 士４进５
17. 仕六进五
 车１平４
19. 马三进五
 卒３进１
21. 兵七进一
 象５进３
23. 兵六平七
 车４进６
25. 马五进六
 马３进４
27. 马七进八
 车４平７
29. 马八进六
 炮８退１
31. 马六进四
 炮８平７
33. 车二平一
 马７进６
35. 相三进一
 炮２平６
37. 炮八进三
 炮６退３
39. 炮八平四
 炮７平５
41. 车九平八
 车７平３
43. 车一平三
 象７进９
45. 车三进二
 车８进６
47. 炮四平六
 车８平４
49. 车三平四
 炮６进３
51. 相七进九
 车３退２
53. 车八进九
 士５退４
55. 车八退五
 车３平４
57. 车八平五
 炮６平５
59. 车五进二
 士４进５
61. 车五退三
 前车平５
63. 相一退三
 将５平４
65. 车四进四
 车５平１
67. 炮五平六
 将４平５
69. 炮六平五
 将５平４
71. 炮五平六
 将４平５
73. 相九退七
 卒９进１
75. 车四平一
 卒７进１
77. 兵一进一
 卒９进１
79. 车一退二
 卒７进１
81. 车一平七
 卒７平６
83. 车七进五
 车４退４
85. 车七退三
 卒１进１
87. 炮六进四
 车１平５
89. 炮六平五
 士５进６
91. 相七进五
 车４平２
93. 炮五平二
 车２进９
95. 仕五退六
 卒６进１"
41	2013年新疆棋协杯全国象棋团体赛男子组	7	20130429	宁夏中宁天元锰业	吴安勤	先负	周平荣	厦门	70	...	柳树斌	...	641	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象７进５
11. 车一平四
 士６进５
13. 车九进一
 炮８进２
15. 马七进六
 卒３进１
17. 马六进七
 卒１进１
19. 炮八平七
 炮２进４
21. 兵五进一
 车１进３
23. 车四进二
 炮２退１
25. 兵七进一
 炮８平３
27. 相七进九
 炮２进４
29. 帅五进一
 车１平２
31. 兵五进一
 车８进８
33. 车四退二
 车８平６
35. 帅五平四
 卒５进１
37. 马七退五
 车２平６
39. 帅四平五
 将５平６
41. 炮七退一
 马３进４
43. 马五退六
 炮３进３
45. 马三退一
 炮２退６
47. 炮七平六
 炮２平４
49. 炮五平四
 车６平５
51. 炮四平五
 炮４进３
53. 炮六进四
 车５平６
55. 车九平六
 车６进５
57. 帅五退一
 车６进１
59. 帅五进一
 车６退１
61. 帅五退一
 炮４平５
63. 炮五平六
 车６退１
65. 前炮进三
 象５退７
67. 马一进二
 炮５退４
69. 马二进三
 马７进５"
42	2013年第5届淮阴韩信杯象棋国际名人赛预赛B组	4	20130530	越南	赖理兄	先负	程鸣	中国	66	...	象棋王子	...	1930	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 马七进六
 马８进９
17. 马三退五
 士４进５
19. 马五进七
 车８进９
21. 车四平三
 卒７进１
23. 马六进四
 炮２进２
25. 炮八平三
 车１平４
27. 车九平八
 卒３进１
29. 马七进六
 卒３进１
31. 炮三平七
 卒５进１
33. 炮七进二
 车４进５
35. 车八进五
 车４退２
37. 车三平七
 车８平７
39. 炮五进三
 炮９平８
41. 相七进五
 车７平６
43. 帅五平四
 车４进６
45. 帅四进一
 马９进７
47. 车八退五
 车４平２
49. 相五退七
 炮８进６
51. 帅四进一
 车２退２
53. 相七进五
 炮８退１
55. 帅四退一
 炮８平５
57. 炮五退三
 车２平５
59. 马四进六
 车５平４
61. 马六进七
 将５平４
63. 车七进二
 车４进２
65. 帅四进一
 马３进５"
43	2013年河南首届商丘农产品中心批发市场杯象棋公开赛	8	20130529	个人	白涛	先负	卜凤波	个人	70	...	象棋宝贝	...	1098	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 马七进六
 车１进１
11. 炮八平六
 炮２进３
13. 马六进七
 车１平４
15. 车九平八
 车４进６
17. 车八进四
 炮８进１
19. 仕四进五
 车４退１
21. 炮五平七
 车４平３
23. 马七退六
 马３进４
25. 车八进一
 马４进６
27. 相三进五
 象７进５
29. 兵三进一
 炮８进１
31. 车八进三
 卒７进１
33. 马三进四
 卒７平６
35. 车一平三
 卒６平５
37. 马六进七
 马７进６
39. 马七进九
 马６退４
41. 炮七平六
 前卒进１
43. 车八平六
 马４退２
45. 车六退一
 车３平２
47. 炮六进七
 炮８平５
49. 马九进八
 前卒进１
51. 相七进五
 马２进１
53. 兵九进一
 马１进３
55. 马八退七
 车２平７
57. 车三平四
 士６进５
59. 车六退三
 车８进５
61. 车六进四
 士５进６
63. 车六退三
 车７进１
65. 炮六退一
 车７平５
67. 炮六平九
 车５平２
69. 车六平五
 卒５进１"
44	2013年第一届文园杯象棋个人赛(广州)	8	20130512	广东	曾庆新	先负	李小刚	广东	98	...	欣	...	1542	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 马７进８
9. 马七进六
 象３进５
11. 炮八平七
 车９进１
13. 车九平八
 车９平４
15. 马六进七
 车４进６
17. 车八进二
 炮２退２
19. 仕四进五
 车４退１
21. 炮五平四
 炮２平３
23. 炮四进三
 车４平３
25. 马七退八
 马８进７
27. 炮四退二
 车３退１
29. 相七进五
 车３平８
31. 炮七进七
 车１平３
33. 马八进七
 车８进２
35. 马三退四
 炮８平６
37. 兵一进一
 士４进５
39. 兵一进一
 马７进８
41. 车一进一
 卒９进１
43. 兵五进一
 卒９进１
45. 炮四平五
 马３退４
47. 车八平七
 炮６平７
49. 炮五进三
 马４进３
51. 炮五退一
 卒７进１
53. 车七进一
 卒７平８
55. 车七平三
 炮７平９
57. 车一平二
 车８进１
59. 车三进六
 马３退４
61. 马七进五
 马４进５
63. 车三退二
 车３进２
65. 车三平一
 车８平６
67. 炮五平二
 将５平４
69. 兵五进一
 士５进６
71. 炮二进二
 车３进２
73. 车一退二
 前士退５
75. 车一平三
 车６退５
77. 炮二进二
 将４进１
79. 炮二退四
 车３退１
81. 车三退二
 车６平８
83. 车三平六
 士５进４
85. 炮二平三
 车３平７
87. 炮三退三
 车７进１
89. 车六平五
 马５进７
91. 兵五进一
 车７平５
93. 车五平六
 车５退１
95. 相五退七
 马７进６
97. 车六平四
 马６进８"
45	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	9	20130512	无锡市	季彦鑫	先负	陈汉华	湖北省	70	...	钱宇新	...	928	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 炮八平九
 炮２进４
13. 兵五进一
 车１平２
15. 车九平八
 炮８平９
17. 马三进五
 车８进６
19. 兵五进一
 车８平７
21. 兵九进一
 卒５进１
23. 炮五进三
 士４进５
25. 相七进五
 车２进４
27. 车一平六
 车２平５
29. 车八进三
 象５退３
31. 炮九进一
 马７进５
33. 车八进三
 车５进２
35. 马七进五
 车７平５
37. 炮九退二
 炮９平７
39. 仕六进五
 车５平１
41. 炮九平八
 象７进５
43. 仕五退六
 卒７进１
45. 炮八进二
 卒７平６
47. 车六进二
 车１退１
49. 炮八退二
 车１退１
51. 兵一进一
 车１平６
53. 炮八平一
 卒６进１
55. 仕六进五
 马５进７
57. 车八平七
 马７进８
59. 炮一进五
 卒６平５
61. 车六进一
 炮７平９
63. 帅五平六
 马８退６
65. 炮一平二
 炮９平８
67. 兵一进一
 马６进４
69. 炮二退三
 马４退２"
46	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	6	20130512	浙江省	张培俊	先负	王昊	北京市	78	中炮右横车对屏风马	钱宇新	打虎将	561	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 马七进六
 士４进５
11. 炮八平七
 车１平２
13. 车九平八
 炮８平９
15. 车八进四
 车８进５
17. 马六进七
 炮２平１
19. 车八进五
 马３退２
21. 相七进九
 炮１进４
23. 车一进一
 马２进３
25. 车一平六
 炮１平７
27. 相三进一
 卒７进１
29. 马七退六
 象３进１
31. 炮七进五
 炮９平３
33. 马六进五
 炮３平５
35. 马五进三
 炮５进５
37. 前马退四
 车８进１
39. 车六进一
 炮５平９
41. 马三退一
 炮７进２
43. 车六平一
 车８进２
45. 车一平三
 炮７平９
47. 车三进二
 炮９进１
49. 车三退四
 车８平９
51. 仕六进五
 将５平４
53. 相九退七
 车９退２
55. 相七进五
 卒９进１
57. 车三平二
 卒９进１
59. 相五退三
 卒１进１
61. 车二进二
 车９平６
63. 车二平六
 将４平５
65. 马四进六
 士５进４
67. 车六平一
 炮９平８
69. 车一进二
 象７进５
71. 车一平五
 象１退３
73. 兵七进一
 炮８退８
75. 马六进八
 士４退５
77. 马八退九
 象５进３"
47	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	1	20130511	无锡市	季彦鑫	先负	姚洪新	河南省	81	...	钱宇新	...	944	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 炮２进４
11. 兵五进一
 士４进５
13. 车一平四
 象３进５
15. 车四进二
 炮２退２
17. 炮八平九
 炮８平９
19. 车九平八
 车１平２
21. 兵九进一
 车８进８
23. 车八进四
 车８平３
25. 马三退五
 车３平４
27. 炮五平三
 马７进８
29. 炮三退一
 车４退４
31. 马五进三
 马８进９
33. 兵三进一
 马９退８
35. 相七进五
 卒７进１
37. 炮三进三
 卒９进１
39. 马七进六
 卒９进１
41. 炮九平六
 车４平７
43. 车四平七
 炮２平４
45. 车八进五
 马３退２
47. 炮六平九
 马２进３
49. 炮九退一
 车７平６
51. 兵五进一
 车６平５
53. 炮九平五
 车５平７
55. 马三进五
 马８进９
57. 炮五平三
 车７平５
59. 前炮退一
 车５进１
61. 马六退七
 卒９平８
63. 仕六进五
 士５退４
65. 马七进九
 马９进８
67. 前炮退一
 炮４平５
69. 马五退七
 炮９进７
71. 帅五平六
 车５进２
73. 前炮平四
 炮５进４
75. 帅六进一
 车５平６
77. 仕四进五
 车６进１
79. 炮三进六
 马８退６
81. 帅六进一"
48	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	5	20130430	仪征市	徐金良	先负	苗永鹏	辽宁省	60	...	钱宇新	...	567	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 马八进七
 马２进３
7. 炮八平九
 炮２退１
9. 车一平二
 炮８进２
11. 车九平八
 炮２平８
13. 车二平一
 象７进５
15. 车一进一
 士６进５
17. 车一平四
 车９平６
19. 车四进八
 士５退６
21. 车八进七
 车１进２
23. 车八退三
 后炮平７
25. 炮五平六
 士６进５
27. 相七进五
 卒５进１
29. 兵七进一
 马３进５
31. 马七进六
 卒５进１
33. 马六进七
 车１平４
35. 仕四进五
 卒５进１
37. 炮九进四
 卒５进１
39. 相三进五
 车４进４
41. 炮九进三
 马７进６
43. 马七进五
 马６退５
45. 车八进五
 士５退６
47. 炮九平七
 将５进１
49. 兵三进一
 车４平７
51. 车八退三
 前马进６
53. 车八平四
 马６进５
55. 帅五平四
 炮８退３
57. 兵七进一
 卒７进１
59. 车四进三
 卒７平６"
49	2013年安徽池州市九华佛茶杯象棋公开赛	10	20130425	安徽	王震西	先负	刘宝兴	安徽	110	...	钱宇新	...	433	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒３进１
7. 马八进七
 马２进３
9. 兵五进一
 马３进２
11. 炮八进五
 炮８平２
13. 车一平六
 象３进５
15. 兵五进一
 卒５进１
17. 马三进五
 车８进４
19. 车六进五
 马２进３
21. 车九平八
 马３进５
23. 相七进五
 炮２平３
25. 车六平七
 炮３平４
27. 马五进三
 车８平７
29. 车八进六
 卒５进１
31. 车七平三
 卒５平６
33. 车三退一
 象５进７
35. 车八平三
 后象进５
37. 马七进五
 卒６平７
39. 兵三进一
 马７退８
41. 兵三进一
 象５进７
43. 车三进三
 马８进９
45. 车三退四
 炮４进４
47. 马五进三
 车１进２
49. 车三平七
 炮４平２
51. 车七平八
 炮２平３
53. 车八进一
 卒９进１
55. 车八平一
 炮３进３
57. 仕六进五
 炮３平１
59. 马三进一
 车１平２
61. 仕五进六
 马９退７
63. 马一退三
 车２进７
65. 帅五进一
 车２平６
67. 兵一进一
 车６退７
69. 兵一进一
 士４进５
71. 车一平三
 马７进５
73. 车三平五
 马５退３
75. 车五平七
 马３进１
77. 车七进三
 士５退４
79. 马三进二
 车６平７
81. 帅五平六
 车７进１
83. 马二退三
 车７平３
85. 车七平九
 车３退１
87. 车九退一
 士６进５
89. 车九平八
 马１进３
91. 车八退五
 马３进４
93. 车八平六
 马４退２
95. 马三进二
 马２进３
97. 帅六平五
 马３进２
99. 帅五平四
 车３平７
101. 相五进三
 马２进４
103. 帅四平五
 车７进１
105. 兵一进一
 马４退２
107. 帅五平四
 车７平６
109. 帅四平五
 将５平６"
50	2013年第5届句容茅山杯象棋冠军赛女子预赛A组	3	20130418	河北	尤颖钦	先负	唐丹	北京	62	...	汪霞萍?唐雷	...	1500	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 马七进六
 马８进９
17. 马三退五
 士４进５
19. 炮五平六
 卒７进１
21. 马五进七
 卒７进１
23. 车九进一
 炮９平７
25. 相三进一
 炮２进２
27. 相七进五
 炮７平８
29. 炮六进一
 炮８进５
31. 车九平七
 炮２平７
33. 车四进七
 炮８进２
35. 相一退三
 车８进７
37. 炮六平三
 炮７进５
39. 相五退三
 车８平７
41. 马七退五
 车７退１
43. 马六进四
 车７进２
45. 马四进五
 车１平４
47. 兵七进一
 车４进７
49. 兵七进一
 将５平４
51. 车七退一
 马９退７
53. 兵七平六
 车４退４
55. 炮八退三
 车４进５
57. 炮八进一
 马７进８
59. 车四进一
 将４进１
61. 车四退七
 马８进７"
51	2013年广东东莞凤岗镇象棋赛公开赛第一季度	7	20130331	个人	吴亚利	先负	罗远正	个人	82	...	凤岗棋协	...	1513	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮２进４
13. 兵五进一
 炮８进４
15. 车四进三
 士４进５
17. 炮五退一
 炮８进１
19. 相七进五
 车１平４
21. 炮八平九
 车８进６
23. 车四退一
 炮２退２
25. 炮五平三
 卒７进１
27. 车九平八
 炮２平７
29. 车八进七
 卒７平６
31. 车四平八
 炮７进３
33. 炮九进四
 炮８进２
35. 炮三平九
 炮７平３
37. 前炮进三
 车４进２
39. 仕六进五
 马７进８
41. 后炮平八
 炮３平１
43. 炮九退七
 车８平７
45. 炮九平六
 象５退３
47. 炮八平七
 车４平７
49. 兵七进一
 前车平２
51. 车八退四
 车７进４
53. 车八进四
 车７平３
55. 车八平七
 车３进２
57. 车七进二
 士５退４
59. 车七退三
 马８进７
61. 车七平五
 士４进５
63. 车五平二
 马７进５
65. 仕五进四
 炮８平９
67. 车二退六
 车３进１
69. 帅五进一
 马５退４
71. 车二平一
 马４进２
73. 炮六退一
 卒６进１
75. 相三进五
 卒６进１
77. 车一进一
 车３退１
79. 相五进七
 马２进４
81. 帅五退一
 卒６进１"
52	2013年上海第三届“同峰杯”象棋大赛	9	20130309	上海	戴其芳	先负	刘宗泽	湖北	91	...	钱宇新	...	1281	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 车９平８
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 马七进八
 士４进５
15. 车九进一
 车１平２
17. 仕四进五
 炮８进２
19. 仕五进六
 炮８退２
21. 前仕退五
 炮８进２
23. 仕五进六
 炮８退２
25. 前仕退五
 车２进４
27. 车九平七
 象３进５
29. 马三退一
 车２平４
31. 马一进二
 车８进６
33. 车二进三
 炮２平８
35. 马八进七
 马７进６
37. 兵五进一
 卒５进１
39. 兵七进一
 车４平３
41. 车七进四
 象５进３
43. 马七退五
 马６进７
45. 兵九进一
 炮８进３
47. 仕五退四
 炮８退５
49. 马五退四
 象３退５
51. 炮五进三
 卒７进１
53. 炮八平三
 炮８进１
55. 炮三进二
 炮８平１
57. 相三进五
 炮１平６
59. 仕四进五
 马３进５
61. 炮五退二
 马７进６
63. 炮五进二
 马５进３
65. 相五进七
 马３进１
67. 马四退六
 马６退８
69. 炮三退二
 马１退２
71. 炮五退二
 马８进９
73. 炮五平三
 马２进４
75. 前相退五
 炮６进１
77. 马六进五
 马４进６
79. 后炮平四
 马９退７
81. 炮四退一
 炮６平９
83. 仕五进四
 炮９退１
85. 马五进四
 马６进４
87. 仕六进五
 炮９平２
89. 帅五平六
 炮２平４
91. 帅六平五"
53	2012年重庆长寿喜乐迪杯象棋团体邀请赛	1	20121213	万州区队	潘文宗	先负	倪兴盛	北碚区队	78	...	逍遥君子	...	506	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 象３进５
11. 车一平六
 马７进６
13. 炮八进一
 士４进５
15. 仕六进五
 炮８平７
17. 相三进一
 卒７进１
19. 相一进三
 车８进８
21. 车六进四
 马６退８
23. 炮八退二
 车８退２
25. 炮五平六
 马８进７
27. 兵三进一
 炮７进５
29. 相七进五
 炮７退１
31. 炮六进一
 卒３进１
33. 车六退一
 炮７平４
35. 车六退一
 卒３进１
37. 炮八平七
 炮２进２
39. 炮七进三
 车８平９
41. 车九平六
 炮２平４
43. 兵五进一
 车９进１
45. 前车平五
 炮４平９
47. 车五平三
 车９平５
49. 马七进六
 车５退１
51. 车三退三
 马３进４
53. 马六退七
 车５退１
55. 马七进六
 车５退１
57. 马六退四
 车５平６
59. 马四进二
 车１平３
61. 炮七平六
 车６平８
63. 马二退三
 车８进２
65. 车六进二
 炮９平５
67. 炮六平五
 车３进９
69. 车六退二
 车３平４
71. 帅五平六
 车８平４
73. 帅六平五
 车４平１
75. 帅五平六
 车１进３
77. 帅六进一
 马４进３"
54	2013年重庆首届“少年宫杯”青少年象棋赛B组	3	20130125	重庆	王钰涵	先负	彭俊杰	重庆	44	...	逍遥君子	...	415	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮２平５
7. 马八进九
 马２进３
9. 车九平八
 车１平２
11. 车一平四
 炮８平９
13. 车四进五
 卒７进１
15. 车四平三
 车８进２
17. 兵九进一
 炮９退１
19. 车三平四
 车８进４
21. 车四平三
 车８退４
23. 车三平四
 车８进４
25. 车四平三
 车８退４
27. 车三平四
 车２进４
29. 车四退二
 车２平６
31. 车四平六
 车６进４
33. 炮八平七
 马７进６
35. 车六进一
 车８平６
37. 仕六进五
 炮９平７
39. 相三进一
 马６进５
41. 马三进五
 炮５进４
43. 车八进四
 前车进１"
55	2013年福建晋江市张瑞图杯象棋个人公开赛	2	20130217	福建	王晓华	先负	王天一	北京	98	...	梦游弈网	...	3301	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 车四平二
 炮２进２
17. 马七进六
 炮９平８
19. 车二平七
 炮２平４
21. 马六进四
 车１平２
23. 车九平八
 炮４进３
25. 炮五退一
 车２进４
27. 马四退六
 炮４退１
29. 兵七进一
 车２平３
31. 车七进四
 卒３进１
33. 马六进五
 卒３进１
35. 炮八进三
 炮４平７
37. 相三进一
 车８进１
39. 马五退三
 炮８平７
41. 车八进六
 车８平２
43. 车八平二
 士４进５
45. 炮八平五
 象７进５
47. 炮五进六
 将５平４
49. 车二退一
 车２进２
51. 车二进二
 马３进４
53. 炮五退二
 后炮平３
55. 相七进九
 车２平７
57. 前马退一
 卒９进１
59. 马一退三
 车７进３
61. 车二退一
 炮３平４
63. 车二平六
 马４进５
65. 马三退五
 卒３进１
67. 炮五退一
 马５进６
69. 炮五平六
 将４平５
71. 炮六进三
 士５进４
73. 车六平五
 士６进５
75. 车五平四
 马６退８
77. 车四平二
 马８进６
79. 车二平四
 马６退８
81. 马五退三
 马８退６
83. 马三进四
 马６进４
85. 马四退六
 将５平４
87. 仕六进五
 马４退２
89. 车四平七
 卒３平４
91. 马六进八
 卒１进１
93. 车七进三
 将４进１
95. 车七退五
 车７平９
97. 相一退三
 卒４进１"
56	2013年首届名人棋校杯川渝象棋名手邀请赛	13	20130121	四川成都	刘俊	先负	牛爱平	四川南充	103	...	爱棋依旧	...	1111	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 炮八平九
 炮８进２
13. 车九平八
 车１平２
15. 车一平四
 卒３进１
17. 车八进四
 车８进１
19. 兵三进一
 炮２进２
21. 马七进六
 卒３进１
23. 车八平七
 马３进４
25. 炮五平六
 炮２平３
27. 炮九进四
 车８平１
29. 炮九退二
 车２进７
31. 炮六进三
 炮８平４
33. 马三进四
 炮４平５
35. 仕四进五
 卒７进１
37. 马四进五
 马７进５
39. 马六进五
 炮３退４
41. 车四进四
 炮５平３
43. 车七进一
 象５进３
45. 炮九平五
 象７进５
47. 马五进七
 士４进５
49. 帅五平四
 车１进１
51. 马七退六
 车２退４
53. 马六进四
 车２平４
55. 相七进五
 卒７平８
57. 炮五进一
 车４进２
59. 炮五进一
 将５平４
61. 兵五进一
 车１进４
63. 炮五平一
 车１平９
65. 炮一平二
 车９平７
67. 炮二进三
 车７退６
69. 车四平二
 将４进１
71. 炮二退一
 士５进６
73. 炮二平一
 车７进３
75. 马四退六
 车７平４
77. 兵五进一
 炮３进３
79. 车二进三
 将４退１
81. 炮一进一
 后士进５
83. 车二进一
 将４进１
85. 炮一退一
 士５进４
87. 车二平七
 炮３平１
89. 车七平九
 炮１退１
91. 相五退七
 卒８进１
93. 帅四平五
 前车平５
95. 车九退一
 将４退１
97. 马六退七
 炮１平３
99. 炮一平七
 车５退１
101. 相三进五
 车５退１
103. 马七进九"
57	2012年内蒙古乌海市弘业国际棋丰煤业杯象棋邀请赛	10	20130103	宁夏银川	吴安勤	先负	崔革	黑龙江哈尔滨	88	...	并州魔剑	...	2251	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 炮五平六
 士４进５
17. 车四进三
 马８进９
19. 马三进一
 炮９进４
21. 炮六平四
 车１平４
23. 车四平六
 车８进６
25. 车六进五
 马３退４
27. 炮四进四
 卒７进１
29. 炮四平七
 卒７进１
31. 车九进一
 卒５进１
33. 车九平六
 车８退３
35. 兵七进一
 象５进３
37. 炮七进三
 马４进５
39. 车六进七
 车８平３
41. 炮七平九
 象３退１
43. 马七进六
 车３退２
45. 车六平七
 马５退３
47. 炮九退三
 炮９平５
49. 马六进七
 卒５进１
51. 炮九平一
 象１进３
53. 炮一退一
 马３进４
55. 相七进九
 炮２平５
57. 炮八进二
 马４进６
59. 炮一平七
 马６进４
61. 马七进五
 象７进５
63. 炮七平一
 马４进２
65. 帅五进一
 炮５平１
67. 炮八平五
 将５平４
69. 炮一退二
 卒５进１
71. 炮五平二
 卒７平８
73. 炮一进六
 将４进１
75. 炮一退一
 士５进６
77. 炮一退七
 炮１退２
79. 相九退七
 炮１平５
81. 相三进五
 马２退４
83. 帅五平四
 卒５平６
85. 炮二平四
 马４进３
87. 炮一退一
 炮５平６"
58	2013年河南省民权县“文华杯”象棋公开赛	11	20130103	邯郸复光炉料	赵殿宇	先负	王兴业	老张家膏药贴	54	...	逍遥君子	...	1859	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象７进５
11. 车一平四
 士６进５
13. 马七进六
 炮２平１
15. 炮八平七
 车１平２
17. 车九进一
 车２进５
19. 相七进九
 炮１进４
21. 车九平八
 车２进３
23. 车四平八
 炮１平７
25. 相三进一
 卒７进１
27. 车八平四
 炮７平８
29. 兵七进一
 象５进３
31. 炮七进四
 后象进５
33. 炮五平八
 卒７进１
35. 马三退五
 前炮平５
37. 马五进七
 炮５退２
39. 炮八进六
 炮８进５
41. 帅五进一
 车８进５
43. 车四进一
 车８平５
45. 帅五平六
 炮５平４
47. 马六退八
 炮８平３
49. 炮七退四
 车５平２
51. 炮七进五
 车２进１
53. 炮八平六
 士５进４"
59	2013年河南省民权县“文华杯”象棋公开赛	5	20130102	太子春酒业	李晓晖	先负	姚洪新	老张家膏药贴	48	...	逍遥君子?象棋...	...	1264	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 马八进七
 车９平８
7. 兵七进一
 马２进３
9. 马七进六
 象３进５
11. 车九进一
 士４进５
13. 车一平二
 炮８进４
15. 车二进一
 卒３进１
17. 兵七进一
 象５进３
19. 车二平六
 象７进５
21. 兵五进一
 车１平４
23. 马六进七
 车４进８
25. 车九平六
 炮８退３
27. 炮八平七
 炮２进４
29. 仕六进五
 炮８平３
31. 炮七进四
 车８进６
33. 兵五进一
 车８平７
35. 车六进五
 车７进１
37. 炮七平五
 马３进５
39. 兵五进一
 马７进６
41. 车六平八
 炮２平５
43. 帅五平六
 士５退４
45. 兵五进一
 象３退５
47. 车八平五
 马６进４"
60	2012年第二届世界智力精英运动会女子组	4	20121216	德国	吴彩芳	先负	贾丹	美国	78	...	联众	...	729	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮２平５
7. 车一平六
 马２进３
9. 马八进九
 车１平２
11. 车九平八
 卒７进１
13. 炮八进四
 卒３进１
15. 炮八平七
 炮８进１
17. 车八进九
 马３退２
19. 炮七平二
 车８进３
21. 车六进四
 车８平７
23. 相三进一
 象３进１
25. 车六进二
 车７平６
27. 仕六进五
 马７进６
29. 车六平八
 马２进４
31. 车八平九
 马６进７
33. 炮五平六
 卒５进１
35. 车九平六
 马４进６
37. 相一退三
 车６平２
39. 炮六进一
 马７退６
41. 相三进五
 士６进５
43. 车六退三
 后马进８
45. 兵九进一
 卒５进１
47. 车六平五
 车２平４
49. 马九退七
 炮５平３
51. 马三进四
 炮３进４
53. 车五进一
 卒３进１
55. 马四进六
 卒３平４
57. 炮六退一
 炮３退２
59. 炮六平八
 将５平６
61. 车五平四
 马８进６
63. 马六退四
 车４平２
65. 炮八进一
 象７进５
67. 马四退三
 卒４平３
69. 相五进七
 炮３进４
71. 炮八平六
 卒７进１
73. 兵五进一
 卒７进１
75. 兵五进一
 卒７进１
77. 兵五平四
 将６平５"
61	2012年第二届世界智力精英运动会女子组	1	20121212	德国	吴彩芳	先负	陈丽淳	中国	108	中炮右横车对屏风马	联众	打虎将	1510	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 车一平六
 炮８平９
9. 兵三进一
 车８进６
11. 车六进三
 车８平７
13. 炮五平六
 象３进５
15. 相七进五
 车７平８
17. 兵九进一
 车８退２
19. 马八进九
 卒１进１
21. 炮八平七
 卒１进１
23. 车九平八
 炮２退２
25. 车八进七
 卒７进１
27. 车六平四
 卒７进１
29. 车四平三
 车８平４
31. 仕四进五
 马７进８
33. 炮七退一
 卒１进１
35. 炮七平六
 车４平６
37. 后炮平九
 车１进４
39. 车三平六
 士４进５
41. 兵七进一
 卒３进１
43. 车六退一
 卒３进１
45. 车六平九
 车１进２
47. 炮九进二
 车６平１
49. 车八退四
 马３进２
51. 炮六进三
 炮２进６
53. 炮六平九
 马２进１
55. 相五进七
 炮２平９
57. 相七退五
 前炮进３
59. 仕五退四
 马８进７
61. 相五进三
 马１退３
63. 马九进八
 前炮退４
65. 帅五进一
 马３进５
67. 马三进五
 前炮平２
69. 马五进四
 马７退５
71. 前相退五
 炮９平８
73. 马四退六
 马５退７
75. 帅五退一
 炮８进３
77. 仕六进五
 炮８平５
79. 炮九退二
 卒９进１
81. 帅五平六
 炮２退３
83. 相五进三
 炮２平４
85. 马六进七
 卒９进１
87. 后相进五
 卒９平８
89. 炮九平五
 卒８进１
91. 帅六平五
 象５进３
93. 马七进六
 卒８平７
95. 马六退八
 卒７平６
97. 炮五平九
 象３退１
99. 马八退六
 炮５退１
101. 马六退七
 马７进５
103. 马七进五
 卒５进１
105. 炮九退一
 马５进３
107. 炮九平六
 马３进５"
62	2012年广东东莞凤岗镇象棋公开赛第四季度	3	20121110		聂海	先负	蓝政鸿	广东	58	...	沙加	...	1072	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒７进１
7. 车一平四
 士４进５
9. 马八进九
 马２进３
11. 车四进三
 卒３进１
13. 兵三进一
 卒７进１
15. 车四平三
 炮８退１
17. 相三进一
 炮８平７
19. 车三平四
 象３进５
21. 兵七进一
 车８进４
23. 车九进一
 马３进４
25. 车四平五
 车１平３
27. 炮八平七
 炮７进６
29. 炮七平三
 卒３进１
31. 车五平三
 马４进５
33. 车三退一
 马７进６
35. 炮五进四
 马５进７
37. 车三退一
 马６进４
39. 炮五退二
 车８平５
41. 车三进二
 马４进３
43. 车九平七
 马３退５
45. 车三平四
 炮２平３
47. 车七平三
 炮３进７
49. 仕六进五
 卒３平４
51. 炮五进三
 象７进５
53. 车四平六
 炮３平１
55. 车六退二
 车３进９
57. 仕五退六
 马５进３"
63	2012年陈罗平杯第17届亚洲象棋锦标赛少年预赛B组	4	20121026	菲律宾	洪锦涛	先负	陈靖麟	新加坡	110	...	小猴子	...	563	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 车四进三
 车１平４
15. 炮八进四
 车４进８
17. 车九进一
 车４平１
19. 马七退九
 炮８平９
21. 马九进七
 车８进６
23. 炮五平六
 马７进８
25. 相七进五
 马８进９
27. 马三进一
 炮９进４
29. 炮六进一
 卒９进１
31. 车四平六
 车８进１
33. 炮六退一
 车８退３
35. 车六进二
 炮９平５
37. 仕六进五
 卒７进１
39. 炮六退二
 炮５平３
41. 车六退三
 车８平２
43. 车六平七
 车２退１
45. 兵三进一
 车２进１
47. 车七平六
 炮２退２
49. 马七进五
 卒５进１
51. 车六进二
 车２平４
53. 马五进六
 马３进５
55. 炮六平七
 卒３进１
57. 兵七进一
 马５进３
59. 相五进七
 马３退２
61. 兵九进一
 炮２平１
63. 马六进八
 卒５进１
65. 炮七平九
 炮１平２
67. 马八退六
 马２进３
69. 炮九平七
 马３进１
71. 炮七平八
 马１退３
73. 炮八进四
 炮２进４
75. 马六进七
 炮２平１
77. 炮八进一
 马３退２
79. 炮八退一
 炮１进１
81. 马七退六
 马２进３
83. 马六退七
 卒１进１
85. 相三进五
 卒５进１
87. 马七退九
 炮１进１
89. 炮八进二
 马３进５
91. 炮八平五
 卒５平４
93. 马九退七
 卒４平３
95. 相五退三
 卒１进１
97. 马七进五
 卒１平２
99. 相七退九
 炮１退１
101. 帅五平六
 卒３平４
103. 马五退三
 马５退３
105. 炮五平二
 炮１平７
107. 相三进五
 炮７平４
109. 帅六平五
 马３进２"
64	2012年重庆忠县泓海名都杯象棋赛	12	20121004	长寿	李红	先负	范文成	梁平	56	...	逍遥君子	...	508	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一进一
 马２进３
7. 马八进七
 车９进１
9. 车一平六
 车１进１
11. 炮八平九
 车９平４
13. 车六进七
 车１平４
15. 车九平八
 炮２平１
17. 兵七进一
 车４进５
19. 马七进八
 车４退１
21. 兵五进一
 士４进５
23. 马八退七
 车４平３
25. 马七进五
 车３进１
27. 兵五进一
 卒３进１
29. 兵五平六
 炮１进４
31. 兵六平七
 炮１平５
33. 马三进五
 车３平５
35. 兵七进一
 马３退４
37. 车八进八
 车５平３
39. 兵七平六
 象３进５
41. 车八退二
 炮８进１
43. 车八平九
 车３平４
45. 车九平八
 车４退３
47. 炮九进七
 马４进３
49. 车八进三
 车４退３
51. 车八退二
 车４平１
53. 车八平七
 车１平３
55. 车七平八
 车３进９"
65	2012年第27届西安汉大方置业汉唐杯象棋公开赛	3	20121003	宝鸡	李宗武	先负	王永杰	个人	68	...	天马飞刀	...	552	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 士４进５
11. 车一平四
 象３进５
13. 炮八平九
 炮２进４
15. 兵五进一
 炮８进２
17. 车九平八
 车１平２
19. 车四进二
 炮２退２
21. 仕六进五
 卒３进１
23. 兵七进一
 炮８平３
25. 马七进六
 车８进５
27. 马六进八
 车２进４
29. 车八进五
 马３进２
31. 车四平八
 马２退３
33. 车八进四
 马３进４
35. 炮九进四
 车８平５
37. 炮九进三
 士５进４
39. 炮五平八
 车５平３
41. 相七进五
 车３进１
43. 兵九进一
 马７进８
45. 车八进二
 将５进１
47. 炮九退一
 马４退３
49. 车八退二
 炮３平５
51. 帅五平六
 马８进７
53. 炮九进一
 车３平４
55. 炮八平六
 马７退５
57. 马三进四
 车４退１
59. 炮六退一
 车４平１
61. 炮六平八
 车１平４
63. 炮八平六
 炮５平４
65. 帅六平五
 车４进３
67. 马四进三
 车４平１"
66	2012年第27届西安汉大方置业汉唐杯象棋公开赛	2	20121003	榆林	刘利荣	先负	吕建陆	个人	54	...	天马飞刀	...	731	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 马八进七
 车９平８
7. 车一进一
 马２进３
9. 兵五进一
 士４进５
11. 马七进五
 炮２进４
13. 车一平四
 炮２平５
15. 马三进五
 车１平２
17. 炮八退一
 卒３进１
19. 兵五进一
 卒５进１
21. 炮八平五
 卒５进１
23. 前炮进二
 象３进５
25. 前炮进一
 炮８平９
27. 车九进二
 车２平４
29. 车九平四
 车４进６
31. 马五进四
 马７进６
33. 前车进三
 将５平４
35. 后炮平六
 车４平５
37. 仕六进五
 炮９平６
39. 后车平三
 车８进３
41. 车三进一
 车８平５
43. 车三平五
 前车进１
45. 相三进五
 炮６平８
47. 仕五进六
 将４平５
49. 炮六平五
 炮８进２
51. 车四退一
 炮８进５
53. 相五退三
 车５进１"
67	2012年重庆忠县泓海名都杯象棋赛	9	20121003	黔江	程云	先负	汪立红	长寿	80	...	逍遥君子	...	533	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 车一平六
 士４进５
9. 马八进七
 炮８平９
11. 兵五进一
 车８进４
13. 马七进五
 卒３进１
15. 炮八平九
 马３进２
17. 兵七进一
 象３进５
19. 兵五进一
 卒５进１
21. 兵七进一
 卒５进１
23. 炮五进二
 马２进３
25. 车六进三
 车８平３
27. 相三进五
 马７进５
29. 车六平八
 车１平４
31. 炮九平七
 马３退５
33. 车八平五
 马５进４
35. 相五进七
 马４进３
37. 马五退七
 车４进７
39. 车五退二
 车４进１
41. 马七进五
 车４退２
43. 后相进九
 炮２进４
45. 马五进三
 象５进７
47. 车五进四
 炮９平５
49. 仕六进五
 车３进１
51. 车九平七
 将５平４
53. 车七平八
 车３进２
55. 后马退一
 车３平２
57. 车八平七
 车４退３
59. 车五退一
 车２平１
61. 车七平八
 车１平２
63. 车八平九
 车２平３
65. 车九平八
 车３退１
67. 马一进三
 车３平４
69. 后马进五
 炮５进４
71. 马三退五
 炮２平５
73. 仕五进六
 炮５平９
75. 车八进九
 将４进１
77. 车五平七
 前车平３
79. 车七退二
 炮９平３"
68	2012年重庆忠县泓海名都杯象棋赛	4	20121002	忠县金皇后	刘红元	先负	周永忠	潼南	40	...	逍遥君子	...	506	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 马八进七
 卒３进１
9. 兵五进一
 士４进５
11. 车一平六
 卒７进１
13. 马七进五
 炮２进４
15. 兵五进一
 象３进５
17. 兵三进一
 卒５进１
19. 兵三进一
 炮２平５
21. 马三进五
 车１平２
23. 车九进二
 卒５进１
25. 炮五进二
 炮８进５
27. 车六进一
 炮８进２
29. 马五退四
 马７进５
31. 马四退二
 马５进７
33. 炮五平三
 车８进９
35. 相七进五
 马７进５
37. 仕四进五
 马５进４
39. 仕五进六
 马３进４"
69	2012年重庆忠县泓海名都杯象棋赛	1	20121001	忠县教育	何兴万	先负	陈政	黔江	104	...	逍遥君子	...	568	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 车一平二
 炮８进４
9. 马八进七
 象３进５
11. 马七进六
 士４进５
13. 仕四进五
 炮２进４
15. 兵七进一
 卒３进１
17. 马六退八
 卒３进１
19. 马八退六
 卒３平４
21. 炮八进五
 马２进３
23. 马六进八
 马７进６
25. 马八退七
 车１平２
27. 车九平八
 马６进７
29. 马七进九
 马７退６
31. 炮五平七
 卒７进１
33. 相三进五
 卒７进１
35. 马三退一
 马６进５
37. 炮七进一
 卒４进１
39. 炮七平五
 卒４平５
41. 马一进二
 卒７平８
43. 炮八平九
 车２平１
45. 车八进七
 马３进４
47. 兵九进一
 象５进３
49. 马九进八
 马４进６
51. 车二平四
 车８进５
53. 马八进七
 象３退１
55. 马七进九
 车１平３
57. 车八进一
 前卒进１
59. 马九进七
 将５平４
61. 车四进三
 卒８平７
63. 车四平三
 前卒进１
65. 仕六进五
 车８进４
67. 仕五退四
 车８退３
69. 车三进一
 车８平３
71. 车三平四
 前车进３
73. 帅五进一
 前车退８
75. 车八平七
 车３进１
77. 车四进二
 卒５进１
79. 帅五平四
 卒５进１
81. 车四平一
 车３进５
83. 仕四进五
 车３平１
85. 车一平九
 车１平９
87. 车九平六
 将４平５
89. 仕五进四
 车９平１
91. 车六退四
 车１退１
93. 仕四退五
 卒５进１
95. 车六平四
 车１平５
97. 车四进三
 卒５进１
99. 仕五进四
 车５退３
101. 车四退一
 车５平６
103. 车四进三
 士５进６"
70	2012年第05届杨官璘杯全国象棋公开赛公开组	9	20120921	广东	林进明	先负	林进春	广东	58	...	-	...	773	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 马八进七
 车９平８
7. 兵七进一
 马２进３
9. 炮八进二
 象７进５
11. 车一进一
 炮８进２
13. 马七进六
 卒３进１
15. 兵七进一
 炮８平３
17. 炮八平七
 马３进４
19. 兵三进一
 炮２平４
21. 兵三进一
 炮３平７
23. 马三进四
 马４退２
25. 炮七平九
 马２进１
27. 兵九进一
 车１平２
29. 仕四进五
 车８进９
31. 车一平四
 车８平７
33. 车四退一
 车７平６
35. 帅五平四
 车２进５
37. 马六进五
 马７进５
39. 炮五进四
 士４进５
41. 炮五退二
 车２退１
43. 车九进二
 车２平６
45. 车九平四
 炮７退２
47. 帅四平五
 炮７平６
49. 车四平七
 车６进１
51. 相七进五
 炮４平３
53. 车七进四
 车６进１
55. 车七平一
 车６平５
57. 车一平五
 车５进１"
71	2012年第05届杨官璘杯全国象棋公开赛海外组	8	20120920	荷兰	余晓兰	先负	巫宇斌	新加坡	80	...	小猴子	...	470	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 车一平六
 卒３进１
9. 车六进三
 炮８平９
11. 马八进七
 士４进５
13. 兵七进一
 车８进４
15. 炮八进四
 象３进５
17. 炮八平三
 马３进２
19. 炮五平六
 车１平３
21. 相七进五
 车８平７
23. 炮三平四
 车７进２
25. 车六进一
 马２退３
27. 车六退一
 马７进６
29. 车六平四
 炮９平６
31. 车九平八
 马３进４
33. 车四平五
 马４退６
35. 车五进二
 后马进８
37. 车五退一
 马８退７
39. 兵七进一
 马６进８
41. 马三退二
 马８进６
43. 马二进一
 车７进３
45. 相五退三
 马６退５
47. 炮六平五
 车３进４
49. 马七进六
 车３平４
51. 车八进四
 马５进４
53. 车八平七
 炮６进３
55. 马六退四
 炮２进７
57. 仕六进五
 马４进２
59. 车七退三
 马２进３
61. 仕五退六
 车４进５
63. 帅五进一
 车４平６
65. 帅五平六
 车６平４
67. 帅六平五
 车４平７
69. 帅五平六
 车７平４
71. 帅六平五
 车４平６
73. 帅五平六
 车６退１
75. 炮五退一
 马３退５
77. 马四退五
 炮６平４
79. 车七平八
 炮４退５"
72	2012年第05届杨官璘杯全国象棋公开赛海外组	8	20120920	加拿大	郑世豪	先负	邓宜兵	澳大利亚	83	...	小猴子	...	493	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平六
 卒７进１
11. 兵五进一
 象３进５
13. 炮八平七
 马３进２
15. 兵五进一
 卒５进１
17. 马三进五
 炮８进３
19. 兵七进一
 士４进５
21. 兵七进一
 象５进３
23. 车六进五
 炮２平５
25. 马五进七
 象３退１
27. 车六平三
 马２进４
29. 炮七退一
 车８进２
31. 车九平八
 炮５进５
33. 相七进五
 马７进５
35. 马七进八
 车１平３
37. 相五进七
 马５进３
39. 车八进五
 象７进５
41. 车三平六
 卒５进１
43. 车八退二
 炮８进４
45. 车八平四
 炮８平９
47. 车四进二
 马３退２
49. 炮七进八
 马２进４
51. 车四平六
 车８进１
53. 炮七退三
 车８进６
55. 相七退五
 前马进５
57. 相三进五
 卒５进１
59. 相五退三
 炮９平７
61. 仕四进五
 炮７平４
63. 仕五退四
 炮４平６
65. 车六进一
 炮６退８
67. 帅五进一
 车８退１
69. 帅五退一
 卒５进１
71. 炮七退六
 卒５进１
73. 帅五平六
 炮６平８
75. 马九进七
 车８平６
77. 马七进八
 士５进４
79. 车六进一
 将５进１
81. 前马进七
 将５平６
83. 马八进六"
73	2012年第05届杨官璘杯全国象棋公开赛公开组	5	20120919	河南	李海	先负	胡克华	湖北	113	...	-	...	479	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 车９平８
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象３进５
21. 兵五进一
 卒５进１
23. 车六平七
 炮６进１
25. 马七进八
 炮６平２
27. 马八进七
 士６进５
29. 炮五进五
 象７进５
31. 马七进五
 马７退９
33. 马五进三
 将５平６
35. 车七平一
 马９退７
37. 车一平三
 炮２退５
39. 车二进一
 炮２平６
41. 车三退二
 车２进３
43. 仕四进五
 车８进２
45. 兵七进一
 马７进９
47. 兵七平六
 车２进４
49. 后马退四
 车２平１
51. 马三退五
 车１平３
53. 兵九进一
 卒５进１
55. 兵六进一
 炮８进１
57. 相三进五
 卒５进１
59. 车三平五
 卒５进１
61. 马四进五
 炮８退２
63. 后马进六
 炮８平１
65. 马六退七
 炮１进４
67. 马七退八
 车８进６
69. 兵六平五
 车８退３
71. 车五平四
 将６平５
73. 马五进七
 将５平６
75. 兵五进一
 炮６退１
77. 马七退六
 车８进４
79. 仕五退四
 车８退６
81. 兵五进一
 车８平５
83. 仕四进五
 士４进５
85. 马六退七
 马９进８
87. 车四平三
 将６平５
89. 马七退八
 炮１退１
91. 后马进六
 马８退６
93. 车三退一
 卒１进１
95. 兵一进一
 车５进４
97. 车三平七
 马６进５
99. 车七进五
 士５退４
101. 车七退六
 炮６平５
103. 帅五平四
 车５平８
105. 马八进七
 车８进２
107. 帅四进一
 马５退６
109. 车七平五
 将５平６
111. 马七退六
 炮５平６
113. 前马进四"
74	2012年第05届杨官璘杯全国象棋公开赛海外组	3	20120918	荷兰	余晓兰	先负	范启源	越南	40	...	小猴子	...	492	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 车一平六
 卒７进１
9. 马八进七
 象３进５
11. 兵七进一
 马７进６
13. 炮八进四
 士４进５
15. 车九进一
 炮８平７
17. 马七进六
 马６进７
19. 马六进五
 马３进５
21. 炮五进四
 车８进７
23. 车九进一
 马７退８
25. 马三退五
 车８进１
27. 炮五平三
 车８平６
29. 车六进三
 卒７进１
31. 车九平二
 车６退４
33. 马五进七
 车１平４
35. 相三进五
 卒３进１
37. 炮八平五
 炮７平８
39. 车二平三
 卒７进１"
75	2012年第05届杨官璘杯全国象棋公开赛公开组	4	20120918	山东	王新光	先负	程吉俊	浙江	48	...	-	...	719	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 马八进七
 卒７进１
9. 炮八平九
 车１平２
11. 车九平八
 炮２进４
13. 车一平四
 象７进５
15. 车四进三
 马７进８
17. 炮九进四
 马３进１
19. 炮五进四
 士６进５
21. 炮五平九
 车８平６
23. 车四进五
 士５退６
25. 炮九平一
 马８进７
27. 车八进一
 士４进５
29. 兵七进一
 车２进４
31. 炮一进三
 炮８退２
33. 相七进五
 炮８平７
35. 兵一进一
 马７退９
37. 马三进四
 车２平６
39. 马四进二
 炮２平４
41. 马二进三
 车６退２
43. 马三进一
 炮４退５
45. 炮一退五
 炮４平９
47. 炮一平五
 卒７进１"
76	2012年第05届杨官璘杯全国象棋公开赛公开组	3	20120918	广西	欧照芳	先负	王建鹏	安徽	160	中炮右横车对屏风马	-	打虎将	644	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一进一
 马２进３
7. 兵七进一
 象３进５
9. 马八进七
 车９进１
11. 车一平四
 马７进８
13. 马七进六
 马８进７
15. 炮五平六
 炮２进３
17. 马六进七
 车９平４
19. 仕六进五
 炮２进１
21. 马七进五
 象７进５
23. 车四进六
 炮８进４
25. 车四平五
 士４进５
27. 车五平七
 车４进５
29. 炮八退一
 炮２平５
31. 马三进五
 炮８平５
33. 帅五平六
 车１平２
35. 炮八平六
 车４平２
37. 前炮平二
 马７退８
39. 兵七进一
 后车进２
41. 车七平八
 车２退４
43. 车九进二
 车２进３
45. 车九平七
 炮５平４
47. 炮六平九
 车２平４
49. 炮九进五
 炮４平５
51. 炮二平六
 马８进７
53. 兵七进一
 马７退５
55. 炮九进三
 车４进１
57. 车七平八
 士５进４
59. 兵七进一
 车４平１
61. 车八进七
 将５进１
63. 车八退一
 将５退１
65. 炮六平二
 车１平４
67. 炮二平六
 车４平１
69. 炮六平二
 车１平４
71. 炮二平六
 车４平１
73. 炮六平二
 车１平４
75. 炮二平六
 车４平１
77. 炮六平二
 炮５平８
79. 车八进一
 将５进１
81. 炮二平五
 卒７进１
83. 车八退一
 将５退１
85. 车八进一
 将５进１
87. 车八退三
 卒７平６
89. 车八平五
 将５平６
91. 车五平二
 士６进５
93. 兵七进一
 车１进３
95. 车二退三
 车１平３
97. 帅六进一
 车３退８
99. 仕五进六
 车３进７
101. 帅六退一
 车３进１
103. 帅六进一
 车３退１
105. 帅六退一
 车３进１
107. 帅六进一
 车３平６
109. 炮九退四
 卒６平７
111. 车二平五
 马５退３
113. 炮九进三
 将６退１
115. 车五平二
 士５进６
117. 炮五进六
 将６平５
119. 炮五平八
 车６退１
121. 帅六退一
 车６进１
123. 帅六进一
 车６退１
125. 帅六退一
 士４退５
127. 炮八进一
 车６平１
129. 炮九退五
 卒７平６
131. 炮九平五
 将５平４
133. 车二进二
 马３进１
135. 车二平六
 士５进４
137. 车六进二
 将４平５
139. 炮五退三
 马１进３
141. 仕六退五
 卒６平５
143. 车六退四
 马３进２
145. 帅六进一
 马２退１
147. 帅六进一
 马１退３
149. 帅六平五
 卒５进１
151. 帅五平四
 车１平５
153. 炮五进三
 马３进５
155. 相三进五
 马５退６
157. 相五进三
 车５退３
159. 车六平四
 马６进７"
77	2012年第05届杨官璘杯全国象棋公开赛海外组	1	20120917	马来西亚	陈有发	先负	阮明昭	中华台北	82	...	小猴子	...	735	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 卒３进１
11. 车一平四
 卒７进１
13. 炮八平九
 马３进４
15. 车八进四
 炮５平４
17. 兵七进一
 卒３进１
19. 车八平七
 象３进５
21. 马七进六
 炮８进２
23. 炮五平六
 士４进５
25. 兵三进一
 马４退２
27. 车七进二
 炮８退１
29. 车四进五
 炮４进５
31. 车七平八
 车１平４
33. 车八退二
 卒７进１
35. 车四平三
 炮８进３
37. 仕四进五
 炮８平７
39. 车三退二
 炮７进３
41. 马三进二
 炮４平８
43. 帅五平四
 炮８进２
45. 帅四进一
 炮７平３
47. 炮九进四
 车８进４
49. 马六进八
 马７进６
51. 车三平四
 马６进８
53. 车四平二
 车８平７
55. 马八进九
 车７进４
57. 帅四进一
 车７退１
59. 帅四退一
 炮３退１
61. 仕五进六
 车７进１
63. 帅四退一
 炮８平４
65. 帅四平五
 车４进７
67. 车八进五
 炮３退８
69. 车二平七
 车７退２
71. 车七进五
 象５退３
73. 车八平七
 士５退４
75. 马九进七
 车４退６
77. 炮九进二
 车７平５
79. 帅五平四
 车５平６
81. 帅四平五
 炮４平３"
78	2012年第05届杨官璘杯全国象棋公开赛海外组	1	20120917	荷兰	余晓兰	先负	曹岩磊	中国澳门	60	...	小猴子	...	662	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 车一平六
 卒３进１
9. 马八进七
 士４进５
11. 兵五进一
 马３进２
13. 炮八进五
 炮８平２
15. 兵五进一
 马２进３
17. 车六进二
 卒３进１
19. 车九平八
 炮２平５
21. 兵五平四
 车８进５
23. 炮五进五
 象３进５
25. 相三进五
 车１平４
27. 车六进六
 士５退４
29. 马七进五
 卒３平４
31. 车八进四
 车８平５
33. 仕六进五
 卒７进１
35. 兵四平三
 象５进７
37. 马五进三
 前象退５
39. 兵一进一
 士６进５
41. 兵一进一
 卒９进１
43. 前马进一
 马３退４
45. 车八退一
 车５平９
47. 马一退三
 卒４平５
49. 前马退一
 马７进８
51. 兵三进一
 马４进５
53. 兵三进一
 象５进７
55. 马三进五
 车９进１
57. 车八进二
 车９平５
59. 车八平三
 马８进７"
79	2012年四川省眉山市第四届苏东坡杯象棋公开赛	3	20120803	四川彭州	刘俊	先负	冉鸿	四川大邑	70	...	眉山市棋协	...	782	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 车１进１
9. 马七进六
 象７进５
11. 炮五平六
 马７进８
13. 相三进五
 车９进１
15. 仕四进五
 车９平６
17. 炮八平七
 车１平２
19. 车九平八
 炮２进６
21. 马六进七
 马８进７
23. 车一平四
 车６进８
25. 仕五退四
 马７进９
27. 仕六进五
 卒７进１
29. 相五进三
 马９进７
31. 帅五平六
 炮８进７
33. 帅六进一
 炮８退７
35. 帅六退一
 车２进５
37. 相七进五
 车２平３
39. 马三进二
 炮２退２
41. 马七退六
 炮２平５
43. 炮六退一
 马７退８
45. 车八进二
 炮５平９
47. 马六进四
 马３进４
49. 相五退三
 马４进５
51. 马四退五
 炮９平５
53. 前相退五
 车３平１
55. 炮六平八
 炮８进２
57. 车八进三
 炮５退２
59. 车八进一
 炮５平４
61. 车八平五
 车１平４
63. 帅六平五
 车４进２
65. 炮七进七
 将５进１
67. 马二退四
 车４平２
69. 车五平二
 象５退３"
80	2012年重庆第二届沙外杯象棋赛少年组	2	20120713	重庆	谭永超	先负	戴文睿	重庆	96	...	奇奇妙手	-	623	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 炮八平六
 马２进３
7. 马八进七
 车１平２
9. 车九平八
 象３进５
11. 车八进四
 炮２平１
13. 车八平六
 车９平８
15. 兵三进一
 车２进４
17. 兵三进一
 车２平７
19. 马三进二
 士４进５
21. 车一进一
 卒３进１
23. 兵七进一
 炮８平９
25. 兵七进一
 车７平３
27. 车一平八
 马３进２
29. 车六平三
 炮１平２
31. 车八平四
 马７进６
33. 炮五平二
 车８进５
35. 车三平二
 马６进８
37. 炮六平四
 炮２平３
39. 相七进五
 炮３进５
41. 炮四平七
 炮９进４
43. 兵九进一
 马８退６
45. 车四进三
 炮９平８
47. 仕四进五
 炮８退４
49. 炮二平一
 炮８平６
51. 车四平八
 车３平４
53. 炮七平八
 马２进４
55. 炮八平六
 马４进６
57. 炮一平四
 前马退７
59. 炮四平三
 马６进５
61. 车八进二
 马５进７
63. 炮六平三
 马７进６
65. 炮三平四
 马６退７
67. 车八平九
 马７进８
69. 炮四平二
 车４平７
71. 车九平五
 车７进３
73. 车五平一
 车７平８
75. 车一退三
 马８退６
77. 车一平三
 炮６平９
79. 车三平一
 车８退１
81. 车一平二
 马６进８
83. 相三进一
 马８进７
85. 帅五平四
 马７退５
87. 相一进三
 马５退６
89. 兵九进一
 炮９平６
91. 帅四平五
 马６进４
93. 仕五进六
 马４进６
95. 帅五进一
 马６退７"
81	2012年“碧桂园杯”第31届省港澳埠际象棋赛	2	20120708	澳门	陈图炯	先负	许国义	广东	84	...	"ldz,小猴子"	-	3638	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 炮２进４
11. 兵五进一
 象３进５
13. 车一平四
 士４进５
15. 车四进二
 炮２退２
17. 炮八平九
 车１平２
19. 车九平八
 炮８平９
21. 兵九进一
 车８进６
23. 车四平九
 卒７进１
25. 兵九进一
 卒１进１
27. 炮九进三
 车８平７
29. 炮九进四
 车２进１
31. 马七进五
 卒７平６
33. 车九进二
 炮２进２
35. 兵五进一
 卒５进１
37. 炮五进三
 卒６平５
39. 兵七进一
 卒３进１
41. 车九平七
 马７进５
43. 车七退二
 炮２平５
45. 炮五进二
 将５平４
47. 车八进八
 车７进１
49. 车七平六
 士５进４
51. 车八平四
 马５进３
53. 车四进一
 将４进１
55. 车四退一
 将４退１
57. 车四进一
 将４进１
59. 车四退一
 将４退１
61. 车四进一
 将４进１
63. 车四退一
 将４退１
65. 炮五平七
 车７平５
67. 仕四进五
 车５平２
69. 车六平五
 炮９平３
71. 炮九平七
 卒５进１
73. 帅五平四
 马３进４
75. 车四平七
 炮３平１
77. 车七退一
 炮１进７
79. 车七平六
 将４平５
81. 帅四平五
 车２平７
83. 仕五退四
 卒５进１"
82	2012年中国安徽淮南交通杯象棋公开赛	6	20120630	滁州	张世春	先负	史哲	凤台代表队	84	...	钱宇新	-	614	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８进２
13. 马七进六
 卒３进１
15. 马六进七
 卒３进１
17. 车四平七
 炮２退２
19. 车七进三
 炮２平３
21. 炮八平七
 车１平２
23. 车九进一
 车２进４
25. 车九平六
 象５进３
27. 车七平四
 士４进５
29. 车四进二
 炮３进３
31. 炮七进四
 象３退５
33. 车四平三
 车２平３
35. 车六进五
 车８进２
37. 炮五退一
 车３平４
39. 车六退一
 炮８平４
41. 车三平二
 车８进１
43. 炮七平二
 马７进６
45. 炮二进一
 士５进６
47. 炮二退二
 卒７进１
49. 炮二平六
 卒７进１
51. 炮六退三
 卒７进１
53. 相三进五
 马６进８
55. 相五进三
 卒７平６
57. 炮五平九
 卒６进１
59. 仕四进五
 卒６平５
61. 仕六进五
 马８进７
63. 仕五进四
 马７退９
65. 相三退一
 马９退８
67. 炮九平一
 马８退７
69. 炮六进四
 马７进６
71. 炮六平一
 马６进５
73. 后炮平九
 卒５进１
75. 相七进五
 马５进３
77. 炮九平五
 前马进５
79. 仕四退五
 马３进２
81. 兵九进一
 马２进３
83. 相一进三
 马３退１"
83	2011年第二届全国智力运动会象棋赛青年组女子个人	5	2011113	云南队	孙文	先负	杨伊	江苏队	94	...	-	打虎将	1029	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平六
 士４进５
13. 炮八平九
 马７进８
15. 车九平八
 车１平２
17. 车八进六
 炮８平７
19. 马七进六
 马８进７
21. 炮五平七
 车８进４
23. 炮九进四
 卒７进１
25. 炮九进一
 车８平４
27. 兵七进一
 卒３进１
29. 炮九平七
 炮７平３
31. 炮七进五
 车４退２
33. 相三进五
 卒３进１
35. 相五进三
 卒３平４
37. 炮七退四
 卒４进１
39. 炮七平八
 车４进３
41. 炮八进四
 卒４进１
43. 车六平八
 车４平７
45. 前车平六
 卒４平３
47. 马三退五
 卒３进１
49. 车八进一
 马７进８
51. 马五进六
 卒３平４
53. 马六进七
 车７进１
55. 炮八退一
 车７平５
57. 仕四进五
 车５平９
59. 仕五退四
 车９平５
61. 仕六进五
 车５平３
63. 车六退五
 车３退２
65. 车八平二
 车２进３
67. 车二退一
 车３进５
69. 车六退一
 车３退３
71. 车二进五
 卒９进１
73. 车六进五
 车３平５
75. 兵九进一
 卒９进１
77. 兵九进一
 卒９进１
79. 兵九平八
 车２平３
81. 车二平一
 卒９平８
83. 车一平二
 卒８平７
85. 车二平三
 卒７平６
87. 车三平四
 车３进６
89. 车六退五
 车３退２
91. 车六进六
 卒６进１
93. 兵八进一
 卒６平５"
84	2012年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20120512	江苏仪征	经修桃	先负	陈苏怡	江苏南通	68	...	钱宇新	...	671	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 马２进３
7. 马八进七
 卒３进１
9. 兵五进一
 象３进５
11. 兵五进一
 卒５进１
13. 马七进五
 士４进５
15. 车一平六
 卒５进１
17. 炮五进二
 马７进５
19. 炮八平五
 炮２进５
21. 车六进一
 炮２平５
23. 相七进五
 炮８平７
25. 炮五平三
 炮７进３
27. 兵三进一
 车１平４
29. 车九进二
 车８进６
31. 马五进四
 车８平３
33. 马四进二
 车３平６
35. 马三进二
 车６退４
37. 后马进三
 车６平８
39. 马二退一
 车８进４
41. 车六进七
 士５退４
43. 马三进四
 士４进５
45. 车九平六
 卒９进１
47. 车六进四
 马５进６
49. 马一进三
 象５进７
51. 兵三进一
 车８平９
53. 车六退二
 马６进４
55. 仕六进五
 马４进３
57. 车六退三
 车９平３
59. 马四退二
 后马进５
61. 马二进一
 马３退４
63. 马一退三
 将５平４
65. 兵三平四
 马５进４
67. 仕五进四
 车３进３"
85	2012年重庆永川首届“乾鑫杯”象棋公开赛	6	20120505	四川	刘俊	先负	黎德志	广东	58	...	huhu2003	...	1087	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 车９平８
9. 车一平二
 车１进１
11. 炮八进二
 象７进５
13. 车九进一
 车１平４
15. 马七进六
 炮８进４
17. 炮五平六
 车４平６
19. 车二进一
 车６进６
21. 相七进五
 炮８平５
23. 仕六进五
 车８进８
25. 炮六平四
 车８平７
27. 炮四进五
 车７退１
29. 炮四平七
 车７进２
31. 帅五平六
 车７平８
33. 车九平六
 士６进５
35. 兵一进一
 炮５退１
37. 炮八进二
 车８退４
39. 炮七平三
 炮２平７
41. 马六进五
 炮７进４
43. 车六进三
 炮７平６
45. 兵九进一
 车８平９
47. 炮八退二
 炮５平７
49. 车六平四
 车９进１
51. 炮八进一
 炮６平８
53. 相五进三
 炮８进３
55. 帅六进一
 车９平４
57. 仕五进六
 车４平２"
86	2012年广西玉林市第6届大地杯象棋公开赛	4	20120430	0	覃宏国	先负	王疆	玉林	87	...	大地杯	...	846	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 车１平２
11. 车一平四
 卒７进１
13. 兵七进一
 车２进４
15. 炮八平九
 车２进５
17. 马七退八
 马７进８
19. 车四进四
 象７进９
21. 兵七进一
 马８退７
23. 车四平六
 卒３进１
25. 车六平七
 炮５退１
27. 车七退四
 车８进１
29. 车七平四
 象３进５
31. 炮九平七
 炮５平３
33. 炮七进六
 车８平３
35. 车四平二
 炮８进２
37. 车二平七
 象９退７
39. 车七进三
 车３平２
41. 马八进七
 马３进４
43. 兵三进一
 卒７进１
45. 车七平三
 炮８平７
47. 马三进四
 马４进６
49. 车三平四
 士４进５
51. 车四进二
 马７进８
53. 车四平五
 马８进７
55. 马七进六
 车２进４
57. 马六进七
 车２平３
59. 马七退五
 炮７进５
61. 仕四进五
 车３进４
63. 炮五平四
 车３退５
65. 兵五进一
 车３进２
67. 车五平九
 马７进９
69. 车九平七
 车３平４
71. 车七平八
 象５退３
73. 车八进三
 象７进５
75. 炮四平二
 车４平８
77. 马五退三
 炮７平９
79. 仕五进四
 车８退１
81. 马三进四
 车８进２
83. 马四进三
 将５平４
85. 马三退五
 车８进２
87. 帅五进一"
87	2011年第二届全国智力运动会象棋赛青年组男子个人	5	20111113	黑龙江队	李宏尧	先负	李宏杨	河北队	62	...	-	...	898	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 象３进５
9. 车一平二
 车９平８
11. 炮八进二
 车１平３
13. 车九进二
 炮２进２
15. 车二进六
 炮８平９
17. 车二平三
 车８进２
19. 马七进六
 士４进５
21. 马六进七
 炮９退１
23. 车九平六
 炮９平７
25. 车三平四
 马７进８
27. 车四平三
 马８退７
29. 车三平四
 马７进８
31. 车四进二
 炮７进２
33. 车四退二
 炮７退２
35. 车四进二
 炮７进２
37. 马七进九
 炮２平１
39. 车四退二
 炮７进３
41. 马九退七
 炮７进３
43. 仕四进五
 炮７平９
45. 车四退五
 马８进７
47. 车四平一
 车８进７
49. 仕五退四
 车８平７
51. 马三退五
 马７进６
53. 马七退九
 卒１进１
55. 炮八退三
 炮９平８
57. 车一平二
 车７退４
59. 车二退一
 马６进８
61. 炮八平七
 车３平４"
88	2011年第二届全国智力运动会象棋赛青年组男子个人	4	20111112	上海队	赵玮	先负	刘俊达	黑龙江队	80	...	-	...	1706	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮２进４
13. 兵五进一
 士４进５
15. 炮八平九
 车１平２
17. 车九平八
 马７进８
19. 车四进二
 炮２退２
21. 马三进五
 炮８平７
23. 兵五进一
 卒７进１
25. 兵五进一
 卒７平６
27. 车四退一
 马３进５
29. 炮五进四
 炮７进７
31. 仕四进五
 马８退７
33. 炮五平九
 卒６进１
35. 车四平二
 车８进７
37. 后炮平二
 卒６平５
39. 马七进五
 炮２进４
41. 炮二退一
 车２进６
43. 车八进一
 车２平５
45. 车八进八
 士５退４
47. 炮九进三
 车５平１
49. 炮九平六
 象５退３
51. 车八平七
 车１平７
53. 炮二平三
 马７进６
55. 炮六退八
 将５进１
57. 车七退一
 将５退１
59. 车七进一
 将５进１
61. 车七退一
 将５退１
63. 车七进一
 将５进１
65. 车七平四
 马６进８
67. 车四退七
 车７进１
69. 车四进二
 马８进９
71. 炮三平四
 炮７平９
73. 车四平五
 象７进５
75. 仕五进四
 车７进２
77. 帅五进一
 炮９退１
79. 炮四退一
 车７退１"
89	2011年第二届全国智力运动会象棋赛大学生混合团体	7	20111112	江西	夏起荣	先负	孙宇	黑龙江	50	...	-	...	676	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 车１平２
15. 车九进一
 炮２进４
17. 兵五进一
 炮２平３
19. 马七进五
 炮３平７
21. 相三进一
 车２进６
23. 兵五进一
 炮８进７
25. 马三退二
 车２平５
27. 马二进三
 车５退２
29. 车四进二
 车８进６
31. 仕六进五
 炮７平１
33. 车四平二
 炮１进２
35. 马三进五
 车５平２
37. 炮九平七
 车２进２
39. 炮七进四
 马７进６
41. 马五进四
 车２平８
43. 马四进六
 炮１进１
45. 相七进九
 车８平４
47. 马六进七
 车４退５
49. 炮五平七
 马３退１"
90	2012年盱眙龙虾杯江苏省第五届象棋棋王赛	1	20120317	个人	皇甫银莹	先负	李青苏	盱眙	69	...	钱宇新	...	849	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 卒３进１
7. 炮八平七
 马２进３
9. 马八进九
 马３进２
11. 车一平六
 象３进５
13. 兵九进一
 士４进５
15. 车九进一
 车１平４
17. 车六进八
 士５退４
19. 车九平六
 士６进５
21. 车六进三
 炮８平９
23. 马九进八
 炮２进３
25. 车六平八
 马２退３
27. 车八平六
 马３进２
29. 兵七进一
 卒３进１
31. 车六平七
 马２进１
33. 车七退一
 马１进３
35. 车七退一
 车８进６
37. 炮五平六
 车８平７
39. 相七进五
 炮９进４
41. 车七进二
 炮９平５
43. 仕六进五
 炮５退２
45. 帅五平六
 卒７进１
47. 车七平四
 炮５平４
49. 帅六平五
 炮４退２
51. 车四平五
 卒９进１
53. 炮六平九
 马７进６
55. 车五进二
 马６进４
57. 车五退二
 马４进２
59. 炮九平八
 炮４进５
61. 车五退一
 车７平５
63. 马三进五
 炮４退５
65. 马五进七
 马２退３
67. 马七进五
 马３进１
69. 炮八进二"
91	2011年第二届全国智力运动会象棋赛专业女子个人	3	20111111	黑龙江队	王琳娜	先负	唐丹	北京队	146	中炮右横车对屏风马	-	打虎将	2086	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 马七进六
 马８进７
17. 炮五平六
 士４进５
19. 相七进五
 炮９平７
21. 车四进二
 炮２退１
23. 仕六进五
 车８进７
25. 炮八进二
 炮２平３
27. 车九平八
 卒５进１
29. 炮八平一
 车８退４
31. 炮一进三
 车８平９
33. 炮一平二
 车９平８
35. 炮二平一
 卒３进１
37. 兵七进一
 炮３进３
39. 车八进八
 车１平２
41. 车八平六
 车２平４
43. 车六进一
 马３退４
45. 车四进一
 马４进３
47. 马六退七
 车８平９
49. 炮一平二
 车９平８
51. 炮二平一
 车８平５
53. 车四平六
 车５平９
55. 炮一平二
 车９平８
57. 炮二平一
 车８平７
59. 马七进八
 炮３平２
61. 炮六平七
 卒７进１
63. 马八退六
 炮２退４
65. 车六平八
 车７进１
67. 炮一退一
 卒５进１
69. 兵五进一
 马３进２
71. 车八平七
 马２进１
73. 车七平八
 马１退２
75. 车八平七
 马２进１
77. 车七平八
 马１退２
79. 车八平七
 马２退４
81. 车七平八
 炮２平４
83. 马六进五
 马７退５
85. 马五退七
 卒７进１
87. 马三进五
 卒７平６
89. 马七进六
 马５退４
91. 马五进七
 车７进１
93. 相三进一
 车７平５
95. 炮一退四
 马４进３
97. 相五进七
 炮７平９
99. 炮一进二
 车５退２
101. 炮一退二
 车５进２
103. 炮一进二
 车５退２
105. 炮一退二
 车５进２
107. 炮一进二
 卒６平５
109. 相一退三
 卒５平４
111. 炮一平八
 炮４进３
113. 炮八进三
 炮４平５
115. 炮七平五
 车５平４
117. 炮五进三
 车４平５
119. 车八进一
 炮９进２
121. 炮五进二
 象７进５
123. 车八平一
 车５平３
125. 帅五平六
 炮５进２
127. 车一平六
 炮５平４
129. 帅六平五
 车３进４
131. 仕五退六
 车３平４
133. 帅五进一
 车４退１
135. 帅五退一
 车４进１
137. 帅五进一
 卒４进１
139. 炮八退三
 车４退１
141. 帅五退一
 车４进１
143. 帅五进一
 车４退１
145. 帅五退一
 车４平２"
92	2011年第二届全国智力运动会象棋赛专业男子个人	4	20111111	宁夏队	吴安勤	先负	李家华	甘肃队	80	...	-	...	1093	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 士４进５
15. 炮五平六
 马７进８
17. 马七进六
 马８进９
19. 马三退五
 车８进３
21. 马五进七
 卒５进１
23. 相七进五
 卒１进１
25. 车九进一
 炮２退２
27. 车四进四
 马９进８
29. 兵三进一
 卒７进１
31. 相五进三
 炮２进４
33. 车四退一
 卒５进１
35. 兵五进一
 炮２平９
37. 前相退一
 前炮平７
39. 相三进五
 车１平２
41. 兵五进一
 炮９平６
43. 兵九进一
 卒１进１
45. 车九进三
 炮６进７
47. 相五退三
 炮６退２
49. 炮六退一
 车８进４
51. 炮六平八
 车２平４
53. 车四平一
 卒９进１
55. 车一进一
 车８平７
57. 车一平二
 炮６平９
59. 车二退四
 炮９平３
61. 相三进五
 炮３退１
63. 后炮进一
 车７退１
65. 仕六进五
 车７平９
67. 后炮退二
 卒３进１
69. 后炮平六
 车４平２
71. 兵七进一
 炮７平３
73. 车二平四
 车９平４
75. 车四进三
 前炮退１
77. 仕五进六
 前炮平１
79. 炮六进三
 车２进５"
93	2012年重庆棋友会所贺岁杯象棋个人赛	1	20120116	重庆	侯必强	先负	曾军	四川	58	...	逍遥君子	...	933	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 车一平六
 车８平３
13. 马七进六
 马２进３
15. 相七进九
 车３进１
17. 车九平七
 车３进３
19. 相九退七
 卒３进１
21. 马六进五
 马３进５
23. 炮五进四
 马７进５
25. 炮八平五
 车１平２
27. 炮五进四
 炮９平３
29. 车六平八
 炮３进７
31. 帅五进一
 炮２进４
33. 兵五进一
 卒３进１
35. 马三进五
 卒３进１
37. 兵五进一
 车２进２
39. 车八退一
 炮３退１
41. 车八进二
 车２平６
43. 车八退一
 车６进４
45. 车八平七
 炮２平５
47. 帅五退一
 炮５退３
49. 兵五进一
 车６平７
51. 兵一进一
 卒７进１
53. 兵九进一
 卒７平８
55. 车七平一
 车７进３
57. 兵一进一
 车７退４"
94	2011年首届世界智力精英运动会男子组	5	20111214	美国	牟海勤	先负	蒋川	中国	150	...	联众	...	2520	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 炮八进二
 马７进８
13. 马七进六
 车８进１
15. 车一平四
 马８进７
17. 炮五平六
 车１进１
19. 相七进五
 车１平６
21. 车四进七
 车８平６
23. 炮八退一
 马７退６
25. 马六进四
 车６进３
27. 炮八平七
 炮２退１
29. 车九平八
 炮２平７
31. 炮七退一
 炮８平７
33. 马三进二
 卒７进１
35. 马二进一
 前炮平８
37. 车八进一
 炮８进７
39. 仕六进五
 炮８平９
41. 马一进二
 车６进４
43. 马二退三
 车６退５
45. 马三进二
 车６平８
47. 炮六进六
 炮７进８
49. 相五退三
 车８退２
51. 车八进六
 车８平４
53. 车八平七
 车４进５
55. 车七退一
 车４平５
57. 炮七平九
 车５平１
59. 炮九进四
 卒５进１
61. 车七平三
 卒７平６
63. 炮九平五
 士４进５
65. 兵七进一
 卒６进１
67. 车三平四
 车１进３
69. 仕五退六
 车１退６
71. 兵七平六
 卒５进１
73. 兵六平五
 车１进３
75. 车四平二
 卒６进１
77. 车二退六
 车１平９
79. 仕六进五
 卒６进１
81. 炮五退二
 卒６平７
83. 相三进五
 卒７平８
85. 车二平三
 炮９退１
87. 炮五平七
 车９平３
89. 车三平一
 将５平４
91. 兵五平六
 车３平４
93. 兵六平五
 炮９退２
95. 兵五平六
 炮９退４
97. 车一进五
 卒８平７
99. 仕五进四
 象５进７
101. 车一平三
 卒７平６
103. 后仕进五
 车４平８
105. 帅五平六
 车８平４
107. 帅六平五
 炮９进５
109. 车三平五
 车４平８
111. 帅五平六
 象７进５
113. 炮七平四
 车８平６
115. 炮四平六
 将４平５
117. 炮六平一
 车６平４
119. 帅六平五
 车４平８
121. 帅五平六
 象５退７
123. 炮一进二
 车８进３
125. 帅六进一
 车８退６
127. 炮一进三
 车８进３
129. 帅六退一
 炮９进１
131. 车五平一
 炮９平７
133. 相五进七
 车８进３
135. 帅六进一
 车８平２
137. 车一平三
 车２退３
139. 帅六进一
 卒６平５
141. 帅六平五
 卒５平６
143. 仕四退五
 炮７平５
145. 帅五平四
 车２平６
147. 帅四平五
 车６平９
149. 炮一平四
 车９平５"
95	2011年第二届全国智力运动会象棋赛青年组男子个人	1	20111111	北京队	杨晛	先负	韩强	山西队	42	...	-	...	827	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 炮八平九
 炮２进４
13. 车九平八
 车１平２
15. 兵五进一
 炮８平９
17. 车一平四
 车８进６
19. 车四进五
 车８平７
21. 兵五进一
 卒５进１
23. 马七进五
 士４进５
25. 车四平七
 卒５进１
27. 炮五进二
 马７进６
29. 炮五进四
 士６进５
31. 马五进四
 车７进１
33. 马四进六
 车７平４
35. 炮九进四
 马３进１
37. 车七平九
 车２平４
39. 马六进七
 后车进１
41. 仕六进五
 前车退１"
96	2011年中国四川南充“汇昌杯”象棋公开赛决赛	1	20111123	四川	满小波	先负	刘宗泽	湖北	62	...	爱棋依旧	...	1367	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车九进一
 炮２进４
13. 马七进八
 炮２平７
15. 相三进一
 炮８平９
17. 车九平四
 车８进５
19. 兵五进一
 卒７进１
21. 车四进二
 士４进５
23. 马八进七
 车１平２
25. 炮八平七
 车２进４
27. 相一进三
 车８平７
29. 车一平二
 车７退１
31. 车二进五
 卒９进１
33. 仕四进五
 炮７退１
35. 相七进九
 车７平６
37. 车四进二
 马７进６
39. 车二退一
 炮７退１
41. 马三进四
 炮９平６
43. 兵五进一
 卒５进１
45. 炮五平三
 马３进５
47. 马七退六
 炮６进３
49. 马六进四
 车２进２
51. 炮七平五
 炮６平５
53. 炮五进一
 车２平１
55. 相九退七
 车１平３
57. 炮三进一
 车３退１
59. 车二进一
 车３进２
61. 帅五平四
 马５进３"
97	2011年第二届全国智力运动会象棋赛专业男子个人	2	20111110	宁夏队	吴安勤	先负	严俊	湖南队	156	...	-	...	954	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 马七进六
 士４进５
17. 炮五平六
 马８进９
19. 马三退五
 卒７进１
21. 马五进七
 车８进９
23. 兵三进一
 车８平７
25. 相七进五
 车７平９
27. 车四进五
 卒９进１
29. 车九进一
 卒１进１
31. 马六进七
 车９平８
33. 炮八退一
 车８退５
35. 车九平四
 卒１进１
37. 兵九进一
 车１进５
39. 后车进四
 车８进４
41. 后车平一
 车８平３
43. 前马退六
 炮２进１
45. 车四进二
 炮２退２
47. 车四退二
 炮２进２
49. 车四退一
 马９进８
51. 兵七进一
 炮２退３
53. 兵七进一
 炮２平３
55. 仕四进五
 马３退１
57. 车四平九
 车１退１
59. 车一平九
 炮３进７
61. 车九进三
 炮３退３
63. 车九进一
 象５退３
65. 炮八进六
 士５退４
67. 炮六进七
 士６进５
69. 炮六平三
 象３进５
71. 炮八退三
 士５退４
73. 炮三平六
 象５退３
75. 马六退八
 车３退２
77. 马八进七
 车３退２
79. 车九平七
 将５进１
81. 兵七进一
 车３平９
83. 相五退三
 炮９平５
85. 车七退一
 将５退１
87. 车七平六
 车９平２
89. 炮八平九
 车２平１
91. 炮九平八
 车１平２
93. 炮八平九
 炮５进４
95. 仕五退四
 炮５平１
97. 炮九进三
 车２退４
99. 车六平九
 马８退６
101. 帅五进一
 马６退４
103. 帅五退一
 马４进６
105. 帅五进一
 马６退４
107. 帅五退一
 马４进６
109. 帅五进一
 炮１退６
111. 炮六平九
 车２进８
113. 帅五进一
 车２退１
115. 帅五退一
 马６退４
117. 帅五退一
 马４进３
119. 帅五进一
 马３退４
121. 帅五退一
 车２平７
123. 车九平六
 车７平４
125. 车六平二
 马４进６
127. 帅五进一
 车４进１
129. 帅五进一
 马６进８
131. 仕四进五
 马８退７
133. 帅五平四
 车４平３
135. 车二进一
 将５进１
137. 车二退一
 将５退１
139. 车二进一
 将５进１
141. 炮九平六
 车３退６
143. 车二退一
 将５退１
145. 车二进一
 将５进１
147. 车二退一
 将５退１
149. 车二进一
 将５进１
151. 车二平四
 车３平８
153. 炮六退七
 车８进６
155. 炮六平五
 将５平４"
98		3	20111017	云南	孙文	先负	王馨雨	黑龙江队	81	...	-	...	767	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 炮８平９
11. 车一平六
 象３进５
13. 炮八平九
 车８进６
15. 车九平八
 车１平２
17. 车八进六
 马７进６
19. 马七进六
 马６进４
21. 车六进三
 车８平７
23. 炮五平七
 车７退１
25. 车六平四
 炮２平１
27. 车八进三
 马３退２
29. 相三进五
 车７平６
31. 马三进四
 马２进３
33. 马四进六
 卒３进１
35. 马六进四
 马３进４
37. 马四进三
 将５进１
39. 兵七进一
 象５进３
41. 炮九进四
 炮１退１
43. 马三退四
 将５退１
45. 马四退五
 象３退５
47. 马五进六
 马４进６
49. 马六进七
 将５进１
51. 炮七平八
 将５平６
53. 炮八进六
 将６进１
55. 马七退八
 炮１进１
57. 兵五进一
 卒９进１
59. 仕六进五
 炮９进４
61. 马八退六
 马６进８
63. 马六进七
 炮１进４
65. 相五退三
 炮１平４
67. 炮九平六
 士６进５
69. 帅五平六
 马８进７
71. 相七进五
 马７退６
73. 帅六平五
 卒５进１
75. 兵五进一
 马６退５
77. 炮八退一
 士５进４
79. 马七进六
 炮９平５
81. 马六退八"
99	2011年第二届全国智力运动会象棋赛男子个人快棋	8	20111111	广东队	吕钦	先负	汪洋	湖北队	46	...	象棋王子	...	3678	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 炮八平九
 炮２进４
13. 兵五进一
 炮８平９
15. 车九平八
 车１平２
17. 车一平四
 车８进６
19. 兵五进一
 车８平７
21. 马三进五
 士４进５
23. 马五进六
 炮２平５
25. 仕六进五
 车２进９
27. 马七退八
 卒５进１
29. 马六进七
 炮５退１
31. 车四进五
 马７进８
33. 车四平七
 炮９平７
35. 相三进一
 车７平３
37. 炮九平七
 马８进７
39. 马七进九
 车３平４
41. 炮七平九
 将５平４
43. 马八进七
 马７进８
45. 车七平四
 炮７平８"
100	2011年第15届亚洲象棋个人锦标赛男子组预赛	2	20111101	中国澳门	陈图炯	先负	卢国龙	新加坡	38	...	小猴子	...	1013	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 车一平四
 炮８平９
13. 马七进六
 士４进５
15. 炮五平六
 炮２进３
17. 马六进七
 车１平４
19. 仕六进五
 炮２进１
21. 相三进一
 炮２平３
23. 炮八平七
 炮３退３
25. 炮七进四
 车４进４
27. 兵三进一
 卒７进１
29. 相一进三
 马７进６
31. 车四进三
 炮９平６
33. 炮六平四
 炮６进３
35. 炮四进三
 车４平６
37. 马三进四
 车６进１"
101	2011年重庆象棋个人排位赛暨2012全国象棋团体赛重庆选拔赛	8	20111030	黔江	程云	先负	严勇	铜梁	96	...	逍遥君子?奇奇...	...	704	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一进一
 车９平８
7. 兵七进一
 炮２平５
9. 炮八平六
 士６进５
11. 马八进七
 马２进３
13. 车一平四
 车１平２
15. 车四进五
 炮５平４
17. 仕六进五
 炮４进１
19. 车四退二
 象７进５
21. 车九平八
 车２进９
23. 马七退八
 马７进８
25. 炮六平七
 炮４进３
27. 兵三进一
 车８平７
29. 车四进二
 炮８平６
31. 车四平二
 马８进７
33. 兵三进一
 车７进４
35. 炮五进四
 马３进５
37. 车二平五
 车７平２
39. 马八进九
 炮４进２
41. 车五平三
 车２进３
43. 炮七平四
 马７退６
45. 炮四进五
 士５进６
47. 马三进四
 车２平３
49. 帅五平六
 炮４平２
51. 车三平四
 马６进４
53. 车四平六
 车３退２
55. 马九退七
 车３进３
57. 车六退二
 车３进１
59. 帅六进一
 士４进５
61. 车六平八
 炮２平１
63. 相三进五
 车３退３
65. 兵五进一
 车３平５
67. 帅六退一
 卒９进１
69. 马四进三
 车５进１
71. 马三退一
 卒３进１
73. 马一退三
 车５平３
75. 兵五进一
 车３进２
77. 帅六进一
 卒３进１
79. 车八进五
 卒３平４
81. 兵五进一
 象５退７
83. 车八退四
 车３退６
85. 车八平五
 卒４进１
87. 马三进二
 将５平６
89. 车五平三
 象３进５
91. 车三进一
 卒４平３
93. 帅六退一
 卒３进１
95. 帅六平五
 卒３进１"
102	2011年重庆象棋个人排位赛暨2012全国象棋团体赛重庆选拔赛	4	20111029	黔江	程云	先负	赵国华	江北	64	...	逍遥君子?奇奇...	...	654	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一进一
 马２进３
7. 马八进七
 车９平８
9. 车一平四
 象３进５
11. 车九进一
 马７进８
13. 车四进二
 士４进５
15. 车九平六
 炮８平７
17. 相三进一
 马８进７
19. 兵五进一
 卒３进１
21. 马七进五
 车１平４
23. 车六进八
 将５平４
25. 兵五进一
 卒５进１
27. 炮五进三
 车８进３
29. 车四进一
 车８平４
31. 仕四进五
 炮２进４
33. 炮八平六
 将４平５
35. 马五退四
 车４进３
37. 马四进三
 车４平７
39. 帅五平四
 炮２退６
41. 炮五退三
 车７平３
43. 马三进二
 车３退１
45. 车四平七
 卒３进１
47. 马二进四
 炮７退１
49. 炮五平二
 马３进４
51. 炮六平九
 卒９进１
53. 炮九进四
 炮２进６
55. 炮九进三
 卒３进１
57. 马四进六
 马４进６
59. 马六进八
 炮７平６
61. 帅四平五
 卒３进１
63. 炮二平五
 炮２平５"
103	2011年广州市象棋甲组联赛	3	20111029		谭剑飞	先负	麦国海	广东	90	...	藍小朋友	...	1194	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 车一进一
 象３进５
11. 马七进六
 炮２进４
13. 相三进一
 炮２平７
15. 炮八平七
 车１平２
17. 车九进一
 车２进５
19. 车九平六
 车２平３
21. 相七进九
 车３退１
23. 炮七退二
 炮８进５
25. 炮五平七
 车３进３
27. 马六退七
 炮８平３
29. 车六进一
 炮３退３
31. 车一平四
 车８进６
33. 车四进三
 士４进５
35. 兵九进一
 马３退４
37. 炮七进六
 马４进３
39. 兵一进一
 卒５进１
41. 仕六进五
 车８退３
43. 炮七平六
 炮３平４
45. 炮六进二
 车８平２
47. 车四平七
 马７进５
49. 马三退二
 炮４退２
51. 车六进四
 车２平４
53. 炮六退二
 马３进４
55. 马二进四
 炮７平９
57. 车七平四
 卒５进１
59. 车四平五
 马５进６
61. 马四进二
 炮９平８
63. 车五平七
 卒７进１
65. 马二退三
 马４进５
67. 车七平五
 马６进５
69. 马三进四
 前马进３
71. 炮六退五
 卒７进１
73. 相一退三
 卒７平６
75. 相九进七
 炮８退２
77. 车五进一
 炮８平７
79. 相七退五
 马３退４
81. 车五平八
 炮４进６
83. 马四进二
 马４进３
85. 仕五进六
 炮４平８
87. 帅五平六
 炮７平４
89. 仕六退五
 卒６平７"
104	2011年中国移动幸福惠州象棋公开赛	9	20111006	江苏	周涛	先负	梁运龙	东莞	72	...	小猴子	...	1433	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 炮８平９
9. 车一进一
 马２进３
11. 炮八进二
 象３进５
13. 马七进六
 车８进６
15. 炮五平六
 士４进５
17. 相七进五
 炮２平１
19. 车一平四
 车１平２
21. 马六进七
 车２进３
23. 炮六平七
 炮１退２
25. 车九平八
 炮１平２
27. 车八进一
 车２平３
29. 炮七进四
 炮２进８
31. 车四平八
 车８平７
33. 马三退五
 马７进６
35. 马五进七
 炮９进４
37. 仕六进五
 炮９进３
39. 炮八进三
 马６进５
41. 马七进五
 车７平５
43. 炮八平九
 炮９退３
45. 炮九进二
 车５平４
47. 兵九进一
 炮９平５
49. 车八进八
 车４退６
51. 车八退六
 车４平１
53. 车八平五
 卒９进１
55. 车五平七
 卒１进１
57. 兵七进一
 卒１进１
59. 兵七平六
 车１平４
61. 车七平六
 马３进１
63. 兵六进一
 卒５进１
65. 炮七平八
 马１进２
67. 车六进一
 车４平２
69. 炮八平七
 马２退３
71. 兵六平七
 车２进５"
105	2011年中国移动幸福惠州象棋公开赛	2	20111005	韶关	刘立山	先负	黎德志	广州	78	...	小猴子	...	1295	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 马二进三
 炮８进２
9. 车一平二
 卒３进１
11. 兵三进一
 卒７进１
13. 兵七进一
 炮２退１
15. 车二进一
 炮２平３
17. 兵五进一
 卒７进１
19. 马三进五
 卒７平６
21. 兵五进一
 卒６平５
23. 马七进五
 象３进５
25. 兵五平六
 车１平２
27. 炮八平七
 炮３平８
29. 车二平四
 后炮平７
31. 炮五平三
 车２进６
33. 炮三进六
 车２平５
35. 仕六进五
 车９进１
37. 炮七进五
 车９平７
39. 车四平三
 炮８平７
41. 车三进四
 象５进７
43. 炮七进二
 士４进５
45. 车九平八
 马７进６
47. 炮七平九
 将５平４
49. 车八进九
 将４进１
51. 车八退五
 前象退５
53. 兵七进一
 车５平３
55. 车八进四
 将４退１
57. 车八进一
 将４进１
59. 车八平七
 车３进３
61. 仕五退六
 车７进８
63. 兵七进一
 车７平６
65. 帅五平四
 车３平４
67. 帅四进一
 马６进５
69. 帅四平五
 马５进７
71. 帅五进一
 车４退５
73. 帅五平四
 马７退９
75. 帅四退一
 车４进４
77. 帅四进一
 马９进８"
