比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年福建省板桥津点杯象棋锦标赛男子组	4	20131201	南平政和县	刘刚	先负	王晓华	宁德霞浦县	116	中炮过河车左边马对屏风马	中国第一棋迷	打虎将	58	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 马７进６
11. 车九进一
 象３进５
13. 车九平四
 炮８平６
15. 车二进三
 炮６进６
17. 车二退八
 炮６平２
19. 炮八进二
 前炮退１
21. 炮八平七
 马６进４
23. 车二平六
 马４进５
25. 相三进五
 前炮平７
27. 炮七进三
 士４进５
29. 车六平八
 炮２进５
31. 仕四进五
 车１平２
33. 仕五进四
 炮７平８
35. 车八平二
 炮８平９
37. 兵九进一
 炮２平６
39. 车二进一
 炮６平１
41. 相七进九
 炮９进２
43. 车二进四
 车２进５
45. 车二平五
 车２平１
47. 炮七平九
 车１平８
49. 车五平七
 车８进１
51. 炮九进二
 士５进６
53. 兵五进一
 车８平７
55. 兵五进一
 卒７进１
57. 兵五进一
 卒７平６
59. 兵五平六
 车７进３
61. 帅五进一
 车７平４
63. 车七进三
 将５进１
65. 车七平六
 车４退４
67. 帅五退一
 炮９平８
69. 炮九退一
 卒６平５
71. 兵七进一
 炮８退３
73. 兵七进一
 炮８平５
75. 相五退三
 炮５平４
77. 兵七进一
 卒５平６
79. 相三进五
 炮４平５
81. 相五退三
 炮５退２
83. 车六平四
 车４平５
85. 帅五平六
 炮５平１
87. 炮九平六
 象５进７
89. 车四退二
 炮１平４
91. 兵六平五
 车５退２
93. 车四平六
 炮４退３
95. 车六进一
 将５退１
97. 兵七进一
 卒６进１
99. 兵七进一
 卒６进１
101. 车六进一
 将５进１
103. 兵七平六
 将５平６
105. 车六平三
 卒６进１
107. 车三退四
 将６进１
109. 车三平四
 将６平５
111. 车四退四
 车５平４
113. 车四平六
 车４进５
115. 帅六进一
 卒９进１"
2	2014年第6届句容茅山半岛杯象棋冠军赛女子组预赛	1	20140517	上海	单霞丽	先负	赵冠芳	云南	84	中炮过河车对屏风马	中国象棋协会	...	1049	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 炮八平六
 马２进３
9. 马八进七
 炮２退１
11. 车二进一
 象７进５
13. 车九平八
 炮２平８
15. 车二平四
 马７进６
17. 兵七进一
 车１进１
19. 车四进三
 车１平４
21. 炮六进二
 后炮平６
23. 车四平二
 车９平８
25. 炮五平六
 车４平３
27. 相七进五
 卒７进１
29. 车二平三
 炮８平７
31. 前炮退一
 炮６进１
33. 马七进六
 炮６平７
35. 马六进四
 后炮进３
37. 兵三进一
 炮７进３
39. 后炮平三
 车８进４
41. 马四进三
 车８平５
43. 车八进一
 车５进２
45. 炮六退一
 车５平６
47. 车八进五
 车３平６
49. 仕六进五
 卒５进１
51. 车八平七
 马３退２
53. 炮三平一
 后车进１
55. 马三退一
 后车进１
57. 车七进二
 马２进１
59. 车七平六
 马１进３
61. 车六退三
 卒５进１
63. 兵三进一
 前车平１
65. 马一退二
 车１退２
67. 车六平九
 马３进１
69. 兵三平四
 车６平８
71. 马二退三
 马１进２
73. 炮六平八
 卒１进１
75. 兵一进一
 卒１进１
77. 兵一进一
 卒１进１
79. 炮一退一
 卒１进１
81. 炮八平六
 车８进４
83. 兵一平二
 卒１平２"
3	2014年四川成都“惠丰杯”街子古镇象棋公开赛	8	20140506	四川	张华明	先负	林建中	四川	112	中炮过河车左边马对屏风马	fbcfbc	...	250	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 马７进６
11. 车二退二
 卒７进１
13. 车二平三
 炮８平７
15. 车九进一
 炮２进２
17. 兵七进一
 象３进５
19. 车三进二
 士４进５
21. 车九平六
 车８进４
23. 兵三进一
 炮２退１
25. 炮八进三
 卒３进１
27. 车三进一
 马３进２
29. 兵三进一
 马６退７
31. 兵三平二
 卒３进１
33. 车六进四
 马２进４
35. 兵二平三
 炮２平３
37. 马三进四
 车１平２
39. 兵三进一
 炮３进６
41. 仕六进五
 炮３平１
43. 仕五进六
 车２进９
45. 帅五进一
 车２退１
47. 帅五退一
 车２平６
49. 兵三进一
 车６退３
51. 马九退七
 马４进５
53. 相三进五
 炮１平６
55. 相五进七
 炮６退３
57. 相七退五
 车６平２
59. 马七进六
 车２进４
61. 帅五进一
 车２退３
63. 兵五进一
 炮６平５
65. 帅五平六
 车２进２
67. 帅六退一
 车２平７
69. 马六进八
 炮５平３
71. 马八进七
 车７退６
73. 马七进九
 象５进３
75. 车六退二
 炮３进２
77. 车六平七
 车７平１
79. 车七退二
 车１平４
81. 帅六进一
 车４进４
83. 车七进四
 车４平５
85. 车七进四
 士５退４
87. 车七退三
 车５退１
89. 车七平九
 车５进２
91. 兵一进一
 象７进５
93. 车九平六
 车５退２
95. 兵九进一
 卒５进１
97. 车六平一
 车５平１
99. 车一平五
 卒５进１
101. 车五进一
 士４进５
103. 车五退一
 车１平４
105. 帅六平五
 卒５平６
107. 车五平四
 卒６平７
109. 车四平三
 卒７平８
111. 车三平二
 卒８平９"
4	2013年广东省第2届丘比尔杯青少年象棋精英赛男子乙组	7	20140502	中山	陈荣豪	先负	方力驰	珠海	76	中炮过河车对屏风马	组委会	...	156	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 马八进七
 炮８平９
11. 车二进五
 马７退８
13. 车九进一
 马８进７
15. 车九平六
 炮２平１
17. 炮八平九
 车１平２
19. 车六进三
 车２进４
21. 兵三进一
 马７进６
23. 车六平四
 炮９平６
25. 车四平五
 卒７进１
27. 车五平三
 象３进５
29. 兵七进一
 卒３进１
31. 马七进六
 卒３进１
33. 马六进四
 车２平６
35. 车三平七
 炮１退２
37. 车七平六
 炮１平３
39. 仕六进五
 炮３进９
41. 车六平七
 炮３平１
43. 炮九平七
 炮１平３
45. 炮七进五
 炮３退７
47. 炮五进四
 士４进５
49. 相三进五
 车６平７
51. 车七平三
 车７平５
53. 车三平五
 车５平７
55. 车五平三
 车７平５
57. 车三进二
 炮６平７
59. 车三平一
 炮３进５
61. 相五退七
 车５进２
63. 炮五平八
 车５平７
65. 马三退二
 车７进２
67. 炮八退五
 车７进１
69. 马二进一
 炮３平８
71. 车一平二
 车７平９
73. 车二平三
 炮７平９
75. 炮八进三
 车９退２"
5	2014年重庆忠县首届“体彩杯”象棋公开赛	4	20140430	重庆5	肖福发	先负	曾军	四川8	88	...	组委会	...	66	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 马八进七
 马２进３
9. 车二进六
 卒３进１
11. 兵五进一
 士４进５
13. 车二平三
 炮８进４
15. 马七进五
 车８进２
17. 兵五进一
 炮２进１
19. 车三退一
 象３进５
21. 车三退一
 车１平４
23. 炮八平九
 卒５进１
25. 车三平八
 炮２平７
27. 马五进三
 车８进２
29. 车九进一
 炮７进３
31. 车九平二
 炮７进３
33. 仕四进五
 炮７退４
35. 车八平三
 马７进６
37. 车三平四
 车４进６
39. 车二平四
 炮８平３
41. 前车进一
 车８平６
43. 车四进四
 卒５进１
45. 车四进三
 马３进４
47. 车四退三
 炮３退１
49. 炮五平四
 马４进３
51. 相七进五
 炮３平２
53. 炮九平七
 车４平７
55. 马三退四
 卒５进１
57. 相五退七
 炮２进４
59. 车四进一
 卒５进１
61. 车四平八
 炮２平１
63. 车八退六
 卒５平６
65. 仕五进四
 炮１退１
67. 车八进一
 炮１进１
69. 车八进二
 马３退５
71. 车八进六
 士５退４
73. 炮七平五
 车７平３
75. 车八退九
 炮１平３
77. 仕六进五
 炮３平６
79. 仕五退四
 车３进１
81. 炮五退一
 士６进５
83. 炮五平四
 车３平６
85. 炮四平六
 车６平５
87. 炮六平五
 马５进６"
6	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	8	20140502	高邮	李平	先负	苗永鹏	辽宁	90	...	钱宇新	...	135	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 兵七进一
 马２进３
9. 马八进七
 炮２退１
11. 车二进四
 象７进５
13. 车二平四
 卒３进１
15. 兵七进一
 炮８平３
17. 炮八平九
 车１平２
19. 车九平八
 炮３平２
21. 车八平九
 士６进５
23. 车四平七
 前炮平３
25. 车九平八
 炮３平２
27. 炮九平八
 前炮进５
29. 炮八进七
 前炮退９
31. 车七进三
 前炮进５
33. 兵五进一
 后炮平１
35. 马七进六
 炮２进１
37. 马三进五
 马７进６
39. 马五进七
 马６进４
41. 马七退八
 车９平６
43. 车七退三
 马４进５
45. 相七进五
 车６进６
47. 车七进二
 车６平２
49. 马八退七
 炮１进６
51. 车七平九
 车２平７
53. 兵一进一
 炮１平５
55. 仕六进五
 车７进３
57. 马七进八
 将５平６
59. 帅五平六
 车７平８
61. 马八进七
 炮５进２
63. 车九平五
 车８平６
65. 帅六进一
 炮５平９
67. 车五平二
 象５退７
69. 兵五进一
 车６退１
71. 帅六退一
 车６退１
73. 马七进八
 士５进６
75. 相五进七
 车６退２
77. 兵五进一
 士４进５
79. 车二平三
 象３进５
81. 兵五平四
 卒７进１
83. 相七退五
 卒７平８
85. 马八进七
 卒８进１
87. 兵四平五
 车６进４
89. 帅六进一
 卒８进１"
7	2014年广东东莞凤岗镇象棋赛公开赛第一季度	11	20140330	广东	罗祥旗	先负	郑志炜	潮汕陈国伟象棋队	46	中炮过河车七路马对屏风马	华南虎	...	1434	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 马６进４
15. 兵三进一
 马４进３
17. 车九进一
 车１进１
19. 兵五进一
 车１平４
21. 车九平七
 士４进５
23. 车七进一
 炮２进２
25. 兵五进一
 炮２平３
27. 炮八进七
 马３退２
29. 车七平八
 马２进３
31. 相七进九
 车４进４
33. 车八进四
 将５平４
35. 仕四进五
 马３进５
37. 车八平七
 炮８平５
39. 车七进三
 将４进１
41. 车二平四
 马５进６
43. 马三进五
 炮５进５
45. 仕五进六
 车４进２"
8	2014年广东东莞凤岗镇象棋赛公开赛第一季度	10	20140330	广东	吕进	先负	叶译平	广东	48	中炮过河车对屏风马	藍小朋友	...	920	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 马八进七
 马２进３
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 车九进一
 士４进５
15. 兵五进一
 炮９平７
17. 车三平四
 马７进８
19. 车四进二
 炮２退１
21. 车四退四
 马８进７
23. 车九平六
 马７进５
25. 炮八平五
 炮７进６
27. 马七进五
 炮７退１
29. 兵五进一
 卒５进１
31. 车六进七
 炮２进３
33. 马五进六
 车１进１
35. 车六平九
 马３退１
37. 车四平八
 炮２平３
39. 兵七进一
 炮３进５
41. 仕六进五
 车８进２
43. 车八退四
 车８平４
45. 马六退五
 车４进４
47. 马五进四
 炮３退３"
9	2014年广东东莞凤岗镇象棋赛公开赛第一季度	1	20140328	广东	李伟东	先负	林川博	广东	46	...	藍小朋友	...	226	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 炮八平六
 马２进３
9. 马八进九
 炮２退１
11. 车二进四
 炮２平７
13. 车九平八
 卒７进１
15. 车二退三
 卒７进１
17. 车八进七
 车１进２
19. 车八平九
 象３进１
21. 马三退一
 车９平８
23. 车二平四
 士４进５
25. 兵五进一
 炮８平３
27. 马九退七
 卒７平６
29. 兵七进一
 炮３平６
31. 车四平六
 车８进５
33. 马七进八
 车８平５
35. 车六平七
 炮６平５
37. 仕六进五
 车５平８
39. 相三进一
 车８进３
41. 车七进二
 马７进８
43. 相一进三
 车８平９
45. 车七平四
 车９退２"
10	2014年上海第四届“同峰杯”象棋大赛	8	20140308	广东	蔡佑广	先负	周平荣	江西	86	...	钱宇新	...	3146	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 兵五进一
 马２进３
11. 炮八进四
 炮８退１
13. 马八进七
 炮８平５
15. 车二平三
 炮５进４
17. 仕六进五
 车８进２
19. 车九进一
 象３进５
21. 车九平六
 士４进５
23. 车六进三
 卒５进１
25. 帅五平六
 炮５平８
27. 炮八平一
 车１平４
29. 车六进五
 马３退４
31. 炮一平九
 炮２平１
33. 兵七进一
 炮８进２
35. 马七进六
 马４进２
37. 马三进五
 炮１平４
39. 帅六平五
 马２进１
41. 车三平九
 车８进３
43. 车九进三
 炮４退２
45. 马六进七
 车８平４
47. 马七退五
 炮４平３
49. 兵七进一
 炮８退３
51. 后马退七
 车４进３
53. 马五进七
 炮３平４
55. 前马进九
 炮８退３
57. 马七进五
 车４平３
59. 马五进六
 车３进１
61. 仕五退六
 车３平４
63. 帅五进一
 马７进５
65. 马六进四
 炮８平６
67. 炮五进五
 士５进６
69. 马四进二
 炮６平８
71. 马二进四
 将５进１
73. 车九退一
 炮４进１
75. 马九退七
 将５平６
77. 马七退五
 将６平５
79. 马五进三
 象７进５
81. 马三进二
 马５进３
83. 帅五平四
 车４退１
85. 仕四进五
 马３进４"
11	2014年上海第四届“同峰杯”象棋大赛	4	20140307	浙江	谢尚有	先负	周平荣	江西	61	...	钱宇新	...	552	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 兵五进一
 士４进５
13. 车二平三
 炮８进２
15. 兵五进一
 马７进５
17. 马三进五
 马５进６
19. 车三平七
 马３退４
21. 炮八进二
 炮２平５
23. 炮八平五
 车１平２
25. 马八进七
 马６进５
27. 相七进五
 车８进２
29. 仕六进五
 车８平６
31. 车九平六
 车６进３
33. 炮五进二
 车６平５
35. 兵七进一
 马４进３
37. 车六进六
 炮８退１
39. 炮五进二
 马３退５
41. 车六平二
 炮５进４
43. 兵七进一
 炮５平６
45. 车二平一
 车２进７
47. 兵七平六
 炮６进２
49. 马七退六
 车２退１
51. 兵六进一
 车２平４
53. 车一平二
 炮６退５
55. 兵六进一
 车４退４
57. 车七平九
 炮６进３
59. 车二平五
 车５退２
61. 车九平五"
12	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	1	20140214	顺天之德地产	黎德志	先负	苗永鹏	品玥古玩翡翠	48	...	藍小朋友	...	808	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵七进一
 炮２退１
11. 车二进一
 卒３进１
13. 兵七进一
 炮８平３
15. 马七进六
 象３进５
17. 炮八平七
 马３进４
19. 车九平八
 炮２平４
21. 车二进三
 士４进５
23. 炮七平六
 炮３进１
25. 车二退三
 炮４进４
27. 炮六进三
 炮３退５
29. 车八进四
 炮４进２
31. 马三退五
 炮３平４
33. 兵三进一
 卒７进１
35. 车八平三
 车９进２
37. 马五进七
 车１平３
39. 车二平八
 车９平８
41. 仕四进五
 前炮退１
43. 马七进八
 前炮平９
45. 炮五平三
 马７进６
47. 车三平四
 马６进８"
13	2013年“孚日家纺杯”全国象棋女子甲级联赛	12	20140108	北京中加实业队	刘欢	先负	陈幸琳	广东碧桂园队	42	中炮过河车七路马对屏风马	中国象棋协会	...	2186	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进七
 马２进３
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 车四平二
 卒７平６
23. 兵七进一
 炮２平５
25. 炮五进二
 马７退５
27. 马七退五
 车１平２
29. 炮八平二
 车２进６
31. 炮二进五
 车２平５
33. 炮二平五
 象３进５
35. 车二进三
 车５平８
37. 马五进六
 车８退６
39. 兵七进一
 象５进３
41. 马六进四
 车８进５"
14	2014“山水龙城杯”第十四届惠州迎春象棋快棋赛	7	20140101	惠州	黄汉敬	先负	林进春	东莞	68	中炮过河车对屏风马	小猴子	...	1236	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 车九进一
 炮２退１
11. 车二进四
 象３进５
13. 车九平六
 炮２平７
15. 车二平四
 马７进６
17. 车六平二
 炮７平６
19. 车四平八
 车９平８
21. 炮五平四
 马６进７
23. 炮四进五
 车１进２
25. 车二进二
 炮６平７
27. 马七退五
 车８进３
29. 炮八平六
 士６进５
31. 炮四退五
 车８平６
33. 炮四进一
 卒３进１
35. 炮六平四
 车６平８
37. 后炮退一
 马３进４
39. 车八平六
 车１平４
41. 后炮平二
 马７退６
43. 车六退二
 卒７进１
45. 炮二平三
 卒７平８
47. 马三进二
 炮８进２
49. 马二进四
 车８进１
51. 马四退三
 车８退３
53. 炮三进七
 炮８平６
55. 马五进四
 车８平７
57. 马三进四
 马４进５
59. 车六进五
 士５进４
61. 前马退五
 车７进５
63. 马五进四
 车７平６
65. 马四进三
 卒９进１
67. 相三进五
 卒５进１"
15	2013年江苏徐州首届象棋公开赛	11	20140101	徐州	张泽海	先负	苗永鹏	徐州	70	...	wwemail	...	3420	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 兵七进一
 马２进３
9. 马八进七
 炮２退１
11. 车二进一
 卒３进１
13. 兵七进一
 炮８平３
15. 马七进六
 象３进５
17. 炮八平七
 炮３平４
19. 炮七进四
 炮２平４
21. 马六进八
 前炮平３
23. 车二平六
 炮４平７
25. 车九平八
 士４进５
27. 炮五平八
 车９平８
29. 车六进三
 车８进６
31. 相七进五
 卒５进１
33. 车六进二
 马７进６
35. 车六平三
 炮７进１
37. 仕六进五
 炮７平６
39. 车八平六
 车８平７
41. 车六进八
 卒７进１
43. 马八进七
 炮６平３
45. 炮七平五
 卒７平８
47. 车三平四
 车１平４
49. 车六平九
 后炮平４
51. 车九平七
 炮４进１
53. 炮五平九
 炮４退１
55. 炮九平五
 炮４进１
57. 车四进二
 马６退７
59. 车四平三
 卒８进１
61. 炮八平六
 炮３平４
63. 炮五进二
 士６进５
65. 炮六平八
 后炮退２
67. 炮八进七
 车４平２
69. 车七平六
 炮４退２"
16	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	3	20131228	欧蓓莎	孙柏年	先负	汪建平	韩信连云港	84	中炮过河车七路马对屏风马	钱宇新	打虎将	249	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 士４进５
11. 炮八平九
 车１平２
13. 车九平八
 炮８平９
15. 车二平三
 炮９退１
17. 车八进六
 炮９平７
19. 车三平四
 象３进５
21. 兵五进一
 炮２退１
23. 车八平七
 马３退１
25. 炮九进四
 马７进８
27. 车四平三
 马８进７
29. 马七进五
 车８进８
31. 炮九平五
 车２平４
33. 兵五进一
 车８平３
35. 后炮平八
 车３进１
37. 马五进六
 炮２进３
39. 炮八平六
 炮２进５
41. 帅五进一
 车３退１
43. 炮六退一
 炮２退５
45. 车三进二
 炮２平５
47. 车七进二
 马１进３
49. 车七退一
 车４进４
51. 车七进二
 车４退４
53. 车七平六
 将５平４
55. 炮五平六
 将４平５
57. 前炮平五
 将５平４
59. 炮五平六
 将４平５
61. 前炮平五
 将５平４
63. 炮五平六
 将４平５
65. 车三退二
 马７退５
67. 相三进五
 马５进３
69. 帅五平四
 车３平４
71. 仕四进五
 车４退３
73. 车三平四
 将５平４
75. 炮六平五
 炮５平３
77. 车四退三
 马３进５
79. 车四平五
 炮３进４
81. 帅四进一
 炮３退１
83. 帅四退一
 炮３平７"
17	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	宣城个人	张贵喜	先负	李祖高	温州队	84	...	钱宇新	...	224	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 士４进５
11. 马八进七
 卒３进１
13. 马七进五
 炮２进１
15. 车二退二
 炮８进２
17. 炮八平七
 象３进５
19. 车九平八
 马３进２
21. 车八进五
 卒７进１
23. 车二进一
 车８进４
25. 车八进一
 卒７进１
27. 兵五进一
 卒５进１
29. 车八平三
 车８平７
31. 车三退一
 象５进７
33. 炮五进三
 后象进５
35. 马三退五
 车１平４
37. 炮七平二
 车４进５
39. 后马进七
 车４平８
41. 炮二平五
 卒７平６
43. 马五进六
 车８平４
45. 马六进七
 车４平５
47. 前炮平六
 卒３进１
49. 仕六进五
 卒３进１
51. 后马退八
 车５平２
53. 马八进九
 车２平３
55. 马七退九
 卒３平２
57. 兵九进一
 卒２平１
59. 后马退八
 车３进４
61. 仕五退六
 卒６平５
63. 炮五平三
 马７进５
65. 炮六进一
 马５进６
67. 炮三进二
 车３平２
69. 炮六平二
 士５进４
71. 马九退八
 马６进５
73. 炮三平五
 士６进５
75. 炮五退二
 车２退４
77. 炮五平一
 车２平８
79. 炮二平三
 车８进１
81. 炮三平九
 卒１平２
83. 炮一进四
 车８退３"
18	2013年“孚日家纺杯”全国象棋女子甲级联赛	7	20131203	江苏棋院天一队	张国凤	先负	左文静	湖北武汉光谷地产队	124	...	中国象棋协会	...	470	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进七
 马２进３
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 车四平二
 卒７平６
23. 兵七进一
 炮２平５
25. 兵七进一
 车１平２
27. 仕六进五
 卒６进１
29. 马五进七
 炮８平７
31. 车二平三
 车８进４
33. 车六进三
 炮７平５
35. 兵七进一
 车８平３
37. 兵七进一
 马７退６
39. 车三退一
 马６进４
41. 车三平七
 马４进３
43. 车七进一
 马３退４
45. 马七进八
 马４退３
47. 炮八进七
 象３进１
49. 帅五平六
 前炮平４
51. 炮八平九
 炮４退４
53. 帅六平五
 炮５进５
55. 相三进五
 士５进６
57. 炮九退三
 马３进４
59. 马八进七
 马４进２
61. 马七退九
 炮４平９
63. 马九进七
 炮９平４
65. 炮九平一
 将５平４
67. 炮一平二
 炮４进５
69. 仕五进六
 马２进３
71. 帅五进一
 炮４平２
73. 帅五平六
 卒６进１
75. 炮二退二
 卒６平５
77. 炮二平六
 炮２进２
79. 帅六退一
 炮２进１
81. 相七进九
 将４进１
83. 仕六退五
 马３退１
85. 兵七平八
 马１退３
87. 马七退六
 马３退４
89. 兵九进一
 后士进５
91. 兵九进一
 士５进４
93. 兵八平七
 将４平５
95. 兵七平六
 炮２退３
97. 兵九平八
 炮２平４
99. 兵八平七
 马４进６
101. 兵六平五
 将５进１
103. 炮六平五
 将５平４
105. 炮五平六
 将４平５
107. 炮六平五
 将５平４
109. 炮五平六
 将４平５
111. 兵七进一
 士６退５
113. 马六退五
 马６进８
115. 帅六进一
 马８进７
117. 马五进三
 后卒进１
119. 炮六进二
 炮４退２
121. 炮六平三
 后卒进１
123. 炮三平五
 前卒平４"
19	2013年苏浙皖三省第五届城市象棋比赛	2	20131123	苏州市队	王金荣	先负	邱福元	镇江个人	74	中炮过河车左边马对屏风马	钱宇新?sxvq	...	1068	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 士４进５
15. 车九平八
 车１平２
17. 车八进六
 炮９平７
19. 车三平四
 象３进５
21. 兵九进一
 马７进８
23. 车四平三
 炮７进１
25. 车八平七
 炮２进５
27. 车七退二
 炮２平５
29. 相三进五
 炮７平６
31. 兵三进一
 车２进７
33. 马三退五
 马８进７
35. 车七平八
 车２平１
37. 车三平四
 车１进１
39. 车四退三
 车１平４
41. 马五退三
 卒７进１
43. 车八平三
 马７进８
45. 仕四进五
 炮６平９
47. 马三进二
 马３进４
49. 兵五进一
 象５退３
51. 车三进三
 车４退３
53. 车四退二
 马４进２
55. 炮七平八
 车８进６
57. 车四平二
 炮９平８
59. 兵七进一
 马２进３
61. 相五退三
 车８平５
63. 相三进五
 炮８进６
65. 炮八进七
 象３进５
67. 马二进三
 车５平４
69. 帅五平四
 前车平６
71. 帅四平五
 炮８进１
73. 马三进二
 炮８平４"
20	2013年石狮·爱乐杯全国象棋个人赛女子组	3	20131106	宁波队	赵雅倩	先负	左文静	湖北三环象棋队	62	中炮过河车七路马对屏风马	中国象棋协会	...	577	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 炮八平六
 马２进３
11. 马八进九
 炮２进１
13. 车二退二
 炮８平９
15. 车二平八
 车１平２
17. 兵七进一
 车８进５
19. 兵五进一
 卒３进１
21. 车八平七
 炮２退２
23. 车九平八
 炮２平５
25. 车八进九
 马３退２
27. 马九进七
 马２进３
29. 炮六进五
 马７进６
31. 炮六进一
 马３进４
33. 车七进五
 马４进３
35. 车七退六
 炮５进４
37. 仕六进五
 车８退４
39. 炮六退六
 车８平４
41. 炮六平八
 炮９平７
43. 马三进五
 马６进７
45. 炮八进七
 将５进１
47. 车七进四
 象７进５
49. 车七退五
 马７退６
51. 相三进一
 马６进５
53. 车七进一
 马５退７
55. 相一进三
 炮７进３
57. 车七平三
 车４进５
59. 车三退一
 将５平４
61. 炮八退九
 车４平２"
21	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	5	20131030	龙岩队	林长水	先负	周平荣	漳州队	134	中炮过河车对屏风马	组委会	...	1871	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 马八进九
 马２进３
11. 车九进一
 象３进５
13. 车九平六
 士４进５
15. 车二平三
 车１平４
17. 车六进八
 马３退４
19. 炮五进四
 马７进５
21. 车三平五
 炮８平７
23. 相三进五
 车８进６
25. 兵九进一
 车８平７
27. 炮八平六
 马４进３
29. 车五平七
 炮２退２
31. 马九进八
 炮２平３
33. 车七平三
 炮７平６
35. 马八进七
 炮３进３
37. 车三平七
 卒７进１
39. 车七平三
 炮６进４
41. 兵七进一
 卒３进１
43. 车三平七
 马３退１
45. 车七退二
 马１进２
47. 车七平八
 马２退４
49. 仕四进五
 马４进３
51. 兵一进一
 炮６退１
53. 相五进三
 炮６平９
55. 相三退五
 炮９平１
57. 车八平三
 车７退１
59. 相五进三
 卒９进１
61. 相三退五
 马３进２
63. 马三进四
 卒９进１
65. 马四进六
 象５进３
67. 兵五进一
 士５进６
69. 帅五平四
 后士进５
71. 炮六进一
 炮１进４
73. 马六退四
 卒１进１
75. 兵五进一
 象７进５
77. 炮六平五
 炮１退４
79. 兵五平六
 炮１平５
81. 马四进二
 卒９平８
83. 兵六进一
 象５进７
85. 马二进三
 卒８进１
87. 马三退四
 炮５退１
89. 炮五平七
 马２进３
91. 炮七退一
 卒１进１
93. 马四退五
 卒１平２
95. 马五进三
 炮５平６
97. 马三退五
 炮６进２
99. 相五退三
 卒８平７
101. 马五退六
 炮６退１
103. 炮七平一
 卒７平６
105. 帅四平五
 炮６平３
107. 相七进九
 卒２进１
109. 相三进五
 炮３平５
111. 帅五平四
 炮５平６
113. 帅四平五
 卒６平５
115. 相五退三
 卒２平３
117. 炮一退一
 卒３平４
119. 相九进七
 炮６平８
121. 炮一平二
 马３退２
123. 马六进八
 马２退４
125. 相七退九
 马４退６
127. 兵六平七
 马６进７
129. 炮二进二
 炮８平７
131. 相三进一
 炮７平５
133. 马八进七
 马７进８"
22	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	日本	秋吉一功	先负	徐国明	美西	92	...	世界象棋联合会	...	328	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵七进一
 象３进５
11. 马七进六
 车９平８
13. 炮八平七
 炮２退１
15. 车二进一
 车１平２
17. 马六进七
 炮２平７
19. 车九进一
 马７进６
21. 车九平八
 车２进８
23. 车二平八
 卒７进１
25. 马七进五
 象７进５
27. 炮七进五
 马６进４
29. 炮七平九
 卒７进１
31. 车八进七
 马４进５
33. 相七进五
 炮７进６
35. 炮九进二
 象５退３
37. 车八进一
 将５进１
39. 车八退一
 将５进１
41. 兵七进一
 炮８进５
43. 兵七进一
 车８进４
45. 炮九退二
 将５平６
47. 兵七平六
 士６进５
49. 兵六平五
 车８平６
51. 仕六进五
 将６退１
53. 炮九进一
 将６退１
55. 车八退四
 炮８退３
57. 车八平二
 将６平５
59. 后兵进一
 车６平２
61. 车二进五
 士５退６
63. 炮九平一
 炮８平１
65. 炮一进一
 车２进５
67. 仕五退六
 炮１进３
69. 车二退一
 士６进５
71. 车二进一
 士５退６
73. 炮一平四
 车２退４
75. 仕六进五
 车２平５
77. 炮四平六
 将５进１
79. 车二退一
 将５退１
81. 车二进一
 将５进１
83. 兵五平六
 车５平２
85. 帅五平六
 炮７进１
87. 车二退一
 将５退１
89. 车二进一
 将５进１
91. 仕五进四
 炮７平３"
23	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	2	20131022	新加坡	苏盈盈	先负	唐丹	中国	58	中炮过河车七路马对屏风马	世界象棋联合会	...	1465	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 马６退７
15. 车二进一
 卒７进１
17. 马三进五
 卒７平６
19. 兵五进一
 卒６平５
21. 马七进五
 士４进５
23. 车九进一
 炮８平９
25. 车二平三
 炮９退１
27. 马五进四
 卒５进１
29. 马四进三
 炮２平７
31. 车三进一
 象３进５
33. 车三退一
 炮９进５
35. 车三退三
 炮９进３
37. 车九平四
 车８进９
39. 车四进七
 马３退４
41. 炮五平四
 炮９平７
43. 帅五进一
 车１平２
45. 炮八平六
 车２进８
47. 帅五进一
 车２退３
49. 炮四进七
 车２平５
51. 帅五平四
 炮７平４
53. 炮六退一
 车８平６
55. 炮六平四
 车５进３
57. 车三退二
 车６平８"
24	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	马来西亚	安华	先负	陈振国	中华台北	40	...	世界象棋联合会	...	461	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 炮８退１
11. 车二平三
 炮８平７
13. 车三平四
 士４进５
15. 兵五进一
 卒３进１
17. 炮八进四
 象３进５
19. 马八进七
 车８进５
21. 马七进五
 车８平２
23. 炮八平六
 车１平４
25. 兵五进一
 马７进５
27. 炮五进四
 车４进３
29. 车四平三
 车４平５
31. 车三平五
 马３进５
33. 相七进五
 马５进６
35. 车九进一
 车２平５
37. 车九平八
 炮２平１
39. 车八平七
 炮７进５"
25	2013年河南省正阳县迎国庆生态源粉条杯全国象棋公开赛	1	20131002	上蔡	范拥军	先负	李富有	遂平	72	...	天涯蝶舞	...	336	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 炮８平９
9. 车二平三
 炮９退１
11. 兵七进一
 炮９平７
13. 车三平四
 士４进５
15. 马八进七
 马２进３
17. 车四进二
 炮２退１
19. 车四退四
 车８进８
21. 炮八进五
 马７进８
23. 车九进一
 车８退２
25. 炮八退四
 炮７进５
27. 马三退一
 车８平９
29. 兵五进一
 炮７退１
31. 炮五进一
 车９退１
33. 相七进五
 象３进５
35. 相五进三
 卒７进１
37. 车四退三
 炮２进３
39. 马一进二
 卒７进１
41. 马二进三
 车９平７
43. 马三进五
 马３进５
45. 炮五进三
 车７平５
47. 车四平五
 车５平３
49. 车五进四
 卒３进１
51. 马七进五
 炮２平５
53. 马五进七
 卒３进１
55. 车九平四
 炮５进１
57. 车四进四
 马８退７
59. 车四进二
 车１平２
61. 车四平三
 车２进６
63. 车三进二
 卒７平６
65. 车三退五
 卒３平４
67. 炮五平二
 卒６进１
69. 帅五进一
 车２进２
71. 帅五退一
 卒６进１"
26	2013年陕西榆林市锦林杯象棋公开赛	5	20131002	神木县代表队	祁润满	先负	魏信	个人	70	...	大象迷路	...	237	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 士４进５
11. 马八进七
 炮８平９
13. 车二平三
 车８进２
15. 车九进一
 炮９退１
17. 车九平六
 象３进５
19. 兵五进一
 卒３进１
21. 马七进五
 卒５进１
23. 马五进四
 车１平４
25. 车六进八
 马３退４
27. 马三进五
 炮９平７
29. 车三平四
 马７进６
31. 马五进四
 车８平６
33. 车四进一
 炮２平６
35. 马四退五
 炮７进２
37. 马五进六
 炮７平４
39. 马六退五
 炮４平５
41. 马五进六
 炮５平２
43. 马六退五
 炮２进１
45. 兵七进一
 炮６进１
47. 兵七进一
 象５进３
49. 炮八平七
 炮６平５
51. 马五进四
 象３退５
53. 马四进三
 炮５平３
55. 炮七平八
 马４进３
57. 炮五平一
 炮３平７
59. 炮一进四
 炮７进３
61. 马三进一
 象７进９
63. 炮八平五
 马３进４
65. 炮一平六
 炮２退３
67. 炮六平一
 象５退７
69. 炮五平九
 马４进２"
27	2013年第三届“川渝象棋群杯”象棋赛	3	20131002	重庆永川	侯必强	先负	杜先锋	重庆南岸	84	...	逍遥君子	...	220	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 炮８平９
11. 车二平三
 车８进２
13. 兵五进一
 象３进５
15. 兵五进一
 炮２进１
17. 兵五平六
 士４进５
19. 马七进五
 马３退１
21. 马五进四
 马７退８
23. 炮八进二
 卒１进１
25. 兵九进一
 车８平６
27. 马三进五
 卒５进１
29. 车三平七
 卒５进１
31. 马五进七
 车６进２
33. 马七进八
 马１进２
35. 兵六平五
 车６进２
37. 车七平八
 卒５进１
39. 炮五平九
 炮９进４
41. 兵五进一
 车１平４
43. 兵五进一
 象７进５
45. 车八平一
 车６平７
47. 炮九进三
 马８进７
49. 车一退二
 炮９平８
51. 车九平八
 车４平２
53. 炮八平三
 车２进９
55. 炮三进三
 卒７进１
57. 炮三退四
 卒７进１
59. 车一平三
 卒７平６
61. 炮九平二
 将５平４
63. 车三平六
 将４平５
65. 相七进五
 炮８进３
67. 车六平三
 将５平４
69. 车三平六
 将４平５
71. 车六平二
 炮８平６
73. 车二平六
 炮６退１
75. 车六平五
 炮６平１
77. 炮二平九
 炮１平８
79. 车五平二
 炮８平９
81. 炮九平二
 卒６进１
83. 相五进七
 卒６进１"
28	2013年浙江省“永力杯”一级棋士象棋公开赛	7	20131003	宁波	励娴	先负	洪天霖	上海	66	中炮过河车对屏风马	钱宇新	...	280	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 兵五进一
 士４进５
13. 车二平三
 炮８进４
15. 兵五平六
 车８进２
17. 兵六平七
 象３进５
19. 后兵进一
 车１平４
21. 马八进七
 炮２进４
23. 前兵进一
 车４进６
25. 车三平四
 马３退４
27. 炮八退一
 车８进３
29. 炮八平七
 炮２平３
31. 炮七进二
 车４平３
33. 兵三进一
 车８平７
35. 马七进五
 车７进１
37. 马五进六
 车３退１
39. 车四退四
 卒５进１
41. 马六进八
 车３退２
43. 车九平八
 马４进２
45. 车八进四
 卒５进１
47. 车四进四
 车７平３
49. 车四进二
 炮８退３
51. 炮五进五
 将５平４
53. 马八退九
 炮８平５
55. 仕四进五
 前车平４
57. 相三进五
 卒５平６
59. 马三进五
 卒１进１
61. 车八进四
 卒１进１
63. 车八退三
 车３退１
65. 车四退四
 象７进５"
29	2013年安徽甬商投资杯象棋名人赛	9	20130923	江苏	朱以欣	先负	潘平正	安徽	70	中炮过河车七路马对屏风马	钱宇新	...	279	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二平四
 马６进４
15. 马三进五
 炮８平５
17. 兵七进一
 马４进３
19. 马五退七
 车８进６
21. 炮八进一
 车８平７
23. 炮八平五
 车１平２
25. 车九进一
 士４进５
27. 车九平六
 炮２进５
29. 前炮进三
 炮２平５
31. 炮五退四
 车７平３
33. 车四平七
 马３退４
35. 马七退五
 卒７平６
37. 兵五进一
 卒６进１
39. 炮五进五
 马４进５
41. 车七平四
 车２进６
43. 车六进五
 车３平５
45. 兵五进一
 马５退７
47. 车四平三
 马７进９
49. 车三进三
 卒６进１
51. 车三退二
 马９退８
53. 车三平七
 车２退６
55. 兵七进一
 卒６进１
57. 兵五平四
 马８进６
59. 兵四进一
 马６进８
61. 车六平二
 车２进５
63. 车二平六
 士５退４
65. 车七进二
 士６进５
67. 相七进五
 车５进１
69. 兵四进一
 车２平６"
30	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	4	20130907	句容	曹卫东	先负	狄平川	溧阳	90	...	钱宇新	...	407	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 炮８平９
11. 车二进三
 马７退８
13. 车九进一
 卒３进１
15. 车九平二
 马８进７
17. 车二进三
 象３进５
19. 兵七进一
 卒３进１
21. 车二平七
 马７进６
23. 兵三进一
 卒７进１
25. 车七平三
 士４进５
27. 车三平四
 马６退７
29. 马七进六
 马３进４
31. 车四平二
 车１平３
33. 相七进九
 车３进６
35. 炮五平六
 炮２进３
37. 马六进八
 马７进６
39. 车二平七
 车３退１
41. 相九进七
 马６进５
43. 马八进六
 士５进４
45. 马三进五
 马４进５
47. 相七退五
 马５退４
49. 炮六退一
 炮９进４
51. 炮六平五
 马４进６
53. 马六退七
 象５进３
55. 炮八平九
 卒９进１
57. 炮九进四
 马６进４
59. 兵九进一
 炮２进３
61. 相五退七
 士６进５
63. 马七退五
 象３退５
65. 炮九平六
 卒５进１
67. 马五进三
 卒９进１
69. 马三进二
 炮９平５
71. 相三进五
 马４进３
73. 炮六退五
 炮２平４
75. 炮五进二
 炮４退５
77. 帅五进一
 卒９平８
79. 炮五平一
 象５进７
81. 炮一进六
 后象进５
83. 炮一平二
 炮４平２
85. 帅五平四
 炮２进５
87. 帅四进一
 卒５进１
89. 炮二退五
 卒５平６"
31	2013年第10届威凯杯全国象棋一级棋士赛男子组	3	20130720	开滦体协	程龙	先负	蓝向农	广西	115	中炮过河车对屏风马	中国象棋协会	打虎将	514	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 车二进四
 马２进３
9. 兵三进一
 卒７进１
11. 车二平三
 炮８退３
13. 马八进九
 车９进２
15. 车三平四
 士４进５
17. 炮八平七
 马７进８
19. 车四进一
 马８进７
21. 车四退二
 车９平７
23. 车九平八
 车１平２
25. 车八进六
 象３进５
27. 炮五平六
 卒３进１
29. 相七进五
 车７进２
31. 炮七退一
 炮８进５
33. 车四进一
 炮８退３
35. 车八退三
 炮２进１
37. 仕六进五
 炮８平７
39. 马三退一
 卒１进１
41. 兵九进一
 炮２平１
43. 车八进六
 马３退２
45. 马九进八
 炮１进２
47. 车四进二
 马２进３
49. 炮七平九
 卒３进１
51. 马八进七
 炮７退１
53. 兵七进一
 车７平２
55. 马一进三
 炮１进２
57. 车四平三
 马７退６
59. 马三进四
 炮７平６
61. 车三平四
 象５退３
63. 仕五退六
 炮１平３
65. 马七退八
 炮３进１
67. 马四退六
 炮３退２
69. 兵七进一
 车２进１
71. 车四退一
 车２进３
73. 兵七进一
 车２平１
75. 兵七进一
 车１平４
77. 马六进七
 车４退１
79. 马七进五
 车４退４
81. 马五退三
 象７进５
83. 马三进四
 士５进６
85. 车四平九
 炮３平９
87. 兵七进一
 前士退５
89. 仕六进五
 炮９平７
91. 车九平四
 车４平５
93. 车四退二
 炮７退５
95. 车四进五
 炮７进１
97. 车四退五
 将５平４
99. 仕五退六
 象５进７
101. 车四进二
 象７退９
103. 仕六进五
 车５进３
105. 车四平六
 将４平５
107. 兵七平六
 车５退３
109. 车六平七
 象３进１
111. 车七进二
 炮７退１
113. 兵六平五
 士６进５
115. 车七平九"
32	2013年江苏省东台市第二届群文杯象棋公开赛	3	20130824	淮安	陈建东	先负	陈汉华	湖北	60	中炮过河车七路马对屏风马	钱宇新	...	288	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 士４进５
11. 兵五进一
 卒３进１
13. 炮八进四
 象３进５
15. 车二平三
 马３进２
17. 兵五进一
 卒５进１
19. 马七进五
 车１平４
21. 炮五进三
 马２进３
23. 炮八平七
 马３进２
25. 仕六进五
 车４进５
27. 炮七进一
 车４平５
29. 炮七平三
 炮２平７
31. 炮五进一
 炮８进４
33. 车九进二
 车８进５
35. 兵三进一
 炮８平７
37. 相三进五
 卒７进１
39. 车九平八
 将５平４
41. 车八进七
 象５退３
43. 车三平四
 车５进１
45. 车八平七
 将４进１
47. 炮五退二
 车５平４
49. 炮五平二
 后炮平５
51. 车四平五
 炮７平１
53. 炮二进四
 士５进６
55. 车七退四
 炮１进３
57. 仕五退六
 车４进３
59. 帅五进一
 车４退１"
33	2013年第二届江苏省全民健身日象棋名手赛	5	20130818	盐城	周群	先负	陈苏怡	南通	50	...	月城高手	...	547	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二平四
 马６进４
15. 兵三进一
 马４进３
17. 车四平二
 车１进１
19. 车九进一
 车８进１
21. 兵五进一
 炮８平５
23. 车二进二
 炮５进２
25. 马三进五
 车１平８
27. 炮五进三
 卒５进１
29. 马五退七
 车８进５
31. 车九平五
 马３进５
33. 车五进二
 车８平５
35. 马七进五
 卒５进１
37. 炮八平五
 卒５进１
39. 炮五进四
 卒３进１
41. 兵一进一
 卒５平４
43. 兵三进一
 炮２平９
45. 兵三进一
 炮９进３
47. 相三进五
 炮９平５
49. 仕四进五
 卒９进１"
34	2013年第六届全国青年象棋锦标赛男子组	6	20130728	广东	李禹	先负	门志灏	山东	44	中炮过河车对屏风马	象棋王子	...	1087	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 车二进四
 马２进３
9. 马八进七
 炮２退１
11. 兵七进一
 象７进５
13. 炮八进四
 炮２平７
15. 车二平四
 车１平２
17. 车九平八
 卒３进１
19. 马七进六
 卒３进１
21. 马六进七
 炮７平３
23. 车四平七
 象５进３
25. 车七平四
 炮３进２
27. 车四进三
 车９平７
29. 车四平七
 车２进３
31. 车七平三
 车２进６
33. 车三进二
 炮３进６
35. 仕六进五
 炮８进４
37. 炮五进四
 炮３退３
39. 仕五退六
 炮８平１
41. 马三退五
 炮１进１
43. 车三退三
 炮３进２"
35	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	8	20130714	云浮棋协	顾金辉	先负	刘宇彬	广州棋协	92	...	顺德小丁	...	561	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 兵七进一
 炮８平９
11. 车二平四
 象３进５
13. 马八进七
 士４进５
15. 兵三进一
 车８进４
17. 炮八平九
 车１平２
19. 马七进八
 炮２进２
21. 车九进一
 车２平４
23. 炮九平七
 卒７进１
25. 车四平三
 炮２平７
27. 车九平四
 车４进４
29. 车四进五
 马７进６
31. 马三进四
 车４平２
33. 车三退二
 车８进１
35. 车三进三
 车８平６
37. 兵七进一
 车２平３
39. 兵五进一
 炮９进４
41. 车三退二
 车６进４
43. 帅五平四
 马６进７
45. 炮五平三
 车３进１
47. 相三进五
 车３平２
49. 炮七进五
 车２平５
51. 车四进二
 马７退８
53. 车四退五
 车５平６
55. 车四进一
 马８进６
57. 炮三退一
 卒５进１
59. 炮三平九
 卒５进１
61. 炮九进五
 马６进７
63. 帅四进一
 卒９进１
65. 炮七平八
 卒５进１
67. 炮八退五
 马７进８
69. 帅四平五
 炮９平１
71. 炮九退二
 卒３进１
73. 炮八平九
 卒９进１
75. 前炮平八
 卒５平４
77. 炮九平八
 炮１退１
79. 前炮平四
 炮１平５
81. 帅五平六
 马８退６
83. 炮四进二
 卒３进１
85. 仕六进五
 炮５平４
87. 仕五进六
 马６退８
89. 帅六平五
 马８退６
91. 帅五平四
 炮４进２"
36	2013年中国重庆首届学府杯棋赛少年组	6	20130713	重庆	秦予新	先负	张予珩	安徽	78	...	学府杯组委会	...	342	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 车二进四
 炮２退１
11. 兵三进一
 炮２平８
13. 车二进一
 马７进８
15. 兵三进一
 马８进７
17. 炮八进四
 象３进５
19. 兵三进一
 车１平２
21. 车九平八
 炮８平７
23. 炮五平六
 马７进９
25. 炮六平一
 炮７进６
27. 兵七进一
 车９进１
29. 马七进六
 士４进５
31. 车八进二
 炮７退１
33. 马六进四
 炮７退２
35. 炮一平五
 车９平８
37. 马四进六
 士５进４
39. 炮五进四
 士６进５
41. 炮五退一
 车８平６
43. 兵三进一
 将５平６
45. 兵三平四
 车６平８
47. 相七进五
 车８进２
49. 马六退四
 卒３进１
51. 马四进三
 将６平５
53. 炮八进二
 车８平７
55. 兵七进一
 炮７退２
57. 兵四平三
 车７退１
59. 兵七进一
 马３退４
61. 炮八退一
 将５平６
63. 兵七平六
 车７进４
65. 兵五进一
 车７平４
67. 兵六平五
 车４退１
69. 车八进一
 车４平５
71. 炮五平二
 车５平８
73. 车八进二
 象５进７
75. 车八平三
 车２进２
77. 车三进四
 将６进１"
37	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	3	20130712	惠州棋协	成汶禮	先负	朱乐瑶	东莞棋协	51	...	蓝小朋友	...	316	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 车二进四
 马２进３
9. 兵七进一
 象７进５
11. 马八进七
 炮２退１
13. 车二平六
 炮２平７
15. 相三进一
 士６进５
17. 车九进一
 炮７平６
19. 车九平四
 马７进６
21. 车六平四
 炮６进４
23. 车四进三
 车９平６
25. 兵三进一
 卒７进１
27. 车四平三
 车１平２
29. 车三进二
 马６进８
31. 马三进二
 车６进５
33. 马二退三
 车６平３
35. 马三退五
 炮８进３
37. 相七进九
 车３进１
39. 炮八退二
 炮８平３
41. 马五进七
 车３进１
43. 炮八平七
 车３平５
45. 仕六进五
 车２进９
47. 相一退三
 车５平１
49. 帅五平六
 车２平３
51. 帅六进一"
38	2013年中国重庆首届学府杯棋赛成年组初赛	2	20130712	山东	宗锴	先负	陈光映	重庆	76	中炮过河车七路马对屏风马	学府杯组委会	...	286	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 马６进７
15. 兵五进一
 卒７平６
17. 车二进一
 车８进１
19. 兵五进一
 士４进５
21. 马七进五
 卒６平５
23. 马五进三
 车８平７
25. 前马进四
 炮８平６
27. 炮八平六
 炮２进１
29. 兵五平六
 象３进５
31. 兵六平七
 炮２平６
33. 车二平四
 车１平４
35. 车九进二
 马３退１
37. 车九平八
 车４进６
39. 仕六进五
 马１退３
41. 车八进七
 马７进５
43. 相七进五
 车７进３
45. 车四平五
 车４平３
47. 炮六进六
 车７进３
49. 车八平七
 士５退４
51. 炮六平九
 炮６进４
53. 车五退二
 炮６平５
55. 帅五平六
 车３平４
57. 帅六平五
 车４平２
59. 帅五平六
 士６进５
61. 车七退一
 车７退１
63. 炮九进一
 车２退６
65. 车七平九
 炮５平９
67. 兵七平八
 车７平４
69. 帅六平五
 炮９平５
71. 车九退二
 象５退３
73. 兵九进一
 车４平２
75. 帅五平六
 前车进３"
39	2013年中国重庆首届学府杯棋赛成年组初赛	1	20130712	重庆	李超	先负	孙健林	重庆	56	中炮过河车左边马对屏风马	学府杯组委会	...	319	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 炮８平９
11. 车二平三
 车８进２
13. 炮八平七
 炮２退１
15. 车九平八
 炮２平７
17. 车三平四
 马７进８
19. 车四退三
 象３进５
21. 兵七进一
 士４进５
23. 兵七进一
 象５进３
25. 马九进七
 车１平４
27. 马七进五
 象７进５
29. 车四进五
 炮７进５
31. 马五退三
 马８进７
33. 车八进四
 车４进７
35. 炮七进四
 车８进６
37. 仕六进五
 车４退４
39. 炮七平八
 车８平７
41. 炮八进三
 车７退１
43. 炮八平九
 炮９进４
45. 车八进五
 车４退３
47. 车八退二
 车４平１
49. 车八平七
 马７进５
51. 相七进五
 车１平２
53. 车四退五
 车２进９
55. 仕五退六
 炮９进３"
40	2013年江苏无锡市“大全杯”象棋精英赛	2	20130622	福建	叶丰满	先负	李俊峰	上海	62	...	无锡飞将军	...	807	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 马７进６
11. 车九进一
 卒７进１
13. 车二平四
 马６进７
15. 炮五平七
 象７进５
17. 兵七进一
 炮２进２
19. 炮八进二
 炮２平５
21. 相七进五
 车１平２
23. 兵九进一
 车２进４
25. 车九平六
 马７进５
27. 相三进五
 炮５进３
29. 炮七进四
 卒７进１
31. 马三退二
 车２平８
33. 马二进四
 炮５平９
35. 车六进七
 炮９进２
37. 帅五进一
 炮９退１
39. 马四进三
 前车进４
41. 帅五进一
 前车退１
43. 帅五退一
 前车平１
45. 炮七进三
 士４进５
47. 车四平二
 车８平７
49. 炮七平九
 马３进２
51. 车六平八
 车７进６
53. 车八进一
 士５退４
55. 车八退四
 象５退３
57. 帅五退一
 车１平５
59. 仕六进五
 炮９进１
61. 车二退六
 车５进１"
41	2013年“好猫杯”陕西省职工象棋赛	6	20130618	高陵一队	冯鹏	先负	魏信	陕西邮政	92	中炮过河车七路马对屏风马	天马飞刀	...	314	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 士４进５
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 兵五进一
 卒３进１
17. 炮五进四
 马３进５
19. 兵五进一
 车８进２
21. 马七进五
 炮９平７
23. 车三平四
 马７进８
25. 车四退一
 马８进７
27. 车四进三
 炮２退１
29. 车四退二
 车１进２
31. 车九进一
 车１平４
33. 兵五平六
 车４平５
35. 兵六平五
 车５平４
37. 车四平三
 车４进５
39. 炮八退一
 马７退５
41. 炮八平五
 马５进３
43. 炮五平一
 象７进５
45. 炮一进一
 车８进５
47. 马五退四
 车８平９
49. 马四进六
 车９平７
51. 相七进五
 车７退１
53. 车九平二
 车７平４
55. 马六退八
 马３进１
57. 兵五平六
 炮７退１
59. 兵六平五
 炮２平３
61. 兵五进一
 马１进３
63. 帅五进一
 象３进５
65. 车二进五
 车４平９
67. 车二平一
 车９平７
69. 车三平四
 炮３平４
71. 车四退五
 车７平２
73. 车一平六
 炮４平２
75. 马八进七
 车２平３
77. 车六平八
 炮７进１
79. 车四进五
 车３平８
81. 帅五平六
 炮２平４
83. 仕六进五
 车８平４
85. 仕五进六
 车４平１
87. 帅六平五
 车１平８
89. 车八退五
 炮７平９
91. 相三进一
 马３退２"
42	2013年山西“秀容御苑杯”象棋公开赛预赛	3	20130613	山西	黄世宏	先负	李翰林	山东	104	...	并州魔剑	...	1348	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进九
 马２进３
11. 炮八平六
 炮８退１
13. 车九平八
 车１进２
15. 炮六进六
 炮８平５
17. 车二进三
 马７退８
19. 兵九进一
 马８进７
21. 车八进四
 马７进６
23. 马九退七
 炮２进２
25. 炮五平九
 车１退１
27. 炮六退六
 车１平４
29. 仕四进五
 车４进４
31. 车八平六
 马６进４
33. 马七进六
 马４进２
35. 炮九平七
 象７进５
37. 兵七进一
 卒３进１
39. 炮七进五
 卒３进１
41. 马六进七
 马２退３
43. 炮七退四
 炮２进３
45. 相三进五
 马３进１
47. 炮七退一
 炮５平７
49. 炮六平八
 马１进２
51. 炮七进四
 卒９进１
53. 炮七平六
 炮７进５
55. 炮六退一
 卒５进１
57. 马三退一
 士６进５
59. 马一进二
 炮７平９
61. 马二进一
 马２退４
63. 仕五进六
 卒５进１
65. 兵五进一
 马４进６
67. 帅五进一
 马６退５
69. 炮六平五
 马５进４
71. 马一进三
 炮９平５
73. 帅五平六
 马４进２
75. 马三进二
 马２退３
77. 帅六进一
 马３退４
79. 仕六进五
 炮５平２
81. 帅六退一
 炮２退５
83. 马二退一
 马４进３
85. 帅六退一
 马３退５
87. 帅六平五
 卒１进１
89. 帅五平四
 卒１进１
91. 马一进三
 卒１进１
93. 马三退五
 炮２进８
95. 相七进九
 卒１进１
97. 马五进七
 炮２退３
99. 马七退八
 炮２平６
101. 帅四平五
 马５退３
103. 马八退七
 马３进４"
43	2013年江苏镇江佳强杯象棋争霸赛	4	20130518	个人	唐睿清	先负	沈思凡	江苏	82	中炮过河车左边马对屏风马	钱宇新	...	788	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 卒３进１
11. 炮八平七
 马３进２
13. 炮七平六
 士４进５
15. 仕四进五
 象３进５
17. 兵三进一
 卒７进１
19. 车二平三
 卒７平６
21. 马三进四
 炮８进７
23. 仕五退四
 车１平４
25. 炮六进三
 马２退３
27. 炮五平六
 车４平２
29. 前炮平二
 马３进４
31. 炮六平二
 马４进６
33. 后炮进七
 马６退７
35. 前炮退九
 前马进６
37. 前炮退三
 马６进７
39. 后炮进一
 车２平４
41. 车九平八
 炮２平１
43. 仕六进五
 炮１进４
45. 车八进三
 炮１退２
47. 车八进一
 后马进６
49. 车八平三
 马７退５
51. 车三进二
 马６进４
53. 前炮进七
 卒３进１
55. 后炮平三
 车４进４
57. 兵七进一
 车４平８
59. 炮二平一
 炮１平５
61. 相七进五
 将５平４
63. 车三退三
 马４退６
65. 车三平四
 车８进１
67. 马九进八
 炮５平２
69. 炮三进五
 卒１进１
71. 马八退九
 车８平４
73. 炮三退三
 炮２进２
75. 马九进七
 马６进８
77. 车四退一
 炮２进３
79. 仕五进六
 车４进２
81. 帅五进一
 马５进３"
44	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	6	20130512	浙江省	吕载	先负	徐崇峰	浙江省	94	中炮过河车七路马对屏风马	钱宇新	...	502	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 马八进七
 士４进５
13. 马三进五
 炮２进１
15. 车二退二
 炮２进１
17. 兵七进一
 卒３进１
19. 马五进七
 炮２平３
21. 后马进五
 马７进８
23. 车二平四
 马８进７
25. 炮八平七
 炮３进３
27. 马五退七
 象３进５
29. 车九平八
 车１平４
31. 前马进八
 车４进１
33. 车四平二
 卒７进１
35. 车二平三
 马７进５
37. 相七进五
 炮８进７
39. 兵五进一
 卒５进１
41. 车三平六
 车４进４
43. 马七进六
 车８进３
45. 马八进七
 将５平４
47. 仕六进五
 车８平４
49. 车八进九
 将４进１
51. 马六进八
 车４退１
53. 马八进九
 炮８退４
55. 相五进三
 象５进３
57. 车八退三
 炮８退４
59. 马九退七
 车４进１
61. 前马退九
 炮８进１
63. 马九进八
 将４进１
65. 马八退七
 炮８平３
67. 车八平九
 将４平５
69. 前相退五
 将５平６
71. 仕五进六
 将６退１
73. 仕四进五
 卒５进１
75. 兵九进一
 车４平６
77. 相三进一
 卒５进１
79. 兵九进一
 卒５进１
81. 相一进三
 卒５平４
83. 仕五进六
 车６平５
85. 仕六退五
 士５退４
87. 兵九平八
 将６平５
89. 帅五平四
 将５退１
91. 兵八平七
 炮３进２
93. 马七进八
 车５退１"
45	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20130511	徐州市	王世祥	先负	陈汉华	湖北省	106	...	钱宇新	...	492	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 士４进５
11. 炮八平九
 炮８平９
13. 车二进三
 马７退８
15. 车九平八
 车１平２
17. 车八进六
 马８进７
19. 兵七进一
 马７进６
21. 车八退一
 马６进７
23. 车八平三
 马７进５
25. 相三进五
 象３进５
27. 车三平四
 炮２进６
29. 车四退四
 车２进７
31. 炮九退二
 卒５进１
33. 炮九平八
 车２平３
35. 车四平八
 马３进５
37. 炮八平九
 马５进７
39. 炮九进六
 车３退１
41. 兵九进一
 将５平４
43. 车八平六
 将４平５
45. 车六平八
 将５平４
47. 车八平六
 士５进４
49. 车六平四
 士４退５
51. 车四平六
 士５进４
53. 炮九退一
 卒５进１
55. 炮九平六
 将４平５
57. 炮六平五
 将５平４
59. 马三进二
 卒５进１
61. 马二进三
 炮９平７
63. 炮五平六
 将４平５
65. 马三退五
 马７进８
67. 车六平四
 士６进５
69. 马五退三
 象５进７
71. 炮六平五
 炮７平５
73. 仕四进五
 卒５进１
75. 相七进五
 车３平７
77. 车四进五
 马８进７
79. 帅五平四
 将５平４
81. 车四平七
 车７平６
83. 仕五进四
 车６平４
85. 仕六进五
 马７退５
87. 炮五平四
 马５退６
89. 兵七进一
 车４平７
91. 仕五进六
 车７退１
93. 炮四平六
 将４平５
95. 车七进三
 士５退４
97. 车七平六
 将５进１
99. 车六退一
 将５退１
101. 炮六平五
 将５平６
103. 炮五退四
 马６进５
105. 车六退一
 车７进２"
46	2013年第一届文园杯象棋个人赛(广州)	1	20130511	广东	凌有为	先负	梁运龙	广东	42	中炮过河车对屏风马	欣	打虎将	626	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 车二进四
 炮２退１
11. 兵七进一
 象７进５
13. 炮八平九
 炮２平７
15. 相三进一
 卒７进１
17. 兵三进一
 炮７平８
19. 车二平一
 卒９进１
21. 兵三进一
 卒９进１
23. 兵三平二
 马７进８
25. 兵一进一
 车９进５
27. 炮五平四
 车１进１
29. 相七进五
 车１平６
31. 仕六进五
 车６进５
33. 车九平六
 车６平７
35. 炮四进五
 车７进１
37. 炮四平七
 马８进６
39. 马七进六
 马６进５
41. 马六退五
 车７平５"
47	2013年新疆棋协杯全国象棋团体赛男子组	1	20130423	厦门	林文汉	先负	郑一泓	内蒙古伊泰象棋	120	...	柳树斌	...	1063	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 炮八平六
 马２进３
9. 马八进七
 车１平２
11. 车九平八
 炮８进４
13. 车八进六
 象３进５
15. 兵七进一
 士４进５
17. 仕四进五
 炮２平１
19. 车八平七
 马３退４
21. 兵七进一
 炮８平５
23. 兵七平六
 车８进９
25. 马三退二
 炮５平９
27. 马二进三
 炮９平８
29. 兵六进一
 车２平３
31. 车七进三
 象５退３
33. 马七进六
 炮１平５
35. 炮五进五
 象３进５
37. 兵六平五
 马４进３
39. 兵五平六
 炮８退２
41. 马三进五
 马３进２
43. 马六进八
 炮８平２
45. 马五进六
 马７进６
47. 马六进四
 士５进６
49. 马四进六
 将５进１
51. 兵六平五
 马６进７
53. 马六退八
 炮２平５
55. 相三进五
 马７退５
57. 炮六平九
 马５退３
59. 马八退六
 将５退１
61. 帅五平四
 后士进５
63. 相五进七
 卒７进１
65. 后相进五
 卒７进１
67. 兵九进一
 炮５进１
69. 马六进七
 炮５平１
71. 炮九进四
 卒９进１
73. 炮九平八
 卒９进１
75. 炮八退二
 卒９进１
77. 兵五平六
 炮１进４
79. 相五退七
 马３进１
81. 前相退九
 马１进２
83. 炮八退一
 卒９平８
85. 马七退六
 马２退４
87. 帅四进一
 炮１退１
89. 仕五进六
 马４退３
91. 炮八进二
 马３进２
93. 马六退七
 卒７平６
95. 帅四退一
 炮１进１
97. 前仕退五
 卒８平７
99. 马七进六
 卒７进１
101. 马六进八
 马２退４
103. 相九进七
 炮１平２
105. 马八进七
 将５平６
107. 炮八平二
 马４退６
109. 兵六平五
 卒７进１
111. 炮二进四
 象７进９
113. 马七退五
 马６进５
115. 前相退五
 马５进３
117. 帅四平五
 卒７平６
119. 仕五进六
 马３进１"
48	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	8	20130430	浙江省宁波	励娴	先负	李贵勇	内蒙古乌海	113	...	钱宇新	...	464	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 炮８退１
11. 马八进七
 炮８平５
13. 车二平三
 车８进２
15. 车九进一
 象３进５
17. 车九平六
 卒３进１
19. 车六进五
 炮５平７
21. 车三平四
 士４进５
23. 马七进五
 马７进８
25. 车四平三
 炮２退１
27. 兵五进一
 卒５进１
29. 车六平七
 车１进２
31. 马五进六
 马３退４
33. 马三进五
 车８平６
35. 炮五进三
 马８退７
37. 车三平六
 炮２平３
39. 炮八进七
 马４进３
41. 车六进一
 车１退２
43. 车七进一
 车１平２
45. 马六进五
 象７进５
47. 车六平五
 车６平５
49. 车七平五
 将５平４
51. 车五平三
 车２进５
53. 兵七进一
 车２进１
55. 马五进六
 卒３进１
57. 炮五退三
 车２平４
59. 车三退二
 炮３进８
61. 帅五进一
 炮７进５
63. 炮五平七
 卒３进１
65. 马六进七
 将４进１
67. 马七退五
 将４退１
69. 马五进七
 将４进１
71. 马七进八
 将４退１
73. 炮七平九
 车４进２
75. 帅五进一
 车４退１
77. 帅五退一
 车４平１
79. 车三退二
 车１进１
81. 帅五进一
 车１退２
83. 车三进三
 卒３进１
85. 车三平六
 将４平５
87. 帅五退一
 车１进２
89. 帅五进一
 炮３平２
91. 帅五平四
 炮２退２
93. 相三进五
 车１退２
95. 帅四退一
 车１平９
97. 马八退九
 炮２退５
99. 仕四进五
 炮２进６
101. 仕五进四
 卒３进１
103. 仕六进五
 炮２退６
105. 仕五进六
 卒３平４
107. 仕四退五
 车９平６
109. 仕五进四
 车６平３
111. 车六平一
 炮２平６
113. 车一平四"
49	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	8	20130430	泰州市	陈歆明	先负	茹一淳	浙江省杭州	68	中炮过河车七路马对屏风马	钱宇新	...	416	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 车二平三
 车８平７
15. 车九平二
 马７退５
17. 车三平四
 炮８平７
19. 车二平六
 炮７进４
21. 相三进一
 卒３进１
23. 炮八进四
 马５进７
25. 车六进五
 炮２退１
27. 车六进二
 炮２退１
29. 炮八进二
 士６进５
31. 车四退三
 马７进８
33. 兵五进一
 卒７进１
35. 车四进二
 马８进６
37. 马三进五
 炮７平８
39. 兵五进一
 马６进５
41. 相七进五
 卒７进１
43. 马五进六
 马３进４
45. 兵五平六
 炮８进３
47. 相一退三
 车７平６
49. 车四平二
 车６进９
51. 帅五进一
 炮８平９
53. 车二进四
 车６退９
55. 车二退二
 卒７进１
57. 帅五平六
 炮９退１
59. 兵六平七
 卒７进１
61. 仕六进五
 车６进８
63. 兵九进一
 车６平５
65. 帅六退一
 卒７平６
67. 车二进二
 士５退６"
50	2013年重庆合川区首届象棋排位赛	10	20130406	重庆	杨显波	先负	吴勇	重庆	58	...	逍遥君子	...	635	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 炮８平９
11. 车二平三
 炮９退１
13. 兵五进一
 炮９平７
15. 车三平四
 士４进５
17. 兵五进一
 卒７进１
19. 马三进五
 卒７进１
21. 马五进六
 象３进５
23. 马六进七
 卒５进１
25. 车四进二
 炮７平８
27. 车九进一
 炮８进４
29. 车四退四
 车１平３
31. 前马退五
 炮８进４
33. 马五进三
 炮２平７
35. 车四平三
 炮７平６
37. 车三退一
 卒５进１
39. 车三进一
 炮６进３
41. 车九平八
 车３平２
43. 炮八进六
 车８进６
45. 马七退五
 车８进２
47. 车八进四
 车８平６
49. 马五进七
 车２平４
51. 炮八平九
 车６进１
53. 帅五进一
 车４进７
55. 车八退三
 将５平４
57. 车八退一
 炮６进３"
51	2013年广东东莞凤岗镇象棋赛公开赛第一季度	5	20130330	东莞凤岗队	梁运龙	先负	赵汝权	香港象棋队	70	中炮过河车对屏风马	凤岗棋协	...	1137	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９进２
7. 炮八进二
 卒９进１
9. 马八进七
 马２进３
11. 兵五进一
 士４进５
13. 兵五进一
 卒５进１
15. 马三进五
 马７进５
17. 车二进六
 卒５进１
19. 马五进七
 卒５平４
21. 前马进六
 车１进１
23. 炮八进二
 炮８平５
25. 仕六进五
 车１平４
27. 车九进一
 炮２退１
29. 车九平六
 卒３进１
31. 炮八平五
 车４进２
33. 马七进五
 炮２进２
35. 马五进四
 车４平５
37. 车二平五
 马３进５
39. 炮五进五
 象７进５
41. 车六平八
 车９平６
43. 车八进五
 车６进２
45. 车八平五
 车６进２
47. 车五平六
 车６平３
49. 车六退二
 车３进３
51. 仕五退六
 车３退３
53. 兵三进一
 车３退１
55. 车六进二
 车３平７
57. 车六平九
 车７进４
59. 车九平一
 车７退３
61. 车一退一
 车７平１
63. 车一退一
 车１平７
65. 车一平五
 车７平９
67. 仕六进五
 车９平３
69. 仕五退六
 车３退１"
52	2012年桂水杯广西象棋锦标赛	10	20121212	梧州市10	梁运龙	先负	陈建昌	岑溪市建兴队	62	...	棋云智力	...	763	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进九
 马２进３
9. 炮八平七
 炮２退１
11. 车二进一
 象７进５
13. 车九平八
 炮２平６
15. 炮七进四
 车９平８
17. 炮五平七
 卒７进１
19. 车二平四
 炮８平６
21. 车四平六
 卒７进１
23. 马三退一
 车８进７
25. 仕六进五
 车８进１
27. 车六进六
 前炮平７
29. 相三进五
 炮６进７
31. 后炮退一
 卒７平６
33. 仕五进六
 炮７进５
35. 仕四进五
 炮７平９
37. 后炮平四
 车８平９
39. 车六平七
 车９平６
41. 炮七进三
 车１平３
43. 车七平五
 马７退５
45. 车八进五
 车３进２
47. 车五平七
 马５进３
49. 车八平七
 车６平８
51. 帅五平六
 车８进１
53. 帅六进一
 炮９退１
55. 仕五退四
 车８平６
57. 车七进二
 卒６进１
59. 车七平二
 卒６平５
61. 车二退五
 车６平５"
53	2012年重庆长寿喜乐迪杯象棋团体邀请赛	3	20121213	永川乾鑫队	邓普普	先负	冉柏林	黔江区队	38	...	逍遥君子	...	417	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 马八进九
 炮２进２
9. 车二进四
 马７进８
11. 车二平四
 象３进５
13. 炮八平七
 马２进３
15. 车九平八
 卒７进１
17. 车四退三
 炮２平３
19. 炮七进三
 卒３进１
21. 兵三进一
 炮８平７
23. 兵三进一
 象５进７
25. 马三退一
 马８进９
27. 相三进一
 士４进５
29. 车四进二
 炮７平９
31. 相一退三
 马９进８
33. 马一进二
 车８进６
35. 车四平二
 马８退６
37. 帅五进一
 马６退８"
54	2013年福建晋江市张瑞图杯象棋个人公开赛	8	20130219	台湾	马仲威	先负	孙浩宇	四川	98	...	梦游弈网	...	864	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵七进一
 炮２退１
11. 车二进一
 卒３进１
13. 兵七进一
 炮８平３
15. 马七进六
 象３进５
17. 炮八平七
 马３进４
19. 车九平八
 炮２平４
21. 炮七平六
 炮４进４
23. 炮六进三
 士４进５
25. 车二平六
 马７进６
27. 炮六进三
 车９平８
29. 车六平八
 炮３平５
31. 前车进三
 炮５进３
33. 相七进五
 车１进１
35. 炮六平八
 车８进７
37. 前车平七
 车８平７
39. 炮八进一
 车１退１
41. 车八进八
 车７退１
43. 兵五进一
 车７平４
45. 仕六进五
 马６进７
47. 车七进五
 炮４退５
49. 车七退三
 炮４进３
51. 车七退二
 马７进６
53. 相三进一
 马６退８
55. 仕五进四
 马８进９
57. 车七进五
 炮４退３
59. 车七退八
 象５退３
61. 车七进八
 马９退７
63. 帅五进一
 车４平１
65. 车八平六
 后车平２
67. 车七平八
 马７退９
69. 车六平八
 车１平８
71. 后车退七
 车８平６
73. 前车退六
 车６进１
75. 相五退三
 马９进７
77. 后车进一
 车６进２
79. 后车平三
 车６平７
81. 车八平三
 车７平５
83. 帅五平四
 马７进９
85. 后车退二
 车５退４
87. 后车平一
 车５平６
89. 帅四平五
 炮４进２
91. 车三平六
 车６平５
93. 帅五平四
 炮４平５
95. 车六平四
 炮５平６
97. 车四平六
 炮６退１"
55	2013年首届名人棋校杯川渝象棋名手邀请赛	1	20130119	四川南充	唐世文	先负	李成芝	四川成都	96	中炮过河车七路马对屏风马	爱棋依旧	...	493	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进九
 马２进３
11. 炮八平六
 车１平２
13. 车九平八
 炮８平９
15. 车二平三
 炮９退１
17. 车三退一
 车８进４
19. 兵三进一
 炮９平７
21. 车三平二
 马７进８
23. 兵三进一
 马８退７
25. 车八进六
 炮７进３
27. 马三进四
 炮７平６
29. 车八平七
 马３退５
31. 炮五进四
 马７进５
33. 车七平五
 炮２平５
35. 仕四进五
 车２进５
37. 马四进六
 车２平４
39. 马六进五
 象７进５
41. 车五平一
 车４平７
43. 相三进五
 车７进１
45. 兵五进一
 马５进７
47. 车一退二
 炮６进２
49. 兵九进一
 炮６平５
51. 帅五平四
 车７平６
53. 仕五进四
 马７进６
55. 车一平三
 车６平８
57. 车三平四
 马６进８
59. 仕四退五
 士４进５
61. 兵一进一
 车８进３
63. 帅四进一
 炮５平４
65. 车四平三
 士５进６
67. 兵一进一
 炮４退５
69. 炮六进四
 车８退２
71. 仕五进四
 马８进９
73. 仕六进五
 马９进８
75. 帅四退一
 马８退７
77. 帅四平五
 车８进２
79. 仕五退四
 车８平６
81. 帅五进一
 车６退２
83. 炮六退四
 车６进１
85. 帅五平四
 炮４平６
87. 车三平四
 马７退６
89. 帅四平五
 炮６平５
91. 马九进八
 炮５进４
93. 帅五平四
 卒３进１
95. 马八进九
 卒３进１"
56	2012年内蒙古乌海市弘业国际棋丰煤业杯象棋邀请赛	5	20130102	甘肃白银	梁军	先负	童本平	江苏南京	92	中炮过河车对屏风马	并州魔剑	...	721	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９进２
7. 炮八进二
 卒９进１
9. 兵七进一
 马２进３
11. 兵三进一
 炮２退１
13. 车二进六
 炮２平７
15. 兵三进一
 车１平２
17. 马八进七
 车２进４
19. 马三进四
 车２平７
21. 炮五平三
 马７进６
23. 炮三进六
 车７进５
25. 车二退一
 车７退８
27. 车九进一
 马６退５
29. 相七进五
 炮８平６
31. 炮八进二
 车７平４
33. 马四进五
 马３进５
35. 炮八平五
 士４进５
37. 车九平八
 车４进２
39. 炮五退二
 炮６进５
41. 相五进三
 车９平７
43. 车八进八
 车７进３
45. 车二退三
 炮６退５
47. 兵七进一
 卒３进１
49. 车八平七
 车４退３
51. 车七退四
 车７退２
53. 车二平四
 炮６平８
55. 车七平二
 炮８进１
57. 马七进八
 车４进３
59. 车四平七
 将５平４
61. 仕六进五
 马５进６
63. 车七进七
 将４进１
65. 车七退四
 马６进７
67. 车二退二
 象７进５
69. 车七平六
 车４进１
71. 马八进六
 马７退５
73. 兵五进一
 车７平４
75. 兵五进一
 象５进７
77. 仕五进六
 将４退１
79. 仕四进五
 炮８平９
81. 车二进二
 炮９进３
83. 车二平三
 卒９进１
85. 兵五进一
 车４退１
87. 车三平五
 士５进６
89. 兵五进一
 车４平２
91. 车五进一
 后士进５"
57	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	6	20121118	新乡市	邢涛	先负	郭信勇	河北辛集	40	...	新乡红旗区棋校	...	568	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 车二进四
 马２进３
9. 兵七进一
 炮２退１
11. 马八进七
 炮２平７
13. 车二平四
 马７进６
15. 车九平八
 车１平２
17. 兵七进一
 卒３进１
19. 马七进八
 炮７平２
21. 炮八进六
 车２进１
23. 炮五平八
 车２平４
25. 炮八平七
 车９进２
27. 兵三进一
 马６进４
29. 炮七平四
 卒７进１
31. 车四平三
 卒３进１
33. 相七进五
 卒３平２
35. 车八进四
 马３进２
37. 车三进五
 车９平６
39. 仕六进五
 车６进５"
58	2012年广东阳江市巧媳妇杯象棋棋王赛	1	20121103	阳春	柯林胜	先负	康纳	阳西	108	中炮过河车左边马对屏风马	kangna	...	1422	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进九
 马７进６
11. 车九进一
 卒７进１
13. 车二平四
 马６进７
15. 车九平二
 马７进５
17. 相三进五
 卒７进１
19. 马三退一
 车１进１
21. 车二进三
 车８进１
23. 马一退三
 炮８平５
25. 车二平四
 炮５平６
27. 后车平七
 卒３进１
29. 车七进一
 象３进５
31. 车七进一
 士４进５
33. 马三进四
 车８进３
35. 马四进五
 卒７平８
37. 兵七进一
 炮２退２
39. 兵七进一
 炮２平３
41. 车七平六
 炮３进４
43. 车六平七
 车１平４
45. 炮八进三
 炮３进４
47. 炮八退二
 炮３平９
49. 炮八平七
 炮９进１
51. 相五退三
 卒５进１
53. 炮七进四
 炮６平３
55. 车七进一
 卒５进１
57. 兵五进一
 车４进６
59. 马九进七
 车４退１
61. 车七退一
 车８平７
63. 相七进五
 车７进３
65. 车四平六
 车７平５
67. 仕六进五
 车４退３
69. 车七平六
 车５平７
71. 帅五平六
 车７进２
73. 帅六进一
 车７退３
75. 马七进八
 车７平２
77. 车六退一
 士５进４
79. 马八进七
 士６进５
81. 车六平八
 车２平４
83. 仕五进六
 车４平３
85. 车八进四
 士５退４
87. 车八平六
 将５进１
89. 仕四进五
 车３退４
91. 兵五进一
 车３进２
93. 兵五进一
 车３退１
95. 兵五进一
 象７进５
97. 车六退二
 炮９退１
99. 仕五进四
 卒８进１
101. 帅六退一
 卒８平７
103. 帅六平五
 车３平５
105. 仕四退五
 卒７进１
107. 车六退四
 炮９平５"
59	2012年宏远杯山东省东营市象棋大奖赛	7	20121005	济南市	王晴	先负	于世军	东营区	72	中炮过河车对屏风马	醉卧棋林	...	686	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 车１进１
11. 马八进七
 车１平４
13. 炮八平九
 车４进５
15. 车九平八
 炮２平１
17. 兵五进一
 士６进５
19. 兵五进一
 马７进５
21. 马三进五
 马５进６
23. 车八进四
 马６退４
25. 车八平五
 象７进５
27. 炮五平二
 马３退１
29. 炮九进四
 炮１平３
31. 兵三进一
 马４进３
33. 车五进二
 卒７进１
35. 马五进三
 车８平７
37. 车二平三
 车７平６
39. 相三进五
 马３退４
41. 马七进五
 马４进６
43. 车五平六
 车４平５
45. 车三平四
 炮３进７
47. 仕六进五
 车５进１
49. 车四进三
 士５退６
51. 炮二进四
 象５进７
53. 帅五平六
 士６进５
55. 车六退二
 马６进７
57. 炮二平五
 将５平６
59. 车六退一
 马１进３
61. 车六平四
 炮８平６
63. 车四平二
 马３进５
65. 炮九进二
 将６平５
67. 车二进六
 炮６退２
69. 炮九退二
 马７退６
71. 车二退六
 炮３退４"
60	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	10	20121005	海宁	滕关夫	先负	谢尚有	温州	92	中炮过河车七路马对屏风马	钱宇新	...	637	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 车二平三
 士４进５
13. 兵五进一
 炮８进２
15. 兵五平四
 炮８平６
17. 马三进五
 炮６退３
19. 马五进四
 车８进２
21. 马四进六
 炮２退１
23. 炮八进五
 炮２平４
25. 炮八平三
 车１平２
27. 马八进七
 车２进３
29. 马六退五
 车８进３
31. 车九平八
 车２进６
33. 马七退八
 炮６进５
35. 马五进四
 将５平４
37. 车三退一
 车８平４
39. 仕四进五
 炮６平５
41. 马四退三
 炮５退１
43. 马三退五
 炮４进８
45. 马八进七
 炮４平７
47. 车三平七
 炮７平３
49. 仕五进四
 车４进４
51. 帅五进一
 车４退１
53. 帅五退一
 马３进４
55. 车七进四
 将４进１
57. 炮五进二
 马４进５
59. 炮五平七
 车４退１
61. 炮三进一
 士５进６
63. 车七退三
 马５进６
65. 马七退九
 车４进２
67. 帅五进一
 车４退１
69. 帅五退一
 炮３退４
71. 兵七进一
 车４平１
73. 车七平五
 象７进５
75. 兵七进一
 马６退４
77. 帅五平六
 将４平５
79. 炮三退一
 马４退２
81. 车五进一
 将５平６
83. 兵七进一
 马２退４
85. 帅六平五
 车１进１
87. 帅五进一
 车１平６
89. 帅五平六
 马４进３
91. 仕四退五
 车６平１"
61	2012年重庆忠县泓海名都杯象棋赛	10	20121003	北碚	黄小龙	先负	程云	黔江	58	中炮过河车七路马对屏风马	逍遥君子	打虎将	457	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 炮八进四
 士４进５
13. 马八进七
 炮８平９
15. 车二平三
 炮９退１
17. 兵五进一
 炮９平７
19. 车三平四
 卒７进１
21. 兵三进一
 马７进８
23. 兵三进一
 炮７进６
25. 马七进五
 马８进９
27. 兵五进一
 炮７平８
29. 马五进四
 马３进４
31. 马四进六
 马４退６
33. 马六进七
 将５平４
35. 马七进九
 马６进５
37. 车九进一
 炮２平４
39. 炮八平六
 将４平５
41. 马九退七
 炮４退１
43. 兵五平四
 马９进７
45. 炮六平五
 将５平４
47. 仕六进五
 炮８平５
49. 相七进五
 车８进２
51. 炮五平六
 车８平４
53. 炮六进二
 车４退１
55. 马七退八
 马５退７
57. 兵七进一
 后马进８"
62	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	2	20121003	滁州	陈伟	先负	朱余琪	乐清队	104	...	钱宇新	...	474	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 士４进５
11. 兵五进一
 卒３进１
13. 炮八进四
 卒１进１
15. 马三进五
 车１进３
17. 炮八退五
 炮２进１
19. 车二退二
 卒５进１
21. 炮八平五
 炮８平９
23. 车二平六
 炮２平５
25. 前炮进三
 象３进５
27. 马八进七
 炮９进４
29. 相七进五
 车８进８
31. 车六平一
 炮９平５
33. 马七进五
 车８平６
35. 车一平六
 马７进６
37. 马五进四
 炮５进４
39. 后炮平六
 车６退４
41. 相三进五
 车６平５
43. 车九进二
 车１平５
45. 车六退二
 后车平２
47. 兵九进一
 卒１进１
49. 车九进二
 车５进２
51. 兵七进一
 卒３进１
53. 车九平七
 马３进１
55. 兵三进一
 卒７进１
57. 车七平三
 车２平５
59. 车三退二
 前车平６
61. 仕六进五
 马１进３
63. 相五退三
 卒９进１
65. 车三平五
 车５平７
67. 车五平三
 车７进４
69. 车六平三
 卒９进１
71. 车三平七
 卒９平８
73. 车七进二
 卒８进１
75. 炮六平七
 马３退５
77. 相三进五
 卒８平７
79. 车七平五
 马５进６
81. 炮七平六
 马６进８
83. 相五进七
 车６平４
85. 帅五平六
 马８进７
87. 相七退九
 卒７平６
89. 车五平三
 卒６平７
91. 炮六进一
 马７退５
93. 炮六退一
 卒７平６
95. 车三平五
 马５进７
97. 炮六进一
 卒６平７
99. 车五平四
 车４进１
101. 仕五进六
 马７退５
103. 仕四进五
 马５退６"
63	2012年第05届杨官璘杯全国象棋公开赛海外组	4	20120918	日本	三桥泰朗	先负	陈永乐	中国香港	46	中炮过河车对屏风马	小猴子	...	472	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 兵七进一
 马２进３
9. 马八进七
 炮２退１
11. 车二进四
 象７进５
13. 马七进六
 炮２进４
15. 炮八平六
 车９平８
17. 车九平八
 车１平２
19. 车二平四
 士６进５
21. 车八进二
 卒３进１
23. 车八平七
 炮８进１
25. 车四进二
 炮２平４
27. 兵七进一
 炮４进１
29. 兵五进一
 车２进６
31. 兵七进一
 马３退１
33. 车四平三
 炮４平１
35. 兵三进一
 炮８平５
37. 仕四进五
 车８进８
39. 车七进二
 卒５进１
41. 车三进一
 车２平６
43. 炮六平九
 炮１平９
45. 马三进一
 车８进１"
64	2012年第05届杨官璘杯全国象棋公开赛公开组	3	20120918	山东	赵勇霖	先负	张申宏	山东	80	中炮过河车七路马对屏风马	-	...	1217	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 车九进一
 象３进５
13. 兵七进一
 士４进５
15. 车九平六
 卒７进１
17. 车二平四
 卒７进１
19. 马三退一
 马６进８
21. 车四平二
 马８退６
23. 车二平四
 马６进８
25. 炮八进一
 炮８平６
27. 炮八平三
 车８进４
29. 炮三平二
 车８平７
31. 炮五平四
 炮６进５
33. 车四退四
 卒３进１
35. 车四平三
 马８进６
37. 车三进三
 马６退７
39. 兵七进一
 象５进３
41. 炮二平三
 象３退５
43. 炮三进一
 卒１进１
45. 车六进五
 炮２退２
47. 马七进六
 炮２平３
49. 相三进五
 卒５进１
51. 马一进二
 马７退６
53. 车六平一
 车１进３
55. 车一平九
 马３进１
57. 马六进七
 马１进３
59. 马七退九
 马３进４
61. 马九退七
 象５进３
63. 马七退六
 马６进４
65. 仕四进五
 后马进６
67. 马二进四
 马４进２
69. 马六退八
 马２进４
71. 相五进七
 马４退５
73. 后相进五
 马５退７
75. 相五进三
 卒５进１
77. 马四退五
 炮３进５
79. 马八进七
 卒５进１"
65	2012年伊泰杯全国象棋甲级联赛	17	20120829	浙江波尔轴承象棋队	赵鑫鑫	先负	徐超	江苏句容茅山象棋队	62	...	弈智俱乐部	...	7211	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进七
 马２进３
11. 兵五进一
 士４进５
13. 兵五进一
 炮２进１
15. 车二退二
 炮８平９
17. 车二平六
 炮２进１
19. 兵七进一
 象３进５
21. 兵七进一
 炮２平５
23. 马七进五
 象５进３
25. 炮八平七
 车１平２
27. 车九进一
 炮５进３
29. 相七进五
 卒５进１
31. 车九平四
 车８进３
33. 车四进三
 车２平４
35. 车六进五
 士５退４
37. 马五进七
 马７进５
39. 马七进五
 炮９平５
41. 车四进一
 马５退７
43. 车四进二
 马３进５
45. 马五进七
 士４进５
47. 车四进一
 炮５进５
49. 车四退五
 炮５退２
51. 马七退五
 象３退５
53. 车四平八
 马７进６
55. 车八进一
 马６进７
57. 马五进七
 象５进３
59. 炮七平九
 马５退３
61. 马七退五
 车８平５"
66	2012年江苏省东台市首届群文杯象棋公开赛	1	20120825	盐城	何长胜	先负	王锡明	常州	128	中炮过河车对屏风马	钱宇新	...	579	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 马八进九
 马２进３
9. 车二进四
 士４进５
11. 炮八平六
 炮２进２
13. 车九平八
 马７进８
15. 车二平六
 炮２平６
17. 兵九进一
 象３进５
19. 兵三进一
 卒７进１
21. 车六平三
 车１平４
23. 仕四进五
 马８进９
25. 车三平二
 炮６平８
27. 车二平一
 马９进７
29. 炮六平三
 前炮进５
31. 仕五退四
 后炮平６
33. 仕六进五
 车８进８
35. 炮五平六
 炮８平６
37. 车一平四
 前炮退１
39. 相七进五
 车４进６
41. 马九进八
 车４平５
43. 马八进六
 车５进１
45. 马六进七
 后炮平３
47. 车四退二
 车５平６
49. 仕五进四
 车８进１
51. 车八进九
 炮３退２
53. 炮六进六
 炮３平４
55. 帅五进一
 炮６平９
57. 炮三进四
 车８退１
59. 帅五退一
 炮９进１
61. 相三进五
 车８平４
63. 炮六平九
 车４退６
65. 炮九进一
 车４平３
67. 车八退三
 车３退２
69. 炮九平六
 车３平４
71. 车八平七
 卒５进１
73. 车七平五
 车４进４
75. 炮三平九
 卒９进１
77. 车五平八
 将５平４
79. 车八进三
 将４进１
81. 车八退五
 炮９退３
83. 炮九平二
 炮９平５
85. 相五进三
 卒９进１
87. 炮二退一
 车４进５
89. 帅五进一
 车４退１
91. 帅五退一
 卒９平８
93. 车八进一
 卒５进１
95. 兵九进一
 车４退５
97. 炮二平六
 士５进４
99. 兵七进一
 卒８平７
101. 兵七进一
 将４平５
103. 车八进三
 将５退１
105. 车八进一
 将５进１
107. 车八平四
 卒７进１
109. 帅五平四
 卒７进１
111. 仕四退五
 车４平８
113. 仕五进六
 车８进６
115. 帅四进一
 车８平５
117. 车四退一
 将５退１
119. 车四平三
 车５退２
121. 车三平四
 车５平４
123. 帅四退一
 车４进２
125. 帅四进一
 车４退１
127. 帅四退一
 卒７进１"
67	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	2	20120811	广东	蔡佑广	先负	陈湖海	广西	130	...	kwan	...	1020	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 车二进四
 象７进５
11. 车九进一
 炮２退１
13. 兵七进一
 炮２平８
15. 车二平四
 马７进６
17. 炮八进四
 车１平２
19. 炮八平五
 马３进５
21. 炮五进四
 士６进５
23. 马七进六
 马６进４
25. 车四平六
 车２进４
27. 车九平六
 后炮退１
29. 前车进二
 车２平５
31. 仕六进五
 车９进２
33. 帅五平六
 将５平６
35. 炮五进二
 士４进５
37. 前车平二
 后炮平７
39. 车二退一
 车９平６
41. 车六进七
 将６平５
43. 车二进三
 士５退４
45. 车二退四
 车６进４
47. 兵五进一
 车５退１
49. 车六退三
 车６平７
51. 兵五进一
 车５平６
53. 马三退二
 车７平１
55. 相三进五
 车１退２
57. 车六平九
 卒１进１
59. 车二平五
 车６平４
61. 帅六平五
 车４平８
63. 马二进四
 炮７进１
65. 车五平六
 卒９进１
67. 马四进五
 士４进５
69. 马五进六
 卒３进１
71. 兵七进一
 象５进３
73. 兵一进一
 卒９进１
75. 车六平一
 车８平４
77. 马六退五
 后象进１
79. 兵五平六
 车４平６
81. 马五进七
 卒１进１
83. 马七进五
 车６进１
85. 车一平九
 卒７进１
87. 车九平五
 将５平６
89. 兵六进一
 卒７平６
91. 车五退一
 炮７进３
93. 马五退七
 车６退１
95. 兵六平五
 车６平８
97. 兵五进一
 象３退５
99. 车五进四
 车８平３
101. 仕五进六
 炮７平９
103. 车五进一
 炮９进５
105. 仕四进五
 车３平６
107. 仕五进四
 象１退３
109. 车五退三
 卒６进１
111. 车五平一
 炮９平８
113. 车一平二
 炮８平９
115. 仕六退五
 象３进５
117. 马七进五
 卒６平７
119. 马五进六
 车６退１
121. 车二进一
 卒７进１
123. 车二平三
 卒７平８
125. 车三退五
 车６平８
127. 帅五平六
 车８进１
129. 车三平一
 炮９平８"
68	2012年全国少年象棋锦标赛男子乙组	1	20120802	连云港市东港花园	吴健民	先负	李成蹊	山东生活日报群康	68	中炮过河车七路马对屏风马	老兵新传	...	1073	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 兵五进一
 士４进５
13. 兵五进一
 马３进５
15. 马三进五
 马５进６
17. 马八进七
 象３进５
19. 车九进一
 炮８平９
21. 车二平四
 马６进５
23. 炮八平五
 车１平４
25. 车九平八
 炮２平３
27. 马五进四
 马７进６
29. 车四退一
 车８进３
31. 马七进五
 车８平４
33. 仕四进五
 前车进３
35. 车四平五
 炮９进４
37. 马五进四
 炮９退２
39. 车八进六
 炮３进４
41. 车八退一
 炮９进５
43. 相三进一
 炮３平７
45. 马四退三
 前车平７
47. 帅五平四
 车７平６
49. 帅四平五
 卒３进１
51. 车八平九
 卒３平４
53. 车五平三
 卒４平５
55. 车三进一
 车６平８
57. 帅五平四
 卒５进１
59. 炮五平八
 车８进３
61. 帅四进一
 炮９平４
63. 仕五退六
 车８退１
65. 帅四进一
 车４进７
67. 相七进五
 车４平５"
69	2012年江苏江阴第一届紫薇杯象棋公开赛	1	20120725	宿迁	许波	先负	桂意	湖南	230	中炮过河车对屏风马	钱宇新	...	522	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 兵五进一
 士４进５
13. 兵五进一
 马３进５
15. 马三进五
 马５进６
17. 马八进七
 炮２平５
19. 车九平八
 炮８平９
21. 车二进三
 马７退８
23. 炮八进七
 象３进１
25. 炮五进五
 象７进５
27. 马五进四
 马８进６
29. 马四进五
 士５进６
31. 炮八平四
 象１退３
33. 车八进八
 前马退７
35. 车八退二
 炮９平５
37. 炮四退二
 马７进５
39. 车八平五
 马５进６
41. 马七进五
 前马进７
43. 帅五进一
 车１进２
45. 帅五平四
 炮５退１
47. 车五平四
 马６进８
49. 炮四平三
 炮５进４
51. 车四进三
 将５进１
53. 车四退一
 将５退１
55. 车四退四
 车１平７
57. 车四平五
 车７平５
59. 车五进三
 象３进５
61. 马五进六
 卒１进１
63. 仕四进五
 马７退６
65. 马六进五
 马８进６
67. 马五进七
 将５平４
69. 马七退六
 卒９进１
71. 相三进一
 前马退４
73. 帅四退一
 马６进８
75. 马六退五
 马４退５
77. 兵三进一
 卒７进１
79. 相一进三
 马８进９
81. 相三退五
 马９进７
83. 帅四平五
 马５进４
85. 仕五进四
 马４进２
87. 马五退六
 马２进３
89. 帅五进一
 马７退６
91. 马六进五
 马６退５
93. 马五进六
 马５进４
95. 兵七进一
 马３退２
97. 兵七进一
 马４进３
99. 帅五退一
 马２退３
101. 马六退七
 前马退２
103. 仕六进五
 卒９进１
105. 马七退八
 马３进４
107. 马八进七
 马４进３
109. 帅五平四
 卒９进１
111. 马七进八
 卒９平８
113. 兵九进一
 卒１进１
115. 马八退九
 卒８平７
117. 马九退八
 马２退４
119. 马八进七
 卒７进１
121. 马七退八
 将４平５
123. 相五进三
 马４进６
125. 马八退六
 马６进４
127. 相三退五
 卒７进１
129. 相五进三
 马４进２
131. 马六进七
 马２进３
133. 马七退五
 后马退４
135. 相三退一
 马３退１
137. 马五进六
 马１退３
139. 马六进四
 马４退６
141. 马四退二
 马３退５
143. 马二退四
 马６进８
145. 马四进二
 马５进７
147. 马二进四
 将５平４
149. 马四退三
 卒７平８
151. 帅四进一
 将４平５
153. 马三进五
 卒８平７
155. 帅四退一
 马８退６
157. 仕五进六
 卒７平８
159. 帅四平五
 马６进８
161. 仕四退五
 将５平４
163. 马五退三
 马８进７
165. 帅五平六
 卒８平９
167. 仕五进四
 后马退９
169. 帅六进一
 马７退６
171. 马三进四
 马９进７
173. 马四退五
 卒９平８
175. 相一进三
 卒８平７
177. 相三退一
 马７退６
179. 相一进三
 前马进８
181. 帅六退一
 卒７平６
183. 相三退一
 马６退５
185. 相一进三
 马５进３
187. 相三退一
 马３进２
189. 帅六进一
 卒６平７
191. 相一进三
 马８退６
193. 马五进六
 卒７平６
195. 马六退五
 将４平５
197. 仕四退五
 卒６平５
199. 仕六退五
 马６退５
201. 马五退三
 马５进４
203. 相三退一
 马２退１
205. 马三进五
 马１进３
207. 马五退三
 马３进１
209. 帅六退一
 马１进３
211. 帅六进一
 马４进２
213. 仕五进六
 马３退４
215. 帅六退一
 马４进６
217. 相一进三
 马６进４
219. 相三退五
 马４退５
221. 马三进五
 马２退４
223. 马五退三
 马４退２
225. 帅六进一
 马２进３
227. 马三进四
 马５进３
229. 相五退三
 前马退１"
70	2012年中国安徽淮南交通杯象棋公开赛	4	20120629	凤台代表队	盛明淮	先负	顾卫东	阜阳代表队	52	...	钱宇新	-	909	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二平一
 车８平９
9. 兵七进一
 马２进３
11. 车一平二
 车９平８
13. 炮八进二
 炮２平１
15. 马八进七
 车１平２
17. 车九平八
 车２进４
19. 车二进六
 卒３进１
21. 兵七进一
 车２平３
23. 马七进六
 车３平４
25. 车二退二
 炮８平９
27. 车二平四
 士６进５
29. 炮五平六
 车４平３
31. 相七进五
 马３进４
33. 炮六进三
 车３平４
35. 车八平七
 象７进５
37. 炮八退二
 炮１进４
39. 炮八平六
 炮１退１
41. 炮六进三
 炮１平６
43. 炮六进三
 车８进７
45. 车七进九
 炮６退４
47. 马六进七
 炮６平４
49. 马七进六
 炮９退１
51. 马三退五
 炮９平４"
71	2012年重庆长寿首届健康杯象棋公开赛成年组	2	20120531	内蒙古	薛文清	先负	宿少峰	内蒙古	46	中炮过河车七路马对屏风马	逍遥君子	打虎将	1028	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 马６退７
15. 车二平三
 卒７平６
17. 兵五进一
 士４进５
19. 兵五进一
 马７进５
21. 炮八进四
 炮８平５
23. 炮八平五
 马３进５
25. 车三进一
 马５进４
27. 马三进五
 马４进２
29. 炮五进五
 象３进５
31. 马五退六
 车１平４
33. 马七进五
 卒６进１
35. 车三平七
 卒６平５
37. 车七平八
 车４进８
39. 车八退三
 炮２平４
41. 仕六进五
 车８进９
43. 兵七进一
 车８平７
45. 车八平五
 象５退３"
72	2012年第4届淮阴韩信杯象棋国际名人赛预赛A组	5	20120522	香港	邝伟德	先负	赵鑫鑫	中国	28	...	韩信象棋网	...	3248	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 炮８退１
11. 马八进七
 炮８平５
13. 车二平三
 卒３进１
15. 马七进五
 车８进２
17. 炮八进四
 马３进４
19. 兵五进一
 马４退５
21. 车三退一
 炮５平７
23. 车三进二
 炮２平７
25. 兵五进一
 马５退３
27. 马五进三
 士６进５"
73	2012年伊泰杯全国象棋甲级联赛	3	20120510	河南启福象棋队	金波	先负	万春林	上海金外滩象棋队	74	...	象棋王子	...	1540	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进七
 马２进３
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 兵五进一
 炮２平５
23. 炮五进二
 马７退５
25. 马五进三
 车１平２
27. 炮八平九
 炮８平５
29. 马七进五
 车８进６
31. 仕四进五
 炮５进２
33. 马三进五
 车８平５
35. 车六进七
 卒５进１
37. 车四平七
 车５平７
39. 相七进五
 马３退４
41. 炮九进四
 马５退７
43. 车七平三
 象７进５
45. 炮九平五
 马７进５
47. 车三平一
 车７退６
49. 车一进一
 车２进２
51. 车一进一
 马５退７
53. 炮五进二
 马７退６
55. 炮五平四
 车２进１
57. 车一退四
 车７进１
59. 车一进五
 车２平７
61. 仕五退四
 卒５进１
63. 仕六进五
 象５进７
65. 车六平八
 前车平５
67. 兵七进一
 卒３进１
69. 相五进七
 车５退２
71. 车八平五
 将５进１
73. 车一平四
 马４进５"
74	2011年第二届全国智力运动会象棋赛业余组女子个人	2	20111111	广东队	陆晓洋	先负	尚凤珍	煤矿体协	65	...	-	...	736	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二平四
 马６进７
15. 车四平二
 士６进５
17. 马三进五
 卒７平６
19. 兵五进一
 卒３进１
21. 马五进六
 马３进４
23. 兵五平六
 象７进５
25. 车二平五
 炮２平３
27. 车五平七
 车１平２
29. 炮八进四
 车８平７
31. 车九进一
 马７退５
33. 车七平一
 马５进３
35. 炮八平七
 卒３进１
37. 车九平三
 车７平６
39. 马七进五
 卒３平４
41. 兵六进一
 卒４平５
43. 马五退七
 马３进５
45. 相七进五
 炮３进５
47. 车一平二
 炮８平９
49. 车三进六
 炮９退２
51. 兵六平五
 炮３退１
53. 仕四进五
 炮３平５
55. 兵五平四
 车２进４
57. 炮七平五
 车２平６
59. 炮五退三
 卒５进１
61. 车三平二
 前车退１
63. 后车平四
 车６进３
65. 车二退四"
75	2011年第二届全国智力运动会象棋赛业余组女子个人	1	20111111	吉林队	辛泳娴	先负	何冰沁	上海队	55	中炮过河车对屏风马	-	...	601	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 马八进七
 炮８平９
11. 车二平四
 卒３进１
13. 兵七进一
 卒３进１
15. 车四平七
 炮２退１
17. 车七平六
 象３进５
19. 车六进四
 炮２进５
21. 兵五进一
 士４进５
23. 马七进八
 车８进６
25. 炮五平六
 车８平７
27. 相七进五
 马７进６
29. 车九平七
 炮２平３
31. 车六退五
 炮３退２
33. 车六平三
 马６进７
35. 炮六进四
 马７退５
37. 车七进二
 炮３平５
39. 仕四进五
 炮９平６
41. 马三进四
 车１平４
43. 炮六退四
 车４进５
45. 马八进七
 马５进４
47. 炮八平六
 车４平６
49. 马七退五
 卒５进１
51. 炮六进五
 马３进２
53. 炮六平四
 士５进６
55. 车七进四"
76	2011年第二届全国智力运动会象棋赛业余组男子个人	10	20111115	山东队	张卫东	先负	吴川	深圳队	102	中炮过河车对屏风马	-	打虎将	846	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵七进一
 炮２退１
11. 车二进一
 象７进５
13. 马七进六
 炮２平８
15. 车二平四
 车１平２
17. 炮八平七
 车２进５
19. 车四进三
 士６进５
21. 马六进七
 车２退３
23. 炮五平六
 车９平６
25. 车四进五
 士５退６
27. 车九进一
 马３退２
29. 车九平四
 车２平４
31. 仕四进五
 马７进６
33. 车四进三
 马２进１
35. 马七进九
 象３进１
37. 兵三进一
 后炮平６
39. 车四平五
 卒５进１
41. 车五进一
 炮６平５
43. 车五平八
 马６进５
45. 车八退三
 马５进３
47. 相三进五
 炮５平３
49. 兵三进一
 象５进７
51. 车八进四
 象７退５
53. 马三进五
 炮８平５
55. 马五进三
 车４进５
57. 马三进五
 车４退３
59. 马五进四
 炮３平６
61. 车八平九
 士６进５
63. 马四退二
 车４平８
65. 车九平四
 将５平６
67. 马二进三
 车８退４
69. 车四平一
 将６平５
71. 车一平三
 马３退１
73. 马三退二
 车８进２
75. 兵一进一
 炮６平８
77. 马二退三
 士５进６
79. 兵一进一
 马１进２
81. 相五退三
 车８进７
83. 马三进二
 炮８平３
85. 马二进三
 将５进１
87. 相七进五
 马２退３
89. 帅五平四
 马３进５
91. 马三退五
 炮３平２
93. 帅四进一
 车８退１
95. 帅四进一
 车８退１
97. 帅四退一
 炮２进７
99. 仕五进六
 车８进１
101. 帅四进一
 马５进４"
77	2012年“蔡伦竹海杯”全国象棋精英邀请赛	7	20120322	河北	申鹏	先负	万春林	上海	126	中炮过河车七路马对屏风马	象棋王子	...	1670	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进九
 马２进３
11. 炮八平六
 炮２进１
13. 车二退二
 炮８平９
15. 车二平八
 车１平２
17. 兵七进一
 车８进５
19. 兵五进一
 卒３进１
21. 车八平七
 炮２进４
23. 炮六平七
 炮２平５
25. 相七进五
 马３退５
27. 仕六进五
 马７进６
29. 车九平六
 象３进５
31. 兵九进一
 马５进７
33. 马九进八
 车８进１
35. 炮七平八
 车２平１
37. 马八进七
 车１平３
39. 车六进八
 象５进３
41. 车七进一
 士６进５
43. 炮八平七
 车８平７
45. 车七退一
 炮９退１
47. 车六退三
 卒７进１
49. 兵五进一
 卒５进１
51. 车六进一
 卒５进１
53. 车七平五
 车７平３
55. 车六退四
 卒７进１
57. 马三进五
 卒７平６
59. 马七退五
 前车平５
61. 马五进六
 将５平６
63. 车五退一
 车３进７
65. 车五进五
 士４进５
67. 车六平七
 士５进４
69. 车七进七
 将６进１
71. 车七平三
 炮９进５
73. 车三平九
 马６进４
75. 车九退三
 马７进５
77. 车九平六
 士４退５
79. 兵九进一
 卒６平５
81. 相五进七
 卒５平４
83. 车六退一
 炮９平５
85. 相三进五
 士５进６
87. 车六平五
 炮５平８
89. 兵九平八
 炮８进３
91. 相五退三
 炮８退９
93. 车五平六
 炮８平５
95. 车六进四
 炮５进１
97. 车六退三
 卒４进１
99. 兵八平七
 卒４进１
101. 相三进五
 马４进６
103. 仕五进四
 马５进７
105. 后仕进五
 马７进５
107. 车六退五
 马５退３
109. 车六进四
 马３进１
111. 车六进一
 马１进２
113. 帅五平六
 卒９进１
115. 车六平一
 马２退４
117. 车一退一
 马６退５
119. 车一退二
 炮５进２
121. 仕五进六
 炮５平４
123. 帅六平五
 炮４进４
125. 仕四退五
 炮４平２"
78	2012年盱眙龙虾杯江苏省第五届象棋棋王赛	7	20120318	南通	张泽天	先负	李泽一	泰州	40	...	钱宇新	...	782	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 炮八进四
 士４进５
13. 马八进七
 卒１进１
15. 车二平三
 车１进３
17. 炮八退五
 炮８退１
19. 炮八平五
 炮８平７
21. 车三平四
 炮２进１
23. 车四平五
 卒７进１
25. 车五平七
 马３退１
27. 兵九进一
 卒７进１
29. 马三退一
 卒７平６
31. 兵九进一
 车１退１
33. 兵九进一
 车１平４
35. 兵九平八
 卒６进１
37. 后炮平九
 车４进６
39. 仕四进五
 车８进９"
79	2011年第二届全国智力运动会象棋赛业余组男子个人	8	20111114	河北队	赵殿宇	先负	曾军	四川队	68	中炮过河车对屏风马	-	...	1015	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 兵五进一
 士４进５
13. 兵五进一
 马３进５
15. 马三进五
 马５进６
17. 马八进七
 象３进５
19. 车九进一
 炮８平９
21. 车二平四
 车８进５
23. 车九平四
 马６进５
25. 炮八平五
 车１平４
27. 前车平三
 炮９进４
29. 马五进四
 炮９平３
31. 车四平八
 炮２平４
33. 马七进五
 炮４进４
35. 兵三进一
 车８进１
37. 马五退三
 车８平６
39. 马四进三
 车６进１
41. 车三平五
 车６平７
43. 车八平四
 车４进４
45. 马三进四
 将５平４
47. 仕六进五
 炮４平７
49. 相三进一
 车７平９
51. 车四平三
 卒７进１
53. 炮五平六
 将４平５
55. 马四退五
 象７进５
57. 车五进一
 车４进２
59. 相七进五
 车９退２
61. 相五进三
 车９平７
63. 仕五进四
 车７退４
65. 车五平二
 车４平５
67. 后仕进五
 车７进２"
80	2012年同峰杯上海-全国业余顶尖棋手象棋快棋擂台赛	1	20120310	全国业余队	刘磊	先负	钟少鸿	上海业余队	78	...	金鹏十九变	...	1081	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 马八进七
 马２进３
11. 车九进一
 象３进５
13. 车九平六
 士４进５
15. 兵五进一
 炮２进４
17. 炮五进一
 炮２退２
19. 车二平三
 炮８进５
21. 炮五退一
 炮８平５
23. 炮八平五
 车８进２
25. 车六进五
 马３进４
27. 兵五进一
 卒５进１
29. 马三进五
 卒５进１
31. 炮五进二
 马４进３
33. 车六退三
 卒３进１
35. 炮五进一
 车１平３
37. 车六进三
 车３进４
39. 马五进六
 马３退５
41. 炮五平七
 马５退４
43. 炮七进二
 马４进６
45. 车三平八
 车８进３
47. 车八进三
 士５退４
49. 炮七进二
 士４进５
51. 炮七平四
 士５退４
53. 炮四平六
 车８平５
55. 仕六进五
 炮２平３
57. 马六进四
 将５平６
59. 炮六退二
 将６进１
61. 炮六平三
 车５退２
63. 车八退一
 将６进１
65. 车八进一
 将６退１
67. 马四进二
 马６退７
69. 车八平三
 炮３退２
71. 马二退三
 车５平７
73. 马三退五
 炮３进５
75. 马五退四
 炮３平２
77. 车三平八
 炮２退４"
81	2011年第二届全国智力运动会象棋赛专业男子个人	3	20111111	甘肃队	李家华	先负	崔淞博	新疆队	94	中炮过河车七路马对屏风马	-	...	911	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 卒３进１
9. 马八进九
 马２进３
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 士４进５
17. 兵五进一
 马２进１
19. 炮七退一
 炮８平９
21. 车二进三
 马７退８
23. 炮五进一
 马１退２
25. 炮五进三
 车１平４
27. 车六进八
 将５平４
29. 兵五进一
 马８进７
31. 炮五平三
 卒１进１
33. 炮七平六
 卒１进１
35. 兵五平六
 将４平５
37. 兵六平七
 马７进５
39. 前兵平八
 马５进６
41. 兵三进一
 马６进７
43. 兵三进一
 马７退５
45. 相三进五
 卒１进１
47. 马九退七
 炮９进４
49. 炮六进二
 马５退４
51. 兵七进一
 炮２平３
53. 炮三平七
 炮９平５
55. 仕四进五
 炮３进３
57. 兵三平四
 马４进６
59. 炮六退一
 炮３进２
61. 帅五平四
 炮５平６
63. 兵四平五
 马６进４
65. 帅四平五
 马４退５
67. 炮七平二
 炮６平３
69. 马七退九
 马５进６
71. 炮六进一
 后炮退１
73. 炮二平八
 后炮平６
75. 马九进八
 马６退４
77. 炮六平三
 卒１平２
79. 马八退九
 卒９进１
81. 相五进三
 卒９进１
83. 炮三平五
 炮６平５
85. 帅五平四
 卒９平８
87. 相三退一
 卒８进１
89. 炮五平六
 炮５平６
91. 帅四平五
 炮３退４
93. 相一退三
 卒２平３"
82	2012年重庆棋友会所贺岁杯象棋个人赛	2	20120116	四川	李成之	先负	陈轩	重庆	46	中炮过河车对屏风马	逍遥君子	...	842	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 兵五进一
 士４进５
13. 马三进五
 炮２进１
15. 车二退二
 炮８进２
17. 兵五进一
 马３进５
19. 炮五进四
 马７进５
21. 马五进四
 炮８平６
23. 车二进五
 炮６平５
25. 帅五进一
 车１进２
27. 车二退七
 车１平４
29. 马八进七
 马５退７
31. 车二平六
 炮２平５
33. 帅五平六
 前炮平４
35. 帅六平五
 马７进６
37. 炮八进一
 卒３进１
39. 帅五平四
 马６进４
41. 车六平二
 车４平６
43. 车二平四
 车６进５
45. 帅四进一
 炮５平６"
83	2011年第二届全国智力运动会象棋赛男子个人快棋	5	20111110	新疆队	王磊	先负	苗永鹏	辽宁队	38	...	-	...	1480	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 兵七进一
 马２进３
9. 马八进七
 炮２退１
11. 车二进一
 卒３进１
13. 兵五进一
 卒３进１
15. 马七进五
 卒３平４
17. 兵三进一
 炮２平７
19. 兵三进一
 炮７进３
21. 马三进四
 车９平８
23. 马四进二
 车８进４
25. 车二平七
 车１进２
27. 兵五进一
 象７进５
29. 兵五进一
 马３进５
31. 炮五进四
 马７进５
33. 车七进五
 马５进３
35. 马五进四
 马３进５
37. 仕六进五
 马５进７"
84	2012年江苏扬中市“荣诚杯”象棋公开赛	7	20120108	江苏宿迁	许波	先负	张俊	安徽芜湖	60	...	钱宇新	...	1127	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵五进一
 炮８退１
11. 兵五进一
 炮８平５
13. 车二进三
 马７退８
15. 兵五平六
 炮２平１
17. 马八进七
 车１平２
19. 车九平八
 车２进６
21. 炮八平九
 车２平３
23. 车八进二
 卒３进１
25. 炮九退一
 马３进４
27. 炮九平七
 炮５进６
29. 相三进五
 车３平７
31. 马七进八
 炮１平３
33. 马八进六
 炮３进６
35. 车八退一
 车７进１
37. 车八平七
 象７进５
39. 车七平二
 马８进６
41. 车二进五
 马６进４
43. 车二平五
 车７退１
45. 马六进四
 士４进５
47. 马四进三
 将５平４
49. 车五平一
 车７平４
51. 仕四进五
 卒１进１
53. 兵一进一
 马４进５
55. 车一平四
 马５进６
57. 车四退二
 车４平１
59. 兵一进一
 车１平４"
85	2011年第二届全国智力运动会象棋赛男子个人快棋	3	20111109	宁夏队	马文锋	先负	苗永鹏	辽宁队	86	...	-	...	1077	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进九
 马２进３
9. 炮八平六
 炮２退１
11. 车二进四
 炮２平７
13. 车二平四
 马７进６
15. 兵三进一
 炮７平６
17. 兵三进一
 炮６进４
19. 马三进四
 马６进４
21. 兵三平二
 车１平２
23. 车九进一
 车２进４
25. 马四进六
 车９进２
27. 马六进七
 车９平３
29. 车九平三
 象３进５
31. 车三进三
 马４进５
33. 相三进五
 车３平４
35. 仕四进五
 车４进４
37. 兵二进一
 车４平５
39. 兵一进一
 士４进５
41. 兵九进一
 卒５进１
43. 车三平八
 车２进１
45. 马九进八
 车５平３
47. 马八进九
 车３平１
49. 马九退八
 卒３进１
51. 马八进九
 车１退１
53. 马九退七
 象５进３
55. 兵二平一
 车１平９
57. 仕五退四
 车９退２
59. 仕六进五
 卒５进１
61. 相五退三
 车９平２
63. 相七进五
 卒５进１
65. 炮六退二
 士５进４
67. 炮六平七
 将５进１
69. 炮七进四
 卒５平４
71. 炮七退四
 卒４平３
73. 炮七平六
 卒３进１
75. 相五进七
 卒３进１
77. 相三进五
 车２进２
79. 炮六进四
 车２进４
81. 炮六退四
 卒３平４
83. 相七退九
 车２退２
85. 相九进七
 车２平３"
86	2011年句容茅山碧桂园杯全国象棋个人赛男子组	8	20111022	山东中国重汽象棋队	张瑞峰	先负	苗永鹏	辽宁	222	...	-	...	1050	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵七进一
 炮２退１
11. 车二进一
 卒３进１
13. 兵七进一
 炮８平３
15. 马七进六
 象３进５
17. 炮八平七
 马３进４
19. 车九平八
 炮２平４
21. 炮七平六
 炮４进４
23. 炮六进三
 士４进５
25. 炮五平六
 炮３退４
27. 马三退五
 炮４平３
29. 车二进三
 前炮退１
31. 兵三进一
 车９平８
33. 车二进五
 马７退８
35. 兵三进一
 前炮平７
37. 车八进六
 马８进７
39. 后炮平三
 炮７平６
41. 炮三进四
 炮３进２
43. 马五进三
 车１平４
45. 炮六进一
 卒１进１
47. 马三进二
 炮６平７
49. 相七进五
 卒９进１
51. 仕六进五
 马７退８
53. 马二进四
 马８进９
55. 炮三平一
 卒５进１
57. 炮六平五
 车４进６
59. 车八进三
 车４退６
61. 车八退五
 车４进６
63. 车八进五
 车４退６
65. 车八退二
 炮３平４
67. 炮五平六
 炮４平３
69. 炮六平五
 炮３平４
71. 马四退三
 炮４进１
73. 炮一平六
 车４进３
75. 车八进二
 车４退３
77. 车八退三
 车４进５
79. 兵五进一
 卒５进１
81. 马三进五
 将５平４
83. 马五进六
 象５退３
85. 车八平七
 象７进５
87. 炮五退一
 车４退１
89. 炮五退一
 炮７平５
91. 马六进七
 马９进８
93. 车七平六
 车４退１
95. 马七退六
 马８进９
97. 马六退七
 炮５平８
99. 马七进九
 马９进７
101. 马九进七
 炮８退３
103. 马七退五
 马７退６
105. 马五退三
 卒９进１
107. 马三进四
 卒９进１
109. 兵九进一
 士５进６
111. 马四退六
 马６进８
113. 炮五平六
 将４平５
115. 兵九进一
 马８进７
117. 帅五平六
 马７退６
119. 炮六退三
 后士进５
121. 兵九平八
 马６退４
123. 兵八进一
 卒９平８
125. 帅六平五
 卒８平７
127. 炮六平九
 象５进３
129. 相五进七
 后象进５
131. 兵八平七
 炮８进３
133. 兵七进一
 炮８平５
135. 相三进五
 卒７平６
137. 兵七进一
 士５进４
139. 兵七平六
 士６退５
141. 马六进七
 将５平６
143. 炮九进八
 将６进１
145. 炮九退一
 卒６平５
147. 炮九退四
 马４进６
149. 炮九退三
 卒５平４
151. 帅五平六
 炮５退１
153. 炮九平六
 马６退５
155. 仕五进四
 炮５进４
157. 炮六平四
 士５进６
159. 相七退九
 炮５退２
161. 马七退六
 将６退１
163. 相九退七
 将６平５
165. 相七进五
 士６退５
167. 炮四平五
 炮５平４
169. 帅六平五
 马５进６
171. 炮五平四
 马６进４
173. 炮四平六
 卒４平５
175. 帅五进一
 马４进２
177. 马六进四
 马２退３
179. 相五进七
 卒５平６
181. 炮六进二
 马３退１
183. 帅五平四
 马１进２
185. 炮六退三
 炮４平６
187. 帅四平五
 马２退４
189. 炮六进二
 炮６进２
191. 马四进三
 将５平６
193. 帅五退一
 炮６平５
195. 帅五平六
 炮５退４
197. 马三退二
 炮５平３
199. 相七退九
 马４退２
201. 马二退四
 炮３平６
203. 相九进七
 象３退１
205. 马四退二
 卒６平５
207. 炮六进四
 马２进３
209. 帅六进一
 卒５平４
211. 马二进四
 炮６进６
213. 马四进五
 马３退５
215. 帅六退一
 炮６退４
217. 马五退三
 炮６平４
219. 帅六平五
 炮４平９
221. 帅五平六
 卒４进１"
87	2011年第12届世界象棋锦标赛女子组	1	20111121	东马来西亚	詹敏珠	先负	阮黄燕	越南	66	...	Peter?Sun...	...	1187	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 马八进九
 象７进５
11. 车九进一
 炮２进２
13. 炮八平七
 车１平２
15. 兵九进一
 马７进８
17. 车二平六
 马８进７
19. 马九进八
 炮２平３
21. 炮七进三
 卒３进１
23. 炮五平八
 车２平１
25. 车六平二
 车１进１
27. 车九平四
 车８进１
29. 车四进六
 炮８进１
31. 车四退一
 炮８退１
33. 炮八平四
 炮８平７
35. 车二平四
 士６进５
37. 前车平一
 车１平２
39. 车一平三
 炮７退２
41. 车四平六
 卒３进１
43. 车六平七
 马３进４
45. 马八进九
 车２进２
47. 车七平六
 马７退６
49. 车六进一
 马６进５
51. 车六退二
 马５进７
53. 车六平三
 马７进９
55. 兵九进一
 车８进５
57. 后车退二
 车８平５
59. 后车平五
 车５进２
61. 仕四进五
 马９进７
63. 炮四平七
 炮７平６
65. 车三平二
 车２进４"
88	2011年第二届全国智力运动会象棋赛专业男子个人	8	20111113	四川	李艾东	先负	范思远	云南	76	...	象棋王子	lyfsyl...	2084	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９进２
7. 马八进七
 马２进３
9. 兵五进一
 士４进５
11. 马七进五
 马７进６
13. 兵五进一
 马６进５
15. 马三进五
 炮８平５
17. 仕六进五
 卒３进１
19. 车二进四
 车９平６
21. 马五进六
 炮５进２
23. 马六进七
 车６平３
25. 车二平五
 炮５进３
27. 相七进五
 车３进１
29. 车九平六
 炮２平１
31. 车五平八
 炮１进４
33. 炮八平九
 象３进５
35. 车八退一
 炮１退２
37. 兵三进一
 卒７进１
39. 相五进三
 卒５进１
41. 前相退五
 卒５进１
43. 车八平九
 炮１进３
45. 车九退一
 卒１进１
47. 车六平九
 车３平１
49. 兵七进一
 卒３进１
51. 相五进七
 卒１进１
53. 前车平八
 前车平７
55. 相七退五
 车７进３
57. 兵一进一
 车７平９
59. 车八平七
 卒５平４
61. 车七平九
 卒１进１
63. 前车退一
 车１进５
65. 仕五退六
 士５退４
67. 仕六进五
 象５进７
69. 相五进三
 卒４平３
71. 后相进五
 卒３平２
73. 前车平六
 卒２进１
75. 车六平八
 车１平５"
89	2011年重庆象棋个人排位赛暨2012全国象棋团体赛重庆选拔赛	8	20111030	永川	陈立	先负	左少龙	南岸	74	中炮过河车七路马对屏风马	逍遥君子?奇奇...	打虎将	799	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 卒７进１
15. 兵五进一
 马６退７
17. 车二进一
 卒７进１
19. 兵五进一
 士４进５
21. 兵五平六
 象３进５
23. 马七进五
 卒７进１
25. 车九进一
 卒７进１
27. 车九平三
 炮８平９
29. 马五进四
 卒７平６
31. 帅五平四
 马７进６
33. 车二进三
 炮９平６
35. 帅四平五
 炮２进２
37. 炮五进三
 卒３进１
39. 炮五平八
 马３进２
41. 炮八平五
 马２进３
43. 炮五进三
 马３退５
45. 仕六进五
 将５平４
47. 车三进三
 马６进７
49. 兵六平五
 车１平２
51. 车二退七
 车２进３
53. 车三进二
 卒３进１
55. 车二平七
 卒３进１
57. 车七退一
 车２进１
59. 车七平六
 将４平５
61. 炮五进二
 象７进５
63. 兵五进一
 车２平５
65. 兵五进一
 士６进５
67. 车三进三
 炮６退２
69. 帅五平六
 卒３进１
71. 车六平八
 车５平４
73. 帅六平五
 士５退４"
90	2011年重庆象棋个人排位赛暨2012全国象棋团体赛重庆选拔赛	6	20111029	北碚	路耿	先负	赵国华	江北	92	中炮过河车对屏风马	逍遥君子?奇奇...	...	737	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 马八进七
 马２进３
11. 车九进一
 士４进５
13. 兵五进一
 炮２进１
15. 车二退二
 象３进５
17. 车九平六
 车１平４
19. 车六进八
 将５平４
21. 兵七进一
 卒３进１
23. 马七进五
 卒３进１
25. 兵五进一
 卒５进１
27. 马五进七
 象５进３
29. 车二平六
 将４平５
31. 车六进二
 炮２进３
33. 马七进五
 卒３进１
35. 炮八退一
 卒３进１
37. 炮八进一
 马７进６
39. 马三进五
 炮８平５
41. 后马进四
 炮５进５
43. 相七进五
 炮２退２
45. 马五退六
 炮２平６
47. 车六平七
 车８进２
49. 车七退一
 车８平４
51. 马六退七
 马３进４
53. 车七退一
 车４平３
55. 车七平六
 车３进６
57. 车六进一
 炮６进４
59. 相五退七
 炮６退６
61. 车六平三
 车３退１
63. 炮八平九
 炮６平５
65. 帅五进一
 车３进１
67. 帅五退一
 车３退２
69. 帅五进一
 车３平１
71. 车三进四
 车１平５
73. 帅五平四
 卒１进１
75. 车三退二
 车５平６
77. 帅四平五
 士５进６
79. 车三退一
 车６平５
81. 帅五平四
 炮５退１
83. 炮九平四
 车５平６
85. 车三平一
 炮５平６
87. 兵三进一
 前士退５
89. 仕四进五
 车６平９
91. 炮四平五
 士５进６"
91	2011年重庆象棋个人排位赛暨2012全国象棋团体赛重庆选拔赛	3	20111028	璧山	冉志伟	先负	祁幼林	渝中	108	中炮过河车对屏风马	逍遥君子?奇奇...	打虎将	653	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 兵七进一
 炮２退１
9. 车二进一
 炮２平８
11. 车二平四
 象７进５
13. 马八进七
 车１进１
15. 车九平八
 马２进３
17. 马七进六
 车１平４
19. 车四进三
 卒３进１
21. 炮八平六
 马３进４
23. 车四进三
 车９平７
25. 兵七进一
 后炮进１
27. 车四退六
 象５进３
29. 兵五进一
 前象退５
31. 兵五进一
 前炮平５
33. 马三进五
 炮８进３
35. 炮五进三
 炮８平５
37. 仕四进五
 卒５进１
39. 车八进五
 马７进８
41. 车八平六
 车４进３
43. 炮六进三
 马８进７
45. 车四进五
 车７平８
47. 相七进五
 炮５平８
49. 马五进七
 炮８进４
51. 仕五退四
 车８进５
53. 马七进八
 车８平４
55. 马八进六
 将５进１
57. 车四平二
 炮８平６
59. 马六退八
 炮６退８
61. 炮六进一
 将５退１
63. 炮六平一
 炮６平９
65. 炮一退一
 卒５进１
67. 车二进二
 车４退２
69. 马八退七
 车４平５
71. 车二平一
 卒５平４
73. 马七退八
 马７进５
75. 相三进五
 车５进４
77. 仕六进五
 车５平２
79. 车一平六
 卒４平５
81. 车六退五
 车２进２
83. 仕五退六
 车２退６
85. 仕六进五
 车２平５
87. 帅五平六
 士６进５
89. 炮一平二
 卒５进１
91. 车六进一
 卒５进１
93. 仕五进六
 车５进３
95. 兵九进一
 车５平８
97. 炮二平一
 车８平９
99. 炮一平二
 车９退３
101. 炮二退二
 车９平５
103. 炮二平九
 卒７进１
105. 炮九退一
 卒５平４
107. 车六退二
 卒７平６"
92		1	20111015	江苏	陈烨	先负	赵冠芳	云南	102	...	-	...	1282	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 车二进四
 马２进３
9. 马八进七
 炮２退１
11. 车二平四
 象３进５
13. 兵五进一
 卒３进１
15. 马七进五
 士４进５
17. 兵三进一
 炮２进３
19. 兵七进一
 马３进４
21. 兵五进一
 马４进５
23. 马三进五
 炮２平５
25. 兵七进一
 车１平２
27. 炮五进三
 炮８平５
29. 马五进七
 卒７进１
31. 车四平三
 车９进２
33. 马七进五
 卒５进１
35. 炮八平三
 马７进８
37. 兵七平六
 马８退６
39. 车三平六
 车９平７
41. 车九进二
 卒５进１
43. 车六退二
 马６进８
45. 车九平八
 车２平３
47. 车八平七
 车３进７
49. 车六平七
 马８进９
51. 炮三平一
 马９进７
53. 相三进五
 卒９进１
55. 车七进二
 卒５平６
57. 炮一退二
 车７进２
59. 兵六进一
 卒９进１
61. 兵九进一
 卒１进１
63. 炮一平三
 车７平４
65. 兵六平五
 卒１进１
67. 车七平九
 车４进２
69. 车九进五
 士５退４
71. 车九退八
 卒９进１
73. 车九平三
 马７退８
75. 仕四进五
 马８进６
77. 仕五进四
 马６退４
79. 兵五平四
 士４进５
81. 兵四平三
 马４进２
83. 炮三平四
 卒６进１
85. 车三平四
 卒９平８
87. 炮四平三
 卒６平７
89. 车四平三
 卒７平６
91. 车三平四
 车４退２
93. 车四平八
 马２进４
95. 车八平六
 卒６进１
97. 仕六进五
 卒６平５
99. 仕五进六
 卒５平４
101. 车六平四
 车４平７"
93	2011年广东东莞凤岗镇象棋公开赛第三季度	7	20111022		方上军	先负	谢巍		48	...	谢巍	...	631	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵五进一
 象７进５
11. 马七进五
 炮２退１
13. 车二进一
 卒３进１
15. 兵七进一
 马３进４
17. 兵五进一
 马４进５
19. 马三进五
 炮２平８
21. 车二平四
 车１平２
23. 车四进七
 车２进７
25. 车四平二
 车２退１
27. 马五进四
 炮８平６
29. 兵五平四
 马７进６
31. 兵七进一
 士６进５
33. 兵七进一
 车９平６
35. 炮五平一
 车２平７
37. 相七进五
 马６进４
39. 车九平七
 车６进８
41. 车二退六
 马４进６
43. 仕六进五
 马６进７
45. 车二退一
 车６退２
47. 帅五平六
 车６进３"
94	2011年广东东莞凤岗镇象棋公开赛第三季度	6	20111022	广东	梁运龙	先负	邓家荣	广东	72	...	gankun	...	925	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 兵七进一
 马２进３
9. 马八进七
 炮２退１
11. 车二进一
 象３进５
13. 车二平四
 卒３进１
15. 兵七进一
 炮８平３
17. 马七进六
 士４进５
19. 炮五平六
 车９平８
21. 相七进五
 炮３平４
23. 炮六进三
 马３进４
25. 车九平七
 车１平４
27. 马六进四
 马７进６
29. 车四进四
 炮２进３
31. 车四进三
 炮２平３
33. 仕六进五
 车４平２
35. 炮八平六
 车２进６
37. 车七进四
 马４进５
39. 马三进五
 车２平５
41. 车四退二
 车８进６
43. 车四平一
 车８平７
45. 车一退二
 炮３平５
47. 兵九进一
 车５平４
49. 车一平五
 卒７进１
51. 车五平六
 卒７平６
53. 帅五平六
 炮５进１
55. 车六退一
 车７平４
57. 车七进二
 卒５进１
59. 车七平九
 炮５平４
61. 帅六平五
 炮４进２
63. 仕五进六
 车４进１
65. 兵一进一
 卒５进１
67. 车九平四
 车４平１
69. 仕四进五
 车１进２
71. 仕五退六
 车１退４"
95	2011年中国移动幸福惠州象棋公开赛	9	20111006		黄伟华	先负	林川博	揭阳	70	...	小猴子	...	1540	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 炮８进２
7. 马八进七
 马２进３
9. 兵七进一
 炮２退１
11. 车二进一
 象７进５
13. 马七进六
 炮２平８
15. 车二平四
 车１平２
17. 车九平八
 车２进５
19. 车四进七
 后炮进１
21. 马三退五
 卒３进１
23. 马五进七
 车２退２
25. 兵七进一
 前炮平３
27. 炮八平九
 车２进６
29. 马七退八
 士６进５
31. 仕六进五
 车９平６
33. 车四平二
 炮８进２
35. 车二退一
 车６进５
37. 马八进七
 炮３进２
39. 车二平三
 车６平４
41. 车三平二
 炮８平９
43. 车二进二
 士５退６
45. 车二退三
 卒７进１
47. 炮五进四
 马３进５
49. 车二平五
 炮９平３
51. 马七退九
 车４进３
53. 炮九进四
 车４平２
55. 兵三进一
 后炮进５
57. 马九进八
 车２退２
59. 帅五平六
 后炮平１
61. 车五平六
 士６进５
63. 炮九平一
 炮１进３
65. 帅六进一
 车２进２
67. 帅六进一
 炮１退２
69. 车六平九
 炮１平２"
96	2011年中国移动幸福惠州象棋公开赛	6	20111006		张浩洋	先负	谢灶华		56	中炮过河车七路马对屏风马	小猴子	...	833	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 车１进１
11. 兵五进一
 象７进５
13. 炮八平九
 炮２进４
15. 兵五进一
 卒５进１
17. 车二平七
 马７进６
19. 车九平八
 炮２平７
21. 马三进五
 车１平６
23. 炮五进三
 士６进５
25. 马五进六
 炮７退１
27. 仕六进五
 炮７平５
29. 帅五平六
 炮８平７
31. 相三进五
 车８进６
33. 马六进七
 车８平４
35. 仕五进六
 马６进７
37. 仕四进五
 炮７平３
39. 车七进一
 车６进７
41. 车八进一
 车４退２
43. 炮五进一
 车４退１
45. 炮五退一
 炮５平４
47. 帅六平五
 车４平８
49. 仕五退四
 炮４平５
51. 帅五平六
 车６进１
53. 帅六进一
 车６退１
55. 仕六退五
 车８平４"
97	2011年首届“川渝象棋群杯”象棋赛	6	20111006	南岸	杜先锋	先负	曾军	四川	78	...	世外棋侠	...	893	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进九
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 马３退５
15. 车三退一
 象３进５
17. 车三平八
 马５退３
19. 兵三进一
 士４进５
21. 车九进一
 车１进２
23. 炮五平六
 炮２退１
25. 马三进四
 卒３进１
27. 车八退一
 车１平４
29. 炮六平三
 马７进６
31. 相七进五
 马６进４
33. 炮七平六
 马４进６
35. 车九平四
 车８进６
37. 兵三进一
 车８平７
39. 马四进五
 马６退７
41. 马五退三
 车７退２
43. 车四进五
 马３进２
45. 车八平五
 炮９进５
47. 车四平一
 车７进２
49. 车一平九
 士５退４
51. 车九平四
 炮２平５
53. 车五平四
 炮５进５
55. 仕六进五
 士４进５
57. 炮三平一
 车４进４
59. 前车平八
 炮９退４
61. 炮一平三
 马２退３
63. 兵九进一
 炮９平７
65. 车四平五
 车７进１
67. 车五退一
 炮７进７
69. 相五退三
 车４平５
71. 车八平六
 马３进２
73. 车六退二
 车７进２
75. 兵七进一
 士５进６
77. 兵七进一
 象５进３"
98	2011年第26届西安汉唐杯象棋公开赛	2	20111003	西安	赵峰	先负	王庆	西安	44	...	天马飞刀	...	946	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 车二平三
 炮８退１
13. 兵五进一
 炮８平５
15. 兵五平四
 车８进２
17. 马八进七
 炮２进１
19. 兵四进一
 马３进４
21. 车三退一
 马４退６
23. 马七进五
 象３进５
25. 车三平六
 炮２进３
27. 车九进一
 卒５进１
29. 车六进一
 炮２平５
31. 马三进五
 卒５进１
33. 马五进三
 马６进７
35. 兵三进一
 卒５进１
37. 炮五退一
 车８进５
39. 车六平三
 车８平２
41. 车三进一
 车１进２
43. 炮五平三
 象５进７"
99	2011年重庆棋友会所“庆国庆”象棋公开赛	9	20111003	重庆	米庆德	先负	陈颖	重庆	54	...	奇奇妙手	...	723	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 士４进５
11. 兵五进一
 卒３进１
13. 兵五进一
 炮２进１
15. 车二退二
 象３进５
17. 兵五进一
 马３进５
19. 马七进五
 车１平４
21. 炮八平九
 炮２进３
23. 车九平八
 炮２平５
25. 马三进五
 车４进６
27. 马五退三
 炮８进１
29. 车八进四
 炮８平７
31. 车二平六
 车４退１
33. 车八平六
 车８进６
35. 马三进五
 车８平７
37. 马五进四
 车７平６
39. 马四进六
 炮７平４
41. 车六进二
 车６平３
43. 炮九进四
 马５进６
45. 车六平八
 马６进５
47. 相三进五
 马７进６
49. 车八进三
 士５退４
51. 炮九进三
 车３平１
53. 兵一进一
 士６进５"
100	2011年重庆棋友会所“庆国庆”象棋公开赛	1	20111001	重庆	杨应东	先负	张若愚	重庆	104	...	世外棋侠	任意棋	771	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二平四
 马６进４
15. 兵三进一
 马４进３
17. 车九进一
 炮２进４
19. 车九平六
 前马退５
21. 车四退三
 象３进５
23. 兵三进一
 士４进５
25. 兵三进一
 车１平４
27. 车六进八
 将５平４
29. 兵三进一
 炮８进２
31. 马三进五
 炮８进２
33. 车四进二
 炮２平５
35. 仕六进五
 卒３进１
37. 车四退二
 炮５平１
39. 兵七进一
 炮１进３
41. 炮八退二
 炮８进３
43. 车四平九
 炮１平３
45. 兵七进一
 车８进７
47. 炮五平六
 车８平７
49. 兵七进一
 车７进２
51. 车九平二
 马３退２
53. 帅五平六
 炮３平６
55. 炮八平四
 车７平６
57. 帅六进一
 车６平２
59. 兵三进一
 车２退１
61. 帅六退一
 车２进１
63. 帅六进一
 车２退１
65. 帅六退一
 车２进１
67. 帅六进一
 将４平５
69. 兵三平四
 炮８平５
71. 仕五进四
 马２进４
73. 兵七进一
 马４进３
75. 车二平七
 马３进１
77. 兵七进一
 车２退３
79. 车七进四
 车２平４
81. 车七平八
 马１进３
83. 仕四退五
 炮５退４
85. 帅六退一
 炮５平４
87. 帅六平五
 炮４进２
89. 仕五进六
 马３进４
91. 帅五进一
 马４进３
93. 帅五退一
 马３退４
95. 帅五进一
 马４退６
97. 帅五平四
 马６退７
99. 车八进一
 马７退８
101. 兵四平五
 士６进５
103. 兵七平六
 士５退４"
101	2011年上海“乌镇杯”全国象棋业余名手邀请赛决赛	2	20110918	上海	刘奕达	先负	陈汉华	湖北	54	...	金鹏十九变	打虎将	1820	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 士４进５
11. 炮八平九
 车１平２
13. 车九平八
 炮８平９
15. 车二进三
 马７退８
17. 兵七进一
 炮２进６
19. 马七进六
 马８进７
21. 相三进一
 车２进５
23. 马三退五
 车２平３
25. 马五进七
 炮２平４
27. 炮五平四
 马７进６
29. 马六进四
 车３进２
31. 仕四进五
 卒５进１
33. 兵三进一
 炮４退４
35. 兵三进一
 马３进５
37. 炮四平五
 炮４平３
39. 炮九退二
 炮９平５
41. 马四进五
 象７进５
43. 炮五进三
 马５进７
45. 相七进五
 马７进６
47. 炮五退一
 马６进７
49. 帅五平四
 车３平１
51. 车八进六
 车１进２
53. 车八平七
 将５平４"
102	2011年浙江省义乌市“凌鹰·华瑞”杯象棋月月赛八月赛	1	20110827	义乌	孙典	先负	米乾君	江西	40	...	华瑞棋院	任意棋	1458	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵五进一
 卒３进１
11. 炮八进四
 卒１进１
13. 兵五进一
 士４进５
15. 马八进七
 车１进３
17. 炮八退五
 炮２进１
19. 车二退二
 炮８进２
21. 兵五进一
 马３进５
23. 炮八平五
 炮２退１
25. 车九平八
 炮２平５
27. 前炮进五
 象７进５
29. 车八进九
 卒７进１
31. 炮五进六
 士５退４
33. 兵三进一
 象３进５
35. 车八退二
 炮８平５
37. 车二进五
 马７退８
39. 马三进四
 马８进６"
103	2011年第一届武汉市江城浪子杯全国象棋公开赛决赛	2	20110825	广东	黄树荣	先负	幺毅	北京	92	中炮过河车对屏风马	mylongmar...	打虎将	1452	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９进１
7. 马八进七
 炮８平９
9. 车二进四
 车９平４
11. 兵七进一
 马２进３
13. 炮八平九
 车１平２
15. 车九平八
 士４进５
17. 车八进六
 车４进７
19. 炮五平四
 炮９退１
21. 仕四进五
 炮２平１
23. 车八平七
 马３退４
25. 相三进五
 象３进５
27. 兵七进一
 象５进３
29. 车七退一
 炮１平３
31. 炮四退一
 车４退５
33. 马七进八
 车２进１
35. 炮九平八
 车２平３
37. 车七平六
 车３平４
39. 车六进一
 车４进２
41. 兵三进一
 卒７进１
43. 车二平三
 象７进５
45. 炮四进五
 卒５进１
47. 炮四平九
 马４进２
49. 炮九进三
 马２进１
51. 马八进七
 马１退２
53. 马七进九
 车４平２
55. 炮八进六
 车２退２
57. 马九退七
 马７进５
59. 马七进五
 士５进６
61. 车三进二
 炮９平５
63. 马三进四
 炮３平４
65. 炮九平四
 马５进３
67. 炮四平一
 炮５平７
69. 车三平七
 车２进３
71. 相五进七
 卒５进１
73. 马四进二
 卒５进１
75. 马二进一
 炮７平４
77. 马一进三
 后炮平６
79. 车七进二
 士６退５
81. 车七进一
 士５退４
83. 车七退四
 车２平３
85. 马五退三
 车３平７
87. 后马进四
 车７进５
89. 仕五退四
 炮４平５
91. 马四退五
 车７退８"
104	2011年全国青年象棋锦标赛男子组	3	20110727	上海	刘奕达	先负	李宏杨	河北	108	中炮过河车七路马对屏风马	Steny	...	1376	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进九
 卒３进１
11. 炮八平七
 炮２进１
13. 车二退二
 象３进５
15. 车九平八
 车１平２
17. 兵三进一
 卒７进１
19. 车二平三
 马７进６
21. 兵七进一
 炮２平３
23. 车八进九
 马３退２
25. 炮五进四
 士４进５
27. 相七进五
 炮８平７
29. 车三平四
 车８进４
31. 炮五退一
 马６退８
33. 兵五进一
 马２进４
35. 炮七进三
 车８进２
37. 车四进二
 炮３平５
39. 仕四进五
 象５进３
41. 兵七进一
 马８进７
43. 相五进三
 炮７进５
45. 帅五平四
 将５平４
47. 炮五平六
 将４平５
49. 兵五进一
 炮５退１
51. 兵七进一
 车８平５
53. 兵七平六
 马４进２
55. 兵五进一
 炮５平６
57. 帅四平五
 马２进３
59. 车四退四
 炮７平１
61. 车四平九
 炮６平２
63. 车九平七
 炮２进７
65. 车七退二
 车５平２
67. 炮六退四
 马３进５
69. 炮六进三
 马５进７
71. 兵一进一
 马７进６
73. 前相退五
 马６退５
75. 炮六退一
 马５退６
77. 炮六平四
 马６进７
79. 兵九进一
 马７退９
81. 炮四平一
 马９退７
83. 相五进三
 马７进５
85. 炮一退二
 马５退３
87. 后相进一
 马３进４
89. 兵六平七
 卒９进１
91. 兵七进一
 卒９进１
93. 兵七进一
 卒９平８
95. 兵七平六
 卒８进１
97. 炮一平四
 马４退３
99. 兵五平四
 卒８平７
101. 仕五进六
 马３进５
103. 帅五进一
 车２平５
105. 相三退五
 马５进３
107. 炮四平三
 卒７平６"
105	2011年重庆沙外杯少儿象棋公开赛暨重庆名手邀请赛	2	20110723	合川	张勇	先负	曾军	四川	56	...	逍遥君子	...	928	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进九
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 马３退５
15. 车九平八
 车１进２
17. 车三退一
 象３进５
19. 车三平六
 马５退３
21. 车八进六
 士４进５
23. 兵三进一
 马３进４
25. 车八平七
 炮２退２
27. 炮五进四
 马７进５
29. 车七平五
 车１平２
31. 车五平一
 车２进５
33. 炮七平五
 炮９平７
35. 车一平三
 炮２平４
37. 车六平四
 炮４平３
39. 车四退三
 炮３进９
41. 仕六进五
 车２进１
43. 车三进二
 炮３平１
45. 马三进四
 车２进１
47. 仕五退六
 车２平３
49. 马四进六
 车８进８
51. 车四进六
 车８平４
53. 炮五进五
 将５平４
55. 马六进七
 将４进１"
