比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	5	20140510	北京	周涛	先胜	陈新军	盐城	79	中炮对单提马	钱宇新	打虎将	196	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 车９平４
9. 炮八进二
 车４进３
11. 炮八平七
 车４平３
13. 车九平八
 炮８平７
15. 兵三进一
 车１平２
17. 马三进四
 士４进５
19. 车八进六
 象３进５
21. 炮五平四
 炮２平１
23. 车八进三
 马３退２
25. 相七进五
 马２进４
27. 车二进一
 炮７平６
29. 炮四进五
 炮１平６
31. 车二平六
 车３平６
33. 马四进六
 卒３进１
35. 炮七平八
 马４进２
37. 炮八进一
 车６进２
39. 车六进三
 卒５进１
41. 兵七进一
 马９退７
43. 兵七进一
 马２进３
45. 车六平七
 车６退３
47. 炮八退四
 车６平５
49. 马七进六
 马３退２
51. 前马退八
 车５平４
53. 炮八平六
 车４平６
55. 马八进七
 马２进１
57. 马七退九
 卒１进１
59. 马六进七
 车６平４
61. 炮六平八
 炮６进４
63. 炮八进五
 车４退３
65. 兵九进一
 卒１进１
67. 马七退五
 炮６退２
69. 车七平九
 卒９进１
71. 车九进二
 马７进９
73. 炮八退二
 车４进５
75. 车九进三
 车４退５
77. 炮八进五
 车４进４
79. 炮八退四"
2	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	5	20140513	四川成都瀛嘉	李少庚	先胜	陶汉明	黑龙江农村信用社	125	中炮进七兵对单提马横车	中国象棋协会	...	3759	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 士４进５
13. 马七进六
 炮２平１
15. 炮八平六
 车４平２
17. 马六进七
 炮８平７
19. 车九进二
 象３进５
21. 仕四进五
 炮７进４
23. 车九平八
 车２进３
25. 炮五平八
 炮１进４
27. 相三进五
 炮１平３
29. 兵七进一
 车１平２
31. 炮八平七
 象５进３
33. 车二平七
 象７进５
35. 马七进五
 象３退５
37. 车七进三
 马９退７
39. 车七退一
 卒７进１
41. 车七平五
 卒１进１
43. 车五平九
 卒７进１
45. 兵五进一
 车２进５
47. 兵五进一
 车２平５
49. 兵五平六
 卒１进１
51. 车九平七
 炮３平６
53. 车七平八
 炮６平３
55. 车八平七
 炮３平６
57. 车七平一
 卒１进１
59. 炮七进六
 象５退３
61. 炮七平九
 马７进５
63. 炮九进一
 士５退４
65. 兵六进一
 车５平１
67. 炮九平八
 车１平２
69. 炮八平九
 车２平１
71. 炮九平八
 车１平２
73. 炮八平九
 车２退５
75. 炮九退五
 车２进５
77. 炮九进五
 车２退５
79. 炮九退五
 马５进７
81. 炮九平五
 车２进５
83. 相五进七
 车２进１
85. 兵六平五
 马７进５
87. 车一退一
 炮６平５
89. 炮六平五
 卒７平６
91. 前炮平六
 马５进６
93. 炮六退三
 车２平４
95. 车一平四
 车４进２
97. 车四退一
 马６进７
99. 帅五平四
 马７退５
101. 车四进五
 将５进１
103. 马三进五
 车４进１
105. 帅四进一
 车４退３
107. 马五进三
 马５进７
109. 马三进四
 将５平４
111. 车四退一
 士４进５
113. 兵五进一
 炮７退５
115. 车四平三
 车４平６
117. 仕五进四
 车６退３
119. 兵五进一
 将４进１
121. 车三退一
 象３进５
123. 车三退六
 车６进３
125. 车三进五"
3	2014年重庆忠县首届“体彩杯”象棋公开赛	9	20140501	重庆26	谭斌	先胜	安娜	湖南2	91	中炮对左三步虎	组委会	...	152	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 炮２平５
9. 车一进一
 马２进３
11. 马七进六
 车８进４
13. 马六进七
 车１平２
15. 车九平八
 车２进３
17. 炮五平七
 炮５退１
19. 车八进一
 车８平４
21. 炮八平九
 车２进５
23. 车一平八
 车４进２
25. 车八平二
 车４平３
27. 马七退六
 卒５进１
29. 炮七平五
 卒５进１
31. 炮五进二
 马７进５
33. 炮九平五
 炮９平５
35. 前炮进三
 象３进５
37. 马六进四
 马５进６
39. 车二平四
 马３进４
41. 马四进二
 炮５平６
43. 马二进三
 将５进１
45. 车四平六
 马６进５
47. 相三进五
 马４进６
49. 车六进八
 马６进７
51. 马三退四
 炮６进１
53. 车六平四
 车３平５
55. 车四退二
 车５平６
57. 仕六进五
 马７退５
59. 兵七进一
 将５平４
61. 车四进一
 将４退１
63. 车四进一
 将４进１
65. 兵七进一
 马５退４
67. 兵七平六
 车６退３
69. 兵六进一
 将４平５
71. 车四平六
 象７进９
73. 兵六进一
 将５平６
75. 车六平五
 马４退３
77. 车五退二
 车６退１
79. 车五退二
 卒７进１
81. 车五退一
 象９退７
83. 车五平二
 车６进１
85. 车二进四
 将６退１
87. 车二平三
 象７进５
89. 车三退一
 车６平５
91. 仕五进六"
4	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	2	20140501	镇江	范越	先胜	薛胜	泰兴	65	...	钱宇新	...	154	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 兵三进一
 马２进４
11. 车九进一
 卒３进１
13. 车九平六
 车１进１
15. 兵七进一
 车８进４
17. 车六进四
 车８平４
19. 兵七平六
 车１平３
21. 马七进六
 车３进８
23. 兵六进一
 车３退５
25. 马六进五
 车３平４
27. 车一进一
 车４退１
29. 马五退四
 炮２平４
31. 车一平七
 马４进２
33. 车七进六
 马２退３
35. 车七进二
 车４平２
37. 炮八平六
 士６进５
39. 车七退五
 卒７进１
41. 马四进六
 车２进１
43. 炮六进五
 士５进４
45. 马六进四
 后士进５
47. 马四进三
 将５平４
49. 炮五平六
 车２平４
51. 仕六进五
 卒７进１
53. 车七平三
 马７进５
55. 后马进四
 马５进６
57. 车三平四
 炮９平７
59. 兵五进一
 象５进７
61. 相三进五
 炮７平５
63. 兵五进一
 炮５进５
65. 帅五平六"
5	2014年朱宝位杯全国象棋团体赛男子组	1	20140418	福建深圳科士达代表队	王晓华	先胜	郝继超	黑龙江队	121	中炮对士角炮转单提马	中国象棋协会	...	3239	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 车９进１
7. 车一平六
 车１进１
9. 炮八平七
 车９平４
11. 车九进一
 卒７进１
13. 炮七进四
 士４进５
15. 马八进七
 马８进７
17. 兵七进一
 象３进１
19. 兵五进一
 炮２退２
21. 兵五进一
 卒５进１
23. 炮七平三
 象７进９
25. 炮三平二
 炮２进２
27. 炮二进二
 车４进７
29. 车九平六
 车１退１
31. 车六进五
 车１平４
33. 车六平七
 车４进２
35. 马三进五
 炮２进４
37. 兵七进一
 卒５进１
39. 兵七平六
 卒５进１
41. 兵六进一
 车４退２
43. 马七进五
 马３进５
45. 炮五进四
 炮６平５
47. 仕四进五
 马７进５
49. 马五进四
 车４平３
51. 车七进三
 象１退３
53. 兵六平五
 炮５平１
55. 兵一进一
 炮１进４
57. 相三进五
 炮１退２
59. 马四进三
 将５平４
61. 炮二进一
 将４进１
63. 马三退一
 炮１进２
65. 兵三进一
 卒７进１
67. 相五进三
 象３进１
69. 相三退五
 卒１进１
71. 马一进三
 象９退７
73. 兵一进一
 卒１进１
75. 兵五平六
 炮２退４
77. 马三退五
 将４退１
79. 马五进三
 将４进１
81. 炮二退五
 将４退１
83. 炮二平三
 象７进５
85. 马三退四
 象１退３
87. 兵一平二
 卒１平２
89. 炮三平六
 将４平５
91. 炮六平一
 象５退７
93. 炮一进五
 炮２进２
95. 马四进三
 炮１退５
97. 兵六平五
 士５退４
99. 兵二平三
 炮２退３
101. 兵三平四
 炮２平７
103. 兵四进一
 士４进５
105. 马三退四
 炮７平９
107. 马四进二
 卒２进１
109. 马二退四
 卒２平３
111. 兵四平三
 卒３平４
113. 兵三进一
 炮９进２
115. 兵三平二
 卒４平３
117. 马四进三
 士５退４
119. 兵二进一
 炮９平７
121. 马三进四"
6	2014年广东东莞凤岗镇象棋赛公开赛第一季度	2	20140328	潮汕陈国伟象棋队	郑志炜	先胜	杨祖强	广东医学院队	123	中炮进七兵对单提马横车	华南虎	...	959	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 兵三进一
 卒９进１
13. 兵五进一
 炮８平５
15. 车二进三
 车１进１
17. 炮八平九
 车１平４
19. 车九平八
 前车进２
21. 车二平六
 车４进５
23. 车八进六
 炮２平１
25. 车八平七
 车４退４
27. 炮五进四
 士４进５
29. 马七进五
 将５平４
31. 炮五平六
 将４平５
33. 炮九平六
 炮５进１
35. 后炮进五
 炮５平３
37. 前炮平九
 炮３进６
39. 仕六进五
 象３进１
41. 相三进五
 炮３退３
43. 兵五进一
 马９进８
45. 马五进四
 士５进６
47. 炮六平八
 马３进２
49. 兵五进一
 后士进５
51. 炮八平三
 象７进９
53. 炮三平二
 马２退３
55. 兵五平六
 马８退６
57. 兵六平五
 马６退８
59. 马四退六
 卒１进１
61. 兵三进一
 马３进４
63. 兵三进一
 炮３平７
65. 兵三进一
 马８退９
67. 马六进四
 炮７平２
69. 炮二退五
 马４进３
71. 相五退三
 马３退５
73. 炮二平一
 将５平４
75. 炮一进四
 象９进７
77. 马四进六
 马５退４
79. 兵五平六
 炮２平７
81. 相三进五
 炮７退４
83. 马三进五
 象７退５
85. 马五进四
 炮７平８
87. 炮一平九
 马９进７
89. 炮九平六
 将４平５
91. 兵六平五
 象１退３
93. 兵一进一
 马７进９
95. 兵一进一
 炮８进７
97. 相五退三
 马９进７
99. 炮六平八
 象５退７
101. 兵一进一
 马７进６
103. 炮八退四
 马６进８
105. 兵七进一
 马８退７
107. 兵一平二
 炮８退５
109. 炮八进四
 马７进６
111. 马四进六
 炮８进５
113. 马六进七
 将５平４
115. 炮八退四
 马６进８
117. 炮八平六
 将４进１
119. 兵五平六
 士５进４
121. 仕五进四
 炮８退６
123. 兵六进一"
7	2014年江苏省淮安市第八届白玫杯象棋锦标赛	6	20140323	淮安区	王华疆	先胜	王永贵	淮阴区	97	中炮对左三步虎	钱宇新	...	1078	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 象３进５
7. 马八进七
 卒７进１
9. 车一进一
 马２进３
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 兵五进一
 炮８进５
17. 车四进二
 炮２退２
19. 车九平八
 炮２平１
21. 车八进七
 炮１进３
23. 炮五平九
 车１平３
25. 相七进五
 车８进６
27. 马七进六
 卒７进１
29. 马六进七
 车８平７
31. 车四进五
 马３退４
33. 马七进五
 马４进５
35. 车八平五
 卒７平６
37. 车五平八
 炮８退５
39. 车八退二
 卒６平５
41. 车四平三
 炮８进２
43. 仕四进五
 象７进５
45. 兵九进一
 炮８平５
47. 炮九进四
 卒９进１
49. 马三退一
 前卒进１
51. 车八退二
 前卒平４
53. 炮九进一
 象５退７
55. 兵七进一
 炮５进２
57. 车八平六
 车３进４
59. 马一进三
 车７进１
61. 车六平五
 马７进６
63. 车三退六
 马６进５
65. 车三进七
 车３退２
67. 炮九退二
 马５进３
69. 车三退六
 马３退４
71. 车三平六
 车３平４
73. 炮九平三
 将５平４
75. 炮三进四
 将４进１
77. 炮三退八
 马４退６
79. 车六平七
 车４进３
81. 炮三平一
 车４平１
83. 炮一进四
 车１平４
85. 车七进五
 将４进１
87. 炮一进三
 士５退４
89. 车七退五
 马６退４
91. 兵一进一
 马４进５
93. 车七进四
 将４退１
95. 车七平三
 车４进１
97. 兵一进一"
8	2014年上海第四届“同峰杯”象棋大赛	3	20140307	安徽	王建鸣	先胜	韩勇	上海	99	中炮对士角炮转单提马	钱宇新	...	830	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士４进５
9. 马八进七
 车９平８
11. 兵五进一
 炮６平５
13. 炮八退一
 卒３进１
15. 炮八平五
 马３进２
17. 车四进四
 象３进１
19. 兵五进一
 炮５进２
21. 后炮进四
 卒５进１
23. 车四平五
 马２进３
25. 炮五退一
 车８进７
27. 车九平八
 炮２平５
29. 炮五进六
 象７进５
31. 马三进五
 象１退３
33. 相三进五
 车１进２
35. 车八进三
 马３进５
37. 相七进五
 车８平５
39. 仕六进五
 车１平４
41. 马七退六
 车４进６
43. 车八进三
 卒７进１
45. 车八平三
 马７退９
47. 车三平一
 马９退７
49. 车一平九
 马７进６
51. 车九平四
 将５平４
53. 车五平六
 车４退４
55. 马五进六
 车５平７
57. 兵一进一
 车７退１
59. 兵一进一
 车７平１
61. 兵一平二
 卒７进１
63. 兵二平三
 车１平４
65. 前马进七
 将４平５
67. 兵三进一
 象５退７
69. 兵三进一
 马６进４
71. 兵三进一
 象７进５
73. 兵三平四
 马４进５
75. 车四平三
 卒７平６
77. 马七进五
 将５平４
79. 马五退七
 将４进１
81. 车三平九
 卒６进１
83. 车九进三
 将４进１
85. 马七退九
 马５进６
87. 仕五进四
 车４进３
89. 帅五进一
 车４平２
91. 车九退一
 车２退６
93. 马九进八
 将４退１
95. 马八退七
 将４退１
97. 车九平六
 将４平５
99. 帅五平六"
9	2014年上海第四届“同峰杯”象棋大赛	1	20140307	上海	胡迪	先胜	俞云涛	浙江	47	...	组委会	...	873	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士４进５
9. 马八进七
 车９平８
11. 兵五进一
 卒３进１
13. 炮八退一
 车８进４
15. 炮八平五
 车１平２
17. 车九平八
 卒３进１
19. 兵七进一
 马３进２
21. 后炮平八
 象３进５
23. 兵五进一
 车８平５
25. 马三进五
 车５平８
27. 车四进四
 车８平６
29. 马五进四
 炮６进１
31. 炮八进六
 车２进２
33. 兵七进一
 象５进３
35. 马四退六
 卒５进１
37. 车八进五
 车２进２
39. 马六进八
 卒５进１
41. 马七进八
 炮６平５
43. 前马进七
 炮５进４
45. 相七进五
 卒７进１
47. 马八进六"
10	2014江苏省第23届金箔杯象棋公开赛预赛	5	20140302	徐州	鲁天	先胜	张军强	北京	53	中炮对单提马横车	汪霞萍	...	694	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 车４进４
9. 炮八平九
 马８进９
11. 车九平八
 士４进５
13. 车八进六
 炮８平６
15. 车八平七
 象３进５
17. 兵七进一
 车４进１
19. 炮五平四
 车４平３
21. 相三进五
 车１平４
23. 车二进四
 炮２退１
25. 仕四进五
 炮２平３
27. 车七平八
 车４进４
29. 炮九进四
 马３进１
31. 车八平九
 车４平６
33. 炮四进五
 士５进６
35. 马七退八
 车３进３
37. 车九进三
 将５进１
39. 车九平八
 车３平２
41. 车八退九
 将５退１
43. 车二平六
 前士退５
45. 兵三进一
 炮３退１
47. 车八进九
 卒９进１
49. 马三进四
 马９进８
51. 车六进四
 炮３平４
53. 马四进六"
11	2014年江西省“涵宇杯”上饶市第九届象棋棋王赛	3	20140228	铅山县	曹馨宇	先胜	刘蔚	信州区	75	...	求道	...	886	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 马８进９
9. 兵七进一
 车４进３
11. 车九进一
 卒９进１
13. 车二进四
 士４进５
15. 车二平六
 车４平６
17. 车六进四
 炮８退１
19. 车六退二
 象３进５
21. 马七进六
 车６平２
23. 炮八进五
 车２退２
25. 车九平二
 炮８进３
27. 兵三进一
 车１平４
29. 车六进三
 将５平４
31. 车二平六
 炮８平４
33. 马六进四
 车２进２
35. 马四进六
 马９进８
37. 兵三进一
 马８进７
39. 兵三进一
 马７进５
41. 相三进五
 士５进４
43. 兵三平四
 炮４平８
45. 马六退五
 士６进５
47. 兵四平五
 车２平５
49. 前兵平六
 卒３进１
51. 兵七进一
 炮８平３
53. 马三进二
 马３进２
55. 马二进三
 车５平６
57. 兵六进一
 炮３平５
59. 马五退三
 车６平７
61. 车六进四
 马２进３
63. 兵六进一
 将４平５
65. 车六退二
 马３进４
67. 车六退二
 车７退１
69. 兵五进一
 炮５平３
71. 马三进四
 车７平６
73. 车六平八
 将５平６
75. 车八进八"
12	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	5	20140111	广东	黎德志	先胜	李旭峰	辽宁	79	中炮对单提马	组委会	...	994	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 车９平６
9. 车二进四
 炮８平７
11. 马八进七
 象３进５
13. 炮八平九
 炮２进４
15. 车九平八
 炮７进４
17. 马七进六
 士４进５
19. 仕四进五
 车１平２
21. 马六进七
 车６进２
23. 车八进二
 卒７进１
25. 相三进一
 马９退７
27. 炮五平六
 炮２平３
29. 车八进七
 马３退２
31. 马七退八
 卒５进１
33. 炮六平五
 马７进８
35. 炮五进三
 车６平２
37. 炮五退一
 马２进４
39. 车二平四
 马４进５
41. 车四进二
 马８退７
43. 车四平一
 马７进９
45. 炮九平八
 车２平４
47. 车一平四
 马９退７
49. 车四退一
 车４进２
51. 马八进九
 车４平３
53. 车四平八
 马５退３
55. 车八进二
 马７进６
57. 相七进五
 马６进５
59. 马九进七
 象５退３
61. 兵五进一
 车３平５
63. 马七退六
 车５进２
65. 马六退七
 车５平７
67. 炮八平五
 象７进５
69. 车八进二
 将５平４
71. 炮五平六
 车７平９
73. 帅五平四
 将４平５
75. 马七进六
 车９平５
77. 车八退六
 炮７进１
79. 马六退四"
13	2013年“孚日家纺杯”全国象棋女子甲级联赛	14	20140110	广东碧桂园队	陈丽淳	先胜	赵冠芳	山东宏远队	45	中炮对左三步虎	中国象棋协会	...	2364	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 炮２平５
9. 兵三进一
 马２进３
11. 车九平八
 车１进１
13. 马七进八
 车８进４
15. 车一平二
 车８进５
17. 马三退二
 车１平４
19. 马二进三
 车４进３
21. 马八进七
 卒７进１
23. 炮五平七
 马７进６
25. 马三进四
 车４平２
27. 炮八进二
 卒７进１
29. 炮七平八
 车２进１
31. 马七退八
 卒７平６
33. 兵七进一
 炮５进４
35. 兵七进一
 炮５退１
37. 马八进六
 卒６进１
39. 车八进一
 炮９进４
41. 炮八进一
 炮９退１
43. 马六进八
 士６进５
45. 车八平三"
14	2014年川渝贵象棋名手赛	9	20140104	重庆	许文章	先胜	林建中	南充	90	中炮进七兵对单提马横车	fbcfbc	...	1155	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 马８进９
9. 兵七进一
 卒３进１
11. 炮八平七
 车４进１
13. 炮五进四
 卒３进１
15. 车二进五
 炮２进５
17. 马三退一
 车１平２
19. 炮七平五
 卒３平４
21. 车九进一
 卒４进１
23. 前炮退二
 将５进１
25. 车九平四
 卒４进１
27. 车二平五
 炮８平５
29. 后炮平八
 将５平４
31. 车四进七
 士４进５
33. 炮五进三
 车２进７
35. 炮五平七
 卒４进１
37. 仕四进五
 车２进２
39. 车五平七
 车２退７
41. 炮七平一
 卒４进１
43. 帅五平四
 象７进９
45. 车四退三
 车２进４
47. 车七平六
 车２平５
49. 车六进二
 士５进４
51. 仕五退六
 车５平７
53. 车四进四
 车７平９
55. 马一进三
 车９平７
57. 车四退七
 象９进７
59. 兵九进一
 象７退５
61. 相三进一
 将４平５
63. 车四平五
 车７退２
65. 马三进四
 车７平６
67. 车五进二
 将５退１
69. 帅四平五
 士４退５
71. 车五平六
 卒１进１
73. 兵九进一
 车６平１
75. 马四进三
 车１退１
77. 马三进一
 车１平６
79. 马一进三
 车６退２
81. 马三退二
 车６进２
83. 马二进三
 车６退２
85. 马三退二
 卒９进１
87. 车六进一
 车６平８
89. 车六进一
 车８进１"
15	2013年江苏徐州首届象棋公开赛	9	20140101	山东青岛	鲁天	先胜	赵伟	安徽	55	中炮对单提马	wwemail	...	3059	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 炮五进四
 马３进５
9. 炮八平五
 象３进５
11. 炮五进四
 士４进５
13. 兵五进一
 车９平６
15. 兵五进一
 炮８平７
17. 马八进七
 车１平２
19. 车九平八
 车６进６
21. 马七进五
 炮２进４
23. 车二进一
 车２进２
25. 兵七进一
 车６平４
27. 车八进一
 卒９进１
29. 马五进四
 车４平７
31. 马四进三
 车７退１
33. 车二平四
 将５平４
35. 车八平六
 炮２平４
37. 马三进四
 马９进８
39. 炮五进二
 车２平４
41. 炮五平一
 车７平５
43. 仕四进五
 车５退２
45. 车四进二
 炮４退１
47. 车六平八
 炮４平５
49. 帅五平四
 将４平５
51. 车八进八
 车４退２
53. 马四退五
 炮５平６
55. 车四进一"
16	2013年江苏徐州首届象棋公开赛	8	20140101	徐州	郑惟桐	先胜	李翰林	徐州	55	中炮对单提马	wwemail	打虎将	5441	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 炮五进四
 马３进５
9. 炮八平五
 象３进５
11. 炮五进四
 士４进５
13. 兵五进一
 车９平６
15. 兵五进一
 炮８平７
17. 马八进七
 车１平２
19. 车九平八
 车６进６
21. 马七进五
 炮２进４
23. 车二进一
 车２进２
25. 兵七进一
 车６平４
27. 车八进一
 卒９进１
29. 马五进四
 车４平７
31. 马四进三
 车７退１
33. 车二平四
 将５平４
35. 车八平六
 炮２平４
37. 马三进四
 马９进８
39. 炮五进二
 车２平４
41. 炮五平一
 车７平５
43. 仕四进五
 车５退２
45. 车四进二
 炮４退１
47. 车六平八
 炮４平５
49. 帅五平四
 将４平５
51. 车八进八
 车４退２
53. 马四退五
 炮５平６
55. 车四进一"
17	2013年苏浙皖三省第五届城市象棋比赛	7	20131124	温州队	徐崇峰	先胜	陆建洪	苏州市队	83	中炮对单提马横车	钱宇新	...	446	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 马８进９
9. 炮八平九
 车４进３
11. 车九平八
 士４进５
13. 车八进六
 卒９进１
15. 车二进一
 马９进８
17. 车二平四
 车１平２
19. 兵五进一
 马８进７
21. 车四进二
 车４平７
23. 炮五退一
 炮２平１
25. 车八平七
 象７进５
27. 炮五平三
 车２进７
29. 马七退五
 车７平４
31. 炮三进二
 炮１退１
33. 兵五进一
 车４平５
35. 车四平六
 炮１平３
37. 车七平六
 马３进２
39. 前车平七
 马２退３
41. 车七平六
 士５进４
43. 后车平五
 炮３平４
45. 车五进二
 卒５进１
47. 车六平七
 车２平４
49. 炮九退二
 士４退５
51. 相三进五
 卒７进１
53. 车七平二
 炮４平２
55. 炮九平八
 炮８平６
57. 炮三平二
 卒７进１
59. 车二平三
 卒７平８
61. 马三进二
 车４退１
63. 炮二退三
 炮２进４
65. 马五进三
 炮２平５
67. 仕四进五
 车４平３
69. 马二进四
 车３平８
71. 炮二平一
 马３进２
73. 炮八进四
 马２进４
75. 炮八平五
 马４进２
77. 炮一进一
 卒５进１
79. 车三退三
 车８平７
81. 马四退三
 炮６进４
83. 炮一进四"
18	2013年苏浙皖三省第五届城市象棋比赛	4	20131123	马鞍山一队	王建鸣	先胜	赵智	椒江象协队	31	中炮对士角炮转单提马	钱宇新	...	327	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 车９平８
9. 马八进七
 车８进４
11. 兵五进一
 士４进５
13. 炮八退一
 卒３进１
15. 炮八平五
 车１平２
17. 兵五进一
 卒５进１
19. 马七进五
 炮６平５
21. 马五进四
 马７退９
23. 后炮进四
 车８退２
25. 车九平八
 炮２进２
27. 后炮进五
 象７进５
29. 炮五平八
 车２进４
31. 马四进六"
19	2013年第三届世界智力精英运动会女子组	5	20131217	越南	阮黄燕	先胜	贾丹	美国	57	中炮对左三步虎	中国象棋协会	...	1709	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 卒７进１
9. 车一进一
 马２进３
11. 车一平四
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进４
17. 兵五进一
 车８进６
19. 兵五进一
 车８平７
21. 马三进五
 炮９进４
23. 马五进六
 炮２平５
25. 仕六进五
 车２进９
27. 马七退八
 马３退２
29. 马八进七
 卒５进１
31. 车四进七
 士４进５
33. 马七进五
 炮９平５
35. 马六进五
 炮５退１
37. 马五进三
 将５平４
39. 炮九平六
 马２进３
41. 帅五平六
 车７平３
43. 相七进九
 马３进５
45. 车四退四
 车３平５
47. 炮六退一
 炮５进２
49. 车四平六
 马５退４
51. 炮六进七
 卒５进１
53. 车六进一
 士５进４
55. 车六进二
 士６进５
57. 车六退二"
20	2013年石狮·爱乐杯全国象棋个人赛男子乙组	4	20131105	中国大学生体育协会	王昊	先胜	林文汉	厦门队	49	中炮对士角炮转单提马	中国象棋协会	...	1370	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵七进一
 马８进７
7. 车一平二
 炮２平１
9. 炮八平七
 象３进５
11. 炮七进四
 车１平２
13. 马八进七
 卒７进１
15. 车二进六
 车９平８
17. 车二平三
 车８进２
19. 兵五进一
 车２进３
21. 马七进六
 炮６进３
23. 马六进五
 车２平３
25. 马五退四
 车３进２
27. 相七进九
 车３平５
29. 车九平七
 马３进５
31. 车七进四
 车５退１
33. 马四进五
 马７进５
35. 仕六进五
 马５进３
37. 车七退一
 士６进５
39. 马三进五
 马３进５
41. 车七进四
 炮１进４
43. 车三进三
 象５退７
45. 车七平二
 车５平２
47. 炮五进二
 车２平５
49. 炮五平八"
21	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	成都棋院	梁妍婷	先胜	杨敏	浙江山海棋院	115	中炮对左三步虎	中国象棋协会	...	563	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 卒７进１
9. 车一进一
 象３进５
11. 马七进六
 马２进４
13. 车一平六
 车１进１
15. 炮五平七
 卒３进１
17. 兵七进一
 象５进３
19. 炮八平九
 象７进５
21. 车九平八
 车８进１
23. 车八进六
 炮２平４
25. 马六进八
 炮４平２
27. 车八平九
 车１进２
29. 炮九进四
 炮２平１
31. 马八进九
 象３退１
33. 炮七进五
 马４进６
35. 车六平四
 士６进５
37. 兵五进一
 车８进４
39. 车四进五
 车８平５
41. 相三进五
 车５退１
43. 车四平二
 车５平３
45. 炮七平八
 车３平２
47. 炮八平七
 车２平３
49. 炮七平八
 车３平２
51. 炮八平七
 马７退６
53. 炮七平四
 士５进６
55. 车二平一
 炮９平７
57. 车一平五
 车２平６
59. 马三进五
 车６进２
61. 马五进七
 炮７退１
63. 车五平三
 炮７平６
65. 车三进二
 车６进３
67. 帅五进一
 车６退６
69. 车三平四
 车６平１
71. 车四退一
 车１平９
73. 兵一进一
 车９进２
75. 马七进八
 车９退４
77. 帅五平四
 士４进５
79. 马八进七
 将５平４
81. 车四退二
 象１退３
83. 车四平六
 马６进４
85. 马七进九
 车９进７
87. 帅四退一
 车９进１
89. 帅四进一
 车９退１
91. 帅四退一
 车９平２
93. 马九退七
 车２退２
95. 兵九进一
 车２平７
97. 帅四平五
 车７平３
99. 马七退八
 车３退３
101. 马八退七
 车３退１
103. 仕六进五
 车３平４
105. 车六平八
 马４进２
107. 车八进一
 象５进３
109. 兵九进一
 后象进５
111. 兵九平八
 将４平５
113. 车八平二
 马２进４
115. 马七进五"
22	2013年广东省顺德区龙江镇沙富重阳杯象棋排位赛	9	20131012	陈涌	张汝乐	先胜	张灿棠	陈涌	69	中炮对单提马	顺德小丁	...	843	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 炮８平７
9. 马八进七
 象３进５
11. 兵九进一
 车９平４
13. 车九进三
 士４进５
15. 兵五进一
 车１平４
17. 兵三进一
 卒７进１
19. 车二进三
 卒７进１
21. 马三进五
 前车进５
23. 马五进三
 前车平１
25. 车二平九
 象５进７
27. 马三退四
 车４进４
29. 马七进五
 马９进７
31. 炮八平七
 前象退５
33. 兵五进一
 车４平２
35. 兵五平六
 马７进６
37. 兵六进一
 马６进５
39. 相七进五
 卒５进１
41. 马五进三
 象５进７
43. 兵六平七
 马３退４
45. 车九平五
 炮７进３
47. 马四进三
 炮２平１
49. 车五进二
 车２平５
51. 马三进五
 炮１进３
53. 后兵进一
 炮１平５
55. 仕六进五
 卒１进１
57. 兵一进一
 马４进５
59. 炮七平六
 卒１进１
61. 炮六进一
 马５进６
63. 炮六进二
 马６进７
65. 炮六平三
 马７退９
67. 炮三退三
 象７进５
69. 前兵平六"
23	2013年第三届“川渝象棋群杯”象棋赛	5	20131002	重庆南岸	张若愚	先胜	杜先锋	重庆南岸	121	中炮进七兵对单提马横车	逍遥君子	...	587	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 卒９进１
13. 车二平六
 车４平８
15. 车六进四
 士６进５
17. 马七进六
 卒３进１
19. 兵七进一
 车８平３
21. 炮八平六
 炮８退１
23. 马六进五
 马３进５
25. 炮五进四
 炮２平５
27. 车六退二
 炮８进２
29. 车九平八
 炮８平５
31. 车六平五
 车３平７
33. 相七进五
 车７进２
35. 车八进五
 车１进２
37. 车五平七
 车１平４
39. 炮六平七
 象３进１
41. 车八平四
 车４进４
43. 仕四进五
 车４平１
45. 车七进一
 炮５平６
47. 炮七进二
 车１退１
49. 炮七平五
 将５平６
51. 炮五平四
 车１平６
53. 车四退一
 车７进１
55. 车四进一
 车７退１
57. 兵五进一
 车７平９
59. 车七平九
 车９平５
61. 兵五进一
 卒９进１
63. 车九退一
 卒９进１
65. 兵五平六
 卒９平８
67. 车九平四
 卒８平７
69. 后车平五
 车５平４
71. 兵六进一
 前卒进１
73. 兵六平五
 将６平５
75. 车五退一
 车４平８
77. 车四退二
 前卒进１
79. 车四平二
 车８平６
81. 车二进三
 炮６进２
83. 兵五平六
 前卒平６
85. 兵六进一
 炮６平２
87. 兵六进一
 车６平４
89. 车二平八
 车４退５
91. 车八退二
 车４进１
93. 车八平四
 车４平７
95. 车四退四
 象７进５
97. 车四进五
 卒７进１
99. 车四平五
 象５退７
101. 后车进一
 马９退８
103. 前车平二
 马８进９
105. 车五退一
 车７平４
107. 车五平二
 车４平６
109. 前车进一
 车６退２
111. 前车平三
 士５进６
113. 车二进三
 士６退５
115. 车三退二
 车６进２
117. 车三进四
 车６退２
119. 车三平四
 士５退６
121. 车二平一"
24	2013年广东东莞凤岗镇象棋赛公开赛第三季度	7	20131004	广州花都伟成队	苏沃松	先胜	麻文星	个人	59	...	凤岗棋协	...	728	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 车１进１
13. 车九进一
 卒３进１
15. 兵一进一
 士４进５
17. 车九平七
 卒３进１
19. 车二平七
 象３进５
21. 后车平二
 炮８平６
23. 兵三进一
 车１平４
25. 马三进四
 前车平６
27. 炮五平四
 车６平３
29. 车七进一
 象５进３
31. 炮八平九
 炮６进５
33. 炮九平四
 炮２进４
35. 车二进六
 炮２平３
37. 相七进五
 马３进４
39. 马四进三
 象３退５
41. 马三进一
 象７进９
43. 车二平一
 将５平４
45. 车一退一
 车４进２
47. 仕四进五
 马４进２
49. 车一平四
 马２进４
51. 帅五平四
 马４退３
53. 车四退二
 车４进１
55. 车四平七
 炮３平２
57. 车七平六
 车４进１
59. 马七进六"
25	2013年浙江省“永力杯”一级棋士象棋公开赛	2	20131002	宁波	励娴	先胜	俞云涛	台州	107	中炮对单提马	钱宇新	...	668	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 炮８平６
9. 炮八平七
 象３进５
11. 车二进七
 士４进５
13. 马八进九
 车９平７
15. 车九平八
 炮２平１
17. 兵五进一
 卒７进１
19. 车二退三
 车７进２
21. 车八进六
 车７平６
23. 兵七进一
 卒３进１
25. 兵五进一
 车１平２
27. 车二平八
 卒５进１
29. 前车进三
 马３退２
31. 车八进五
 士５退４
33. 马三进五
 士６进５
35. 炮五进三
 车６进３
37. 炮五进三
 将５进１
39. 马五进六
 将５平６
41. 车八平六
 炮６进２
43. 仕六进五
 炮６平５
45. 帅五平六
 车６平４
47. 炮七平六
 炮１进４
49. 车六退一
 将６进１
51. 马九退七
 车４退１
53. 车六退二
 马９退７
55. 车六进三
 马７退５
57. 车六退三
 马５进７
59. 车六平九
 炮１平３
61. 马七进五
 车４退１
63. 马五进四
 炮５进１
65. 车九平三
 将６退１
67. 车三进二
 将６退１
69. 马四进三
 将６平５
71. 车三平四
 象５退３
73. 车四退四
 炮５退３
75. 车四平五
 车４退１
77. 马三进二
 将５进１
79. 马二退四
 象７进９
81. 兵一进一
 炮３平６
83. 车五平二
 将５平６
85. 马四退五
 炮６平１
87. 车二进四
 将６退１
89. 车二进一
 将６进１
91. 车二退一
 将６退１
93. 车二进一
 将６进１
95. 车二平七
 炮１退２
97. 车七退一
 将６退１
99. 车七进一
 将６进１
101. 车七退一
 将６退１
103. 马五进四
 车４进１
105. 车七平五
 炮１退３
107. 车五退一"
26	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	4	20130924	新加坡	林耀森	先胜	余祖望	汶莱	77	中炮对士角炮转单提马	小猴子	...	829	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵七进一
 卒７进１
7. 炮八平六
 马８进７
9. 马八进七
 车９平８
11. 车九平八
 车１平２
13. 车八进六
 象３进５
15. 车一进一
 马７进６
17. 炮五退一
 士４进５
19. 炮五平九
 炮６进１
21. 相七进五
 卒３进１
23. 车八退二
 卒３进１
25. 相五进七
 马６退４
27. 相七退五
 马４进２
29. 车八平四
 车８进３
31. 兵三进一
 马３进４
33. 车四进一
 马２退３
35. 马七进六
 炮２进７
37. 相五退七
 卒７进１
39. 炮六进三
 卒７进１
41. 马三退五
 车２进８
43. 马六退七
 炮６平７
45. 相三进五
 炮２平１
47. 车一进一
 车２退４
49. 车一平四
 车２平４
51. 前车平六
 马３进４
53. 马七进六
 车８进２
55. 马五进七
 炮７进１
57. 车四进三
 马４进６
59. 车四平八
 马６进４
61. 炮九平六
 车８进２
63. 炮六进一
 车８平５
65. 仕四进五
 车５退１
67. 车八进四
 士５退４
69. 马六进四
 车５平６
71. 车八平六
 将５进１
73. 马七进六
 车６退１
75. 马四进三
 车６退３
77. 马六进四"
27	2013年重庆黔江体彩杯象棋公开赛预赛	9	20130923	四川	梁妍婷	先胜	庞家志	重庆黔江	49	中炮进七兵对单提马横车	wodeshida...	...	486	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 士４进５
13. 车二平六
 车４平６
15. 炮八平九
 炮２进４
17. 兵三进一
 卒９进１
19. 车九平八
 车１平２
21. 车六进四
 炮８退１
23. 车六退二
 象３进５
25. 马七进六
 车６平２
27. 兵七进一
 前车平３
29. 车八进三
 车２进６
31. 马六退八
 车３进２
33. 马八退九
 车３进２
35. 炮五平七
 马３退１
37. 炮九进四
 卒３进１
39. 仕六进五
 卒３进１
41. 炮七平四
 马１进３
43. 炮九进三
 车３平２
45. 车六平七
 炮８进１
47. 车七退二
 车２退７
49. 兵九进一"
28	2013年国安香桥杯第二届中国柳州象棋大奖赛	4	20130922	湖南娄底	王清	先胜	林川博	广东广州	79	中炮对左三步虎	路风不归雪	...	478	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 卒７进１
9. 车一进一
 象３进５
11. 炮八平九
 士４进５
13. 车九平八
 马２进４
15. 车一平六
 车１进１
17. 马七进六
 车８进５
19. 车八进六
 炮２平３
21. 车八平九
 车１平２
23. 车九进二
 车２平１
25. 炮九进六
 炮３退２
27. 炮九进一
 炮３进２
29. 兵三进一
 车８平７
31. 炮五平八
 炮３平２
33. 车六进一
 炮９平８
35. 相三进一
 炮８进５
37. 马六退五
 车７平３
39. 车六进六
 炮８退６
41. 车六退五
 车３平２
43. 炮八进五
 车２退３
45. 马三进四
 车２平１
47. 炮九平八
 车１退２
49. 炮八退二
 卒７进１
51. 相一进三
 马７进８
53. 马四进五
 车１进２
55. 炮八进二
 士５进４
57. 车六平八
 马８进９
59. 相三退一
 炮８进８
61. 仕四进五
 马９进７
63. 兵五进一
 炮８平９
65. 后马退三
 炮９退１
67. 车八平三
 马７退９
69. 车三平二
 车１平２
71. 炮八平九
 车２进２
73. 马三进四
 马９退８
75. 马四进三
 象５进７
77. 车二进二
 后象进５
79. 车二退二"
29	2013年重庆黔江体彩杯象棋公开赛预赛	1	20130921	重庆永川	郭友华	先胜	汪立红	重庆长寿	96	中炮对单提马横车	wodeshida...	...	568	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 卒９进１
9. 兵七进一
 马８进９
11. 车二进四
 炮８平６
13. 仕六进五
 车４进５
15. 炮五平四
 炮２进２
17. 相七进五
 炮２平７
19. 马三退一
 车１平２
21. 车九平八
 车２进４
23. 车二进三
 士４进５
25. 兵三进一
 炮７平８
27. 马一进二
 象３进５
29. 兵三进一
 卒７进１
31. 马二进四
 炮６进５
33. 马四退六
 炮６平３
35. 车八平七
 炮３退１
37. 车七进三
 车２进３
39. 兵五进一
 车２退３
41. 马六进四
 卒７进１
43. 马四进三
 炮８平４
45. 马三进五
 象７进５
47. 车二平一
 马３退４
49. 车一退二
 卒７平６
51. 兵七进一
 车２进５
53. 车七退三
 车２平３
55. 相五退七
 炮４进２
57. 兵七进一
 卒６平５
59. 车一平六
 炮４平５
61. 相七进五
 象５退７
63. 兵一进一
 马４进５
65. 兵七平六
 后卒进１
67. 车六平七
 马５进７
69. 兵九进一
 士５退４
71. 车七退二
 士６进５
73. 帅五平六
 马７进６
75. 仕五进四
 将５平６
77. 兵一进一
 象７进９
79. 兵一进一
 马６退７
81. 兵一平二
 马７进６
83. 后仕进五
 象９退７
85. 兵二进一
 马６退７
87. 兵二平三
 象７进９
89. 车七进三
 马７退５
91. 车七平九
 马５进４
93. 车九平七
 前卒平４
95. 兵九进一
 炮５平４"
30	2013年银河杯四川省第六届象棋棋王赛男子组	10	20130914	彭州	刘俊	先胜	林建平	自贡	79	中炮对单提马	爱棋依旧	...	564	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 炮八进二
 卒３进１
9. 马八进七
 卒７进１
11. 车二进四
 炮８平７
13. 兵五进一
 炮７平５
15. 马三进五
 车１进１
17. 兵七进一
 马３进４
19. 兵七进一
 马４进５
21. 马七进五
 车９平３
23. 炮八平七
 车３进３
25. 车九平八
 炮２平３
27. 相七进九
 象３进１
29. 炮七进三
 车３退２
31. 马五进七
 车１平４
33. 炮五进四
 士４进５
35. 兵五进一
 马９进７
37. 仕四进五
 车３进２
39. 车八进九
 车４退１
41. 车八平六
 将５平４
43. 炮五平四
 车３退１
45. 车二平六
 炮５平４
47. 车六进二
 车３平４
49. 马七进六
 炮４平９
51. 兵五平四
 炮９进４
53. 兵四平三
 马７进９
55. 兵九进一
 马９进８
57. 后兵进一
 卒９进１
59. 前兵平二
 卒９进１
61. 相九退七
 卒９平８
63. 兵三进一
 炮９退１
65. 炮四平九
 炮９平１
67. 马六退七
 卒８平７
69. 炮九平六
 卒７进１
71. 马七进八
 炮１平５
73. 帅五平四
 将４平５
75. 马八进七
 将５平４
77. 马七退九
 炮５平６
79. 炮六退五"
31	2013年QQ游戏天下棋弈全国象棋甲级联赛	22	20130826	上海金外滩象棋队	谢靖	先胜	聂铁文	黑龙江农村信用社队	77	中炮对左三步虎	中国象棋协会	打虎将	4655	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 车８进４
9. 车一平二
 车８进５
11. 马三退二
 卒７进１
13. 炮八进二
 象３进５
15. 兵三进一
 马２进４
17. 兵三进一
 象５进７
19. 车九进一
 卒３进１
21. 车九平六
 卒３进１
23. 车六进七
 卒３平２
25. 马七进八
 士４进５
27. 车六平八
 炮２平４
29. 马八进六
 炮９退１
31. 车八退三
 炮４进１
33. 马六退四
 前象退５
35. 马四进五
 马７进５
37. 炮五进四
 车１平３
39. 相三进五
 车３进６
41. 马二进三
 车３平１
43. 车八进一
 炮４退３
45. 炮五退一
 车１退２
47. 兵五进一
 车１进１
49. 车八平五
 车１平４
51. 仕四进五
 炮４进３
53. 马三进五
 炮９进５
55. 马五进七
 炮９平４
57. 马七进八
 后炮退３
59. 马八进七
 车４退４
61. 车五平七
 前炮平６
63. 炮五平八
 炮４平２
65. 兵五进一
 炮６退５
67. 马七退六
 车４平２
69. 炮八平六
 炮２平４
71. 马六退四
 炮６平８
73. 炮六进一
 车２进３
75. 马四进二
 炮８进１
77. 炮六平五"
32	2013年QQ游戏天下棋弈全国象棋甲级联赛	22	20130826	河北金环钢构象棋队	申鹏	先胜	陈富杰	广西跨世纪象棋队	91	...	中国象棋协会	...	1741	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 兵五进一
 马２进３
11. 马七进五
 士４进５
13. 车一进一
 卒７进１
15. 兵五进一
 卒５进１
17. 炮五进三
 车１平４
19. 车九进一
 车８进３
21. 车一平六
 车８平４
23. 炮五平六
 前车平８
25. 炮八平六
 车４平２
27. 前炮平八
 炮２平１
29. 车九平八
 车８平４
31. 炮八平六
 车２进８
33. 车六平八
 车４平６
35. 前炮退二
 车６平５
37. 后炮平五
 车５平４
39. 车八进二
 车４进２
41. 仕六进五
 炮１退１
43. 炮六退三
 炮９平８
45. 马五退七
 车４退２
47. 兵三进一
 卒７进１
49. 马三进五
 马７进８
51. 马五进三
 马８进６
53. 车八平四
 炮８进３
55. 马三退四
 车４平６
57. 马四进二
 马６退４
59. 车四平三
 马４进６
61. 车三平四
 马６退４
63. 车四平八
 马４进６
65. 马二进四
 车６进２
67. 车八进四
 马３退４
69. 马七进五
 车６进１
71. 马五进六
 炮８平５
73. 炮五进一
 炮１进５
75. 相七进五
 炮１退２
77. 车八退四
 象５进３
79. 兵七进一
 炮１平４
81. 兵七平六
 卒３进１
83. 兵六进一
 卒３进１
85. 兵六进一
 卒３平２
87. 车八平七
 卒２平３
89. 相五进七
 马４进２
91. 车七平八"
33	2013年江苏省东台市第二届群文杯象棋公开赛	11	20130826	湖北	赵子雨	先胜	周莹照	无锡	173	中炮对单提马	钱宇新	...	1132	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 炮８平６
9. 炮八平九
 车９平４
11. 车九平八
 车１平２
13. 车八进六
 车４进３
15. 兵七进一
 象３进５
17. 车二进四
 士４进５
19. 马七进六
 卒９进１
21. 炮五平六
 车４平８
23. 车二进一
 马９进８
25. 兵三进一
 炮２平１
27. 车八进三
 马３退２
29. 炮九进四
 炮１进４
31. 炮九进三
 马２进３
33. 炮六平八
 将５平４
35. 马六进七
 炮６进１
37. 马七退六
 炮１退１
39. 兵七进一
 象５进３
41. 炮八进七
 将４进１
43. 炮八平三
 象３退５
45. 炮三退一
 将４退１
47. 炮九退四
 马８退９
49. 炮三退一
 马３进４
51. 炮九平一
 马４进２
53. 马六退八
 炮６进３
55. 马八退六
 马２进４
57. 炮一进一
 炮６平７
59. 相三进五
 卒５进１
61. 炮三平二
 炮７平８
63. 仕四进五
 象５退７
65. 炮二退三
 炮１退３
67. 兵一进一
 炮１平７
69. 马三进四
 炮７平５
71. 兵三进一
 炮８平６
73. 炮二退一
 卒５进１
75. 马四进五
 卒７进１
77. 兵五进一
 炮６退３
79. 马五退六
 马４退６
81. 炮二平三
 炮６平７
83. 炮三平九
 马６进８
85. 炮九退二
 卒７进１
87. 兵五进一
 卒７平６
89. 兵五进一
 炮５平３
91. 兵五平四
 炮７进１
93. 后马进七
 炮７进１
95. 马六进五
 炮３进７
97. 相五退七
 炮７平３
99. 马五进七
 将４平５
101. 马七进八
 炮３平５
103. 帅五平四
 炮５平９
105. 炮九进八
 士５退４
107. 马八退九
 士４进５
109. 马九进七
 将５平４
111. 炮九退八
 卒６进１
113. 炮九平六
 炮９平６
115. 帅四平五
 炮６平５
117. 帅五平四
 炮５平６
119. 帅四平五
 卒６进１
121. 马七退六
 将４平５
123. 仕五进四
 马８进６
125. 帅五进一
 马６进４
127. 帅五平六
 士５进４
129. 马六退七
 士６进５
131. 马七进八
 炮６平８
133. 帅六平五
 将５平６
135. 帅五退一
 马９退７
137. 马八退六
 马７进８
139. 炮一退五
 马８进６
141. 炮一平四
 将６平５
143. 马六进八
 马６进５
145. 相七进五
 马５进３
147. 马八进七
 将５平４
149. 炮四平六
 炮８平４
151. 炮六进一
 马３进１
153. 帅五平四
 马１退２
155. 炮六退一
 马２退３
157. 兵四平三
 象７进９
159. 仕六进五
 象９进７
161. 相五进七
 炮４进１
163. 帅四平五
 马３进５
165. 帅五平四
 马５进３
167. 炮六进一
 马３进２
169. 炮六平八
 炮４平２
171. 兵三平四
 炮２平８
173. 炮八进三"
34	2013年江苏省东台市第二届群文杯象棋公开赛	7	20130825	北京	王昊	先胜	陈泓盛	上海	103	中炮对左三步虎	钱宇新	...	505	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 炮２平５
9. 马七进六
 马２进３
11. 炮八平七
 车１平２
13. 车一进一
 车８进４
15. 车一平四
 车２进４
17. 车九进二
 士４进５
19. 车四进三
 炮９进４
21. 马三进一
 车８进２
23. 兵七进一
 车２平３
25. 马六进四
 马７退８
27. 马四进五
 象３进５
29. 炮七进二
 马３退４
31. 炮七平八
 马４进２
33. 车九平六
 马２进４
35. 车四进四
 车８平９
37. 炮八平三
 车３平７
39. 炮三平五
 车９退２
41. 车六进四
 车７平６
43. 前炮进三
 将５平４
45. 车四退三
 车９平６
47. 后炮平六
 象７进５
49. 车六进一
 将４平５
51. 车六平五
 马８进６
53. 车五平三
 车６进２
55. 车三进一
 士５退４
57. 炮六平二
 马６进４
59. 炮二进七
 士６进５
61. 车三进一
 士５退６
63. 车三退三
 士６进５
65. 车三进三
 士５退６
67. 相三进五
 车６平５
69. 仕六进五
 马４进３
71. 仕五进六
 马３进２
73. 仕四进五
 马２进３
75. 帅五平六
 车５平１
77. 炮二平四
 将５进１
79. 炮四退八
 马３退４
81. 车三退三
 马４退３
83. 兵三进一
 车１平６
85. 炮四退一
 卒１进１
87. 车三平一
 将５平４
89. 车一进一
 车６进２
91. 车一平七
 车６平５
93. 车七进一
 将４进１
95. 车七退二
 车５平３
97. 炮四平五
 车３退２
99. 车七平六
 将４平５
101. 相五进七
 将５平６
103. 车六退一"
35	2013年四川眉山市第五届苏东坡杯公开赛初赛	5	20130817	四川自贡	王强	先胜	车兴国	重庆	89	...	fbcfbc	...	398	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 车一进一
 炮２平５
9. 车一平六
 马２进３
11. 炮八平七
 车８进４
13. 马八进九
 车１平２
15. 车九平八
 车２进９
17. 马九退八
 车８平２
19. 马八进九
 卒７进１
21. 兵七进一
 车２平３
23. 炮七进一
 马７进６
25. 炮五平七
 车３平２
27. 前炮进四
 炮９平３
29. 炮七进五
 车２进３
31. 车六进四
 马６进７
33. 相三进五
 马７进５
35. 相七进五
 车２平５
37. 仕六进五
 车５平７
39. 马九进七
 炮５进４
41. 帅五平六
 士６进５
43. 车六进一
 车７退２
45. 车六平五
 车７平４
47. 仕五进六
 车４进２
49. 帅六平五
 车４退１
51. 马七进八
 卒３进１
53. 炮七平八
 车４退４
55. 炮八退一
 车４平２
57. 马八退七
 卒３进１
59. 马七退六
 炮５退１
61. 炮八平一
 卒３平４
63. 马六进七
 卒４进１
65. 马七进六
 车２进７
67. 帅五进一
 卒４进１
69. 马六进八
 车２平６
71. 马八进六
 将５平６
73. 车五平四
 车６退６
75. 马六退四
 炮５退１
77. 炮一平九
 炮５平６
79. 马四退六
 炮６平５
81. 炮九平六
 卒４平３
83. 马六退八
 卒３平２
85. 马八退六
 炮５退２
87. 马六退八
 卒７进１
89. 马八进六"
36	2013年上海市第一届“大肚龙杯”象棋公开赛	9	20130811	上海	杨华彬	先胜	朱长青	上海	61	中炮对士角炮转单提马	alexchu	...	766	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 车９平８
9. 马八进七
 士４进５
11. 兵五进一
 卒３进１
13. 马七进五
 马３进４
15. 兵七进一
 象３进５
17. 兵七进一
 象５进３
19. 马五进七
 炮６平５
21. 仕六进五
 炮２平３
23. 马七退六
 马４进３
25. 炮八平七
 车８进６
27. 车四进四
 车８平７
29. 车四平七
 士５进４
31. 炮五进一
 马３退１
33. 车七平八
 马１进３
35. 车八平七
 马３退１
37. 车七平八
 马１进３
39. 车八平七
 马３退１
41. 车七平八
 马１退３
43. 炮七进五
 炮５平３
45. 车八平七
 车１平３
47. 车九平八
 象７进５
49. 车七进一
 士４退５
51. 兵五进一
 炮３平４
53. 车七进三
 象５退３
55. 车八进九
 车７进１
57. 车八平七
 炮４退２
59. 相七进五
 卒５进１
61. 马六进七"
37	2013年重庆丰都首届崇兴花炮杯象棋团体赛	5	20130727	忠县	向育华	先胜	黄长文	长寿区	67	中炮对单提马	逍遥君子	...	523	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进九
 车９平４
9. 炮八平七
 炮８平６
11. 车九平八
 车１平２
13. 车八进六
 车４进６
15. 炮七退一
 象３进５
17. 仕四进五
 车４退２
19. 兵九进一
 卒９进１
21. 相三进一
 炮２平１
23. 车八进三
 马３退２
25. 炮五进四
 士４进５
27. 兵三进一
 马２进４
29. 炮五退一
 车４退１
31. 炮五退一
 马９进８
33. 炮七进一
 马４进５
35. 炮七平六
 车４平６
37. 马九进八
 车６平２
39. 马八退九
 马８进７
41. 车二平四
 马７退５
43. 兵五进一
 马５进３
45. 兵五进一
 炮１进３
47. 车四进四
 卒１进１
49. 兵五平六
 马３进２
51. 马三进五
 马２进１
53. 相七进五
 炮１进１
55. 马五进七
 卒１进１
57. 马七进六
 车２平４
59. 马六进七
 车４退３
61. 马七退八
 马１退３
63. 车四平九
 车４平２
65. 马八退七
 炮１平２
67. 马七进六"
38	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	2	20130712	顺德棋协	廖炜健	先胜	蔡一涵	汕头棋协	73	中炮对士角炮转单提马	蓝小朋友	...	536	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士４进５
9. 马八进七
 卒７进１
11. 车九进一
 炮２平１
13. 车九平六
 车１平２
15. 炮八平九
 象３进５
17. 兵五进一
 车２进４
19. 车四进五
 马７进６
21. 兵五进一
 车２平５
23. 车六进二
 车５平２
25. 马三进五
 马６进５
27. 马七进五
 炮１进４
29. 兵七进一
 炮１平５
31. 车六平五
 车９平８
33. 炮五进四
 马３进５
35. 车五进三
 车２进３
37. 车五平七
 车８进５
39. 车四平五
 卒９进１
41. 兵七进一
 车８平３
43. 兵七平六
 车３平４
45. 兵六进一
 炮６进３
47. 相三进五
 炮６平５
49. 仕四进五
 卒１进１
51. 车七退三
 卒１进１
53. 兵六进一
 士５进４
55. 车七进六
 将５进１
57. 车七平四
 将５平４
59. 车四退五
 车２退２
61. 帅五平四
 卒１进１
63. 车四进四
 将４退１
65. 车五平三
 炮５平７
67. 车三平四
 炮７平８
69. 炮九平六
 炮８退５
71. 后车平九
 车２退５
73. 车九平二"
39	2013年第二届广东惠州佩雷斯杯象棋赛	4	20130626	香港象棋队	陈振杰	先胜	阮明昭	中华台北队	65	...	-	...	881	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 车９平８
9. 马八进七
 士４进５
11. 兵五进一
 车８进６
13. 兵五进一
 车８平７
15. 马三进五
 卒５进１
17. 炮八进一
 卒５进１
19. 炮五进二
 炮６平５
21. 相七进五
 车７退２
23. 仕六进五
 马７进５
25. 炮五平七
 卒３进１
27. 炮七进三
 马５退３
29. 车四进五
 炮５进１
31. 车九平六
 炮２进１
33. 车四退二
 象３进５
35. 车六进六
 炮２进１
37. 车六平七
 车１平３
39. 兵七进一
 卒３进１
41. 车四平七
 炮２平３
43. 后车平六
 炮５进１
45. 马五进六
 马３退４
47. 车七进三
 象５退３
49. 炮八进六
 车７进２
51. 马七进八
 炮３退３
53. 马八退六
 炮３进３
55. 前马进七
 炮５退２
57. 马七进六
 士５退４
59. 车六进五
 将５进１
61. 马六进七
 车７平３
63. 马七退五
 车３平２
65. 马五进六"
40	2013年第二届广东惠州佩雷斯杯象棋赛	2	20130625	中华台北队	范思善	先胜	沈国强	广东金信宇象棋队	83	中炮巡河炮对单提马横车	-	...	1091	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 炮八进二
 卒３进１
9. 炮八平三
 象７进９
11. 马八进七
 车１平２
13. 车九平八
 马８进６
15. 仕四进五
 炮２进４
17. 车二进四
 车４进５
19. 炮五平四
 车４平３
21. 相三进五
 炮２平５
23. 车八进九
 马３退２
25. 马七进五
 车３平５
27. 炮三平四
 车５平６
29. 兵三进一
 炮８平５
31. 前炮进五
 马６进４
33. 前炮平一
 马４进５
35. 兵三进一
 卒７进１
37. 马三进四
 马２进３
39. 车二进五
 将５进１
41. 车二退一
 将５退１
43. 马四进二
 车６退４
45. 帅五平四
 马５进４
47. 炮四退一
 卒３进１
49. 仕五进四
 车６进５
51. 马二进一
 炮５平６
53. 马一进二
 炮６退２
55. 马二退四
 将５进１
57. 马四退五
 将５进１
59. 车二退一
 炮６进２
61. 马五进七
 马４退６
63. 帅四平五
 车６进１
65. 马七进六
 将５退１
67. 车二平四
 卒７进１
69. 炮一平七
 将５平４
71. 相五进三
 车６退２
73. 马六退四
 车６平５
75. 相七进五
 马６进４
77. 炮七平一
 将４平５
79. 炮一退一
 将５退１
81. 马四退六
 将５平４
83. 车四进二"
41	2013年江苏无锡市“大全杯”象棋精英赛	4	20130622	常熟	王国新	先胜	管宏宇	无锡	67	中炮对左三步虎	haha_haha	...	579	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 兵三进一
 卒３进１
11. 兵七进一
 车８进４
13. 兵七进一
 车８平３
15. 马七进六
 车３进１
17. 马六进四
 车３退２
19. 炮八进七
 车１平２
21. 车九平八
 马７退５
23. 马三进四
 马５进３
25. 前马退六
 车３进３
27. 马六进五
 炮２进４
29. 仕四进五
 士４进５
31. 车一平二
 马３进５
33. 马四进五
 车３平５
35. 马五退六
 炮９进４
37. 马六进四
 车５退２
39. 马四进二
 炮９平５
41. 马二进三
 将５平４
43. 车八进二
 车２进４
45. 马三退四
 炮２平４
47. 车八平六
 车２进２
49. 车二进三
 士５进６
51. 车二平四
 炮４退５
53. 帅五平四
 炮５平３
55. 车四平六
 后士进５
57. 前车进五
 将４平５
59. 前车进一
 士５退４
61. 马四进六
 将５平６
63. 马六退五
 炮３平１
65. 车六进七
 将６进１
67. 马五进三"
42	2013年广东汕头“潮汕杯”象棋个人赛	1	20130615	汕头	陈树雄	先胜	蔡一涵	汕头	57	中炮对士角炮转单提马	汕头市象棋协会	...	1163	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵七进一
 卒７进１
7. 车一平二
 马８进７
9. 车二进六
 马７进６
11. 车二平四
 马６进７
13. 兵七进一
 士４进５
15. 兵七进一
 马３退４
17. 马八进七
 象３进５
19. 炮八平九
 车９平８
21. 车九平八
 车８进５
23. 车八进四
 卒７进１
25. 炮五进四
 车１平３
27. 马七进六
 车８退１
29. 车四平三
 炮６进３
31. 车八进三
 车８平４
33. 车三退二
 车４进１
35. 车八退一
 车４平３
37. 炮九进四
 炮６平５
39. 兵五进一
 马７退５
41. 马三进五
 前车平４
43. 仕四进五
 车３进１
45. 相三进五
 马４进２
47. 马五退七
 车４进１
49. 车三平五
 车４平３
51. 车五平七
 前车退１
53. 相五进七
 将５平４
55. 前相退五
 马２进１
57. 车八平九"
43	2013年圣海天鹅湖杯江苏省第六届象棋棋王赛	2	20130608	个人	宋昊明	先胜	张黎明	连云港	111	中炮对单提马	钱宇新	...	1550	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 炮８平７
9. 炮八平九
 车１平２
11. 车九平八
 象３进５
13. 车八进六
 卒３进１
15. 兵五进一
 车９平４
17. 马三进五
 炮２平１
19. 车八进三
 马３退２
21. 兵五进一
 卒５进１
23. 炮五进三
 士４进５
25. 车二进四
 卒７进１
27. 车二平八
 马２进３
29. 车八进二
 炮１退２
31. 炮九退一
 炮１平３
33. 炮九平五
 炮７进４
35. 马五进四
 炮７退１
37. 马七进五
 炮７进３
39. 车八进一
 车４进１
41. 后炮平六
 马９进７
43. 炮五平六
 马３进４
45. 炮六进六
 马４进５
47. 马四退五
 士５进４
49. 车八平六
 士６进５
51. 车六退六
 炮７退３
53. 马五进四
 马７进５
55. 车六进四
 马５退４
57. 车六进一
 炮７平５
59. 车六平九
 炮３进６
61. 马四进六
 炮５退１
63. 帅五进一
 炮３平６
65. 车九退二
 炮６退３
67. 车九平四
 象５退３
69. 帅五平六
 炮５退１
71. 车四平五
 炮５退１
73. 车五进一
 象７进９
75. 车五平七
 卒９进１
77. 车七退二
 卒７进１
79. 车七进二
 炮６平５
81. 车七平一
 马４进２
83. 车一进一
 后炮平４
85. 帅六平五
 炮５退１
87. 马六进四
 炮４平６
89. 车一平八
 卒７平６
91. 车八进三
 炮６退２
93. 兵一进一
 将５平４
95. 车八退五
 卒６平５
97. 相三进五
 士５进６
99. 帅五退一
 炮６平９
101. 仕四进五
 炮９进５
103. 车八平五
 炮９退１
105. 车五平七
 炮９平７
107. 车七进五
 将４进１
109. 车七退一
 将４退１
111. 车七平四"
44	2013年新疆棋协杯全国象棋团体赛男子组	6	20120428	江西紫气东来	何武强	先胜	林文汉	厦门	65	中炮对士角炮转单提马	柳树斌	...	652	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵七进一
 马８进７
7. 车一平二
 炮２平１
9. 炮八平六
 车９进１
11. 马八进七
 车９平４
13. 仕四进五
 车１平２
15. 车二进四
 车４进５
17. 马七进六
 士４进５
19. 马六进五
 马３进５
21. 炮五进四
 炮６平５
23. 炮五退二
 车２进４
25. 兵九进一
 炮５进１
27. 相三进五
 象７进５
29. 炮五平四
 车４退１
31. 车九进三
 炮５平６
33. 炮四平五
 马７进５
35. 兵三进一
 车４退１
37. 车二退一
 卒３进１
39. 车二平四
 炮６进１
41. 马三进二
 卒３进１
43. 马二进三
 车２退１
45. 炮五进一
 炮６退２
47. 兵五进一
 车４进１
49. 车九平八
 卒３平２
51. 车八平七
 炮１平４
53. 炮六进五
 炮６平４
55. 车四进三
 车４平５
57. 炮五平二
 士５进６
59. 炮二退一
 车５退１
61. 炮二进二
 后士进５
63. 马三退四
 卒２进１
65. 车七进一"
45	2013年新疆棋协杯全国象棋团体赛男子组	6	20120428	甘肃省	张尕军	先胜	叶冰	宁夏中宁天元锰业	67	中炮对单提马	柳树斌	...	601	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 车９平４
9. 炮八平七
 车４进３
11. 马八进九
 卒９进１
13. 车二进六
 炮８平６
15. 车九平八
 车１平２
17. 车八进三
 象３进５
19. 仕六进五
 士４进５
21. 兵五进一
 炮２进３
23. 兵五进一
 卒５进１
25. 兵九进一
 炮６进３
27. 兵三进一
 炮６平５
29. 马三进五
 炮５进２
31. 相三进五
 卒５进１
33. 兵七进一
 车４平８
35. 车二退一
 马９进８
37. 兵七进一
 炮２平４
39. 车八进六
 马３退２
41. 马五进七
 马２进４
43. 兵七进一
 炮４平１
45. 马九进七
 卒５平４
47. 前马进八
 卒１进１
49. 炮七平六
 卒４进１
51. 炮六进六
 卒４平３
53. 兵三进一
 马８进７
55. 炮六退四
 士５退４
57. 马八进七
 将５进１
59. 炮六平八
 将５平６
61. 兵三进一
 象５进３
63. 兵三进一
 士６进５
65. 兵三进一
 将６进１
67. 炮八进三"
46	2013年新疆棋协杯全国象棋团体赛女子组	3	20130425	火车头	刚秋英	先胜	杨桦	新疆体彩	49	中炮对士角炮转单提马	蔡萧慧	-	905	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 马八进九
 卒１进１
7. 炮八平七
 车１平２
9. 兵七进一
 象３进１
11. 车九平八
 炮２进４
13. 车一平二
 马８进７
15. 兵三进一
 炮６进４
17. 兵五进一
 车９进１
19. 兵七进一
 车９平４
21. 兵七平八
 车２进４
23. 炮七进五
 车４进１
25. 炮七进一
 炮２进１
27. 仕四进五
 卒７进１
29. 兵三进一
 车２平７
31. 车八进二
 士６进５
33. 车八进一
 炮６平７
35. 炮五平七
 象１退３
37. 前炮平六
 象３进１
39. 炮六平九
 象７进５
41. 相三进五
 象１退３
43. 炮九进一
 将５平６
45. 车二进四
 马７进６
47. 兵五进一
 卒５进１
49. 车八平四"
47	2013年第一届文园杯象棋个人赛(广州)	4	20130511	广东	蔡佑广	先胜	朱洪俭	广东	37	中炮对单提马	欣	打虎将	1004	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 炮八进二
 卒３进１
9. 兵五进一
 炮８平７
11. 马八进七
 象３进５
13. 马七进五
 马３进４
15. 兵五进一
 马４进５
17. 马三进五
 卒５进１
19. 炮五进三
 士４进５
21. 马五进四
 车１平４
23. 马四进三
 炮２平７
25. 车九平八
 车４平２
27. 车二进七
 车９平７
29. 炮八进四
 炮７进４
31. 炮八平三
 车２进９
33. 炮三退五
 将５平４
35. 车二退三
 车２退７
37. 车二平六"
48	2013年第一届文园杯象棋个人赛(广州)	3	20130511	广东	王文志	先胜	张树海	广东	95	...	欣	...	885	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 炮八平七
 炮８平６
9. 兵七进一
 象３进５
11. 车二进七
 士４进５
13. 马八进九
 车９平７
15. 车九平八
 炮２平１
17. 炮七进四
 卒７进１
19. 炮五平七
 卒７进１
21. 兵三进一
 车７进４
23. 相三进五
 车７退１
25. 兵一进一
 卒９进１
27. 兵一进一
 车７平９
29. 车二退三
 卒１进１
31. 车八进三
 车１平２
33. 车八进六
 马３退２
35. 车二平六
 车９平５
37. 马九进七
 炮１进４
39. 兵七进一
 炮１平５
41. 仕六进五
 象５进３
43. 车六平八
 马２进４
45. 前炮进二
 象７进５
47. 后炮平六
 士５退４
49. 炮六进七
 炮６退１
51. 炮七平四
 将５平４
53. 车八平六
 炮５平７
55. 炮四平一
 马９进８
57. 帅五平六
 将４平５
59. 车六进四
 马８进６
61. 车六平三
 车５平９
63. 车三退五
 车９退３
65. 车三平四
 车９平４
67. 帅六平五
 车４进５
69. 车四进一
 车４平３
71. 车四平八
 象３退１
73. 马三进四
 象１退３
75. 马四进五
 卒１进１
77. 车八平九
 车３退３
79. 马五退四
 车３平６
81. 车九平六
 士６进５
83. 帅五平六
 象５退７
85. 马四退三
 车６退１
87. 车六平二
 车６平４
89. 帅六平五
 车４进１
91. 马三进五
 车４平５
93. 马五进七
 象７进５
95. 车二平六"
49	2013年新疆棋协杯全国象棋团体赛男子组	3	20130424	宁夏中宁天元锰业	吴安勤	先胜	王磊	新疆体彩	52	中炮对左三步虎	柳树斌	...	732	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 马２进３
7. 马八进七
 卒７进１
9. 车一进一
 象３进５
11. 车一平四
 马７进８
13. 马七进六
 马８进７
15. 马六进五
 马３进５
17. 炮五进四
 士４进５
19. 车四进五
 车１平４
21. 炮八平四
 车４进３
23. 车九平八
 车８进１
25. 仕四进五
 卒７进１
27. 车八进六
 炮２平４
29. 兵七进一
 炮４平３
31. 炮四平七
 炮８进７
33. 马三退二
 车８进８
35. 相七进五
 炮３进２
37. 炮五退一
 车４退３
39. 车八平七
 马７进５
41. 炮五退三
 车８平７
43. 车四退六
 车７退３
45. 车四进八
 车７进３
47. 车四退八
 车７退３
49. 车四进八
 车７进３
51. 车四退八
 车７退３"
50	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	6	20130430	涪陵队	秦缅	先胜	传建宏	武隆农民体协	49	中炮进七兵对单提马横车	逍遥君子	...	819	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 马８进９
9. 马八进七
 车４进３
11. 车二进四
 卒９进１
13. 车二平六
 车４平６
15. 兵五进一
 象３进５
17. 马七进五
 车６平８
19. 炮八平七
 炮２进４
21. 兵三进一
 炮２平９
23. 兵三进一
 车８进２
25. 马五进三
 卒７进１
27. 前马进一
 车８退２
29. 马一进二
 炮９平７
31. 马二退四
 车８退１
33. 炮七进四
 炮７进３
35. 仕四进五
 车８进３
37. 车九平八
 士４进５
39. 车八进七
 卒７进１
41. 车八平七
 卒７进１
43. 炮五进四
 卒７进１
45. 炮五退一
 炮７平９
47. 马四进六
 将５平４
49. 炮七平六"
51	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	3	20130429	武隆农民体协	传建宏	先胜	吕国平	合川队	55	中炮对士角炮转单提马	逍遥君子	...	554	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士４进５
9. 马八进七
 车９平８
11. 炮八进二
 车８进６
13. 炮八平三
 马７退９
15. 炮三平七
 象３进５
17. 车九平八
 炮２平１
19. 兵五进一
 车８平７
21. 马三进五
 卒３进１
23. 炮七进三
 炮６平３
25. 车八进七
 炮３进４
27. 兵五进一
 卒５进１
29. 车四进七
 炮１进４
31. 马七进九
 车７平５
33. 马九进八
 炮３退１
35. 仕四进五
 象５退３
37. 炮五平九
 炮３平１
39. 车四平一
 象７进５
41. 马八进七
 车１进１
43. 车八退三
 车１进１
45. 马七进五
 车５退１
47. 车八平五
 卒５进１
49. 马五退三
 象５退７
51. 炮九平五
 将５平４
53. 马三进四
 卒５进１
55. 车一平六"
52	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	2	20130429	QQ群少年队	许文章	先胜	传建宏	武隆农民体协	65	中炮进七兵对单提马横车	逍遥君子	...	714	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 卒９进１
13. 车二平六
 车４平６
15. 兵三进一
 卒７进１
17. 炮八平九
 车１平２
19. 车九平八
 象３进５
21. 车八进六
 炮８平７
23. 仕四进五
 士６进５
25. 炮九进四
 卒３进１
27. 炮九进一
 卒３进１
29. 车六平七
 马３进４
31. 车八退一
 卒７进１
33. 车七平三
 炮７进５
35. 马七进六
 车６平８
37. 炮五进四
 将５平６
39. 车三退二
 马４进６
41. 车三平四
 车８平２
43. 车四进二
 士５进６
45. 马六进八
 炮２平４
47. 马八进七
 车２进２
49. 炮九进二
 士４进５
51. 马七退六
 车２进２
53. 车四平七
 马９进８
55. 炮五平四
 将６平５
57. 车七进五
 炮４退２
59. 车七平六
 将５平４
61. 马六进七
 将４平５
63. 马七退八
 马８退６
65. 相七进五"
53	2013年新疆棋协杯全国象棋团体赛男子组	2	20130424	河南省文科	蔡佑广	先胜	吴安勤	宁夏中宁天元锰业	287	中炮对单提马	-	...	1514	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 马八进七
 马８进９
7. 兵七进一
 象３进５
9. 车一平二
 炮８平７
11. 马七进六
 车９平４
13. 马六进五
 马３进５
15. 炮五进四
 士４进５
17. 相三进五
 车４进２
19. 炮五退二
 卒７进１
21. 仕四进五
 炮２平４
23. 车九平八
 车１平２
25. 炮八进三
 车２进３
27. 车八进四
 将５平４
29. 炮八平四
 车２进２
31. 炮五平八
 车４进１
33. 炮四退一
 卒３进１
35. 相七进九
 卒３进１
37. 相九进七
 卒１进１
39. 炮八退二
 炮７进４
41. 车二进四
 炮７平１
43. 相七退九
 卒９进１
45. 炮四退四
 将４平５
47. 炮四平三
 车４进２
49. 车二平五
 炮４平３
51. 车五平七
 炮３平２
53. 兵五进一
 马９进８
55. 兵五进一
 马８进７
57. 炮三进三
 车４平７
59. 兵一进一
 卒９进１
61. 车七平一
 车７平３
63. 相九退七
 炮１进３
65. 炮八进四
 车３退３
67. 炮八退三
 炮２平３
69. 车一平八
 车３进３
71. 马三进四
 炮１平２
73. 马四进六
 炮２退４
75. 马六退七
 卒１进１
77. 马七进六
 炮３进２
79. 兵五进一
 炮２退１
81. 马六进四
 炮３退３
83. 炮八平一
 炮２退１
85. 马四退五
 士５进４
87. 兵五平六
 士６进５
89. 炮一平五
 将５平６
91. 马五退七
 卒１平２
93. 马七进六
 炮３进３
95. 炮五平二
 炮２平１
97. 兵六平七
 象５退３
99. 兵七平八
 炮１进３
101. 马六进四
 炮１平６
103. 炮二进一
 象７进５
105. 炮二平四
 将６平５
107. 马四进三
 将５平６
109. 马三退二
 将６平５
111. 兵八平七
 炮３平１
113. 马二进三
 将５平６
115. 马三退二
 将６平５
117. 兵七平六
 炮１进１
119. 相五进七
 炮６平５
121. 帅五平四
 炮５退１
123. 前相退五
 炮５进１
125. 炮四进一
 炮１退４
127. 炮四平五
 将５平４
129. 炮五平八
 炮５平２
131. 炮八平九
 炮２平６
133. 帅四平五
 炮１进２
135. 马二进三
 炮１退２
137. 马三退四
 炮６平８
139. 炮九平八
 炮８平２
141. 炮八平五
 炮２平４
143. 兵六平七
 卒２平３
145. 马四退六
 炮１进５
147. 马六进八
 炮１平３
149. 兵七平六
 卒３平４
151. 兵六平五
 炮３退２
153. 帅五平四
 炮３平１
155. 炮五平八
 象５退７
157. 相七进九
 炮１退１
159. 马八进九
 炮１平３
161. 马九进七
 象７进５
163. 炮八进四
 将４进１
165. 兵五进一
 炮３退２
167. 炮八退四
 炮３进１
169. 炮八进二
 将４退１
171. 马七退九
 炮３进１
173. 炮八进二
 炮３退２
175. 炮八退四
 炮４平６
177. 炮八平六
 将４平５
179. 马九退八
 炮３进１
181. 炮六平四
 炮６平４
183. 马八进七
 将５平４
185. 相九进七
 将４进１
187. 炮四平九
 将４退１
189. 炮九退一
 卒４平３
191. 炮九进五
 炮４平１
193. 炮九退四
 炮３进２
195. 炮九平三
 炮３平６
197. 相五进七
 炮１平６
199. 帅四平五
 后炮平５
201. 帅五平四
 炮６退５
203. 马七退九
 将４平５
205. 仕五进六
 将５平６
207. 马九退七
 炮５平２
209. 帅四平五
 炮２平６
211. 炮三退四
 前炮退１
213. 马七退六
 前炮进２
215. 马六进五
 前炮平５
217. 炮三平四
 将６平５
219. 兵五平六
 炮６进３
221. 马五退七
 炮５退１
223. 马七进八
 士５进４
225. 马八进七
 士４退５
227. 炮四平九
 将５平４
229. 炮九进八
 将４进１
231. 马七退八
 将４退１
233. 马八退六
 炮５退１
235. 炮九退八
 炮６退２
237. 马六进七
 炮６平９
239. 帅五平四
 炮５平６
241. 马七退九
 将４平５
243. 帅四平五
 炮６平５
245. 炮九平四
 炮９平２
247. 马九退八
 炮２平４
249. 马八退六
 炮５进２
251. 马六进五
 炮４平５
253. 帅五平四
 前炮退１
255. 马五进七
 前炮进１
257. 马七退六
 后炮进２
259. 马六进八
 将５平６
261. 马八进七
 后炮退１
263. 后仕进五
 将６进１
265. 仕五进四
 士５进６
267. 马七退八
 后炮平３
269. 马八进九
 炮５退３
271. 马九退七
 炮３平４
273. 马七进六
 炮５退２
275. 马六退五
 炮４平５
277. 马五退七
 前炮平４
279. 马七进六
 炮５进２
281. 马六退五
 炮４平３
283. 炮四平五
 将６平５
285. 马五退六
 炮３平５
287. 马六进五"
54	2013年安徽池州市九华佛茶杯象棋公开赛	2	20130423	安徽	钟涛	先胜	张伯荣	安徽	85	中炮进七兵对单提马横车	钱宇新	...	768	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 车１进１
13. 炮八平九
 卒９进１
15. 兵五进一
 士４进５
17. 车九平八
 马９进８
19. 兵五进一
 车４平５
21. 车二平六
 车５平６
23. 兵三进一
 炮２进２
25. 马七进五
 炮２平５
27. 仕六进五
 车６进２
29. 兵九进一
 象３进５
31. 炮九进一
 炮５进３
33. 相七进五
 车６进２
35. 兵九进一
 卒５进１
37. 兵九平八
 车１平２
39. 车六进一
 马８进６
41. 马三进四
 卒５进１
43. 马四退三
 卒５进１
45. 马三进五
 卒７进１
47. 车六进一
 卒７进１
49. 马五进三
 炮８平７
51. 马三进二
 车６退２
53. 车八进三
 车６退１
55. 兵八进一
 马３退４
57. 车八平三
 炮７进２
59. 马二进三
 车６退４
61. 马三退四
 炮７平５
63. 炮九平四
 车６进２
65. 车六平四
 车２进２
67. 炮四平五
 车２进６
69. 仕五退六
 车２退３
71. 仕四进五
 车２退２
73. 车四平七
 卒１进１
75. 兵七进一
 车２进１
77. 兵七平六
 炮５进１
79. 车三进一
 卒１进１
81. 兵六进一
 炮５退１
83. 车三平八
 卒１平２
85. 车七退一"
55	2013年江浙皖太湖世家杯象棋邀请赛	3	20130420	萧山一队	张培俊	先胜	华东	萧山一队	111	中炮对左三步虎	钱宇新	...	650	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 炮２平５
9. 车九平八
 车８进５
11. 炮五平四
 马２进３
13. 相七进五
 车１平２
15. 兵三进一
 车８退１
17. 车一平二
 车８进５
19. 马三退二
 车２进４
21. 炮八退一
 炮９进４
23. 炮八平三
 车２进５
25. 马七退八
 炮５进４
27. 仕六进五
 炮９平７
29. 帅五平六
 炮５退１
31. 马二进一
 炮７进１
33. 马八进七
 象７进５
35. 马七进五
 炮７平８
37. 炮三进五
 卒３进１
39. 兵七进一
 象５进３
41. 兵三进一
 马３进４
43. 马五进七
 马４进６
45. 炮三平九
 卒９进１
47. 马七退八
 马６进８
49. 兵三进一
 马７退５
51. 马八进九
 马５进３
53. 炮九平七
 马３进１
55. 马九进八
 马１进２
57. 马八进七
 将５进１
59. 炮七平八
 马２退１
61. 炮四进三
 马１退２
63. 马七退六
 马２进４
65. 炮八平五
 炮５退１
67. 炮四平七
 马８退６
69. 兵三平四
 卒９进１
71. 炮七退一
 卒９进１
73. 马一退二
 炮８进１
75. 马六退五
 马６退５
77. 兵四平五
 卒９平８
79. 马五进三
 马４进２
81. 炮七进二
 卒８平７
83. 兵五平六
 象３进５
85. 马三进五
 将５平６
87. 马五进三
 士６进５
89. 马三退四
 马２退３
91. 马四退三
 炮８退２
93. 兵六平五
 炮８平１
95. 马二进一
 炮１退３
97. 马一进二
 将６退１
99. 马二进三
 炮５平７
101. 前马进五
 马３进５
103. 兵五进一
 将６进１
105. 马三进四
 士５进６
107. 马四进三
 炮１退１
109. 马三退一
 炮７退３
111. 马一退二"
56	2013年重庆合川区首届象棋排位赛	5	20130405	重庆	张勇	先胜	杨应东	重庆	121	...	逍遥君子	...	595	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 卒７进１
9. 炮八进二
 马２进３
11. 马七进六
 象３进５
13. 车一进一
 士４进５
15. 炮五平六
 卒１进１
17. 相七进五
 车１进３
19. 马三退五
 车８进３
21. 马五进七
 卒５进１
23. 炮六退一
 马７进５
25. 马六退四
 卒３进１
27. 马四进五
 卒３进１
29. 马五退七
 象５进３
31. 兵五进一
 马５进６
33. 前马退六
 马６退８
35. 兵三进一
 马８进９
37. 车一平三
 炮９平７
39. 车三进二
 马９进８
41. 车三平四
 车８进３
43. 车四退二
 马８退９
45. 马七进六
 卒７进１
47. 车四进四
 象７进５
49. 兵五进一
 车８平５
51. 仕六进五
 炮２退２
53. 车九进二
 炮２平４
55. 炮八退四
 马９进７
57. 相五进三
 车５平３
59. 仕五退六
 车１平２
61. 前马退八
 车２进３
63. 马六进八
 车３平２
65. 炮八平七
 车２平３
67. 炮七进五
 马７退５
69. 车四退二
 马５进４
71. 车四平七
 马４退３
73. 车九平七
 前马退５
75. 炮七进一
 马５退３
77. 车七进二
 士５进４
79. 兵五平六
 炮７进７
81. 帅五进一
 前马退１
83. 兵六平五
 士６进５
85. 炮七平八
 马３退２
87. 兵五进一
 象５退７
89. 车七进五
 马２进１
91. 车七平九
 后马退３
93. 车九退三
 马３进２
95. 车九平八
 炮７平４
97. 车八退一
 前炮平１
99. 兵五平六
 象７进５
101. 兵六平七
 士５进６
103. 车八平五
 将５平６
105. 车五进二
 士４退５
107. 车五平八
 卒９进１
109. 车八退二
 卒９进１
111. 帅五平四
 卒９平８
113. 车八平五
 将６平５
115. 兵七平六
 卒８平７
117. 兵六进一
 卒７进１
119. 兵六平五
 将５平６
121. 兵五进一"
57	2013年凯澳杯澳门象棋个人赛	6	20130318	澳门	陈图炯	先胜	邹经华	澳门	125	...	300三十	...	2282	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮２平３
7. 马八进七
 炮８进４
9. 马七进六
 象３进５
11. 兵三进一
 车１进１
13. 炮八平六
 车１平２
15. 车一平二
 车２进５
17. 仕四进五
 车２平４
19. 马六进四
 车４退２
21. 兵三进一
 卒７进１
23. 马四进三
 炮３平７
25. 马三进四
 车４平６
27. 车二进三
 车８进６
29. 马四退二
 卒７进１
31. 炮五进四
 士６进５
33. 炮五平九
 马２进３
35. 炮九进三
 象５退３
37. 兵九进一
 卒７进１
39. 马二退一
 炮７平８
41. 车九平八
 马３进５
43. 车八进九
 炮８进７
45. 相三进一
 将５平６
47. 炮六平四
 车６平８
49. 炮九平七
 将６进１
51. 车八退七
 车８进４
53. 车八进三
 卒３进１
55. 车八进一
 炮８平９
57. 仕五进六
 卒７进１
59. 车八平五
 卒７平６
61. 车五平四
 士５进６
63. 车四退四
 卒３进１
65. 车四平三
 士４进５
67. 炮七退四
 士５进４
69. 车三进六
 将６退１
71. 车三进一
 将６进１
73. 车三退一
 将６退１
75. 车三进一
 将６进１
77. 炮七平四
 将６平５
79. 车三退三
 车８进１
81. 帅五进一
 车８退５
83. 车三平五
 将５平４
85. 炮四平五
 车８进４
87. 帅五退一
 将４退１
89. 车五平六
 卒３进１
91. 车六进一
 将４平５
93. 车六平五
 将５平４
95. 车五平四
 车８进１
97. 帅五进一
 车８退５
99. 车四平六
 将４平５
101. 车六平五
 将５平４
103. 马一进三
 炮９平３
105. 马三进四
 车８平６
107. 马四进六
 卒３进１
109. 兵五进一
 车６平８
111. 车五平八
 车８进１
113. 车八进二
 将４进１
115. 车八退一
 将４进１
117. 车八平五
 车８进３
119. 帅五进一
 车８平２
121. 车五进一
 将４退１
123. 后仕进五
 车２退６
125. 马六进五"
58	2013年上海第三届“同峰杯”象棋大赛	11	20130310	上海	马四宝	先胜	王鑫海	上海	65	中炮对士角炮转单提马	钱宇新	...	1976	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 炮八平六
 车１平２
7. 马八进七
 炮２平１
9. 兵七进一
 马８进７
11. 车九进二
 象７进５
13. 车一平二
 卒７进１
15. 马七进六
 车２进６
17. 仕四进五
 车２平４
19. 马六进五
 马３进５
21. 炮五进四
 士６进５
23. 兵五进一
 炮６进７
25. 仕五退四
 马７进５
27. 兵五进一
 马５退７
29. 仕四进五
 车９平６
31. 相三进五
 车４平７
33. 车九平八
 卒７进１
35. 车二进六
 卒７平６
37. 车八进四
 卒６进１
39. 马三退四
 车７退２
41. 兵五进一
 车６平８
43. 车二进三
 马７退８
45. 车八平九
 马８进７
47. 兵五进一
 车７平５
49. 兵五进一
 士４进５
51. 车九平七
 炮１平５
53. 车七进三
 士５退４
55. 车七退二
 马７进８
57. 炮六平八
 士４进５
59. 车七进二
 士５退４
61. 炮八进七
 车５平２
63. 车七退四
 车２退４
65. 车七平二"
59	2013年广东顺德区第二届“东涌竹园居杯”象棋公开赛	5	20130224	潮阳	郑鸿标	先胜	简卓鹏	广州	41	中炮对单提马	顺德小丁	...	1235	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 车９平４
9. 炮八平九
 车４进５
11. 车九平八
 车４平３
13. 马三退五
 炮８平６
15. 炮九退一
 车３退２
17. 车二进四
 车１平２
19. 炮九平七
 车３平４
21. 车二平六
 车４平６
23. 车六进四
 士４进５
25. 马七进六
 车６进３
27. 炮七进六
 马９退７
29. 马五进七
 炮２进６
31. 仕六进五
 车６退４
33. 炮五进四
 象７进５
35. 炮七平四
 车６退１
37. 马六进七
 车６进１
39. 后马进六
 卒７进１
41. 车六平八"
60	2013年江苏扬中市“通达杯”象棋公开赛	9	20130224	镇江	范越	先胜	陈歆明	泰州	77	中炮对左三步虎	钱宇新	...	773	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 兵三进一
 卒３进１
11. 兵七进一
 车８进４
13. 马七进六
 车８平３
15. 马六退八
 车３退２
17. 炮八进五
 车３平２
19. 马八进六
 车２进３
21. 马六进四
 车２平７
23. 车一进二
 马７退８
25. 马四进二
 车７进１
27. 马二进三
 将５进１
29. 车一平二
 炮９平７
31. 车二进七
 车７平６
33. 后马退一
 车６退５
35. 炮五进四
 象５进３
37. 马三进一
 马２进３
39. 炮五退二
 车６进５
41. 车九进二
 马３进４
43. 车二退一
 将５退１
45. 车二平六
 马４退６
47. 车六平四
 车６平５
49. 车九平五
 车５进１
51. 相三进五
 马６进５
53. 前马退三
 马５进４
55. 帅五进一
 士４进５
57. 车四退二
 将５平４
59. 车四平六
 炮７平４
61. 车六退四
 车１平２
63. 马一进三
 车２进５
65. 车六进四
 卒７进１
67. 后马进五
 车２平５
69. 马五进七
 卒９进１
71. 帅五退一
 卒９进１
73. 兵一进一
 车５平９
75. 马七进五
 将４进１
77. 车六平九"
61	2012年桂水杯广西象棋锦标赛	11	20121212	岑溪市建兴队	陈建昌	先胜	邓桂林	梧州市	83	中炮对士角炮转单提马	路风不归雪	打虎将	1272	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 车９进１
7. 车一平六
 车１进１
9. 马八进九
 炮２退２
11. 兵三进一
 车９平４
13. 车九进一
 士４进５
15. 马三进四
 卒３进１
17. 炮五退一
 炮２进６
19. 炮八平五
 马８进７
21. 车九平八
 炮６平５
23. 马四进三
 炮５进４
25. 兵七进一
 炮５平７
27. 车六进七
 车１平４
29. 车八进二
 炮７退３
31. 后炮平七
 炮７进６
33. 仕四进五
 车４进４
35. 兵七进一
 车４平７
37. 炮七进六
 炮７平９
39. 车八进六
 象７进５
41. 炮七平三
 车７进４
43. 仕五退四
 车７退７
45. 仕四进五
 车７进７
47. 仕五退四
 卒５进１
49. 兵七平六
 卒５进１
51. 炮五进五
 士５退４
53. 炮五退二
 卒５平６
55. 帅五进一
 车７退１
57. 帅五进一
 车７退２
59. 车八退三
 车７平５
61. 帅五平四
 卒６进１
63. 帅四退一
 将５进１
65. 车八平五
 将５平６
67. 车五平四
 将６平５
69. 兵九进一
 车５平１
71. 兵六进一
 炮９退２
73. 炮五退五
 将５平４
75. 兵六进一
 将４进１
77. 车四平六
 将４平５
79. 仕四进五
 卒６平５
81. 车六平五
 将５平４
83. 车五退三"
62	2012年桂水杯广西象棋锦标赛	4	20121209	柳州市	李子璋	先胜	谢树武	玉林容县	33	中炮对左三步虎	棋云智力	...	965	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 马２进１
7. 马八进七
 车１进１
9. 兵三进一
 象７进５
11. 车一平二
 卒３进１
13. 兵七进一
 车１平３
15. 兵七进一
 车３进２
17. 马七进八
 车３退１
19. 炮八进五
 车３平２
21. 马八进六
 车２进２
23. 马三进四
 炮８进２
25. 车九进一
 炮８平５
27. 车二进九
 马７退８
29. 车九平六
 车２平３
31. 马四进五
 车３退１
33. 炮五进三"
63	2013年陕西子长“延长石油杯”中国象棋公开赛	3	20130212	西安智弈队	吕建陆	先胜	艾宝宏	子长卫生局队	111	...	天马飞刀	...	581	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 炮八平九
 马２进４
11. 车一进一
 卒３进１
13. 车一平六
 车８进１
15. 兵七进一
 车１平３
17. 车六进四
 车３进４
19. 车六平七
 象５进３
21. 车九平八
 象３退５
23. 车八进六
 卒７进１
25. 炮五平六
 马７进６
27. 炮九进四
 车８进７
29. 仕六进五
 炮９平７
31. 相七进五
 士４进５
33. 车八退一
 车８平６
35. 车八平六
 炮２平４
37. 马七进六
 炮４进３
39. 车六进三
 炮４退３
41. 炮九进三
 马６进４
43. 炮六平八
 马４进２
45. 车六平八
 炮７进４
47. 车八进一
 士５退４
49. 相三进一
 马２退３
51. 兵五进一
 炮７平４
53. 车八退四
 将５进１
55. 车八进三
 后炮退１
57. 炮八平六
 前炮平８
59. 炮九退一
 炮８退５
61. 车八退四
 将５退１
63. 炮九平二
 车６退２
65. 兵九进一
 车６平１
67. 炮二退七
 炮４平５
69. 车八平七
 卒５进１
71. 兵五进一
 炮５进３
73. 马三进四
 车１平９
75. 马四进三
 炮５平４
77. 炮二进八
 将５进１
79. 车七平四
 炮４退３
81. 相五进七
 马３退５
83. 炮六平五
 车９平５
85. 车四进五
 马５退７
87. 车四退六
 车５退３
89. 炮二退三
 车５进２
91. 马三进五
 象７进５
93. 车四进四
 马７退６
95. 车四进二
 炮４进５
97. 车四平六
 炮４平８
99. 车六退五
 车５退２
101. 兵九进一
 炮８退２
103. 兵九进一
 卒９进１
105. 帅五平六
 炮８进５
107. 相一退三
 车５进３
109. 炮二退五
 卒９进１
111. 仕五进四"
64	2012年广东东莞凤岗季度象棋总决赛	1	20121223	广东	林进春	先胜	王文志	广东	61	...	凤岗棋协	...	1343	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 炮八平九
 卒３进１
11. 车九平八
 马２进４
13. 兵七进一
 车８进４
15. 马七进六
 车８平３
17. 炮五平六
 车３进１
19. 炮六进六
 车３平４
21. 车八进七
 车４退４
23. 兵三进一
 车４进７
25. 车一进一
 车４平９
27. 马三退一
 马７退５
29. 车八退一
 马５进３
31. 车八平七
 士４进５
33. 马一进三
 卒１进１
35. 兵九进一
 车１进３
37. 车七退二
 卒５进１
39. 马三进四
 马３退４
41. 兵九进一
 车１进１
43. 马四进三
 炮９进４
45. 仕六进五
 炮９平７
47. 马三退四
 卒９进１
49. 兵三进一
 象５进７
51. 马四退二
 前象退５
53. 马二进一
 卒５进１
55. 马一退三
 卒５进１
57. 马三进四
 车１平６
59. 炮九进七
 马４进３
61. 车七进三"
65	2012年湖南省农信杯第34届象棋锦标赛男子组	6	20121206	湖南个人	雷鹏	先胜	谢杰	湖南个人	75	中炮对单提马	象棋王子	...	1531	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 车９平４
9. 炮八平九
 车１平２
11. 车九平八
 车４进５
13. 车八进六
 炮８平６
15. 车二进四
 象３进５
17. 兵七进一
 士４进５
19. 炮九进四
 炮２平１
21. 车八进三
 马３退２
23. 炮九平五
 车４平３
25. 马七退五
 卒９进１
27. 兵五进一
 炮１平３
29. 兵五进一
 车３退１
31. 车二平七
 炮３进３
33. 兵三进一
 马９进８
35. 马三进五
 炮３进１
37. 后马进三
 马２进１
39. 后炮平六
 马１进２
41. 炮六进三
 马８进９
43. 马三进一
 炮３平９
45. 炮六平一
 马２进４
47. 马五进七
 炮６进３
49. 马七退六
 将５平４
51. 仕六进五
 卒３进１
53. 兵五平六
 炮９平５
55. 相七进五
 马４进６
57. 炮五平六
 将４平５
59. 炮一平七
 马６进７
61. 帅五平六
 炮６平４
63. 炮六退二
 炮５平４
65. 马六进八
 马７退６
67. 帅六平五
 马６进７
69. 帅五平六
 马７退６
71. 帅六平五
 马６退４
73. 马八进六
 象５进３
75. 兵六平七"
66	2012年江苏省苏州地区昆山开发区杯象棋邀请赛	5	20121124	常熟市队	李明	先胜	吴齐南	苏州市区队	51	中炮对士角炮转单提马	慕容无名	...	1720	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 车９平８
9. 马八进七
 士４进５
11. 兵五进一
 卒３进１
13. 马七进五
 马３进４
15. 兵七进一
 马４进５
17. 马三进五
 车８进４
19. 炮八进三
 车８进２
21. 兵七进一
 车８平７
23. 马五进七
 象３进５
25. 兵五进一
 车１平３
27. 兵五平六
 炮６进４
29. 炮五进一
 炮６退４
31. 相七进五
 卒７进１
33. 车四进五
 卒７进１
35. 炮八退二
 车７进１
37. 兵七进一
 马７进８
39. 车四平五
 炮６进６
41. 仕六进五
 马８进６
43. 车五平六
 马６进５
45. 马七进五
 马５进３
47. 帅五平六
 炮６退６
49. 车九平八
 卒７平６
51. 马五进四"
67	2012年广东东莞凤岗镇象棋公开赛第四季度	5	20121111	广东	郑鸿标	先胜	梅晓辉		33	中炮对单提马横车	沙加	...	1382	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 马８进９
9. 炮八平九
 卒９进１
11. 车九平八
 车４进３
13. 兵五进一
 炮８平５
15. 兵五进一
 炮５进２
17. 马七进五
 车１进２
19. 炮五进三
 车４平５
21. 车八进六
 士４进５
23. 车二进四
 马３退４
25. 炮九平五
 车５平７
27. 车二平六
 车７进２
29. 车八平七
 炮２平５
31. 炮五进四
 马４进３
33. 仕六进五"
68	2012年第八届南京弈杰杯象棋公开赛	1	20121102	浙江	蒋尚津	先胜	张碧林	陕西	39	中炮对单提马	钱宇新	...	1305	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 炮８平６
9. 炮八平七
 象３进５
11. 车二进七
 士４进５
13. 马八进九
 车９平７
15. 车二退三
 卒７进１
17. 车九平八
 炮２平１
19. 炮七进四
 卒１进１
21. 马九进七
 炮１进４
23. 兵七进一
 象５进３
25. 马七进五
 车１进３
27. 炮七平八
 象３退５
29. 马五进六
 车１退２
31. 炮八平五
 炮１平４
33. 前炮退一
 炮６平７
35. 车二平七
 车１平４
37. 后炮平六
 车７平６
39. 车七进三"
69	2012年第八届南京弈杰杯象棋公开赛	1	20121102	湖北	杨建平	先胜	陆建洪	江苏	75	...	钱宇新	...	1082	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 炮８平６
9. 马八进七
 象３进５
11. 马七进六
 车９平４
13. 马六进五
 士４进５
15. 仕四进五
 卒９进１
17. 马五退四
 炮２进３
19. 马四进二
 马９进８
21. 车二进五
 车４进５
23. 兵九进一
 卒７进１
25. 车二进一
 车４平３
27. 车二平七
 车３进１
29. 炮八进一
 车１平４
31. 炮五平四
 车３平２
33. 炮八平九
 炮２退５
35. 相三进五
 车２退１
37. 炮四进一
 车２进２
39. 炮九进三
 马３进１
41. 车七平九
 车４进５
43. 后车进三
 炮２平３
45. 前车平七
 车４平６
47. 炮四进四
 车６退３
49. 兵五进一
 车６平８
51. 兵五进一
 车２平４
53. 兵五进一
 车８进１
55. 车九平五
 车４平１
57. 车七进一
 车１退３
59. 兵五进一
 象７进５
61. 车五进四
 炮３平４
63. 马三进五
 车１退２
65. 兵三进一
 车８进３
67. 兵三进一
 车８平９
69. 马五进三
 车９进３
71. 仕五退四
 车１平６
73. 仕六进五
 车６进２
75. 兵三进一"
70	2012年广东阳江市巧媳妇杯象棋棋王赛	1	20121004	江城	林仁喜	先胜	范东	海陵	57	...	阳江象棋爱好者	...	1985	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 车９平４
9. 炮八进二
 卒３进１
11. 炮八平三
 炮８平７
13. 车二进七
 车４平７
15. 车九平八
 炮２平１
17. 车八进六
 卒７进１
19. 炮三进三
 炮１平７
21. 兵五进一
 士４进５
23. 兵五进一
 炮７平５
25. 兵五进一
 炮５进５
27. 相三进五
 车１进２
29. 马三进五
 马３退４
31. 车二平九
 象３进１
33. 兵七进一
 卒３进１
35. 马五进七
 车７进１
37. 前马进六
 车７平３
39. 马七进五
 象１退３
41. 兵一进一
 卒１进１
43. 马五进六
 士５进４
45. 兵五进一
 车３退１
47. 兵五平六
 车３平６
49. 前马进八
 车６进３
51. 马六进四
 象３进５
53. 兵六进一
 车６进２
55. 马八退六
 车６退３
57. 车八进三"
71	2012年上海市“棋王杯”象棋超霸赛	1	20121004	盐城	顾胜	先胜	罗时镁	江西	57	中炮对士角炮转单提马	小丽	...	1401	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士６进５
9. 马八进七
 象７进５
11. 兵五进一
 车９平８
13. 马七进五
 车８进４
15. 车九进一
 炮２平１
17. 炮八退一
 车１平２
19. 炮八平五
 车２进４
21. 车四进五
 卒７进１
23. 车四平三
 车８退２
25. 兵五进一
 炮６进６
27. 车九进一
 炮６平７
29. 马五进四
 卒５进１
31. 马四进五
 象３进５
33. 前炮进五
 炮１平５
35. 炮五进六
 士５进６
37. 车三平七
 炮７退２
39. 马三进五
 马３退１
41. 马五进七
 车８退１
43. 车九平四
 车８平６
45. 车七平五
 马１进３
47. 车五平七
 马３退２
49. 车七平五
 马２进４
51. 炮五退二
 将５平６
53. 车五平二
 将６平５
55. 炮五退三
 车２平６
57. 马七退五"
72	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	11	20121005	六安	吴永忠	先胜	王正军	扬中市队	57	...	钱宇新	...	788	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 卒７进１
7. 车一平四
 马８进７
9. 兵七进一
 车９平８
11. 马八进七
 士４进５
13. 炮八进四
 车８进５
15. 兵五进一
 卒１进１
17. 兵三进一
 车８退１
19. 兵五进一
 卒７进１
21. 马三进五
 卒５进１
23. 车四进五
 车８平７
25. 车四平三
 象３进５
27. 马五进三
 车１进３
29. 炮五平三
 车７退１
31. 炮八平三
 炮２进１
33. 前炮平八
 车１平２
35. 炮三进五
 卒３进１
37. 马三进五
 卒３进１
39. 马五退七
 车２进３
41. 相七进五
 马３进５
43. 炮三退三
 车２平３
45. 后马进五
 马５进４
47. 马五进六
 炮６平８
49. 炮三平五
 炮８进７
51. 车九平八
 将５平４
53. 马六进七
 将４进１
55. 车八进八
 将４进１
57. 车八退二"
73	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	9	20121004	马鞍山棋友群队	张瑞清	先胜	王正军	扬中市队	53	...	钱宇新	...	694	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 卒７进１
9. 马八进七
 卒３进１
11. 兵五进一
 炮６平５
13. 马七进五
 炮２进４
15. 兵七进一
 炮２平７
17. 相三进一
 车１平２
19. 炮八平七
 马３进４
21. 兵七进一
 马４进５
23. 马三进五
 车９平８
25. 兵五进一
 卒５进１
27. 马五进七
 炮７平５
29. 炮五进三
 士４进５
31. 马七退五
 车２进６
33. 车四平五
 将５平４
35. 马五进六
 车２平４
37. 相七进五
 车８进３
39. 炮七进七
 车８平４
41. 相一退三
 马７进６
43. 车五平八
 马６进７
45. 车八进八
 马７退５
47. 炮七平四
 将４进１
49. 炮四退一
 将４进１
51. 仕四进五
 马５退３
53. 炮五进三"
74	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	8	20121004	徐州云龙棋院队	李全军	先胜	李洪金	徐州云龙棋院队	63	...	钱宇新	...	795	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 炮八平六
 马８进９
7. 车一平二
 车９进１
9. 马八进七
 象３进５
11. 车九平八
 车１平２
13. 车八进四
 车９平４
15. 仕六进五
 士４进５
17. 车二进四
 车４进５
19. 兵七进一
 车４平３
21. 相七进九
 炮２平１
23. 车八进五
 马３退２
25. 兵三进一
 马２进３
27. 兵一进一
 卒３进１
29. 兵七进一
 象５进３
31. 车二进一
 炮１平２
33. 车二平四
 炮２进２
35. 车四退一
 卒９进１
37. 车四平七
 车３退１
39. 相九进七
 卒９进１
41. 马七进六
 马９进８
43. 炮五进四
 马３进５
45. 马六进五
 象７进５
47. 炮六平九
 炮２平１
49. 炮九平八
 炮１平２
51. 相七退五
 卒７进１
53. 兵三进一
 炮２平７
55. 马三进四
 马８进７
57. 炮八平九
 马７退６
59. 炮九进四
 炮６进３
61. 马五退四
 马６进４
63. 马四进六"
75	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	5	20121003	徐州云龙棋院队	董学武	先胜	纪如涛	无锡市队	51	...	钱宇新	...	662	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 车９平８
9. 马八进七
 士４进５
11. 兵五进一
 卒３进１
13. 炮八退一
 炮６平５
15. 车四进四
 象３进１
17. 炮八平五
 车８进６
19. 车九平八
 炮２进２
21. 车四进三
 卒７进１
23. 马三进五
 车１平４
25. 兵七进一
 马７进６
27. 兵五进一
 马６进５
29. 兵五进一
 马５进３
31. 前炮进五
 士５进６
33. 兵五平四
 前马进５
35. 仕六进五
 卒３进１
37. 炮五退五
 车４进５
39. 车八进三
 卒７进１
41. 车八平五
 将５平４
43. 车四进一
 将４进１
45. 炮五平六
 车４平６
47. 车四退一
 将４退１
49. 车四退一
 炮２进５
51. 相七进五"
76	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	3	20121003	芜湖市队	胡成荣	先胜	杨俊	和县队	43	中炮对单提马	钱宇新	打虎将	765	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 马八进七
 马８进９
7. 车一平二
 炮８平７
9. 兵七进一
 象３进５
11. 马七进六
 车９平４
13. 炮八进二
 炮２进２
15. 马六进四
 炮７平６
17. 车二进七
 士４进５
19. 仕四进五
 炮６进１
21. 马四退二
 炮２平７
23. 炮八进三
 车４进４
25. 兵五进一
 车４平５
27. 车二平五
 车５平８
29. 车五平七
 炮７进３
31. 车九平八
 马９退７
33. 炮八进二
 象７进５
35. 车八进八
 车８平４
37. 车七进二
 车４退５
39. 车八平六
 车１平２
41. 车六进一
 士５退４
43. 车七平八"
77	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	1	20121003	徐州云龙棋院队	李全军	先胜	夏文武	和县队	91	...	钱宇新	...	626	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 炮８平６
9. 炮八平九
 车９平４
11. 车九平八
 车４进５
13. 马三退五
 车４进２
15. 兵七进一
 车１平２
17. 车二进四
 炮２进６
19. 车二平六
 车４平３
21. 车六进四
 士６进５
23. 炮五平四
 炮２平５
25. 车八进九
 马３退２
27. 马七退五
 炮６平５
29. 车六退五
 车３退３
31. 车六平八
 马２进１
33. 炮四平七
 炮５平７
35. 相七进五
 车３退１
37. 炮九进四
 象３进５
39. 炮九平五
 车３平５
41. 炮五平六
 车５平４
43. 炮六平五
 车４平５
45. 炮五平六
 车５平４
47. 炮六平五
 卒９进１
49. 兵五进一
 马９进８
51. 兵三进一
 卒７进１
53. 兵三进一
 车４平７
55. 车八平四
 卒３进１
57. 马五退七
 车７进２
59. 车四进二
 车７退３
61. 兵五进一
 马８进７
63. 车四退二
 炮７平９
65. 马七进八
 炮９进４
67. 车四进一
 车７进１
69. 兵五平六
 马７退８
71. 兵六进一
 炮９平５
73. 仕六进五
 车７平４
75. 车四平五
 炮５平２
77. 车五平八
 炮２平５
79. 车八平三
 将５平６
81. 车三平五
 炮５平２
83. 炮五平二
 车４退１
85. 炮二进三
 象７进９
87. 车五进三
 马８进６
89. 车五平九
 马６进４
91. 马八退九"
78	2012年江西省象棋名人邀请赛	1	20120926	吉安市	刘云坤	先胜	刘军	景德镇	65	中炮对士角炮转单提马	珠山棋友1950	...	761	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 士４进５
7. 马八进七
 象３进５
9. 车一平四
 车１平４
11. 炮八平九
 炮２进２
13. 车九平八
 炮２平３
15. 马七退九
 车４进５
17. 车八进七
 炮３平１
19. 马九进七
 卒３进１
21. 炮九进三
 卒１进１
23. 兵五进一
 车９进２
25. 马三进五
 车９平８
27. 兵七进一
 车４进１
29. 兵七进一
 车４平３
31. 炮五退一
 车８进５
33. 相七进五
 马３退４
35. 车八退一
 炮６进５
37. 马七退八
 马８进７
39. 兵五进一
 卒５进１
41. 马五进四
 马７退９
43. 兵七平六
 炮６退１
45. 马八进六
 车３平１
47. 马六进五
 炮６平９
49. 马五进七
 车１平３
51. 车四平一
 炮９退２
53. 炮五进四
 炮９平５
55. 兵六平五
 马９进８
57. 车八平三
 马８退９
59. 车一进五
 车８退６
61. 马四进三
 象５进３
63. 车一进二
 车８进１
65. 马三进五"
79	2012年第05届杨官璘杯全国象棋公开赛海外组	6	20120919	加拿大	顾亿庆	先胜	姚威和	马来西亚	71	中炮进七兵对单提马横车	小猴子	...	713	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 车１进１
13. 车九进一
 卒９进１
15. 车二平六
 车１平４
17. 车九平六
 前车进１
19. 车六进三
 车４进４
21. 马七进六
 马９进８
23. 兵三进一
 炮２进３
25. 兵三进一
 卒７进１
27. 马六进七
 炮２进１
29. 马三进四
 卒７进１
31. 马四进五
 象７进５
33. 马五退三
 炮８退１
35. 马三进四
 炮８平６
37. 马四退五
 卒７平６
39. 马五进六
 将５进１
41. 马六进七
 卒６平５
43. 前马退六
 卒５进１
45. 炮五进五
 炮２退４
47. 炮五平七
 炮２平４
49. 仕六进五
 马８进６
51. 马七退五
 炮４平９
53. 马五退三
 炮６进３
55. 马三进四
 炮９平６
57. 炮八进六
 将５进１
59. 炮八退一
 将５退１
61. 兵七进一
 将５平４
63. 炮八退六
 卒５平４
65. 相七进五
 士４进５
67. 炮七平五
 前炮平５
69. 兵七平六
 炮５进２
71. 炮五退三"
80	2012年第05届杨官璘杯全国象棋公开赛公开组	5	20120919	浙江	程吉俊	先胜	林进春	广东	81	中炮对士角炮转单提马	-	...	635	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 马八进九
 卒７进１
7. 车一平二
 马８进７
9. 炮八平七
 马７进６
11. 车九平八
 炮２平１
13. 车八进四
 象７进５
15. 炮七进四
 卒１进１
17. 兵三进一
 车９平７
19. 马三进四
 卒７进１
21. 马四进六
 卒７平８
23. 相三进一
 士４进５
25. 车二平三
 车７进９
27. 相一退三
 车１平２
29. 车八进五
 马３退２
31. 炮七平一
 炮１进４
33. 兵七进一
 炮１平９
35. 炮五进四
 将５平４
37. 兵五进一
 炮９退２
39. 马六进四
 马２进３
41. 炮五平六
 将４平５
43. 炮六平七
 士５退４
45. 马九退七
 卒１进１
47. 马七进六
 马６进４
49. 炮七平六
 士６进５
51. 兵七进一
 炮９进１
53. 相七进五
 马３进１
55. 兵七平六
 马４进２
57. 仕六进五
 马１进２
59. 马六进八
 卒１平２
61. 兵五进一
 炮９进１
63. 炮一进三
 马２进３
65. 帅五平六
 炮９平４
67. 兵五进一
 炮４退３
69. 兵六进一
 将５平６
71. 马四退二
 将６平５
73. 马二进三
 炮６进４
75. 马三进二
 士５退６
77. 兵五平四
 炮６平８
79. 马二退一
 士６进５
81. 马一进三"
81	2012年第05届杨官璘杯全国象棋公开赛专业男子组	3	20120918	四川	郑一泓	先胜	张学潮	广东	113	中炮对左三步虎	象棋王子	...	1871	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 炮八平九
 卒３进１
11. 兵七进一
 车８进４
13. 马七进八
 车８平３
15. 马八进九
 车３进４
17. 车一进一
 车３平９
19. 马三退一
 马２进４
21. 兵三进一
 炮９进４
23. 马一进三
 炮９退１
25. 车九平八
 车１平３
27. 炮五平四
 车３进６
29. 炮四进一
 车３退３
31. 马九进八
 车３进４
33. 相三进五
 炮２平３
35. 炮四进一
 炮９平６
37. 马三进四
 士６进５
39. 车八进五
 马４进３
41. 马八退七
 车３退４
43. 马四进三
 车３进３
45. 马三退四
 炮３进２
47. 炮九平八
 炮３平９
49. 马四进六
 车３进２
51. 马六进四
 车３平６
53. 车八平三
 车６退５
55. 炮八进七
 象５退３
57. 车三进二
 象７进９
59. 车三平七
 卒５进１
61. 炮八退六
 炮９进５
63. 仕四进五
 将５平６
65. 仕五进六
 卒９进１
67. 炮八平七
 卒９进１
69. 炮七进六
 将６进１
71. 车七平二
 卒９进１
73. 车二进一
 将６进１
75. 车二退一
 将６退１
77. 车二进一
 将６进１
79. 炮七退一
 士５退６
81. 车二退三
 将６退１
83. 车二进三
 将６进１
85. 炮七退一
 象９进７
87. 兵三进一
 卒９进１
89. 车二退一
 将６退１
91. 车二进一
 将６进１
93. 车二退七
 车６进４
95. 炮七退六
 卒９平８
97. 车二平一
 炮９平８
99. 帅五进一
 车６平７
101. 车一平四
 将６平５
103. 车四进四
 将５退１
105. 车四平五
 将５平６
107. 车五平四
 将６平５
109. 帅五平四
 将５退１
111. 车四进四
 将５进１
113. 车四退七"
82	2012年重庆潼南外滩国际城杯象棋团体赛	7	20120915	大足区队	陈佩锋	先胜	汪立红	长寿区队	47	中炮进七兵对单提马横车	逍遥君子	...	665	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 车１进１
13. 兵七进一
 车４平３
15. 马七进六
 炮８平５
17. 马六进五
 马３进５
19. 炮五进四
 士４进５
21. 炮八平五
 车１平４
23. 车九平八
 炮２进２
25. 车二平九
 将５平４
27. 仕六进五
 炮５平２
29. 车八平九
 象７进５
31. 前车进二
 车４进２
33. 前车平八
 后炮平３
35. 前炮退二
 车４进５
37. 相七进九
 炮２平１
39. 后炮平六
 车４平３
41. 兵九进一
 炮１退２
43. 车八进一
 炮３退１
45. 车八平六
 炮３平４
47. 车六进一"
83	2012第四届长江杯苏沪中国象棋对抗赛	2	20120915	上海	邬正伟	先胜	李国勋	江苏	79	中炮对士角炮转单提马	钱宇新	...	1235	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 车９进１
7. 车一平六
 车１进１
9. 马八进七
 炮６进５
11. 兵五进一
 车９平４
13. 车九进一
 炮６平３
15. 马三进五
 士６进５
17. 马五退七
 马８进７
19. 兵五进一
 卒５进１
21. 马七进五
 卒５进１
23. 炮五进二
 马３进５
25. 炮八平五
 炮２平５
27. 前炮进三
 象７进５
29. 马五进四
 车４进７
31. 车九平六
 车１平２
33. 车六进五
 车２进３
35. 马四进三
 马５退７
37. 车六平三
 马７退６
39. 车三平七
 车２平５
41. 仕六进五
 卒９进１
43. 兵九进一
 马６进８
45. 兵三进一
 马８进６
47. 车七平九
 车５进１
49. 车九平四
 马６退８
51. 兵三进一
 车５平１
53. 兵三进一
 车１平７
55. 兵三平二
 马８退６
57. 兵二进一
 车７进１
59. 兵七进一
 车７平９
61. 兵七进一
 车９平３
63. 兵七进一
 车３进３
65. 仕五退六
 车３退４
67. 仕四进五
 卒９进１
69. 兵七进一
 车３平５
71. 兵七进一
 卒９平８
73. 兵七平六
 车５进１
75. 车四进二
 卒８平７
77. 兵二平三
 卒７平６
79. 兵三进一"
84	2011年第二届全国智力运动会象棋赛专业女子团体	4	20111115	火车头	韩冰	先胜	章文彤	云南	79	...	-	...	715	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵七进一
 马８进７
7. 车一平二
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 车二进六
 车１平４
15. 车二平三
 车９进２
17. 兵五进一
 炮６进５
19. 马七进五
 车４进６
21. 仕六进五
 车４平５
23. 炮八退四
 车５平７
25. 炮八平四
 炮２进３
27. 兵五进一
 卒３进１
29. 车九平八
 卒３进１
31. 炮五平七
 马３进２
33. 相七进五
 马２进４
35. 炮七平九
 炮２进１
37. 相五进七
 卒７进１
39. 相三进五
 卒５进１
41. 车三退二
 车７平４
43. 车三进二
 马４退６
45. 马三进四
 卒５进１
47. 炮四进三
 卒５平６
49. 炮四平五
 车４退２
51. 车八进三
 车４平５
53. 车三平六
 士５退４
55. 炮九平六
 士６进５
57. 炮六进七
 士５退４
59. 车八进六
 象５退３
61. 车八平七
 将５平６
63. 车七平六
 将６进１
65. 后车平四
 将６平５
67. 车六平三
 马７进５
69. 车四进三
 车５进１
71. 车四平五
 将５平４
73. 车五平六
 将４平５
75. 车六平五
 将５平４
77. 车三退一
 将４进１
79. 车五平九"
85	2011年第二届全国智力运动会象棋赛专业女子团体	4	20111115	上海	李丹	先胜	熊艳	湖北	89	中炮进七兵对单提马横车	-	...	778	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 兵三进一
 卒９进１
13. 马三进四
 车４平６
15. 炮八进二
 卒３进１
17. 炮五平四
 车６平５
19. 马四进三
 车５平６
21. 马三退四
 车６平５
23. 炮四平五
 车５平６
25. 兵三进一
 车６平７
27. 马四进五
 马３进５
29. 车二进七
 炮２平７
31. 炮五进四
 卒３进１
33. 炮八进二
 车１进２
35. 相三进五
 车７平２
37. 仕四进五
 车２退１
39. 炮五退二
 卒３进１
41. 车九平八
 车２进６
43. 马七退八
 将５进１
45. 兵九进一
 将５平４
47. 马八进九
 车１平４
49. 马九进七
 炮７平５
51. 马七进八
 炮５进４
53. 车二进一
 士４进５
55. 炮五平六
 车４进３
57. 马八退六
 将４退１
59. 车二退一
 象３进５
61. 马六进七
 象５进３
63. 马七进八
 将４平５
65. 马八退九
 象３退５
67. 马九退八
 炮５退３
69. 马八进六
 炮５平４
71. 马六进四
 炮４退１
73. 车二退三
 炮４退１
75. 车二进三
 炮４进１
77. 马四进六
 士５进４
79. 兵九进一
 士４退５
81. 兵九进一
 士５进４
83. 兵九平八
 士４退５
85. 兵八平七
 士５进４
87. 兵七平六
 士４退５
89. 兵六平五"
86	2012年上海市第二届“小丽杯”象棋公开赛	8	20120902	盐城	顾胜	先胜	李宇		109	中炮对士角炮转单提马	tushiming	...	850	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士４进５
9. 马八进七
 象３进５
11. 车九进一
 车１平４
13. 车九平六
 车４进８
15. 车四平六
 炮６进５
17. 兵五进一
 车９平８
19. 炮八平九
 炮６平３
21. 车六平八
 炮３平７
23. 炮九平三
 炮２平１
25. 车八进六
 炮１进４
27. 车八平七
 车８进５
29. 炮三进四
 车８平５
31. 炮三进三
 象５退７
33. 车七平三
 车５进１
35. 车三进二
 车５平７
37. 车三平一
 车７平９
39. 车一退二
 车９平３
41. 车一平八
 将５平４
43. 车八退三
 卒５进１
45. 车八平六
 将４平５
47. 相七进九
 炮１平２
49. 车六平八
 将５平４
51. 仕六进五
 卒１进１
53. 车八进一
 卒３进１
55. 车八平九
 炮２进３
57. 仕五进六
 卒５进１
59. 车九退一
 卒５进１
61. 车九平六
 将４平５
63. 炮五平二
 士５进６
65. 炮二进一
 车３进３
67. 帅五进一
 车３退１
69. 帅五退一
 后士进５
71. 车六平五
 卒５平４
73. 车五平八
 将５平４
75. 车八退四
 卒４进１
77. 炮二进五
 士５进４
79. 车八进七
 将４进１
81. 车八进一
 将４退１
83. 炮二平七
 车３平１
85. 车八进一
 将４进１
87. 车八退七
 卒４进１
89. 炮七退二
 车１进１
91. 相九退七
 卒４平３
93. 相三进五
 前卒进１
95. 炮七退六
 将４平５
97. 仕四进五
 卒３进１
99. 车八平六
 卒３进１
101. 车六进五
 卒３进１
103. 车六平七
 卒３平２
105. 车七平四
 卒２进１
107. 帅五平四
 卒２平３
109. 炮七平五"
87	2011年第二届全国智力运动会象棋赛业余组女子个人	4	20111112	云南队	芮霞	先胜	顾羽乔	江苏队	46	中炮对左三步虎	-	-	686	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 炮２平５
9. 马七进六
 马２进３
11. 马六进四
 车１平２
13. 炮八平六
 车８进２
15. 车一平二
 卒７进１
17. 马四进五
 车８进７
19. 马五进七
 将５进１
21. 马三退二
 炮９平８
23. 车九进一
 车２进４
25. 车九平四
 车２平６
27. 车四进四
 马７进６
29. 马二进三
 炮８平７
31. 兵五进一
 象３进５
33. 仕四进五
 马６进７
35. 马三进五
 马７退６
37. 炮五平二
 将５平６
39. 炮二进六
 将６进１
41. 炮六进五
 象５退３
43. 炮六平三
 马６退７
45. 炮二退一
 马７进６"
88	2012年伊泰杯全国象棋甲级联赛	14	20120801	黑龙江省农村信用社队	郝继超	先胜	陈寒峰	浙江波尔轴承象棋队	75	中炮对单提马	象棋王子	打虎将	2333	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 炮８平７
9. 马八进七
 车９平４
11. 炮八平九
 车１平２
13. 车九平八
 炮２进４
15. 兵三进一
 车４进３
17. 车二进七
 炮７平５
19. 车二平三
 车４进２
21. 车三进二
 车４平３
23. 车八进二
 卒９进１
25. 仕六进五
 车３退１
27. 车三平一
 马９进８
29. 车一退四
 马８进７
31. 车一平六
 士６进５
33. 车六进三
 卒３进１
35. 车六平七
 马３进４
37. 炮五进四
 车３平７
39. 相七进五
 车７退１
41. 马七进六
 卒３进１
43. 车七退四
 马４进６
45. 车七进二
 炮２退１
47. 车八进一
 车７平４
49. 马六退四
 车４平６
51. 兵五进一
 马６进８
53. 兵五进一
 车６进１
55. 炮九平七
 将５平６
57. 炮七进七
 将６进１
59. 炮七退一
 将６退１
61. 车七退二
 车６平３
63. 相五进七
 车２进３
65. 相七退五
 卒７进１
67. 炮五平九
 士５进４
69. 炮九进三
 后士进５
71. 马四进六
 卒７进１
73. 相五进三
 车２平３
75. 马六进七"
89	2012年广东省象棋锦标赛成年组	8	20120727	省象棋队	李禹	先胜	张亮	梅县队	51	...	帕修斯	...	1600	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 车９平４
9. 兵七进一
 卒３进１
11. 炮八平七
 车４进１
13. 炮五进四
 车１平２
15. 车二进五
 马３进４
17. 车二平五
 炮２平３
19. 兵三进一
 车２进８
21. 炮七进五
 炮８平３
23. 相七进五
 炮３平２
25. 马八进六
 马４退３
27. 马六进七
 车２退２
29. 车五平七
 炮２退１
31. 马七进五
 车４平６
33. 炮五平七
 士４进５
35. 炮七进三
 车２退３
37. 仕六进五
 象７进５
39. 车七进二
 象５退３
41. 车七进二
 士５退４
43. 车九平六
 士６进５
45. 车六进八
 炮２进１
47. 马五进六
 车６平４
49. 车七平六
 士５退４
51. 车六退一"
90	2012年广东省象棋锦标赛成年组	6	20120726	省象棋队	李禹	先胜	黄向晖	深圳	129	中炮对左三步虎	淘气公主	...	1238	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 马２进３
7. 马八进七
 卒７进１
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 炮五平六
 车８进１
15. 相七进五
 炮２进２
17. 车一进一
 车１进１
19. 车九平七
 马８进７
21. 马六进七
 车１平４
23. 马七退六
 炮２平４
25. 炮六平七
 炮４平５
27. 车一平八
 车４进２
29. 马六进七
 车８平２
31. 兵七进一
 车２进２
33. 车七进一
 车４进３
35. 炮七进一
 卒７进１
37. 炮八退一
 马７进５
39. 相三进五
 车４进１
41. 马七退五
 车４平５
43. 车七平五
 车５平７
45. 车五平二
 卒５进１
47. 车二进六
 马３进５
49. 车二退一
 车７平３
51. 炮七平六
 车３退３
53. 炮六进五
 车３进２
55. 炮八退一
 车３平５
57. 仕四进五
 车５进１
59. 炮八进三
 车５平３
61. 炮六平二
 车３退３
63. 炮八退三
 车３退１
65. 车二平一
 马５退３
67. 车一平七
 车２平３
69. 炮八进六
 马３进５
71. 炮八进一
 车３退３
73. 车八进六
 马５进３
75. 车八退二
 士６进５
77. 帅五平四
 卒５进１
79. 兵一进一
 卒５平６
81. 兵一进一
 马３退５
83. 炮二退一
 士５进６
85. 炮二进二
 象７进９
87. 车八进二
 象９进７
89. 炮二退一
 士６退５
91. 炮二退二
 马５进４
93. 炮二平八
 卒７进１
95. 兵一进一
 卒６进１
97. 兵一平二
 卒７进１
99. 后炮退五
 马４退３
101. 车八退一
 马３进５
103. 兵二进一
 马５进３
105. 车八进二
 马３进５
107. 兵二平三
 卒７平６
109. 仕五进四
 卒６进１
111. 仕六进五
 马５进３
113. 车八退二
 马３进５
115. 帅四平五
 马５退６
117. 帅五进一
 马６退４
119. 后炮平七
 将５平６
121. 兵三进一
 象７退９
123. 车八进二
 士５进４
125. 兵三平四
 将６平５
127. 车八退二
 卒６平５
129. 帅五平四"
91	2012年江苏江阴第一届紫薇杯象棋公开赛	2	20120725	湖南	桂意	先胜	张碧林	北京	63	中炮对单提马	钱宇新	打虎将	653	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 车９平４
9. 兵七进一
 士４进５
11. 兵三进一
 炮８平６
13. 仕六进五
 卒９进１
15. 车二进三
 车４进５
17. 炮五平四
 车４平３
19. 相七进五
 象３进５
21. 车九平七
 车３平１
23. 马七进六
 后车平４
25. 马六进七
 车４进３
27. 兵七进一
 车１平２
29. 炮八进五
 车２退４
31. 车二进四
 马３退４
33. 马三进二
 卒５进１
35. 炮四平三
 车２进４
37. 马二进三
 车２平５
39. 马三进二
 车５平７
41. 车二平一
 车７进１
43. 马二退四
 士５进６
45. 车一平四
 车７退１
47. 车四退二
 车７平５
49. 马七进九
 士６进５
51. 兵七进一
 车４退２
53. 兵七进一
 卒５进１
55. 马九进七
 车５平４
57. 车四平一
 前车退３
59. 兵一进一
 卒５进１
61. 车一平四
 卒１进１
63. 车四平九"
92	2012年首届武工杯大武汉象棋邀请赛专业个人组	8	20120715	江苏	王斌	先胜	程鸣	江苏	55	中炮对士角炮转单提马	牧野流星	-	1965	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 车９平８
9. 马八进七
 车８进４
11. 兵五进一
 士４进５
13. 炮八退一
 卒３进１
15. 炮八平五
 炮６平５
17. 车九平八
 车１平２
19. 车八进六
 马３进４
21. 兵五进一
 炮５进２
23. 马三进五
 炮５进３
25. 相七进五
 卒３进１
27. 马五进六
 车８平４
29. 马七进五
 车４进４
31. 车四进四
 象３进５
33. 车四平六
 车４退４
35. 马五进六
 卒３进１
37. 炮五平八
 车２平４
39. 炮八进六
 车４进４
41. 炮八平三
 卒５进１
43. 车八平三
 卒５进１
45. 车三平九
 车４平７
47. 炮三退一
 车７进２
49. 炮三平五
 将５平４
51. 车九平六
 将４平５
53. 车六平七
 将５平４
55. 兵一进一"
93	2012年重庆长寿首届健康杯象棋公开赛成年组	10	20120602	上海	赵玮	先胜	欧照芳	广西	59	中炮对左三步虎	逍遥君子	打虎将	1396	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮２平３
7. 马八进七
 卒３进１
9. 马七进六
 卒３进１
11. 马六进四
 象３进５
13. 炮八进五
 马２进４
15. 马四进三
 车８进１
17. 炮八进一
 马４进６
19. 车九平八
 卒５进１
21. 车一平二
 车１平２
23. 炮八退二
 士４进５
25. 车二进六
 车２进２
27. 后马退五
 卒３进１
29. 炮五平二
 车８平７
31. 车二进一
 马６进７
33. 兵三进一
 马７退５
35. 马五进四
 马５退７
37. 马四进五
 马７进５
39. 车二退二
 马５进３
41. 车八进四
 车７平６
43. 马五进三
 车６进２
45. 车二平七
 象５进３
47. 炮八平五
 象３退５
49. 车八进三
 炮３进７
51. 仕六进五
 车６平５
53. 兵三进一
 卒３平４
55. 车八进二
 士５退４
57. 车八平六
 将５平４
59. 马三进四"
94	2012年黎德志VS曹岩磊交流赛	1	20120522	澳门	曹岩磊	先胜	黎德志	广东	155	中炮对士角炮转单提马	苏钜明	...	3083	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 马八进九
 马８进７
7. 炮八平七
 车９平８
9. 车九平八
 车１平２
11. 车八进六
 卒７进１
13. 车一进一
 马７进６
15. 车一平六
 象３进５
17. 兵七进一
 车８进５
19. 兵五进一
 车８平５
21. 车六进四
 马６进７
23. 炮五退一
 炮２平１
25. 车八进三
 马３退２
27. 马九进七
 车５退１
29. 车六进一
 炮６平７
31. 马七退五
 马７退５
33. 相三进一
 卒７进１
35. 马三退二
 卒７平６
37. 马二进四
 炮７平６
39. 马五进三
 马５进６
41. 炮七平五
 车５平７
43. 马三进一
 车７退１
45. 车六平五
 车７平５
47. 后炮进五
 士４进５
49. 马一进二
 炮６平８
51. 仕六进五
 马６退８
53. 马四进三
 马８进７
55. 帅五平六
 炮１平４
57. 后炮平三
 将５平４
59. 马三退五
 马７退５
61. 相七进五
 马２进３
63. 帅六平五
 卒９进１
65. 炮五平六
 将４平５
67. 炮三进四
 炮４退１
69. 炮三平七
 炮４平１
71. 兵七进一
 炮１进５
73. 炮七平八
 炮１平７
75. 炮八进一
 炮７退３
77. 炮六退五
 士５进６
79. 兵七进一
 马３退２
81. 仕五进六
 后士进５
83. 炮八进一
 象５进７
85. 兵七平六
 卒１进１
87. 炮六平八
 马２进４
89. 前炮平七
 卒１进１
91. 炮八进七
 将５平４
93. 炮八平九
 前象退５
95. 炮九进一
 炮７进３
97. 马二退四
 炮７平１
99. 炮九平八
 炮１平２
101. 仕六退五
 卒６平５
103. 炮八退四
 象７进９
105. 炮八平一
 象５进７
107. 炮一退一
 卒１进１
109. 炮一平二
 卒５平６
111. 兵一进一
 炮２退５
113. 相一进三
 卒６平７
115. 相五进三
 炮８退１
117. 相三退五
 士５退６
119. 炮七退五
 马４进２
121. 炮二平六
 炮２平４
123. 兵六平七
 将４平５
125. 兵七平八
 炮４平６
127. 马四进三
 马２进４
129. 炮七平五
 马４进６
131. 马三退四
 炮６进３
133. 兵八平七
 炮８平９
135. 炮五进一
 将５进１
137. 兵七平六
 炮６进２
139. 兵六平五
 将５平４
141. 兵五平六
 将４平５
143. 帅五平六
 炮６平４
145. 兵六平五
 将５平４
147. 炮五进一
 炮４平５
149. 兵五平六
 将４平５
151. 炮六平五
 将５平６
153. 前炮平四
 将６平５
155. 兵六平五"
95	2012年广东顺德区乐从镇“会长杯”象棋公开赛	2	20120519	广东	黎铎	先胜	李可东	广东	147	中炮对左三步虎	象棋王子	...	1024	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 象３进５
9. 马七进六
 马２进４
11. 车一进一
 卒３进１
13. 兵七进一
 车８进４
15. 车一平七
 车１平３
17. 炮八平六
 车８平３
19. 车七进四
 车３进４
21. 车九平八
 车３进１
23. 炮六进六
 车３平４
25. 炮六平三
 炮２平４
27. 炮三退二
 卒１进１
29. 仕六进五
 炮９退１
31. 炮五平九
 炮９平１
33. 相七进五
 炮１进５
35. 车八进三
 卒１进１
37. 炮三退二
 车４平２
39. 车八平六
 士６进５
41. 炮三平九
 炮１平２
43. 前炮进五
 车２退５
45. 车六平八
 车２平１
47. 炮九平六
 车１进９
49. 炮六退二
 车１退４
51. 车八进二
 车１平６
53. 兵三进一
 车６退１
55. 车八进一
 车６平５
57. 车八退二
 马７进６
59. 兵五进一
 车５平３
61. 车八进二
 炮４平１
63. 炮六平九
 马６进４
65. 车八退二
 马４进３
67. 车八退一
 炮１进２
69. 马三进四
 车３平６
71. 炮九进四
 马３退４
73. 车八平六
 车６进１
75. 车六进一
 车６进１
77. 车六进一
 炮１退２
79. 兵一进一
 车６平５
81. 炮九进二
 卒９进１
83. 兵一进一
 车５退１
85. 兵一进一
 车５平１
87. 车六进一
 卒５进１
89. 车六平四
 炮１平２
91. 炮九平八
 炮２平１
93. 兵三进一
 炮１进１
95. 炮八进三
 象５退３
97. 车四平八
 卒５进１
99. 兵一平二
 卒５进１
101. 兵三进一
 炮１进１
103. 车八退一
 炮１退２
105. 炮八退二
 车１进４
107. 仕五退六
 车１退６
109. 炮八平二
 车１平５
111. 仕六进五
 象７进５
113. 炮二进二
 炮１进１
115. 车八平一
 炮１平７
117. 兵二平三
 车５平７
119. 车一进四
 士５进４
121. 炮二平六
 将５进１
123. 车一退一
 将５退１
125. 炮六退一
 象５退７
127. 炮六平四
 车７平６
129. 车一平三
 象３进５
131. 炮四平九
 车６平１
133. 车三平八
 象５退３
135. 车八平七
 象３进５
137. 仕五退六
 卒５平４
139. 车七平八
 象５退３
141. 车八平三
 象３进５
143. 炮九平四
 车１平６
145. 炮四平六
 卒４平５
147. 车三退四"
96	2012年江苏仪征市芍药棋缘佳和杯象棋公开赛	8	20120513	江苏徐州	吴庆德	先胜	高下	湖北省	63	中炮对士角炮转单提马	钱宇新	...	1037	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士４进５
9. 马八进七
 车９平８
11. 兵五进一
 卒３进１
13. 炮八退一
 炮６平５
15. 炮八平五
 车１平２
17. 车四进四
 象３进１
19. 车九平八
 炮２进２
21. 车四进一
 车８进４
23. 马三进五
 车２平４
25. 兵五进一
 炮２平５
27. 车四平三
 前炮进３
29. 相七进五
 马７退９
31. 车三进二
 马９进８
33. 车三平二
 车４进７
35. 马五进三
 车８平７
37. 车二退二
 车４平３
39. 车八进六
 炮５进５
41. 相三进五
 车３平５
43. 车二进一
 马３退４
45. 车二平八
 象１退３
47. 后车退四
 车５平２
49. 车八退五
 卒５进１
51. 车八平五
 马４进５
53. 车五进三
 车７平５
55. 马三进五
 马５进４
57. 马五退六
 象３进５
59. 马六进七
 马４进３
61. 炮五进五
 将５平４
63. 马七进九"
97	2012年重庆永川首届“乾鑫杯”象棋公开赛	7	20120506	四川	高攀	先胜	汪立红	重庆长寿	69	中炮进七兵对单提马横车	世外棋侠	...	1061	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 车二进四
 车１进１
13. 炮八进四
 卒９进１
15. 炮八平五
 马９进８
17. 车二平六
 车４进１
19. 马七进六
 马３进５
21. 车九平八
 象７进５
23. 炮五进四
 士４进５
25. 兵三进一
 车１平４
27. 马六进四
 车４进３
29. 马四退二
 炮２平４
31. 车八进九
 将５平４
33. 炮五平九
 将４平５
35. 车八退三
 炮４进７
37. 车八平七
 炮８进３
39. 马三进二
 炮４退４
41. 兵七进一
 车４平６
43. 炮九退一
 车６进２
45. 炮九平二
 车６平５
47. 相三进五
 炮４平８
49. 炮二进四
 象５退７
51. 车七进三
 士５退４
53. 车七退三
 炮８进１
55. 兵九进一
 车５退２
57. 兵七平六
 车５平４
59. 车七平五
 士４进５
61. 相五退三
 将５平４
63. 车五进二
 炮８退４
65. 车五平四
 车４平５
67. 仕四进五
 炮８平５
69. 帅五平四"
98	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	8	20120505	宋城棋院	赵玮	先胜	俞云涛	浙江山水	47	中炮对单提马横车	钱宇新	...	1628	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 士４进５
9. 炮八平九
 马８进９
11. 车九平八
 炮８平６
13. 车二进四
 车１平２
15. 车八进六
 车４进７
17. 兵七进一
 象３进５
19. 马七进六
 炮２平１
21. 车八进三
 马３退２
23. 炮五进四
 炮１进４
25. 马六进七
 车４退５
27. 兵七进一
 炮１平３
29. 车二平八
 马２进３
31. 炮五平一
 卒７进１
33. 马七进九
 将５平４
35. 仕四进五
 车４平９
37. 车八平六
 士５进４
39. 兵七进一
 马３退１
41. 车六平七
 象５进３
43. 炮九平六
 炮３平４
45. 车七进一
 炮６平１
47. 兵七进一"
99	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	2	20120504	温州B	谢尚有	先胜	赵庆东	乐清虹桥	71	中炮对士角炮转单提马	钱宇新	...	718	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 卒７进１
7. 车一平四
 马８进７
9. 马八进七
 士４进５
11. 炮八平九
 炮２进２
13. 车四进五
 象３进５
15. 兵七进一
 车９平８
17. 车九平八
 炮２平４
19. 兵五进一
 马７进８
21. 车四退三
 车８进３
23. 车八进六
 卒７进１
25. 兵三进一
 马８退６
27. 车四平六
 马６进７
29. 车六平三
 马７退６
31. 马七进五
 车１平４
33. 兵五进一
 卒５进１
35. 炮五进三
 车８进１
37. 炮九平五
 马６进５
39. 车三进一
 车８平５
41. 车八平七
 炮４退１
43. 马三进四
 车５平６
45. 马四退三
 车６平５
47. 马三进四
 车５平４
49. 炮五进二
 炮４平５
51. 马四进五
 前车进５
53. 帅五进一
 马３进５
55. 车七平五
 前车平６
57. 车五平九
 车４平２
59. 马五退六
 车６平３
61. 车三进五
 车３退４
63. 炮五退二
 车３平８
65. 车三退八
 将５平４
67. 车九平六
 士５进４
69. 车三平四
 车８退３
71. 车四进六"
100	2012年江苏扬州龙坤杯象棋公开赛	6	20120501	江苏泰州	黄子羽	先胜	王平	江苏仪征	61	中炮进七兵对单提马横车	钱宇新	...	1154	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 兵七进一
 车４进３
9. 马八进七
 马８进９
11. 兵五进一
 士４进５
13. 兵五进一
 卒５进１
15. 马七进五
 车４进２
17. 车二进五
 炮８平５
19. 车二平五
 炮５进４
21. 马三进五
 象３进５
23. 仕六进五
 卒９进１
25. 马五进六
 马３退４
27. 炮八平九
 车１平２
29. 车九平八
 炮２进４
31. 炮九进四
 车２进２
33. 车五平四
 马４进２
35. 炮九进三
 马２进４
37. 马六进四
 将５平４
39. 炮九退四
 将４平５
41. 炮九平六
 马４退３
43. 兵九进一
 炮２退３
45. 炮六平九
 炮２进３
47. 炮九进四
 马３进４
49. 炮九平四
 车４平５
51. 炮四退二
 车５退３
53. 炮四平六
 士５进４
55. 车四退一
 马９进８
57. 马四进三
 将５平４
59. 车四退一
 炮２退２
61. 车四进二"
101	2012年广西玉林市第6届大地杯象棋公开赛	5	20120430	玉林	陈建昌	先胜	冯明光	广西	51	中炮对士角炮转单提马	大地杯	...	1184	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 车９进１
7. 车一平六
 车１进１
9. 马八进九
 车９平４
11. 车九进一
 卒７进１
13. 兵七进一
 马８进７
15. 炮八进四
 士４进５
17. 马九进七
 车４进７
19. 车九平六
 象３进５
21. 兵五进一
 车１退１
23. 炮八平五
 马３进５
25. 炮五进四
 车１平４
27. 车六进八
 将５平４
29. 炮五平三
 炮２平３
31. 相七进五
 卒３进１
33. 马七退八
 卒３进１
35. 相五进七
 马７退８
37. 马三进五
 马８进９
39. 炮三平五
 卒９进１
41. 炮五平一
 炮６平７
43. 兵五进一
 炮７进４
45. 马五进六
 炮３退１
47. 相七退五
 卒１进１
49. 仕六进五
 炮７平６
51. 相三进一"
102	2012年第二届周庄杯海峡两岸象棋大师赛预赛C组	6	20120427	中华台北	庄文濡	先胜	马仲威	中华台北	155	中炮对单提马	小猴子	...	1324	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 马八进七
 炮８平６
9. 炮八平九
 车９平４
11. 车九平八
 车１平２
13. 车八进六
 车４进５
15. 车八平七
 象３进５
17. 车二进七
 士４进５
19. 兵五进一
 马３退４
21. 车二退二
 炮２平３
23. 炮五进四
 车２进５
25. 马三退五
 车２平５
27. 车二平八
 炮３退２
29. 车八进四
 炮３进２
31. 炮九进四
 炮６进１
33. 炮五进二
 士６进５
35. 炮九平四
 象５退３
37. 炮四平五
 将５平６
39. 车八退五
 车４平６
41. 炮五平四
 车５平２
43. 马五进四
 炮３平５
45. 兵七进一
 车２进１
47. 马四进六
 卒９进１
49. 炮四退四
 将６平５
51. 马六进四
 车２平６
53. 马四进五
 象３进５
55. 仕六进五
 车６平７
57. 马七进六
 车７退２
59. 马六进五
 车７平５
61. 炮四平八
 马４进２
63. 车七平八
 马２进４
65. 马五进七
 卒７进１
67. 车八进二
 车５退１
69. 炮八平五
 马９进８
71. 车八进一
 象５退３
73. 车八平七
 马４退３
75. 马七退五
 马８进９
77. 马五退三
 将５平４
79. 马三进二
 马９退８
81. 马二退一
 马３进４
83. 马一退二
 马４进５
85. 兵七进一
 马８进７
87. 兵七平六
 马５进４
89. 炮五平六
 将４平５
91. 马二进三
 象７进５
93. 马三退四
 马７退８
95. 马四进五
 马４退２
97. 兵六进一
 马８进６
99. 炮六平五
 马２进３
101. 马五退七
 马６进８
103. 炮五平二
 马８退７
105. 相七进五
 马３退４
107. 相五进三
 马７退６
109. 炮二平五
 马６进５
111. 炮五进五
 将５平６
113. 后相进五
 马５进６
115. 相五退三
 马６进７
117. 帅五平六
 马４进３
119. 帅六进一
 马７退６
121. 炮五退四
 马６退７
123. 仕五进六
 马７进５
125. 炮五进五
 马３进２
127. 帅六平五
 马２退１
129. 炮五平七
 马５退３
131. 炮七平一
 马１退３
133. 炮一退七
 前马退５
135. 马七进五
 马５进４
137. 马五进四
 马４退６
139. 帅五平六
 马３进５
141. 炮一平四
 将６进１
143. 兵六进一
 马５进３
145. 帅六退一
 马３进５
147. 帅六进一
 将６平５
149. 马四进三
 将５退１
151. 马三退四
 将５进１
153. 马四进三
 将５退１
155. 兵六平五"
103	2011年第二届全国智力运动会象棋赛业余组女子个人	1	20111111	天津队	赵雅倩	先胜	马松颖	福建队	49	中炮对士角炮转单提马	-	...	925	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士６进５
9. 马八进七
 车９平８
11. 车四进五
 卒３进１
13. 兵五进一
 炮２进１
15. 车四退三
 炮６平５
17. 车九进一
 车８进６
19. 车九平六
 炮２进３
21. 兵七进一
 炮２平７
23. 马三进五
 炮７平５
25. 车四平五
 车８平５
27. 马七进五
 车１平２
29. 炮八平七
 车２进６
31. 兵七进一
 马３退１
33. 马五退三
 车２平３
35. 车六进一
 卒７进１
37. 炮五退一
 炮５平３
39. 炮五进一
 卒７进１
41. 兵七进一
 炮３平２
43. 兵七平六
 象７进５
45. 兵六平五
 象５进３
47. 炮七平八
 卒７进１
49. 马三退二"
104	2012年佩雷斯杯粤港澳象棋友谊赛	1	20120330	香港	陈振杰	先胜	黄冠伦	澳门	45	...	小猴子	...	945	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一进一
 马８进７
7. 车一平四
 士６进５
9. 马八进七
 车９平８
11. 兵五进一
 车８进４
13. 马七进五
 卒３进１
15. 兵七进一
 象３进５
17. 兵五进一
 卒５进１
19. 车四进五
 炮２平１
21. 兵七进一
 象５进３
23. 炮八平七
 象３退５
25. 车四平七
 马３退１
27. 车九平八
 马１退３
29. 马五进七
 马３进４
31. 车八进五
 炮６进２
33. 马七进五
 马４进５
35. 车八平五
 卒７进１
37. 马三进五
 炮６退２
39. 车七平三
 马７退６
41. 马五进七
 车８进１
43. 马七进六
 车１平３
45. 车三进三"
105	2012年重庆第四届“茨竹杯”象棋公开赛决赛	4	20120325	山东	张兰天	先胜	艾保宏	陕西	43	中炮对单提马	逍遥君子	...	2056	"1. 炮二平五 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 炮８平６
9. 炮八平七
 象３进５
11. 车二进七
 士４进５
13. 马八进九
 卒７进１
15. 车九平八
 炮２平１
17. 炮七进四
 车９平７
19. 炮五平七
 卒７进１
21. 兵三进一
 车７进４
23. 相三进五
 车７进１
25. 马九进七
 卒５进１
27. 车八进五
 马３进５
29. 车二退一
 马５进７
31. 车八平五
 车１平４
33. 马七进五
 车７平８
35. 车五进一
 马９退７
37. 马五进三
 车８退３
39. 前马进四
 士５进６
41. 前炮平二
 炮１进４
43. 车五平九"
