比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年上海第四届“同峰杯”象棋大赛	3	20140307	山西	周军	先负	赵勇霖	山东	50	五七炮对反宫马左横车	钱宇新	打虎将	863	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 车九进一
 车９平４
15. 车九平四
 士４进５
17. 车二进八
 车１平２
19. 马八进九
 炮２进６
21. 车四平七
 炮６进６
23. 车七平四
 将５平４
25. 仕四进五
 炮２平６
27. 车二平四
 车４进４
29. 相三进一
 炮６平７
31. 炮五平六
 将４平５
33. 相七进五
 卒５进１
35. 车四退七
 车２进８
37. 车四进五
 卒５进１
39. 兵三进一
 炮７退４
41. 车四平七
 马３进５
43. 马三进二
 卒５进１
45. 马二进四
 车４退１
47. 马四退五
 车４平５
49. 马五进三
 车５进３"
2	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	7	20140111	四川	代兵	先负	周杰	丰都	50	...	组委会	...	1216	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 仕四进五
 车４进４
13. 相三进一
 士４进５
15. 炮八平七
 车１平２
17. 车九平八
 炮２进６
19. 炮七进四
 炮６平４
21. 车二平四
 象７进５
23. 车四进四
 车４退２
25. 炮五平七
 将５平４
27. 兵九进一
 炮２退１
29. 马三进二
 炮４进７
31. 仕五退六
 车４进６
33. 帅五进一
 车４退１
35. 帅五退一
 车２进１
37. 后炮平四
 炮２退３
39. 马二进三
 车２平４
41. 炮四退二
 炮２平８
43. 炮四平二
 前车平８
45. 炮二平三
 车４进７
47. 帅五平四
 车８平６
49. 车四退三
 炮８进５"
3	2013年穂港圣诞杯团体邀请赛	2	20131226	元朗象棋会	袁伟祥	先负	周耀荣	滨江棋艺社	50	...	滨江棋艺社	...	1074	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 象３进５
11. 炮八平七
 车９平４
13. 车九平八
 车１平２
15. 仕四进五
 车４进４
17. 相三进一
 士４进５
19. 车二进六
 炮２进１
21. 车二平三
 马７退８
23. 车三平二
 马８进９
25. 车二退一
 卒３进１
27. 兵一进一
 卒１进１
29. 车二平四
 马９退７
31. 车四退一
 车４退１
33. 车四退四
 马７进８
35. 车八进四
 马８进６
37. 车四平二
 卒３进１
39. 车八平七
 炮２退２
41. 马三进四
 车４平２
43. 车七平五
 炮２平４
45. 炮七进五
 炮６平３
47. 车五平七
 炮３进２
49. 兵三进一
 马６退４"
4	2013年上海市第三届“小丽杯”象棋公开赛	2	20131109	个人	姜曾来	先负	恽伟光	河北	66	...	康城棋社	...	361	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 仕四进五
 车４进４
13. 兵五进一
 士４进５
15. 炮八平六
 车１平２
17. 车九平八
 象３进５
19. 车二进三
 卒３进１
21. 车八进六
 炮６进１
23. 车八退三
 卒１进１
25. 马九退七
 车４平５
27. 马三进五
 车５平６
29. 炮五平三
 卒５进１
31. 兵三进一
 卒５进１
33. 车八进一
 炮２进２
35. 炮六平五
 炮６平３
37. 车二进四
 马７进５
39. 车八平五
 卒３进１
41. 车五平四
 马５进６
43. 炮五平八
 炮２平５
45. 马七进五
 卒３进１
47. 前马进七
 马６进７
49. 炮八平三
 车２进８
51. 炮三退一
 车２退１
53. 相七进九
 炮５平２
55. 马七进五
 炮３平５
57. 炮三进一
 炮５进４
59. 相三进五
 车２平５
61. 兵三进一
 车５平７
63. 车二退四
 车７平１
65. 车二平七
 马３进４"
5	2013年石狮·爱乐杯全国象棋个人赛女子组	7	20131111	云南省象棋队	孙文	先负	董波	火车头棋牌俱乐部	56	五七炮对反宫马右直车	中国象棋协会	...	1105	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 马７进６
13. 车八进四
 象７进５
15. 车二进六
 士６进５
17. 炮七进四
 车９平６
19. 车二平三
 炮２进２
21. 兵九进一
 马６进７
23. 炮五平七
 炮６进５
25. 仕六进五
 炮６平１
27. 相七进九
 象３进１
29. 兵七进一
 马７退６
31. 相九退七
 车６进２
33. 后炮退一
 车６平７
35. 车三平四
 车７平６
37. 车四进一
 士５进６
39. 马三进四
 卒７进１
41. 马四进六
 马６进５
43. 兵七进一
 炮２平４
45. 车八进五
 炮４平７
47. 相七进五
 马３退２
49. 兵七平八
 卒９进１
51. 仕五进六
 卒７进１
53. 兵八进一
 马２进４
55. 前炮平九
 卒５进１"
6	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	1	20131029	云南省棋类协会	孙文	先负	伍霞	江苏棋院	54	...	中国象棋协会	认识打虎...	505	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 马７进６
15. 兵九进一
 象７进５
17. 马九进八
 卒７进１
19. 车二平三
 炮２平５
21. 仕六进五
 炮５退２
23. 炮七进四
 车９平８
25. 车八进二
 车８进７
27. 炮七平一
 士６进５
29. 炮一进三
 将５平６
31. 帅五平六
 车８平７
33. 炮五平四
 炮６进５
35. 车三平四
 马３进４
37. 车四进一
 将６平５
39. 车八平四
 车７平６
41. 车四退三
 车２进５
43. 车四平二
 将５平６
45. 车二平四
 将６平５
47. 相三进五
 马４进３
49. 车四进一
 马３进２
51. 帅六平五
 马２退４
53. 帅五平六
 车２平４"
7	2013年山西省澳瑞特杯象棋锦标赛	11	20131028	原平市团体	陈宇光	先负	焦志强	伟厦广业团体	48	五七炮对反宫马左横车	并州魔剑	打虎将	763	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮五平四
 车１进１
13. 马八进七
 车１平３
15. 相三进五
 卒３进１
17. 兵七进一
 卒５进１
19. 炮八平九
 马３进５
21. 车九平八
 马５进３
23. 仕四进五
 卒５进１
25. 兵五进一
 炮２平５
27. 炮四退一
 车４进５
29. 兵五进一
 车４平６
31. 炮四进六
 马３进４
33. 车八进一
 车３进６
35. 车八平六
 马４退５
37. 炮四退三
 车３平５
39. 车二平三
 车５平３
41. 车六进四
 马５进４
43. 炮四平五
 士４进５
45. 车三平四
 马４进３
47. 车六退四
 车６平４"
8	2013年山西省澳瑞特杯象棋锦标赛	2	20131025	晋城团体二队	沈岩强	先负	梁辉远	永宁建设团体	86	...	并州魔剑	...	353	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 炮八平七
 车４进４
13. 车二进四
 车１平２
15. 车九平八
 炮６平４
17. 仕四进五
 炮２进６
19. 炮七进四
 车４退２
21. 炮五平七
 象３进５
23. 相三进五
 车２进７
25. 兵九进一
 车４进５
27. 兵三进一
 卒７进１
29. 车二平八
 车２退２
31. 马九进八
 炮４退１
33. 后炮平六
 炮４平２
35. 炮七平六
 车４平３
37. 马八退九
 后炮进８
39. 马九退七
 马３进２
41. 前炮进一
 马７进６
43. 兵七进一
 士４进５
45. 前炮进一
 马２进３
47. 马三进四
 马３进１
49. 马七进六
 马１进３
51. 后炮退一
 马３退４
53. 马四退六
 后炮退２
55. 兵五进一
 后炮平９
57. 马六退四
 炮９平６
59. 前炮退三
 炮２退４
61. 兵七进一
 马６进４
63. 相五进七
 马４进３
65. 前相退五
 象５进３
67. 马四进二
 象３退５
69. 马二退三
 炮６平３
71. 后炮进一
 炮２进３
73. 仕五进四
 卒７进１
75. 马三进一
 炮３平６
77. 前炮退二
 卒９进１
79. 前炮平五
 马３退４
81. 马一退三
 卒７平６
83. 炮五平六
 马４进２
85. 马三进四
 卒６进１"
9	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	英国	陈发佐	先负	牟海勤	美东	96	五七炮对反宫马	世界象棋联合会	...	690	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平六
 象３进５
11. 车九平八
 炮２平１
13. 车二进六
 士４进５
15. 车二平三
 马７退８
17. 炮五进四
 马８进９
19. 车三平四
 马３进５
21. 车四平五
 卒３进１
23. 车八进四
 车１平４
25. 仕六进五
 车９平８
27. 相三进五
 车８进６
29. 兵三进一
 车８平７
31. 兵三进一
 炮６平７
33. 兵九进一
 卒９进１
35. 兵一进一
 车７退２
37. 马三进一
 马９进８
39. 车五平二
 马８进９
41. 车二退三
 炮７平８
43. 车二平一
 炮８进７
45. 相五退三
 炮８平６
47. 相七进五
 炮６退１
49. 车一退三
 卒１进１
51. 兵一进一
 车７进２
53. 兵五进一
 炮６退２
55. 马九退八
 炮６平５
57. 炮六进二
 炮１进３
59. 炮六平九
 卒１进１
61. 车八平九
 炮５进２
63. 车一进一
 炮５平７
65. 车九退三
 车７平４
67. 车九平六
 前车进２
69. 马八进六
 车４进８
71. 兵七进一
 炮７平８
73. 车一进三
 卒３进１
75. 相五进七
 车４退３
77. 相三进五
 炮８退５
79. 兵一平二
 炮８平５
81. 帅五平四
 车４进１
83. 车一退二
 车４平６
85. 帅四平五
 车６平５
87. 车一进二
 炮５平２
89. 车一平四
 炮２进２
91. 兵二进一
 炮２平５
93. 帅五平四
 象５退３
95. 兵二平三
 炮５退３"
10	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	法国	泽维尔	先负	牟海勤	美东	44	...	世界象棋联合会	...	388	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 车二进四
 车９平８
11. 车二平四
 士４进５
13. 炮八平七
 炮２进２
15. 车四进二
 马７进８
17. 车四平三
 象３进５
19. 车九平八
 炮２平３
21. 炮七进三
 卒３进１
23. 兵三进一
 马８退９
25. 车三进一
 车８进６
27. 马三进四
 车８平６
29. 车八进四
 卒３进１
31. 车八平七
 车６进３
33. 帅五进一
 车１平２
35. 马四退六
 车６平４
37. 马六退七
 车２平４
39. 炮五平一
 后车进８
41. 帅五进一
 前车平５
43. 帅五平四
 车５平７"
11	2013年重庆市兴华棋馆登驹杯象棋邀请赛	1	20131011	重庆	黄廷喜	先负	李国强	重庆	80	五七炮互进三兵对反宫马	逍遥君子	...	824	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 炮２平１
13. 车九平八
 卒１进１
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮１退１
21. 炮七进五
 炮６平３
23. 车二平七
 炮３平４
25. 马三进四
 炮１进５
27. 马四进五
 士６进５
29. 车八进六
 车９平６
31. 马五进三
 炮４平７
33. 车八平三
 车６进２
35. 炮五平三
 炮７退２
37. 相三进五
 车６进４
39. 炮三平二
 车６平８
41. 炮二平四
 车８平５
43. 炮四进六
 炮７平６
45. 炮四平一
 车５平８
47. 车三平一
 车１进３
49. 车一平九
 炮１退３
51. 兵一进一
 车８平５
53. 马九进八
 炮１平５
55. 仕六进五
 炮６进８
57. 车七平六
 炮６平７
59. 炮一进一
 车５进１
61. 帅五平六
 炮７进１
63. 帅六进一
 车５平２
65. 马八退六
 车２进１
67. 帅六进一
 车２退２
69. 马六进四
 炮５平６
71. 车六进二
 车２进１
73. 帅六退一
 炮７退１
75. 仕五进六
 炮６进６
77. 帅六平五
 车２进１
79. 帅五退一
 车２平６"
12	2013年第3届温岭长屿硐天杯象棋国手赛预赛A组	3	20130914	河北	申鹏	先负	王跃飞	云南	158	...	将进行	...	5527	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 车二平四
 车９平６
31. 相三进五
 卒３进１
33. 马九进七
 炮３退３
35. 车四平七
 马３进５
37. 车七进五
 炮３退４
39. 炮五进二
 士５进４
41. 炮五平三
 马５退７
43. 炮七平六
 将５进１
45. 马三进四
 炮６平５
47. 马四进六
 炮３平２
49. 马六进八
 车６进６
51. 马八进六
 将５平６
53. 炮六进七
 车６平５
55. 车七退一
 将６退１
57. 炮六平八
 车５平６
59. 马六进七
 炮５退２
61. 帅五平六
 炮５平２
63. 车七退一
 马７进５
65. 车七平八
 炮２平１
67. 车八平一
 马５进３
69. 车一进二
 将６进１
71. 车一退三
 炮１进２
73. 车一平七
 车６平４
75. 帅六平五
 马３进２
77. 车七进二
 将６退１
79. 马七退五
 炮１平６
81. 马五退三
 将６平５
83. 车七进一
 将５进１
85. 兵一进一
 车４进２
87. 车七退二
 马２进３
89. 仕五进六
 车４平６
91. 帅五平六
 车６进１
93. 帅六进一
 车６退１
95. 仕六退五
 马３退４
97. 车七退四
 车６退２
99. 车七进五
 将５退１
101. 车七进一
 将５进１
103. 车七退一
 将５退１
105. 车七退一
 卒７进１
107. 帅六退一
 卒７进１
109. 兵一进一
 卒７进１
111. 兵一平二
 卒７进１
113. 兵二平三
 卒７平６
115. 仕五退四
 卒６进１
117. 车七平五
 将５平４
119. 车五平六
 将４平５
121. 车六平五
 将５平４
123. 兵三平四
 将４进１
125. 车五平四
 车６进２
127. 车四进一
 将４进１
129. 车四退一
 将４退１
131. 车四进一
 将４进１
133. 车四退一
 将４退１
135. 马三进四
 将４平５
137. 车四平二
 车６平５
139. 马四退三
 将５进１
141. 马三退五
 将５退１
143. 车二进一
 将５进１
145. 车二退一
 将５退１
147. 马五进七
 将５平６
149. 车二进一
 将６退１
151. 车二进一
 将６进１
153. 马七退五
 将６平５
155. 马五进三
 将５进１
157. 车二平五
 将５平４"
13	2013年中国重庆首届学府杯棋赛成年组初赛	8	20130714	重庆	陈光映	先负	黎德志	广东	108	五七炮对反宫马左横车	学府杯组委会	...	565	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 炮八平七
 车４进４
13. 车九平八
 车１平２
15. 车八进六
 象３进５
17. 相三进一
 卒３进１
19. 仕四进五
 炮６进１
21. 车八退五
 炮６进５
23. 车八进五
 炮２平１
25. 车八进三
 马３退２
27. 车二平四
 炮６平８
29. 车四平二
 炮８平６
31. 炮五平四
 卒７进１
33. 车二进一
 卒７进１
35. 相一进三
 车４平７
37. 车二平四
 马７进６
39. 炮四平六
 车７退１
41. 车四进三
 马２进３
43. 相七进五
 马３进４
45. 车四平三
 车７进１
47. 相五进三
 马６进５
49. 马三进五
 马４进５
51. 炮六进一
 马５退７
53. 炮七平一
 卒９进１
55. 马九退七
 卒５进１
57. 炮六平二
 卒５进１
59. 炮二进一
 马７进８
61. 炮一进三
 马８退６
63. 炮二进二
 炮１进４
65. 帅五平四
 士４进５
67. 炮二退三
 卒３进１
69. 仕五进四
 卒３平４
71. 仕六进五
 卒１进１
73. 炮二平三
 卒１进１
75. 炮一平二
 卒５平６
77. 炮二退四
 卒６平７
79. 炮三平二
 卒７平８
81. 前炮平三
 卒８进１
83. 炮三进一
 卒８进１
85. 炮二平四
 马６退５
87. 炮三平九
 卒８进１
89. 仕五进六
 卒４进１
91. 仕四退五
 卒４平３
93. 马七进五
 炮１平９
95. 马五进六
 卒３平４
97. 炮四进四
 卒８平７
99. 炮九退三
 卒７进１
101. 帅四进一
 炮９退３
103. 炮四退三
 炮９平６
105. 马六进四
 马５进６
107. 马四进二
 马６退８"
14	2013年中国重庆首届学府杯棋赛成年组初赛	6	20130713	北京	蒋皓	先负	许文章	重庆	190	五七炮对反宫马	学府杯组委会	...	746	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒３进１
9. 炮八平七
 象７进５
11. 兵七进一
 卒３进１
13. 车二进四
 炮２退１
15. 车九平八
 炮２平６
17. 炮七进五
 前炮平３
19. 车二平七
 车１进２
21. 兵三进一
 炮６平８
23. 车七进二
 士６进５
25. 马三进四
 炮８进２
27. 马四进六
 炮３平４
29. 仕六进五
 车９平６
31. 炮五平七
 卒７进１
33. 车七退二
 车６进４
35. 马六退七
 炮４进４
37. 车七进五
 炮４平９
39. 车七退二
 车１平３
41. 炮七进五
 马７进８
43. 炮七平九
 将５平６
45. 炮九进二
 将６进１
47. 炮九退一
 将６退１
49. 炮九进一
 将６进１
51. 炮九退一
 将６退１
53. 炮九进一
 将６进１
55. 兵三进一
 车６平７
57. 相七进五
 车７平６
59. 车八进五
 车６平２
61. 马七进八
 马８进７
63. 马八进七
 卒５进１
65. 马七退六
 象５退３
67. 炮九平八
 炮９进３
69. 马九进七
 炮８进６
71. 帅五平六
 马７进６
73. 兵五进一
 炮９平７
75. 帅六进一
 卒５进１
77. 马七进五
 炮８退１
79. 马五退四
 炮８平９
81. 帅六进一
 炮９退１
83. 帅六退一
 炮７退７
85. 炮八退五
 马６退８
87. 马四进二
 炮９进１
89. 仕五进四
 炮９平８
91. 马二进三
 将６退１
93. 马三进一
 炮７平４
95. 马六进四
 炮４退１
97. 帅六平五
 炮８平９
99. 马一进三
 将６平５
101. 马三退五
 马８进９
103. 帅五平六
 马９退７
105. 帅六退一
 马７退５
107. 帅六平五
 马５进３
109. 帅五平六
 马３退４
111. 炮八平六
 炮４进２
113. 马四退五
 炮４进１
115. 帅六平五
 炮９进１
117. 后仕进五
 马４进３
119. 炮六退三
 炮９退１
121. 仕五退六
 炮４平２
123. 后马退七
 炮２进５
125. 帅五进一
 炮９平４
127. 帅五平六
 马３退４
129. 仕六进五
 象３进５
131. 马五退六
 炮２退７
133. 帅六退一
 炮２平４
135. 帅六平五
 马４进３
137. 帅五平四
 象５进３
139. 仕五退六
 炮４平６
141. 仕四退五
 炮６退１
143. 马六进五
 象３退５
145. 马七进五
 士５进６
147. 后马退四
 马３退５
149. 帅四平五
 炮６平１
151. 仕五进六
 炮１平５
153. 马五进七
 炮５平６
155. 后仕进五
 卒１进１
157. 马七退六
 马５退４
159. 马六进八
 马４退２
161. 马四进五
 士４进５
163. 马八退六
 马２进１
165. 马六进五
 马１退３
167. 后马进七
 士５退６
169. 马七进六
 炮６平４
171. 帅五平四
 马３进５
173. 马六进八
 炮４平６
175. 帅四平五
 后士进５
177. 马八退七
 卒１进１
179. 马七退五
 炮６平７
181. 后马进三
 卒１平２
183. 马三退四
 卒２平３
185. 马四进五
 士５进４
187. 后马退四
 炮７平４
189. 马四进三
 将５进１"
15	2013年中国重庆首届学府杯棋赛成年组初赛	2	20130712	重庆	况年中	先负	张勇	重庆	72	...	学府杯组委会	...	398	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 车九进一
 象３进５
11. 车九平六
 士４进５
13. 炮八平七
 卒１进１
15. 车二进六
 马７进６
17. 车二平四
 马６进７
19. 炮五进四
 马３进５
21. 车四平五
 车９平８
23. 车六进三
 车８进８
25. 车五平四
 车８平７
27. 相三进五
 炮６平８
29. 车四平二
 车１平４
31. 车六进五
 士５退４
33. 仕四进五
 卒３进１
35. 车二退二
 士６进５
37. 兵五进一
 卒７进１
39. 车二退二
 车７平６
41. 相五进三
 马７退５
43. 车二进一
 炮８平７
45. 相七进五
 炮２进５
47. 马三退二
 车６退３
49. 马九退八
 炮７进２
51. 马八进六
 炮２平１
53. 炮七平八
 炮７平５
55. 车二进二
 炮１进２
57. 炮八退二
 马５进６
59. 马二进四
 炮５进１
61. 马六进五
 车６进１
63. 仕五进四
 车６平５
65. 车二平五
 车５进１
67. 帅五平四
 车５平２
69. 炮八平七
 炮５平６
71. 车五平四
 车２平６"
16	2013年第二届广东惠州佩雷斯杯象棋赛	1	20130625	中华台北队	周建芳	先负	康德荣	新加坡象棋队	60	五七炮互进三兵对反宫马	-	打虎将	668	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八平九
 炮６进４
23. 车二平七
 马３进４
25. 兵五进一
 车２进６
27. 仕六进五
 炮６平７
29. 相三进一
 车９进１
31. 兵五进一
 卒５进１
33. 车七平六
 马４进２
35. 帅五平六
 车９平２
37. 车六进五
 将５进１
39. 车九平八
 前车进３
41. 马九退八
 车２进３
43. 马三进五
 马２进４
45. 马五进六
 炮３进３
47. 马八进九
 马４退２
49. 马六退八
 车２进１
51. 车六退六
 炮７进２
53. 车六平三
 炮７平９
55. 车三进二
 炮３平１
57. 仕五进四
 车２平４
59. 帅六平五
 将５平４"
17	2013年四川眉山首届鸿通金色春天房产杯象棋公开赛	9	20130531	四川达州	曾军	先负	赵殿宇	河北	61	五七炮对反宫马左横车	fbcfbc	...	1235	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮五平四
 车４进３
13. 马八进七
 卒３进１
15. 马三进四
 车４平５
17. 马四进三
 车５平６
19. 炮四进五
 炮２平６
21. 兵七进一
 车６平３
23. 车二进二
 车１平２
25. 车九平八
 车２进６
27. 炮八平九
 车２平３
29. 马七退五
 前车平５
31. 相三进五
 马３进２
33. 马五进三
 车５平７
35. 车八进四
 炮６平２
37. 车八平七
 车３进１
39. 相五进七
 马２进４
41. 后马退五
 车７平３
43. 车二平八
 炮２平４
45. 车八进三
 车３退１
47. 车八平六
 炮４平２
49. 炮九进四
 炮２进６
51. 车六平八
 炮２平４
53. 车八退三
 马４退６
55. 车八平六
 炮４平２
57. 车六平七
 马６进５
59. 车七进二
 马５退３
61. 马五进四"
18	2013年第一届文园杯象棋个人赛(广州)	4	20130511	广东	苏沃松	先负	黎德志	广东	68	...	欣	...	871	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮五平四
 炮６平５
13. 马八进七
 卒５进１
15. 仕六进五
 卒３进１
17. 相七进五
 马３进５
19. 马三进四
 卒５进１
21. 马四进五
 马７进５
23. 兵五进一
 卒３进１
25. 相五进七
 炮２平３
27. 车九平六
 车１进１
29. 相三进五
 炮３进５
31. 炮四平七
 车４进８
33. 仕五退六
 车１平２
35. 炮八平九
 炮５进３
37. 仕四进五
 车２进５
39. 车二进五
 车２平９
41. 帅五平四
 车９平６
43. 帅四平五
 卒７进１
45. 车二进一
 马５进６
47. 炮七进七
 士４进５
49. 炮九进四
 车６平１
51. 炮九平八
 车１平２
53. 炮七平九
 车２平１
55. 炮九平七
 车１平２
57. 炮七平九
 车２平１
59. 炮九平七
 车１平２
61. 炮八平五
 将５平４
63. 炮五退一
 车２平４
65. 帅五平四
 马６进７
67. 帅四进一
 炮５平６"
19	2013年新疆棋协杯全国象棋团体赛男子组	3	20130424	澳门象棋总会	林茂宗	先负	叶新洲	厦门	78	五七炮对反宫马	柳树斌	...	619	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 象３进５
11. 车九平八
 炮２平１
13. 兵九进一
 马７进６
15. 车八进四
 车９进２
17. 兵三进一
 车９平７
19. 车二进五
 士４进５
21. 兵三进一
 马６进７
23. 车八平三
 炮６进２
25. 兵三进一
 车７进１
27. 车三进二
 马７退８
29. 马三进二
 炮６平３
31. 炮七进三
 卒３进１
33. 马二进四
 马８进６
35. 车三退二
 马６进５
37. 相三进五
 车１平４
39. 马四进二
 炮１退１
41. 马二进三
 炮１平７
43. 车三进四
 车４进６
45. 车三退二
 车４平５
47. 车三平一
 马３进４
49. 车一退二
 车５平６
51. 车一平六
 马４进６
53. 仕六进五
 马６进８
55. 兵一进一
 卒５进１
57. 马九进八
 卒５进１
59. 车六退一
 卒５进１
61. 车六进三
 卒５进１
63. 相七进五
 车６平３
65. 马八进九
 马８进７
67. 帅五平六
 马７退５
69. 车六退四
 马５退７
71. 马九退八
 卒３进１
73. 马八进七
 马７退５
75. 车六平八
 车３进３
77. 帅六进一
 马５进３"
20	2013年重庆棋友会所“庆五一”象棋个人赛	8	20130503	重庆	向有权	先负	黎德志	广东	90	五七炮对反宫马左横车	fbcfbc	...	1186	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 仕六进五
 车４进４
13. 车二进四
 卒３进１
15. 炮八平七
 车１平２
17. 车九平八
 士４进５
19. 炮五平六
 象３进５
21. 相三进五
 卒１进１
23. 兵七进一
 卒３进１
25. 炮七进五
 炮６平３
27. 车八进六
 车４退５
29. 车二进一
 炮３进２
31. 车二平四
 炮２平４
33. 车八平九
 车４平３
35. 车四退一
 卒３进１
37. 马九进七
 炮３进５
39. 相五退七
 车３进６
41. 相七进五
 车３进１
43. 车四平六
 车２进９
45. 炮六退二
 车３平５
47. 车九进三
 炮４退２
49. 马三进四
 车５退１
51. 马四进六
 车５平３
53. 马六退四
 卒７进１
55. 兵三进一
 象５进７
57. 车六进四
 卒５进１
59. 马四进三
 车３退２
61. 车九退二
 后象进５
63. 车九退一
 卒５进１
65. 兵一进一
 卒５进１
67. 兵一进一
 卒９进１
69. 马三退一
 卒５进１
71. 马一进二
 车３平５
73. 马二进一
 马７退８
75. 马一退二
 车２平３
77. 马二退四
 马８进６
79. 马四进三
 车３退１
81. 炮六进一
 卒５平４
83. 车六退六
 炮４进８
85. 帅五平六
 车５平２
87. 帅六平五
 车３进１
89. 仕五退六
 炮４平１"
21	2013年新疆棋协杯全国象棋团体赛男子组	1	20130423	宁夏中宁天元锰业	叶冰	先负	梁辉远	山西省	56	...	柳树斌	...	563	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 车９平４
11. 炮八平五
 马３进５
13. 炮五进四
 炮２进３
15. 相三进五
 车４进４
17. 仕四进五
 炮６平４
19. 炮五退一
 车１平２
21. 马八进七
 车２进４
23. 兵七进一
 车４进３
25. 车二进五
 车４退４
27. 炮五平八
 车４平８
29. 炮八进二
 马７进５
31. 车九平八
 马５进６
33. 马三进四
 炮２平６
35. 车八进六
 车８进５
37. 仕五退四
 炮４平６
39. 仕六进五
 前炮进３
41. 车八平七
 前炮平９
43. 车七进三
 炮９进１
45. 帅五平六
 炮６进６
47. 车七平六
 将５进１
49. 仕五进四
 车８平６
51. 帅六进一
 车６平３
53. 帅六平五
 车３退１
55. 帅五退一
 炮６平８"
22	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	9	20130501	浙江省杭州	茹一淳	先负	李济拯	无锡市	70	五七炮互进三兵对反宫马	钱宇新	...	782	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 车二平四
 车９平６
31. 相三进五
 卒３进１
33. 马九进七
 炮３退３
35. 车四平七
 车６平８
37. 车七退一
 马３进５
39. 马三进四
 炮６进２
41. 车七进四
 将５平６
43. 车七退一
 车８进５
45. 马四退六
 炮６退１
47. 车七进二
 炮６退２
49. 车七退二
 炮６平９
51. 车七平六
 车８平３
53. 炮七平九
 炮９平８
55. 炮五退一
 车３进２
57. 炮九进四
 炮８进２
59. 车六退一
 炮８平１
61. 马六进八
 车３退３
63. 车六进一
 车３平２
65. 马八进六
 炮１进１
67. 马六进四
 车２平６
69. 马四进三
 车６进２"
23	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	2	20130429	泗洪县	许俊波	先负	程鹏程	合肥市	70	五七炮对反宫马	钱宇新	...	445	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 炮２平１
9. 车九平八
 卒３进１
11. 炮八进二
 卒７进１
13. 炮八平五
 象３进５
15. 兵九进一
 卒１进１
17. 车八进四
 炮１进３
19. 车二进四
 炮１进１
21. 车二平四
 士４进５
23. 车四进二
 马７进８
25. 车四平二
 马８进７
27. 前炮平一
 马７退９
29. 兵一进一
 卒１进１
31. 车八进二
 车１进３
33. 车八平九
 炮１退３
35. 车二退二
 卒１进１
37. 马九退七
 炮６平７
39. 马三进四
 炮７进７
41. 仕四进五
 卒９进１
43. 炮五平一
 卒９进１
45. 炮一进七
 卒９平８
47. 相七进五
 炮７退１
49. 仕五退四
 炮１进２
51. 马四进二
 马３进４
53. 相五退三
 马４进６
55. 马七进五
 炮７平２
57. 马二进一
 炮２进１
59. 仕六进五
 将５平４
61. 马一进三
 卒１平２
63. 仕五进六
 炮１进４
65. 帅五进一
 马６进７
67. 帅五平六
 卒２平３
69. 兵五进一
 前卒进１"
24	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	1	20130429	扬州市	李佳义	先负	言缵昭	南京市	33	五七炮互进三兵对反宫马	钱宇新	...	461	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车９进１
13. 车九平八
 车１平２
15. 车八进六
 车９平４
17. 马三进四
 炮６进１
19. 车八退二
 炮６进１
21. 车二进七
 马３进２
23. 车八平九
 卒１进１
25. 车九进一
 马２进３
27. 车九进一
 马３进１
29. 相七进九
 炮２进７
31. 相九退七
 车４进８
33. 帅五进一"
25	2013江苏省第22届金箔杯象棋公开赛决赛	1	20130317	蚌埠	赵陈	先负	潘攀	河南	52	...	钱宇新	...	883	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八平九
 炮６进４
23. 车二平七
 马３进４
25. 车七平六
 马４进２
27. 马九进七
 马２进３
29. 车九进二
 炮６平３
31. 车九平七
 炮３退２
33. 兵五进一
 士６进５
35. 兵五进一
 卒５进１
37. 车六进四
 车２进２
39. 马三进四
 车９平６
41. 马四进六
 马７进６
43. 马六进五
 炮３进５
45. 车七退二
 马６退５
47. 车七进五
 车６进４
49. 车六退二
 将５平６
51. 仕四进五
 卒５进１"
26	2013年上海第三届“同峰杯”象棋大赛	5	20130309	福建	叶丰满	先负	李进	广东	120	...	康城棋社	...	661	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 车９进１
17. 车二进六
 车９平４
19. 车二平三
 马７退８
21. 仕四进五
 士４进５
23. 马三进四
 车４进４
25. 马四进五
 马３进５
27. 车三平五
 车４平７
29. 相三进一
 车７平１
31. 炮七平六
 炮６进６
33. 车五平四
 炮６平９
35. 车四退五
 炮９退２
37. 马九退七
 车１平２
39. 车八进三
 前车进１
41. 马七进八
 车２进６
43. 车四进二
 炮９退２
45. 车四进五
 车２平３
47. 炮五进五
 将５平４
49. 兵五进一
 马８进７
51. 兵五进一
 卒３进１
53. 相七进五
 马７进８
55. 兵五进一
 马８进７
57. 炮六进三
 车３平４
59. 炮六进一
 将４进１
61. 相一进三
 炮９平２
63. 炮五平三
 马７退５
65. 炮六平一
 车４进２
67. 帅五平四
 炮２进５
69. 帅四进一
 车４退６
71. 炮三进一
 将４退１
73. 车四退四
 卒３平４
75. 炮一退三
 车４平８
77. 相五退七
 车８进６
79. 帅四退一
 车８平５
81. 车四退三
 车５平６
83. 帅四进一
 炮２平４
85. 相七进五
 炮４退３
87. 炮一平五
 卒１进１
89. 炮三平二
 马５进７
91. 帅四退一
 卒４平５
93. 炮五平四
 卒５平６
95. 炮四平五
 马７进８
97. 帅四平五
 卒６进１
99. 炮五进二
 炮４平５
101. 相五进七
 炮５退３
103. 炮五平六
 马８退６
105. 帅五平六
 卒１进１
107. 相七退五
 卒１平２
109. 炮二平四
 卒６平５
111. 炮四退四
 象７进５
113. 炮四平六
 将４平５
115. 前炮平五
 炮５平４
117. 炮六平四
 卒５平４
119. 炮五平六
 卒４进１"
27	2012年广东东莞凤岗季度象棋总决赛	4	20121224	湖南	林军	先负	林进春	广东	61	五七炮对反宫马左横车	凤岗棋协	...	882	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八平七
 车１平２
11. 马八进九
 车９平４
13. 车九平八
 车４进４
15. 兵五进一
 炮６平５
17. 车八进六
 炮２平１
19. 车八平七
 炮５进３
21. 仕四进五
 马３退５
23. 车二进三
 车２进７
25. 炮七退一
 炮１进４
27. 兵七进一
 车２平４
29. 车二平五
 前车退１
31. 车五平六
 车４进１
33. 车七平九
 车４平７
35. 炮七进一
 炮１平９
37. 相三进一
 象７进５
39. 车九平六
 炮９退１
41. 兵七进一
 炮５平３
43. 仕五进四
 马５退７
45. 仕六进五
 士６进５
47. 兵七进一
 炮３进４
49. 炮七平八
 车７平２
51. 炮八平七
 车２平５
53. 仕五进六
 后马进６
55. 仕四退五
 车５退１
57. 炮五进四
 卒７进１
59. 炮五平四
 卒７进１
61. 相一进三"
28	2012年广东东莞凤岗镇象棋公开赛第四季度	2	20121110	湖北	刘云霆	先负	陈富杰	广东	66	五七炮互进三兵对反宫马	沙加	...	1597	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 兵五进一
 马３进４
19. 车二进六
 炮６进４
21. 车八进一
 炮６平７
23. 相三进一
 卒３进１
25. 车二退三
 车２进３
27. 炮七进二
 车９平６
29. 仕六进五
 车６进６
31. 炮七平八
 炮２平１
33. 炮八退一
 马４进３
35. 炮八平四
 马３进２
37. 炮五进一
 车２平３
39. 相七进五
 车３进４
41. 炮五平三
 车３平１
43. 炮三平九
 车１进２
45. 相五退七
 车１平３
47. 仕五退六
 车３平４
49. 帅五进一
 马２退１
51. 马三进五
 马１进２
53. 兵五进一
 马２退４
55. 帅五进一
 马４退５
57. 仕四进五
 车４退６
59. 车二进四
 卒５进１
61. 马五进七
 车４平３
63. 马七进五
 车３平５
65. 马五退七
 马５退４"
29	2012年广东东莞凤岗镇象棋公开赛第四季度	1	20121110		张辰志	先负	林进春	广东	82	五七炮对反宫马左横车	沙加	...	829	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八平七
 车１平２
11. 马八进九
 车９平４
13. 车九平八
 车４进４
15. 车二进四
 卒３进１
17. 车八进六
 士４进５
19. 仕四进五
 象３进５
21. 炮五平六
 卒１进１
23. 相三进五
 车４退１
25. 车八退二
 炮２平１
27. 车八平四
 卒７进１
29. 兵七进一
 兵３
31. 兵三进一
 车４平７
33. 兵七进一
 马７进６
35. 车四平三
 车７进１
37. 车二平三
 马３进４
39. 车三平五
 卒３进１
41. 相五进七
 车２进６
43. 车五进二
 马４进５
45. 车五退一
 车２平１
47. 炮七进一
 马５进７
49. 车五平四
 马７退５
51. 车四退一
 马５进４
53. 炮六进一
 车１退１
55. 炮七退二
 车１进１
57. 车四平六
 车１平２
59. 炮七进二
 车２退２
61. 炮六退一
 卒１进１
63. 马九退七
 车２进４
65. 马七进六
 车２平３
67. 炮七平八
 卒１平２
69. 马六进八
 炮１进７
71. 帅五平四
 车３进１
73. 帅四进一
 车３退３
75. 炮八退三
 车３平６
77. 炮六平四
 车６平４
79. 车六平四
 马４退５
81. 帅四退一
 马５进７"
30	2012年广东阳江市巧媳妇杯象棋棋王赛	1	20121020	阳东	钟良光	先负	袁瑚泽	阳西	130	五七炮对反宫马	阳江象棋爱好者	...	1428	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 车二进六
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 车９平８
17. 车二平四
 士６进５
19. 兵七进一
 车８进６
21. 炮五进一
 车８平７
23. 相三进五
 炮２进２
25. 仕四进五
 车２进７
27. 炮七平六
 卒９进１
29. 车四平三
 马７退８
31. 兵九进一
 马８进９
33. 车三平二
 卒７进１
35. 车二退四
 炮６平７
37. 相五进三
 车７退１
39. 炮五退一
 车２退１
41. 马九退七
 车２退２
43. 马七进六
 马９进７
45. 车二进一
 车２进２
47. 车二平五
 车７退１
49. 车五平二
 车７进２
51. 车二平三
 炮７进４
53. 马六退四
 卒３进１
55. 兵七进一
 象５进３
57. 马四进三
 象３退５
59. 后马进五
 马３进２
61. 马五进七
 马２进４
63. 马七进六
 士５进４
65. 炮五平四
 后士进５
67. 马三进二
 炮７平６
69. 马二进三
 炮６退５
71. 炮六平五
 马７进８
73. 马六退七
 车２退２
75. 马七退六
 炮２退３
77. 炮四进二
 马４进５
79. 相七进五
 马８进６
81. 车八进三
 马６进７
83. 炮四退三
 车２平７
85. 车八进一
 车７退３
87. 车八进五
 士５退４
89. 车八退四
 车７进６
91. 车八平四
 炮６平２
93. 仕五进四
 后士进５
95. 仕六进五
 车７退１
97. 车四平八
 炮２平３
99. 马六进七
 炮３进３
101. 兵五进一
 卒５进１
103. 马七进五
 车７平９
105. 车八进四
 炮３退４
107. 马五退三
 车９平１
109. 马三进一
 车１进３
111. 仕五退六
 车１退２
113. 马一进二
 车１平５
115. 仕六进五
 车５平１
117. 马二进三
 象５退７
119. 车八平七
 士５退４
121. 帅五平六
 车１退２
123. 车七退六
 象７进５
125. 车七平五
 后士进５
127. 车五平三
 马７退９
129. 车三平一
 马９进７"
31	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	1	20121003	六安市队	刘建国	先负	李济拯	无锡市队	44	五七炮互进三兵对反宫马	钱宇新	打虎将	699	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 车二进六
 车９平８
17. 车二平三
 炮６进４
19. 车三平四
 炮６平７
21. 相三进一
 马３进４
23. 车四退三
 车８进６
25. 车四退二
 士６进５
27. 兵三进一
 象５进７
29. 车八进一
 象７退５
31. 车八平六
 马４进３
33. 马九进七
 炮７平３
35. 炮七平八
 炮２平５
37. 马三进五
 车２进７
39. 马五进三
 车２平５
41. 仕六进五
 车５平９
43. 马三进四
 士５进６"
32	2012年第05届杨官璘杯全国象棋公开赛公开组	5	20120919	湖南	王清	先负	林进明	广东	102	五七炮对反宫马左横车	-	...	557	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 仕六进五
 车９平４
11. 马八进七
 车４进７
13. 兵七进一
 士４进５
15. 炮五平四
 象３进５
17. 炮四退一
 车４退２
19. 相七进五
 卒３进１
21. 炮四进二
 车４进２
23. 兵七进一
 象５进３
25. 车二进六
 炮２进１
27. 车二退三
 车４平２
29. 炮八进二
 车１平４
31. 兵三进一
 卒７进１
33. 炮四平三
 炮２平３
35. 炮八平七
 炮３进２
37. 相五进七
 车２平３
39. 马七退九
 炮６进４
41. 车二进一
 车４进２
43. 马九退七
 马３进４
45. 车二平六
 马７退９
47. 相三进五
 象３退５
49. 炮三平二
 马９进７
51. 车九平八
 马７进６
53. 车六平五
 炮６进２
55. 仕五退六
 马６进７
57. 车五平六
 马７退６
59. 车六平五
 马６进７
61. 车五平六
 马７退６
63. 车六平五
 车３平４
65. 仕四进五
 马６进７
67. 车八进九
 士５退４
69. 车五平二
 炮６平８
71. 车二平一
 卒９进１
73. 车一进一
 马４进６
75. 炮二进四
 马６进８
77. 炮二退六
 马８进７
79. 帅五平四
 后车进３
81. 车一退一
 后马退９
83. 兵一进一
 后车平９
85. 车八退四
 车９进２
87. 炮二进五
 车９进２
89. 帅四进一
 车９平４
91. 马七进八
 前车平２
93. 车八平四
 士４进５
95. 马八进九
 车２平８
97. 马九进八
 车８平４
99. 车四进一
 马７退９
101. 炮二平五
 将５平４"
33	2012年第05届杨官璘杯全国象棋公开赛公开组	4	20120918	湖北	王文志	先负	黎德志	广东	86	...	-	...	923	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 仕六进五
 车４进４
13. 车二进四
 象３进５
15. 炮五平四
 炮２平１
17. 相七进五
 车１平２
19. 炮八平六
 卒３进１
21. 兵七进一
 卒３进１
23. 炮六退二
 车４进３
25. 兵三进一
 卒７进１
27. 车二平七
 炮１退１
29. 炮四退一
 车４退５
31. 车九平八
 车２进９
33. 马九退八
 炮１进５
35. 马八进七
 炮１进３
37. 炮六进一
 车４平２
39. 炮六平八
 车２进４
41. 车七平九
 车２平３
43. 车九退四
 士４进５
45. 马三进四
 马７进６
47. 车九进四
 车３退３
49. 炮四平一
 卒１进１
51. 车九平八
 车３进２
53. 炮一进五
 车３平５
55. 炮一退一
 车５平６
57. 炮一平四
 车６退１
59. 车八平四
 炮６进３
61. 兵一进一
 炮６进１
63. 相三进一
 卒１进１
65. 兵一进一
 马３进２
67. 相五退三
 马２进４
69. 炮四退一
 炮６平５
71. 帅五平六
 马４进３
73. 炮八平七
 炮５平３
75. 炮四平七
 炮３平８
77. 前炮平二
 卒１进１
79. 相三进五
 马３退４
81. 相一退三
 炮８进３
83. 相五进七
 马４进６
85. 炮二平五
 卒５进１"
34	2012年第05届杨官璘杯全国象棋公开赛海外组	1	20120917	越南	陈慧莹	先负	黄俊铭	新加坡	82	五七炮互进三兵对反宫马	小猴子	...	535	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 仕六进五
 车９平８
19. 车二进九
 马７退８
21. 马三进四
 马８进６
23. 马四进五
 马３进５
25. 炮五进四
 炮２平５
27. 相七进五
 车２进９
29. 马九退八
 卒７进１
31. 马八进六
 炮５退１
33. 炮五平六
 卒７进１
35. 兵七进一
 卒３进１
37. 炮六进二
 士５退６
39. 炮七进七
 将５进１
41. 炮六平四
 象５退３
43. 炮四平三
 卒７平６
45. 马六进八
 卒３平４
47. 炮三退五
 炮６平１
49. 炮三平九
 炮１进３
51. 炮九进三
 炮１进１
53. 炮九平二
 炮１平８
55. 马八退六
 卒６进１
57. 炮二退二
 炮５退３
59. 炮二进三
 炮５平２
61. 马六进八
 炮２进４
63. 马八退七
 卒６平５
65. 马七进九
 炮２进２
67. 炮二平三
 卒５平４
69. 炮三退五
 前卒平３
71. 炮三平一
 炮８进２
73. 炮一进四
 炮２进１
75. 仕五进四
 卒４进１
77. 炮一平三
 卒４进１
79. 兵一进一
 卒４进１
81. 炮三退五
 将５平４"
35	2012年广东东莞凤岗镇象棋赛公开赛第二季度	3	20120623	湖南	李文	先负	黎德志	广东	70	五七炮对反宫马左横车	凤岗棋协	-	991	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八平七
 车９平４
11. 马八进九
 车４进４
13. 车九平八
 车１平２
15. 车八进六
 车４平７
17. 车二进三
 象３进５
19. 兵五进一
 士４进５
21. 兵五进一
 卒５进１
23. 车二平五
 卒５进１
25. 车五平四
 炮２平１
27. 车八平七
 炮１退１
29. 相三进一
 车７退１
31. 车七退二
 炮１进５
33. 车四进三
 卒５进１
35. 炮五平四
 马３进４
37. 车四平九
 马４进２
39. 车七平八
 车２进５
41. 车九退三
 车２平５
43. 仕六进五
 卒５进１
45. 相七进五
 车７进３
47. 相一退三
 车７退３
49. 车九进六
 士５退４
51. 车九平八
 炮６进３
53. 炮七平六
 车５平４
55. 车八退三
 炮６平５
57. 炮四平三
 卒９进１
59. 炮六平八
 车４平１
61. 车八平七
 象５退３
63. 车七退二
 车１平３
65. 兵七进一
 马７进５
67. 炮八平七
 象３进５
69. 马九进七
 炮５进１"
36	2011年第二届全国智力运动会象棋赛业余组女子个人	3	20111112	海南队	王焕玲	先负	马松颖	福建队	76	五七炮互进三兵对反宫马	-	打虎将	1137	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车１平２
13. 兵三进一
 卒７进１
15. 兵七进一
 卒３进１
17. 车二进四
 车９平８
19. 车二平七
 马３进２
21. 炮五进四
 士６进５
23. 炮七平五
 车８进３
25. 前炮退一
 马２退４
27. 车七进二
 卒７进１
29. 前炮平八
 炮２平３
31. 炮八进一
 马７进６
33. 兵五进一
 马６进４
35. 车七进一
 车２进３
37. 车七退四
 前马进５
39. 相三进五
 马４进５
41. 车七平五
 卒７进１
43. 车五进一
 卒７进１
45. 车五平四
 炮６平８
47. 车九平八
 车８平６
49. 车四平二
 车２进６
51. 马九退八
 炮８平９
53. 兵一进一
 卒７平６
55. 仕六进五
 卒６进１
57. 马八进七
 象５退３
59. 马七进五
 炮９平５
61. 车二平五
 车６进３
63. 马五进七
 炮５平２
65. 马七进八
 将５平６
67. 车五进二
 炮２平８
69. 车五平二
 炮８平５
71. 车二平五
 卒６进１
73. 仕五退四
 车６进３
75. 帅五进一
 车６退６"
37	2011年第二届全国智力运动会象棋赛业余组男子个人	6	20111113	山西队	周军	先负	何建中	北京队	68	...	-	...	1320	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车９进１
13. 车九平八
 车１平２
15. 车八进四
 车９平４
17. 仕四进五
 士４进５
19. 兵九进一
 炮６进２
21. 车八进二
 车４进４
23. 相三进一
 炮６退１
25. 车八退六
 炮６进１
27. 车二平四
 卒７进１
29. 兵三进一
 象５进７
31. 车八进六
 前象退５
33. 车四进四
 车４平６
35. 马三进四
 炮６退１
37. 车八退二
 炮６进１
39. 车八进二
 炮６退１
41. 车八退二
 炮６进１
43. 车八进二
 炮６退１
45. 车八退二
 炮６进１
47. 炮五平三
 马３进２
49. 车八平六
 马２进１
51. 炮七进三
 炮２进６
53. 相一退三
 车２进４
55. 炮七进二
 炮６平３
57. 相三进五
 马７进６
59. 车六退一
 马６进８
61. 兵七进一
 炮３退１
63. 兵七进一
 车２进１
65. 马四退二
 象５进３
67. 车六平九
 炮２退２"
38	2011年第二届全国智力运动会象棋赛专业男子团体	7	20111118	黑龙江	聂铁文	先负	吕钦	广东	128	...	-	...	5607	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 士６进５
17. 兵七进一
 炮２平３
19. 车八进九
 马３退２
21. 车二进一
 车９平８
23. 车二平六
 卒３进１
25. 炮七进二
 车８进４
27. 车六进二
 炮３进１
29. 炮五进四
 车８平５
31. 炮五平六
 卒７进１
33. 马三退五
 炮３平６
35. 兵三进一
 车５平７
37. 兵五进一
 前炮进１
39. 马五进四
 车７进５
41. 马七进五
 前炮平８
43. 马四进五
 炮８进１
45. 帅五进一
 炮６进５
47. 炮七退三
 炮８退１
49. 帅五退一
 炮８进１
51. 帅五进一
 炮８退１
53. 帅五退一
 炮８进１
55. 帅五进一
 炮８退１
57. 炮七平二
 车７退１
59. 帅五退一
 车７平８
61. 车六平三
 马７进５
63. 炮六平一
 马５进７
65. 炮一进三
 马７进５
67. 车三平五
 马５退７
69. 后马进七
 炮６退４
71. 相七进五
 炮６平５
73. 马五退三
 马２进３
75. 仕六进五
 车８退３
77. 帅五平六
 炮５进４
79. 马七退五
 车８平７
81. 帅六平五
 车７平８
83. 车五平六
 马３进５
85. 马五退三
 马５进３
87. 车六平五
 车８平２
89. 炮一平二
 车２进４
91. 仕五退六
 马３进２
93. 仕四进五
 马２进３
95. 帅五平四
 车２退４
97. 炮二退七
 车２平６
99. 炮二平四
 车６平７
101. 马三进一
 车７进２
103. 马一进三
 马７进８
105. 炮四平六
 马８进９
107. 炮六退一
 车７进２
109. 帅四进一
 马９退７
111. 帅四进一
 马７退９
113. 马三进五
 车７退４
115. 车五平一
 车７平６
117. 帅四平五
 车６平５
119. 帅五平四
 车５平６
121. 帅四平五
 车６平４
123. 车一平七
 车４进３
125. 车七退一
 马３进１
127. 车七平九
 车４进１"
39	2012年西安西部京闽茶城杯迎新春中国象棋公开赛	3	20120101	西安市象棋队	李小龙	先负	柳大华	京康公司一队	96	五七炮对反宫马左横车	天马飞刀	...	2223	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮五平四
 炮６平５
13. 马八进七
 卒５进１
15. 仕六进五
 卒３进１
17. 兵七进一
 马３进５
19. 兵七平六
 车４进３
21. 马七进八
 车４进１
23. 炮八进五
 车４平２
25. 炮八平三
 马５退７
27. 炮四平五
 马７进５
29. 马三进二
 车２平７
31. 相三进一
 车７平６
33. 马二进三
 车６退２
35. 车二平三
 马５进３
37. 车九进二
 炮５进４
39. 车三进三
 炮５退１
41. 马三退二
 象３进５
43. 车三平五
 士４进５
45. 车九平七
 车１平４
47. 炮五进二
 卒５进１
49. 车五平三
 车４进８
51. 车七进一
 卒５平６
53. 车三进三
 车６退１
55. 车三平一
 马３进４
57. 车一平九
 马４进３
59. 马二进三
 象５进７
61. 马三退五
 车６平８
63. 车七退二
 车４平３
65. 相七进五
 车３平４
67. 车九进三
 士５退４
69. 车九退五
 车８平２
71. 仕五退六
 车４平６
73. 马五退六
 卒６进１
75. 车九平五
 士６进５
77. 仕四进五
 车２平８
79. 相一退三
 车８进５
81. 马六进五
 卒６平７
83. 仕五退四
 车８平７
85. 仕六进五
 前象退５
87. 车五平三
 车７进２
89. 马五进三
 车７退２
91. 马三退二
 车７平８
93. 马二进三
 卒７进１
95. 车三退一
 卒７进１"
40	2011年广东东莞凤岗镇象棋公开赛第四季度	6	20111217	未知单位	李和斌	先负	张际平	广东	74	五七炮互进三兵对反宫马	gankun	...	1316	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 车９进１
15. 车八进四
 车９平４
17. 仕四进五
 士４进５
19. 炮五平六
 炮２平１
21. 车八进五
 马３退２
23. 相三进五
 车４进３
25. 兵九进一
 马２进３
27. 车二进六
 炮６进４
29. 车二退三
 炮６退４
31. 车二进三
 炮６进４
33. 车二平三
 炮６平７
35. 车三平四
 马７进８
37. 车四退三
 炮１进３
39. 兵五进一
 炮１平７
41. 兵七进一
 后炮退３
43. 兵七进一
 车４平３
45. 马九进七
 车３平１
47. 炮六进一
 车１平７
49. 炮六平三
 马８进７
51. 马三进五
 炮７平９
53. 炮七进五
 炮９进４
55. 车四退一
 炮９平５
57. 车四进一
 马７进９
59. 帅五平四
 马９进７
61. 车四退二
 炮５平６
63. 帅四平五
 炮６平９
65. 帅五平四
 炮９进２
67. 车四进一
 车７平８
69. 相五退三
 车８进５
71. 相七进五
 炮９进１
73. 帅四进一
 马７退８"
41	2011年第12届世界象棋锦标赛男子组	1	20111121	日本	曾根敏彦	先负	李必炽	美国西	44	...	Peter?Sun...	...	779	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 兵七进一
 卒３进１
19. 兵三进一
 卒７进１
21. 车二进四
 卒３进１
23. 炮七进五
 炮６平３
25. 车二平七
 炮３平２
27. 车八平九
 前炮进１
29. 马三进四
 卒３平２
31. 马九进八
 后炮进２
33. 马四进六
 车９平６
35. 车九进一
 车６进４
37. 车七平二
 后炮平３
39. 马六进七
 车２进５
41. 车二进三
 炮２平３
43. 相七进九
 前炮退５"
42	2011年第12届世界象棋锦标赛男子组	1	20111121	印度尼西亚	伊万塞蒂亚万	先负	庄力铭	汶莱	62	五七炮对反宫马	Peter?Sun...	...	849	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 炮２退１
11. 车九平八
 炮２平７
13. 兵五进一
 象３进５
15. 兵五进一
 卒５进１
17. 马三进五
 士４进５
19. 炮七进四
 车１平４
21. 马五进七
 象５进３
23. 马七进五
 炮６平５
25. 炮五进五
 象７进５
27. 兵七进一
 车４进４
29. 马五退四
 马７进５
31. 相三进五
 象３退１
33. 马九进七
 炮７进５
35. 马七进五
 卒７进１
37. 马五退三
 卒７进１
39. 马四退五
 车４进４
41. 马五退三
 马５进４
43. 车八进七
 马３进５
45. 车八平五
 象１退３
47. 车五退一
 马４退５
49. 车二进六
 马５进６
51. 仕四进五
 马６进５
53. 马三进四
 卒７平６
55. 马四进二
 车９平７
57. 炮七平三
 马５进３
59. 帅五平四
 车４退５
61. 炮三平五
 象３进５"
43	2011年第二届全国智力运动会象棋赛大学生混合团体	1	20111109	四川	张春燕	先负	董子仲	北京	138	五七炮互进三兵对反宫马	-	...	1232	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 相三进五
 卒３进１
31. 炮七进五
 炮３退７
33. 马九进七
 车９平６
35. 马七进九
 炮６进４
37. 马九进八
 车６进３
39. 马八进七
 将５平６
41. 车二平七
 炮３进２
43. 兵九进一
 炮６平８
45. 车七平二
 炮８平７
47. 车二平六
 车６进１
49. 车六进二
 炮３进３
51. 仕五进六
 卒７进１
53. 仕四进五
 炮７平８
55. 车六平三
 炮８退５
57. 兵五进一
 炮３退５
59. 马七进九
 卒７平６
61. 马三进二
 车６平８
63. 车三平四
 士５进６
65. 马二退三
 卒６平５
67. 炮五进一
 车８平７
69. 马三进二
 卒５进１
71. 车四平三
 士６退５
73. 车三平四
 士５进６
75. 车四平三
 车７退１
77. 马二进三
 炮８平７
79. 马三退四
 士６退５
81. 炮五平二
 马７进６
83. 炮二退五
 马６进４
85. 炮二平四
 将６平５
87. 马四进六
 炮３平１
89. 马六进四
 炮１退１
91. 相五进七
 马４进６
93. 仕五进四
 马６退５
95. 相七退九
 炮７平９
97. 炮四平一
 炮１进４
99. 马九退八
 炮９进５
101. 炮一进五
 卒５平４
103. 马八退六
 士５进６
105. 马六退七
 马５进６
107. 仕六退五
 卒１进１
109. 马四进六
 将５进１
111. 马六退八
 马６退７
113. 炮一平四
 象５进３
115. 马八进七
 炮９平５
117. 帅五平六
 炮５退１
119. 前马退六
 将５进１
121. 马六进七
 将５退１
123. 炮四平八
 将５平６
125. 炮八进二
 将６退１
127. 炮八退八
 炮１平２
129. 前马退八
 后象进５
131. 仕五退四
 炮５平６
133. 炮八平九
 马７进５
135. 后仕进五
 马５进３
137. 炮九进五
 炮６平５"
44	2011年第15届亚洲象棋个人锦标赛女子组预赛	2	20111101	东马来西亚	詹敏珠	先负	李孟儒	中华台北	90	五七炮对反宫马	小猴子	...	906	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 车二进四
 象３进５
11. 车九进一
 车９平８
13. 车二平四
 士４进５
15. 车九平六
 卒３进１
17. 车六进五
 车８进６
19. 炮五平六
 卒１进１
21. 相三进五
 炮２进２
23. 车四进二
 马７进６
25. 车六退三
 卒１进１
27. 兵九进一
 车１进５
29. 炮八退二
 车１进１
31. 车六进五
 车８进２
33. 仕六进五
 车８退４
35. 兵五进一
 卒７进１
37. 兵三进一
 炮２退１
39. 炮六进四
 马３进４
41. 兵五进一
 卒５进１
43. 炮六平一
 炮２平９
45. 车四平一
 马４退３
47. 车一平八
 车１退３
49. 车八平九
 马３进１
51. 炮八平九
 马１退３
53. 马九进八
 炮６平７
55. 马三退一
 马６进７
57. 炮九进二
 卒５进１
59. 车六退五
 马３进５
61. 马八进七
 卒５平４
63. 车六平四
 卒４平５
65. 车四进五
 卒５进１
67. 马七进五
 炮７平６
69. 马五进七
 将５平４
71. 车四平三
 卒５进１
73. 相七进五
 马７进５
75. 炮九平六
 前马进７
77. 帅五平六
 炮６退１
79. 马七退六
 将４平５
81. 车三退二
 车８平５
83. 马一进三
 马７退５
85. 帅六进一
 前马退４
87. 车三平四
 马４进３
89. 车四进二
 马５退６"
45	2011年重庆棋友会所“庆国庆”象棋公开赛	1	20111001	重庆	贾林	先负	吴代明	重庆	90	五七炮对反宫马右直车	逍遥君子	任意棋	800	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 车９平８
15. 车二平四
 士４进５
17. 兵九进一
 炮２退２
19. 车八进四
 象７进５
21. 兵七进一
 车８进３
23. 炮七进四
 卒５进１
25. 兵七进一
 象５进３
27. 炮五平七
 前象退５
29. 马九进七
 炮２平３
31. 车八进五
 马３退２
33. 马七进八
 马７进６
35. 车四平六
 马６进７
37. 仕六进五
 马２进３
39. 相七进五
 卒９进１
41. 车六进一
 车８平５
43. 后炮进一
 炮６平７
45. 马八进七
 炮７平３
47. 后炮平三
 车５平３
49. 炮三平二
 车３平８
51. 炮二进一
 后炮平１
53. 车六退一
 炮３进３
55. 车六退二
 炮３退６
57. 车六进二
 士５进４
59. 马三退一
 炮３平９
61. 马一进二
 炮９平５
63. 车六平四
 卒５进１
65. 兵五进一
 炮１进３
67. 相五进七
 炮５平２
69. 马二退四
 炮２进８
71. 仕五进六
 士６进５
73. 炮二退一
 炮１进４
75. 帅五进一
 车８平２
77. 炮二退二
 炮２平７
79. 相七退五
 炮７退１
81. 兵五进一
 卒１进１
83. 兵五平四
 车２进５
85. 帅五退一
 炮７退１
87. 炮二进八
 炮７平９
89. 车四平二
 炮９进１"
46	2011年陕西省象西安市智弈杯象棋名手快棋赛	4	20110717	陕西	许雄	先负	于长安	陕西	38	五七炮互进三兵对反宫马	天马飞刀	好点子	1371	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车９进１
13. 车九平八
 车１平２
15. 车八进四
 车９平４
17. 车二进六
 炮２进１
19. 马三进四
 士４进５
21. 马四进五
 马３进５
23. 炮五进四
 车４进３
25. 车二平三
 车２平４
27. 车八进二
 前车进５
29. 帅五进一
 后车进８
31. 帅五进一
 将５平４
33. 仕四进五
 前车平５
35. 帅五平四
 炮６退１
37. 炮五退二
 士５进６"
47	2011年山西省“必高”杯象棋锦标赛	4	20110703	晋城个人	李亚兵	先负	焦志强	太原个人	80	五七炮对反宫马左横车	大大黑虎	...	1074	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 车４进３
13. 马八进九
 车１平２
15. 车九平八
 炮２进６
17. 炮七进四
 车２进７
19. 兵七进一
 车４进４
21. 炮七进三
 士４进５
23. 车八平九
 象７进５
25. 炮七平九
 象５进３
27. 仕四进五
 炮６平４
29. 炮五平六
 马３进２
31. 车二进五
 卒７进１
33. 车二平三
 象３退５
35. 车三平六
 马２进３
37. 车六退二
 马３进１
39. 车六平七
 士５进６
41. 车七进六
 将５进１
43. 车七退一
 将５退１
45. 车七进一
 将５进１
47. 车七退一
 将５退１
49. 马三进四
 车２平４
51. 车九进二
 后车平１
53. 马四进五
 车１平７
55. 车七平八
 车７进２
57. 仕五退四
 车７退４
59. 马五进七
 车７平３
61. 马七进八
 象５退３
63. 车八平六
 车３进４
65. 马八退七
 象３进１
67. 马七进八
 象１退３
69. 马八退七
 象３进１
71. 马七进八
 象１退３
73. 仕四进五
 炮２进１
75. 马八退七
 象３进１
77. 马七进八
 象１退３
79. 帅五平四
 车３退８"
48	2011年阳江市巧媳妇杯象棋名手赛	3	20110430	阳东	张雄	先负	杨多强	海陵	56	五七炮对反宫马	zhangxion...	...	1354	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 象７进５
11. 车九平八
 炮２平１
13. 炮七进四
 卒１进１
15. 炮五平七
 炮１进４
17. 相三进五
 士４进５
19. 兵七进一
 卒１进１
21. 马九进七
 马７进６
23. 车二进四
 卒７进１
25. 车二平三
 马６进５
27. 马三进五
 炮１平５
29. 仕六进五
 炮５平９
31. 兵七进一
 炮９进３
33. 相五退三
 车９平８
35. 后炮平四
 车８进８
37. 马七进九
 车１进１
39. 马九进八
 车１平４
41. 车八进四
 马３退１
43. 车三平一
 炮９平８
45. 炮四平六
 马１进２
47. 车八进二
 车４进５
49. 相七进五
 炮６进４
51. 车八退四
 炮６平５
53. 炮七平一
 车８平５
55. 帅五平六
 车５平６"
49	2011年“腾龙杯”东莞第三届三棋锦标赛	2	20110501	虎门镇	何光	先负	林进春	长安镇	56	五七炮对反宫马左横车	小猴子	...	1607	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 车二进六
 车４进６
13. 炮八进二
 卒３进１
15. 车二平三
 炮６退１
17. 炮八平五
 士４进５
19. 车九平八
 车１平２
21. 车八进六
 炮６平７
23. 车三平四
 象７进５
25. 仕四进五
 车４退２
27. 车八平七
 车４退３
29. 兵三进一
 炮２退１
31. 车七平八
 卒３进１
33. 车八进一
 马３进４
35. 车八平六
 马４退６
37. 车六平七
 卒３平４
39. 前炮平二
 炮７进３
41. 炮五平七
 炮２进７
43. 马三进四
 炮２退３
45. 马四进六
 炮２平８
47. 马六进四
 炮８进４
49. 仕五退四
 车２进７
51. 炮七平五
 炮７平３
53. 马四进三
 将５平４
55. 仕六进五
 炮３进５"
50	2010年第04届全国体育大会象棋比赛女子组	2	20100518	火车头体育协会	刚秋英	先负	郑轶莹	上海市	28	...	-	...	969	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 马三进四
 炮６进７
13. 车二进五
 炮６平４
15. 炮八平七
 车４进４
17. 兵七进一
 车１进１
19. 兵七平六
 炮２进２
21. 车二进二
 炮２平１
23. 炮七平九
 车１平２
25. 炮九进三
 车２进７
27. 炮五平七
 车４进３"
51	2011年山东省四城市象棋擂台赛	1	20110327	潍坊	李延伟	先负	张家育	济南	94	...	hbqy	...	1793	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 象７进５
13. 马八进九
 车１平２
15. 车九平八
 车４进４
17. 炮五平四
 车４平７
19. 车二进二
 卒７进１
21. 相三进五
 车７平４
23. 车二进四
 士４进５
25. 车二平三
 马７退８
27. 车八进六
 炮６平７
29. 仕四进五
 炮２平１
31. 车八进三
 马３退２
33. 炮四进四
 卒７进１
35. 炮四平一
 马８进９
37. 车三平五
 卒７进１
39. 马三退四
 卒７平６
41. 车五平七
 炮１平３
43. 炮七平六
 卒６平５
45. 马四进三
 车４平５
47. 车七平九
 卒５进１
49. 相七进五
 马２进１
51. 兵九进一
 炮７进１
53. 相五退三
 炮３进１
55. 车九退一
 炮３平９
57. 车九平一
 炮９平８
59. 车一进二
 炮７平５
61. 车一退二
 马１进３
63. 相三进五
 炮５进４
65. 帅五平四
 炮５平１
67. 炮六进四
 车５退２
69. 炮六平二
 车５平８
71. 兵七进一
 车８平６
73. 仕五进四
 车６进４
75. 帅四平五
 车６平５
77. 仕六进五
 马３进５
79. 马三进四
 车５退２
81. 兵七平六
 马５进７
83. 车一平四
 马７进６
85. 帅五平四
 车５进３
87. 马四退三
 车５进１
89. 帅四进一
 马６进４
91. 车四平五
 炮１进１
93. 马三退五
 车５平９"
52	2010年第16届亚洲象棋锦标赛男子团体	1	20101129	日本	田中笃	先负	黄运兴	西马来西亚	54	五七炮对反宫马	亚象联	...	1456	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 兵七进一
 象３进５
11. 车九进一
 士４进５
13. 车二进四
 车１平４
15. 炮八进二
 马７进６
17. 兵三进一
 卒７进１
19. 车二平三
 车９平８
21. 马三进四
 车８进６
23. 车三进五
 炮６进３
25. 车三退五
 炮６平２
27. 车三退三
 车８平５
29. 兵九进一
 前炮退１
31. 车九平四
 马６进７
33. 车四进三
 前炮平５
35. 仕四进五
 车５平４
37. 帅五平四
 马７进５
39. 相三进五
 前车进３
41. 仕五退六
 车４进９
43. 帅四进一
 车４退１
45. 帅四退一
 车４平７
47. 马九进八
 炮２进２
49. 兵一进一
 车７退２
51. 马八退七
 车７平３
53. 马七退六
 炮２进５"
53	2010年第04届杨官璘杯全国象棋公开赛海外组	5	20100917	英国	陈发佐	先负	邝锦光	澳大利亚	104	...	小猴子、打虎将	...	1057	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 象３进５
9. 兵三进一
 士４进５
11. 炮八平七
 卒３进１
13. 车九平八
 车１平２
15. 车八进四
 车９进２
17. 马三进四
 车９平８
19. 车二进七
 炮６平８
21. 马四进三
 炮２平１
23. 兵九进一
 车２进５
25. 马九进八
 炮１进３
27. 马八进七
 炮８进４
29. 炮五平三
 炮８平７
31. 相三进五
 士５进６
33. 兵七进一
 卒３进１
35. 相五进七
 后士进５
37. 前相退五
 炮７退３
39. 炮三进四
 马３退２
41. 马七退六
 马２进３
43. 炮七进四
 卒９进１
45. 马六进四
 马７退８
47. 炮三平一
 马８进９
49. 马四退六
 卒１进１
51. 马六进八
 马３退２
53. 炮七平六
 马２进４
55. 炮六退一
 马４进２
57. 马八进七
 士５进４
59. 炮六平四
 卒９进１
61. 兵一进一
 炮１平９
63. 炮四进一
 马２进３
65. 兵三进一
 马９退７
67. 兵三进一
 马７进６
69. 兵三平四
 卒５进１
71. 马七退六
 炮９退１
73. 炮一进三
 将５进１
75. 马六进七
 卒１进１
77. 兵四进一
 卒１平２
79. 马七进六
 炮９退３
81. 马六退四
 马３退５
83. 马四退二
 马５进７
85. 兵四进一
 将５平４
87. 马二进三
 炮９进２
89. 炮一退一
 将４退１
91. 炮一退一
 炮９平５
93. 炮一平六
 炮５进３
95. 仕六进五
 炮５平４
97. 炮六退一
 马７进８
99. 炮六平二
 炮４平５
101. 炮二进三
 将４进１
103. 兵四平五
 将４进１"
54	2010年第04届杨官璘杯全国象棋公开赛海外组	1	20100915	日本象棋协会	秋吉一功	先负	武明一	越南象棋队	62	五七炮对反宫马左横车	打虎将	打虎将	1214	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 仕六进五
 车４进４
13. 相三进一
 士４进５
15. 车二进八
 炮６平４
17. 炮五平四
 象３进５
19. 相七进五
 卒３进１
21. 车二平四
 卒１进１
23. 炮八进四
 卒７进１
25. 兵三进一
 象５进７
27. 车四退四
 车４退２
29. 炮八退四
 前象退５
31. 车四平八
 炮２平１
33. 车九平七
 炮１进４
35. 兵七进一
 车４进２
37. 车八退一
 卒３进１
39. 车七进四
 车４平３
41. 相五进七
 卒１进１
43. 马三进四
 车１进４
45. 相七退五
 马３进４
47. 马四进六
 车１平４
49. 炮八平六
 车４平５
51. 马九退七
 炮１平５
53. 车八进六
 炮４退２
55. 马七进六
 车５平１
57. 炮六进七
 士５退４
59. 帅五平六
 车１平４
61. 炮四进一
 炮５平９"
55	2010年全国象棋甲级联赛	13	20100817	四川	李少庚	先负	王跃飞	北京	66	五七炮互进三兵对反宫马	泓弈象棋网	文蓟马	3455	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 兵五进一
 车９平６
19. 仕六进五
 车６平８
21. 车二进九
 马７退８
23. 马三进四
 炮６平７
25. 马四进五
 马３进５
27. 炮五进四
 卒７进１
29. 相七进五
 卒７进１
31. 兵七进一
 马８进６
33. 炮五退一
 象３进１
35. 兵七进一
 象１进３
37. 马九进七
 马６进７
39. 炮五进一
 马７进６
41. 炮五退一
 马６进５
43. 相三进一
 马５退３
45. 车八平六
 马３退５
47. 车六进三
 炮２退３
49. 炮五进一
 马５退７
51. 炮五平七
 炮２进２
53. 车六进一
 象３退１
55. 后炮平五
 车２进４
57. 帅五平六
 车２平５
59. 炮五平三
 炮２退３
61. 相一进三
 车５平３
63. 炮三进三
 车３进５
65. 帅六进一
 车３退６"
56	2010年全国象棋甲级联赛	11	20100816	江苏	徐超	先负	张强	北京	122	...	泓弈象棋网	...	3889	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 炮七平六
 炮３退２
31. 炮六退一
 卒３平２
33. 炮六平七
 马３进５
35. 兵九进一
 卒２平１
37. 车二平九
 炮３退５
39. 车九进二
 炮６进１
41. 炮七进五
 炮６进１
43. 马三进二
 车９平６
45. 马九进八
 卒７进１
47. 马二进一
 炮３平４
49. 炮七平六
 炮６平８
51. 马八进七
 车６进６
53. 马七进八
 炮４平２
55. 马八退六
 士５进４
57. 马一进三
 车６平５
59. 马三退二
 车５退２
61. 马二进四
 车５平６
63. 车九平八
 炮２平１
65. 马四进三
 车６退３
67. 马三退二
 卒７平６
69. 炮六退四
 马５进３
71. 车八平三
 后士进５
73. 炮六平四
 卒６平５
75. 马二进三
 炮１退１
77. 马三退四
 车６平８
79. 车三平一
 象５退７
81. 车一平三
 象３进５
83. 车三退二
 卒５进１
85. 车三平八
 炮１平４
87. 炮四平九
 车８进６
89. 炮九平六
 卒５平４
91. 炮六平五
 卒４平５
93. 炮五平六
 卒５平４
95. 炮六平五
 卒４平５
97. 炮五平六
 卒５平４
99. 炮六平五
 卒４平５
101. 炮五平六
 炮４进６
103. 仕五进六
 车８平４
105. 车八进五
 士５退４
107. 马四进三
 将５平６
109. 车八平六
 将６进１
111. 车六退一
 将６退１
113. 车六进一
 将６进１
115. 马三进一
 车４平７
117. 车六平五
 士４退５
119. 马一退二
 车７退５
121. 马二进三
 士５进４"
57	2010年江苏镇江市佳峰杯中国象棋争霸赛	4	20100726	个人	掌昀	先负	巢正圣	个人	102	...	钱宇新	好点子	1553	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 士６进５
13. 车九平八
 车１平２
15. 车八进四
 车９平６
17. 仕四进五
 炮６进２
19. 炮五平四
 车６平７
21. 相三进五
 炮２平１
23. 车八进五
 马３退２
25. 兵九进一
 马２进３
27. 马九进八
 马３进２
29. 马三进四
 车７平６
31. 炮四平三
 炮１平２
33. 马八退九
 炮２平１
35. 车二进七
 车６平８
37. 车二进二
 马７退８
39. 炮三平四
 炮６进３
41. 炮七平四
 炮１进３
43. 马四进五
 炮１进１
45. 炮四进三
 马８进６
47. 马五进三
 马２退３
49. 兵七进一
 卒３进１
51. 相五进七
 卒９进１
53. 兵五进一
 马３进４
55. 炮四平五
 炮１平２
57. 兵三进一
 卒７进１
59. 炮五平一
 马４进６
61. 炮一进四
 后马进８
63. 炮一平二
 炮２平５
65. 前相退五
 马８进９
67. 炮二退八
 马９进８
69. 炮二平四
 马６进７
71. 马九进八
 马７进８
73. 马八进六
 炮５平９
75. 马六进八
 炮９进３
77. 仕五退四
 前马退６
79. 帅五进一
 炮９平４
81. 帅五平四
 炮４退８
83. 马三退四
 士５进６
85. 帅四平五
 炮４平６
87. 马八进七
 将５平６
89. 马四进三
 炮６平７
91. 兵五进一
 马８进７
93. 兵五进一
 马７退６
95. 帅五平六
 士４进５
97. 兵五平四
 马６退４
99. 兵四平三
 卒１进１
101. 兵三平二
 马４退５"
58	2010年伊泰杯全国象棋精英赛	6	20100507	云南	赵冠芳	先负	于幼华	浙江	54	五七炮对反宫马左横车	淡墨青衫	...	2026	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 象７进５
13. 车二进六
 卒１进１
15. 炮八平三
 卒１进１
17. 车九平八
 炮２进２
19. 马三进四
 炮６进７
21. 车二进一
 车９平６
23. 车二平三
 炮６平４
25. 车八进一
 车６进４
27. 炮五平二
 马３退５
29. 炮二进七
 象５退７
31. 炮三进三
 马５退７
33. 车三进二
 炮４平７
35. 车三退二
 士６进５
37. 车三平一
 卒１平２
39. 车八平二
 车１进２
41. 车一平九
 象３进１
43. 相七进五
 炮７退２
45. 马九退七
 将５平６
47. 车二退一
 车６进３
49. 马七进六
 炮７退１
51. 兵五进一
 炮７平５
53. 相五退七
 卒２平３"
59	中山六城市对抗赛		20091019	广东	蔡佑广	先负	周嘉鸿	广东	66	五七炮互进三兵对反宫马	小猴子	文蓟马	2768	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 士６进５
17. 兵九进一
 马３进４
19. 炮五进四
 马４退６
21. 炮五平三
 马６进５
23. 仕六进五
 车２进３
25. 炮三平九
 马７进６
27. 炮九退一
 马６进４
29. 车八进二
 炮６平７
31. 马三退一
 车９平６
33. 炮七平三
 炮７进５
35. 马一进三
 车６进６
37. 车二进九
 士５退６
39. 相七进五
 车６平７
41. 车二退七
 车７平３
43. 马三进二
 车３进１
45. 车八平七
 马４进３
47. 兵三进一
 炮２进３
49. 相五进三
 车２进４
51. 仕五进六
 炮２平１
53. 马九进八
 车２退２
55. 炮九退五
 车２进４
57. 帅五进一
 车２平１
59. 兵三平四
 车１平６
61. 车二平五
 马５进６
63. 后相进一
 马３退４
65. 车五进三
 马４进６"
60	地方赛事未归类比赛		20091008	山西	周小平	先负	黎德志	河南	158	...	广东象棋网	...	2665	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车９进１
13. 车九平八
 车１平２
15. 车八进四
 车９平４
17. 仕四进五
 士４进５
19. 兵九进一
 炮２平１
21. 车八进五
 马３退２
23. 车二进六
 炮６进４
25. 车二退三
 炮６退２
27. 车二平四
 炮６平８
29. 车四进一
 马２进３
31. 车四平八
 马３进２
33. 兵三进一
 卒３进１
35. 车八平七
 卒７进１
37. 相三进一
 马２进１
39. 车七进五
 士５退４
41. 车七平九
 炮１退１
43. 炮七退一
 卒１进１
45. 马三进四
 炮１进４
47. 车九平八
 卒７进１
49. 马四进五
 马７进６
51. 车八退六
 炮１进２
53. 相七进九
 卒１进１
55. 炮七平九
 车４进７
57. 炮九进二
 卒１进１
59. 车八平九
 炮８进２
61. 车九进一
 马６进７
63. 炮五平六
 炮８平５
65. 帅五平四
 炮５退１
67. 相一进三
 车４平２
69. 马五进三
 车２退７
71. 马三退二
 车２平６
73. 炮六平四
 马７进８
75. 帅四进一
 车６进３
77. 车九平五
 车６平８
79. 车五退一
 车８进１
81. 炮四平三
 车８平７
83. 车五平二
 马８退７
85. 帅四退一
 马７进５
87. 炮三平四
 车７进４
89. 帅四进一
 马５退４
91. 车二平六
 马４退６
93. 炮四平一
 马６进７
95. 车六平三
 车７退３
97. 炮一进四
 车７平６
99. 仕五进四
 车６平９
101. 炮一平五
 士６进５
103. 仕六进五
 将５平６
105. 炮五平四
 车９平６
107. 炮四平二
 车６平３
109. 帅四退一
 车３平８
111. 炮二平四
 车８进３
113. 帅四进一
 车８平１
115. 相九进七
 车１退４
117. 帅四退一
 车１平３
119. 炮四平六
 车３平４
121. 炮六平七
 象５进３
123. 炮七平八
 士５进４
125. 炮八退六
 车４进３
127. 帅四平五
 将６平５
129. 炮八平六
 车４退１
131. 帅五平四
 车４退１
133. 帅四平五
 车４平７
135. 帅五平四
 车７进２
137. 炮六平七
 将５平６
139. 帅四平五
 车７退２
141. 炮七平六
 将６平５
143. 炮六平七
 车７平３
145. 炮七平六
 车３进１
147. 帅五平四
 将５平６
149. 帅四平五
 车３平５
151. 炮六平七
 车５平２
153. 炮七平六
 将６平５
155. 帅五平四
 车２平３
157. 帅四平五
 车３平６"
61	2008年首届智力运动会象棋男子团体	6	20081016	英国	陈发佐	先负	纪中启	美国	52	五七炮对反宫马	组委会	好点子	1285	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平六
 士４进５
11. 车九平八
 炮２平１
13. 仕六进五
 象３进５
15. 车二进六
 马７进６
17. 车八进四
 车１平４
19. 兵九进一
 车９进２
21. 兵五进一
 卒７进１
23. 车二平四
 马６进７
25. 炮五进四
 马３进５
27. 车四平五
 车９平７
29. 兵五进一
 炮６进３
31. 车五平七
 炮６平５
33. 炮六平五
 车４进８
35. 兵五进一
 卒７平６
37. 炮五进一
 马７退６
39. 马三退一
 车７进４
41. 炮五退一
 车７平４
43. 车八平五
 卒６平５
45. 车七平九
 炮１平４
47. 兵五进一
 象７进５
49. 炮五平二
 后车退３
51. 车九退一
 前车退４"
62	2009年广东东莞凤岗镇季度象棋公开赛第三季度	5	20090926	广东	徐光	先负	李昌林	湖南	126	五七炮对反宫马左横车	小猴子	任意棋	1702	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 炮八平七
 车４进４
13. 车二进四
 车１平２
15. 车九平八
 炮２进４
17. 仕四进五
 炮６平４
19. 车八进二
 卒３进１
21. 炮七平六
 炮４进５
23. 车八平六
 车４进２
25. 仕五进六
 车２进５
27. 相三进一
 车２平４
29. 后仕进五
 卒３进１
31. 兵三进一
 卒７进１
33. 兵七进一
 车４平８
35. 马三进二
 象７进５
37. 兵一进一
 马３进４
39. 马二退三
 炮２退１
41. 兵七进一
 象５进３
43. 兵九进一
 炮２平３
45. 马九进八
 马４进３
47. 马八退九
 马３进５
49. 相七进五
 炮３平４
51. 马九进八
 炮４平１
53. 马八进九
 后象进５
55. 马九进七
 卒５进１
57. 马七退九
 士４进５
59. 马九进八
 马７进６
61. 马八退七
 马６进７
63. 相一退三
 卒５进１
65. 兵五进一
 炮１平９
67. 仕五退四
 炮９进４
69. 兵五进一
 马７进５
71. 马三进五
 马５进７
73. 帅五平六
 马７退６
75. 兵五平四
 卒７进１
77. 马七退五
 马６进８
79. 仕六退五
 卒７平６
81. 后马退三
 卒６平５
83. 帅六进一
 马８进７
85. 兵四进一
 马７退８
87. 马五进三
 马８退７
89. 后马进二
 马７退６
91. 马二进一
 马６进４
93. 仕五进四
 炮９退３
95. 马三退二
 炮９平１
97. 马二进四
 炮１退５
99. 马一进三
 士５进４
101. 帅六退一
 卒５平６
103. 后仕进五
 象５进７
105. 马三退五
 象３退５
107. 马四进六
 炮１平４
109. 马六进八
 炮４平５
111. 马五进三
 炮５平６
113. 马三退五
 卒６进１
115. 马八退九
 马４进２
117. 马九退八
 炮６平４
119. 帅六平五
 卒６进１
121. 马五退四
 卒６进１
123. 马八退六
 卒６平５
125. 帅五进一
 炮４进６"
63	2002年全国象棋个人赛女子组	10	20021111	广东	陈丽淳	先负	胡明	河北	54	...	东萍象棋	藿香正气	1335	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 炮６平５
11. 马八进七
 车９平６
13. 兵七进一
 车６进３
15. 车二进八
 炮５退１
17. 炮八退二
 卒５进１
19. 马七进六
 车６退１
21. 车二退二
 卒５进１
23. 兵五进一
 车６平４
25. 仕六进五
 卒３进１
27. 炮五平六
 车４平６
29. 兵七进一
 马３进５
31. 马六进五
 马７进５
33. 兵七平六
 马５进４
35. 车二退三
 马４进２
37. 炮六退一
 车６平３
39. 炮八平九
 马２进３
41. 车九平八
 车１平２
43. 车八进五
 车３进２
45. 炮九平八
 车３平４
47. 车二平七
 车４进３
49. 车七退二
 车４平３
51. 相七进五
 车３退６
53. 车八进一
 炮５平２"
64	2002年全国象棋个人赛男子乙组	4	20021105	杭州	赵鑫鑫	先负	杨剑	重庆	92	五七炮互进三兵对反宫马	东萍象棋	...	2533	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 车二平四
 车９平６
31. 相三进五
 卒３进１
33. 马九进七
 炮３退３
35. 车四平七
 马３进５
37. 车七退一
 炮６进４
39. 兵五进一
 车６进４
41. 炮七平八
 将５平６
43. 相五退三
 炮６进２
45. 车七平二
 马５进３
47. 炮八平四
 将６平５
49. 马三进二
 卒７进１
51. 马二进三
 马３进５
53. 车二平五
 马５退３
55. 车五平二
 炮６平７
57. 马三进一
 马７进５
59. 炮五退二
 象５退７
61. 车二进六
 车６平７
63. 炮四平七
 马３进２
65. 车二退三
 象７进９
67. 车二平五
 马２进３
69. 帅五平六
 车７平４
71. 炮七平六
 车４进２
73. 炮五进二
 车４退２
75. 炮五退二
 车４进２
77. 炮五进二
 车４退２
79. 兵九进一
 卒９进１
81. 炮五退二
 车４进２
83. 炮五进二
 车４平５
85. 炮六平七
 象９退７
87. 仕五进六
 车５退１
89. 相三进五
 马３退５
91. 仕四进五
 马５退４"
65	2002年全国象棋个人赛男子乙组	10	20021111	邮电体协	袁洪梁	先负	景学义	煤矿	88	...	东萍象棋	...	1359	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 车二进四
 士６进５
17. 兵三进一
 卒７进１
19. 兵七进一
 车９平８
21. 车二进五
 马７退８
23. 兵七进一
 卒７进１
25. 兵七进一
 马３退１
27. 兵五进一
 马８进７
29. 马三进五
 卒７平６
31. 马五进七
 车２进５
33. 马七进六
 炮２平５
35. 仕六进五
 车２进４
37. 马九退八
 炮６进１
39. 炮七退一
 卒６平５
41. 马八进七
 炮６平４
43. 兵七平六
 马７进６
45. 兵六平五
 炮５平７
47. 炮五平一
 卒１进１
49. 炮一进四
 马６退７
51. 炮一退二
 马７进５
53. 兵九进一
 卒１进１
55. 炮一平九
 马１进２
57. 炮九退一
 马２进４
59. 相七进五
 马５进７
61. 仕五进四
 炮７平８
63. 后仕进五
 炮８进１
65. 炮七退一
 将５平６
67. 炮九进二
 马７进８
69. 帅五平六
 马８退６
71. 兵一进一
 卒５进１
73. 马七进六
 马６进４
75. 马六进四
 后马进２
77. 仕五进六
 炮８进２
79. 相三进一
 卒５进１
81. 炮七平二
 马４进６
83. 马四退五
 卒５平４
85. 马五退四
 卒４进１
87. 帅六平五
 马２进３"
66	09广东高校&精英赛	6	20090530	广东	蔡佑广	先负	朱琮思	广东	80	...	小猴子	任意棋	3304	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 士６进５
17. 兵九进一
 炮６进４
19. 仕六进五
 马３进４
21. 车二进七
 炮６平７
23. 马三退二
 车９平７
25. 炮五平一
 马４退６
27. 炮一进四
 卒７进１
29. 车二退一
 马７进９
31. 车二平四
 马９进８
33. 兵三进一
 马８进７
35. 相七进五
 马７进８
37. 车四平二
 炮７进１
39. 仕五进四
 炮２进２
41. 车二退六
 车２进７
43. 炮七退二
 车７进４
45. 车二进九
 士５退６
47. 车二退三
 炮７进１
49. 车二平五
 车７平６
51. 车五平六
 车６进３
53. 车六退五
 炮７平６
55. 相五进三
 车２平１
57. 车六平八
 车１退２
59. 前车进三
 卒１进１
61. 炮七平六
 车１进１
63. 后车进三
 卒１进１
65. 后车平九
 卒１平２
67. 车九退二
 卒２进１
69. 车九平七
 车６退１
71. 兵七进一
 卒３进１
73. 车七进三
 炮６平８
75. 仕四进五
 炮８退３
77. 兵一进一
 士６进５
79. 兵一进一
 卒２进１"
67	未知届大师赛男子		19880717	河北	李来群	先负	林宏敏	上海	138	五七炮对反宫马左直车	棋谱	雪拥蓝关	3796	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 炮八平七
 象３进５
9. 兵七进一
 车９平８
11. 车一平二
 车８进９
13. 马三退二
 炮２进３
15. 相三进一
 车１平２
17. 马八进九
 炮２进２
19. 车九平八
 炮２平５
21. 相七进五
 象７进９
23. 马二进三
 卒７进１
25. 兵三进一
 象９进７
27. 炮七进四
 卒１进１
29. 马三进二
 炮６退１
31. 车八进九
 马３退２
33. 马九退八
 炮６平９
35. 马二退三
 卒９进１
37. 马八进七
 马７进６
39. 相一退三
 象７退９
41. 炮七平八
 炮９平３
43. 马七进八
 马２进３
45. 炮八进一
 象９退７
47. 马八进九
 马３进４
49. 炮八进二
 士４进５
51. 兵七进一
 象５进３
53. 马九退七
 马６进４
55. 马七进八
 前马进６
57. 仕六进五
 马６进７
59. 帅五平六
 炮３平２
61. 炮八平七
 炮２平３
63. 炮七平八
 象７进５
65. 仕五进六
 炮３平２
67. 帅六进一
 士５进４
69. 帅六平五
 士６进５
71. 马八退九
 将５平６
73. 马九进七
 炮２进２
75. 马七退六
 卒５进１
77. 马六退四
 马４进５
79. 炮八退二
 象５进３
81. 马三进二
 马７退８
83. 马四进三
 马５进７
85. 帅五平六
 马７进６
87. 帅六退一
 马６退７
89. 马三退二
 马７退８
91. 仕六退五
 卒５进１
93. 兵九进一
 炮２进３
95. 炮八退三
 马８进６
97. 马二进一
 马６进５
99. 帅六进一
 马５退７
101. 相五进七
 卒５进１
103. 马一退三
 卒５平４
105. 兵一进一
 卒４平３
107. 马三退四
 卒３进１
109. 马四进六
 马７退５
111. 相三进五
 象３退５
113. 兵九进一
 马５退４
115. 兵一进一
 炮２进３
117. 炮八退一
 马４进３
119. 帅六平五
 卒３平４
121. 马六进四
 卒４进１
123. 帅五退一
 炮２平１
125. 马四退六
 马３进２
127. 马六退八
 卒４进１
129. 帅五进一
 炮１退１
131. 马八退六
 马２退４
133. 马六进八
 马４退２
135. 马八退七
 炮１进１
137. 兵九平八
 马２进３"
68	未知届大师赛男子		19880516	浙江	于幼华	先负	李来群	河北	116	五七炮对反宫马	棋谱	...	1997	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 马７进６
11. 车九平八
 炮２平１
13. 车八进四
 象７进５
15. 炮七进四
 士４进５
17. 炮五退一
 卒１进１
19. 车八进一
 马６进４
21. 车八平六
 马４进６
23. 炮五平七
 车１平２
25. 车二进四
 卒７进１
27. 车二平三
 马６进７
29. 帅五进一
 车２进７
31. 相三进五
 车９平８
33. 后炮平三
 车８进８
35. 炮三平四
 车２进１
37. 马九退七
 炮６进１
39. 车六退四
 炮６平３
41. 车三平七
 炮３进１
43. 帅五退一
 马３进２
45. 炮四平五
 炮１平３
47. 车六进五
 车８平５
49. 仕四进五
 后炮进３
51. 兵七进一
 炮３进４
53. 兵七进一
 马２进３
55. 车六退三
 车２退２
57. 兵七平八
 车２平１
59. 兵八平九
 炮３平１
61. 兵三进一
 炮１退４
63. 车六进三
 卒５进１
65. 车六平九
 马３退４
67. 马三进四
 马４进５
69. 马四进三
 马５进７
71. 马三进一
 士５进４
73. 马一进三
 将５平４
75. 车九进三
 士６进５
77. 马三退五
 车１平９
79. 相五退三
 车９平３
81. 车九退四
 象３进５
83. 车九平五
 车３进３
85. 车五退三
 马７退６
87. 车五进五
 车３退５
89. 车五退三
 马６进７
91. 车五退二
 马７退９
93. 车五平一
 车３进２
95. 相三进五
 卒９进１
97. 兵三进一
 卒９进１
99. 车一平二
 车３平７
101. 兵三平四
 马９进７
103. 兵四平五
 卒９进１
105. 兵五平六
 卒９平８
107. 车二平一
 马７退９
109. 兵六平七
 将４平５
111. 兵七进一
 士５退４
113. 车一平四
 车７平５
115. 相五退三
 前士退５"
69	未知届大师赛男子		19850310	浙江	于幼华	先负	李来群	河北	42	...	棋谱	...	1815	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进六
 士６进５
15. 马九退七
 炮２退３
17. 车二平三
 车９进２
19. 兵五进一
 象３进５
21. 兵五进一
 卒３进１
23. 炮六进四
 卒５进１
25. 炮六退五
 炮２进２
27. 马三进五
 炮６进４
29. 炮六平五
 马７进５
31. 马五进四
 车９平６
33. 前炮进四
 车６进２
35. 车三进三
 车６退４
37. 车三退四
 炮２平５
39. 前炮退二
 炮６平５
41. 马七进五
 象５进７"
70	2008年松业杯全国象棋个人赛男子决赛	4	20081106	陕西	李锦林	先负	许银川	广东	104	五七炮互进三兵对反宫马	bbsbbm	好点子	8667	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 车二平四
 车９平６
31. 相三进五
 卒３进１
33. 马九进七
 炮３退３
35. 车四平七
 车６平８
37. 车七退一
 马３进５
39. 兵五进一
 车８进３
41. 炮五平六
 马５进４
43. 车七平六
 马４退２
45. 兵五进一
 车８平３
47. 炮七平六
 车３进３
49. 车六平七
 马２进３
51. 相五进七
 炮６进４
53. 马三进五
 马３退５
55. 相七退五
 炮６平１
57. 马五进七
 马５进４
59. 仕五进六
 炮１平６
61. 兵一进一
 炮６退５
63. 马七进六
 马７进８
65. 炮六平八
 马８进７
67. 炮八进一
 马７进５
69. 炮八平一
 马５进７
71. 帅五平六
 炮６进４
73. 兵五平四
 卒７进１
75. 兵一进一
 炮６平４
77. 仕六退五
 卒１进１
79. 马六进七
 将５平６
81. 炮一平四
 炮４退４
83. 兵一平二
 马７退５
85. 兵四平五
 士５进４
87. 炮四平六
 炮４平９
89. 兵二平一
 卒７平６
91. 兵五进一
 炮９平７
93. 炮六退四
 后士进５
95. 马七退八
 卒６平５
97. 兵五平四
 炮７进４
99. 炮六进三
 炮７进４
101. 帅六进一
 马５退３
103. 帅六进一
 卒５进１"
71	2008年首届智力运动会象棋赛女子个人	4	20081007	新加坡	苏盈盈	先负	赵冠芳	中国	48	五七炮对反宫马左横车	联众	...	2581	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八平七
 车９平４
11. 炮七进四
 车４进２
13. 炮五平七
 车１平２
15. 马八进九
 炮６平４
17. 仕四进五
 象３进５
19. 车二进六
 炮２进５
21. 相三进五
 士４进５
23. 车二平三
 车４进５
25. 马三进四
 车４退３
27. 马四退三
 将５平４
29. 兵七进一
 炮４进７
31. 仕五退六
 车４进４
33. 帅五进一
 车４退１
35. 帅五退一
 车２进４
37. 马三进四
 车２平５
39. 车九平八
 车５进２
41. 车八进二
 车５平９
43. 马四退三
 车９进３
45. 相五退三
 车９平７
47. 马三退四
 车４进１"
72	未归类对局		????????	辽宁	孟立国	先负	徐天利	上海	48	五七炮对反宫马	-	tsqcdy	3186	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 车九进一
 象３进５
11. 车九平六
 士４进５
13. 兵五进一
 车１平４
15. 车六进八
 将５平４
17. 车二进六
 马７进６
19. 车二平四
 马６进７
21. 车四退三
 炮６平７
23. 马三进五
 炮２进４
25. 炮五平三
 车９平８
27. 炮八平六
 将４平５
29. 炮六进三
 车８进７
31. 炮三进三
 象７进９
33. 炮三退一
 炮２平５
35. 车四平五
 马７进６
37. 车五平六
 炮７进７
39. 仕四进五
 炮７平９
41. 帅五平四
 马６进８
43. 炮三退四
 马８退７
45. 炮三进一
 车８进２
47. 帅四进一
 车８退１"
73	08全国象棋明星赛	5	20080725	黑龙江	王琳娜	先负	张江	河北	55	五七炮互进三兵对反宫马	智弈象棋论坛	刘仙人	2759	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 兵九进一
 士６进５
15. 车九进一
 车９平７
17. 车九平四
 卒７进１
19. 兵三进一
 马７退６
21. 马三进二
 车７进４
23. 马二进一
 车７进２
25. 车四进三
 炮２进１
27. 马一退二
 炮２进３
29. 兵七进一
 车２进４
31. 炮七退一
 马３进４
33. 车四平六
 卒３进１
35. 车六平七
 马６进７
37. 炮七平五
 炮６退２
39. 车七平六
 车２平３
41. 前炮平六
 马４退６
43. 相三进五
 马７进８
45. 马二退三
 马８进６
47. 车二进六
 车３平６
49. 马三退二
 前马进８
51. 炮五平四
 车７进３
53. 仕六进五
 车７平８
55. 仕五进四"
74	2007年第10届世界象棋锦标赛男子组	1	20071017	日本	田中笃	先负	陆建初	马来西亚	96	五七炮对反宫马左横车	象棋大师网	cchess	2012	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八平六
 车９平４
11. 仕四进五
 车４进３
13. 兵七进一
 卒７进１
15. 车二进四
 士４进５
17. 马八进七
 车１平２
19. 炮五平四
 车４平２
21. 相三进五
 象３进５
23. 炮四退二
 卒７进１
25. 车二平三
 马７进８
27. 炮四平三
 卒３进１
29. 兵七进一
 前车平３
31. 车三平七
 车３进１
33. 相五进七
 马３进２
35. 炮六平五
 炮６平７
37. 炮三进七
 马８退７
39. 马三进四
 炮２平３
41. 前相退九
 马２进３
43. 车九平八
 车２进９
45. 马七退八
 马７进６
47. 炮五平七
 马３退２
49. 兵九进一
 炮３平２
51. 炮七平八
 炮２进５
53. 马八进七
 马２进３
55. 相九进七
 马６进４
57. 马四进六
 卒５进１
59. 兵一进一
 士５进４
61. 帅五平四
 马４进３
63. 马六退七
 马３退５
65. 前相退五
 炮２退６
67. 仕五进四
 炮２平９
69. 马七进八
 炮９进４
71. 马八进七
 马５进７
73. 帅四平五
 马７退６
75. 马七退九
 炮９平１
77. 马九进八
 士６进５
79. 马八退七
 马６进４
81. 仕六进五
 卒５进１
83. 马七退九
 炮１进４
85. 仕五退六
 马４进６
87. 帅五进一
 炮１平４
89. 马九退八
 炮４退３
91. 马八退七
 炮４平５
93. 帅五平四
 马６进８
95. 相五进七
 炮５平９"
75	2007年第10届世界象棋锦标赛女子组	7	20071021	东马来西亚	詹敏珠	先负	伍霞	中国	78	五七炮对反宫马	象棋大师网	...	2908	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 车二进四
 车９平８
11. 车二进五
 马７退８
13. 车九进一
 马８进７
15. 车九平四
 炮２平１
17. 车四进五
 车１平２
19. 炮八平七
 士４进５
21. 车四平三
 炮６退１
23. 车三退一
 炮６平７
25. 车三平六
 象３进５
27. 兵三进一
 车２进５
29. 相三进一
 卒３进１
31. 车六退二
 马７进６
33. 马三退五
 卒１进１
35. 炮七退一
 车２平４
37. 车六进一
 马６进４
39. 兵七进一
 马３进１
41. 兵七进一
 马１进３
43. 炮七进三
 卒１进１
45. 炮五平七
 卒１进１
47. 后炮进三
 象５进３
49. 马九退八
 卒１平２
51. 兵五进一
 炮１进７
53. 马八进七
 马４进５
55. 马五退三
 卒２平３
57. 帅五进一
 马５进７
59. 马七进九
 马７退６
61. 马三进四
 炮７平６
63. 帅五进一
 卒３平４
65. 仕四进五
 卒４平５
67. 帅五平六
 士５进４
69. 马九退七
 炮６平４
71. 炮七平六
 炮４进４
73. 马七进六
 炮１退９
75. 马六进五
 炮１平４
77. 马五退六
 卒５进１"
76	2007年七斗星杯全国象棋甲级联赛	11	20070801	通信甘肃移动	何刚	先负	徐天红	江苏金陵人酒店	52	五七炮互进三兵对反宫马	汪霞萍?马戈	免费教学	4041	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 卒７进１
21. 车二平三
 马７进６
23. 车三平七
 车９平７
25. 马三进四
 车７进５
27. 炮七进五
 炮６平３
29. 炮五进四
 士６进５
31. 相七进五
 车７平８
33. 车八进一
 车２进３
35. 炮五退一
 车２进１
37. 炮五进一
 车２平５
39. 炮五平四
 象５进３
41. 炮四平七
 炮３平６
43. 马四退三
 车８进２
45. 车八进二
 车８平７
47. 兵五进一
 车５退１
49. 兵五进一
 车５进１
51. 仕六进五
 车７退４"
77	2007年七斗星杯全国象棋甲级联赛	5	20070613	厦门	李鸿嘉	先负	谢靖	上海	126	...	宗永生	打虎将	4368	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 士６进５
17. 车二进六
 车９平７
19. 兵九进一
 马３进４
21. 兵七进一
 卒３进１
23. 炮五进四
 马４进３
25. 车二平三
 炮６进４
27. 炮五退一
 炮６平７
29. 车三平七
 马３退５
31. 仕四进五
 车２进４
33. 车七退二
 车２平５
35. 炮七平五
 马５退３
37. 车八进三
 炮７进３
39. 车八平二
 车７平８
41. 车二进六
 马７退８
43. 马九退七
 马８进７
45. 马七进六
 车５进１
47. 车七平五
 马３进５
49. 马三进五
 马５进３
51. 炮五平七
 马７进８
53. 相七进五
 炮７平８
55. 马五进四
 马３退１
57. 兵一进一
 炮８退３
59. 相五退七
 马１退２
61. 炮七平二
 炮８平６
63. 马六进五
 炮６平３
65. 马五进七
 马２进３
67. 马七退六
 马３退２
69. 炮二平一
 马２退４
71. 炮一进四
 马４进５
73. 仕五进六
 炮３退５
75. 兵一进一
 马８进６
77. 后仕进五
 士５进４
79. 兵一平二
 炮３平４
81. 马六进五
 卒１进１
83. 炮一进三
 炮４平２
85. 兵二进一
 后士进５
87. 马五进三
 士５进６
89. 兵二平三
 炮２平７
91. 马三进一
 将５进１
93. 前兵平四
 炮７平６
95. 马一进三
 将５平４
97. 马三退二
 炮６平９
99. 兵四平五
 将４平５
101. 兵五平六
 卒１进１
103. 兵三进一
 炮９进２
105. 马四进三
 炮９退１
107. 马三进二
 象５进７
109. 后马退三
 炮９进４
111. 马三进二
 象３进５
113. 炮一退一
 将５平４
115. 前马退三
 将４退１
117. 炮一进一
 将４进１
119. 马三进四
 将４平５
121. 仕五进四
 炮９退３
123. 炮一退一
 马６退７
125. 兵六进一
 马５退４"
78	06京津冀对抗赛		2006????	天津	张彬	先负	龚晓民	北京	71	五七炮对反宫马左横车	中国象棋大师网	zixin1...	3197	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 车４进３
13. 车二进六
 象３进５
15. 炮七进四
 卒７进１
17. 马八进七
 卒７进１
19. 车二平三
 车４平７
21. 车三退一
 象５进７
23. 车九平八
 卒７进１
25. 马三退五
 车１平２
27. 车八进五
 前象退５
29. 马七进六
 炮６进５
31. 兵七进一
 炮６退３
33. 车八退二
 象５进３
35. 兵五进一
 炮６进２
37. 兵五进一
 士４进５
39. 车八平五
 车２平４
41. 马五进七
 卒５进１
43. 车五进二
 象３退５
45. 车五退二
 车４进３
47. 炮五平六
 车４平８
49. 相七进五
 炮２退２
51. 炮六退一
 炮２平４
53. 炮六平七
 车８平４
55. 后炮平六
 车４平８
57. 炮六平七
 车８平４
59. 马六进八
 车４进４
61. 车五平七
 马７进５
63. 仕六进五
 车４进１
65. 后炮退一
 马５进６
67. 马八进七
 马６进８
69. 前炮平三
 象５进７
71. 车七平四"
79	06京津冀对抗赛		2006????	天津	张伟	先负	王天一	北京	141	五七炮对反宫马	南开杯	...	2679	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 马７进６
11. 车九平八
 炮２平１
13. 车八进四
 象７进５
15. 车二进六
 士４进５
17. 车二平四
 马６进７
19. 炮七进四
 卒１进１
21. 兵七进一
 车９平７
23. 炮五平七
 炮１进４
25. 马九进七
 车１平２
27. 车八进五
 马３退２
29. 车四平五
 卒７进１
31. 兵七进一
 卒７平６
33. 相七进五
 车７进４
35. 前炮平一
 炮１进３
37. 仕六进五
 马２进３
39. 车五平七
 马７退６
41. 马七进六
 马６进４
43. 炮七平八
 卒６进１
45. 马三进四
 卒６平５
47. 炮一进三
 车７退４
49. 炮一退五
 马４进３
51. 马六进七
 卒５进１
53. 相三进五
 车７进６
55. 炮八进七
 象３进１
57. 兵七平八
 象１进３
59. 炮一进五
 象５退７
61. 车七退一
 马３进１
63. 炮八平九
 马１退２
65. 炮九退九
 马２退３
67. 兵八平七
 炮６平８
69. 帅五平六
 车７平９
71. 炮一平二
 车９平１
73. 炮九平七
 炮８进７
75. 帅六进一
 炮８平３
77. 马七退六
 将５平４
79. 炮二退三
 车１平３
81. 兵七平八
 卒１进１
83. 炮二平六
 车３退３
85. 炮六平五
 卒１进１
87. 炮五退二
 卒１平２
89. 炮五平六
 将４平５
91. 兵八进一
 车３平８
93. 炮六平九
 炮３退８
95. 帅六退一
 炮３平４
97. 帅六平五
 士５进４
99. 炮九进二
 车８进２
101. 炮九退二
 车８退２
103. 炮九进二
 车８进２
105. 炮九退二
 车８退２
107. 炮九进二
 车８进２
109. 兵八平七
 炮４进３
111. 马四进六
 车８平１
113. 炮九平八
 车１进４
115. 仕五退六
 车１退２
117. 马六退四
 车１退２
119. 马四退二
 车１平５
121. 马二退三
 车５进１
123. 仕六进五
 车５平７
125. 马三退一
 车７进１
127. 炮八平九
 车７平５
129. 炮九退六
 卒２平３
131. 马一进三
 车５平７
133. 马三退一
 卒３进１
135. 炮九平六
 卒３进１
137. 炮六进六
 卒３平４
139. 炮六平五
 车７平３
141. 仕五退六"
80	07年男子团体赛	5	20070422	山东青岛	张锴	先负	张伟	天津	102	五七炮互进三兵对反宫马	阿南师傅	任意棋	2978	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 相三进五
 卒３进１
31. 马九进七
 炮３退３
33. 车二平四
 车９平６
35. 车四平七
 马３进５
37. 车七退一
 炮６进６
39. 炮七平八
 车６进４
41. 兵五进一
 将５平６
43. 炮八进三
 马５进３
45. 炮五进三
 车６退１
47. 炮五平二
 马３进５
49. 车七平五
 马５退３
51. 炮八退三
 将６平５
53. 炮二退八
 车６平５
55. 车五进三
 马７进５
57. 相五进七
 炮６平８
59. 炮二平三
 炮８退７
61. 马三进五
 炮８平９
63. 炮八进一
 马５进６
65. 炮三平一
 马６进４
67. 仕五进六
 炮９进５
69. 炮一进六
 卒７进１
71. 炮一平六
 卒７进１
73. 仕四进五
 马４进２
75. 马五退六
 炮９平２
77. 马六进八
 炮２平５
79. 帅五平四
 卒７平６
81. 马八进六
 马３退５
83. 马六进五
 炮５退１
85. 马五进七
 马５进７
87. 炮六平九
 马７进８
89. 炮九平八
 炮５平６
91. 帅四平五
 象５进３
93. 马七退五
 马８进７
95. 帅五平六
 炮６平４
97. 马五退六
 卒６平５
99. 炮八平六
 卒５平４
101. 炮六退三
 马７退６"
81	07年女子团体赛	1	20070418	黑龙江青少年队	李会元	先负	王琳娜	黑龙江	58	五七炮对反宫马左横车	阿南师傅	好点子	2433	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马三进四
 炮６进７
11. 帅五平四
 车９平６
13. 炮八平七
 卒３进１
15. 车九进一
 车６进４
17. 车九平四
 车６平４
19. 仕六进五
 马３进２
21. 马八进九
 士４进５
23. 车四进二
 象３进５
25. 兵五进一
 车４进３
27. 帅四平五
 马２进１
29. 炮七平六
 车１平２
31. 炮五平四
 车４平１
33. 相三进五
 炮２进７
35. 炮六退二
 车２进８
37. 车二进一
 炮２平４
39. 帅五平六
 马１进３
41. 帅六平五
 车１退１
43. 车四平六
 卒７进１
45. 车六退一
 卒７进１
47. 相五进三
 马７进６
49. 炮四平七
 马６进７
51. 车二进二
 车１进１
53. 车二平三
 车２平５
55. 帅五平六
 车１平３
57. 相三退五
 车５平４"
82	1982年全国象棋个人赛男子甲组		19821208	火车头	梁文斌	先负	胡荣华	上海	104	五七炮对反宫马	-	cattak...	2772	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 象７进５
13. 车二进六
 炮２进１
15. 车八进四
 士６进５
17. 兵三进一
 卒３进１
19. 车二退二
 卒７进１
21. 车二平三
 马７进６
23. 兵九进一
 车９平８
25. 仕六进五
 车８进３
27. 相三进一
 车８进１
29. 马三进二
 炮２平４
31. 车八进五
 马３退２
33. 马二退三
 马２进３
35. 马九进八
 车８进２
37. 炮六进一
 马６进５
39. 炮六平二
 马５退７
41. 马八退六
 炮４平２
43. 马六进四
 马７退６
45. 炮二平五
 炮２进４
47. 后炮进四
 炮２平９
49. 仕五进六
 炮９进２
51. 帅五进一
 炮６进３
53. 马三进四
 马３进５
55. 马四进五
 炮９平３
57. 兵一进一
 马６进５
59. 马五退六
 炮３平２
61. 马六退八
 将５平６
63. 兵九进一
 卒１进１
65. 马八进九
 马５进３
67. 炮五平一
 马３退５
69. 帅五平六
 马５退７
71. 马九进八
 炮２退４
73. 马八退六
 炮２平４
75. 仕六退五
 将６平５
77. 帅六退一
 炮４退１
79. 马六退四
 炮４退２
81. 马四退五
 炮４退１
83. 马五进四
 士５进４
85. 帅六平五
 炮４平９
87. 马四退三
 马７进９
89. 马三进四
 炮９平７
91. 炮一平五
 后士进５
93. 仕五进四
 马９退７
95. 炮五平八
 卒３进１
97. 后仕进五
 炮７进２
99. 炮八进六
 象３进１
101. 马四进五
 炮７平５
103. 帅五平六
 士５进６"
83	1982年全国象棋个人赛男子甲组		19821208	江苏	戴荣光	先负	李来群	河北	76	五七炮互进三兵对反宫马	-	...	2913	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 炮五进四
 士６进５
23. 车八进九
 炮３进３
25. 仕六进五
 马３退２
27. 车二平七
 马２进３
29. 炮七平五
 马３进５
31. 炮五进四
 炮３平１
33. 马三进四
 车９平８
35. 马四进六
 车８进３
37. 车七进二
 炮１退３
39. 兵五进一
 卒７进１
41. 车七平九
 炮１平８
43. 马九进八
 炮６进２
45. 炮五平四
 炮６平７
47. 仕五进六
 马７进６
49. 兵五进一
 炮７平５
51. 帅五平六
 炮８退１
53. 车九平五
 炮８平２
55. 马六退八
 炮５进２
57. 仕六退五
 卒９进１
59. 马八进六
 马６进４
61. 车五退二
 马４进３
63. 帅六进一
 炮５平１
65. 相三进五
 车８进１
67. 马六退八
 马３进２
69. 帅六退一
 炮１进３
71. 相五退七
 车８平３
73. 帅六进一
 车３进５
75. 帅六进一
 炮１退２"
84	未归类全国级杯赛		20050903	浙江	励娴	先负	蒋川	北京	59	五七炮对反宫马左横车	-	xxffqq...	3006	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 炮２平１
11. 炮八平七
 象３进５
13. 炮七进四
 车１平２
15. 马八进七
 车９平４
17. 车二进六
 士４进５
19. 车九平八
 车２进９
21. 马七退八
 车４进４
23. 兵七进一
 象５进３
25. 马八进七
 车４退２
27. 马七进八
 炮６平４
29. 车二退一
 象７进５
31. 车二平七
 车４进２
33. 马八退七
 车４平７
35. 炮七平六
 马３进４
37. 车七进二
 炮１退２
39. 兵五进一
 车７进１
41. 兵五进一
 马４进３
43. 炮五进一
 马３退２
45. 车七退二
 车７进１
47. 马七进八
 车７退１
49. 炮五退一
 炮１进６
51. 车七平八
 炮１平５
53. 仕六进五
 炮５退１
55. 车八进四
 炮４退２
57. 炮六退二
 卒５平６
59. 兵一进一"
85	2006汕头西凤杯	3	20060130	广东	吴填	先负	黄汉有	广东	87	...	-	任意棋	2294	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 炮八平七
 车４进４
13. 车九平八
 车１平２
15. 车二进八
 士４进５
17. 仕四进五
 炮２退１
19. 车二退四
 象３进５
21. 炮五平四
 卒３进１
23. 相三进五
 炮２进５
25. 车二进四
 炮２退５
27. 车二退四
 炮２进５
29. 炮四进一
 卒７进１
31. 兵三进一
 车４平８
33. 马三进二
 象５进７
35. 兵七进一
 炮２平６
37. 兵七进一
 车２进９
39. 马九退八
 前炮平１
41. 炮七进五
 后象进５
43. 炮七退一
 象５进３
45. 炮七平一
 马７进９
47. 马二进一
 炮１平９
49. 马一退三
 炮６进２
51. 马八进七
 象３退５
53. 马三进二
 炮９退４
55. 马七进六
 炮６平４
57. 马二退一
 象５进７
59. 马一进二
 象７退５
61. 马二退四
 炮９平６
63. 马六退七
 卒１进１
65. 马七进八
 炮４退１
67. 马四进二
 卒１进１
69. 马八进六
 将５平４
71. 兵五进一
 炮４平３
73. 马六退四
 炮６进２
75. 马二进四
 炮６退２
77. 后马进五
 炮３退２
79. 马四退二
 士５进４
81. 马五进七
 将４平５
83. 兵五进一
 士６进５
85. 兵五进一
 炮６平７
87. 兵五平四"
86	2002全国大师赛	6	19990820	新疆	薛文强	先负	陈启明	火车头	95	五七炮互进三兵对反宫马	chouzhouy...	...	2330	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 士６进５
17. 兵九进一
 车９平６
19. 炮五平四
 车６平７
21. 相三进五
 马３进４
23. 车八进一
 卒３进１
25. 炮七进二
 炮６进４
27. 仕四进五
 炮６平７
29. 炮四进一
 炮２进１
31. 炮四退一
 炮２退１
33. 车二进三
 车２进３
35. 炮四进三
 卒７进１
37. 兵三进一
 马７进６
39. 兵三平四
 炮７平６
41. 车二退一
 炮２进１
43. 车八平六
 马４进３
45. 车六进二
 马３进１
47. 相七进九
 炮２平７
49. 相九退七
 炮６进２
51. 车六平四
 炮６平９
53. 车二平一
 炮９平８
55. 车一平二
 炮８平９
57. 车二平一
 炮９平８
59. 车一平二
 炮８平９
61. 车二退一
 炮９进１
63. 车二平一
 炮９平８
65. 车一平二
 炮８平９
67. 车二平一
 炮９平８
69. 车四平二
 炮７平８
71. 车二退一
 车７进９
73. 仕五退四
 车７退１
75. 车二退二
 车７平９
77. 车二进六
 车９平４
79. 仕四进五
 车２进４
81. 车二平五
 车２平５
83. 炮七进二
 卒９进１
85. 兵五进一
 士５退６
87. 炮七进二
 士４进５
89. 车五平九
 车５退２
91. 炮七退二
 车４退５
93. 炮七平八
 象３进１"
87	第10届银荔杯	3	19990512	台湾	高懿屏	先负	高华	安徽	141	...	chouzhouy...	...	2001	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 兵五进一
 卒９进１
19. 兵七进一
 卒３进１
21. 车二进三
 炮２进２
23. 兵五进一
 卒５进１
25. 马三进五
 车２进６
27. 马九退七
 车２平３
29. 车八进一
 马３进４
31. 车八进二
 马４进５
33. 车八平七
 卒３进１
35. 炮七进七
 象５退３
37. 车二平五
 卒３进１
39. 马七进九
 卒３平４
41. 炮五进三
 炮６平５
43. 仕六进五
 卒９进１
45. 马九进七
 卒９平８
47. 马七进六
 车９进４
49. 马六进五
 象３进５
51. 仕五进六
 卒８平７
53. 炮五退一
 卒１进１
55. 炮五平七
 象５退３
57. 兵九进一
 车９平１
59. 相三进五
 前卒平６
61. 炮七退三
 车１平３
63. 炮七平五
 卒７进１
65. 相七进九
 车３平６
67. 相九进七
 卒６进１
69. 炮五平七
 象３进１
71. 车五平九
 马７进８
73. 兵一进一
 马８进７
75. 兵一进一
 卒７进１
77. 兵一进一
 车６退１
79. 兵一进一
 车６退１
81. 兵一进一
 马７进９
83. 兵一平二
 卒７进１
85. 兵二平三
 马９进７
87. 帅五平六
 马７退８
89. 相五退三
 车６平４
91. 炮七平五
 士５进６
93. 车九平五
 士４进５
95. 车五退一
 车４平２
97. 车五平一
 将５平４
99. 车一进四
 马８退７
101. 车一平三
 马７进５
103. 炮五平六
 士５进４
105. 仕六退五
 士４退５
107. 仕五进六
 士５进４
109. 仕六退五
 士４退５
111. 炮六进三
 车２进７
113. 帅六进一
 车２退３
115. 车三平六
 将４平５
117. 车六退一
 车２平４
119. 仕五进六
 车４进１
121. 帅六平五
 卒６进１
123. 兵三平四
 卒７进１
125. 车六进三
 卒６进１
127. 帅五退一
 车４退１
129. 仕四进五
 车４进２
131. 仕五进六
 车４平２
133. 帅五平六
 马５进４
135. 炮六进二
 车２退５
137. 炮六平五
 车２平５
139. 车六退六
 卒６平５"
88	第09届银荔杯	7	19980411	香港	赵汝权	先负	赵国荣	黑龙江	223	五七炮对反宫马右直车	chouzhouy...	...	2271	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 马八进九
 马８进７
9. 炮八平七
 象３进５
11. 车九平八
 车１平２
13. 车一平二
 车９平８
15. 车八进四
 车８进９
17. 马三退二
 士４进５
19. 兵九进一
 炮２平１
21. 车八进五
 马３退２
23. 炮五进四
 马２进３
25. 炮五退一
 马３进４
27. 炮七平三
 马４进５
29. 炮三进四
 象７进９
31. 相三进五
 马５退４
33. 马二进三
 炮１进３
35. 仕四进五
 炮１平５
37. 炮三平二
 将５平４
39. 马九进八
 马４退３
41. 马八退六
 马７进６
43. 兵三进一
 马６进７
45. 炮二平六
 象９进７
47. 马六进七
 将４平５
49. 马七退五
 马７退５
51. 兵七进一
 卒１进１
53. 马三进四
 炮６平９
55. 炮六平二
 将５平４
57. 炮二进三
 将４进１
59. 炮二退五
 马５进３
61. 炮五退二
 将４退１
63. 炮五平六
 将４平５
65. 兵七进一
 炮９进４
67. 兵七进一
 后马进１
69. 马四进五
 象７退９
71. 炮二平五
 炮９平５
73. 马五退四
 马１进３
75. 炮五平七
 炮５退１
77. 炮六进一
 炮５平３
79. 相五进七
 前马退５
81. 马四进三
 象９退７
83. 炮六进二
 马５退７
85. 后相进五
 马３进５
87. 相五进三
 卒１进１
89. 相七退五
 卒１平２
91. 炮六退一
 马５退６
93. 炮六平四
 卒２进１
95. 兵七平六
 马６进４
97. 炮四进三
 象５退３
99. 马三退五
 卒２平３
101. 炮四退七
 象３进５
103. 炮四平三
 马７进５
105. 马五进三
 马５退４
107. 相三退一
 后马退６
109. 马三退二
 马４进６
111. 相五进三
 卒９进１
113. 炮三平一
 后马进５
115. 帅五平四
 马５进６
117. 马二退三
 后马退７
119. 炮一退一
 卒３平４
121. 炮一进一
 马６进８
123. 炮一平四
 卒９进１
125. 相三退五
 马７进５
127. 马三进四
 卒９进１
129. 相一进三
 卒４平５
131. 马四进六
 卒５平６
133. 仕五进六
 马８退７
135. 炮四平六
 士５进４
137. 后仕进五
 士６进５
139. 马六进八
 马７退９
141. 马八进七
 将５平６
143. 马七退六
 卒９平８
145. 马六退五
 将６平５
147. 马五退七
 卒８平７
149. 马七进六
 马９退７
151. 马六进八
 马７进６
153. 马八退七
 马５退７
155. 炮六退一
 象５进３
157. 相五退七
 象７进５
159. 相七进九
 马６退５
161. 炮六进一
 马５退３
163. 炮六平八
 马３进４
165. 炮八进二
 马７进６
167. 相九退七
 象３退１
169. 炮八平九
 马６退８
171. 炮九平八
 卒６平５
173. 炮八平九
 卒７平６
175. 炮九平八
 马８退６
177. 炮八平九
 马６进５
179. 仕五退六
 卒６平７
181. 后仕进五
 卒５平４
183. 炮九进一
 马５退７
185. 炮九退一
 卒７平６
187. 炮九进二
 马７进９
189. 炮九退二
 马９进８
191. 炮九平八
 卒４平３
193. 炮八平九
 卒３进１
195. 炮九退一
 马８退９
197. 炮九进一
 卒６平５
199. 炮九进一
 马９进７
201. 炮九退一
 马７进８
203. 帅四平五
 卒３进１
205. 相七进九
 卒５平６
207. 马七退八
 卒６平５
209. 马八进七
 卒３平４
211. 马七退八
 卒４平３
213. 马八进七
 卒５进１
215. 马七进五
 卒３平４
217. 相九进七
 卒５平６
219. 马五退三
 卒６进１
221. 马三退二
 马４进５"
89	第09届银荔杯	5	????	江苏	伍霞	先负	单霞丽	上海	181	五七炮互进三兵对反宫马	chouzhouy...	...	1736	"1. 炮二平五 *
 马２进３
3. 兵三进一
 炮８平６
5. 马二进三
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 车９平８
17. 车二进九
 马７退８
19. 车八进一
 马８进７
21. 车八平二
 士４进５
23. 仕四进五
 卒７进１
25. 兵三进一
 象５进７
27. 车二进三
 马７进６
29. 兵七进一
 象７退５
31. 车二平三
 车２进４
33. 兵一进一
 炮２平４
35. 炮七进一
 炮４退３
37. 兵七进一
 车２平３
39. 炮五平七
 车３平２
41. 相三进五
 马３进４
43. 前炮进三
 马４进５
45. 马三进五
 马６进５
47. 车三平六
 马５进３
49. 车六进二
 车２退１
51. 马九进七
 炮６进１
53. 车六平五
 炮６平３
55. 车五平六
 马３退５
57. 马七进五
 士５进６
59. 车六平一
 炮３平８
61. 兵一进一
 后士进５
63. 兵一平二
 炮８平５
65. 车一平四
 马５进３
67. 兵二进一
 马３退４
69. 兵二平三
 车２进３
71. 帅五平四
 车２平９
73. 兵三进一
 车９进３
75. 帅四进一
 车９退５
77. 兵三平四
 士５进６
79. 车四进一
 车９平５
81. 车四进二
 将５进１
83. 车四退一
 将５退１
85. 马五退三
 炮５平２
87. 车四进一
 将５进１
89. 车四退五
 车５进２
91. 车四平六
 车５平７
93. 车六进二
 炮２进５
95. 帅四退一
 炮２平１
97. 相七进九
 车７平９
99. 帅四平五
 炮１进１
101. 相五退七
 车９进３
103. 仕五退四
 车９退２
105. 帅五进一
 车９进１
107. 帅五退一
 车９退３
109. 车六平九
 车９平５
111. 仕四进五
 象５进３
113. 车九平六
 车５进３
115. 帅五平四
 车５退３
117. 车六平四
 车５平１
119. 车四平五
 前象退５
121. 车五退四
 车１平４
123. 车五平八
 车４进４
125. 帅四进一
 车４退１
127. 帅四进一
 炮１退１
129. 帅四平五
 车４退５
131. 帅五退一
 炮１平３
133. 车八平七
 车４平５
135. 相七进五
 炮３平２
137. 车七平八
 炮２平３
139. 车八平七
 炮３平２
141. 相九进七
 炮２退５
143. 车七平八
 车５平９
145. 车八进三
 炮２平５
147. 车八平五
 将５平４
149. 帅五退一
 象５进３
151. 帅五进一
 炮５退１
153. 帅五退一
 后象进１
155. 帅五进一
 车９进２
157. 相七退九
 车９进３
159. 帅五退一
 车９进１
161. 帅五进一
 车９平１
163. 相九进七
 车１退３
165. 车五进一
 车１平３
167. 帅五平四
 车３平６
169. 帅四平五
 车６退１
171. 相七退九
 将４平５
173. 车五退一
 将５平６
175. 车五进一
 车６平１
177. 相九退七
 车１进４
179. 帅五平六
 车１平３"
90	2005年启新高尔夫杯全国象棋甲级联赛	17	20050914	江苏	徐超	先负	宋国强	开滦	101	...	-	...	3492	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 炮七平六
 炮３退２
31. 炮六退一
 卒３进１
33. 马九进七
 车９平８
35. 车二平四
 炮６进２
37. 炮六平七
 马３进５
39. 马三进二
 车８进３
41. 仕五进四
 卒７进１
43. 车四平三
 炮６平８
45. 马七进九
 炮３退５
47. 炮七进五
 车８退３
49. 马九进八
 炮３平２
51. 炮七平九
 马５进３
53. 车三进二
 炮８退３
55. 炮九进三
 炮８平７
57. 车三平七
 将５平６
59. 车七平四
 将６平５
61. 马八退六
 炮２进２
63. 车四平六
 炮７退１
65. 马二进三
 马３退２
67. 车六平九
 炮２平５
69. 马三退五
 马２退１
71. 车九进三
 炮７进９
73. 后仕进五
 炮７平９
75. 仕五进六
 车８进９
77. 帅五进一
 车８退５
79. 兵五进一
 马７进５
81. 车九退五
 车８进１
83. 马六退五
 马５进３
85. 车九平七
 马３进５
87. 前马退三
 马５进７
89. 马三进四
 车８进３
91. 帅五退一
 士５进６
93. 帅五平六
 车８平２
95. 仕六退五
 车２进１
97. 帅六进一
 炮９退１
99. 仕五进六
 车２退１
101. 帅六退一"
91	2005三环杯公开赛	1	20050903	浙江	励娴	先负	蒋川	北京	72	五七炮对反宫马左横车	"YBW,厉晓秋"	任意棋	3537	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 炮２平１
11. 炮八平七
 象３进５
13. 炮七进四
 车１平２
15. 马八进七
 车９平４
17. 车二进六
 士４进５
19. 车九平八
 车２进９
21. 马七退八
 车４进４
23. 兵七进一
 象５进３
25. 马八进七
 车４退２
27. 马七进八
 炮６平４
29. 车二退一
 象７进５
31. 车二平七
 车４进２
33. 马八退七
 车４平７
35. 炮七平六
 马３进４
37. 车七进二
 炮１退２
39. 兵五进一
 车７进１
41. 兵五进一
 马４进３
43. 炮五进一
 马３退２
45. 车七退二
 车７进１
47. 马七进八
 车７退１
49. 炮五退一
 炮１进６
51. 车七平八
 炮１平５
53. 仕六进五
 炮５退１
55. 车八进四
 炮４退２
57. 炮六退六
 车７平２
59. 兵五平六
 卒１进１
61. 车八退一
 卒１进１
63. 马八进七
 车２退５
65. 马七进八
 卒７进１
67. 兵六进一
 炮４平３
69. 炮五进一
 马７进６
71. 炮五退一
 马６退４"
92	2005年第9届世界象棋锦标赛男子组	7	20050803	日本	田中笃	先负	GERT	荷兰	74	五七炮对反宫马右直车	-	...	2329	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 炮八平七
 象７进５
9. 车一平二
 马８进７
11. 马八进九
 车１平２
13. 车九平八
 炮２进４
15. 车二进六
 士６进５
17. 车二平三
 车９平７
19. 车三平四
 马７进８
21. 车四平一
 车７进５
23. 车一进三
 士５退６
25. 车一退五
 车７退１
27. 兵九进一
 炮６平７
29. 车一平八
 车２进５
31. 马九进八
 炮７进５
33. 炮七平三
 炮２平５
35. 仕六进五
 车７进３
37. 马八退七
 炮５平７
39. 仕五进四
 车７平６
41. 车八进七
 马３进４
43. 车八平六
 马４进６
45. 仕四进五
 车６平７
47. 炮五进一
 车７进２
49. 仕五退四
 马６进７
51. 帅五平六
 车７平６
53. 帅六进一
 士６进５
55. 车六退二
 马８进６
57. 车六退一
 车６退１
59. 帅六退一
 炮７退１
61. 车六进二
 车６平３
63. 车六进二
 车３进１
65. 帅六进一
 车３退１
67. 帅六退一
 马６进５
69. 帅六平五
 车３进１
71. 马七退六
 马５进７
73. 帅五平四
 后马退５"
93	2005年启新高尔夫杯全国象棋甲级联赛	16	20050817	黑龙江	张晓平	先负	许银川	广东王老吉	88	五七炮互进三兵对反宫马	-	...	5026	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 兵九进一
 士６进５
15. 车九进一
 车９平６
17. 车九平四
 马３进４
19. 车四进四
 炮２进２
21. 车四退二
 炮２退１
23. 车四进二
 马４退６
25. 车四平六
 卒７进１
27. 兵三进一
 炮２进１
29. 车六退一
 炮２平７
31. 仕四进五
 马７进８
33. 马九进八
 炮６平８
35. 车二平一
 车２进２
37. 炮五平六
 马８进７
39. 炮七平八
 车２平１
41. 相三进五
 马６进８
43. 车一平四
 车６进９
45. 仕五退四
 卒１进１
47. 炮八平九
 卒３进１
49. 车六平七
 车１平４
51. 仕四进五
 卒１进１
53. 马八进七
 卒１进１
55. 炮九退一
 炮７平３
57. 车七平三
 车４进４
59. 车三平七
 车４退２
61. 炮九平六
 车４平６
63. 后炮平八
 卒１平２
65. 炮六进一
 车６平４
67. 炮六平三
 马８进７
69. 炮八平九
 炮８进１
71. 炮九进四
 炮３进２
73. 马七进五
 象３进５
75. 炮九进四
 象５退３
77. 车七进五
 车４平１
79. 兵五进一
 马７进９
81. 车七退六
 车１退４
83. 车七平八
 马９进７
85. 帅五平四
 炮８平６
87. 帅四进一
 车１进４"
94	05年女子团体赛	5	20050417	镇江	刘欢	先负	张婷婷	河北	104	五七炮对反宫马	-	...	1913	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 象３进５
11. 车九平八
 炮２平１
13. 车八进四
 士４进５
15. 兵三进一
 车１平４
17. 兵三进一
 象５进７
19. 车八平三
 后象进５
21. 车二进六
 马７进６
23. 车二平四
 马６进４
25. 炮七退一
 车９平７
27. 炮五平六
 马４进６
29. 仕六进五
 炮６平７
31. 车三平八
 马６进５
33. 仕四进五
 炮７进５
35. 炮七平六
 车４平３
37. 兵九进一
 炮７平１
39. 相七进九
 象７退９
41. 后炮退一
 车７进６
43. 车四退二
 车７平５
45. 车八进三
 炮１退１
47. 车四平六
 象９退７
49. 后炮平七
 卒３进１
51. 兵七进一
 卒３进１
53. 相九进七
 车５平３
55. 相七退五
 后车平２
57. 车六平八
 车２进２
59. 车八进三
 马３进４
61. 车八进二
 车３退６
63. 车八退四
 马４进６
65. 车八退一
 马６进８
67. 车八平三
 车３进６
69. 炮七平六
 卒５进１
71. 前炮退一
 士５退４
73. 车三平二
 炮１平２
75. 车二平八
 炮２平９
77. 兵一进一
 马８退７
79. 车八平三
 卒５进１
81. 前炮进四
 车３退２
83. 前炮退三
 炮９平１
85. 车三退一
 炮１进４
87. 车三平九
 卒１进１
89. 前炮平九
 炮１平２
91. 炮六平八
 卒５平６
93. 炮九进三
 马７进６
95. 炮九进四
 象５退３
97. 车九平五
 炮２平５
99. 炮九退六
 马６进５
101. 帅五进一
 车３进４
103. 帅五退一
 车３退２"
95	05年团体赛	2	20050414	河北	张圣	先负	李守谦	黑龙江	166	五七炮对反宫马左横车	-	...	1784	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 车４进３
13. 马八进九
 卒７进１
15. 车二进四
 士４进５
17. 炮七退一
 象３进５
19. 车九平八
 车１平４
21. 仕六进五
 后车平２
23. 马三进四
 车４平６
25. 兵三进一
 车６平７
27. 车八进六
 车７进５
29. 炮五平三
 马７进６
31. 车二平三
 车７平８
33. 兵七进一
 炮２平１
35. 车八进三
 马３退２
37. 车三进一
 马６进４
39. 车三平六
 马４进２
41. 炮七进五
 炮１进４
43. 帅五平六
 炮６进７
45. 相七进五
 炮６退１
47. 仕五退四
 车８平６
49. 帅六进一
 炮６平８
51. 马四进五
 车６退１
53. 帅六退一
 车６退１
55. 炮三进一
 前马退４
57. 马五退六
 车６进２
59. 帅六进一
 炮１平７
61. 车六平二
 车６退１
63. 帅六退一
 炮７进３
65. 炮七平二
 炮８平９
67. 兵七进一
 马２进４
69. 兵七平八
 车６进１
71. 帅六进一
 车６退１
73. 帅六退一
 车６进１
75. 帅六进一
 炮７退５
77. 马九进八
 车６退１
79. 帅六退一
 车６进１
81. 帅六进一
 卒１进１
83. 马八进七
 马４进３
85. 马六进七
 车６平２
87. 相五进三
 车２退１
89. 帅六退一
 车２进１
91. 帅六进一
 车２退１
93. 帅六退一
 车２退２
95. 车二退三
 车２平４
97. 帅六平五
 炮７退１
99. 兵五进一
 车４平５
101. 帅五平六
 车５退１
103. 炮二退一
 车５退２
105. 车二平七
 炮９平６
107. 炮二平四
 炮６退２
109. 帅六进一
 卒１进１
111. 炮四平九
 炮７平３
113. 兵八平七
 车５进１
115. 炮九进四
 车５平１
117. 炮九平八
 车１退４
119. 炮八退四
 车１平４
121. 帅六平五
 炮６平５
123. 车七进二
 车４进４
125. 炮八进一
 车４平１
127. 炮八平一
 炮５退３
129. 车七平六
 卒１进１
131. 车六退一
 卒１进１
133. 车六退一
 卒１进１
135. 车六平八
 炮５平８
137. 炮一退二
 车１平８
139. 相三退五
 车８进４
141. 帅五退一
 车８退３
143. 炮一进一
 炮８平５
145. 相五退三
 车８平７
147. 相三进一
 车７平５
149. 帅五平四
 炮５平６
151. 相一退三
 炮６进３
153. 车八平五
 车５平７
155. 炮一平五
 车７进４
157. 帅四进一
 车７退１
159. 帅四退一
 车７退４
161. 帅四平五
 卒１平２
163. 炮五退一
 车７进１
165. 帅五平六
 卒２平３"
96	2005年启新高尔夫杯全国象棋甲级联赛	11	20050622	湖南	程进超	先负	孙勇征	上海	66	五七炮互进三兵对反宫马	ybw	...	3308	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 士４进５
17. 兵七进一
 卒３进１
19. 车二进三
 炮２退１
21. 兵五进一
 卒５进１
23. 马三进五
 卒３平４
25. 兵九进一
 炮２进３
27. 马五进四
 炮６进１
29. 马九进七
 卒４平３
31. 炮七进二
 炮２退２
33. 马七退六
 炮２退２
35. 车二平五
 炮６平２
37. 车五进二
 后炮进６
39. 炮五进五
 象３进５
41. 马四进五
 车２进１
43. 马六退八
 车９平７
45. 马五进七
 将５平４
47. 炮七进二
 马７进５
49. 马八进七
 车７进２
51. 仕四进五
 炮２平３
53. 后马进六
 车２平３
55. 马六进五
 马３进５
57. 车五进一
 炮３平８
59. 炮七平三
 车３进８
61. 车五平六
 车７平４
63. 车六平五
 炮８平２
65. 相三进五
 车３平４"
97	2004年女子象棋个人赛	8	20041108	火车头	刚秋英	先负	王琳娜	黑龙江	138	五七炮对反宫马右直车	-	...	2240	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 马八进九
 卒３进１
9. 炮八平七
 象３进５
11. 车九平八
 车１平２
13. 车八进四
 车９平８
15. 车一平二
 车８进９
17. 马三退二
 士４进５
19. 炮五平三
 炮２平１
21. 车八进五
 马３退２
23. 炮三进四
 象７进９
25. 相三进五
 炮１进４
27. 马二进三
 马２进３
29. 兵七进一
 卒３进１
31. 相五进七
 马３进４
33. 炮七平六
 卒１进１
35. 炮六进二
 炮６进４
37. 马三进二
 炮６退１
39. 兵三进一
 象９进７
41. 马二进四
 马７退８
43. 马四进六
 士５进４
45. 前相退五
 炮１平９
47. 马六进八
 卒１进１
49. 炮六进三
 马８进６
51. 炮三进三
 士６进５
53. 炮六退一
 卒９进１
55. 炮三退一
 马４进５
57. 仕四进五
 马５退４
59. 马九退七
 炮６进１
61. 马八进九
 士５退４
63. 马九退七
 将５平６
65. 炮三平二
 马６进８
67. 炮六进一
 象５退３
69. 炮六平四
 卒９进１
71. 炮四退二
 马４进５
73. 炮四退一
 马５退４
75. 炮四进一
 马４进５
77. 炮四退一
 象７退５
79. 相五退三
 炮９进３
81. 仕五退四
 马５退４
83. 后马进六
 炮９退３
85. 马六退五
 炮６平５
87. 马五进三
 炮５退１
89. 马三进一
 马４进６
91. 马一退二
 炮５退１
93. 马二进四
 卒１平２
95. 马七退八
 士４进５
97. 帅五进一
 马８进７
99. 帅五平六
 卒９平８
101. 仕六进五
 马７进６
103. 炮二平一
 炮５平９
105. 炮一平三
 象５进７
107. 帅六退一
 象３进５
109. 马八进七
 炮９退１
111. 炮三平二
 卒２进１
113. 炮二退二
 卒２平３
115. 马四退六
 后马退４
117. 马六进八
 炮９进２
119. 相七进五
 卒８进１
121. 仕五进四
 炮９平４
123. 帅六平五
 炮４平５
125. 帅五平六
 马４进２
127. 马七退六
 马２进３
129. 帅六进一
 炮５平４
131. 马六退八
 炮４退４
133. 后仕进五
 卒３平２
135. 后马退七
 象５进３
137. 相五进七
 马６进４"
98	2005年启新高尔夫杯全国象棋甲级联赛	1	20050409	四川	王跃飞	先负	程进超	湖南	90	五七炮对反宫马左横车	梁利衡	...	2708	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进七
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 炮五平四
 炮２进４
19. 车八进二
 马３进４
21. 相三进五
 马４进３
23. 仕四进五
 车２进２
25. 车二进六
 卒３进１
27. 炮三平九
 车４进２
29. 炮九进二
 士６进５
31. 兵三进一
 象５进７
33. 车二平三
 炮６退２
35. 车三退一
 炮６平７
37. 车八进一
 车２进４
39. 车三进二
 炮７进７
41. 车三退五
 车２退５
43. 炮九退一
 车２进１
45. 炮九进一
 卒３平４
47. 车三进七
 士５退６
49. 炮九平一
 车２平８
51. 炮一进一
 卒４进１
53. 车三退三
 车８退２
55. 车三平一
 象３进５
57. 相五进三
 象５退７
59. 相七进五
 马３进１
61. 炮四退一
 卒４平３
63. 相五退七
 马１进３
65. 炮四平七
 卒３进１
67. 炮七平九
 士４进５
69. 炮一退一
 卒３进１
71. 相七进五
 卒３平４
73. 炮一平四
 士５进６
75. 炮九进一
 车８进１
77. 兵五进一
 车８平６
79. 兵五进一
 前士退５
81. 兵五进一
 车４进３
83. 车一平四
 车６平８
85. 车四退四
 车８进７
87. 相五退三
 车４平７
89. 前相退五
 车７平２"
99	05威凯房产杯排名赛		20050328	浙江	赵鑫鑫	先负荐	许银川	广东	106	五七炮互进三兵对反宫马	-	...	9790	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 兵五进一
 马３进４
19. 兵七进一
 卒３进１
21. 炮五进四
 马４进３
23. 马三进五
 炮２平５
25. 车八进九
 炮５退３
27. 炮七平五
 马３退５
29. 炮五进四
 炮６进１
31. 炮五平三
 马５进６
33. 帅五进一
 马６退４
35. 帅五退一
 炮６平５
37. 车八退六
 马４进６
39. 帅五进一
 车９平６
41. 车二进五
 车６进５
43. 车二平六
 车６平５
45. 相七进五
 车５平４
47. 车六平五
 车４平７
49. 帅五平六
 车７平４
51. 帅六平五
 车４退１
53. 车五进一
 车４平７
55. 帅五平六
 马７进５
57. 仕六进五
 马６退５
59. 车八平五
 后马进３
61. 炮三平二
 车７平４
63. 仕五进六
 卒３平４
65. 仕四进五
 车４退１
67. 炮二退四
 卒４进１
69. 车五平二
 马３进１
71. 车二平四
 马１退３
73. 帅六退一
 卒１进１
75. 帅六平五
 卒１进１
77. 车四进一
 卒１进１
79. 马九退八
 卒１平２
81. 炮二进二
 车４平５
83. 马八进七
 卒２平３
85. 马七退六
 卒４进１
87. 仕五进六
 马５进４
89. 帅五平四
 车５平１
91. 炮二退四
 马４退５
93. 相五进七
 卒３平４
95. 相三进五
 车１平８
97. 炮二进四
 马５退４
99. 炮二平三
 车８进６
101. 炮三退四
 车８退３
103. 兵一进一
 卒４进１
105. 马六进四
 卒４进１"
100	2004灌南汤沟杯		20040130	江苏	陈新军	先负	葛维蒲	上海	54	五七炮对反宫马左横车	尤国耀	...	1915	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 车９平４
11. 炮八平七
 车１平２
13. 车九平八
 车４进４
15. 车二进四
 炮２进４
17. 仕四进五
 卒３进１
19. 兵七进一
 象３进５
21. 兵七进一
 车４平３
23. 炮七平六
 车３退１
25. 炮五平四
 卒７进１
27. 相三进五
 炮２进１
29. 兵九进一
 车３平２
31. 兵三进一
 前车平７
33. 马三进四
 士４进５
35. 炮四进五
 士５进６
37. 车二平三
 车７进１
39. 相五进三
 马７进８
41. 马四退六
 炮２退１
43. 兵五进一
 马８退６
45. 马六进八
 炮２平５
47. 相三退五
 车２进４
49. 车八进三
 马６进７
51. 帅五平四
 车２平６
53. 仕五进四
 马７进６"
101	安庆开发区杯特大赛		20040403	上海	林宏敏	先负	许银川	广东	48	五七炮对反宫马右直车	-	...	3793	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 车二进六
 象７进５
15. 炮五进四
 马３进５
17. 车二平五
 马７进８
19. 炮七进四
 车２进３
21. 马九退七
 炮２进２
23. 马七进五
 车９平８
25. 车五平一
 炮６退１
27. 仕六进五
 炮６平２
29. 车一退二
 马８退７
31. 兵五进一
 车８进３
33. 炮七平九
 车２进２
35. 炮九退一
 车８平４
37. 炮九平五
 士４进５
39. 兵三进一
 车４进５
41. 兵三进一
 马７进５
43. 兵三平四
 马５进３
45. 车一进二
 马３进２
47. 马三进五
 车２平４"
102	84年团体赛		1984????	云南	陈信安	先负	吕钦	广东	64	五七炮对反宫马左直车	-	...	1992	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 炮八平七
 车９平８
9. 车一平二
 车８进９
11. 马三退二
 车１进１
13. 炮七进四
 象３进５
15. 马八进七
 车１平４
17. 车九平八
 车４进２
19. 炮七退二
 马３进４
21. 马二进三
 炮２平３
23. 炮五平四
 炮６进４
25. 马三进二
 炮６平８
27. 车八进七
 炮３进４
29. 炮四进六
 车４平３
31. 相七进五
 炮３平４
33. 马七进六
 车３进２
35. 马六进四
 车３退４
37. 马四进三
 车３平６
39. 马三退五
 车６进２
41. 马五退六
 马４进６
43. 车八退二
 马６进７
45. 车八平四
 车６平４
47. 马六进八
 车４平３
49. 马二进一
 炮４平２
51. 仕六进五
 炮２进３
53. 车四平六
 马７退５
55. 车六进三
 车３进１
57. 帅五平六
 士６进５
59. 马八进九
 车３进５
61. 帅六进一
 车３退１
63. 帅六退一
 炮８平１"
103	84年团体赛		1984????	农民体协	郑乃东	先负	李望祥	湖北	76	...	-	...	1477	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 炮八平七
 车９平８
9. 马八进九
 车１平２
11. 车九进一
 炮２平１
13. 车九平四
 士４进５
15. 兵七进一
 象３进５
17. 车四进五
 车２进５
19. 炮七进一
 车８进４
21. 车一平二
 车８平４
23. 仕四进五
 卒３进１
25. 车四平三
 卒３进１
27. 炮七退二
 马３进２
29. 兵九进一
 车２进３
31. 炮五平四
 车４平６
33. 兵三进一
 车６平７
35. 车三退一
 象５进７
37. 车二进四
 马２进４
39. 车二平三
 马７进６
41. 炮四退一
 前象退５
43. 炮四平二
 炮１进３
45. 相三进五
 卒３进１
47. 相五进七
 卒３进１
49. 炮七平六
 车２退４
51. 炮六平八
 卒３进１
53. 炮八平九
 炮１进３
55. 炮二平七
 炮１进１
57. 兵五进一
 车２进５
59. 仕五进六
 车２平３
61. 帅五进一
 车３平４
63. 炮七平六
 马４进３
65. 马九退七
 炮１退１
67. 炮六平九
 马３进１
69. 马七进九
 车４退２
71. 马九进八
 马１进３
73. 帅五退一
 将５平４
75. 相七退九
 车４平５"
104	84年团体赛		1984????	农民体协	郑乃东	先负	卜凤波	辽宁	144	...	-	...	1570	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 炮八平七
 车９平８
9. 炮七进四
 象３进５
11. 车九进一
 士４进５
13. 马八进七
 车８进４
15. 车九平八
 车１平２
17. 车八进三
 炮６进５
19. 炮五退一
 车８平３
21. 车八平七
 车３平４
23. 车七平四
 车４进３
25. 相三进五
 车４退４
27. 车四退二
 车４平３
29. 兵七进一
 车３平４
31. 炮五平三
 炮２进６
33. 车一平二
 车２进７
35. 车四退一
 炮２平７
37. 车四平三
 卒５进１
39. 车三平七
 马３进２
41. 车二进七
 马７进５
43. 马三进四
 马２进１
45. 马七进六
 车２平４
47. 仕四进五
 前车退２
49. 马四进三
 卒５进１
51. 车七进二
 马１退２
53. 车七平八
 马２退３
55. 马三进四
 马５进６
57. 车二平五
 将５平４
59. 车五平四
 后车平８
61. 车四平二
 车８退１
63. 马四退二
 卒５进１
65. 车八平五
 象７进５
67. 马二退四
 马３进５
69. 兵三进一
 卒１进１
71. 兵三平四
 马５退３
73. 马四进三
 象５退３
75. 兵七进一
 车４进１
77. 车五平六
 马６进４
79. 兵七进一
 马３进５
81. 兵四进一
 马５进６
83. 兵一进一
 马６进７
85. 仕五进六
 马４进６
87. 帅五进一
 马６退５
89. 帅五平四
 马５进４
91. 兵七进一
 马４退５
93. 兵四平三
 马５退７
95. 兵七进一
 后马进９
97. 兵七进一
 将４进１
99. 马三退五
 卒１进１
101. 马五退七
 将４进１
103. 马七退五
 将４退１
105. 兵三平四
 马９退７
107. 马五进七
 将４进１
109. 马七退六
 前马退６
111. 马六进四
 将４退１
113. 兵四平五
 卒１进１
115. 兵五平六
 士５进６
117. 相五进三
 将４平５
119. 兵七平六
 卒１平２
121. 马四进三
 卒２平３
123. 马三进四
 卒３平４
125. 马四退三
 卒４进１
127. 马三退四
 卒４进１
129. 后兵平五
 将５平４
131. 兵六平七
 马７进９
133. 马四退六
 马９进７
135. 帅四退一
 马６进７
137. 帅四进一
 前马退９
139. 帅四退一
 马９进８
141. 帅四平五
 马８退６
143. 帅五平四
 卒４进１"
105	84年团体赛		1984????	辽宁	苗永鹏	先负	尚威	辽宁	74	五七炮对反宫马右直车	-	...	1511	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 马八进九
 马８进７
9. 炮八平七
 象７进５
11. 车九平八
 车１平２
13. 车一进一
 炮２进４
15. 车一平四
 士６进５
17. 兵七进一
 卒３进１
19. 车四进三
 卒３进１
21. 炮七进五
 炮６平３
23. 仕六进五
 炮２进１
25. 车四平七
 卒３平２
27. 车七进三
 炮２平７
29. 马九进七
 车９平６
31. 车七退一
 卒２进１
33. 炮五进四
 马７进５
35. 车七平五
 车２进６
37. 马七进六
 卒２进１
39. 车八平九
 车６进４
41. 马六进八
 卒２平３
43. 车五平六
 炮７平２
45. 马八退七
 炮２进２
47. 相七进五
 将５平６
49. 马七退六
 车２进１
51. 马六进五
 炮２平６
53. 相五退七
 车２平７
55. 兵三进一
 卒７进１
57. 车九平八
 车７进２
59. 相七进五
 炮６退１
61. 仕五退四
 车７退２
63. 车八进二
 炮６平８
65. 仕四进五
 炮８进１
67. 车六平四
 车６退１
69. 马五进四
 车７进２
71. 仕五退四
 车７退１
73. 仕四进五
 卒３平４"
