比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年上海第四届“同峰杯”象棋大赛	7	20140308	江苏	陈伟康	先胜	言缵昭	江苏	57	上仕局	钱宇新	打虎将	1011	"1. 仕四进五 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 马２进１
7. 相三进五
 象７进５
9. 炮八平九
 车１平２
11. 车九平八
 士６进５
13. 兵九进一
 炮２平４
15. 车八进九
 马１退２
17. 马二进三
 马２进３
19. 马七进六
 卒３进１
21. 兵七进一
 象５进３
23. 炮九平七
 前象退５
25. 炮七进四
 车９平６
27. 车一平四
 车６进９
29. 帅五平四
 炮８进２
31. 兵三进一
 卒７进１
33. 相五进三
 卒５进１
35. 相三退五
 卒１进１
37. 兵九进一
 炮８平１
39. 马三进二
 马３进１
41. 炮七平八
 卒５进１
43. 兵五进一
 炮１进１
45. 马二进三
 炮１平５
47. 炮二平三
 象５进７
49. 马六进八
 马７进５
51. 马八进六
 马５进６
53. 马六退五
 马６进７
55. 帅四平五
 马７退６
57. 马三进二"
2	2014年上海第四届“同峰杯”象棋大赛	1	20140307	江苏	陈伟康	先胜	孙昕昊	浙江	59	上仕局	组委会	打虎将	521	"1. 仕四进五 *
 卒３进１
3. 马八进九
 马２进３
5. 马二进三
 马８进７
7. 兵三进一
 象７进５
9. 车九进一
 卒７进１
11. 兵三进一
 象５进７
13. 车九平七
 马３进２
15. 兵七进一
 炮２平３
17. 相三进五
 炮８退１
19. 炮八平七
 马２进１
21. 马三进四
 炮８平３
23. 马四进六
 前炮进１
25. 车七平八
 卒１进１
27. 炮七进三
 后炮平８
29. 车一平三
 象３进５
31. 车八进六
 士４进５
33. 马六进五
 象７退５
35. 车八平五
 马７进６
37. 车五退一
 车１进３
39. 车五退一
 马６退８
41. 炮二进六
 车９平８
43. 炮二平三
 马８退７
45. 车三进八
 车８进９
47. 仕五退四
 炮３平７
49. 车五平三
 炮７平５
51. 后车平五
 车１平４
53. 仕六进五
 车８退６
55. 车三退一
 卒１进１
57. 车三平九
 士５退４
59. 车九退三"
3	2013年广州市象棋甲组联赛	3	20131116	广东	林川博	先胜	徐国栋	广东	91	上仕局	蓝小朋友	打虎将	2199	"1. 仕四进五 *
 卒７进１
3. 炮八平三
 象７进５
5. 车九进二
 马８进７
7. 车九平四
 马２进１
9. 马八进七
 车１平２
11. 相三进五
 炮２平４
13. 马二进四
 车２进４
15. 车一平三
 士６进５
17. 兵三进一
 卒７进１
19. 炮三进五
 炮４平７
21. 车三进四
 炮７平６
23. 兵七进一
 炮６进６
25. 车四退一
 车９平７
27. 车三进五
 象５退７
29. 车四进五
 车２平８
31. 炮二平一
 炮８平９
33. 炮一进四
 卒５进１
35. 车四退三
 车８退１
37. 炮一退一
 象７进５
39. 车四进二
 炮９进４
41. 炮一平五
 车８进６
43. 仕五退四
 炮９进３
45. 相五退三
 炮９平７
47. 帅五进一
 车８退１
49. 帅五进一
 卒１进１
51. 帅五平四
 车８退８
53. 相七进五
 炮７退５
55. 炮五退一
 马１进２
57. 仕四进五
 马２进３
59. 炮五进二
 炮７进３
61. 仕五进六
 炮７平９
63. 帅四退一
 车８进８
65. 帅四退一
 车８进１
67. 帅四进一
 车８退９
69. 后仕进五
 炮９退５
71. 相五进三
 炮９进７
73. 相三退五
 炮９平５
75. 相五退七
 炮５平９
77. 马七退九
 炮９退４
79. 马九进八
 卒１进１
81. 马八进九
 卒１进１
83. 马九进八
 炮９平４
85. 马八退六
 马３进２
87. 炮五退一
 炮４退１
89. 马六进四
 将５平６
91. 炮五进一"
4	2013年广州市象棋甲组联赛	1	20131116	广东	林川博	先胜	李家林	未知单位	57	上仕局	蓝小朋友	打虎将	928	"1. 仕四进五 *
 马８进７
3. 兵三进一
 炮８平９
5. 炮二平四
 车９平８
7. 马二进三
 马２进３
9. 兵七进一
 炮２平１
11. 炮八平五
 车１平２
13. 马八进七
 车８进４
15. 车一平二
 车２进４
17. 车二进五
 车２平８
19. 车九平八
 卒７进１
21. 兵三进一
 车８平７
23. 相三进一
 象７进５
25. 车八进六
 马７进８
27. 马三进四
 马８进７
29. 车八平七
 炮１退１
31. 马四进五
 马３进５
33. 炮五进四
 炮１平５
35. 炮五进二
 马７进９
37. 炮五平八
 炮９进４
39. 车七平一
 马９进７
41. 炮四退一
 炮９平８
43. 炮八退七
 炮８退５
45. 马七进六
 车７平４
47. 马六退五
 马７退６
49. 车一平四
 马６退７
51. 马五进三
 卒１进１
53. 马三进五
 马７进５
55. 兵五进一
 车４进１
57. 兵五进一"
5	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	8	20130714	汕头棋协	方艺霖	先胜	沈珏韬	东莞棋协	61	上仕局	顺德小丁	打虎将	2125	"1. 仕四进五 *
 卒７进１
3. 炮八平四
 马２进３
5. 马八进七
 车１平２
7. 马二进一
 马８进７
9. 相三进五
 士６进５
11. 车九平八
 炮２进４
13. 兵三进一
 卒７进１
15. 车一平三
 卒７进１
17. 车三进三
 马７进８
19. 炮二进二
 象７进５
21. 车三进一
 炮８进３
23. 车三平二
 马８退７
25. 马一进三
 车９平６
27. 车二进三
 车６进２
29. 炮四平一
 马７退６
31. 车二退三
 马６进７
33. 车二进三
 马７退６
35. 车二退一
 车６平７
37. 马三进二
 车７进２
39. 炮一进四
 炮２平５
41. 炮一进三
 马６进７
43. 帅五平四
 车７平６
45. 帅四平五
 车６平７
47. 帅五平四
 车７平６
49. 帅四平五
 车６平７
51. 帅五平四
 车７平６
53. 帅四平五
 将５平６
55. 车二进三
 将６进１
57. 车二退一
 将６进１
59. 马七进五
 车６平８
61. 炮一退二"
6	2012年磐安伟业杯全国象棋个人赛女子组	8	20121018	天津市	单欣	先胜	陈烨	河南省棋牌院	76	上仕局	对局集	打虎将	3114	"1. 仕四进五 *
 炮２平５
3. 马八进七
 卒３进１
5. 车九平八
 马２进３
7. 兵三进一
 车１平２
9. 马二进三
 马８进９
11. 相三进五
 炮８进４
13. 车一平四
 炮８平３
15. 炮二进二
 车９进１
17. 车四进五
 车２进４
19. 炮八平九
 车２进５
21. 马七退八
 象３进１
23. 炮九平七
 车９平２
25. 马八进九
 车２进６
27. 炮七平六
 炮３进２
29. 炮二进三
 马３进２
31. 炮六进六
 炮３平４
33. 炮二退五
 炮５平３
35. 炮六平七
 炮３进７
37. 炮七退八
 车２平１
39. 车四平六
 炮４平３
41. 车六退一
 车１退１
43. 炮二进一
 车１进１
45. 马三进四
 马２退３
47. 车六进三
 象１退３
49. 炮二退一
 车１退１
51. 马四退六
 炮３退２
53. 马六进七
 象３进５
55. 马七进五
 马３退２
57. 车六退四
 车１平２
59. 马五退六
 车２退１
61. 炮二进二
 炮３退２
63. 马六进四
 车２退４
65. 马四进六
 炮３平８
67. 兵三进一
 炮８退３
69. 炮二平五
 士４进５
71. 车六平七
 将５平４
73. 炮七进二
 士５进４
75. 炮七平六
 将４进１"
7	2012年第05届杨官璘杯全国象棋公开赛海外组	7	20120920	越南	黎明智	先胜	胡伟长	法国	133	上仕局	小猴子	打虎将	3577	"1. 仕四进五 *
 卒７进１
3. 炮二平六
 马８进７
5. 兵七进一
 炮２平３
7. 相三进五
 马２进１
9. 马八进七
 车１平２
11. 车九平八
 卒３进１
13. 炮八进五
 象７进５
15. 炮六进五
 卒３进１
17. 炮六平三
 炮３进５
19. 相五进七
 炮３退１
21. 车八进三
 炮３平７
23. 炮三退四
 车２进２
25. 前相退五
 车９平８
27. 马二进三
 炮８平９
29. 车一平二
 车８进９
31. 马三退二
 卒１进１
33. 马二进三
 车２进２
35. 车八进二
 马１进２
37. 炮三平二
 马２进４
39. 兵五进一
 马４进２
41. 炮二平五
 马２退３
43. 马三进四
 炮９进４
45. 炮五进三
 士４进５
47. 兵五进一
 炮９平６
49. 兵五平六
 马３进２
51. 马四退六
 马２退４
53. 马六进八
 炮６退５
55. 炮五退二
 马４进２
57. 炮五进一
 炮６进５
59. 马八退六
 卒７进１
61. 马六进七
 马２进３
63. 帅五平四
 卒７进１
65. 炮五进一
 炮６退４
67. 帅四进一
 象３进１
69. 炮五平七
 卒７平６
71. 仕五进四
 马３进５
73. 马七退八
 马５退７
75. 马八进九
 炮６进２
77. 马九进八
 卒６进１
79. 帅四平五
 炮６平８
81. 帅五平六
 卒６平５
83. 仕六进五
 炮８进４
85. 马八退六
 士５进４
87. 马六进四
 将５进１
89. 马四退五
 象５进３
91. 炮七平五
 卒９进１
93. 相七进九
 将５平６
95. 相九进七
 卒５进１
97. 炮五退五
 马７退５
99. 帅六退一
 马５退６
101. 马五进六
 象３退５
103. 炮五进三
 士６进５
105. 马六退五
 象１退３
107. 兵六进一
 炮８退８
109. 马五退三
 卒９进１
111. 马三进二
 卒９进１
113. 炮五退三
 炮８平４
115. 帅六平五
 卒９平８
117. 炮五平四
 士５进６
119. 马二进四
 卒８平７
121. 兵六进一
 将６平５
123. 马四进三
 将５退１
125. 马三退二
 将５进１
127. 马二退四
 将５平６
129. 兵六进一
 将６进１
131. 兵六进一
 象３进１
133. 马四退五"
8	2012年重庆长寿首届健康杯象棋公开赛成年组	5	20120601	重庆	秦湎	先胜	梁妍婷	四川	37	上仕局	逍遥君子	打虎将	4159	"1. 仕四进五 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 马八进七
 象３进５
9. 马三进二
 车９平８
11. 马二进三
 炮８平７
13. 马三进一
 象７进９
15. 炮二平四
 士４进５
17. 相七进五
 马３进４
19. 兵一进一
 马４进３
21. 炮八进四
 车１平３
23. 炮八平一
 卒３进１
25. 车九平八
 卒３平４
27. 兵一进一
 车３进４
29. 车八进六
 卒４进１
31. 车一进三
 马３退４
33. 兵五进一
 车３进３
35. 炮四平七
 马４退２
37. 炮一平八"
9	2011年中国移动幸福惠州象棋公开赛	1	20111005		王友元	先胜	梁运龙	东莞	154	上仕局	小猴子	打虎将	4758	"1. 仕四进五 *
 炮８平４
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 马八进九
 象３进５
9. 炮八平七
 马２进１
11. 车九平八
 车１平２
13. 车八进四
 卒１进１
15. 兵三进一
 炮２平３
17. 车八平六
 士４进５
19. 马三进四
 车８进４
21. 马四进五
 马７进５
23. 炮五进四
 炮４进２
25. 相三进五
 车２进７
27. 炮七退一
 马１进２
29. 车六退二
 车２平４
31. 仕五进六
 马２进４
33. 兵五进一
 炮４进３
35. 炮五平四
 炮４进１
37. 车一进二
 车８进５
39. 炮四退六
 卒３进１
41. 仕六进五
 炮３进１
43. 相五退三
 车８平７
45. 车一平六
 马４进２
47. 车六退一
 车７退４
49. 兵五进一
 车７平５
51. 车六进五
 马２进３
53. 马九退七
 炮３进３
55. 马七进五
 炮３平２
57. 车六平八
 炮２平５
59. 兵五平六
 卒７进１
61. 车八退三
 卒３进１
63. 炮四进五
 卒１进１
65. 兵九进一
 卒７进１
67. 兵九进一
 卒７进１
69. 炮四平五
 炮５退２
71. 马五进三
 车５平７
73. 兵六平五
 卒３平２
75. 车八平五
 车７平３
77. 相七进五
 车３退１
79. 兵九进一
 车３退１
81. 兵九进一
 车３退１
83. 兵九进一
 车３退１
85. 车五平九
 卒２进１
87. 车九进二
 卒２平３
89. 马三进五
 卒３进１
91. 兵五进一
 卒３进１
93. 马五进六
 士５进４
95. 车九退四
 卒３平４
97. 相五进七
 车３平８
99. 车九平六
 车８平１
101. 车六进二
 车１进８
103. 仕五退六
 车１退５
105. 车六平五
 士６进５
107. 相七退五
 车１平４
109. 车五进一
 车４进２
111. 兵一进一
 车４平９
113. 兵五进一
 象７进５
115. 车五进三
 车９退１
117. 车五平一
 车９平６
119. 车一进二
 士５退６
121. 车一退三
 车６退４
123. 仕六进五
 车６平２
125. 马六进四
 车２平６
127. 马四退五
 士４退５
129. 车一平八
 士５退４
131. 相五进七
 士６进５
133. 车八平一
 车６进３
135. 马五进七
 车６平３
137. 马七进五
 士５进６
139. 马五进七
 将５平６
141. 马七退六
 士６退５
143. 车一进三
 将６进１
145. 车一退五
 将６退１
147. 车一平四
 将６平５
149. 马六退四
 车３退２
151. 马四进六
 车３平４
153. 车四进二
 车４平３"
10	2011年伊泰杯全国象棋甲级联赛	16	20110720	河北金环钢构象棋队	苗利明	先胜	陶汉明	黑龙江象棋队	63	上仕局	象棋大师网	好点子	8163	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象３进５
5. 马二进一
 马８进７
7. 车一平二
 车９平８
9. 炮八平四
 马２进４
11. 车九进一
 炮８进６
13. 仕五退四
 炮８退２
15. 马八进七
 卒５进１
17. 兵一进一
 炮２平３
19. 车九平六
 马４进５
21. 车六进三
 炮３退１
23. 相三进五
 卒３进１
25. 仕四进五
 炮３平９
27. 车六平四
 车８进３
29. 马一进二
 炮９进４
31. 马二进三
 车８平７
33. 车二进三
 炮９退１
35. 车四进四
 象５退３
37. 车四平三
 车１进２
39. 兵三进一
 象７进９
41. 炮三退一
 士４进５
43. 炮四平三
 车７平６
45. 兵三进一
 车６进５
47. 前炮进五
 马５进７
49. 车三平二
 将５平４
51. 前炮进二
 将４进１
53. 前炮退一
 车６退７
55. 后车进三
 炮９进２
57. 仕五进六
 马７退６
59. 后炮平六
 车１平４
61. 后车平七
 炮９平３
63. 车七平八"
11	2010年红安源杯全国象棋团体赛女子组	7	20100428	云南队	党国蕾	先胜	玉思源	河北金环钢构队	80	上仕局	淡墨青衫	好点子	7376	"1. 仕四进五 *
 炮２平５
3. 马八进七
 马２进３
5. 兵七进一
 马８进９
7. 马二进三
 炮８平７
9. 车九平八
 车１平２
11. 车一平二
 车９平８
13. 炮二进二
 车２进６
15. 马七进六
 车８进４
17. 相三进五
 卒９进１
19. 兵三进一
 车２退２
21. 马六进七
 卒７进１
23. 兵三进一
 车８平７
25. 马三进四
 炮５进４
27. 炮八进二
 车７进２
29. 车八进三
 车２平７
31. 车二平四
 士６进５
33. 马七退六
 象７进５
35. 马六进五
 马３进５
37. 马四进五
 后车平５
39. 马五进三
 车７退４
41. 炮八进三
 士５进４
43. 车八平六
 后士进５
45. 炮八进二
 象３进１
47. 炮八平九
 车７平６
49. 炮二平四
 马９进８
51. 车六平八
 车６进２
53. 车四平二
 士５进６
55. 炮四退四
 车６进２
57. 车二进四
 车６退１
59. 车二退二
 车６进３
61. 炮四平二
 车５平７
63. 炮二平四
 车６退２
65. 车二进二
 车６平７
67. 车二平五
 炮５平９
69. 车五进三
 将５平４
71. 车五平六
 将４平５
73. 车六平五
 将５平４
75. 车八进六
 将４进１
77. 车八退一
 将４退１
79. 车五平七
 炮９进３"
1	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	1	20140501	台湾	郭盛俊	先负	孟苒	扬州	52	上仕局	钱宇新	打虎将	384	"1. 仕四进五 *
 马２进３
3. 兵七进一
 卒７进１
5. 炮二平三
 马８进７
7. 马二进一
 车９平８
9. 马八进七
 炮８平９
11. 炮八进二
 车８进７
13. 炮三平六
 炮９进４
15. 车一平二
 车８进２
17. 马一退二
 炮９进３
19. 仕五退四
 炮９平７
21. 仕四进五
 车１进１
23. 相七进五
 车１平８
25. 相五退三
 车８进８
27. 仕五退四
 车８平７
29. 车九进一
 车７退３
31. 炮六平四
 车７进１
33. 车九平四
 炮２退１
35. 马七进六
 车７退１
37. 炮四进一
 卒７进１
39. 车四平二
 卒７平６
41. 炮四退一
 车７平５
43. 车二平五
 车５平２
45. 马六进七
 炮２平５
47. 炮四平五
 车２平５
49. 炮八平四
 车５进１
51. 车五进一
 炮５进６"
2	2014江苏省第23届金箔杯象棋公开赛决赛	5	20140303	河北	苗利明	先负	刘子健	浙江	100	上仕局	汪霞萍	...	5026	"1. 仕四进五 *
 炮８平４
3. 马二进三
 马８进７
5. 兵七进一
 卒７进１
7. 马八进七
 马２进１
9. 兵九进一
 象７进５
11. 相三进五
 士６进５
13. 炮二进二
 车９平８
15. 车一平二
 炮２进４
17. 车九进三
 炮２平７
19. 兵五进一
 车１平２
21. 炮八进二
 卒７进１
23. 相五进三
 炮７平３
25. 车九平七
 车２进５
27. 相三退五
 车２退１
29. 马七进五
 车２平７
31. 车七平六
 炮４平３
33. 马五进三
 卒３进１
35. 相七进九
 卒３进１
37. 相九进七
 卒１进１
39. 兵九进一
 马１进３
41. 兵九平八
 炮３进３
43. 兵八进一
 车７进１
45. 车六平二
 车７进２
47. 炮二平七
 车８进６
49. 车二进三
 马３进２
51. 车二平八
 车７平５
53. 车八进一
 车５退２
55. 兵八平七
 象３进１
57. 兵七进一
 卒５进１
59. 兵七进一
 马７进６
61. 兵七平六
 象１退３
63. 车八平九
 马６进８
65. 炮七平八
 马８进６
67. 兵六平五
 将５进１
69. 车九进四
 将５退１
71. 车九平四
 马６退７
73. 炮八退二
 车５进１
75. 车四退六
 车５平９
77. 车四平三
 车９退１
79. 车三进一
 卒５进１
81. 炮八平三
 车９进４
83. 仕五退四
 车９平７
85. 车三进一
 卒９进１
87. 仕六进五
 车７退１
89. 帅五平六
 士４进５
91. 车三退一
 卒５平６
93. 帅六进一
 卒９进１
95. 帅六退一
 卒９平８
97. 帅六进一
 卒６进１
99. 车三平一
 车７退１"
3	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	6	20130906	豫东棋牌院	苗利明	先负	陆伟韬	老张家膏药队	104	上仕局	轻柔飘弈	...	3718	"1. 仕四进五 *
 象３进５
3. 炮八平六
 卒３进１
5. 马八进九
 马２进３
7. 车九平八
 车１平２
9. 车八进四
 炮２平１
11. 车八平六
 炮８平６
13. 马二进三
 马８进７
15. 兵三进一
 车９平８
17. 兵三进一
 卒７进１
19. 马三进二
 车８平９
21. 炮二平三
 车９进２
23. 车一平二
 车９平８
25. 炮三平二
 车８平９
27. 相三进五
 士４进５
29. 兵九进一
 车２进３
31. 车二平四
 卒５进１
33. 车六平八
 车２平５
35. 车四进四
 炮１退１
37. 炮二平四
 卒７进１
39. 车四平三
 马７进８
41. 炮四平二
 马８退６
43. 车三进二
 车９退１
45. 炮六进六
 车９进１
47. 炮六平八
 卒５进１
49. 兵五进一
 卒３进１
51. 车八平七
 车５平２
53. 车七平八
 车２进２
55. 马九进八
 马６进５
57. 马二进四
 炮６进１
59. 炮八退一
 车９退１
61. 马八进七
 车９平７
63. 马七进五
 车７进２
65. 马五退三
 马３进４
67. 炮八平二
 士５进６
69. 后炮平三
 炮１平３
71. 相七进九
 炮３进２
73. 炮三进七
 将５进１
75. 炮二退二
 马４进３
77. 马三进一
 马３进５
79. 马四退五
 前马进７
81. 帅五平四
 马７退６
83. 仕五进四
 马６退７
85. 帅四平五
 炮６平５
87. 马一进三
 马７退８
89. 炮三平二
 将５平４
91. 前炮退一
 将４进１
93. 马三退二
 马８进６
95. 前炮退一
 将４退１
97. 马二进四
 将４退１
99. 前炮进二
 士６进５
101. 马四进三
 将４进１
103. 后炮进三
 将４进１"
4	2012年磐安伟业杯全国象棋个人赛男子组	10	20121019	河北金环钢构象棋队	苗利明	先负	程进超	湖南郴建集团	56	上仕局	对局集	...	2936	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 马８进９
5. 兵七进一
 象３进５
7. 炮八平五
 马２进４
9. 车九进二
 车１平３
11. 车九平六
 车９进１
13. 兵五进一
 卒３进１
15. 兵三进一
 卒３进１
17. 兵三进一
 车３进４
19. 兵三进一
 车３平２
21. 兵五进一
 车２平５
23. 兵三平二
 炮８退２
25. 马二进一
 车９平７
27. 炮三进一
 车５平２
29. 马八进七
 卒３进１
31. 马七退九
 马４进３
33. 炮五平三
 车７平４
35. 车六平四
 马３进５
37. 兵二平一
 马９进７
39. 车一平二
 马７退８
41. 前兵平二
 马５进４
43. 车四进一
 马４进３
45. 帅五平四
 车２平５
47. 相三进五
 马３退５
49. 相七进五
 炮２进７
51. 马九退七
 车５进３
53. 后炮退二
 车５平９
55. 车二进四
 车９平７"
5	2012年河南平顶山市“万瑞杯”象棋公开赛	2	20121204	平顶山市	申武军	先负	郑惟桐	四川省	92	上仕局	飞龙天舞	...	3159	"1. 仕四进五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 马八进九
 车１进１
9. 相三进五
 车１平４
11. 车九进一
 炮８平９
13. 车九平七
 车９平８
15. 炮二平一
 车４进４
17. 兵九进一
 象７进５
19. 炮八进二
 车４退３
21. 兵七进一
 卒３进１
23. 车七进三
 炮９退１
25. 炮八进二
 马３进２
27. 炮八平三
 炮２平３
29. 车一平二
 车８进９
31. 马三退二
 马２进４
33. 仕五进六
 卒５进１
35. 后仕进五
 炮９平３
37. 车七平八
 车４进１
39. 炮一平三
 后炮平９
41. 马九进七
 炮９进５
43. 兵五进一
 炮９退１
45. 车八进三
 车４平３
47. 马七进六
 炮３进７
49. 相五退七
 炮９平５
51. 仕五退六
 车３进１
53. 车八平六
 士６进５
55. 车六退一
 马４进２
57. 马二进四
 炮５平４
59. 车六平四
 车３平４
61. 前炮平九
 马７进８
63. 兵三进一
 马８进９
65. 炮三退一
 炮４平５
67. 车四退三
 马２退３
69. 车四平一
 马３退１
71. 兵三平四
 马１进２
73. 车一进三
 炮５平１
75. 车一退一
 车４进１
77. 兵四平五
 车４平５
79. 帅五平四
 车５平７
81. 炮三进二
 马２进４
83. 帅四平五
 炮１进４
85. 兵五平六
 马４进２
87. 炮三平五
 将５平６
89. 马四进二
 车７平６
91. 帅五进一
 马２进３"
6	2012年广东省象棋锦标赛成年组	4	20120725	广州滨江棋艺社	林川博	先负	高钟琴	广州滨江棋艺社	78	上仕局	帕修斯	...	3356	"1. 仕四进五 *
 卒３进１
3. 炮二平七
 象３进５
5. 车一进二
 卒９进１
7. 兵三进一
 马８进９
9. 车一平六
 车９平８
11. 马二进三
 马２进３
13. 相七进五
 炮８平６
15. 马八进六
 车８进４
17. 车九平七
 士４进５
19. 兵五进一
 车１平４
21. 车六进七
 士５退４
23. 兵七进一
 马３进２
25. 炮八平九
 马２进１
27. 炮九进四
 卒３进１
29. 炮九进三
 士４进５
31. 炮七平九
 车８平４
33. 马六进八
 炮２平３
35. 车七平八
 车４平２
37. 马八退六
 车２进５
39. 马六退八
 卒３平４
41. 后炮平八
 炮３平２
43. 马八进六
 卒４平５
45. 马六进七
 后卒进１
47. 炮八进一
 炮６进２
49. 相五退七
 士５进４
51. 炮九退五
 士６进５
53. 相七进九
 前卒平４
55. 相三进五
 卒５进１
57. 仕五进六
 炮６平１
59. 马三退五
 象５进３
61. 马五退七
 象７进５
63. 前仕退五
 炮２平１
65. 炮九平八
 后炮平３
67. 前马退八
 炮１平２
69. 马七进六
 炮２进２
71. 马八进九
 炮２平８
73. 马九进八
 炮３进１
75. 相五进七
 马９进８
77. 马六进四
 马８进９"
7	2011年伊泰杯全国象棋甲级联赛	12	20110628	河北金环钢构象棋队	苗利明	先负	张强	北京威凯建设象棋队	58	上仕局	象棋王子	好点子	5033	"1. 仕四进五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马八进九
 马２进３
7. 车九进一
 炮８平９
9. 车九平六
 车９平８
11. 炮二平七
 车８进４
13. 相三进五
 卒７进１
15. 马二进四
 卒７进１
17. 车一平三
 卒７平６
19. 车六进三
 卒６进１
21. 兵七进一
 马３退５
23. 马四进二
 炮２平３
25. 马二进四
 车１平２
27. 炮八退二
 卒３进１
29. 车六平七
 炮３进５
31. 车七退二
 象７进５
33. 兵五进一
 炮９进４
35. 马四退六
 车２进４
37. 车七进一
 炮９退１
39. 兵九进一
 卒９进１
41. 马六进八
 车２平７
43. 车三平四
 车７平６
45. 车四平三
 车８平７
47. 车三平二
 马７进８
49. 马九进八
 马５进７
51. 前马进七
 马８进７
53. 车二进三
 前马退５
55. 车七平四
 炮９进４
57. 车四进二
 马７进６"
8	2011年伊泰杯全国象棋甲级联赛	8	20110615	河北金环钢构象棋队	苗利明	先负	万春林	上海金外滩象棋队	136	上仕局	象棋大师网	...	3791	"1. 仕四进五 *
 象３进５
3. 炮八平四
 马２进３
5. 马八进七
 车１平２
7. 车九平八
 卒７进１
9. 车八进四
 炮２平１
11. 车八平四
 马８进７
13. 相三进五
 车２进４
15. 马二进四
 炮８平９
17. 炮二退二
 车９平８
19. 炮四平二
 车８平９
21. 后炮平四
 车９平８
23. 车一平三
 士４进５
25. 兵三进一
 车８进４
27. 兵一进一
 卒９进１
29. 兵一进一
 车８平９
31. 炮二平三
 卒７进１
33. 车四平三
 马７进６
35. 后车平二
 炮９平６
37. 车二进一
 车２平４
39. 兵七进一
 卒３进１
41. 炮四平三
 象７进９
43. 马四进三
 马６进７
45. 后炮进三
 卒３进１
47. 车三平七
 车９进５
49. 后炮退二
 炮１退２
51. 前炮退一
 车４平７
53. 车二进一
 炮１平３
55. 车七平六
 炮６平７
57. 前炮进五
 车７退２
59. 马七退九
 车７进４
61. 车六退一
 卒５进１
63. 车二进二
 马３进５
65. 炮三平四
 马５进３
67. 车六进三
 车７平５
69. 车六平七
 卒５进１
71. 车二进二
 车５平６
73. 车二平四
 卒５平６
75. 车四平三
 马３进５
77. 相五退三
 车９退５
79. 相七进五
 马５退３
81. 车三平六
 车６平１
83. 马九退七
 卒１进１
85. 马七进六
 卒１进１
87. 炮四进二
 卒６进１
89. 炮四平二
 车９平８
91. 炮二平一
 卒６平５
93. 车六平一
 象９退７
95. 炮一进三
 卒５进１
97. 相三进五
 马３进４
99. 车七平二
 车８平５
101. 车二平五
 车５退１
103. 车一平五
 马４退６
105. 炮一平四
 车１平４
107. 车五退二
 马６进８
109. 炮四退四
 卒１进１
111. 车五平八
 炮３平４
113. 车八进五
 马８退７
115. 炮四进四
 马７进６
117. 马六退七
 车４退２
119. 炮四进三
 车４平５
121. 马七进八
 车５进３
123. 帅五平四
 车５平７
125. 帅四平五
 车７进２
127. 仕五退四
 车７退８
129. 炮四退二
 车７进２
131. 车八退三
 马６进４
133. 帅五进一
 马４退５
135. 车八平五
 马５退６"
9	2009年香港象棋个人赛		20091010	香港	郑志强	先负	郑彦隆	香港	86	上仕局	小猴子	打虎将	9789	"1. 仕四进五 *
 炮８平４
3. 兵三进一
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 车８进４
9. 炮八平四
 卒７进１
11. 兵三进一
 车８平７
13. 马三进四
 车７进１
15. 马四进六
 炮４进１
17. 炮二进四
 车７退２
19. 炮二退二
 车７进１
21. 炮二平五
 象３进５
23. 马六退八
 车７平２
25. 前马退七
 车２进４
27. 炮四退一
 车２退１
29. 炮四进一
 车２进１
31. 炮四退一
 车２退１
33. 炮四进一
 车２进１
35. 炮五平九
 马２进１
37. 车九进一
 车２平１
39. 炮九退三
 炮２进６
41. 车二进四
 车１平２
43. 兵九进一
 马１退３
45. 车二平七
 车２进３
47. 车七平六
 卒３进１
49. 相三进五
 炮４平３
51. 兵七进一
 车２进４
53. 车六进四
 马３进１
55. 马七进六
 车２退２
57. 马六进七
 马１进３
59. 车六退二
 马３退２
61. 兵七进一
 士６进５
63. 炮九进一
 马２进４
65. 炮九平八
 炮２平１
67. 兵七进一
 马７进６
69. 车六退五
 炮１退２
71. 兵七平六
 马４退３
73. 车六进四
 马６进８
75. 车六退二
 炮１进３
77. 马八进九
 车２平１
79. 炮八退一
 车１平６
81. 兵六平五
 车６进１
83. 马九进八
 炮１退５
85. 马八进六
 炮１平３"
10	08全国象棋明星赛	5	20080725	湖南	孙浩宇	先负	陈丽淳	广东	91	上仕局	智弈象棋论坛	刘仙人	6477	"1. 仕四进五 *
 卒３进１
3. 炮八平七
 象７进５
5. 马八进九
 马２进３
7. 车九平八
 车１平２
9. 车八进六
 炮２平１
11. 车八平七
 炮８平６
13. 炮二平五
 马８进６
15. 车一进二
 车９平８
17. 车一平四
 士６进５
19. 马二进三
 车８进６
21. 兵七进一
 炮１退１
23. 车七平六
 卒３进１
25. 车六进二
 马６进８
27. 车四进二
 炮６退１
29. 车六退五
 车２进２
31. 炮七退一
 车８平７
33. 马三退一
 炮１平３
35. 车四平二
 卒３平４
37. 车六进一
 炮３进７
39. 马九退七
 马８进７
41. 车六平四
 炮６退１
43. 车四进四
 车７平５
45. 车二平三
 车２进５
47. 炮五平三
 马３进４
49. 相三进五
 车２退２
51. 相五进七
 车５退１
53. 车三平五
 马７进５
55. 后相进五
 车２进３
57. 炮三退一
 马５进４
59. 仕五进六
 车２平３
61. 后仕进五
 车３退２
63. 马一进三
 炮６平７
65. 马三进四
 马４进６
67. 炮三进八
 马６进８
69. 兵九进一
 车３平１
71. 帅五平六
 士５进６
73. 炮三退二
 车１进３
75. 帅六进一
 士４进５
77. 车四平二
 马８退６
79. 车二进一
 士５退６
81. 炮三平一
 车１退１
83. 帅六退一
 车１进１
85. 帅六进一
 车１退１
87. 帅六退一
 车１进１
89. 帅六进一
 车１退１
91. 帅六退一"
11	近代名家对局		19831128	安徽	邹立武	先负	王嘉良	黑龙江	72	上仕局	王嘉良专集	hahada...	7699	"1. 仕四进五 *
 炮８平５
3. 马二进三
 卒７进１
5. 相三进五
 马８进７
7. 车一平四
 车９平８
9. 炮二退二
 马２进３
11. 马八进九
 炮２平１
13. 车九平八
 车１平２
15. 车四进六
 卒３进１
17. 车四退二
 卒５进１
19. 炮二平三
 马７进５
21. 车四进二
 卒１进１
23. 兵三进一
 车２进４
25. 兵三进一
 炮１进１
27. 车四退四
 马３进４
29. 兵三平四
 马４进５
31. 炮八平六
 车２进５
33. 马九退八
 卒５进１
35. 兵四进一
 后马进４
37. 兵四进一
 炮５平２
39. 车四进三
 士６进５
41. 马三退四
 马４进２
43. 马八进九
 车８进３
45. 兵四进一
 卒５平４
47. 车四平五
 车８平６
49. 炮六进七
 炮２平５
51. 炮六退一
 炮１平５
53. 车五平三
 象７进９
55. 车三进二
 士５进６
57. 车三进一
 车６进５
59. 炮三平二
 前炮进４
61. 相七进五
 炮５进５
63. 仕五进六
 炮５平１
65. 后仕进五
 马２进３
67. 帅五平六
 马５进３
69. 炮六平五
 炮１进２
71. 炮二进一
 后马退１"
12	2005灌南汤沟杯	8	20050228	南京	管志年	先负	谢今杰	江苏	38	上仕局	象棋天地网	任意棋	4936	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象３进５
5. 马二进一
 马８进７
7. 车一平二
 车９平８
9. 炮八平四
 马２进４
11. 车二进四
 炮８平９
13. 车二平六
 马４进６
15. 马八进七
 卒９进１
17. 车九平八
 炮２平３
19. 相七进五
 士４进５
21. 兵一进一
 炮９进３
23. 车八进六
 车１平３
25. 车八平九
 车８进８
27. 车六平二
 车８平６
29. 兵七进一
 炮３平４
31. 车九退一
 卒３进１
33. 兵七进一
 象５进３
35. 车二平七
 象７进５
37. 车九进一
 马６进５"
13	97年团体赛		19970509	云南	汪建平	先负	庄永熙	轻工体协	60	上仕局	-	...	4742	"1. 仕四进五 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 马八进九
 象３进５
9. 相三进五
 卒１进１
11. 兵一进一
 炮８平６
13. 车一平四
 士４进５
15. 马三进二
 卒１进１
17. 兵九进一
 车１进５
19. 炮八平七
 卒７进１
21. 车九平八
 马３进４
23. 车四平三
 马４进５
25. 车八进四
 车１平２
27. 马九进八
 卒７进１
29. 相五进三
 卒３进１
31. 炮七进二
 马５退３
33. 兵七进一
 炮６进３
35. 相三退五
 炮６平２
37. 兵七进一
 象５进３
39. 车三进三
 前炮平５
41. 车三平八
 炮２平３
43. 帅五平四
 车９进１
45. 车八平四
 炮３平６
47. 车四平三
 车９平７
49. 车三进五
 马９退７
51. 马二进一
 马７进６
53. 帅四平五
 马６进７
55. 炮二退一
 马７进６
57. 炮二平四
 炮６进６
59. 帅五平四
 炮６平９"
1	2014年上海第四届“同峰杯”象棋大赛	3	20140307	江苏	陈伟康	先和	蒋融冰	上海	58	上仕局	钱宇新	打虎将	491	"1. 仕四进五 *
 卒３进１
3. 马八进九
 马２进３
5. 马二进三
 卒７进１
7. 车九进一
 马８进７
9. 车九平七
 马３进４
11. 相三进五
 象７进５
13. 车一平四
 炮８进２
15. 兵七进一
 卒３进１
17. 车七进三
 炮２平４
19. 兵三进一
 卒７进１
21. 车七平三
 车１平２
23. 炮八平六
 炮４进５
25. 仕五进六
 炮８平７
27. 车三平六
 卒５进１
29. 车四进六
 车２进５
31. 车六平八
 马４进２
33. 车四平三
 车９平７
35. 马三进二
 马２退４
37. 马二退四
 马４进５
39. 马九进七
 士６进５
41. 前仕退五
 炮７平８
43. 马四进五
 马７退６
45. 车三平二
 车７进４
47. 马五退四
 车７进２
49. 车二退一
 车７平６
51. 马七进五
 士５进４
53. 车二进一
 卒９进１
55. 车二平九
 车６平８
57. 马五进四
 车８进１"
2	2013年广东省第三届体育大会象棋赛男子个人	6	20130818	深圳市	吴川	先和	陈球	阳江市	73	上仕局	误入棋途	...	1074	"1. 仕四进五 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进７
7. 相三进五
 炮２平１
9. 马八进九
 车１平２
11. 车九平八
 象７进５
13. 车一平四
 炮８平９
15. 马三进二
 炮９进４
17. 车四进三
 炮９进２
19. 车四退二
 炮９退２
21. 车四进三
 卒９进１
23. 兵七进一
 卒３进１
25. 车四平七
 马３进４
27. 车七平六
 马４退３
29. 兵九进一
 车２进６
31. 炮八平七
 车２进３
33. 马九退八
 炮９平７
35. 车六进四
 马３进２
37. 相五进七
 马２进３
39. 马八进九
 卒９进１
41. 马二进三
 车９进１
43. 炮二进七
 士６进５
45. 炮二退二
 炮７退３
47. 马九进七
 炮１平３
49. 兵三进一
 炮７平６
51. 兵三进一
 炮６退２
53. 车六退六
 炮３进４
55. 后相进五
 马７退８
57. 车六进一
 车９进２
59. 炮二退一
 马８进９
61. 炮二平五
 车９平７
63. 炮五退一
 车７平５
65. 兵五进一
 马９进７
67. 车六平七
 马７进５
69. 兵五进一
 车５进１
71. 车七平四
 炮６进１
73. 车四进三"
3	2013年河南首届商丘农产品中心批发市场杯象棋公开赛	4	20130528	个人	苗利明	先和	陈寒峰	个人	59	上仕局	象棋宝贝	...	1144	"1. 仕四进五 *
 炮２平６
3. 兵七进一
 马２进３
5. 马八进七
 车１平２
7. 车九平八
 车２进４
9. 炮八平九
 车２进５
11. 马七退八
 卒７进１
13. 炮二平三
 象７进５
15. 马二进一
 炮８进４
17. 马八进七
 马８进７
19. 马七进六
 炮８平５
21. 相三进五
 马７进８
23. 车一平四
 士６进５
25. 车四进三
 炮５退２
27. 马六进七
 卒９进１
29. 炮九平七
 卒９进１
31. 兵一进一
 车９进５
33. 炮三退二
 炮６平９
35. 马一退三
 车９进３
37. 马三进一
 马８进９
39. 马七退五
 卒５进１
41. 兵三进一
 马９进７
43. 兵三进一
 车９退１
45. 车四平三
 车９平８
47. 炮七平三
 炮９平７
49. 相五进三
 象５进７
51. 前炮平五
 卒５进１
53. 兵七进一
 车８退４
55. 兵九进一
 马３退１
57. 兵七平八
 车８进１
59. 车三平八"
4	2012年磐安伟业杯全国象棋个人赛男子组	6	20121015	四川双流黄龙溪队	孙浩宇	先和	宿少峰	内蒙古自治区	48	上仕局	对局集	...	2942	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象３进５
5. 马二进一
 马８进７
7. 车一平二
 车９平８
9. 炮八平四
 马２进１
11. 马八进七
 车１平２
13. 车九平八
 炮８平９
15. 车二进九
 马７退８
17. 车八进四
 炮２平３
19. 车八平二
 马８进７
21. 相七进五
 卒９进１
23. 兵三进一
 车２进４
25. 兵七进一
 卒７进１
27. 车二平三
 马７进８
29. 炮三平二
 卒３进１
31. 车三平二
 卒３进１
33. 炮二进三
 炮９平８
35. 车二平七
 炮３进５
37. 炮四平七
 车２平８
39. 兵九进一
 卒１进１
41. 兵九进一
 车８平１
43. 兵一进一
 炮８平９
45. 兵一进一
 炮９进５
47. 炮七平一
 车１平９"
5	2012年第05届杨官璘杯全国象棋公开赛海外组	9	20120921	越南	黎明智	先和	吴将玮	马来西亚	44	上仕局	小猴子	...	2326	"1. 仕四进五 *
 炮８平４
3. 马二进三
 马８进７
5. 车一平二
 象７进５
7. 兵七进一
 士６进５
9. 马八进七
 马２进１
11. 马七进六
 车９平６
13. 炮八平五
 炮４进２
15. 车九进二
 车１平２
17. 炮五平六
 炮４平７
19. 相三进五
 炮２进５
21. 马三退四
 炮２退２
23. 马六退七
 炮２进１
25. 兵三进一
 炮７平４
27. 炮二进一
 车６平８
29. 炮二进四
 炮４退２
31. 兵九进一
 卒７进１
33. 马七进六
 炮４进５
35. 仕五进六
 炮２退１
37. 兵七进一
 卒７进１
39. 兵七平八
 卒３进１
41. 兵九进一
 卒１进１
43. 兵八平九
 卒３进１"
6	2012年第二届“川渝象棋群杯”象棋赛	5	20120526	四川	孙浩宇	先和	杨辉	四川	42	上仕局	逍遥君子	...	1947	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象７进５
5. 马二进一
 马８进７
7. 车一平二
 车９平８
9. 炮八平四
 马２进１
11. 马八进七
 车１平２
13. 车九平八
 炮８进４
15. 车八进四
 炮２平３
17. 车八平四
 车２进４
19. 相七进五
 车２平５
21. 兵一进一
 炮８退３
23. 车二进四
 卒３进１
25. 车四进二
 炮３进１
27. 车四进二
 士４进５
29. 兵三进一
 卒７进１
31. 车二平三
 马７进８
33. 炮三退一
 炮８平６
35. 车三平二
 炮６退１
37. 车四平三
 炮３退２
39. 车三退二
 炮３进２
41. 兵五进一
 车５进１"
7	2011年句容茅山碧桂园杯全国象棋个人赛男子组	11	20111025	湖北三环队	李雪松	先和	孙博	火车头体协	59	上仕局	-	...	3886	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象７进５
5. 马二进一
 马８进７
7. 车一平二
 车９平８
9. 炮八平四
 马２进１
11. 马八进七
 车１平２
13. 车九平八
 炮８进４
15. 车八进四
 炮２平３
17. 车八平四
 车２进１
19. 相七进五
 车２平８
21. 兵七进一
 炮８进１
23. 兵一进一
 卒１进１
25. 兵三进一
 炮８平６
27. 车二进八
 车８进１
29. 仕五进四
 车８进３
31. 马七进六
 炮３平２
33. 仕六进五
 炮２进３
35. 兵三进一
 车８平７
37. 相五进三
 车７平４
39. 炮三进五
 车４进１
41. 车四平六
 炮２平４
43. 前相退五
 马１进２
45. 炮三退四
 卒１进１
47. 炮三平一
 马２进１
49. 炮一平九
 卒１进１
51. 马一进二
 炮４平９
53. 马二进一
 卒１平２
55. 兵五进一
 卒２平３
57. 马一进三
 前卒平４
59. 马三退五"
8	2011年深圳迎大运首届富邦红树湾国际家具汽车象棋大奖赛预赛B组	5	20110723	广东	林川博	先和	柳晓山	江门	64	上仕局	小猴子	...	2605	"1. 仕四进五 *
 卒７进１
3. 炮二平六
 马８进７
5. 马二进三
 车９平８
7. 相三进五
 象７进５
9. 兵七进一
 马２进１
11. 马八进七
 车１进１
13. 车一平四
 卒３进１
15. 兵七进一
 车１平３
17. 兵七进一
 车３进２
19. 马七进八
 车３退１
21. 马八进六
 车３退１
23. 炮八平九
 炮８进２
25. 马六进四
 炮２进１
27. 马四退二
 马７进８
29. 车九平八
 炮２平４
31. 车八进七
 士６进５
33. 炮九进四
 车３进２
35. 炮九平六
 车３平４
37. 车四平二
 马８退７
39. 车二进九
 马７退８
41. 炮六平九
 车４退１
43. 车八退一
 马８进７
45. 兵九进一
 车４进２
47. 车八平九
 车４平３
49. 兵九进一
 车３退１
51. 车九平七
 马１进３
53. 兵九平八
 马３进４
55. 兵八进一
 马７进６
57. 兵三进一
 卒７进１
59. 相五进三
 马４进３
61. 仕五进六
 马３退２
63. 炮九退一
 马２退４"
9	2011年伊泰杯全国象棋甲级联赛	10	20110626	河北金环钢构象棋队	苗利明	先和	程吉俊	浙江波尔轴承象棋队	102	上仕局	象棋王子	好点子	2258	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象３进５
5. 马二进一
 马８进７
7. 车一平二
 车９平８
9. 炮八平四
 炮２平４
11. 马八进七
 马２进３
13. 车九平八
 车１平２
15. 车八进九
 马３退２
17. 兵三进一
 炮８进４
19. 兵三进一
 炮８平３
21. 相七进九
 车８进９
23. 马一退二
 马７退９
25. 炮四进四
 马２进３
27. 炮三平五
 士４进５
29. 马二进三
 卒３进１
31. 马三进四
 马９进８
33. 炮五进四
 马８进７
35. 相三进五
 马７进８
37. 炮五平一
 炮３平９
39. 马七进八
 炮９平１
41. 马八进九
 马３进１
43. 炮一平九
 马８进９
45. 兵三进一
 马９退７
47. 帅五平四
 炮４进１
49. 炮四退一
 炮１退１
51. 相九退七
 马７退９
53. 兵三平四
 马９退８
55. 炮四平一
 炮４进２
57. 马四进五
 马８退６
59. 炮九进三
 炮４退２
61. 马五退四
 炮４进２
63. 马四退三
 炮４平２
65. 帅四平五
 马６进４
67. 炮一平五
 炮１退２
69. 马三进一
 马４退３
71. 炮五进一
 马３退４
73. 炮五退二
 马４进２
75. 炮九退一
 马２进４
77. 炮五进二
 马４退３
79. 马一进三
 卒３进１
81. 炮五退二
 马３进４
83. 炮五平八
 卒３平２
85. 炮九平八
 卒２进１
87. 马三进二
 将５平４
89. 马二进三
 炮１进３
91. 兵四平五
 马４退２
93. 后兵进一
 马２进３
95. 后兵进一
 马３退４
97. 炮八退三
 马４进５
99. 炮八平九
 马５进４
101. 兵五平六
 马４退３"
10	09亚室会选拔赛	2	20090625	湖北	李雪松	先和	蒋川	北京	210	上仕局	象棋王子	文蓟马	5756	"1. 仕四进五 *
 卒７进１
3. 炮二平三
 象３进５
5. 马二进一
 马８进９
7. 车一平二
 车９平８
9. 炮八平四
 马２进３
11. 马八进七
 车１平２
13. 兵七进一
 炮２平１
15. 车二进四
 卒９进１
17. 相三进五
 炮８平６
19. 车二进五
 马９退８
21. 车九进一
 车２进４
23. 车九平六
 马８进７
25. 车六进五
 卒３进１
27. 车六平七
 卒３进１
29. 车七退二
 炮１退２
31. 兵一进一
 炮１平３
33. 车七平五
 卒９进１
35. 车五平一
 炮３进７
37. 炮四平七
 马７进６
39. 炮三平四
 马６进５
41. 车一平四
 炮６平８
43. 马一进二
 士４进５
45. 马二进三
 车２进２
47. 马三退一
 炮８平７
49. 兵三进一
 卒７进１
51. 马一退三
 车２平１
53. 马三进四
 炮７平６
55. 车四平五
 马５进３
57. 炮四平七
 车１平８
59. 相五退三
 车８平７
61. 相七进五
 卒１进１
63. 马四退三
 炮６进２
65. 车五平八
 炮６平８
67. 仕五退四
 马３进４
69. 车八平六
 象５进７
71. 炮七退一
 车７平６
73. 炮七平六
 马４进６
75. 马三退二
 车６进１
77. 马二进三
 车６退１
79. 马三退二
 车６进１
81. 马二进三
 车６退１
83. 仕六进五
 炮８进１
85. 车六平五
 车６平４
87. 炮六平七
 车４平７
89. 仕五进六
 车７平３
91. 炮七平六
 后象进５
93. 炮六退一
 士５退４
95. 相三进一
 卒１进１
97. 相五退三
 卒１进１
99. 仕六退五
 车３平４
101. 炮六进二
 卒１平２
103. 炮六平九
 车４退３
105. 炮九进二
 卒５进１
107. 车五平七
 马６进５
109. 炮九进五
 象５退３
111. 马三退四
 马５退４
113. 车七进五
 将５进１
115. 车七退一
 将５进１
117. 车七退一
 将５退１
119. 车七进一
 将５进１
121. 相一进三
 车４平１
123. 车七退一
 将５退１
125. 车七进一
 将５进１
127. 车七退一
 将５退１
129. 车七进一
 将５进１
131. 炮九平四
 马４进６
133. 车七平四
 车１进６
135. 仕五退六
 马６进４
137. 马四退六
 车１退１
139. 仕四进五
 车１平４
141. 车四平六
 将５平６
143. 车六退六
 车４退１
145. 仕五进六
 炮８退４
147. 炮四平三
 卒５进１
149. 前仕退五
 卒２平３
151. 炮三退三
 卒３平４
153. 炮三平二
 卒５平６
155. 前相退五
 炮８平５
157. 帅五平四
 卒４平５
159. 相五退七
 炮５进３
161. 炮二退五
 炮５平２
163. 炮二平四
 将６平５
165. 炮四平三
 炮２进５
167. 炮三进一
 卒６进１
169. 炮三平八
 卒６平７
171. 帅四平五
 卒７进１
173. 仕五进六
 卒７进１
175. 相三进一
 卒７平６
177. 相一进三
 炮２退１
179. 炮八平九
 炮２平１
181. 炮九平八
 将５平６
183. 后仕进五
 卒５平４
185. 炮八退一
 卒４平３
187. 相七进五
 卒３进１
189. 炮八平六
 士４进５
191. 相五进七
 将６平５
193. 相三退五
 炮１平３
195. 相七退九
 士５进６
197. 相九进七
 卒３平２
199. 仕五进四
 炮３退２
201. 仕四退五
 炮３进２
203. 仕五进四
 将５退１
205. 仕四退五
 象７退５
207. 仕五进四
 象５进３
209. 仕四退五
 象３退５"
11	09亚室会选拔赛	1	20090625	湖北	李雪松	先和	徐超	江苏	94	...	象棋王子	...	2855	"1. 仕四进五 *
 炮２平６
3. 马八进七
 马２进３
5. 车九平八
 卒３进１
7. 炮八平九
 马８进７
9. 兵三进一
 炮８进４
11. 马二进三
 炮８平３
13. 相七进五
 车９平８
15. 车一平二
 车８进４
17. 炮二平一
 车８进５
19. 马三退二
 车１进１
21. 炮一平三
 象７进５
23. 车八进四
 车１平８
25. 马二进一
 车８进３
27. 兵一进一
 士６进５
29. 兵九进一
 卒９进１
31. 兵一进一
 车８平９
33. 炮三进四
 炮６进６
35. 马一退三
 车９退１
37. 兵三进一
 车９进１
39. 车八平三
 车９平７
41. 车三进一
 象５进７
43. 仕五进四
 炮６平４
45. 兵五进一
 象７退５
47. 马三进四
 马７进９
49. 炮三平九
 炮４退２
51. 前炮平一
 炮３平６
53. 炮九进一
 炮６退１
55. 炮一退二
 炮６平８
57. 马七进五
 炮８进４
59. 相三进一
 炮８退３
61. 炮九退二
 炮８平６
63. 炮九平六
 马３进２
65. 相五退三
 马２进３
67. 炮六平四
 马３退４
69. 炮四进二
 炮４平６
71. 炮一退一
 马４退６
73. 兵九进一
 马６进５
75. 仕六进五
 马５进３
77. 马五进四
 炮６退１
79. 马四进六
 马３退４
81. 相三进五
 炮６平４
83. 马六进七
 将５平６
85. 兵九平八
 马４退３
87. 兵八平七
 象５进３
89. 相一进三
 后象进１
91. 炮一退二
 士５进６
93. 仕五进六
 炮４退４"
12	2008年第7届嘉周杯男子组	2	20080613	河北	李来群	先和	谢岿	山东	70	...	大师网	藿香正气	4927	"1. 仕四进五 *
 马８进７
3. 马八进九
 卒７进１
5. 炮八平七
 马２进１
7. 车九平八
 车１平２
9. 兵三进一
 卒７进１
11. 车八进四
 卒７进１
13. 相三进五
 炮２平３
15. 车八平三
 马７进６
17. 马二进四
 卒７平６
19. 炮二平一
 象７进５
21. 车一平二
 卒１进１
23. 兵一进一
 车２进４
25. 兵一进一
 士６进５
27. 车二进五
 车９平６
29. 炮一进四
 卒６平５
31. 车三平四
 炮８平６
33. 炮一平四
 车６平７
35. 马四进五
 卒５进１
37. 马五进四
 卒５进１
39. 车四退二
 车２平５
41. 兵七进一
 卒５进１
43. 马九退七
 马１进２
45. 车四平三
 车７进７
47. 炮七平三
 车５平６
49. 炮四平一
 车６平８
51. 兵一平二
 炮６进４
53. 炮三进一
 炮６平１
55. 炮三平九
 马２进１
57. 马七进八
 卒１进１
59. 马八进六
 卒５平４
61. 相七进九
 炮３平２
63. 马六进七
 炮２进７
65. 相五退七
 马１进３
67. 马七退五
 卒４平５
69. 炮一平五
 将５平６"
13	2004灌南汤沟杯		20040129	南京	管志年	先和	廖二平	江苏	66	...	尤国耀	任意棋	4618	"1. 仕四进五 *
 炮８平４
3. 兵三进一
 马８进７
5. 炮二平六
 车９平８
7. 马二进三
 马２进３
9. 马八进九
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２平１
15. 车八进九
 马３退２
17. 车一平二
 车８进９
19. 马三退二
 炮１进４
21. 炮七进四
 卒７进１
23. 兵三进一
 象５进７
25. 马二进三
 卒１进１
27. 兵七进一
 前象退５
29. 相三进五
 马２进１
31. 炮七平八
 卒９进１
33. 马九退七
 炮１平３
35. 马七进六
 炮４进５
37. 仕五进六
 卒１进１
39. 兵五进一
 卒１平２
41. 马六进四
 马１退３
43. 炮八退一
 马３进４
45. 炮八平六
 卒２平３
47. 相五进七
 炮３平１
49. 马四进三
 马４进２
51. 后马进二
 炮１退３
53. 后仕进五
 士４进５
55. 后相进五
 马７进９
57. 马三进四
 马２退３
59. 炮六平九
 马９进７
61. 马二进四
 炮１退２
63. 前马退三
 马３进２
65. 马三退一
 马２进３"
14	第13亚锦赛男子组	1	20041123	印度尼西亚	张敬和	先和	黄学谦	中国香港	24	...	-	...	3963	"1. 仕四进五 *
 卒７进１
3. 兵七进一
 马８进７
5. 马二进三
 象７进５
7. 相三进五
 马２进１
9. 马八进七
 车１进１
11. 车一平四
 炮８平９
13. 炮二进二
 车９平８
15. 炮二平一
 炮９平８
17. 炮一平二
 炮８平９
19. 炮二平一
 炮９平８
21. 炮一平二
 炮８平９
23. 炮二平一
 炮９平８"
