比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年朱宝位杯全国象棋团体赛男子组	4	20140421	福建深圳科士达代表队	郑乃东	先负	金波	北京威凯建设队	112	五八炮互进三兵对屏风马	路风不归雪	打虎将	2697	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平三
 车１平２
13. 马八进七
 炮８进４
15. 马三进四
 炮２进４
17. 兵三进一
 炮８进１
19. 马四退三
 炮８平５
21. 车二进九
 马７退８
23. 相三进五
 象５进７
25. 车九进一
 炮２进２
27. 马三进四
 车２进７
29. 兵九进一
 士６进５
31. 炮三平二
 马８进７
33. 炮二退四
 象７退５
35. 炮二平四
 卒９进１
37. 马七退五
 车２退２
39. 马五进三
 马７进９
41. 炮四退一
 马９进７
43. 炮四平七
 马７进６
45. 仕四进五
 车２进２
47. 马四退六
 炮２进１
49. 车九退一
 马３进４
51. 兵七进一
 车２平５
53. 兵七进一
 车５平７
55. 车九平八
 马４进５
57. 相七进五
 车７平９
59. 车八进四
 车９进２
61. 仕五退四
 马６进７
63. 炮七平四
 车９退３
65. 车八平五
 车９平６
67. 帅五进一
 马７退９
69. 炮四平一
 马９进７
71. 车五平三
 马７退８
73. 炮一平四
 象５进３
75. 车三进五
 士５退６
77. 车三退三
 前象退５
79. 车三平五
 士４进５
81. 车五平九
 车６退１
83. 车九平三
 车６平４
85. 车三退三
 车４进１
87. 帅五退一
 马８退７
89. 炮四平二
 将５平４
91. 仕四进五
 卒９进１
93. 炮二进八
 将４进１
95. 炮二退六
 卒９平８
97. 炮二平一
 马７进５
99. 车三平四
 将４退１
101. 兵九进一
 后马退７
103. 车四平三
 马７进５
105. 车三平四
 士５进６
107. 车四进四
 前马进７
109. 车四进二
 将４进１
111. 炮一退二
 卒８进１"
2	2013年“孚日家纺杯”全国象棋女子甲级联赛	11	20140107	山东宏远队	时凤兰	先负	唐丹	北京中加实业队	76	...	中国象棋协会	...	3464	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八进一
 士４进５
23. 车八退七
 马８进６
25. 车八平二
 卒５进１
27. 车二平四
 马６进８
29. 炮五进三
 卒３进１
31. 兵七进一
 车３进２
33. 车四平二
 马８进６
35. 炮五平二
 车３进４
37. 炮二进四
 象５退７
39. 车二进六
 炮９退１
41. 车二平三
 象３进５
43. 车三平五
 车３退２
45. 马三进二
 马６进７
47. 仕四进五
 炮９进５
49. 车五平三
 车３退３
51. 车三进二
 车３平８
53. 车三退三
 车８退４
55. 车三退二
 马３进４
57. 车三平六
 车８进４
59. 相三进五
 卒９进１
61. 马二退三
 炮９进３
63. 帅五平四
 车８平６
65. 帅四平五
 车６平７
67. 马九进七
 马４退６
69. 马三进四
 马６进８
71. 马七进六
 马８进９
73. 马四退二
 车７进５
75. 仕五退四
 车７退４"
3	2013年苏浙皖三省第五届城市象棋比赛	7	20131124	芜湖飞越电器	叶宗保	先负	钟涛	安徽蚌埠队	58	...	钱宇新	...	268	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 炮８进４
17. 车八进六
 士６进５
19. 兵三进一
 炮３进４
21. 马七退五
 车１进２
23. 炮五平六
 象５进７
25. 车八退二
 车８进３
27. 车八平六
 车８平７
29. 车六进一
 象７退５
31. 马三进四
 车７进２
33. 马五进三
 炮８平７
35. 马四退五
 车１平２
37. 马五进三
 车７进１
39. 相三进五
 车２进６
41. 车二进四
 车２平３
43. 马三退二
 车７平５
45. 仕四进五
 车５平７
47. 马二进一
 车７进３
49. 仕五退四
 车３平６
51. 仕六进五
 炮３平５
53. 帅五平六
 炮５进２
55. 帅六进一
 车７平６
57. 马一进三
 后车平７"
4	2013年重庆市兴华棋馆登驹杯象棋邀请赛	6	20131012	四川	李伟	先负	杨应东	重庆	68	...	wodeshida...	...	702	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１平２
15. 车九平八
 炮２进４
17. 车二进六
 炮８平９
19. 车二平三
 车８进２
21. 兵三进一
 炮９退２
23. 车三平四
 炮９平７
25. 兵三进一
 马７退８
27. 马三进四
 炮７进９
29. 仕四进五
 车８进７
31. 马四退三
 车８退１
33. 车八进二
 士４进５
35. 帅五平四
 车２进３
37. 炮五进四
 马３进５
39. 车四平五
 马８进６
41. 车五平四
 马６进８
43. 车四平六
 马８进７
45. 车六平四
 车８退１
47. 炮七平六
 炮７平９
49. 炮六退二
 车２平６
51. 兵三平四
 炮２平５
53. 车八平五
 炮５平７
55. 炮六平八
 车８进２
57. 帅四进一
 车８退６
59. 车五平四
 炮７平６
61. 车四平七
 车８进５
63. 帅四退一
 马７进８
65. 马三进二
 马８进６
67. 马二退四
 马６进７"
5	2013年重庆黔江体彩杯象棋公开赛预赛	4	20130922	湖南	陈恩红	先负	赵攀伟	四川	148	...	逍遥君子	...	332	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 车１进１
15. 车九平八
 炮２平３
17. 车二进五
 马４进３
19. 炮五平四
 车１平６
21. 仕六进五
 炮８平９
23. 车二进四
 马７退８
25. 车八进四
 车６进５
27. 车八平四
 车６平８
29. 相七进五
 士６进５
31. 兵三进一
 象５进７
33. 炮三平九
 车８平７
35. 炮九平七
 象７退５
37. 炮七退三
 炮３进４
39. 马三退二
 炮９进４
41. 马二进一
 车７平８
43. 车四进二
 卒９进１
45. 车四平五
 马８进６
47. 车五退二
 马６进８
49. 炮四进三
 车８退２
51. 炮四退三
 车８进２
53. 炮四进三
 马８进７
55. 车五平三
 马７退６
57. 炮四进一
 车８平６
59. 兵五进一
 车６退３
61. 车三退一
 卒９进１
63. 车三平七
 车６进２
65. 兵九进一
 马６进７
67. 车七平三
 车６平５
69. 兵九进一
 炮９平８
71. 兵九平八
 卒３进１
73. 马一退三
 炮８退３
75. 车三进一
 车５平７
77. 相五进三
 卒３进１
79. 马七退八
 炮８平５
81. 帅五平六
 马７进５
83. 马三进四
 士５进６
85. 马四进六
 炮５平４
87. 帅六平五
 卒９平８
89. 前相退五
 炮４平９
91. 马八进六
 卒３平４
93. 前马进五
 炮９进６
95. 马五退四
 炮９退４
97. 马四进五
 马５进７
99. 兵八进一
 士４进５
101. 兵八平七
 炮９进３
103. 马六进八
 卒４平５
105. 马五退四
 炮９进１
107. 相五退七
 马７进６
109. 帅五平六
 卒８平７
111. 马四进六
 将５平４
113. 兵七平六
 卒７进１
115. 马八进七
 卒７平６
117. 帅六进一
 炮９退４
119. 相三进一
 炮９平４
121. 帅六退一
 卒５平４
123. 帅六平五
 马６退８
125. 马六退四
 马８进９
127. 仕五进六
 马９退７
129. 帅五进一
 炮４平５
131. 帅五平六
 马７退５
133. 马四进五
 马５进６
135. 帅六退一
 炮５平８
137. 相一退三
 炮８进４
139. 马五退六
 马６退７
141. 相三进五
 卒６进１
143. 马六退四
 卒６进１
145. 马四退二
 马７进６
147. 马二退三
 卒６平７"
6	2013年“锦龙杯”象棋个人公开赛(广州)	9	20130901	广东	黄向晖	先负	黄光颖	海南	92	...	龙族小白龙	...	796	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 车１平４
21. 仕六进五
 炮８平９
23. 车二平四
 车４进４
25. 兵三进一
 卒３进１
27. 车八进七
 炮３进２
29. 车四平七
 象５进３
31. 车八平三
 炮９退１
33. 车三进一
 炮９进１
35. 炮六平五
 士４进５
37. 车三平二
 车８平７
39. 炮五进四
 将５平４
41. 马三进二
 炮９平３
43. 马二进四
 车４退１
45. 车二退四
 后象进５
47. 炮五平四
 卒１进１
49. 兵五进一
 卒１进１
51. 兵九进一
 马３退１
53. 相三进五
 马１进２
55. 相五进七
 马２退３
57. 兵五进一
 马３退５
59. 马七进五
 车４进２
61. 相七进五
 炮３平１
63. 车二平五
 炮１进７
65. 仕五进六
 炮１退５
67. 仕四进五
 车７平８
69. 车五平八
 象３退１
71. 车八进一
 马５进３
73. 车八平六
 车４退２
75. 马五进六
 车８进９
77. 相五退三
 炮１平６
79. 马六进五
 炮６平５
81. 帅五平四
 车８退９
83. 马五退七
 炮５平３
85. 炮四平一
 士５进４
87. 炮三平六
 将４平５
89. 炮一平五
 炮３平４
91. 马七进九
 车８进１"
7	2013年“锦龙杯”象棋个人公开赛(广州)	7	20130831	广西	欧照芳	先负	黎德志	广东	96	...	龙族小白龙	...	1813	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 卒１进１
11. 马八进七
 象７进５
13. 炮八平三
 车１平２
15. 炮五平四
 炮２平１
17. 相七进五
 士６进５
19. 仕六进五
 炮８进４
21. 车九平六
 车２进７
23. 兵七进一
 卒３进１
25. 马七进六
 车２退３
27. 相五进七
 炮８平１
29. 车二进九
 马７退８
31. 相七退九
 车２平３
33. 车六平七
 车３平４
35. 车七进四
 马３进２
37. 马六退七
 马８进９
39. 马三进四
 车４平８
41. 炮三平四
 前炮平９
43. 相九退七
 炮９退１
45. 相七进五
 卒９进１
47. 兵三进一
 车８平７
49. 马四进五
 车７退１
51. 车七平四
 马２进３
53. 马五进七
 马９进８
55. 车四退一
 炮９进４
57. 前炮平五
 马８退７
59. 车四平一
 炮９平８
61. 车一平二
 炮８平９
63. 炮五退二
 车７平３
65. 前马进八
 炮１平４
67. 车二平一
 炮９平８
69. 车一进二
 卒１进１
71. 炮四平二
 马３退５
73. 兵五进一
 车３退２
75. 马七进五
 车３平２
77. 马五进三
 车２退１
79. 马三进四
 炮４退１
81. 车一进四
 士５退６
83. 车一退二
 马７进８
85. 马四进三
 炮４平６
87. 车一平四
 将５进１
89. 兵五进一
 车２进９
91. 仕五退六
 炮６进８
93. 相五退七
 车２平３
95. 炮二平五
 炮６平４"
8	2013年江苏省东台市第二届群文杯象棋公开赛	11	20130826	河南	姚洪新	先负	马维维	安徽	102	...	钱宇新	...	2826	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 车１平４
21. 仕六进五
 车４进４
23. 相七进五
 卒３进１
25. 车八进三
 士６进５
27. 马七退八
 炮８平９
29. 车二进四
 马７退８
31. 炮三平二
 炮９平７
33. 炮二退二
 车４进１
35. 炮二退一
 车４退２
37. 马八进九
 车４平３
39. 相五进七
 马３进４
41. 相三进五
 炮３进３
43. 马九进七
 炮３平４
45. 车八进一
 炮７进５
47. 车八平六
 炮７进１
49. 车六进一
 车３退１
51. 兵三进一
 炮７平９
53. 仕五退六
 马４退２
55. 仕四进五
 马２进１
57. 炮六平七
 车３平２
59. 车六平四
 卒５进１
61. 帅五平四
 马１退３
63. 相五退七
 马８进７
65. 车四退二
 卒９进１
67. 兵五进一
 马７进９
69. 兵三平四
 车２平７
71. 炮二进二
 卒５进１
73. 马七进五
 车７进６
75. 帅四进一
 马３进５
77. 车四平二
 马９退７
79. 兵四平三
 马７进５
81. 马五进六
 士５进４
83. 炮七平五
 前马退７
85. 车二退二
 马７退６
87. 车二进二
 马６进７
89. 车二退二
 马７退６
91. 车二进二
 马６退４
93. 车二平六
 后士进５
95. 炮五平六
 车７退５
97. 炮六进二
 车７平８
99. 炮六平八
 马５进６
101. 车六平四
 马６进８"
9	2013年江苏省东台市第二届群文杯象棋公开赛	8	20130825	浙江	李祖高	先负	尹晖	浙江	72	五八炮对屏风马	钱宇新	...	336	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 车九平四
 炮８平６
15. 车二进三
 炮６进６
17. 车二退八
 炮６平２
19. 兵七进一
 士４进５
21. 车二平四
 马６进７
23. 车四进二
 车１平４
25. 仕四进五
 马７退８
27. 车四平二
 马８退７
29. 兵五进一
 车４进４
31. 炮八平七
 前炮退５
33. 兵七进一
 象５进３
35. 炮七进四
 车４退１
37. 炮五平七
 卒１进１
39. 相三进五
 马７进６
41. 前炮平五
 车４平５
43. 炮七进五
 车５进２
45. 马九进七
 车５退２
47. 兵九进一
 卒１进１
49. 马七进九
 象７进５
51. 车二平四
 马６进４
53. 车四平六
 马４退６
55. 炮七进一
 后炮退１
57. 炮七退一
 前炮进２
59. 车六平四
 马６进４
61. 车四平七
 马４退２
63. 炮七进二
 车５平１
65. 车七进一
 象５退３
67. 车七进一
 马２退１
69. 车七平八
 车１进２
71. 车八进三
 炮２平５"
10	2013年江苏省东台市第二届群文杯象棋公开赛	2	20130824	盐城	顾林海	先负	恽伟光	上海	96	五八炮互进三兵对屏风马	钱宇新	...	321	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 马八进九
 象７进５
13. 炮八平三
 卒１进１
15. 车九进一
 卒１进１
17. 兵九进一
 车１进５
19. 车二进四
 士６进５
21. 车九平四
 卒３进１
23. 兵三进一
 马２进４
25. 炮五退一
 车１退１
27. 兵三平四
 车１平６
29. 车四进四
 马４退６
31. 车二平四
 马６进４
33. 兵七进一
 马４进３
35. 炮五平七
 炮８进５
37. 兵七进一
 车８进６
39. 车四平三
 马３退５
41. 马三进五
 车８平５
43. 仕四进五
 炮８进２
45. 相三进五
 炮８平９
47. 兵七进一
 炮２进２
49. 马九进八
 车５平８
51. 仕五进四
 炮２平５
53. 帅五平四
 车８进３
55. 帅四进一
 车８平４
57. 炮七进一
 车４退１
59. 帅四退一
 炮９平３
61. 炮七平九
 炮３平１
63. 车三平七
 车４进１
65. 帅四进一
 车４平７
67. 相五进三
 车７平５
69. 仕四退五
 炮１退１
71. 帅四进一
 车５平８
73. 车七平四
 车８退１
75. 帅四平五
 炮５平３
77. 马八进六
 卒５进１
79. 车四平七
 车８退５
81. 马六进五
 象３进５
83. 炮九进七
 象５退３
85. 车七进一
 车８平７
87. 兵七进一
 马７进５
89. 兵七进一
 卒５进１
91. 车七平五
 炮１退６
93. 仕五进四
 炮１平５
95. 车五平八
 车７进２"
11	2013年QQ游戏天下棋弈全国象棋甲级联赛	18	20130822	河北金环钢构象棋队	陈翀	先负	蒋川	北京威凯建设象棋队	92	...	中国象棋协会	...	3135	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 马三进四
 象７进５
13. 马四进五
 马７进５
15. 炮五进四
 士６进５
17. 炮五退一
 马２进３
19. 马八进九
 马３进４
21. 车九进一
 马４退５
23. 相七进五
 车８平６
25. 车二进三
 马５进３
27. 车九平六
 车６进３
29. 炮八退一
 车６平５
31. 车二进三
 马３退１
33. 炮五平二
 马１退２
35. 炮二进二
 炮２平８
37. 车二进一
 卒１进１
39. 车二进二
 士５退６
41. 车六平八
 马２退３
43. 车二退四
 车５进３
45. 马九进八
 卒１进１
47. 马八进六
 马３进４
49. 车二平六
 卒３进１
51. 兵一进一
 卒３进１
53. 车八进五
 车５平９
55. 车八平三
 车９退１
57. 车三平四
 卒１进１
59. 兵三进一
 卒１平２
61. 兵三进一
 士４进５
63. 兵三进一
 车１进５
65. 兵三进一
 车１平６
67. 车四平七
 车９退１
69. 车六进三
 象３进１
71. 仕六进五
 车６进３
73. 车七平八
 象１退３
75. 车八平七
 象３进１
77. 车七进一
 象５进３
79. 车七平八
 象１退３
81. 车八平七
 前象退１
83. 车七退一
 车９平５
85. 车七平一
 车５进３
87. 兵三平四
 车５退５
89. 车一进二
 车６退２
91. 相三进五
 车５进５"
12	2013年四川眉山市第五届苏东坡杯公开赛初赛	3	20130816	四川成都	黄蒙	先负	赵攀伟	四川攀枝花	62	...	fbcfbc	...	721	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车二进五
 马４进３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进４
25. 相七进五
 卒３进１
27. 车八进三
 士６进５
29. 兵三进一
 炮３进２
31. 车四进三
 卒１进１
33. 马七退九
 车４退１
35. 车八进五
 车４平７
37. 马三进四
 车８平６
39. 车四进一
 将５平６
41. 车八平六
 炮９进４
43. 车六退三
 车７进２
45. 相五进七
 车７平６
47. 车六平四
 将６平５
49. 相七退五
 炮９平５
51. 炮六平七
 炮３平５
53. 车四进一
 后炮平７
55. 马四进六
 车６退３
57. 马六进四
 马３进５
59. 炮七平六
 马５进７
61. 帅五平六
 炮７平４"
13	2013年广东省象棋锦标赛男子16岁组	2	20130801	番禺市桥少儿棋类俱乐	叶炫毅	先负	张泽岭	广州棋院	96	五八炮对屏风马	打虎将	...	826	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 卒３进１
11. 车二平三
 炮８退１
13. 车三退一
 炮８平７
15. 车三平七
 马３退５
17. 炮八平七
 象３进５
19. 车七退一
 炮２平３
21. 车九平八
 车８进６
23. 兵三进一
 车８平７
25. 车八进四
 炮３进２
27. 炮五平六
 马７进６
29. 相三进五
 马６进５
31. 马三进五
 车７平５
33. 兵三进一
 马５进７
35. 炮六进五
 马７退９
37. 兵三进一
 炮７平３
39. 炮六平七
 车１进２
41. 前炮退一
 车１平４
43. 后炮平八
 前炮平５
45. 车七平五
 车５平３
47. 车八进二
 车４进３
49. 炮七平九
 车４平５
51. 炮九平五
 士６进５
53. 炮五退二
 炮３进８
55. 仕六进五
 炮５进３
57. 仕五进六
 炮５平２
59. 炮五平一
 车３进１
61. 马九退八
 车３平４
63. 炮一进四
 车４平５
65. 仕四进五
 车５平７
67. 炮一平三
 车７平８
69. 炮三平四
 车８进２
71. 仕五退四
 炮２平９
73. 车八退四
 炮９进２
75. 车八平四
 车８退６
77. 仕四进五
 车８平７
79. 车四平一
 车７进６
81. 炮四退八
 炮３退５
83. 马八进七
 炮３平５
85. 车一平五
 车７退２
87. 炮四进二
 车７平６
89. 车五进三
 车６平３
91. 帅五平四
 车３进２
93. 帅四进一
 车３退３
95. 车五平四
 车３平９"
14	2013年广东东莞凤岗镇象棋赛公开赛第二季度	11	20130623	玉林	林辉宇	先负	郑彦隆	香港	32	五八炮互进三兵对屏风马	凤岗棋协	...	1000	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平三
 车１进１
13. 马八进九
 马３进２
15. 车九进一
 车１平４
17. 马三进四
 士６进５
19. 马四进五
 马７进５
21. 炮五进四
 车４进５
23. 车二进三
 车８平６
25. 炮五平一
 马２进１
27. 仕四进五
 卒３进１
29. 兵七进一
 车６进８
31. 马九退七
 马１进３"
15	2013年江苏无锡市“大全杯”象棋精英赛	4	20130622	浙江	王华章	先负	章磊	南京	66	...	无锡飞将军	...	713	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 炮八进四
 车９平８
9. 车一进一
 象７进５
11. 马八进七
 卒１进１
13. 马三进四
 车１进３
15. 炮八平三
 炮２进１
17. 车九平八
 炮２平７
19. 马四进三
 炮８进５
21. 车八进七
 车１平３
23. 马七退五
 士６进５
25. 炮五平三
 马７退９
27. 车一平二
 卒３进１
29. 马五进四
 炮８退４
31. 炮三平七
 车３进１
33. 兵七进一
 车３平６
35. 车八平七
 车６进２
37. 车七进二
 车８平６
39. 仕四进五
 后车进３
41. 马三进二
 炮８进３
43. 车七退三
 炮８平５
45. 仕五进四
 前车进１
47. 炮七退一
 马９进８
49. 炮七平八
 前车平５
51. 仕六进五
 车５平２
53. 仕五进六
 马８进７
55. 车二平三
 马７进６
57. 炮八平四
 车２平４
59. 马二退三
 车４平５
61. 帅五平六
 车５平３
63. 相七进五
 车３平４
65. 炮四平六
 马６退８"
16	2013年四川眉山首届鸿通金色春天房产杯象棋公开赛	13	20130601	河南	姚洪新	先负	周平荣	江西	86	五八炮互进三兵对屏风马	fbcfbc	打虎将	5292	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 车１进１
15. 车九平八
 炮２平３
17. 车二进五
 马４进３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进４
25. 兵三进一
 卒３进１
27. 车八进七
 炮３进２
29. 车四平七
 象５进３
31. 车八平三
 炮９退１
33. 车三进一
 炮９进１
35. 车三退一
 炮９退１
37. 车三平七
 前象退５
39. 炮三平九
 士６进５
41. 炮九进三
 车８进２
43. 兵三进一
 车４退１
45. 车七退一
 车４平１
47. 炮九退三
 卒５进１
49. 相七进五
 卒３平４
51. 车七退三
 车１退１
53. 车七平八
 卒５进１
55. 兵五进一
 卒４平５
57. 车八平三
 车８进２
59. 车三进一
 车１平５
61. 兵三平四
 车５进１
63. 马七进八
 车８平７
65. 车三平二
 卒５进１
67. 车二进四
 炮９进１
69. 马八进七
 车５平３
71. 马七进六
 卒５平４
73. 炮六平八
 车３平２
75. 马三进四
 车２进３
77. 马四进三
 炮９平７
79. 马三进一
 卒４进１
81. 仕五退六
 卒４进１
83. 仕四进五
 车７进４
85. 兵四进一
 车２退１"
17	2013年河南首届商丘农产品中心批发市场杯象棋公开赛	5	20130529	个人	李小刚	先负	李雪松	黄石市队	80	...	象棋宝贝	...	877	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 马八进七
 车１进１
13. 炮八平三
 象７进５
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 车１平４
21. 仕六进五
 车４进４
23. 相七进五
 炮８平９
25. 车二进四
 马７退８
27. 车八进三
 士６进５
29. 马七退八
 炮９平６
31. 马八进九
 炮６进４
33. 马九进七
 炮３进４
35. 炮三平九
 马８进７
37. 兵三进一
 象５进７
39. 车八进三
 炮３进１
41. 炮九平五
 马７进５
43. 车八平五
 炮６平１
45. 车五平九
 炮１退１
47. 车九平八
 卒３进１
49. 车八退三
 象７退５
51. 兵五进一
 车４平５
53. 马三进五
 卒３平２
55. 车八平九
 炮３退３
57. 马五进三
 炮３平７
59. 马三退四
 车５平６
61. 炮六进三
 车６退２
63. 马四进二
 炮７平８
65. 马二退四
 车６平５
67. 炮六平四
 车５进１
69. 炮四进一
 炮８平７
71. 马四进二
 炮７退２
73. 炮四退二
 车５进１
75. 炮四进二
 车５退２
77. 炮四退二
 炮１退３
79. 炮四退二
 车５平２"
18	2013年江苏镇江佳强杯象棋争霸赛	2	20130518	江苏	叶宗保	先负	刘宝	河南	96	...	钱宇新	...	617	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 车１平４
21. 仕六进五
 车４进４
23. 相七进五
 士６进５
25. 车八进三
 卒１进１
27. 马七退八
 炮８平９
29. 车二进四
 马７退８
31. 炮三平二
 马８进７
33. 炮二退三
 马７进６
35. 炮二平七
 车４进１
37. 马八进九
 卒３进１
39. 车八进二
 卒３进１
41. 马九进七
 马６进５
43. 马三进五
 车４平５
45. 马七进六
 车５退２
47. 马六退七
 车５进２
49. 马七进六
 车５退２
51. 炮六平九
 炮３进２
53. 马六退七
 炮９进４
55. 车八平九
 炮９进３
57. 仕五进六
 车５进２
59. 马七进六
 车５平４
61. 马六进四
 车４平６
63. 马四进三
 车６退５
65. 马三退二
 车６进８
67. 帅五进一
 炮３平５
69. 相五退七
 车６平５
71. 帅五平四
 车５平６
73. 帅四平五
 将５平６
75. 兵三进一
 车６退１
77. 帅五进一
 象５进７
79. 车九退一
 车６退２
81. 仕六退五
 炮９平３
83. 车九平六
 炮３退７
85. 车六进二
 车６平５
87. 帅五平六
 炮３平４
89. 车六平八
 炮５平４
91. 车八平六
 车５平１
93. 炮九平八
 车１平４
95. 帅六平五
 后炮平５"
19	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	5	20130430	浙江省杭州	陈寒峰	先负	刘宗泽	湖北省	98	...	钱宇新	...	1123	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮８进４
15. 车九平八
 炮２平３
17. 兵三进一
 象５进７
19. 车八进六
 车８进３
21. 车八平六
 车８平７
23. 车六退一
 炮８平３
25. 相七进九
 象７退５
27. 马三进四
 车７进２
29. 马四进五
 士６进５
31. 车六进三
 车１进２
33. 相三进一
 车７进１
35. 马五退四
 象５退７
37. 马四进六
 车１平２
39. 车二进八
 前炮平２
41. 马六进七
 车２平３
43. 马七进八
 卒３进１
45. 马八进九
 车３平１
47. 马九退七
 车７平５
49. 相一退三
 象７进５
51. 车六退二
 车１平３
53. 马七进九
 炮２进３
55. 相九退七
 车３平２
57. 车二退一
 马７退６
59. 车二退一
 炮２平１
61. 车六平八
 车２平１
63. 车八平七
 车５平４
65. 仕四进五
 车４平３
67. 帅五平四
 车３进３
69. 帅四进一
 车３退３
71. 车七平四
 车３平５
73. 炮五平四
 象５退７
75. 炮四平七
 炮１平３
77. 马九进七
 车１平３
79. 炮七进五
 炮３退７
81. 帅四退一
 卒３平４
83. 车四进二
 炮３退１
85. 车四退二
 炮３进８
87. 帅四进一
 马６进５
89. 仕五进六
 马５进４
91. 车四退一
 马４进２
93. 后仕进五
 马２进３"
20	2013年安徽池州市九华佛茶杯象棋公开赛	10	20130425	浙江	谢尚有	先负	孙思阳	辽宁	40	...	钱宇新	...	455	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 炮２进６
13. 车九进一
 车１平２
15. 车二进一
 炮２退１
17. 马八进七
 炮２平５
19. 相三进五
 车２进３
21. 炮七平三
 卒５进１
23. 马三进四
 卒５进１
25. 兵五进一
 炮８进３
27. 车九平四
 车２平６
29. 兵五进一
 炮８平６
31. 车二进八
 马７退８
33. 车四平二
 车６平７
35. 车二进八
 炮６平５
37. 仕六进五
 车７进２
39. 车二退三
 车７进１"
21	2013年浙江省象棋甲级联赛	5	20130413	金华	王家瑞	先负	虞伟龙	宁波	58	...	林医生	...	1492	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮８进４
15. 车九平八
 炮２平３
17. 兵三进一
 象５进７
19. 车八进六
 象７退５
21. 炮五进四
 士６进５
23. 炮五退一
 车８进４
25. 马三进四
 车８平５
27. 马四进六
 车５平４
29. 车二进三
 车４进３
31. 马七退八
 车４退１
33. 马八进九
 卒３进１
35. 车八平七
 炮３平４
37. 车七退二
 车４退３
39. 炮三退四
 炮４进７
41. 车二进四
 炮４平６
43. 车二平三
 车１进２
45. 炮三平二
 炮６平３
47. 马九退七
 车１平４
49. 炮二进七
 前车进６
51. 帅五进一
 后车进６
53. 帅五进一
 前车平５
55. 帅五平四
 车５平６
57. 帅四平五
 将５平６"
22	2013年广东东莞凤岗镇象棋赛公开赛第一季度	7	20130331	个人	蔡佑广	先负	许国义	个人	74	...	凤岗棋协	...	2446	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八进四
 象７进５
13. 炮八平三
 车１平２
15. 车九进一
 炮２平１
17. 车九平四
 车２进５
19. 兵三进一
 象５进７
21. 车二进四
 车２平８
23. 马三进二
 炮８进２
25. 兵七进一
 车８进３
27. 炮五平三
 卒３进１
29. 马二进四
 卒５进１
31. 相七进五
 卒３平４
33. 马九退七
 炮８平６
35. 车四进四
 马３进５
37. 马七进八
 卒５进１
39. 兵五进一
 卒４平５
41. 仕六进五
 象７退５
43. 相五进三
 炮１进４
45. 车四平五
 车８进３
47. 车五平八
 车８平３
49. 马八退九
 炮１平９
51. 车八平九
 马５进３
53. 前炮平六
 炮９退２
55. 车九退三
 马７进６
57. 炮六退六
 车３平７
59. 后相进一
 炮９平８
61. 炮三平二
 炮８进２
63. 车九平四
 马６进４
65. 马九退七
 马４进２
67. 马七进八
 卒９进１
69. 炮六进一
 卒９进１
71. 相三退五
 马３进１
73. 相五退三
 卒９进１"
23	2013年上海第三届“同峰杯”象棋大赛	8	20130309	上海	鲁光	先负	章磊	江苏	58	...	钱宇新	...	590	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 兵三进一
 卒３进１
7. 炮八进四
 象７进５
9. 马八进七
 马３进４
11. 车一平二
 车９平８
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进四
 马４进３
19. 炮五平四
 车１平８
21. 炮三平九
 炮８进５
23. 马三进四
 炮８平３
25. 车二进八
 车８进１
27. 车八进三
 车８进５
29. 马四进三
 马３退４
31. 兵九进一
 士６进５
33. 仕六进五
 车８平７
35. 马三进一
 后炮退１
37. 相七进五
 前炮平６
39. 仕五进四
 马７进８
41. 马一退三
 马８进６
43. 马三退四
 马４进６
45. 兵五进一
 车７平９
47. 兵九进一
 卒９进１
49. 车八退三
 车９平５
51. 车八平六
 车５平２
53. 前仕退五
 炮３进１
55. 炮九平七
 车２退３
57. 车六进二
 炮３平２"
24	2013年河南商丘首届“万锦实业杯”象棋公开赛	6	20130220	武汉队	何爱文	先负	倪敏	个人	100	...	象棋宝贝	...	680	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 炮八平三
 象７进５
13. 马八进七
 车１进１
15. 车二进五
 车１平６
17. 兵七进一
 炮２平３
19. 兵七进一
 炮３进５
21. 马三退五
 炮３退１
23. 兵七平八
 车６进７
25. 马五进七
 士６进５
27. 炮五平一
 炮８平９
29. 车二进四
 马７退８
31. 相七进五
 将５平６
33. 仕六进五
 炮９平７
35. 炮一平四
 将６平５
37. 相三进一
 炮３平９
39. 马七进六
 马８进９
41. 马六进四
 马９进７
43. 马四进三
 马７进８
45. 马三退二
 炮９平８
47. 马二进四
 炮８进２
49. 车九进二
 马８进９
51. 帅五平六
 马９退７
53. 车九平六
 炮８进１
55. 帅六进一
 马７进８
57. 马四进三
 将５平６
59. 车六进三
 将６进１
61. 车六平四
 士５进６
63. 车四进一
 炮８平７
65. 帅六进一
 炮７退８
67. 车四平三
 马８退６
69. 车三进二
 将６退１
71. 仕五进四
 车６进１
73. 仕四退五
 车６退３
75. 车三平六
 士６退５
77. 车六退五
 卒５进１
79. 帅六退一
 卒５进１
81. 车六进三
 卒５进１
83. 相五退三
 车６退２
85. 车六平一
 车６平４
87. 仕五进六
 卒５平４
89. 车一退四
 车４平２
91. 车一平三
 车２进４
93. 帅六退一
 车２退１
95. 帅六进一
 车２平１
97. 车三平五
 车１退１
99. 仕六退五
 卒４平５"
25	2012年广东东莞凤岗镇象棋公开赛第四季度	4	20121110	广东	梁运龙	先负	郑彦隆	香港	46	五八炮对屏风马	沙加	...	705	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 炮八平六
 卒７进１
15. 车二平四
 马６进７
17. 炮五平四
 车１平２
19. 炮四进七
 车８进１
21. 车九平二
 炮８进４
23. 炮四退二
 炮２进２
25. 炮六进三
 炮２平３
27. 马九退七
 车２进７
29. 炮四平七
 车２平７
31. 炮七退二
 车７平４
33. 车二退一
 车４退３
35. 炮七退一
 车８平４
37. 仕四进五
 炮８平５
39. 帅五平四
 前车进５
41. 仕五退六
 车４进８
43. 马七退五
 车４平５
45. 帅四平五
 马７进５"
26	2012年陈罗平杯第17届亚洲象棋锦标赛少年预赛A组	4	20121026	印度尼西亚	王盛荣	先负	郑彦隆	香港	72	五八炮互进三兵对屏风马	小猴子	...	599	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮２进２
15. 车九平八
 车２进３
17. 炮七平三
 卒５进１
19. 兵三进一
 象５进７
21. 炮三平七
 车２平３
23. 车八进五
 象７退５
25. 车八退一
 士６进５
27. 车八平三
 马７进６
29. 车三平四
 马６退８
31. 车二平一
 车８平７
33. 车一进二
 车３平７
35. 马七退五
 前车进３
37. 炮五平六
 后车平６
39. 车四进五
 士５退６
41. 炮六进一
 车７退２
43. 马三进四
 车７平６
45. 马四退二
 卒５进１
47. 车一平四
 卒５进１
49. 车四进三
 马８进６
51. 炮六退一
 马６进７
53. 炮六平八
 炮８进３
55. 炮八进一
 炮８平５
57. 相七进五
 马３进４
59. 兵七进一
 卒５进１
61. 马二退三
 卒５进１
63. 帅五进一
 卒３进１
65. 马三进四
 马４进５
67. 相三进五
 马５进３
69. 帅五平六
 马３进２
71. 帅六进一
 卒３进１"
27	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	3	20121025	东马来西亚	沈毅豪	先负	吴多华	泰国	84	...	小猴子	...	564	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 士４进５
13. 车九平七
 马３进４
15. 车二进六
 炮２平４
17. 炮八进三
 马４退３
19. 炮八进一
 车１平２
21. 炮八平三
 车２进５
23. 相三进一
 车２平４
25. 仕六进五
 卒１进１
27. 车七平八
 马３进４
29. 炮五平六
 炮８平９
31. 车二进三
 马７退８
33. 车八进五
 马４进６
35. 马三进四
 车４平６
37. 车八平五
 炮９进４
39. 车五平九
 车６平７
41. 相七进五
 车７进１
43. 炮三平八
 车７退３
45. 炮八平五
 马８进７
47. 车九进三
 炮４退２
49. 炮五退一
 车７平５
51. 兵五进一
 马７进８
53. 炮六进一
 炮９退２
55. 炮五平一
 卒９进１
57. 车九退四
 车５进２
59. 相一进三
 车５退２
61. 相五退三
 卒９进１
63. 车九退一
 马８进７
65. 车九平六
 炮４平１
67. 车六平九
 炮１平３
69. 车九平六
 马７进６
71. 炮六退二
 马６退８
73. 前相退五
 炮３平１
75. 马九退八
 车５进３
77. 车六平九
 炮１平３
79. 马八进九
 车５平４
81. 炮六进一
 马８退６
83. 车九平四
 马６进７"
28	2012年夕阳红杯陕西紫阳象棋公开赛	8	20121022	延长林平棋社	李小东	先负	阮飞龙	湖北	78	...	大象迷路	...	1181	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 前象退５
17. 车九进一
 炮８平９
19. 车二进三
 马７退８
21. 炮八平一
 马８进７
23. 炮一平三
 车１平２
25. 车九平六
 士４进５
27. 马三进二
 车２平４
29. 车六进八
 将５平４
31. 炮五平六
 将４平５
33. 炮六平三
 马７退９
35. 马二进四
 炮２退１
37. 兵一进一
 炮９平６
39. 兵九进一
 炮６进１
41. 马九进八
 炮２进３
43. 马四退三
 炮６进２
45. 马八退九
 炮６退３
47. 后炮平一
 马９进８
49. 相三进五
 炮６平７
51. 炮三平四
 炮２进２
53. 马三退四
 马８进９
55. 炮一平三
 炮７平６
57. 马四进六
 炮２平５
59. 仕六进五
 马９进７
61. 兵七进一
 马３进４
63. 炮四平九
 马４进６
65. 炮三退二
 马６进８
67. 兵七进一
 马８进７
69. 帅五平六
 炮５平４
71. 马六进八
 后马退５
73. 马九退七
 炮４退５
75. 兵七进一
 象５进７
77. 炮九平五
 将５平４"
29	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	9	20121004	马鞍山青年队	周家亿	先负	刘明军	淮南丁级矿棋协队	108	...	钱宇新	...	476	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮２进２
15. 车二进六
 卒７进１
17. 车二平三
 车８平７
19. 兵三进一
 炮２平７
21. 马三进二
 马７退５
23. 车三进三
 马５退７
25. 车九进一
 车２进３
27. 炮七平一
 车２进２
29. 马二进四
 炮８进５
31. 兵七进一
 炮８平３
33. 马四进六
 卒３进１
35. 车九平二
 车２退４
37. 马六退七
 炮７平３
39. 车二进五
 士４进５
41. 炮五进四
 马３进５
43. 车二平五
 卒１进１
45. 相三进五
 前炮进１
47. 炮一退一
 前炮平４
49. 车五平六
 炮４平１
51. 炮一平九
 炮１退４
53. 马七进九
 车２进３
55. 兵九进一
 马７进６
57. 车六平四
 炮３平８
59. 相五退三
 炮８退３
61. 相七进五
 炮８平６
63. 车四平七
 马６进７
65. 相五进三
 士５进６
67. 后相进五
 炮６平５
69. 车七退三
 马７退５
71. 车七进一
 马５进３
73. 仕四进五
 炮５进５
75. 兵一进一
 炮５退３
77. 兵一进一
 马３退４
79. 车七平五
 马４进５
81. 车五平四
 马５进４
83. 车四进三
 炮５平１
85. 帅五平四
 炮１进２
87. 车四进二
 将５进１
89. 车四退六
 马４退５
91. 车四进二
 车２平１
93. 兵一平二
 车１平３
95. 兵二进一
 炮１进４
97. 帅四进一
 炮１退１
99. 帅四退一
 马５进４
101. 车四平七
 象５进３
103. 相五退七
 马４退５
105. 相三退五
 炮１退５
107. 兵二平三
 马５退７"
30	2012年陕西省凤县首届铁棋仙迹杯象棋公开赛	9	20120722	杨凌示范区	周涛	先负	张军强	北京代表队	50	...	大象迷路	...	951	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 兵三进一
 卒３进１
7. 炮八进四
 象７进５
9. 车一平二
 车９平８
11. 马八进七
 卒１进１
13. 炮八平三
 马３进２
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 炮８平９
21. 车二平四
 士６进５
23. 车八进六
 卒１进１
25. 车八平七
 炮３平４
27. 兵九进一
 车１进５
29. 兵三进一
 车１平４
31. 炮六进五
 车４退３
33. 车四进三
 车４进５
35. 车四平三
 车８进２
37. 马三进四
 车４平３
39. 炮三平四
 炮９进４
41. 兵三进一
 炮９进３
43. 兵三进一
 车８进７
45. 相七进五
 车８退４
47. 兵三平四
 车８平６
49. 仕六进五
 车３平５"
31	2012年首届武工杯大武汉职工象棋邀请赛业余团体赛	8	20120616	深圳队	黄向晖	先负	王斌	湖北武汉二队	102	五八炮互进三兵对屏风马	逍遥君子	-	1119	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车二进五
 马４进３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进３
25. 车四平六
 马３退４
27. 马七进八
 卒３进１
29. 马八进九
 车８进３
31. 马九进七
 马４退３
33. 炮六进四
 车８进１
35. 相七进五
 马７退８
37. 炮六平七
 炮９平７
39. 车八平七
 卒３平２
41. 车七平六
 马８进６
43. 马三进四
 车８平６
45. 马四进六
 马６进７
47. 马六进七
 炮７平３
49. 炮七平三
 车６进２
51. 车六进四
 卒２进１
53. 车六平五
 卒２平１
55. 车五进二
 车６平９
57. 车五平七
 炮３平２
59. 兵五进一
 士６进５
61. 兵五进一
 炮２进７
63. 仕五进六
 车９平４
65. 仕四进五
 炮２平１
67. 车七平四
 车４平２
69. 帅五平四
 车２进３
71. 帅四进一
 炮１退１
73. 仕五退六
 车２退１
75. 帅四退一
 炮１进１
77. 后仕进五
 车２退４
79. 车四退一
 士５进６
81. 炮三平五
 士４进５
83. 车四进二
 将５平４
85. 炮五进二
 将４平５
87. 车四进一
 卒１进１
89. 兵五进一
 车２退１
91. 车四退二
 车２进６
93. 帅四进一
 将５进１
95. 兵五平六
 炮１退１
97. 帅四进一
 车２退７
99. 兵三进一
 卒１平２
101. 兵三进一
 卒２平３"
32	2012年江苏仪征市芍药棋缘佳和杯象棋公开赛	8	20120513	江苏仪征	程志伟	先负	徐向海	江苏常州	78	...	钱宇新	打虎将	738	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八进一
 士４进５
23. 车八退七
 马８进６
25. 车八平二
 炮９平８
27. 马三进四
 车３平４
29. 炮五平四
 车４进２
31. 炮四进六
 车４平６
33. 炮四平一
 炮８平７
35. 相三进五
 象５退７
37. 车二进八
 象３进５
39. 车二退三
 炮７平６
41. 仕六进五
 车６进１
43. 车二平三
 车６平５
45. 车三平四
 马３进４
47. 车四退一
 车５退２
49. 车四退二
 象５退３
51. 车四平三
 炮６平７
53. 车三平二
 炮７平１
55. 兵七进一
 卒３进１
57. 相五进七
 马４进５
59. 前相退五
 炮１进４
61. 车二进一
 象３进５
63. 兵一进一
 车５平４
65. 兵三进一
 车４平７
67. 车二平五
 车７平５
69. 车五进一
 卒５进１
71. 马九进七
 马５退６
73. 炮一平二
 马６退８
75. 相五退三
 炮１平２
77. 相七进五
 象５进３"
33	2012年江苏仪征市芍药棋缘佳和杯象棋公开赛	3	20120512	北京市	周涛	先负	吴庆德	江苏徐州	62	...	钱宇新	...	618	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 炮２平１
11. 马八进七
 车１平２
13. 车九平八
 炮８进６
15. 兵五进一
 马３进４
17. 兵五进一
 马４进３
19. 兵五平四
 士６进５
21. 马三进五
 炮１平５
23. 车八进四
 炮８平５
25. 车二进九
 前炮退２
27. 马七进五
 马７退８
29. 马五退三
 卒３进１
31. 炮五进五
 象７进５
33. 车八平七
 马３进２
35. 车七进二
 马２退４
37. 帅五进一
 马４退６
39. 帅五退一
 马６退４
41. 车七平六
 马４退６
43. 车六平五
 马８进６
45. 车五平四
 前马进４
47. 马三进五
 车２进２
49. 相三进五
 马６进５
51. 马五进七
 马５进３
53. 仕四进五
 马４退５
55. 炮八平六
 车２平４
57. 炮六平八
 车４进４
59. 车四平三
 卒９进１
61. 车三平四
 车４平９"
34	2012年伊泰杯全国象棋甲级联赛	5	20120512	山东中国重汽象棋队	卜凤波	先负	许银川	广东碧桂园象棋队	254	...	-	...	9091	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进六
 炮３进４
19. 马七退五
 车１平６
21. 车二进五
 马４进６
23. 马三进四
 车６进４
25. 炮五进四
 士６进５
27. 炮五平一
 炮８进１
29. 炮一进三
 车８平９
31. 车二进一
 车９平６
33. 炮三平四
 前车平７
35. 相七进五
 车７进１
37. 炮四平九
 马７进６
39. 车二平四
 车７平５
41. 车四进三
 士５退６
43. 马五进七
 车５平９
45. 车八退二
 车９平４
47. 炮九退二
 士６进５
49. 仕六进五
 马６退４
51. 马七退八
 马４退６
53. 马八进九
 炮３进１
55. 车八退二
 炮３退２
57. 车八进二
 马６进５
59. 炮九平七
 卒３进１
61. 车八进一
 马５进６
63. 车八平四
 卒３平４
65. 兵九进一
 车４平１
67. 相五退七
 卒４平５
69. 兵九进一
 卒５进１
71. 车四平六
 车１退１
73. 帅五平六
 马６进８
75. 车六退三
 马８退６
77. 车六平四
 车１退１
79. 帅六平五
 车１进２
81. 仕五退六
 马６退７
83. 仕四进五
 卒５平６
85. 车四平二
 卒６平７
87. 马九退七
 卒７平８
89. 车二平七
 车１平７
91. 相三进一
 卒８平９
93. 马七进五
 车７平８
95. 马五进六
 车８进３
97. 仕五退四
 车８退４
99. 马六进四
 车８平６
101. 马四进六
 马７进８
103. 仕六进五
 卒９进１
105. 帅五平六
 卒９进１
107. 车七平二
 车６进１
109. 马六退五
 车６平５
111. 马五进四
 士５进６
113. 马四退三
 车５平３
115. 相七进九
 车３平７
117. 马三进五
 士４进５
119. 车二平一
 卒９平８
121. 马五退七
 车７平３
123. 车一平二
 卒８平７
125. 车二平六
 卒７平６
127. 车六平二
 马８退７
129. 车二平四
 卒６平７
131. 帅六平五
 马７进５
133. 车四平五
 马５退３
135. 车五平三
 卒７平６
137. 车三平四
 卒６平７
139. 车四平五
 车３进２
141. 车五平三
 卒７平６
143. 车三平四
 卒６平７
145. 车四平三
 卒７平６
147. 车三平四
 卒６平７
149. 马七退六
 车３退２
151. 车四进一
 车３进１
153. 相九进七
 卒７进１
155. 相七退五
 卒７平６
157. 帅五平四
 马３退５
159. 帅四平五
 马５进７
161. 车四平五
 车３退４
163. 相五进三
 车３平８
165. 帅五平六
 车８进６
167. 帅六进一
 车８平１
169. 马六进四
 马７退８
171. 马四进五
 马８进６
173. 仕五进六
 车１退５
175. 相三退五
 车１平４
177. 马五退三
 马６退８
179. 相五退三
 马８进７
181. 相三进一
 将５平４
183. 车五退一
 车４进１
185. 帅六平五
 车４平２
187. 帅五退一
 车２进４
189. 帅五进一
 将４平５
191. 帅五平六
 车２退４
193. 帅六平五
 马７进５
195. 车五进一
 马５退３
197. 帅五平四
 车２平６
199. 马三退四
 士５进４
201. 仕六退五
 车６平２
203. 相一进三
 士４退５
205. 相三退一
 车２进４
207. 相一进三
 车２平７
209. 相三退一
 车７平９
211. 相一进三
 马３退４
213. 仕五进六
 马４进２
215. 车五平六
 马２进３
217. 车六平七
 马３退４
219. 车七平六
 马４进６
221. 车六平四
 马６进４
223. 车四平六
 马４退６
225. 车六平四
 马６进４
227. 车四平六
 马４退６
229. 车六平四
 马６进４
231. 车四平五
 车９平７
233. 车五平六
 马４退６
235. 帅四平五
 车７退２
237. 车六平四
 马６进４
239. 车四平六
 马４退６
241. 车六平四
 马６进４
243. 车四平六
 马４退６
245. 帅五平四
 士５进４
247. 车六平四
 马６进４
249. 车四平六
 马４退６
251. 车六平四
 马６进４
253. 车四平六
 马４退６"
35	2012年广西玉林市第6届大地杯象棋公开赛	7	20120430	玉林	陈建昌	先负	严俊	湖南	97	五八炮对屏风马	大地杯	...	1197	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 炮八平六
 卒７进１
15. 车二平四
 马６进７
17. 炮五平四
 士４进５
19. 车九平八
 车１平２
21. 车四平三
 炮２进４
23. 车三退二
 炮８进４
25. 车三退一
 炮８平５
27. 炮六进一
 炮２退２
29. 车八进四
 车２进４
31. 车三平五
 车２平５
33. 炮四平五
 车５进２
35. 马三进五
 卒３进１
37. 马五进三
 车８进９
39. 相三进一
 马３进４
41. 兵九进一
 象５进７
43. 炮五平六
 马４进６
45. 前炮平三
 后象进５
47. 炮三退二
 车８退１
49. 炮三平七
 车８退２
51. 炮七平八
 卒５进１
53. 马三退四
 车８平９
55. 炮八平一
 车９平６
57. 仕四进五
 马６退４
59. 炮一进五
 卒５进１
61. 炮一退一
 马４退６
63. 炮一进一
 卒５平４
65. 炮六平五
 马６进５
67. 炮一进三
 象５退７
69. 炮一退五
 将５平４
71. 炮一平六
 马５进６
73. 仕五进四
 车６平４
75. 炮六平三
 车４进３
77. 帅五进一
 后象进５
79. 马九进八
 车４退６
81. 帅五平四
 士５进６
83. 仕四退五
 后士进５
85. 炮五平九
 车４进２
87. 马八进九
 车４平１
89. 马九进八
 将４平５
91. 炮九平五
 车１平５
93. 马八退七
 车５退２
95. 马七进九
 将５平４
97. 马九进七"
36	2011年第二届全国智力运动会象棋赛青年组男子个人	7	20111114	黑龙江队	李宏尧	先负	李禹	广东队	42	五八炮互进三兵对屏风马	-	...	910	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 卒１进１
13. 马八进七
 车１进３
15. 炮七平三
 卒５进１
17. 兵三进一
 炮２进２
19. 车二进四
 象５进７
21. 马三进四
 象３进５
23. 车九平八
 炮８平９
25. 车二平三
 车８进８
27. 仕六进五
 车１平４
29. 车八进四
 炮９退１
31. 车八退四
 炮９平２
33. 车八平九
 后炮平５
35. 车九平八
 车８平６
37. 相七进九
 卒５进１
39. 炮五进二
 炮５进４
41. 兵五进一
 车４平６"
37	2012年梁运龙VS王文志交流赛	1	20120422	广东东莞	梁运龙	先负	王文志	广东东莞	56	五八炮对屏风马	凤岗棋协	...	1200	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 马３退５
15. 车三退一
 车８进８
17. 车九平八
 车１进２
19. 炮五平六
 炮９平７
21. 车三平六
 炮７进５
23. 相三进五
 炮２平６
25. 车八进四
 马５进６
27. 仕四进五
 士６进５
29. 炮七进四
 马６进８
31. 炮六平七
 象７进５
33. 车六进三
 炮６退１
35. 前炮平八
 车１平３
37. 炮七进五
 炮６平４
39. 炮八进三
 马７进６
41. 炮七平九
 炮４平１
43. 炮九平八
 炮１进５
45. 车八退一
 马８进６
47. 车八平九
 前马进７
49. 仕五退四
 车８平６
51. 仕四进五
 车６平９
53. 仕五退四
 马６进５
55. 车九进一
 马７进６"
38	2012年梁运龙VS王文志交流赛	1	20120422	广东东莞	梁运龙	先负	王文志	广东东莞	64	...	凤岗棋协	...	1012	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 马３退５
15. 车三退一
 车８进８
17. 兵三进一
 炮９平７
19. 车三平六
 炮７进４
21. 马三进四
 车８平７
23. 炮五平三
 炮２平５
25. 相七进五
 车７平６
27. 相五进三
 车６退３
29. 前相退五
 炮５进４
31. 仕六进五
 马７进６
33. 车九平六
 象３进５
35. 后车进三
 炮５退１
37. 帅五平六
 马５进３
39. 前车进二
 车１平３
41. 兵九进一
 士４进５
43. 前车进一
 卒３进１
45. 炮三平四
 炮５平４
47. 帅六平五
 炮４退３
49. 炮四进三
 车６退１
51. 后车进三
 马３进４
53. 马九进八
 马４进６
55. 马八进九
 马６进８
57. 炮七退一
 车６进２
59. 马九退七
 车３进４
61. 前车退一
 车３进２
63. 前车平八
 车３进２"
39	2012年重庆大足凯尊诺迈杯区象棋团体邀请赛	1	20120421	潼南队	周龙	先负	杨应东	合川队	74	五八炮互进三兵对屏风马	逍遥君子	...	658	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平三
 车１平２
13. 马八进七
 炮２平１
15. 炮三平四
 马３进４
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 炮五进四
 士６进５
23. 炮四平二
 炮９平７
25. 马三退五
 车２进５
27. 兵七进一
 车２平３
29. 相三进五
 车３平６
31. 炮五平三
 车６进３
33. 马七进六
 马４进６
35. 车九进一
 马６退７
37. 马五进七
 车６平１
39. 马七退九
 马７进６
41. 马九进七
 马６进４
43. 炮二退五
 卒３进１
45. 马六进四
 卒３进１
47. 马七退八
 马８进６
49. 仕四进五
 炮７平９
51. 兵九进一
 炮９进４
53. 仕五进六
 马４退３
55. 马八进九
 卒３平４
57. 前仕退五
 卒４平５
59. 马四退五
 炮１进３
61. 马九进八
 马６进５
63. 马五进四
 炮９平６
65. 马四进二
 炮６退５
67. 马八进六
 马３进２
69. 马六进四
 炮１进３
71. 马四进二
 炮１平８
73. 前马进四
 将５平６"
40	2011年第二届全国智力运动会象棋赛青年组男子个人	2	20111111	吉林队	山楚辞	先负	党斐	湖北队	64	...	-	...	1325	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮２进２
15. 车九平八
 车２进３
17. 炮七平三
 卒５进１
19. 车二进六
 炮８平９
21. 车二进三
 马７退８
23. 马三进四
 炮９平７
25. 炮五平三
 车２平６
27. 车八进四
 卒５进１
29. 车八平五
 马３进４
31. 马四退五
 马４进６
33. 车五平八
 炮２退２
35. 前炮退一
 士６进５
37. 兵五进一
 炮２平３
39. 后炮退一
 炮７进３
41. 马五进三
 炮７进３
43. 炮三退四
 炮３进４
45. 马三退五
 卒３进１
47. 车八退四
 马６进８
49. 炮三进二
 车６进３
51. 炮三平七
 卒３进１
53. 马七退九
 前马进６
55. 帅五进一
 车６平９
57. 帅五平六
 车９平４
59. 帅六平五
 马６退５
61. 车八进四
 马５退７
63. 帅五退一
 车４进２"
41	2012年大连西岗杯全国象棋团体赛女子组	5	20120401	安徽省棋院队	梅娜	先负	陈丽淳	广东碧桂园象棋队	56	...	联众	...	1332	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进４
25. 相七进五
 卒３进１
27. 车八进六
 炮３进２
29. 马七退八
 士４进５
31. 炮六平七
 炮３平５
33. 车四退三
 车８进６
35. 车八平六
 车８平５
37. 车六退二
 卒３平４
39. 车四进七
 士５退６
41. 马三进五
 马３退５
43. 马五退三
 卒４进１
45. 帅五平六
 炮９退１
47. 炮七退一
 炮９平４
49. 炮七平六
 炮４进７
51. 马八进六
 炮５平４
53. 炮三平二
 马５进３
55. 炮二退五
 卒４进１"
42	2012年同峰杯上海-全国业余顶尖棋手象棋快棋擂台赛	1	20120310	上海业余队	刘奕达	先负	童本平	全国业余队	60	...	金鹏十九变	...	1170	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮８进４
15. 车九平八
 炮２平３
17. 车八进六
 车８进４
19. 炮五进四
 士６进５
21. 炮五平七
 卒３进１
23. 车八退一
 卒３进１
25. 马三进四
 象５进３
27. 马四进六
 车８平４
29. 车二进三
 车４退１
31. 车八进一
 炮３平５
33. 相三进五
 车４平７
35. 马七退五
 卒３平４
37. 马五进七
 车１进２
39. 仕六进五
 车１平４
41. 马七进八
 卒４进１
43. 仕五进六
 车４进５
45. 仕四进五
 车４进１
47. 车二退一
 车７平５
49. 马八退七
 马７进６
51. 车八退二
 车５平３
53. 车八平四
 马６退７
55. 车四平七
 后象进１
57. 兵三进一
 车３平６
59. 车二平四
 车６平８"
43	2012年重庆棋友会象棋月月赛三月赛	1	20120303	九龙坡	刘文	先负	张福生	南坪	56	...	huhu2003	...	1756	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 炮八进四
 象７进５
9. 车一平二
 车９平８
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车二进五
 马４进３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进３
25. 车四平六
 马３退４
27. 马七进六
 车８进４
29. 相七进五
 士６进５
31. 车八进四
 卒１进１
33. 兵五进一
 卒９进１
35. 炮六进一
 炮３平４
37. 马三进五
 马４进６
39. 炮六进四
 士５进４
41. 炮三平四
 炮９进４
43. 马五退七
 车８进２
45. 马六进七
 车８平３
47. 后马退六
 马７进８
49. 炮四退一
 马８进７
51. 车八平六
 炮９进３
53. 车六退二
 车３平１
55. 马六进八
 车１平２"
44	2012年越南全国象棋个人赛女子组决赛	2	20120224	越南	吴素霞	先负	高方青	越南	56	...	-	...	1335	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮２进４
15. 车九进一
 炮８进４
17. 马三进四
 炮８平３
19. 炮七退三
 车８进９
21. 炮七进四
 马７退８
23. 炮五进四
 士６进５
25. 车九平四
 马８进６
27. 炮五平一
 卒３进１
29. 马四进六
 车２进４
31. 马六进四
 士５进６
33. 炮七退一
 卒３进１
35. 炮七平五
 将５平６
37. 马四退五
 卒３进１
39. 车四进六
 车２平４
41. 炮五平四
 炮２退４
43. 车四平五
 马６进４
45. 车五退一
 炮２进７
47. 仕四进五
 车８平７
49. 炮四退六
 车４进５
51. 仕五退六
 车７平６
53. 帅五进一
 车６退１
55. 帅五退一
 卒３进１"
45	2012年越南全国象棋个人赛男子组决赛	1	20120223	越南	宗室日新	先负	阮黄林	越南	114	...	-	...	2097	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 卒１进１
13. 马八进七
 车１进３
15. 炮七平三
 炮２进１
17. 兵三进一
 象５进７
19. 车二进六
 象７退５
21. 车九平八
 炮２平７
23. 车二平三
 车８平７
25. 车八进四
 车１平４
27. 马三进四
 车４进４
29. 马七退八
 马７退５
31. 车三平二
 炮８平６
33. 仕六进五
 车４进１
35. 相七进九
 车４平１
37. 马四进三
 炮６平７
39. 相三进一
 车７进１
41. 兵五进一
 车７平６
43. 兵五进一
 车６进２
45. 马八进七
 车１平３
47. 马七进五
 卒５进１
49. 车八平四
 车６进２
51. 马三退四
 车３退２
53. 马五进三
 车３平６
55. 马四进三
 卒５进１
57. 前马退五
 马５退７
59. 车二平三
 马７进９
61. 车三平一
 马９退７
63. 车一平三
 马７进９
65. 马三进二
 马９进８
67. 车三进一
 士４进５
69. 车三退一
 马８退９
71. 车三平七
 车６退２
73. 马五进六
 士５进４
75. 车七进一
 卒５进１
77. 车七进二
 将５进１
79. 车七退一
 将５退１
81. 炮五进五
 马９进７
83. 炮五退三
 马７进８
85. 车七退二
 马８进７
87. 车七平五
 士６进５
89. 炮五平六
 车６平４
91. 炮六退二
 卒５进１
93. 炮六平八
 车４进２
95. 炮八平七
 车４平２
97. 相一退三
 车２进１
99. 炮七退二
 车２平１
101. 车五退三
 马７进６
103. 车五平七
 卒５平４
105. 车七进二
 卒４进１
107. 仕五进六
 将５平４
109. 仕四进五
 车１退１
111. 兵一进一
 马６退８
113. 兵一进一
 马８退６"
46	2012年重庆合川第三届“隆兴煤业杯”象棋公开赛	1	20120126	重庆	吴勇	先负	陈颖	重庆	82	五八炮互进三兵对屏风马	逍遥君子	打虎将	681	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进四
 马４进３
19. 炮五平六
 车１平４
21. 仕六进五
 卒１进１
23. 相七进五
 炮８进５
25. 马七退六
 车４平８
27. 仕五进四
 士６进５
29. 后仕进五
 前车进５
31. 炮六进四
 卒５进１
33. 炮六平七
 前车平５
35. 兵三进一
 车８进６
37. 炮三平六
 炮３平４
39. 兵三进一
 马７退８
41. 车八平三
 车５平６
43. 马六进七
 卒９进１
45. 炮六平五
 马３退５
47. 兵三平四
 车６平７
49. 车三退一
 马５进７
51. 马七进五
 马８进７
53. 马五进三
 卒５进１
55. 炮五平六
 后马进６
57. 炮六退三
 车８退１
59. 炮七平五
 卒３进１
61. 前马进五
 炮４进２
63. 炮六平四
 卒５进１
65. 炮四进一
 车８平６
67. 车二进二
 车６平８
69. 车二进二
 马６进８
71. 炮五退三
 马８进７
73. 兵四进一
 后马退５
75. 相五进七
 士５进６
77. 马五进四
 将５平６
79. 炮五平四
 马５退６
81. 炮四进二
 马７退９"
47		4	20111018	浙江波尔轴承象棋队	唐思楠	先负	励娴	浙江波尔轴承象棋队	70	...	-	...	1024	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 卒３进１
17. 车八进五
 马４进３
19. 马七退五
 卒３平４
21. 车八退一
 卒４进１
23. 车八平六
 炮８进４
25. 炮五平七
 马３退２
27. 车六平八
 马２退１
29. 兵三进一
 卒４进１
31. 炮七平八
 卒４进１
33. 马五进四
 车１进１
35. 车八进三
 车１平３
37. 兵九进一
 炮３进４
39. 马四进二
 炮３平４
41. 相七进九
 车８进１
43. 仕六进五
 车３进６
45. 仕五退六
 炮４平２
47. 仕四进五
 车３平２
49. 马二进四
 车２平１
51. 马四进三
 车１进２
53. 相三进五
 炮２平３
55. 车八平七
 车８平３
57. 车二平四
 士４进５
59. 车四进八
 车３进１
61. 帅五平四
 卒４平５
63. 后马退五
 车１平４
65. 帅四进一
 炮３进２
67. 马五进七
 车４退１
69. 马七退五
 象５进７"
48	2011年句容茅山碧桂园杯全国象棋个人赛男子组	9	20111023	江苏	朱晓虎	先负	刘明	宁夏	60	...	-	...	1766	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 马三进四
 车１进１
15. 马四进五
 马７进５
17. 炮五进四
 士６进５
19. 炮八平三
 车１平４
21. 相七进五
 炮８进５
23. 马七退五
 车４进７
25. 马五进三
 车４平６
27. 炮五退一
 马２进３
29. 车九平七
 炮２进２
31. 炮五平八
 马３退２
33. 炮三平五
 将５平６
35. 仕六进五
 马２退３
37. 炮五平六
 炮８平５
39. 帅五平六
 车８进９
41. 马三退二
 炮５平８
43. 车七进五
 车６退５
45. 车七进二
 车６平４
47. 帅六平五
 将６平５
49. 车七退五
 炮８退１
51. 兵五进一
 车４进３
53. 车七进四
 卒１进１
55. 车七平一
 炮８平５
57. 相三进五
 车４平２
59. 帅五平六
 炮５平１"
49	2011年第二届全国智力运动会象棋赛青年组女子个人	2	20111111	河北队	刘钰	先负	左文静	湖北队	127	...	-	...	742	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八进一
 士４进５
23. 车八退七
 马８进６
25. 车八平二
 卒５进１
27. 炮五进三
 车３平６
29. 炮五平九
 车６进４
31. 车二进一
 炮９平７
33. 相三进五
 马６进５
35. 仕四进五
 车６退１
37. 兵五进一
 马５进４
39. 车二进四
 卒７进１
41. 车二平三
 炮７退２
43. 车三平六
 卒７进１
45. 车六退二
 炮７进７
47. 炮九进四
 马３退４
49. 兵五进一
 卒７进１
51. 兵五进一
 炮７平１
53. 相七进九
 车６平３
55. 兵九进一
 车３平２
57. 车六进四
 车２退６
59. 炮九退一
 车２进２
61. 兵九进一
 车２平１
63. 兵九平八
 车１平２
65. 兵八平九
 象５退７
67. 兵一进一
 车２进１
69. 兵五平六
 卒７平６
71. 相五退七
 士５进６
73. 相七进五
 后士进５
75. 炮九平七
 象７进５
77. 炮七退二
 车２进２
79. 相九进七
 卒３进１
81. 炮七平一
 卒３进１
83. 兵一进一
 车２平５
85. 相五退三
 车５退１
87. 炮一进一
 卒６进１
89. 兵一进一
 卒６进１
91. 兵六平七
 象５进７
93. 兵一平二
 车５退１
95. 车六退二
 车５进３
97. 车六平四
 卒６平５
99. 仕六进五
 卒３进１
101. 兵七平六
 卒３进１
103. 炮一退六
 车５平３
105. 车四平三
 象３进５
107. 兵六平七
 马４进２
109. 兵七平八
 马２进４
111. 车三平六
 车３平１
113. 兵九进一
 车１进３
115. 车六退六
 车１退１
117. 车六进六
 车１进１
119. 仕五退六
 车１退２
121. 帅五进一
 车１平３
123. 兵二平三
 车３退１
125. 兵三平四
 马４退３
127. 相三进五"
50	2011年中国四川南充“汇昌杯”象棋公开赛决赛	1	20111123	四川	邓其林	先负	冯金贵	四川	44	...	爱棋依旧	...	1055	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 兵五进一
 马４进３
15. 马七进五
 炮８退１
17. 炮八平七
 马３进５
19. 相七进五
 炮２平４
21. 车二进六
 车１平２
23. 炮七平三
 车２进５
25. 仕六进五
 车２平５
27. 车九平八
 炮８平６
29. 车二进三
 马７退８
31. 炮三平九
 马８进７
33. 炮九退二
 炮４进４
35. 炮九进一
 炮４平９
37. 兵三进一
 炮６平７
39. 兵三平四
 炮９平７
41. 兵四进一
 马７进６
43. 马五进三
 车５平７"
51	2011年第二届全国智力运动会象棋赛专业女子个人	1	20111110	宁夏队	张筱笛	先负	尤颖钦	河北队	52	...	-	...	921	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 卒１进１
13. 炮八平七
 车１平２
15. 车九平八
 炮２进４
17. 车二进六
 士４进５
19. 仕六进五
 炮８平９
21. 车二平三
 车８进２
23. 兵三进一
 炮９退２
25. 马三进四
 炮９平７
27. 车三平四
 炮７进４
29. 马四进六
 马３退１
31. 炮五进四
 马７进５
33. 车四平五
 车２进３
35. 兵七进一
 车８平６
37. 兵七进一
 象５进３
39. 马七进六
 炮２进１
41. 后马退七
 车６平４
43. 马六进四
 车４进６
45. 马四进三
 将５平４
47. 相七进九
 炮７进３
49. 炮七平一
 炮７平５
51. 相三进五
 炮２平５"
52		10	20111024	北京威凯建设	刘欢	先负	唐丹	北京威凯建设	58	...	Steny	...	2382	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 车１进１
15. 车九平八
 炮２平３
17. 车二进五
 马４进３
19. 炮五平四
 车１平６
21. 仕六进五
 炮８平９
23. 车二进四
 马７退８
25. 车八进四
 车６进５
27. 相七进五
 士６进５
29. 兵三进一
 象５进７
31. 马三进四
 马８进７
33. 炮三平九
 象３进５
35. 炮九平七
 卒３进１
37. 车八进三
 马７进６
39. 马四进六
 炮３退２
41. 车八退五
 卒３平４
43. 马六进八
 炮９平６
45. 炮七平一
 马６退７
47. 炮四进五
 马７进９
49. 炮四平二
 车６平８
51. 车八进一
 卒４进１
53. 马八进七
 将５平６
55. 车八进一
 车８退４
57. 车八平六
 马３退２"
53	2011年广东省第一届智力运动会象棋赛成年男子组	8	20111016	个人	林进春	先负	蔡佑广	个人	82	...	小猴子	...	1100	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 马４进３
17. 炮五平六
 车１进１
19. 仕六进五
 炮８平９
21. 车二进九
 马７退８
23. 车八进四
 炮９平７
25. 马三进四
 马８进９
27. 炮六平三
 马９进７
29. 马四进三
 车１平６
31. 相三进五
 马３退４
33. 车八进二
 炮３进５
35. 炮三平七
 马４进５
37. 炮七平九
 车６进２
39. 马三退二
 车６平８
41. 车八退三
 马５退６
43. 马二退三
 卒５进１
45. 车八平四
 马６进７
47. 相五退三
 车８平２
49. 兵九进一
 车２进４
51. 马三退一
 卒５进１
53. 炮九进一
 马７进８
55. 相三进五
 车２退４
57. 车四平七
 卒５平４
59. 兵三进一
 卒３进１
61. 相五进七
 卒４平３
63. 车七进一
 车２进３
65. 炮九退二
 马８退７
67. 兵三进一
 炮７退１
69. 兵三进一
 炮７平８
71. 兵三平二
 炮８平５
73. 炮九进一
 象５进３
75. 仕五进六
 马７退５
77. 仕六退五
 马５进７
79. 仕五进六
 车２平４
81. 车七平四
 马７进５"
54	2011年重庆棋友会所“庆国庆”象棋公开赛	7	20111002	重庆	张福生	先负	吴代明	重庆	72	...	世外棋侠	...	684	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮８平９
15. 车二进九
 马７退８
17. 车九进一
 炮２进６
19. 兵五进一
 马８进６
21. 兵五进一
 卒５进１
23. 炮七进三
 将５进１
25. 炮七平四
 将５退１
27. 炮四平一
 卒５进１
29. 炮一退三
 马３进４
31. 炮一平九
 车２进３
33. 炮九进三
 士４进５
35. 兵九进一
 马４进３
37. 兵九进一
 卒３进１
39. 兵九进一
 车２进１
41. 马七进九
 车２进２
43. 炮五平七
 炮２退１
45. 炮七进二
 象５进３
47. 仕四进五
 炮９平５
49. 炮七平九
 卒５平４
51. 帅五平四
 马３退２
53. 仕五进四
 马２进１
55. 兵九平八
 炮２退４
57. 相三进五
 炮２平６
59. 仕四退五
 马６进５
61. 帅四平五
 马１进２
63. 后炮进四
 炮６退３
65. 后炮平七
 炮６平１
67. 车九进八
 士５退４
69. 炮七进一
 士４进５
71. 炮七平八
 车２平１"
55	2011年重庆棋友会所“庆国庆”象棋公开赛	3	20111001	重庆	左少龙	先负	王晟强	四川	34	...	世外棋侠	任意棋	806	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进四
 马４进３
19. 炮五平四
 卒１进１
21. 相三进五
 车１平８
23. 炮三平四
 炮８进５
25. 后炮平二
 前车进６
27. 车二进二
 车８进７
29. 马三进四
 车８退３
31. 炮四平三
 马３进５
33. 相七进五
 炮３进５"
56	2011年第一届武汉市江城浪子杯全国象棋公开赛预赛B组	4	20110823	浙江	周群	先负	蔡佑广	广东	90	...	mylongmar...	打虎将	1675	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八退三
 马８进６
23. 兵九进一
 卒１进１
25. 车八平九
 马６进８
27. 车九平六
 车３平１
29. 炮五退一
 士６进５
31. 炮五平九
 车１平２
33. 马九进八
 卒５进１
35. 相七进五
 卒７进１
37. 炮九平八
 车２平６
39. 兵七进一
 卒３进１
41. 车六平七
 马３进４
43. 车七平六
 马４进２
45. 车六平八
 车６进３
47. 炮八进二
 车６进２
49. 车八进二
 卒７进１
51. 车八平一
 象５进７
53. 相五进三
 马８进６
55. 前相退五
 炮９平５
57. 炮八进三
 卒５进１
59. 炮八平五
 将５平６
61. 车一进三
 将６进１
63. 马三进二
 马６进８
65. 仕六进五
 卒５进１
67. 相五退七
 卒５平４
69. 帅五平六
 炮５进６
71. 仕四进五
 车６平５
73. 相七进五
 车５平６
75. 车一退五
 车６进１
77. 帅六进一
 卒４进１
79. 帅六平五
 车６退１
81. 帅五退一
 卒４平５
83. 马二退三
 卒５进１
85. 帅五平六
 卒５平４
87. 帅六平五
 马８进７
89. 车一平三
 马７进５"
57	2011年广东象棋精英俱乐部会员象棋赛	4	20110814	广东	张俊杰	先负	黎德志	广东	78	五八炮对屏风马	ldz	...	3465	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 马３退５
15. 车三退一
 象３进５
17. 车三平八
 马５退３
19. 车九进一
 车８进６
21. 兵三进一
 车８平７
23. 车八退一
 炮９平７
25. 炮五平六
 车７退１
27. 车八平三
 炮７进４
29. 相三进五
 炮７进１
31. 车九平八
 卒３进１
33. 车八进三
 车１进１
35. 兵九进一
 马７进６
37. 车八平四
 炮２进２
39. 仕四进五
 车１平８
41. 兵七进一
 马３进４
43. 炮七进一
 炮７退４
45. 兵七进一
 马４进３
47. 车四平七
 马３退４
49. 车七平八
 炮２退３
51. 炮七平九
 马４进３
53. 炮六平七
 炮２平７
55. 车八平四
 车８进３
57. 马九进七
 马３进２
59. 炮七平八
 后炮进６
61. 炮八平三
 炮７平６
63. 车四平八
 马２进３
65. 马七退六
 马６进５
67. 炮三退二
 炮６进６
69. 炮九退二
 车８进５
71. 炮三平四
 炮６平９
73. 车八退三
 马５进７
75. 炮九进一
 马７退６
77. 相五进三
 马３退４"
58	2011年深圳迎大运首届富邦红树湾国际家具汽车象棋大奖赛预赛B组	5	20110723	广东	童艳忠	先负	李旭平	广东	72	五八炮互进三兵对屏风马	小猴子	...	1152	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 马八进九
 车１进１
13. 炮八平三
 象７进５
15. 车二进五
 车１平６
17. 车九进一
 士６进５
19. 车九平六
 炮８平９
21. 车六进四
 车８平６
23. 兵九进一
 前车进５
25. 仕六进五
 炮９进４
27. 马三进一
 前车平９
29. 车六进三
 炮２平４
31. 兵七进一
 车６进３
33. 炮五平三
 马２进１
35. 相三进五
 卒３进１
37. 兵三进一
 车９平５
39. 车二退一
 车５退２
41. 前炮平二
 车５平７
43. 炮三进五
 车７退２
45. 炮二进三
 车７平８
47. 车二进三
 炮４平８
49. 车六退五
 炮８进７
51. 相五退三
 马１进３
53. 炮二平一
 炮８退５
55. 相七进五
 炮８平５
57. 炮一平二
 将５平６
59. 炮二退九
 车６进２
61. 车六退一
 马３退４
63. 车六进一
 马４进６
65. 炮二进一
 马６进５
67. 帅五平六
 马５退３
69. 炮二平七
 车６进４
71. 帅六进一
 卒３平４"
59	未归类全国级杯赛		1997????	河北	阎文清	先负	洪智	湖北	13	...	-	zixin1...	3769	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平六"
60	2011年伊泰杯全国象棋甲级联赛	8	20110615	四川双流黄龙溪象棋队	谢卓淼	先负	赵鑫鑫	浙江波尔轴承象棋队	174	五八炮对屏风马	象棋大师网	好点子	5764	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 车九平四
 炮８平６
15. 车二进三
 炮６进６
17. 车二退八
 炮６平２
19. 炮八平七
 前炮退４
21. 兵七进一
 马６进４
23. 兵七进一
 象５进３
25. 马九进七
 士４进５
27. 炮七平六
 象３退５
29. 马七进八
 马４退２
31. 炮六平七
 卒３进１
33. 炮七进五
 马２退３
35. 车二平八
 炮２平１
37. 车八进六
 马３进４
39. 车八退三
 炮１进４
41. 兵三进一
 卒７进１
43. 车八平三
 卒１进１
45. 炮五进四
 车１进３
47. 炮五退一
 车１平５
49. 炮五平四
 马４进３
51. 仕四进五
 炮１进３
53. 车三平八
 卒１进１
55. 车八退四
 炮１退１
57. 车八进三
 卒３进１
59. 相三进五
 卒１平２
61. 车八平九
 炮１平４
63. 车九进六
 士５退４
65. 车九退八
 士６进５
67. 炮四退二
 炮４退６
69. 炮四平七
 卒３进１
71. 车九进四
 卒３平４
73. 车九退二
 车５平４
75. 兵五进一
 卒２平３
77. 兵五进一
 卒３进１
79. 车九进一
 象５进７
81. 马三进四
 车４平８
83. 马四进六
 车８平４
85. 兵一进一
 炮４平９
87. 车九平八
 前象退５
89. 车八平七
 士５进６
91. 车七平五
 炮９退１
93. 车五平四
 士４进５
95. 马六退八
 车４平８
97. 车四平三
 车８进６
99. 仕五退四
 车８平９
101. 马八进七
 车９退４
103. 车三进二
 卒９进１
105. 车三平一
 炮９平７
107. 车一平三
 炮７平８
109. 车三平二
 炮８平７
111. 车二平三
 炮７平８
113. 车三平二
 炮８平７
115. 车二进三
 炮７进５
117. 兵五进一
 象５进７
119. 仕六进五
 车９平５
121. 兵五平四
 卒９进１
123. 车二退四
 后象进９
125. 车二进四
 象９退７
127. 车二退四
 后象进９
129. 车二退二
 车５进１
131. 车二进六
 象９退７
133. 车二退四
 后象进９
135. 马七进九
 车５平６
137. 马九进七
 将５平６
139. 车二进一
 卒３进１
141. 兵四平三
 卒３进１
143. 马七退六
 卒３平４
145. 马六退五
 车６退１
147. 车二进三
 象９退７
149. 车二平三
 将６进１
151. 车三退一
 将６退１
153. 车三进一
 将６进１
155. 车三退一
 将６退１
157. 车三进一
 将６进１
159. 兵三进一
 车６平５
161. 兵三进一
 炮７退５
163. 车三退一
 将６退１
165. 车三进一
 将６进１
167. 车三平一
 车５进２
169. 车一退一
 将６退１
171. 车一进一
 将６进１
173. 车一退五
 车５平３"
61	2011年重庆棋友会所庆端午象棋个人赛	7	20110605	大渡口	冯克明	先负	张福生	南岸	41	五八炮对屏风马	逍遥君子	好点子	1381	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 炮五进四
 马３进５
17. 车二平五
 炮８平５
19. 相七进五
 车２进４
21. 兵七进一
 车８进８
23. 仕六进五
 炮２进１
25. 兵五进一
 马６进７
27. 兵五进一
 车８平６
29. 帅五平六
 士６进５
31. 车五平六
 车２进２
33. 兵五进一
 炮５平８
35. 车六退一
 车６退４
37. 车六退一
 车６平２
39. 兵九进一
 炮８平７
41. 马三退一"
62	2011年第七届南京弈杰杯象棋公开赛	4	20110527	江苏	刘子健	先负	王哲	上海	81	五八炮互进三兵对屏风马	钱宇新	...	1142	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 士４进５
11. 炮八进四
 象７进５
13. 马三进四
 卒１进１
15. 炮八平七
 车１进３
17. 炮七平三
 卒５进１
19. 车九平八
 炮２进２
21. 车二进四
 炮８平９
23. 车二进五
 马７退８
25. 炮五平三
 炮９平７
27. 相七进五
 马８进９
29. 车八进四
 车１平６
31. 兵三进一
 卒９进１
33. 仕六进五
 卒３进１
35. 车八平七
 炮２平７
37. 后炮平四
 车６平４
39. 炮三平四
 马３进２
41. 前炮进二
 后炮退１
43. 马四退二
 前炮退２
45. 相三进一
 马９进７
47. 前炮退四
 马２进４
49. 马九退七
 后炮平９
51. 前炮平三
 炮７进３
53. 相五进三
 炮９进５
55. 马二退三
 炮９退１
57. 马七进五
 卒５进１
59. 炮四平二
 象３进１
61. 马五进三
 卒５进１
63. 前马进一
 卒９进１
65. 炮二平六
 马４退６
67. 相一退三
 车４进１
69. 前相退五
 卒９进１
71. 炮六退二
 马７进５
73. 车七平五
 马５退６
75. 兵九进一
 后马进７
77. 兵九进一
 车４平１
79. 车五平三
 象１退３
81. 马三退一"
63	2011年第七届南京弈杰杯象棋公开赛	5	20110528	安徽	倪敏	先负	颜林	江苏	70	...	钱宇新	...	1019	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象３进５
11. 马八进九
 卒１进１
13. 炮八平三
 车１平２
15. 车九进一
 炮２进５
17. 兵三进一
 象５进７
19. 马三进四
 后象进５
21. 车二进六
 士６进５
23. 炮五平一
 车２进５
25. 车九平四
 炮２退１
27. 兵七进一
 卒３进１
29. 炮三平一
 炮８平９
31. 车二进三
 马７退８
33. 前炮退二
 车２退１
35. 前炮进一
 车２进１
37. 车四平二
 马８进７
39. 车二进六
 马７退６
41. 兵九进一
 炮２平１
43. 马四进三
 车２进１
45. 车二退四
 卒１进１
47. 马三进四
 车２平４
49. 仕六进五
 车４进３
51. 仕五退六
 炮１平８
53. 马九退七
 马６进８
55. 马四退二
 炮９进４
57. 马七进五
 炮９平５
59. 马五进三
 炮５退２
61. 前炮平五
 卒５进１
63. 炮一进三
 马８进６
65. 马二退四
 炮８退５
67. 炮一平五
 炮８平６
69. 马四进二
 炮６平７"
64	2011年伊泰杯全国象棋甲级联赛	2	20110507	境之谷沈阳象棋队	王新光	先负	张晓平	湖南象棋队	86	五八炮对屏风马	象棋王子	...	3016	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 炮八平六
 卒７进１
15. 车二平四
 马６进７
17. 炮五平四
 车１进１
19. 车九平八
 炮２平１
21. 车八进三
 车１平７
23. 炮四进七
 象７进９
25. 炮四退二
 车８平６
27. 车八进三
 象５退３
29. 炮六进五
 炮８平４
31. 车八平七
 炮４平５
33. 仕六进五
 车７进１
35. 车四平五
 车６进２
37. 兵九进一
 炮５退１
39. 车七进二
 卒７平６
41. 马九进八
 炮１进３
43. 车七退三
 车６平２
45. 车七平八
 车２进１
47. 车五平八
 炮１进４
49. 相七进五
 马７进５
51. 相三进五
 车７进５
53. 车八平九
 车７平５
55. 帅五平六
 车５平２
57. 马八进六
 车２进２
59. 帅六进一
 车２退１
61. 帅六进一
 车２退７
63. 兵七进一
 车２平４
65. 兵七进一
 炮１平２
67. 车九平八
 炮２平１
69. 车八平九
 炮１平２
71. 车九平二
 炮５平７
73. 车二平八
 炮７进３
75. 车八平五
 士４进５
77. 帅六平五
 卒６进１
79. 仕五退六
 炮７平３
81. 马六进七
 车４进１
83. 马七退九
 炮３平７
85. 帅五退一
 卒６进１"
65	2011年广东东莞凤岗镇象棋赛公开赛第一季度	7	20110423	深圳	刘立山	先负	李鸿嘉	广东	60	五八炮互进三兵对屏风马	小猴子	...	1844	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车九进一
 车１平４
17. 炮五平四
 车４平６
19. 仕六进五
 炮８进６
21. 车九退一
 卒９进１
23. 相七进五
 车６进２
25. 炮三退一
 马２进３
27. 车九平八
 炮２进６
29. 马七退六
 卒５进１
31. 马六进八
 马３进２
33. 车八平七
 车６进４
35. 仕五进四
 马２退４
37. 帅五平六
 马４进３
39. 炮三平七
 象５进３
41. 相五退七
 车８进７
43. 相三进五
 车８平７
45. 车二进一
 车７平６
47. 仕四进五
 车６平９
49. 车二进五
 车９进２
51. 帅六进一
 马７进６
53. 车二退一
 马６进７
55. 帅六进一
 马７进６
57. 车二平五
 前象退５
59. 帅六退一
 车９平３"
66	2011年五龙杯全国象棋团体赛男子组	6	20110423	河南中晟象棋队	曹岩磊	先负	张学潮	广西队	98	...	象棋王子	...	2539	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 马八进七
 象７进５
13. 炮八平三
 车１进１
15. 车二进五
 车１平６
17. 兵七进一
 炮２平３
19. 马七进八
 卒３进１
21. 车二平八
 卒３平２
23. 车八退一
 车６进３
25. 车八平七
 炮３平４
27. 炮五平七
 卒１进１
29. 车九平八
 炮８进５
31. 炮七退一
 车８进３
33. 车八进八
 士６进５
35. 兵三进一
 车６平７
37. 车八平六
 象３进１
39. 炮七平八
 车７平２
41. 炮八平三
 炮８进２
43. 车六平七
 车８进５
45. 后车退二
 炮８平９
47. 前车退四
 车２平８
49. 马三进四
 后车平７
51. 后车平一
 炮９平８
53. 后炮进一
 车８平６
55. 仕六进五
 车７进１
57. 车一平二
 车６退３
59. 车七平四
 车７平６
61. 相七进五
 车６退２
63. 前炮退二
 炮８平９
65. 车二退二
 炮９退１
67. 车二进三
 卒５进１
69. 车二进四
 马７进６
71. 车二进二
 车６退３
73. 车二退六
 象１退３
75. 后炮平四
 马６退７
77. 车二进三
 炮９平７
79. 炮三平八
 车６进６
81. 车二平三
 炮７退４
83. 炮八平三
 卒９进１
85. 相三进一
 马７退９
87. 炮三平二
 车６平８
89. 炮二平四
 车８退３
91. 后炮平三
 车８平７
93. 炮三进四
 炮７进２
95. 炮四进一
 炮７平１
97. 炮四平九
 炮４进４"
67	2010年第04届全国体育大会象棋比赛女子组	2	20100518	安徽	梅娜	先负	唐丹	北京市	82	...	-	...	1144	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进４
25. 相七进五
 卒３进１
27. 车八进六
 炮３进２
29. 马七退九
 士６进５
31. 车四进一
 车８进３
33. 兵三进一
 车４退１
35. 兵三平四
 炮３平６
37. 相五进七
 炮６平５
39. 炮六平五
 炮５进３
41. 相七退五
 车４进４
43. 马九进七
 马３退４
45. 车八平六
 马４退６
47. 车六退五
 车８平７
49. 马三进四
 车７进１
51. 马四进六
 马６进８
53. 车六进三
 炮９进４
55. 马七进八
 车７平６
57. 马八进七
 卒１进１
59. 马七进六
 象５退７
61. 前马退八
 象７进５
63. 马八进六
 象５退７
65. 前马退八
 象３进５
67. 马八退六
 将５平６
69. 后马进八
 马８进７
71. 兵五进一
 炮９进３
73. 相五进三
 炮９退４
75. 马八进七
 车６平３
77. 车六退一
 前马退５
79. 前相退五
 马５退４
81. 马七退六
 将６平５"
68	2010年第04届全国体育大会象棋比赛男子组	4	20100520	云南	郑新年	先负	赵鑫鑫	浙江	164	...	-	...	3282	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平四
 车１平６
21. 仕六进五
 炮８平９
23. 车二进四
 马７退８
25. 车八进四
 车６进５
27. 车八平四
 车６退１
29. 马三进四
 马８进７
31. 炮三平九
 炮９进４
33. 炮九平七
 士４进５
35. 炮七退三
 炮３进４
37. 相七进五
 炮９退１
39. 马四进六
 炮３平４
41. 炮四进二
 卒９进１
43. 炮四平一
 卒９进１
45. 马六退四
 炮４平３
47. 马四进三
 马７进９
49. 马三退四
 马９退７
51. 马四进三
 马７进９
53. 马三退四
 马９进８
55. 兵九进一
 卒５进１
57. 兵九进一
 卒９进１
59. 兵九平八
 卒９平８
61. 兵八平七
 象５进３
63. 马四退六
 后象进５
65. 马六进五
 卒８平７
67. 帅五平六
 卒７平６
69. 帅六平五
 马８进７
71. 马五退七
 将５平４
73. 相三进一
 马７退８
75. 相一退三
 马８退７
77. 仕五进六
 马７进９
79. 前马进五
 马９进８
81. 仕四进五
 炮３平２
83. 帅五平四
 马８进７
85. 相五退七
 炮２退５
87. 兵五进一
 士５进４
89. 马五进三
 炮２平３
91. 马七退九
 炮３平９
93. 相三进五
 炮９平７
95. 马三进四
 将４进１
97. 兵五进一
 将４平５
99. 马四退五
 炮７平６
101. 兵五平四
 卒６平７
103. 仕五进四
 炮６进６
105. 马九进八
 将５退１
107. 兵三进一
 炮６平９
109. 兵三进一
 炮９进２
111. 仕六退五
 炮９退１
113. 仕五退六
 卒７平６
115. 马八退六
 士６进５
117. 马六进五
 炮９进１
119. 帅四进一
 马７退９
121. 帅四平五
 马９进８
123. 帅五平六
 炮９退１
125. 帅六平五
 炮９进１
127. 帅五平六
 马８退７
129. 仕六进五
 卒６平５
131. 后马退三
 炮９退１
133. 仕五进六
 炮９平７
135. 马三进二
 卒５进１
137. 马二退四
 马７进５
139. 帅六退一
 卒５平４
141. 相七进五
 马５退３
143. 帅六平五
 炮７平２
145. 帅五平四
 卒４进１
147. 马四退六
 马３进４
149. 马六退八
 炮２进１
151. 马八退七
 卒４平３
153. 相五进七
 马４退３
155. 帅四进一
 马３退５
157. 帅四进一
 卒３进１
159. 相七退五
 马５退６
161. 相五退七
 炮２退８
163. 兵三平四
 马６进７"
69	2010年藏谷私藏杯全国象棋个人赛男子组	8	20101023	山东中国重汽队	潘振波	先负	程吉俊	浙江队	47	...	淡墨青衫	...	3206	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进六
 卒３进１
19. 车八平六
 马４进２
21. 马七退五
 卒３进１
23. 车二进五
 马２进４
25. 炮五平六
 马４退５
27. 兵三进一
 炮３进２
29. 兵三平四
 车１平６
31. 马五进六
 马５进４
33. 车六进三
 将５进１
35. 车六退一
 将５退１
37. 车六平四
 炮３平８
39. 马三进四
 车８进１
41. 车四退二
 前炮进５
43. 马四进二
 后炮进１
45. 车四进一
 卒３进１
47. 炮六平五"
70	2010年藏谷私藏杯全国象棋个人赛男子组	3	20101018	山东中国重汽队	潘振波	先负	李鸿嘉	广东队	88	...	淡墨青衫	...	2200	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 车１进１
15. 车九平八
 炮２平３
17. 车八进六
 车１平６
19. 车二进五
 马４进６
21. 马三进四
 车６进４
23. 炮五进四
 士６进５
25. 炮五平一
 炮８进１
27. 炮一进三
 车８进１
29. 车二退一
 炮３进４
31. 仕六进五
 车６平７
33. 车二平三
 炮８平２
35. 炮三平九
 炮２退１
37. 炮一退二
 炮２平１
39. 炮九平八
 炮１平２
41. 车三进二
 卒３进１
43. 相七进五
 炮３平９
45. 兵五进一
 车８进５
47. 兵五进一
 卒３进１
49. 马七退六
 车８退２
51. 兵五进一
 炮９平１
53. 兵五进一
 炮１进３
55. 相五退七
 车８平９
57. 炮一平二
 车９平８
59. 炮二平一
 车８平９
61. 炮一平二
 车９平８
63. 炮二平一
 车８平４
65. 车三平七
 象３进５
67. 炮一平五
 士５进６
69. 炮五退五
 卒３平４
71. 炮八退六
 马７进８
73. 车七平九
 炮１平３
75. 马六进七
 卒４进１
77. 仕五进六
 车４进３
79. 马七进九
 将５平６
81. 车九平二
 马８进７
83. 车二平四
 将６平５
85. 炮五退一
 炮３退８
87. 车四平三
 马７进８"
71	2010年第04届杨官璘杯全国象棋公开赛专业男子组	2	20100915	山东	潘振波	先负	庄玉庭	广东	96	...	淡墨青衫	...	2173	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒１进１
13. 炮八平三
 卒１进１
15. 车九平八
 炮２进２
17. 炮五平六
 炮８退１
19. 兵九进一
 炮８平２
21. 车二进九
 马７退８
23. 车八平九
 车１进５
25. 相三进五
 马３进４
27. 马九退七
 车１进４
29. 马七退九
 马４进３
31. 马九进七
 卒９进１
33. 炮六进四
 马８进９
35. 炮三平一
 马３退４
37. 仕四进五
 后炮平７
39. 马三进二
 炮２进１
41. 兵三进一
 马４进６
43. 兵五进一
 马６进８
45. 马二退四
 卒３进１
47. 相五进七
 炮２平５
49. 前相退五
 象５进７
51. 马七进八
 炮７平３
53. 马八进六
 马８退６
55. 马四退六
 炮５退１
57. 前马进八
 炮３平６
59. 马六进七
 炮５平３
61. 炮六平九
 士４进５
63. 马八进七
 前象退５
65. 仕五进四
 士５进４
67. 仕六进五
 炮６平２
69. 炮九平八
 马６进４
71. 后马退六
 炮３平１
73. 马七退九
 炮１进５
75. 仕五退六
 马４进６
77. 帅五进一
 炮２平４
79. 马六进七
 马６退５
81. 马九进八
 马５退３
83. 马八退七
 炮１平４
85. 炮八退一
 前炮退５
87. 炮八退二
 后炮平３
89. 炮八平二
 炮４进２
91. 炮二进四
 士４退５
93. 后马退五
 炮４平３
95. 相五进七
 马３进５"
72	2010年龙坤杯苏浙皖城市象棋邀请赛	10	20100828	芜湖三山区队	仇其冬	先负	章磊	南京市一队	48	...	钱宇新	...	1929	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进六
 马４进３
19. 车八平七
 车１进１
21. 炮五平四
 炮８退１
23. 相三进五
 车１平２
25. 车二进四
 炮８平３
27. 车二进五
 后炮进２
29. 车二退三
 卒５进１
31. 炮三平九
 前炮平２
33. 车二平三
 卒５进１
35. 炮四进一
 马３进５
37. 相七进五
 炮３进５
39. 车三进一
 炮３平７
41. 车三平四
 卒５进１
43. 炮四平二
 卒５进１
45. 炮二平八
 炮２平５
47. 炮八平五
 炮７进２"
73	2010年博瑞杯第03届全国青年象棋锦标赛男子组	1	20100712	浙江	徐启迪	先负	赵梓彤	河南	64	...	中国棋院在线	...	1234	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进九
 炮２平１
15. 炮七平三
 炮８进６
17. 炮五平七
 车２进７
19. 炮七退一
 马３进２
21. 车九平八
 车２进２
23. 马九退八
 马２进３
25. 马八进七
 马３退４
27. 相三进五
 卒１进１
29. 兵一进一
 炮１平４
31. 炮七平九
 卒３进１
33. 相五进七
 炮４平３
35. 前相退五
 炮３进４
37. 炮九平八
 士６进５
39. 炮八进一
 炮８退２
41. 炮八进五
 士５进４
43. 兵三进一
 炮３退２
45. 马七进八
 马４进３
47. 马三进四
 炮８进２
49. 马八进九
 炮３平２
51. 马九进七
 炮２进５
53. 马七进六
 车８进５
55. 炮八进二
 车８平６
57. 车二进一
 车６平４
59. 马六退七
 象３进１
61. 马七退八
 车４进４
63. 帅五进一
 车４退１"
74	2010年全国象棋甲级联赛	1	20100618	黑龙江	陶汉明	先负	许银川	广东	68	...	泓弈象棋网	文蓟马	9426	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 车九进一
 车１进１
13. 马八进九
 车１平４
15. 炮八平三
 象７进５
17. 车二进五
 士６进５
19. 车九平四
 马２进１
21. 兵三进一
 卒３进１
23. 兵三平四
 炮２平３
25. 兵四进一
 卒３进１
27. 车四平八
 车４进４
29. 车二退一
 车４平８
31. 马三进二
 车８平６
33. 炮五平三
 车６进３
35. 相七进五
 炮８进２
37. 车八进六
 炮３平４
39. 前炮退三
 车６进２
41. 马二退一
 车６进１
43. 马九进七
 马７进６
45. 前炮进一
 马６进８
47. 后炮退一
 马８进９
49. 相三进一
 炮８进５
51. 仕四进五
 车６平７
53. 后炮平四
 车７进３
55. 炮四退一
 车７退４
57. 相一退三
 车７平８
59. 炮四平二
 车８进４
61. 车八退一
 卒１进１
63. 车八平五
 车８退３
65. 兵一进一
 马１进３
67. 马七进六
 马３退４"
75	2010年第04届全国体育大会象棋比赛男子组	6	20100521	北京市	张强	先负	汪洋	湖北	130	...	象棋王子	好点子	3804	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平四
 车１平６
21. 仕六进五
 炮８平９
23. 车二进四
 马７退８
25. 车八进四
 车６进５
27. 相七进五
 马８进６
29. 炮三进二
 炮９平６
31. 炮四进五
 车６退４
33. 车八进三
 炮３平４
35. 车八退三
 车６平７
37. 炮三平一
 士６进５
39. 车八平四
 马６进８
41. 炮一平二
 车７退２
43. 马七退八
 卒１进１
45. 车四进一
 车７平８
47. 炮二平一
 车８进１
49. 炮一进一
 车８平９
51. 炮一平二
 车９退１
53. 炮二退一
 车９平８
55. 炮二平一
 车８进１
57. 炮一进一
 马８退６
59. 兵一进一
 炮４平２
61. 兵一进一
 炮２进２
63. 车四进一
 卒９进１
65. 车四平一
 车８进３
67. 车一进二
 马６进８
69. 车一平二
 将５平６
71. 车二进一
 将６进１
73. 车二退一
 将６退１
75. 车二进一
 将６进１
77. 车二退一
 将６退１
79. 炮一平二
 炮２进３
81. 马八进七
 炮２退５
83. 车二平五
 马８退６
85. 炮二平六
 车８平４
87. 相五退七
 车４退４
89. 车五平八
 炮２平３
91. 车八退一
 炮３进１
93. 车八退一
 炮３退１
95. 车八平七
 炮３平１
97. 马三进四
 车４进５
99. 马四退五
 车４平３
101. 马七退六
 炮１进４
103. 相七进九
 马３进１
105. 车七平八
 马１进３
107. 马五退七
 车３进３
109. 马六进五
 车３进１
111. 仕五退六
 车３退４
113. 相三进一
 卒１进１
115. 车八平六
 卒９进１
117. 车六退一
 将６平５
119. 兵三进一
 象５进７
121. 车六平三
 象３进５
123. 车三进二
 将５进１
125. 帅五进一
 车３平２
127. 马五进七
 卒３进１
129. 马七进五
 卒５进１"
76	2010年伊泰杯全国象棋精英赛	9	20100509	黑龙江	陶汉明	先负	王天一	北京	40	五八炮互进三兵对屏风马	六弈天使	任意棋	4840	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 卒１进１
13. 车九进一
 车１进３
15. 炮七平三
 卒５进１
17. 兵三进一
 象５进７
19. 炮五进三
 车１平７
21. 车九平八
 炮２进２
23. 炮五平八
 象７退５
25. 马三进四
 车７平６
27. 马四进六
 车６平４
29. 马六退四
 炮８退１
31. 炮八进三
 炮８平７
33. 车二进九
 炮７进８
35. 仕四进五
 马７退８
37. 炮八平一
 车４退２
39. 车八进六
 炮７退７"
77	2010年红安源杯全国象棋团体赛男子组	3	20100424	山西队	高海军	先负	王瑞祥	河北队	104	...	象棋王子	...	1860	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车八进四
 马４进３
19. 炮五平四
 车１平８
21. 仕六进五
 炮８进５
23. 车二进二
 前车进６
25. 炮四平二
 车８进７
27. 车八进三
 马３退４
29. 马七进六
 车８退３
31. 相七进五
 士６进５
33. 马六退四
 卒１进１
35. 兵五进一
 车８平６
37. 马四退六
 炮３平４
39. 车八退四
 车６平８
41. 车八平三
 炮４平２
43. 车三平八
 炮２平３
45. 车八平三
 炮３平２
47. 车三平八
 炮２平４
49. 车八平三
 马７退８
51. 兵三进一
 象５进７
53. 车三进一
 象７退５
55. 车三平二
 车８进１
57. 马三进二
 炮４平１
59. 马六进八
 炮１进４
61. 马八进九
 马４进３
63. 马九进八
 马３退５
65. 马二进一
 马８进６
67. 炮三平二
 马５进７
69. 马八进九
 炮１平３
71. 炮二退三
 马７退５
73. 兵一进一
 马６进７
75. 相五进三
 士５进６
77. 后相进五
 士４进５
79. 炮二进三
 炮３平５
81. 马九退七
 将５平４
83. 马七退八
 马５进３
85. 炮二退四
 马７进５
87. 相三退一
 马５进６
89. 炮二平四
 马３进５
91. 马八退六
 马５进３
93. 帅五平六
 炮５平４
95. 帅六进一
 炮４退１
97. 马六进七
 将４平５
99. 马七退五
 炮４退２
101. 马五进三
 马３退４
103. 炮四平六
 马４进２"
78	2009年浩坤杯全国象棋个人赛男子组	10	20091205	邮电体协	潘振波	先负	刘强	陕西	50	...	Steny	...	3893	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 炮８平９
13. 车二进三
 马７退８
15. 马八进七
 卒１进１
17. 车九进一
 车１进３
19. 炮八平三
 车１退２
21. 车九平二
 车１平７
23. 马三进四
 马８进６
25. 炮五平三
 马６进７
27. 马四进三
 炮９平７
29. 相七进五
 马３进４
31. 车二平六
 马４进３
33. 仕六进五
 车７平６
35. 车六进五
 车６进７
37. 相五退七
 车６平７
39. 炮三平四
 炮７进３
41. 相三进五
 炮７进２
43. 车六进二
 炮７平８
45. 车六平二
 炮８平５
47. 相七进五
 车７退５
49. 车二平六
 卒５进１"
79	2008年首届智力运动会象棋男子团体	6	20081016	新加坡	黄俊铭	先负	阮黄林	越南	132	...	组委会	好点子	1543	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 炮８进４
17. 兵三进一
 车１进１
19. 车八进四
 象５进７
21. 车八平六
 炮８退２
23. 兵七进一
 卒３进１
25. 车六平七
 象７退５
27. 马七进八
 车８进３
29. 炮三平九
 车８退２
31. 车七进二
 炮３进７
33. 仕六进五
 马４进２
35. 炮九平五
 象５进３
37. 车七退一
 车８平３
39. 前炮平三
 炮８平５
41. 车七进三
 车１平３
43. 炮五进三
 马２进４
45. 车二进五
 车３进３
47. 马三进四
 车３平５
49. 车二平五
 马４退５
51. 炮三退四
 士６进５
53. 兵五进一
 马５退４
55. 马四进三
 马７进５
57. 兵五进一
 马５进７
59. 炮三进二
 马７进５
61. 马三退四
 马５进３
63. 兵五平六
 马３退２
65. 炮三退一
 炮３退８
67. 马四退六
 马２进４
69. 马六进四
 前马进６
71. 仕五进四
 马６进４
73. 帅五进一
 后马进６
75. 相三进五
 马６进５
77. 炮三平五
 炮３进７
79. 马四进二
 象３进５
81. 兵六平五
 炮３平１
83. 马二进四
 马５进３
85. 帅五平四
 马４退５
87. 帅四平五
 士５进６
89. 马四进六
 将５平６
91. 兵五进一
 士６退５
93. 马六退八
 马３进２
95. 帅五退一
 马２退４
97. 帅五进一
 马５进３
99. 相五进七
 马３进４
101. 帅五进一
 后马进２
103. 炮五平四
 马４退３
105. 炮四平六
 马２退１
107. 马八退六
 马１进２
109. 马六退七
 马２退３
111. 帅五退一
 卒９进１
113. 帅五退一
 炮１平３
115. 相七退九
 炮３平７
117. 帅五平六
 炮７进１
119. 后仕进五
 炮７退８
121. 兵五进一
 炮７平９
123. 炮六平四
 炮９进５
125. 兵五平四
 将６平５
127. 兵四进一
 马３进１
129. 仕五进六
 士５进６
131. 炮四平五
 炮９平６"
80	2009年第11届世界象棋锦标赛男子组	8	20090901	台湾	吴贵临	先负	阮成保	越南	80	...	鸿弈象棋网	文蓟马	6715	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮８进４
15. 马三进四
 炮２进４
17. 马四进六
 车２进３
19. 炮七平三
 车２退１
21. 马六进四
 车２退１
23. 车九平八
 车２平６
25. 马四退五
 车６平２
27. 马五进四
 车２平６
29. 马四退五
 车６平２
31. 仕六进五
 马３进４
33. 兵三进一
 炮８进１
35. 马七退九
 炮２进２
37. 兵三平二
 车８进４
39. 炮三退五
 炮２退１
41. 马五退三
 车８进２
43. 炮三进六
 车８平７
45. 炮五进四
 士４进５
47. 相七进五
 马４进６
49. 车二进二
 马６退５
51. 相五进三
 车７退１
53. 车八进二
 车２进６
55. 车二平八
 车７退３
57. 相三进五
 车７进４
59. 兵五进一
 马５进７
61. 兵五进一
 马７进８
63. 兵五平六
 车７平３
65. 兵六平七
 车３进２
67. 车八进一
 马８进７
69. 帅五平六
 车３平１
71. 相五退三
 象５进３
73. 车八平三
 马７进９
75. 车三平二
 车１退１
77. 车二进三
 车１退１
79. 车二退六
 车１平９"
81	2009年惠州华轩杯全国象棋甲级联赛	13	20090822	沈阳	周涛	先负	李智屏	湖北	174	...	鸿弈象棋网	...	5485	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平四
 车１平６
21. 仕六进五
 炮８平９
23. 车二进四
 马７退８
25. 车八进四
 马３退４
27. 相七进五
 炮９平７
29. 车八平六
 车６进３
31. 马七进八
 卒３进１
33. 车六平七
 马８进９
35. 马三进二
 车６退１
37. 车七平五
 马４进２
39. 炮三平五
 士６进５
41. 兵三进一
 卒９进１
43. 兵三平四
 车６平８
45. 炮四平二
 马９进８
47. 兵四平三
 马２进４
49. 炮二进三
 马４进３
51. 帅五平六
 炮３平４
53. 马二进四
 炮７退１
55. 车五平七
 马３退４
57. 帅六平五
 车８平５
59. 车七退一
 马４退５
61. 兵五进一
 马５退３
63. 炮二进四
 象５进７
65. 车七平二
 车５平９
67. 马四进三
 车９退１
69. 马三退五
 象３进５
71. 车二平七
 马３退２
73. 兵五进一
 车９平８
75. 炮二平一
 车８进１
77. 车七平五
 士５进６
79. 兵五平六
 士４进５
81. 兵六进一
 炮４退２
83. 炮一平六
 马２退４
85. 车五平七
 卒１进１
87. 仕五退六
 马４进２
89. 仕六进五
 车８平６
91. 车七平二
 马２进１
93. 车二进一
 马１进３
95. 车二平七
 马３退５
97. 兵六平五
 车６进５
99. 相三进一
 车６退２
101. 兵一进一
 车６平９
103. 兵一进一
 车９进１
105. 兵一平二
 车９平８
107. 兵二平三
 象５进７
109. 兵五平四
 车８平５
111. 兵四进一
 士５进６
113. 车七进五
 将５进１
115. 车七平三
 炮７平６
117. 车三退四
 将５退１
119. 车三平九
 车５平３
121. 车九平五
 炮６平５
123. 帅五平六
 车３退２
125. 车五平六
 炮５平７
127. 车六进四
 将５进１
129. 车六退六
 炮７进８
131. 帅六进一
 炮７退１
133. 仕五进四
 车３进３
135. 帅六退一
 车３进１
137. 帅六进一
 车３平６
139. 车六平四
 将５平６
141. 帅六平五
 炮７退８
143. 兵九进一
 车６平１
145. 车四进一
 车１退３
147. 帅五退一
 炮７平５
149. 帅五平四
 车１平５
151. 车四平三
 车５平６
153. 帅四进一
 士６退５
155. 车三进四
 将６退１
157. 车三退六
 车６退２
159. 车三平二
 炮５平４
161. 车二平一
 车６平５
163. 车一平二
 炮４进２
165. 帅四退一
 将６平５
167. 仕四退五
 炮４平６
169. 帅四平五
 炮６平５
171. 车二进七
 士５退６
173. 车二退二
 炮５进６"
82	2009年惠州华轩杯全国象棋甲级联赛	12	20090821	湖北	柳大华	先负	许银川	广东	86	...	鸿弈象棋网	...	8586	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 车１平６
17. 兵七进一
 炮２平３
19. 兵七进一
 炮３进５
21. 马三退五
 炮３退１
23. 兵七平八
 车６进７
25. 马五进七
 士６进５
27. 相七进九
 车６退５
29. 兵三进一
 炮８平９
31. 车二进四
 马７退８
33. 车九平八
 炮９平７
35. 车八进三
 炮３平９
37. 兵五进一
 炮９退２
39. 相三进一
 马８进６
41. 车八平二
 炮７进２
43. 炮三进二
 炮９平２
45. 仕六进五
 炮７平９
47. 炮五平四
 马６进７
49. 车二进三
 炮２退１
51. 马七进八
 炮９平３
53. 马八进七
 炮３进３
55. 炮三平一
 炮３平５
57. 帅五平六
 卒５进１
59. 马七退六
 车６平４
61. 仕五进六
 炮５退１
63. 兵五进一
 车４进２
65. 车二平三
 车４进２
67. 帅六平五
 炮２进２
69. 车三退二
 车４平５
71. 仕四进五
 炮５进２
73. 炮四退一
 炮５退４
75. 帅五平四
 炮５进１
77. 车三退一
 车５平１
79. 帅四平五
 车１平５
81. 帅五平六
 车５平４
83. 炮四平六
 炮２平４
85. 炮一进一
 士５进４"
83	2002年全国象棋个人赛男子乙组	9	20021109	杭州	张辉	先负	靳玉砚	机电	58	五八炮对屏风马	东萍象棋	藿香正气	1391	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 士６进５
17. 炮五进四
 马３进５
19. 车二平五
 炮８平５
21. 相七进五
 车８进８
23. 仕六进五
 马６进７
25. 马九进七
 炮２进１
27. 炮六进一
 卒７进１
29. 车五平三
 马７进５
31. 车三进三
 士５退６
33. 相三进五
 炮２平７
35. 车八进九
 炮７退７
37. 车八退四
 炮５进５
39. 帅五平六
 炮５平７
41. 炮六退一
 前炮进２
43. 帅六进一
 前炮退１
45. 帅六退一
 后炮平８
47. 车八平六
 车８退２
49. 炮六平五
 士６进５
51. 马七进九
 卒１进１
53. 车六平九
 车８进１
55. 马九退七
 车８平５
57. 车九平二
 车５平３"
84	2009年惠州华轩杯全国象棋甲级联赛	6	20090708	北京	金波	先负	许银川	广东	204	五八炮互进三兵对屏风马	昌邑象棋网	雪拥蓝关?...	10347	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八退六
 卒３进１
23. 车八平二
 马８进６
25. 车二进七
 马６进４
27. 马三进四
 马４进５
29. 仕四进五
 炮９进４
31. 车二平四
 士６进５
33. 炮五平七
 车３平４
35. 兵七进一
 马３进４
37. 马四退三
 炮９进３
39. 相三进五
 马４进２
41. 炮七平六
 车４进３
43. 车四退四
 炮９退５
45. 兵七进一
 马２进１
47. 相七进九
 炮９平３
49. 车四平五
 炮３退３
51. 马三进四
 车４退３
53. 相九退七
 卒９进１
55. 炮六平九
 卒９进１
57. 马四退三
 马５退３
59. 炮九平六
 卒５进１
61. 车五平四
 炮３平１
63. 车四进一
 炮１进５
65. 车四平一
 炮１退１
67. 炮六平九
 车４平６
69. 相五进七
 卒５进１
71. 车一退一
 卒５平４
73. 前相退五
 车６进１
75. 车一进五
 士５退６
77. 车一退三
 炮１平２
79. 车一平三
 车６平３
81. 车三平六
 车３进２
83. 马三进一
 炮２退２
85. 车六退一
 车３平５
87. 马一进二
 车５退２
89. 车六平五
 马３进５
91. 马二进四
 士６进５
93. 炮九平八
 炮２进１
95. 相五退三
 炮２退３
97. 兵三进一
 卒１进１
99. 兵三平四
 马５进６
101. 炮八平三
 卒１进１
103. 炮三进一
 马６进７
105. 帅五平四
 将５平６
107. 马四退二
 卒１平２
109. 兵四进一
 卒２平３
111. 马二进三
 将６平５
113. 马三退四
 卒４进１
115. 马四进二
 马７退６
117. 炮三进一
 卒４平５
119. 炮三平五
 卒３平４
121. 相三进五
 马６退７
123. 炮五进一
 卒５平６
125. 帅四平五
 卒４平５
127. 帅五平四
 炮２平１
129. 相五进七
 马７进８
131. 马二进四
 将５平６
133. 马四退二
 马８退６
135. 炮五平四
 将６平５
137. 前相退五
 马６退８
139. 兵四平五
 马８进７
141. 炮四退一
 马７退８
143. 炮四进一
 马８进６
145. 兵五平六
 马６进４
147. 兵六平五
 卒６平７
149. 仕五进六
 卒５平６
151. 前仕退五
 士５进４
153. 马二进三
 将５进１
155. 马三退四
 将５退１
157. 仕五进六
 后士进５
159. 后仕进五
 象５进３
161. 兵五平六
 后象进５
163. 炮四平一
 卒７进１
165. 炮一退一
 炮１平４
167. 兵六平七
 马４退５
169. 兵七平八
 士５进６
171. 炮一平九
 炮４平６
173. 马四进二
 炮６平８
175. 炮九退二
 士４退５
177. 帅四平五
 卒６平５
179. 相五退三
 卒７进１
181. 相三进五
 卒５平４
183. 炮九退一
 马５进６
185. 炮九平六
 卒４进１
187. 仕五进六
 卒７平６
189. 马二退四
 马６进４
191. 马四退二
 炮８进２
193. 马二退三
 炮８平５
195. 相五进三
 马４退５
197. 马三退五
 马５进６
199. 帅五平六
 卒６平５
201. 炮六平九
 炮５平４
203. 炮九进二
 炮４进３"
85	2009年首届振达-韩信杯象棋国际名人赛决赛	6	20090526	湖北	汪洋	先负	许银川	广东	64	五八炮对屏风马	小猴子	好点子	12367	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 卒３进１
11. 炮八平七
 马３进４
13. 车九平八
 炮２平４
15. 兵五进一
 马４进６
17. 车八进四
 象３进５
19. 兵三进一
 马６进５
21. 相三进五
 卒７进１
23. 兵五进一
 卒７进１
25. 马三进五
 卒７平６
27. 马五进四
 马７进６
29. 兵五平四
 车８进１
31. 车八平五
 车１平２
33. 车五进二
 士４进５
35. 仕四进五
 车８平７
37. 兵九进一
 车７进５
39. 炮七平六
 炮８平９
41. 炮六进三
 炮９进４
43. 车二平一
 卒６平５
45. 车五退二
 卒５进１
47. 车五退二
 车７进３
49. 仕五退四
 炮９进３
51. 车五平四
 炮４进７
53. 车一退六
 车７平９
55. 帅五平六
 车９退４
57. 帅六平五
 车９平１
59. 仕四进五
 车１平４
61. 炮六平五
 卒１进１
63. 兵四进一
 车４平５"
86	09年全国团体赛	7	20090413	开滦	景学义	先负	潘振波	山东	116	五八炮互进三兵对屏风马	鸿弈象棋网	文蓟马	4054	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 炮８平９
13. 车二进三
 马７退８
15. 马八进七
 马８进６
17. 车九进一
 马３进２
19. 车九平四
 车１进１
21. 车四进四
 车１平４
23. 炮五平四
 马６进８
25. 炮八平三
 马２进３
27. 相三进五
 卒１进１
29. 车四平二
 车４平６
31. 仕四进五
 士６进５
33. 车二进一
 卒９进１
35. 炮三退一
 象５进７
37. 车二进一
 象７退５
39. 车二进二
 士５退６
41. 兵三进一
 车６进５
43. 马三退一
 象５进７
45. 车二退六
 车６退２
47. 车二进三
 象７退５
49. 车二平五
 炮９进４
51. 车五平二
 炮９进１
53. 马一退三
 卒９进１
55. 车二退四
 炮９平６
57. 马三进四
 炮２平３
59. 马四进三
 车６平７
61. 车二进四
 炮３退１
63. 车二平七
 炮３平８
65. 车七平一
 卒９平８
67. 马三退四
 炮８平３
69. 车一平七
 炮３平５
71. 车七平二
 卒８平９
73. 车二平一
 卒９平８
75. 车一平二
 卒８平９
77. 车二平四
 炮５平３
79. 车四平七
 炮３平８
81. 车七平二
 炮８平３
83. 车二平一
 卒９平８
85. 车一平七
 炮３平５
87. 车七平二
 卒８平９
89. 车二进二
 车７平６
91. 车二退五
 炮５平３
93. 兵五进一
 马３进５
95. 相七进五
 炮３进６
97. 马四进三
 车６平７
99. 仕五退四
 炮３平２
101. 兵五进一
 炮２退６
103. 仕六进五
 炮２平５
105. 车二平六
 炮５进３
107. 马三进五
 车７平５
109. 车六进一
 卒９进１
111. 车六退一
 卒９进１
113. 相五退三
 卒９进１
115. 车六进一
 象３进５"
87	08全国象棋明星赛	7	20080726	开滦	景学义	先负	徐超	江苏	208	...	东萍	好点子	2316	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 炮８平９
13. 车二进三
 马７退８
15. 马八进七
 卒１进１
17. 车九进一
 车１进３
19. 炮八平三
 车１退２
21. 车九平二
 车１平７
23. 马三进四
 马８进６
25. 炮五平三
 马６进７
27. 马四进三
 炮９平７
29. 车二平八
 炮２平１
31. 车八进三
 车７平６
33. 相七进五
 炮１退１
35. 仕六进五
 车６进２
37. 车八进四
 士６进５
39. 马三退二
 炮７进５
41. 马二退三
 炮１进１
43. 车八退四
 车６进３
45. 马三进四
 炮１进１
47. 兵一进一
 炮１平３
49. 车八平五
 卒５进１
51. 车五平八
 炮３平８
53. 马四进三
 炮８进４
55. 马七退八
 车６平５
57. 兵三进一
 卒５进１
59. 马三进一
 马３进５
61. 马一进三
 将５平６
63. 兵三平四
 炮８进２
65. 车八进二
 卒５平６
67. 相五退七
 象５退７
69. 马八进七
 车５退１
71. 马七退六
 炮８退３
73. 马六进五
 炮８平５
75. 车八平六
 卒６进１
77. 马三退四
 马５退６
79. 马四进三
 马６进５
81. 马三退四
 炮５平１
83. 相七进九
 马５退６
85. 马五进六
 炮１退１
87. 兵四平三
 车５平６
89. 马四进三
 卒３进１
91. 马六进四
 卒３进１
93. 马四退六
 象３进５
95. 马三退四
 炮１平２
97. 马六退五
 车６平８
99. 马五进七
 炮２平９
101. 车六退三
 炮９进４
103. 相九退七
 车８进１
105. 马七进六
 马６进５
107. 相七进五
 马５进３
109. 车六进一
 卒６平５
111. 车六平一
 炮９平８
113. 相五进七
 车８平７
115. 车一平四
 士５进６
117. 车四平二
 炮８平９
119. 车二平一
 炮９平８
121. 车一退四
 车７进３
123. 马六退五
 车７退３
125. 车一平二
 车７平５
127. 车二平一
 车５平３
129. 车一进四
 卒１进１
131. 兵三进一
 卒１平２
133. 兵三进一
 士４进５
135. 车一进二
 车３退１
137. 车一退四
 卒２进１
139. 车一平九
 车３进４
141. 仕五退六
 马３进４
143. 车九平六
 马４退５
145. 仕四进五
 车３退６
147. 车六平四
 将６平５
149. 车四进二
 马５进４
151. 车四退一
 车３平４
153. 帅五平四
 马４退３
155. 帅四平五
 车４平５
157. 兵三进一
 将５平６
159. 马四进二
 将６平５
161. 马二退四
 将５平６
163. 马四进二
 车５平８
165. 马二退四
 车８平７
167. 兵三平二
 卒２平３
169. 帅五平四
 车７进６
171. 帅四进一
 车７退６
173. 马四退六
 卒３平４
175. 帅四退一
 车７进６
177. 帅四进一
 车７退５
179. 马六进四
 将６平５
181. 帅四退一
 车７进５
183. 帅四进一
 车７退６
185. 马四退六
 车７进１
187. 马六进七
 象５退３
189. 帅四退一
 车７进５
191. 帅四进一
 象７进５
193. 马七退六
 车７退５
195. 马六进四
 卒４平５
197. 车四进一
 马３退５
199. 车四退二
 马５进４
201. 马四退五
 车７进１
203. 马五进六
 卒５进１
205. 马六进七
 将５平６
207. 车四平一
 马４退６"
88	2008年首届智力运动会象棋男子团体	3	20081014	英国	陈发佐	先负	黄俊铭	新加坡	140	...	组委会	...	1326	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 马３进４
13. 马八进九
 卒１进１
15. 炮八平三
 炮８平９
17. 炮五进四
 士６进５
19. 车九平八
 炮２平３
21. 车八进四
 车８进３
23. 炮五平二
 卒３进１
25. 车八平七
 车１平２
27. 相三进五
 车２进８
29. 仕四进五
 炮３平１
31. 兵五进一
 马４进２
33. 炮二退五
 车２退１
35. 马三进四
 炮９进４
37. 兵五进一
 炮９退１
39. 炮二进三
 车２进１
41. 炮二退三
 车２退１
43. 炮二进三
 车２进１
45. 马九退七
 车２平３
47. 车七平八
 车３退２
49. 车八进一
 车３平８
51. 马四退三
 炮９进４
53. 帅五平四
 炮１进４
55. 车八平九
 炮１平３
57. 车九平六
 炮３进２
59. 车六退四
 炮３退１
61. 车六进一
 炮３进１
63. 车六退一
 炮３退１
65. 相五进七
 车８平６
67. 帅四平五
 将５平６
69. 仕五进四
 炮３平７
71. 炮三退四
 车６进１
73. 车六平一
 车６平７
75. 车一退一
 车７退２
77. 炮二退二
 车７平３
79. 车一平四
 将６平５
81. 车四进六
 车３平５
83. 炮二平五
 车５退１
85. 车四平三
 马７进５
87. 车三平一
 马５进７
89. 车一退一
 车５进１
91. 车一退二
 将５平６
93. 车一平三
 车５平３
95. 炮五平三
 马７退５
97. 车三平五
 马５进７
99. 车五平三
 马７进５
101. 车三平四
 将６平５
103. 车四平五
 马５退４
105. 相七进五
 车３平６
107. 仕六进五
 马４进６
109. 炮三退二
 车６进３
111. 车五平六
 马６进８
113. 炮三进四
 马８进７
115. 车六平三
 马７进５
117. 炮三平五
 将５平６
119. 车三平七
 象３进１
121. 帅五平六
 车６进１
123. 帅六进一
 马５退７
125. 车七平三
 车６退２
127. 相五退三
 车６进１
129. 帅六退一
 马７进５
131. 车三平七
 车６进１
133. 帅六进一
 马５进７
135. 车七退一
 车６退４
137. 车七平五
 马７退６
139. 炮五平八
 车６平４"
89	2008年松业杯全国象棋个人赛女子决赛	5	20081107	广东	陈幸琳	先负	王琳娜	黑龙江	94	...	广东象棋网	文蓟马	2540	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 马３进４
13. 马八进九
 士６进５
15. 车九进一
 炮２平４
17. 炮八平三
 车１平２
19. 兵九进一
 车２进７
21. 兵三进一
 象５进７
23. 炮三平四
 车２平４
25. 仕六进五
 车４退２
27. 炮五平七
 炮８平９
29. 车二平三
 马４退６
31. 车三平四
 炮４进１
33. 车四进二
 象７退５
35. 车九平八
 车４平７
37. 相七进五
 车７平１
39. 马九进八
 车８进４
41. 马八进七
 马７进６
43. 马七进六
 马６进４
45. 车四退四
 卒１进１
47. 炮七退二
 车８平７
49. 车四退二
 炮９平７
51. 马三进四
 车１进４
53. 炮七平六
 车７平６
55. 车八进三
 炮４进６
57. 仕五退六
 车１退４
59. 车八平九
 卒１进１
61. 马四退二
 车６平８
63. 马二进四
 车８平６
65. 马四退二
 车６平８
67. 马二进四
 车８平６
69. 马四退二
 车６平５
71. 马二进四
 车５平６
73. 马四退二
 车６平５
75. 马二进四
 车５平６
77. 马四退二
 车６平５
79. 马二进四
 炮７退１
81. 马六退八
 车５进２
83. 车四平三
 炮７进３
85. 马四进三
 车５平６
87. 马八进九
 将５平６
89. 马三进二
 将６进１
91. 仕四进五
 马４进２
93. 仕五进六
 马２进３"
90	2008年首届智力运动会象棋赛男子个人	1	20081007	美国	谢文川	先负	洪智	中国	64	五八炮对屏风马	组委会	好点子	2552	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 卒７进１
13. 车二平三
 卒７进１
15. 车九平四
 马６进４
17. 车三退三
 马４进５
19. 相七进五
 炮２平１
21. 炮八进二
 卒３进１
23. 车四进四
 车１平２
25. 炮八平五
 象３进５
27. 车四平二
 车２进７
29. 相五退七
 马３进２
31. 炮五平二
 马２进３
33. 炮二退二
 炮８进５
35. 车二进四
 炮８退５
37. 车二退一
 士４进５
39. 车二平四
 炮８平６
41. 车四平二
 马３进４
43. 车二退四
 马４退６
45. 帅五进一
 炮１平３
47. 车二平六
 炮３进７
49. 相三进五
 炮３退２
51. 相五退七
 卒３进１
53. 车六进二
 炮３平７
55. 车三退一
 马６退４
57. 车六退三
 车２平７
59. 相七进五
 炮６平８
61. 车六进三
 车７进１
63. 帅五退一
 炮８进７"
91	2008年首届智力运动会象棋赛男子快棋	9	20081006	越南	阮成保	先负	蒋川	中国	132	五八炮互进三兵对屏风马	象棋大师网	好点子	4868	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 马３进２
11. 马八进九
 车１进１
13. 炮八平三
 象７进５
15. 车九进一
 车１平４
17. 车九平四
 士６进５
19. 兵九进一
 卒３进１
21. 兵七进一
 炮２平３
23. 车四平八
 马２进４
25. 车八平六
 马４进５
27. 车六进七
 马５进７
29. 帅五进一
 炮８进６
31. 车二进一
 车８进８
33. 车六退三
 车８退５
35. 兵三进一
 前马进９
37. 马三进四
 车８进２
39. 马四进二
 象５进７
41. 车六平三
 象３进５
43. 车三平四
 车８进３
45. 帅五退一
 炮３进１
47. 马二进四
 马９退７
49. 帅五进一
 炮３退２
51. 车四退三
 前马退８
53. 车四退一
 车８平６
55. 帅五平四
 士５进６
57. 炮三平五
 将５平６
59. 马四退三
 马７进６
61. 相七进五
 马６进４
63. 炮五平四
 将６平５
65. 仕四进五
 炮３平１
67. 马九进七
 士４进５
69. 帅四退一
 炮１平２
71. 马七进五
 炮２进８
73. 相五退七
 马４进３
75. 仕五进六
 马３进４
77. 马五进六
 马８退６
79. 马六进七
 将５平４
81. 炮四平六
 马６进７
83. 帅四平五
 马４退３
85. 相七进五
 马３进１
87. 仕六退五
 马１进３
89. 炮六退六
 炮２平４
91. 相五退七
 炮４平７
93. 马三退四
 炮７平９
95. 马七退五
 马７进８
97. 仕五退四
 马８退９
99. 帅五进一
 炮９退３
101. 马四进二
 炮９平５
103. 马二进三
 马９进７
105. 马三进四
 马７退６
107. 帅五进一
 炮５退３
109. 相七进九
 卒９进１
111. 马四退二
 马６退５
113. 帅五平四
 炮５平６
115. 马五退六
 炮６退３
117. 马六进七
 将４进１
119. 马七退五
 将４退１
121. 帅四平五
 卒９进１
123. 马二退一
 炮６平５
125. 马一进三
 马５退７
127. 帅五平四
 炮５平６
129. 马五进三
 炮６进１
131. 前马进五
 将４进１"
92	07獒王杯大奖赛	4	20070925	广西	杨小平	先负	柳大华	湖北	62	...	新赢家	免费教学	2678	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 兵三进一
 卒３进１
7. 炮八进四
 象７进５
9. 车一平二
 车９平８
11. 炮八平七
 炮２进６
13. 车九进一
 车１平２
15. 车二进一
 炮２退１
17. 马三进四
 车２进３
19. 炮七平三
 车２进２
21. 车九平四
 车２平４
23. 炮三平四
 炮２退２
25. 兵三进一
 炮２平６
27. 兵三进一
 炮８进４
29. 兵三进一
 士４进５
31. 炮四进二
 炮６进１
33. 车四进二
 炮８平５
35. 炮五平二
 炮５退２
37. 帅五进一
 车８进４
39. 帅五平四
 炮５平６
41. 帅四平五
 炮６平５
43. 帅五平四
 车４平７
45. 炮二进一
 车７退３
47. 马八进七
 马３进４
49. 相七进五
 车７进４
51. 车四进一
 炮５进２
53. 车四退二
 车８进２
55. 车二平一
 炮５退１
57. 车四进三
 车７退２
59. 车四退三
 车８退５
61. 炮四退二
 车８平６"
93	07台湾佛乘杯春季赛	17	20070506	台湾	江中豪	先负	杨启明	台湾	118	...	佛乘杯官方网	好点子	2382	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 卒１进１
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 兵三进一
 炮９退２
19. 马三进四
 炮９平７
21. 车三平四
 车１进３
23. 车四平二
 车８平９
25. 马八进七
 车１平３
27. 车九平八
 炮２进１
29. 马四进六
 马３退１
31. 车二进二
 士４进５
33. 车二平三
 卒５进１
35. 兵五进一
 马７进５
37. 兵五进一
 马５进７
39. 兵五平四
 马７退６
41. 马七进五
 车３平４
43. 炮五平六
 车４平５
45. 炮六平五
 车５平４
47. 炮五平六
 车４平５
49. 炮六平五
 车５平４
51. 炮五平六
 车４平５
53. 兵四进一
 炮２平６
55. 车三退二
 炮７进９
57. 车三退六
 炮６进１
59. 仕六进五
 炮６平５
61. 车三进四
 车９平８
63. 车八进八
 马１进２
65. 帅五平六
 车８进４
67. 车八平六
 象５退７
69. 车六平八
 马２进４
71. 马五进六
 车８平４
73. 马六进七
 车５平３
75. 马七进九
 炮５平４
77. 帅六平五
 炮４进３
79. 仕五进六
 车４进１
81. 车三平五
 马６进７
83. 车五退一
 象３进５
85. 马九退八
 车４退４
87. 马八进九
 马７退６
89. 仕四进五
 马６进７
91. 相七进五
 马７退８
93. 车五进一
 马８进６
95. 车五平八
 马６退４
97. 前车平六
 士５退４
99. 车八进五
 士６进５
101. 马九进七
 马４进２
103. 车六退二
 车３平４
105. 马七退八
 车４平５
107. 马八进九
 将５平６
109. 车八退二
 车５平８
111. 帅五平六
 车８进６
113. 帅六进一
 马２进４
115. 车八退三
 马４进３
117. 帅六进一
 士５进６"
94	第27届五羊杯	1	20061231	香港	赵汝权	先负	陶汉明	黑龙江	136	...	梁利衡	任意棋	6661	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 兵三进一
 车９平８
7. 马八进九
 卒３进１
9. 车一平二
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 马三进四
 士６进５
23. 马四进三
 炮９平７
25. 相三进一
 马２进１
27. 炮七退一
 卒１进１
29. 车六进三
 马８进９
31. 马三退二
 马１进３
33. 兵三进一
 象５进７
35. 马二进四
 炮７进１
37. 车六退二
 马３进１
39. 车六平八
 炮２平８
41. 车八退一
 炮８进７
43. 仕四进五
 前象退５
45. 相一进三
 卒５进１
47. 炮七平九
 车１平６
49. 马四退二
 车６进２
51. 马二进三
 马９进７
53. 仕五进四
 车６平７
55. 车八平二
 炮８平９
57. 车二平一
 炮９平８
59. 车一平二
 炮８平９
61. 兵七进一
 马７进６
63. 炮九进三
 车７进４
65. 帅五进一
 马６进４
67. 帅五平四
 炮９平４
69. 兵七进一
 炮４退１
71. 炮九进五
 象５退３
73. 炮五平七
 象７进５
75. 车二进八
 士５退６
77. 车二退二
 将５进１
79. 炮七平六
 马４进２
81. 炮六平七
 马２退３
83. 车二进一
 将５退１
85. 车二平六
 马３进５
87. 炮七平五
 士６进５
89. 马九进八
 炮４平１
91. 车六退五
 卒５进１
93. 炮九平八
 炮１进１
95. 相七进九
 马５退７
97. 马八进六
 卒５进１
99. 马六退五
 车７退３
101. 炮八退六
 炮１平８
103. 车六进六
 将５平４
105. 炮八平三
 马７进５
107. 兵七进一
 将４平５
109. 炮三平二
 卒９进１
111. 相九退七
 马５退７
113. 炮二进一
 炮８退３
115. 仕四退五
 炮８平６
117. 炮五平一
 炮６退５
119. 炮一进三
 马７进５
121. 帅四退一
 马５退６
123. 帅四平五
 马６进８
125. 炮一平二
 炮６进４
127. 相七进五
 炮６平５
129. 帅五平六
 炮５平４
131. 炮二平五
 马８进６
133. 炮五退二
 炮４进１
135. 兵七平六
 马６退５"
95	2006年西乡引进杯全国象棋个人赛男子决赛	5	20061118	河北	申鹏	先负	孙勇征	上海	230	...	-	好点子	3875	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 炮八平七
 卒１进１
13. 马八进七
 车１进３
15. 炮七平三
 卒５进１
17. 兵三进一
 炮２进２
19. 车二进六
 炮８平９
21. 兵三平二
 车１平６
23. 车九平八
 卒３进１
25. 车二进三
 马７退８
27. 炮三退一
 炮２平７
29. 兵二平三
 炮９平７
31. 兵七进一
 炮７进５
33. 马七进六
 士６进５
35. 车八进七
 车６进２
37. 车八平七
 车６平４
39. 车七退一
 车４进１
41. 车七平二
 马８进６
43. 车二退三
 士５退６
45. 车二平三
 炮７平８
47. 兵三平四
 马６进４
49. 车三平二
 炮８平７
51. 仕四进五
 士４进５
53. 兵四平五
 车４平３
55. 车二平三
 炮７平８
57. 炮五平三
 炮８退７
59. 前兵进一
 车３进３
61. 前兵平六
 马４退２
63. 相三进五
 车３退３
65. 车三平二
 炮８平７
67. 炮三进六
 马２退４
69. 兵六平七
 车３平１
71. 炮三退二
 象３进１
73. 炮三平五
 马４进２
75. 车二平三
 将５平４
77. 前兵进一
 马２进３
79. 前兵进一
 车１平４
81. 炮五平四
 车４退３
83. 炮四进二
 车４平６
85. 车三进六
 车６退２
87. 车三退三
 马３进５
89. 车三平六
 马５退４
91. 车六平一
 车６进３
93. 兵五进一
 车６平２
95. 兵一进一
 象１退３
97. 车一平六
 卒１进１
99. 车六退二
 卒１平２
101. 后兵进一
 象５进３
103. 兵五进一
 将４平５
105. 兵五进一
 马４进５
107. 车六平五
 前象退５
109. 兵一进一
 马５退３
111. 兵一进一
 马３进１
113. 仕五退四
 马１退２
115. 车五平六
 马２进３
117. 车六进一
 车２退１
119. 车六进一
 车２退１
121. 车六平七
 象３进１
123. 仕四进五
 卒２进１
125. 兵一平二
 马３进４
127. 车七平六
 卒２平３
129. 兵七平六
 象５退７
131. 相五退三
 车２进２
133. 车六退二
 马４进３
135. 车六退三
 马３退４
137. 兵五平四
 车２退３
139. 兵六平五
 士６进５
141. 车六进一
 车２进３
143. 兵二平三
 车２平７
145. 相三进一
 车７平６
147. 兵四平五
 象１退３
149. 兵三平四
 车６平７
151. 帅五平四
 马４退３
153. 帅四平五
 车７进２
155. 仕五退四
 卒３平４
157. 车六平七
 象７进５
159. 仕四进五
 马３进２
161. 车七平八
 马２退４
163. 仕五退四
 马４进６
165. 仕六进五
 马６进７
167. 帅五平六
 车７退２
169. 车八平四
 卒４平５
171. 相一退三
 马７退８
173. 车四平八
 马８退６
175. 兵五进一
 车７平３
177. 兵五进一
 将５进１
179. 帅六平五
 卒５平４
181. 相三进五
 车３退２
183. 车八进二
 马６进５
185. 车八平五
 车３平５
187. 车五进三
 象３进５
189. 仕五进四
 马５退６
191. 后仕进五
 象５退３
193. 帅五平六
 马６退８
195. 兵四进一
 马８退６
197. 帅六平五
 马６退８
199. 帅五平六
 马８进７
201. 兵四平三
 将５平６
203. 帅六平五
 马７进５
205. 帅五平六
 将６平５
207. 帅六进一
 卒４平３
209. 帅六退一
 卒３进１
211. 兵三进一
 将５进１
213. 兵三平二
 卒３进１
215. 兵二平一
 象３进１
217. 兵一平二
 将５退１
219. 兵二平一
 马５进３
221. 兵一平二
 卒３平４
223. 帅六平五
 马３退４
225. 兵二平一
 马４进６
227. 兵一平二
 马６进７
229. 兵二平一
 马７退９"
96	2006年西乡引进杯全国象棋个人赛男子决赛	4	20061117	安徽	倪敏	先负	刘强	陕西	64	...	-	免费教学	2828	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 炮８平９
13. 车二进三
 马７退８
15. 马八进七
 马８进６
17. 车九进一
 卒１进１
19. 车九平六
 车１进３
21. 炮八退五
 士４进５
23. 车六进七
 马３进２
25. 炮八平二
 卒７进１
27. 兵三进一
 象５进７
29. 马三进四
 炮２平７
31. 炮二进五
 车１退１
33. 马四进五
 炮７进７
35. 帅五进一
 车１平８
37. 炮二平四
 车８进６
39. 炮四退五
 马６进５
41. 炮五进四
 士５进４
43. 车六平四
 炮９进４
45. 帅五平六
 炮９进２
47. 炮四平五
 车８退３
49. 后炮退一
 炮７平５
51. 炮五退六
 象７退５
53. 兵五进一
 车８进３
55. 仕六进五
 车８退２
57. 仕五进六
 车８平５
59. 帅六退一
 车５平３
61. 炮五进二
 卒３进１
63. 车四平七
 士６进５"
97	2006年西乡引进杯全国象棋个人赛女子决赛	1	20061114	浙江	万春	先负	党国蕾	云南	102	五八炮对屏风马	-	好点子	3383	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 炮八平六
 卒７进１
15. 车二平四
 马６进７
17. 炮五平四
 士４进５
19. 车九平八
 车１平２
21. 车四平二
 炮２进２
23. 相三进五
 卒７平８
25. 车二退二
 马７退６
27. 车二平四
 马６退７
29. 车四进二
 炮２进２
31. 车八平二
 车２进４
33. 车四平三
 炮８平９
35. 车二进八
 马７退８
37. 炮四进四
 车２平４
39. 仕四进五
 卒３进１
41. 车三平一
 车４平７
43. 炮四退六
 马８进７
45. 车一退二
 马７进６
47. 炮四平三
 车７平８
49. 兵七进一
 马３进４
51. 兵七进一
 马４进５
53. 马三进五
 马６进５
55. 车一平五
 车８平５
57. 车五进一
 卒５进１
59. 兵一进一
 象５进３
61. 马九退七
 马５进３
63. 炮六进一
 炮９平３
65. 炮三进二
 马３退４
67. 马七进九
 卒５进１
69. 炮六平七
 象３退５
71. 炮七平二
 卒５平６
73. 帅五平四
 炮３进２
75. 兵一进一
 卒１进１
77. 兵一平二
 炮２退２
79. 兵二进一
 卒６进１
81. 炮三进二
 卒６平７
83. 炮二退二
 炮２进３
85. 兵九进一
 卒１进１
87. 炮三平九
 炮３平６
89. 炮九平七
 卒７进１
91. 帅四平五
 卒７进１
93. 炮二平一
 马４进６
95. 炮七退三
 卒７平６
97. 炮七平八
 炮２退４
99. 炮一进五
 炮２进１
101. 仕五进四
 炮６进３"
98	2006年西乡引进杯全国象棋个人赛男子决赛	1	20061114	深圳	龙龚	先负	孙勇征	上海	86	五八炮互进三兵对屏风马	-	...	4358	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 车九进一
 马２进３
15. 车二进六
 车１进１
17. 车九平六
 马３进５
19. 相三进五
 炮２平３
21. 炮八平七
 车１平６
23. 车六进三
 炮８平９
25. 车二进三
 马７退８
27. 仕四进五
 卒１进１
29. 马七进八
 炮３平１
31. 车六进二
 马８进７
33. 炮七平五
 马７进５
35. 车六平五
 车６进５
37. 马八进六
 士４进５
39. 车五平三
 车６平７
41. 马三退四
 卒９进１
43. 车三平一
 炮９平８
45. 车一平二
 炮８平６
47. 车二平四
 炮１进４
49. 车四退一
 卒１进１
51. 车四平一
 卒１平２
53. 兵五进一
 卒２进１
55. 车一进一
 卒２进１
57. 车一平九
 卒２进１
59. 兵五进一
 炮６进６
61. 兵一进一
 炮６平９
63. 马四进三
 炮９进１
65. 马六退五
 炮１平４
67. 车九平六
 炮４平１
69. 车六平二
 炮１进１
71. 仕五进六
 炮１进２
73. 车二退五
 炮９退３
75. 车二平八
 炮９平５
77. 马三进五
 车７平５
79. 车八退一
 炮１退５
81. 车八进五
 炮１进５
83. 车八退五
 炮１退１
85. 前仕退五
 车５退２"
99	14届亚锦赛男子组	7	20061106	菲律宾	蔡培青	先负	吴宗翰	新加坡	56	...	越南棋协	任意棋	2536	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 炮８平９
13. 车二进三
 马７退８
15. 马八进九
 卒１进１
17. 车九进一
 马８进６
19. 车九平四
 车１进３
21. 炮八退五
 马６进８
23. 马三进二
 卒７进１
25. 马二进三
 炮９退２
27. 兵五进一
 卒７进１
29. 兵五进一
 士４进５
31. 兵五平四
 炮９进６
33. 车四进二
 炮９平７
35. 马三进二
 车１平４
37. 炮八平二
 车４进２
39. 仕四进五
 车４平６
41. 车四进一
 卒７平６
43. 马九退七
 卒６进１
45. 炮五平二
 马３进４
47. 马七进五
 马４进５
49. 前炮进一
 炮７退５
51. 前炮平五
 卒６平５
53. 马五进三
 炮７进８
55. 炮二退一
 炮２退１"
100	06全国协作区三棋赛	2	20060818	上海闸北	唐捷	先负	潘肖璞	上海应用技术学院	77	...	潘肖璞?YBW	打虎将	2545	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平七
 卒１进１
13. 马八进九
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八退六
 马８进６
23. 车八平四
 马６进８
25. 马三进四
 炮９进４
27. 马四进三
 士４进５
29. 车四进二
 炮９退２
31. 车四进二
 炮９进２
33. 炮五平二
 车３平４
35. 车四退二
 炮９退２
37. 炮二平一
 炮９平５
39. 相三进五
 车４进３
41. 炮一进一
 车４进２
43. 马三退五
 卒５进１
45. 仕四进五
 车４退５
47. 车四平二
 马８退７
49. 兵七进一
 卒３进１
51. 相五进七
 车４进３
53. 车二平三
 马７进８
55. 炮一平二
 卒５进１
57. 兵三进一
 马３进４
59. 兵三平四
 马４进６
61. 车三进一
 车４平５
63. 炮二进一
 车５平１
65. 炮二平四
 卒５平６
67. 车三平四
 马８进９
69. 车四平一
 车１平６
71. 兵四平五
 卒１进１
73. 后相进五
 卒１进１
75. 马九退八
 卒１平２"
101	06等级赛男子组	8	20061013	山东	王新光	先负	邢毅	江苏	66	五八炮对屏风马	flying	好点子	4345	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车九进一
 象３进５
13. 炮八平六
 卒７进１
15. 车二平四
 马６进７
17. 炮五平四
 士４进５
19. 车九平八
 车１平２
21. 车四平二
 炮２进４
23. 炮四退一
 卒７平６
25. 马九退七
 炮２退３
27. 炮六进一
 卒３进１
29. 车二退三
 炮８进２
31. 车二平三
 马３进２
33. 车八平九
 炮８平７
35. 仕四进五
 车８进８
37. 炮四退一
 马２进３
39. 相三进五
 车８平７
41. 炮六退一
 炮２进４
43. 兵五进一
 马３退５
45. 车三平六
 马５进４
47. 车六退一
 车７退１
49. 马七进六
 炮２退１
51. 马六进四
 车７退１
53. 车九平八
 车２平４
55. 车六进七
 士５退４
57. 兵一进一
 卒５进１
59. 马四进二
 车７平６
61. 车八平六
 炮２平５
63. 炮四平三
 将５进１
65. 车六进二
 将５平６"
102	2006年第02届杨官璘杯全国象棋公开赛	4	20061002	广东珠海	洪祥森	先负	赵鑫鑫	浙江	26	...	小棋?小猴子	打虎将	3306	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进六
 马７进６
11. 车二退二
 卒７进１
13. 车二平三
 炮８平６
15. 车九进一
 象３进５
17. 车九平六
 炮２进２
19. 兵七进一
 车８进６
21. 车三进二
 士４进５
23. 车三平四
 马６进７
25. 车四退三
 炮２平６"
103	2006年启新高尔夫杯全国象棋甲级联赛	17	20060927	浙江西贝乐宇宙	张申宏	先负	景学义	开滦股份	120	五八炮互进三兵对屏风马	加兴三环	任意棋	3918	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 炮８进４
15. 车九平八
 炮２平３
17. 兵三进一
 象５进７
19. 车八进四
 炮８退２
21. 马三进四
 马４进６
23. 车八平四
 象７退５
25. 车二进四
 士６进５
27. 马七退五
 车１平２
29. 炮五平三
 炮８平７
31. 车二进五
 马７退８
33. 前炮进二
 车２进６
35. 前炮平二
 车２平３
37. 车四退一
 车３退１
39. 车四平二
 车３平６
41. 炮三平一
 炮７平９
43. 炮一进三
 卒９进１
45. 相七进五
 车６进３
47. 马五退七
 车６平３
49. 车二进三
 马８进６
51. 车二平四
 马６进８
53. 车四平五
 马８进７
55. 车五平七
 炮３平４
57. 仕四进五
 车３退２
59. 车七平九
 车３平５
61. 炮二退六
 炮４进４
63. 兵九进一
 炮４平９
65. 炮二平一
 炮９平８
67. 车九平二
 卒９进１
69. 兵九进一
 马７进６
71. 炮一平四
 卒９平８
73. 车二平三
 车５平４
75. 炮四退二
 卒３进１
77. 仕五进四
 马６退７
79. 仕六进五
 炮８进２
81. 马七进六
 卒３进１
83. 相五进三
 卒８平７
85. 车三平二
 卒７平８
87. 车二退二
 马７进８
89. 车二平一
 士５退６
91. 马六退四
 炮８平７
93. 车一平三
 炮７退２
95. 仕五进六
 炮７平６
97. 仕四退五
 炮６平５
99. 帅五平六
 炮５退２
101. 车三退一
 炮５平４
103. 帅六平五
 象５进３
105. 马四进五
 马８进７
107. 车三退二
 车４平５
109. 车三进四
 炮４平１
111. 车三平七
 炮１退２
113. 帅五平六
 炮１平４
115. 车七平六
 车５进２
117. 车六进二
 车５进１
119. 帅六进一
 车５平６"
104	06年团体赛	9	20060409	哈尔滨	曹士峰	先负	秦荣	广西	121	...	阿南师傅	打虎将	1981	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 车二进六
 马３进４
13. 马八进九
 车１进１
15. 车九进一
 炮８退１
17. 炮八平三
 车１平６
19. 车九平八
 炮２平３
21. 车二退一
 车６进２
23. 兵三进一
 车６进４
25. 车八平六
 马４进５
27. 车六进六
 马５进７
29. 炮五平三
 炮３平１
31. 车二进二
 士６进５
33. 车六平七
 炮８平９
35. 车二平三
 炮９进５
37. 仕六进五
 车６进１
39. 车三进一
 炮９进３
41. 马九退八
 车８进８
43. 马八进七
 炮１进４
45. 后炮平四
 炮１退２
47. 炮三平四
 车６平７
49. 前炮进二
 士５退６
51. 帅五平六
 车７进１
53. 帅六进一
 炮９退１
55. 帅六进一
 士４进５
57. 车七进一
 车７退３
59. 车七平六
 车８退２
61. 车三退二
 炮９退１
63. 帅六退一
 车７平３
65. 后炮平五
 车３平４
67. 仕五进六
 车４退５
69. 炮四平六
 车８平４
71. 炮五进五
 将５平４
73. 马七进八
 车４退５
75. 炮五平二
 车４进６
77. 帅六平五
 车４进１
79. 帅五进一
 炮１平２
81. 炮二进二
 将４进１
83. 车三平五
 车４退３
85. 车五平八
 车４平５
87. 帅五平四
 车５平２
89. 兵三进一
 车２平８
91. 兵三平二
 车８平６
93. 帅四平五
 车６平５
95. 帅五平四
 炮２进１
97. 兵二进一
 士５进６
99. 车八进二
 将４进１
101. 兵二平三
 车５平８
103. 车八退二
 炮２平７
105. 车八平六
 将４平５
107. 兵三平四
 将５退１
109. 车六平五
 将５平４
111. 车五平六
 将４平５
113. 兵四进一
 将５进１
115. 车六平五
 将５平４
117. 车五平一
 车８退５
119. 车一退四
 车８进１"
105	06年团体赛	7	20060407	陕西	艾保宏	先负	武俊强	河南	57	...	阿南师傅	...	2167	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八进四
 象７进５
13. 炮八平三
 马３进２
15. 马三进四
 卒１进１
17. 马四进五
 马７进５
19. 炮五进四
 士６进５
21. 兵九进一
 车１进５
23. 相三进五
 炮８进４
25. 炮五平一
 车８进３
27. 炮一进三
 将５平６
29. 兵七进一
 车１退２
31. 炮三进三
 将６进１
33. 兵七进一
 象５进３
35. 炮三平七
 车１平６
37. 仕四进五
 车６进３
39. 兵五进一
 车６进２
41. 车二平四
 车８平６
43. 车四进一
 车６进５
45. 仕五进六
 炮８平５
47. 相五进七
 马２进１
49. 马九进七
 炮２进６
51. 炮七退一
 将６退１
53. 车九进三
 炮２平５
55. 前相退五
 车６进１"
