比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年第二届文园杯象棋个人赛(广州)	1	20140510	湖北	彭章兵	先胜	陈雅文	广东	61	中炮过河炮对左三步虎	求棋	打虎将	968	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 车一进一
 马２进３
11. 炮八进四
 车８进４
13. 炮八平三
 象７进５
15. 车九进一
 车１进１
17. 车九平八
 炮２平１
19. 车一平六
 马３进４
21. 车八进六
 士６进５
23. 车六进三
 马７退８
25. 车八退三
 炮１平４
27. 兵三进一
 车８平７
29. 车六平三
 车７平６
31. 炮三进二
 车１进１
33. 炮三平二
 炮９平７
35. 马三进二
 象５进７
37. 车三退一
 炮７进４
39. 马二进四
 炮７平３
41. 炮五进四
 炮４平５
43. 相七进五
 马８进６
45. 炮五平六
 炮５平８
47. 车八平六
 马４退６
49. 炮六平一
 炮８进２
51. 马四进六
 车１平９
53. 炮一退二
 车９退１
55. 车六平四
 前马退４
57. 炮一平二
 炮３平９
59. 车四退一
 炮９进３
61. 马七进六"
2	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	6	20140502	马鞍山	郝春阳	先胜	许明龙	台湾	45	中炮右横车对左三步虎	钱宇新	...	131	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮八平九
 车１进１
13. 车八进五
 象７进９
15. 车八进一
 炮８进１
17. 车一平二
 车１平４
19. 仕四进五
 车４进５
21. 马七进八
 车４平３
23. 车八进二
 卒３进１
25. 兵七进一
 车３退２
27. 炮九平七
 马３退５
29. 车二进四
 卒７进１
31. 车二平三
 炮８进６
33. 仕五退四
 炮８平９
35. 车八平六
 马７进６
37. 炮五进四
 车８进２
39. 炮七平六
 象３进１
41. 马八进六
 车３退４
43. 马六进八
 车３进２
45. 车三平六"
3	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	5	20140502	北京	蒋皓	先胜	马宏伟	扬州	97	中炮过河炮对左三步虎	钱宇新	...	106	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 马２进３
7. 车一平二
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二平三
 车８进６
21. 车六进六
 炮２平３
23. 炮五平六
 士４进５
25. 车六退三
 炮９退１
27. 车六平八
 马２退１
29. 相三进五
 炮９进５
31. 马三进一
 车８平９
33. 兵三进一
 车９平７
35. 车八平三
 车７退１
37. 相五进三
 车１平４
39. 炮六平三
 车４进３
41. 相三退五
 车４平５
43. 兵三平二
 马７退８
45. 炮七退一
 炮３进１
47. 炮七平三
 将５平４
49. 车三退二
 车５平４
51. 仕四进五
 车４退２
53. 兵九进一
 卒３进１
55. 车三平七
 车４平８
57. 马九进八
 炮３平４
59. 车七进三
 马１进２
61. 后炮进八
 象５退７
63. 车七进二
 将４进１
65. 兵九进一
 炮４平２
67. 马八退六
 马２进４
69. 车七退五
 马４进６
71. 车七进四
 将４退１
73. 车七进一
 将４进１
75. 马六进七
 马６进７
77. 帅五平四
 车８平６
79. 炮三平四
 车６退２
81. 兵九平八
 炮２平４
83. 兵八进一
 炮４退１
85. 马七进八
 炮４平３
87. 兵八平七
 车６平８
89. 前兵进一
 车８进７
91. 帅四进一
 士５进６
93. 车七退一
 将４退１
95. 前兵平六
 象７进５
97. 兵六进一"
4	2013年石狮·爱乐杯全国象棋个人赛男子甲组	8	20131112	浙江波尔轴承象棋队	刘子健	先胜	崔岩	火车头棋牌俱乐部	143	...	组委会	...	1002	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 象３进５
9. 马八进七
 士４进５
11. 炮八平九
 卒３进１
13. 兵七进一
 车８进４
15. 兵七进一
 车８平３
17. 马七进六
 车３进１
19. 车九平八
 马２进４
21. 炮五平六
 车３平４
23. 炮六进六
 车４退４
25. 车八进七
 卒７进１
27. 兵三进一
 马７进６
29. 车八退三
 马６进４
31. 车八平七
 车１平３
33. 车一进一
 车３进３
35. 车七进二
 马４退３
37. 车一平七
 马３进４
39. 兵三进一
 马４进２
41. 车七进二
 马２退３
43. 车七进一
 车４进５
45. 兵三平四
 炮９进４
47. 兵四平五
 马３退５
49. 炮九平五
 马５进７
51. 马三进一
 马７进８
53. 帅五进一
 车４平１
55. 车七平六
 车１退２
57. 炮五平九
 车１平３
59. 相三进五
 卒９进１
61. 炮九平六
 车３进４
63. 炮六退一
 车３进１
65. 车六平二
 车３平４
67. 马一进二
 卒９进１
69. 车二平一
 马８退７
71. 车一平四
 卒１进１
73. 马二退三
 马７退５
75. 车四进二
 马５进３
77. 车四平六
 车４平６
79. 车六退一
 车６退６
81. 马三进五
 车６平５
83. 马五进六
 马３退４
85. 车六退二
 卒１进１
87. 兵五进一
 卒１平２
89. 帅五退一
 卒２平３
91. 炮六平五
 卒３进１
93. 车六退二
 车５平９
95. 帅五平六
 车９进４
97. 车六进一
 车９进２
99. 炮五退一
 车９退３
101. 兵五进一
 卒３进１
103. 车六退一
 车９平３
105. 兵五进一
 卒３进１
107. 车六进三
 车３平６
109. 相五进七
 车６进３
111. 相七退九
 车６退１
113. 马六退八
 车６平５
115. 兵五平六
 马４退３
117. 马八进九
 马３进２
119. 兵六平七
 士５进６
121. 兵七进一
 马２退１
123. 车六进五
 将５进１
125. 车六退一
 将５退１
127. 车六进一
 将５进１
129. 马九退八
 将５平６
131. 车六退一
 前士退５
133. 炮五平四
 象５进３
135. 马八退七
 车５退２
137. 马七进六
 车５退２
139. 相九进七
 象３退５
141. 马六退七
 车５进４
143. 马七退五"
5	2014年江苏省淮安市第八届白玫杯象棋锦标赛	5	20140322	清河区	韩传明	先胜	孙柏年	洪泽县	43	中炮右横车对左三步虎	钱宇新	...	711	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 炮８进４
9. 炮八进二
 象３进５
11. 兵三进一
 卒３进１
13. 兵三进一
 卒３进１
15. 炮八平九
 炮２平１
17. 兵三进一
 马７退５
19. 马三进四
 炮１进３
21. 兵九进一
 车８进５
23. 马四退二
 马２进３
25. 车二进一
 车１平２
27. 兵三平四
 车２进６
29. 马八进七
 车２平３
31. 车九进二
 马３进４
33. 炮五进四
 马４进２
35. 车九平八
 马２进３
37. 相七进五
 马３退５
39. 车二平六
 卒３平４
41. 车六进三
 车８进１
43. 车八进七"
6	2014年广西北流新圩第7届大地杯象棋公开赛	11	20140211	北京市	王天一	先胜	李鸿嘉	广州市	41	...	组委会	...	2545	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 马七进六
 马２进３
11. 车一进一
 炮２进４
13. 兵七进一
 炮２平７
15. 兵七进一
 车１平２
17. 炮八进四
 车８进５
19. 兵五进一
 车２进１
21. 车九平八
 车２平４
23. 车八进四
 士６进５
25. 马六进八
 炮７进３
27. 仕四进五
 车８进１
29. 车八退一
 车８平２
31. 炮八退三
 车４进５
33. 炮八平七
 马３退１
35. 车一退一
 炮７平４
37. 仕五退六
 卒７进１
39. 车一平四
 卒７进１
41. 马三退五"
7	2013年江苏省句容茅宝杯十一市象棋邀请赛	3	20131116	杭州市萧山区	张培俊	先胜	朱良葵	温州市苍南队	41	中炮过河炮对左三步虎	钱宇新	...	534	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 车１进１
11. 兵七进一
 车１平４
13. 车一平二
 炮８进４
15. 炮八进五
 车４进７
17. 仕四进五
 车４平３
19. 马七进六
 车８进４
21. 炮五平七
 象３进１
23. 相三进五
 马７退５
25. 炮八平五
 象７进５
27. 马三进四
 卒３进１
29. 马四进三
 马３进４
31. 兵七进一
 象１进３
33. 车八进六
 马５进７
35. 车八平六
 马４退６
37. 炮七平六
 士６进５
39. 马六进五
 车３退２
41. 马五退四"
8	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	3	20131029	晋江队	柯善林	先胜	胡小东	南平队	139	中炮右横车对左三步虎	组委会	...	880	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 卒７进１
15. 马三退五
 马６退７
17. 车二平三
 炮８退１
19. 车三退二
 炮８平７
21. 车三平四
 士４进５
23. 炮五平三
 炮２退１
25. 炮三进六
 炮２平７
27. 车四进五
 炮７平８
29. 马七进八
 炮８进３
31. 马五进七
 象３进５
33. 车九进一
 炮８平４
35. 车九平三
 炮４退３
37. 车四退四
 马７进８
39. 车四平二
 马８退９
41. 车二进五
 马９退８
43. 马八进七
 炮４平３
45. 后马进六
 车１平２
47. 炮八平七
 车２进４
49. 相三进五
 卒９进１
51. 车三进三
 炮３进２
53. 马六进七
 马３退４
55. 车三进二
 马４进２
57. 马七进八
 车２退３
59. 车三平五
 车２进５
61. 兵九进一
 车２平１
63. 炮七平八
 车１退１
65. 炮八进七
 马８进９
67. 兵五进一
 车１进１
69. 兵五进一
 车１平２
71. 炮八平九
 车２退２
73. 车五平七
 将５平４
75. 兵五进一
 马９进８
77. 车七平九
 车２平４
79. 仕四进五
 马８进６
81. 车九平八
 马６进８
83. 炮九退七
 将４平５
85. 车八退三
 马８进７
87. 帅五平四
 车４平６
89. 仕五进四
 车６进２
91. 车八退二
 马７退８
93. 仕六进五
 车６平１
95. 车八进八
 士５退４
97. 车八退二
 马８进７
99. 相五退三
 士４进５
101. 兵五进一
 象７进５
103. 车八平五
 车１平３
105. 相七进五
 车３平９
107. 兵七进一
 车９平１
109. 炮九平六
 马７退８
111. 炮六退二
 车１平４
113. 炮六平七
 卒９进１
115. 车五退三
 卒９进１
117. 车五平三
 车４平３
119. 兵七平六
 车３平４
121. 兵六平五
 车４平６
123. 炮七进六
 马８退６
125. 炮七平一
 将５平４
127. 炮一退二
 马６进４
129. 车三平六
 士５进４
131. 车六进三
 将４平５
133. 车六平七
 车６退１
135. 炮一进五
 士６进５
137. 车七进二
 士５退４
139. 兵五进一"
9	2013年第三届“辛集国际皮革城杯”象棋公开赛	6	20131012	浙江	黄竹风	先胜	王新光	山东	49	...	并州魔剑	...	945	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮八平九
 车１进１
13. 车一平二
 炮８进４
15. 仕四进五
 马７进６
17. 车八进五
 马６进７
19. 车八平三
 马７进５
21. 相三进五
 炮５平９
23. 车三进二
 象３进５
25. 马七进六
 车１平８
27. 车三平一
 前车平４
29. 车一退一
 车４进４
31. 车一退二
 车４退４
33. 马三进四
 炮８进２
35. 炮九平七
 车４进４
37. 车一平三
 士４进５
39. 兵一进一
 车８进４
41. 马四退三
 车４退１
43. 兵一进一
 车８退２
45. 兵一进一
 车４平９
47. 炮七退一
 炮８退１
49. 马三进二"
10	2013年广东省顺德区龙江镇沙富重阳杯象棋排位赛	2	20131011	陈涌	张灿棠	先胜	罗文义	轩芝斯	111	...	藍小朋友	...	446	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 马八进七
 车１进１
11. 马七进六
 车１平４
13. 炮八进二
 车４进３
15. 炮五平六
 车４平２
17. 炮八进三
 车２退２
19. 车二进六
 炮８平９
21. 车二平三
 车８进２
23. 相七进五
 士６进５
25. 车九平七
 车２进２
27. 兵七进一
 车２平３
29. 车七进五
 卒３进１
31. 炮六平七
 马３退１
33. 车三退一
 象７进５
35. 车三进一
 卒３进１
37. 相五进七
 马１进２
39. 相三进五
 马２进４
41. 兵三进一
 炮９退１
43. 马六进四
 马７退６
45. 车三平五
 马４进２
47. 炮七平六
 士５进４
49. 车五平八
 车８进２
51. 马四进二
 炮９平６
53. 兵三进一
 象５进７
55. 马二进三
 车８退３
57. 前马退四
 前士退５
59. 车八退二
 车８进５
61. 车八进二
 炮６进１
63. 兵五进一
 马６进７
65. 兵五进一
 车８平７
67. 马四退五
 车７平４
69. 仕四进五
 象７退５
71. 车八平三
 马７退６
73. 兵五进一
 车４退１
75. 马五进六
 炮６进４
77. 车三退二
 车４退１
79. 马三进四
 车４平３
81. 马四进三
 象５退７
83. 炮六平七
 炮６平３
85. 车三退一
 马６进７
87. 车三平七
 士５进４
89. 车七平四
 车３平７
91. 车四进三
 象３进１
93. 马六退五
 车７平５
95. 车四进一
 车５进１
97. 车四平三
 车５退２
99. 车三进二
 将５进１
101. 相五退三
 车５平６
103. 马三退二
 车６进２
105. 马二进一
 车６平３
107. 马一进三
 将５平４
109. 炮七平六
 前士退５
111. 马三退五"
11	2013年重庆市兴华棋馆登驹杯象棋邀请赛	9	20131013	重庆	冷崇林	先胜	吴代明	重庆	45	中炮过河炮对左三步虎	wodeshida...	...	496	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 车８平３
13. 相七进九
 车３退１
15. 马八进六
 马２进３
17. 兵五进一
 车３进５
19. 车一进一
 马３进２
21. 马三进五
 炮２进５
23. 车九平八
 车３退４
25. 车八进二
 象３进５
27. 马五进七
 士４进５
29. 马六进五
 车１平４
31. 车一平二
 卒７进１
33. 兵五进一
 卒５进１
35. 炮五进三
 车４进６
37. 炮五平八
 车３进１
39. 相九进七
 车４平５
41. 相七退五
 卒７进１
43. 炮八进四
 马７进５
45. 炮八平九"
12	2013年浙江省“永力杯”一级棋士象棋公开赛	7	20131003	省女队	吴可欣	先胜	李博文	河北	83	中炮右横车对左三步虎	钱宇新	...	434	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 马２进３
11. 车一平四
 象３进５
13. 炮八进二
 车１平３
15. 马七进六
 车８进６
17. 炮五平七
 车８平７
19. 相七进五
 炮９进４
21. 仕六进五
 炮９平５
23. 马三进五
 车７平５
25. 车九平六
 车５平２
27. 马六进七
 车２平３
29. 炮七退二
 后车进１
31. 车六进二
 后车平８
33. 车四进三
 卒９进１
35. 炮八退二
 车８进５
37. 车四平六
 士６进５
39. 前车进四
 卒５进１
41. 马七进五
 炮２平５
43. 前车平七
 马３进２
45. 炮七平八
 车３平１
47. 后炮进五
 车８平２
49. 前炮进三
 车１进３
51. 仕五退六
 车１退２
53. 后炮平七
 将５平６
55. 炮八平九
 车１平２
57. 车七退二
 后车退３
59. 炮九进一
 将６进１
61. 车六进四
 后车平３
63. 炮七进四
 车２退７
65. 炮九退一
 车２进１
67. 车六平四
 炮５平６
69. 炮九进一
 马７退９
71. 车四平一
 炮６平９
73. 车一平三
 炮９平７
75. 车三退一
 车２平１
77. 炮九平八
 车１平２
79. 炮八平九
 车２平１
81. 炮九平八
 车１退１
83. 炮七进二"
13	2013年国安香桥杯第二届中国柳州象棋大奖赛	9	20130923	广东佛山	蔡佑广	先胜	蔡英中	广西南宁	127	中炮过河炮对左三步虎	路风不归雪	...	437	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 马２进３
9. 炮八平七
 车１平２
11. 车九平八
 象３进５
13. 车八进六
 炮２平１
15. 车八平七
 车２进２
17. 炮五平六
 士４进５
19. 马三进四
 车８进４
21. 马四进三
 车８进２
23. 车一进二
 炮９进４
25. 兵五进一
 卒１进１
27. 炮六平五
 车８平４
29. 仕四进五
 马３退４
31. 兵五进一
 炮９平７
33. 马三退四
 车４退１
35. 马四进五
 车２进２
37. 马五进三
 炮７退４
39. 兵五进一
 车４平７
41. 车一退二
 炮１平３
43. 兵五进一
 象７进５
45. 炮七退一
 卒９进１
47. 相三进一
 车７平５
49. 车一平三
 炮７进２
51. 车三进四
 车５进１
53. 仕五进六
 炮７平３
55. 兵七进一
 前炮进４
57. 马九退七
 车２进４
59. 车三退三
 车５退１
61. 车三平五
 车５平８
63. 炮五平三
 象５进７
65. 车七退一
 炮３平５
67. 车五平四
 车８平５
69. 帅五平四
 炮５平６
71. 车四平三
 马４进５
73. 车七进四
 士５退４
75. 炮三平五
 士６进５
77. 车七退四
 马５进６
79. 帅四平五
 炮６平５
81. 车三平五
 车５平６
83. 车七平五
 车６进１
85. 后车平二
 将５平６
87. 炮五进五
 象７退５
89. 车二进八
 将６进１
91. 马七进五
 车２平９
93. 后仕进五
 车９进１
95. 仕五退四
 车９退２
97. 仕六退五
 车９退２
99. 相七进九
 马６退７
101. 车二平三
 车６退４
103. 马五进三
 车９进１
105. 马三退五
 马７进６
107. 马五进六
 车９平７
109. 车三平一
 马６退７
111. 马六退五
 车７退２
113. 车五退一
 马７进８
115. 车五平二
 车７平２
117. 相九退七
 车６进２
119. 车一退四
 车６平５
121. 马五进四
 马８退７
123. 车二进四
 将６进１
125. 车一进二
 车５平７
127. 马四进五"
14	2013年重庆黔江体彩杯象棋公开赛预赛	10	20130923	重庆石柱	谭斌	先胜	谢文	湖南	71	中炮右横车对左三步虎	世外棋侠	...	287	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 炮８进４
9. 马八进七
 炮２平５
11. 车九平八
 马２进３
13. 仕四进五
 士６进５
15. 炮八平九
 炮５平６
17. 马七进六
 象７进５
19. 兵九进一
 炮８退１
21. 马六进五
 马３进５
23. 炮五进四
 炮６进７
25. 仕五退四
 马７进５
27. 相三进五
 车１进２
29. 车八进五
 炮８退１
31. 车八平五
 马５退７
33. 车五退一
 车８平６
35. 兵三进一
 车６进４
37. 仕四进五
 卒３进１
39. 兵九进一
 卒３进１
41. 车五平七
 卒７进１
43. 车七平三
 马７进５
45. 车三进二
 马５进４
47. 兵九进一
 马４进２
49. 炮九平八
 车１平４
51. 车二进四
 车４进６
53. 车二平四
 车６平４
55. 车四进四
 士５退６
57. 马三进四
 后车平１
59. 马四进五
 士４进５
61. 马五进三
 车４退４
63. 车三平四
 将５平４
65. 马三进五
 将４进１
67. 后车平八
 士６进５
69. 车八进二
 将４退１
71. 车八平五"
15	2013年重庆黔江体彩杯象棋公开赛预赛	7	20130922	湖南	郑凌云	先胜	赵峰	贵州	67	中炮过河炮对左三步虎	世外棋侠	...	256	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 马２进３
7. 兵七进一
 车１进１
9. 马八进七
 车１平４
11. 炮八平九
 炮２进４
13. 车九平八
 炮２平３
15. 车一平二
 车４进４
17. 车二进六
 车４平７
19. 炮五退一
 炮８平９
21. 车二进三
 马７退８
23. 兵五进一
 象７进５
25. 马七进五
 车７退１
27. 兵五进一
 卒５进１
29. 车八进三
 炮３平９
31. 马三进一
 炮９进４
33. 马五进六
 炮９进３
35. 车八平一
 车７进５
37. 相七进五
 车７平８
39. 马六进七
 炮９平６
41. 炮五进四
 士６进５
43. 车一平四
 炮６退２
45. 相五退三
 车８平７
47. 帅五进一
 车７退１
49. 帅五退一
 炮６平２
51. 帅五平四
 马８进７
53. 车四平六
 马７进５
55. 马七退五
 炮２进２
57. 仕六进五
 车７平５
59. 车六平二
 炮２平４
61. 车二进六
 士５退６
63. 车二平四
 将５进１
65. 车四退一
 将５退１
67. 马五进三"
16	2013年江苏省东台市第二届群文杯象棋公开赛	2	20130824	南通	林伟国	先胜	杨新	盐城	77	中炮右横车对左三步虎	钱宇新	打虎将	379	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 炮八进二
 车１进１
11. 马八进七
 象７进５
13. 兵三进一
 卒７进１
15. 炮八平三
 马７进６
17. 炮五平四
 车１平７
19. 相七进五
 车７进３
21. 车九平八
 炮２平１
23. 马三进四
 马６退７
25. 炮三进三
 车７退２
27. 车二进六
 车７退２
29. 车八进六
 炮１退１
31. 车八平七
 炮１平３
33. 车七平六
 士６进５
35. 马四进五
 炮８平６
37. 车二平一
 车７进６
39. 仕六进五
 卒１进１
41. 兵一进一
 车８平７
43. 兵一进一
 后车进３
45. 马五退六
 后车进１
47. 车一进三
 象５退７
49. 车一退三
 马３进２
51. 车六平八
 象３进５
53. 马六进五
 后车平５
55. 兵七进一
 炮３进６
57. 炮四平七
 马２进１
59. 炮七平六
 车７平５
61. 炮六进六
 炮６进２
63. 炮六平九
 炮６平３
65. 炮九进一
 炮３退４
67. 马五进三
 后车平２
69. 车一进二
 象５进３
71. 车一平三
 象７进９
73. 车三平二
 士５退６
75. 车二进一
 车５平６
77. 车八平五"
17	2013年第10届威凯杯全国象棋一级棋士赛男子组	1	20130719	江苏	孙逸阳	先胜	于泽平	辽宁	111	中炮过河炮对左三步虎	中国象棋协会	...	417	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮２平５
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 车九平八
 炮８进４
13. 炮八平七
 炮８平７
15. 相三进一
 车８进８
17. 车一平二
 车８进１
19. 马三退二
 车１平２
21. 车八进九
 马３退２
23. 炮五平三
 马２进１
25. 炮七平三
 炮７退３
27. 炮三进四
 炮５平３
29. 兵三进一
 卒３进１
31. 马七退五
 卒３进１
33. 炮三平九
 卒５进１
35. 马五进四
 炮３进７
37. 仕六进五
 马１进３
39. 马二进三
 卒３平４
41. 炮九退二
 象３进５
43. 炮九平三
 马７进５
45. 兵三平四
 卒４平５
47. 马四进五
 马３进５
49. 兵四平五
 马５进３
51. 兵五平六
 马３进４
53. 炮三平五
 士４进５
55. 马三进五
 炮３退８
57. 马五进三
 马４进３
59. 帅五平六
 炮３平４
61. 仕五进六
 炮４进６
63. 仕四进五
 炮４平２
65. 兵六进一
 将５平４
67. 炮五平六
 将４平５
69. 马三进四
 炮２退６
71. 兵六进一
 士５进６
73. 兵六进一
 炮２进２
75. 炮六平四
 马３退４
77. 炮四进三
 士６进５
79. 炮四平二
 炮２平４
81. 帅六平五
 士５进６
83. 帅五平四
 炮４平５
85. 帅四进一
 马４进２
87. 马四退三
 马２退３
89. 炮二进二
 象７进９
91. 炮二退五
 马３进１
93. 马三进二
 将５平６
95. 炮二平四
 炮５平６
97. 仕五进四
 马１退３
99. 马二进三
 马３进５
101. 帅四平五
 马５退４
103. 炮四进一
 象９进７
105. 兵六平五
 象５退３
107. 帅五退一
 象３进５
109. 帅五平六
 象５退３
111. 马三退二"
18	2013年四川眉山首届鸿通金色春天房产杯象棋公开赛	1	20130529	山东	张卫东	先胜	杨小平	广西	121	...	fbcfbc	...	939	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进４
17. 炮七平三
 马３进４
19. 车一进一
 卒３进１
21. 车八退一
 卒３进１
23. 马七退五
 士４进５
25. 炮五平八
 马７退９
27. 车一平四
 炮９平６
29. 炮三平九
 车２平１
31. 炮八进五
 炮６平２
33. 炮九退一
 炮２平３
35. 炮九平六
 车１平４
37. 马三进四
 车８平６
39. 车四进一
 马９进８
41. 相三进一
 马８退６
43. 相七进九
 炮３进２
45. 车八退三
 车４进２
47. 马五进三
 卒３平４
49. 仕六进五
 卒４平５
51. 车四平六
 前卒平６
53. 车八进二
 卒６平７
55. 马三进五
 车６平５
57. 马五进七
 车５进１
59. 马四进三
 士５退４
61. 车八进五
 士６进５
63. 炮六平二
 车４进５
65. 马七退六
 车５平４
67. 马六进八
 炮３进２
69. 炮二平九
 车４退３
71. 兵九进一
 车４平１
73. 车八退三
 炮３平５
75. 帅五平六
 卒５进１
77. 车八平六
 车１平２
79. 马八退六
 车２进７
81. 帅六进一
 卒７进１
83. 马六进七
 炮５平８
85. 车六平八
 车２平１
87. 炮九进四
 象５退３
89. 车八进三
 车１退１
91. 帅六退一
 车１进１
93. 帅六进一
 象７进５
95. 马三进五
 车１退１
97. 帅六退一
 车１进１
99. 相九退七
 车１平３
101. 帅六进一
 车３退１
103. 帅六退一
 车３进１
105. 帅六进一
 炮８进２
107. 仕五进六
 车３退１
109. 帅六退一
 炮８进１
111. 仕四进五
 车３退３
113. 炮九平七
 车３退５
115. 车八平七
 卒５进１
117. 车七退四
 炮８退３
119. 马五进七
 将５平６
121. 车七平四"
19	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20130511	浙江省	张培俊	先胜	陈琦	上海市	92	...	钱宇新	...	607	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 炮８平９
11. 马三进四
 卒３进１
13. 车一进一
 车８进４
15. 马四进三
 车１平２
17. 炮八进四
 士４进５
19. 炮五平三
 马７退９
21. 相七进五
 炮９平７
23. 车一平八
 炮５平６
25. 炮八平七
 车２进８
27. 车八进一
 象７进５
29. 车八进三
 炮７退２
31. 车八平四
 车８平４
33. 兵七进一
 卒３进１
35. 车四平七
 炮６平７
37. 炮七进三
 后炮进３
39. 炮三进四
 卒１进１
41. 炮七平九
 车４平３
43. 车七进一
 象５进３
45. 仕六进五
 象３退５
47. 马七进八
 马９退７
49. 马八进七
 马７进６
51. 炮三平四
 象５进３
53. 兵三进一
 马６退４
55. 马七退九
 炮７平５
57. 炮四平二
 士５进６
59. 炮二进三
 后士进５
61. 炮二退四
 炮５进４
63. 炮二平七
 卒５进１
65. 兵三平四
 马４进５
67. 炮七退一
 卒５进１
69. 马九进七
 将５平４
71. 兵四平五
 马５进３
73. 兵五平六
 前马退１
75. 炮七进三
 马１退３
77. 兵六进一
 炮５平８
79. 马七进九
 马３退１
81. 兵六平七
 炮８退４
83. 马九进七
 炮８平９
85. 炮九平八
 炮９退１
87. 马七退六
 卒５平６
89. 兵九进一
 炮９进５
91. 炮八退四
 炮９退２"
20	2013年第一届文园杯象棋个人赛(广州)	4	20130511	广西	韦海东	先胜	叶家通	广东	91	中炮两头蛇对左三步虎	欣	...	618	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进３
9. 车一进一
 车８进４
11. 车一平六
 士４进５
13. 兵五进一
 象３进５
15. 炮八平九
 炮２进４
17. 车六进二
 车８平２
19. 炮九平八
 炮２平７
21. 车六平三
 卒７进１
23. 车九平八
 车１平４
25. 炮八平九
 车２平４
27. 仕六进五
 马７进６
29. 车三平四
 炮９平６
31. 车四平八
 炮６平７
33. 炮五平六
 后车平３
35. 相七进五
 卒７进１
37. 马三进五
 卒７平６
39. 兵五进一
 车４平５
41. 马五进四
 车５平６
43. 马七进六
 卒６平５
45. 马六进七
 车３平４
47. 马七进九
 象５退３
49. 马九进八
 马３退２
51. 前车进六
 卒１进１
53. 后车进五
 车６平２
55. 车八退四
 车４进６
57. 车八平三
 车４平１
59. 车三进二
 车１进１
61. 车三进二
 前卒平４
63. 车三退三
 卒４平３
65. 相五进七
 车１进２
67. 仕五退六
 卒９进１
69. 车三平五
 车１退３
71. 炮六平五
 车１平９
73. 车五平九
 车９平５
75. 车九退一
 卒９进１
77. 车九进四
 将５平４
79. 车九平七
 将４进１
81. 车七退三
 卒９平８
83. 仕六进五
 卒８进１
85. 车七平六
 士５进４
87. 炮五平六
 士６进５
89. 车六平五
 车５平４
91. 车五退三"
21	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	5	20130430	云阳队	王本耀	先胜	谭斌	石柱队	99	中炮右横车对左三步虎	逍遥君子	...	476	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一进一
 马２进３
9. 马八进七
 象３进５
11. 车一平六
 士４进５
13. 车九进一
 马７进６
15. 炮八进四
 炮８平７
17. 炮八平五
 马６进７
19. 前炮平三
 马７进５
21. 相三进五
 卒７进１
23. 车九平八
 卒７进１
25. 马三退一
 马３进５
27. 马七进六
 马５进４
29. 车六进三
 炮７平９
31. 车六平三
 卒７平６
33. 马一进三
 车１平４
35. 兵五进一
 卒６进１
37. 马三进二
 车４进４
39. 车三平四
 卒６平５
41. 相七进五
 卒１进１
43. 炮三平四
 车８进３
45. 炮四退一
 炮９平８
47. 炮四平五
 将５平４
49. 仕四进五
 炮８进３
51. 车八进六
 炮８平５
53. 车八进二
 象５退３
55. 车八平七
 将４进１
57. 帅五平四
 炮５进３
59. 仕六进五
 车８进６
61. 帅四进一
 车４进２
63. 车七退一
 将４退１
65. 车七退二
 车８退５
67. 车七平五
 车４退４
69. 炮五退二
 车８进２
71. 兵一进一
 车８平９
73. 车四进二
 象７进５
75. 炮五进二
 车９平４
77. 炮五进二
 后车进３
79. 炮五平一
 后车退３
81. 炮一进二
 将４进１
83. 炮一退一
 士５进６
85. 兵七进一
 前车平１
87. 兵七进一
 卒１进１
89. 车五平六
 车４进１
91. 车四平六
 将４平５
93. 车六平五
 将５平６
95. 车五平四
 后士进５
97. 炮一平五
 将６平５
99. 车四进一"
22	2012年磐安伟业杯全国象棋个人赛女子组	8	20121018	山东中国重汽象棋队	王晴	先胜	梅娜	安徽省棋院	59	中炮过河炮对左三步虎	对局集	...	788	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 车８平３
13. 兵七平六
 车３进５
15. 炮八平七
 卒１进１
17. 马三退五
 车３退１
19. 马八进九
 车３平４
21. 马九进七
 象３进５
23. 兵六平五
 炮２进４
25. 前兵进一
 炮２平５
27. 马七进六
 车４退４
29. 炮七进七
 士４进５
31. 炮七平九
 马２进３
33. 车九平八
 马３进２
35. 兵五进一
 士６进５
37. 车一平二
 马７进５
39. 车二进三
 炮９平５
41. 炮九平三
 车４平６
43. 车八平七
 将５平６
45. 车七进九
 将６进１
47. 炮三平四
 车６平４
49. 车二平四
 士５进６
51. 车七退一
 将６退１
53. 车七平五
 马５进６
55. 车五退一
 车４平６
57. 车五退四
 马２进４
59. 车五进一"
23	2013年福建晋江市张瑞图杯象棋个人公开赛	6	20130218	广东	林创强	先胜	张文进	福建	83	...	梦游弈网	...	1065	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 炮２进２
15. 车八进四
 象３进５
17. 炮七平三
 炮９退１
19. 车一进一
 炮９平３
21. 车八平六
 士６进５
23. 车六进四
 炮３退１
25. 车一平八
 车８进４
27. 马三进四
 炮２进１
29. 车六平七
 车２进２
31. 兵七进一
 卒３进１
33. 马七进八
 卒３平２
35. 炮三进三
 象５退７
37. 车七进一
 象７进５
39. 车七退一
 车８平６
41. 马四退三
 卒２进１
43. 车八平七
 马３进４
45. 后车平二
 车２进３
47. 炮五平九
 马４退２
49. 车七平八
 卒１进１
51. 相三进五
 卒２进１
53. 炮九退二
 卒２平３
55. 车二进六
 马７进８
57. 仕四进五
 车２进４
59. 车二进二
 士５退６
61. 车二退三
 卒３进１
63. 兵三进一
 车６平７
65. 马三进四
 卒３平４
67. 炮九进五
 车７平１
69. 车二退一
 象５进７
71. 车八平六
 车２退１
73. 马四进五
 车１平６
75. 马五进七
 士４进５
77. 车六平八
 士５退４
79. 车八进一
 士６进５
81. 车二进四
 车６退４
83. 车二退一"
24	2012年磐安伟业杯全国象棋个人赛男子组	6	20121015	浙江波尔轴承象棋队	于幼华	先胜	张申宏	山东中国重汽象棋队	69	...	对局集	...	2784	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 炮２进２
15. 车八进四
 卒７进１
17. 兵七进一
 卒３进１
19. 车八平七
 卒７进１
21. 车七平三
 马７进６
23. 车三平四
 马６退５
25. 炮七平一
 炮２退３
27. 马七进六
 炮２平３
29. 相七进九
 车８进３
31. 炮一退二
 车２进７
33. 马六进四
 车８进５
35. 车一进一
 车８平９
37. 马三退一
 车２平１
39. 车四平三
 炮３平２
41. 炮五平三
 炮２进８
43. 仕六进五
 车１进２
45. 炮三进七
 士６进５
47. 炮三平一
 马５退７
49. 马一进三
 马３进４
51. 马四进三
 马７退９
53. 炮一进五
 炮２平６
55. 仕五退六
 炮６平４
57. 前马进二
 士５退６
59. 马二退一
 将５进１
61. 车三进四
 将５进１
63. 马一退三
 将５平４
65. 前马进四
 士４进５
67. 车三退一
 将４退１
69. 马四退五"
25	2012年内蒙古乌海市弘业国际棋丰煤业杯象棋邀请赛	4	20130102	内蒙古伊泰	蔚强	先胜	杨青	内蒙古乌海市	59	...	并州魔剑	...	852	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 车８进４
9. 车一平二
 车８平３
11. 炮五平四
 马２进１
13. 相七进五
 车１进１
15. 仕六进五
 车１平６
17. 兵七进一
 车３平４
19. 炮八进二
 车４平２
21. 马三进四
 车６平４
23. 炮八进三
 炮９平２
25. 车二进六
 卒１进１
27. 车二平三
 象７进５
29. 车九平六
 车４进８
31. 仕五退六
 卒３进１
33. 马七进六
 卒３进１
35. 马六进四
 车２平３
37. 前马进三
 卒３平４
39. 炮四平二
 车３平８
41. 炮二平一
 车８平６
43. 马三退五
 炮２进１
45. 炮一平四
 车６平５
47. 马五进三
 炮２进６
49. 相五退七
 车５进２
51. 仕四进五
 卒４平５
53. 炮四进七
 卒５平６
55. 炮四平一
 士４进５
57. 马三进二
 士５退６
59. 马二退一"
26	2013年河南省民权县“文华杯”象棋公开赛	3	20130101	个人	孙逸阳	先胜	吴俊峰	个人	59	...	逍遥君子	...	1018	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 车１平２
13. 车八进四
 炮２平１
15. 车八进五
 马３退２
17. 炮九进四
 象７进５
19. 马三进四
 马２进３
21. 炮九平七
 马３进１
23. 炮七平三
 马１进２
25. 马七退五
 车８进５
27. 马五进三
 车８平７
29. 炮五退一
 车７退１
31. 车一平二
 马２退４
33. 车二进五
 马４进３
35. 车二平三
 象５进７
37. 马四进五
 象７退５
39. 马五退七
 炮１平３
41. 马七进六
 将５进１
43. 相三进五
 马７进５
45. 马六退五
 马３进４
47. 炮五平二
 炮３进５
49. 马三进四
 马５进７
51. 炮二进七
 马４退５
53. 炮三进二
 将５退１
55. 马四进三
 炮３退５
57. 炮二进一
 将５进１
59. 马三进四"
27	2012年高校名手高钟琴VS王志成十局赛	1	20121202	华南师范大学	高钟琴	先胜	王志成	华南理工大学	53	中炮两头蛇对左三步虎	帕修斯	...	1270	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进３
9. 兵三进一
 车８进４
11. 车一平二
 车８平４
13. 马三进四
 车４平６
15. 炮八进二
 卒７进１
17. 马七进六
 车６进１
19. 马六进五
 车６平３
21. 炮八平九
 象３进１
23. 马五进七
 士４进５
25. 车九平八
 车１平３
27. 炮九进三
 炮２进３
29. 相七进九
 前车平４
31. 马七进九
 车３进１
33. 炮九平一
 象７进９
35. 车二进七
 炮２平７
37. 马九退八
 车３平４
39. 车二退一
 将５平４
41. 仕六进五
 后车进２
43. 车二平六
 车４退２
45. 炮五平六
 士５进４
47. 马八进七
 车４进２
49. 车八进七
 士６进５
51. 车八进二
 将４进１
53. 马七退九"
28	2012年磐安伟业杯全国象棋个人赛男子组	1	20121010	山东中国重汽象棋队	才溢	先胜	崔岩	北京火车头棋牌俱乐部	47	中炮过河炮对左三步虎	对局集	...	1778	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 象３进５
9. 炮八平六
 车８进４
11. 马八进七
 卒７进１
13. 兵三进一
 车８平７
15. 马七进六
 马２进３
17. 马六进七
 炮２进４
19. 车一平二
 士４进５
21. 马七退六
 炮２退１
23. 马六退七
 车１平４
25. 仕六进五
 炮２退４
27. 相三进一
 炮２平３
29. 马三进四
 炮３进４
31. 炮五平三
 车７平６
33. 车二进七
 车６进１
35. 车二平三
 马３进２
37. 炮三进七
 象５退７
39. 炮六平三
 象７进５
41. 车三平五
 炮９平７
43. 车五平三
 车４进２
45. 车三退二
 马２进４
47. 车三平七"
29	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	8	20121004	合肥	余小舟	先胜	吴永忠	六安	93	中炮两头蛇对左三步虎	钱宇新	...	825	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进３
9. 兵三进一
 车８进４
11. 车一平二
 车８进５
13. 马三退二
 象３进５
15. 马七进六
 卒７进１
17. 兵三进一
 象５进７
19. 炮八平七
 车１平２
21. 车九平八
 前象退５
23. 车八进六
 炮２平１
25. 车八进三
 马３退２
27. 马二进三
 炮１进４
29. 炮七进四
 士４进５
31. 炮七平六
 马２进４
33. 兵七进一
 马４进２
35. 兵七进一
 马２进３
37. 炮五平八
 炮１平２
39. 炮六平九
 马３退１
41. 马六退八
 马１进３
43. 马八进七
 象５进３
45. 兵七平六
 卒９进１
47. 马三进四
 马７进６
49. 兵六平五
 炮９进４
51. 仕六进五
 马６进４
53. 马四进六
 马４进６
55. 帅五平六
 马６退７
57. 马六进七
 卒９进１
59. 炮八进七
 象３退５
61. 前兵平六
 卒９平８
63. 马七进九
 炮９退５
65. 马九进七
 士５退４
67. 马七退八
 士４进５
69. 兵六进一
 马７退５
71. 马八进七
 士５退４
73. 兵六进一
 马５退３
75. 炮八平九
 马３退２
77. 马七退八
 卒８平７
79. 兵五进一
 卒７平６
81. 兵五进一
 士６进５
83. 兵六进一
 士５退４
85. 马八进六
 炮９平５
87. 兵五平四
 将５平６
89. 马六进八
 炮５退１
91. 马八退六
 将６进１
93. 炮九平五"
30	2012年第05届杨官璘杯全国象棋公开赛海外组	8	20120920	越南	宗室日新	先胜	陈有发	马来西亚	82	中炮过河炮对左三步虎	小猴子	...	731	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象７进５
15. 马三进四
 炮２进２
17. 车八进四
 卒７进１
19. 车一进一
 卒７进１
21. 车一平三
 马７进６
23. 车三进三
 卒９进１
25. 兵七进一
 卒３进１
27. 车八平七
 炮２平５
29. 马七进六
 车８进５
31. 相三进一
 车８平７
33. 相一进三
 炮５进３
35. 马六进四
 炮５平８
37. 前马进二
 炮８进２
39. 仕四进五
 车２进１
41. 炮七进三
 象５退３
43. 车七进三
 炮９进４
45. 相三退一
 炮９平７
47. 仕五进六
 炮７进３
49. 帅五进一
 炮７退８
51. 马二进四
 炮７平６
53. 后马进三
 卒９进１
55. 车七进二
 车２进１
57. 马三进四
 车２平６
59. 马四进六
 车６平４
61. 马六退七
 将５进１
63. 马七退八
 车４进２
65. 马八进七
 车４退２
67. 马七退九
 卒９进１
69. 车七平四
 卒９进１
71. 车四退三
 卒９平８
73. 车四平五
 将５平６
75. 马九退七
 车４进２
77. 车五平四
 将６平５
79. 马七进八
 卒８平７
81. 马八进七
 将５退１"
31	2012年重庆潼南外滩国际城杯象棋团体赛	6	20120915	永川区队	侯必强	先胜	黄明建	大足区队	44	中炮两头蛇对左三步虎	逍遥君子	打虎将	679	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进３
9. 兵三进一
 车８进４
11. 车一平二
 车８进５
13. 马三退二
 车１进１
15. 炮八平九
 车１平８
17. 马二进三
 车８进３
19. 车九平八
 炮２平１
21. 兵五进一
 士６进５
23. 车八进七
 卒３进１
25. 炮九进四
 卒３进１
27. 炮九平七
 马３退２
29. 车八平三
 象７进５
31. 车三退一
 马２进３
33. 马七进五
 卒３平４
35. 兵三进一
 车８进２
37. 兵五进一
 卒４进１
39. 马五进六
 车８平７
41. 兵五进一
 卒４进１
43. 炮七进三
 象５退３"
32	2012创兴地产杯四川省第五届棋王赛	1	20120915	四川	张明中	先胜	李先进	四川	111	中炮过河炮对左三步虎	爱棋依旧	...	689	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 马２进３
9. 兵七进一
 士４进５
11. 炮八平九
 车８进４
13. 车九平八
 车１平２
15. 车一平二
 车８平４
17. 炮五平四
 车４平６
19. 车八进六
 卒３进１
21. 兵七进一
 车６平３
23. 相三进五
 卒７进１
25. 兵三进一
 车３平７
27. 马三进四
 炮２平１
29. 车八进三
 马３退２
31. 炮九进四
 马２进３
33. 炮九平七
 象３进５
35. 车二平三
 车７进５
37. 相五退三
 马３进１
39. 炮七平八
 炮９进４
41. 马四进六
 炮９平１
43. 马六进七
 前炮平３
45. 前马退九
 炮３进３
47. 仕六进五
 卒９进１
49. 相三进五
 炮３退１
51. 马七进六
 卒９进１
53. 炮四平三
 卒９平８
55. 炮三进四
 卒８进１
57. 马六进四
 炮３退５
59. 炮三平七
 马７进６
61. 炮八进三
 士５进４
63. 马九退八
 马６进５
65. 炮七平九
 卒８平７
67. 马八进七
 炮１平２
69. 炮九平五
 士６进５
71. 炮五平二
 马５退６
73. 炮二进三
 象７进９
75. 马七进九
 象５进３
77. 马九退八
 马６进４
79. 马八退七
 炮２平３
81. 马七进六
 炮３退１
83. 相五退三
 马４进２
85. 炮二退八
 卒７进１
87. 马六退五
 卒７进１
89. 炮二进一
 马２进３
91. 帅五平六
 炮３平４
93. 炮二平六
 炮４进６
95. 仕五进六
 马３退２
97. 仕六退五
 马２退４
99. 相三进一
 象３退５
101. 炮八退八
 马４进６
103. 仕五进四
 马６退８
105. 相一进三
 卒７进１
107. 后仕进五
 马８退７
109. 炮八退一
 象９进７
111. 炮八平三"
33	2012年上海市第二届“小丽杯”象棋公开赛	3	20120901	上海	李定威	先胜	徐永良		57	中炮右横车对左三步虎	小丽	...	1003	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车一平二
 炮８进４
11. 仕四进五
 马２进３
13. 车九平八
 车１进１
15. 马七进六
 车１平４
17. 马六进七
 车４进３
19. 炮八进五
 车４退１
21. 兵七进一
 车８进４
23. 炮八退一
 车４进２
25. 马七进五
 象７进５
27. 兵七进一
 马３退５
29. 炮八进三
 马５退７
31. 车八进七
 前马进６
33. 炮五进四
 士６进５
35. 相三进五
 马７进９
37. 车二平四
 马９进７
39. 炮五平九
 车４退１
41. 炮九进一
 车８退１
43. 炮九平五
 士５进４
45. 兵七进一
 马６退５
47. 兵七平六
 马５进６
49. 车八平七
 车８平４
51. 车七进二
 后车退１
53. 兵五进一
 前车平２
55. 兵五进一
 马７退５
57. 车七退二"
34	2012年江苏江阴第一届紫薇杯象棋公开赛	1	20120725	苏州	周文	先胜	胡方楷	浙江	53	...	钱宇新	...	620	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 象３进５
9. 炮八进二
 马２进３
11. 兵三进一
 炮２进２
13. 兵三进一
 象５进７
15. 马七进六
 士４进５
17. 仕四进五
 前象退５
19. 炮五平七
 炮２平４
21. 车九平八
 炮８平９
23. 相三进五
 车１平２
25. 马三进四
 车２进４
27. 马四进六
 车２平４
29. 炮七平六
 车４平２
31. 兵七进一
 车２平３
33. 炮八进五
 车８进５
35. 马六退四
 车８进１
37. 炮八平九
 车３平４
39. 车八进七
 马７进６
41. 马四进三
 象５进７
43. 车八平七
 士５进４
45. 车七进二
 将５进１
47. 车七退一
 将５退１
49. 车一平四
 炮９平６
51. 炮六平八
 车４平２
53. 车四进五"
35	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	8	20120505	内蒙古	蔚强	先胜	张培俊	宋城棋院	71	中炮过河炮对左三步虎	钱宇新	...	1093	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 马２进３
9. 马八进七
 车８进４
11. 车一平二
 车８进５
13. 马三退二
 车１进１
15. 马二进三
 车１平８
17. 兵五进一
 车８平４
19. 兵五进一
 士６进５
21. 兵五平四
 车４进５
23. 兵四进一
 炮２进４
25. 炮八平九
 车４平３
27. 车九平八
 象７进５
29. 炮九退一
 炮９进４
31. 炮九平七
 车３进１
33. 车八进三
 炮９退１
35. 炮七平二
 炮９平３
37. 马三进五
 炮３进４
39. 仕六进五
 车３退３
41. 兵四平三
 马７退８
43. 炮五平七
 炮３平１
45. 相三进五
 马３退１
47. 马五进七
 车３平８
49. 炮二进八
 车８退４
51. 炮七进四
 车８进４
53. 马七进六
 士５进４
55. 炮七平五
 后士进５
57. 后兵进一
 车８平７
59. 车八平二
 将５平４
61. 车二进六
 士５退６
63. 车二平四
 将４进１
65. 车四退一
 将４退１
67. 车四平九
 车７退１
69. 炮五平九
 炮１退６
71. 车九退二"
36	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	5	20120505	宋城棋院	张培俊	先胜	王安奎	海宁	81	...	钱宇新	...	760	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 象３进５
13. 车九平八
 车１平２
15. 车八进四
 炮２平１
17. 车八进五
 马３退２
19. 车一进一
 车８进１
21. 车一平八
 车８平３
23. 炮七平三
 马２进４
25. 车八进三
 炮１平３
27. 兵三进一
 炮３进４
29. 相七进九
 卒３进１
31. 车八平七
 车３进４
33. 相九进七
 象５进７
35. 马三进四
 后象进５
37. 马四进六
 炮９进４
39. 兵五进一
 炮３平６
41. 炮三平四
 象５进３
43. 炮四平九
 马４进２
45. 兵五进一
 炮６退１
47. 兵五进一
 炮６平５
49. 仕六进五
 马２进１
51. 马六进四
 马７进６
53. 马四进三
 将５进１
55. 炮九平一
 象７退９
57. 炮一平二
 将５平４
59. 炮二进二
 士４进５
61. 马三退二
 将４退１
63. 马二退四
 马１进２
65. 马七退八
 炮９平４
67. 马八进六
 马２进３
69. 兵五平六
 炮５退１
71. 马四进五
 炮４退１
73. 炮二退七
 象９退７
75. 马五退七
 炮５平４
77. 马七进八
 将４进１
79. 仕五进六
 马３退２
81. 炮二进七"
37	2012年江苏扬州龙坤杯象棋公开赛	4	20120430	浙江	陈青婷	先胜	邵文成	江苏扬州	73	中炮右横车对左三步虎	虚竹先生	...	1125	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮八平九
 车１进１
13. 马七进六
 车１平４
15. 马六进七
 车４进２
17. 炮九平七
 马７进６
19. 车一平二
 炮８进４
21. 仕四进五
 士４进５
23. 车八进八
 炮８退５
25. 车八退五
 炮８进５
27. 车八进五
 马６进５
29. 马三进五
 炮５进４
31. 车八平七
 车８进２
33. 车七进一
 马３退４
35. 车二进二
 卒７进１
37. 兵三进一
 车８平４
39. 帅五平四
 后车平６
41. 炮五平四
 炮８平１
43. 兵七进一
 车６进２
45. 炮七平八
 象７进５
47. 车七退一
 炮５平２
49. 马七进六
 炮１进３
51. 车二进一
 车４进６
53. 仕五退六
 车６进３
55. 帅四平五
 车６平２
57. 兵七平六
 车２进２
59. 相三进五
 炮１退３
61. 车二进三
 炮２平５
63. 帅五平四
 车２退３
65. 车二平五
 炮５平８
67. 车五平四
 炮８退５
69. 车四进二
 车２平８
71. 兵六进一
 炮１平６
73. 兵六平五"
38	2012年江苏扬州龙坤杯象棋公开赛	1	20120430	浙江	李炳贤	先胜	许哲	河南	79	...	钱宇新	...	860	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 兵五进一
 炮２平５
13. 兵三进一
 车８退１
15. 车一平三
 马２进３
17. 车九平八
 炮９退１
19. 马三进五
 卒７进１
21. 车三进三
 车８退２
23. 相三进一
 炮９平７
25. 车三平四
 车１进１
27. 炮八进五
 马７进８
29. 车四退一
 车１平２
31. 炮八平五
 车２进８
33. 马七退八
 象７进５
35. 马八进七
 士４进５
37. 车四平二
 马８退６
39. 车二平三
 车８进１
41. 马七进六
 卒３进１
43. 兵七进一
 象５进３
45. 兵五进一
 卒５进１
47. 马六进四
 车８退１
49. 车三进三
 卒５进１
51. 炮五进二
 车８平５
53. 炮五平二
 士５进６
55. 炮二进五
 后士进５
57. 车三进二
 马３进４
59. 仕四进五
 马４进５
61. 马四退五
 将５平４
63. 车三进一
 将４进１
65. 马五进四
 车５进２
67. 马四进二
 马６进５
69. 相七进五
 前象退１
71. 炮二退一
 将４进１
73. 车三退三
 车５平４
75. 车三平八
 马５退４
77. 车八平七
 士５退６
79. 马二进三"
39	2011年第二届全国智力运动会象棋赛业余组男子个人	8	20111114	青海队	郭海军	先胜	王典雄	化工体协	33	中炮过河炮对左三步虎	-	...	1140	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 卒１进１
9. 车九进一
 马２进１
11. 车九平六
 士４进５
13. 车六进四
 炮２进２
15. 马三进四
 炮２平３
17. 马四进五
 炮３进５
19. 仕六进五
 马７进５
21. 炮五进四
 象３进５
23. 车一进二
 卒７进１
25. 车一平六
 车８进３
27. 炮八进四
 马１进２
29. 前车平八
 卒１进１
31. 帅五平六
 车８平５
33. 炮八平五"
40	2012年越南全国象棋个人赛男子组预赛	6	20120220	越南	Tran QuyetThang	先胜	武有强	越南	66	...	-	...	1185	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮２平５
7. 车一平二
 马２进３
9. 马八进七
 车１平２
11. 车九平八
 车２进５
13. 炮五退一
 炮８进５
15. 相七进五
 车２进１
17. 炮八平九
 车２平３
19. 车八进二
 卒３进１
21. 炮五平七
 车３平１
23. 仕四进五
 马３进４
25. 马七进六
 炮５平３
27. 炮七进六
 马４退３
29. 马六进四
 马７退５
31. 车八平六
 车８进４
33. 炮九平七
 车１平３
35. 马四退六
 马５进６
37. 马六进七
 象７进５
39. 炮七退二
 车８退３
41. 车六进五
 马３退１
43. 车六进一
 士６进５
45. 车六平九
 马６进７
47. 相五进三
 车３进３
49. 车九平六
 象５退７
51. 前相退五
 车３平２
53. 车六退二
 卒３进１
55. 车六平五
 卒３进１
57. 车五平三
 卒３进１
59. 马七退五
 象３进５
61. 马五退三
 炮８退３
63. 车三平七
 车２退５
65. 车七退四
 车８平７"
41	2012年广东东莞凤岗镇迎春杯象棋赛	1	20120111	广东	叶军	先胜	黄兹毅		43	...	gankun	...	1324	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 马２进３
7. 兵七进一
 象３进５
9. 马八进七
 士４进５
11. 车一平二
 炮８进４
13. 炮八平九
 车１平２
15. 车九平八
 炮２平１
17. 车八进九
 马３退２
19. 马三进四
 炮８进１
21. 马七进六
 炮８退２
23. 马四进五
 炮８平４
25. 车二进九
 马７退８
27. 马五退六
 马２进３
29. 马六进七
 炮１进４
31. 兵五进一
 马８进７
33. 兵五进一
 卒９进１
35. 仕六进五
 马７进９
37. 兵五平四
 马３进５
39. 炮九进四
 马５进６
41. 炮五进二
 马９退８
43. 马七进八"
42	2011年广东东莞凤岗镇象棋公开赛第四季度	9	20111218	广东	蔡佑广	先胜	李进	广东	43	...	-	...	1690	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 象３进５
9. 炮八平九
 炮９退１
11. 车九平八
 车１进２
13. 兵九进一
 炮９平２
15. 车八平九
 前炮平３
17. 车一进一
 车１平２
19. 马三进四
 车８进４
21. 车一平六
 车８平６
23. 车六进三
 卒７进１
25. 炮五平四
 车６平５
27. 兵三进一
 车５平７
29. 相七进五
 炮３平４
31. 车六进二
 车７进２
33. 仕六进五
 车７平６
35. 马四进五
 车６退３
37. 炮九进四
 车２平３
39. 车九平八
 炮２平４
41. 车六退一
 车３平１
43. 车六平九"
43	2011年“棋协杯”常州市象棋公开赛	1	20111202	浙江	胡方楷	先胜	查贵成	江苏	105	...	钱宇新	...	866	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 车８进４
9. 车一平二
 车８进５
11. 马三退二
 炮９进４
13. 兵七进一
 象７进５
15. 马七进六
 马２进１
17. 马六进五
 车１进１
19. 炮八平七
 车１平６
21. 车九平八
 炮２平４
23. 马二进一
 车６进２
25. 车八进七
 马７进５
27. 车八平六
 马５进６
29. 兵九进一
 马６进５
31. 相七进五
 车６平５
33. 兵五进一
 车５进２
35. 车六退四
 炮９平５
37. 仕四进五
 车５平３
39. 炮七平六
 炮５退１
41. 炮六进七
 车３平１
43. 炮六退三
 炮５平２
45. 炮六平五
 士６进５
47. 车六平八
 炮２平５
49. 马一进三
 卒９进１
51. 车八平五
 炮５平２
53. 马三进五
 车１退１
55. 马五进四
 车１平６
57. 马四进五
 将５平６
59. 马五退三
 将６进１
61. 马三进二
 将６退１
63. 炮五退二
 炮２退３
65. 炮五平六
 卒１进１
67. 炮六平五
 马１进２
69. 车五平六
 炮２退２
71. 马二退三
 将６进１
73. 车六进五
 将６进１
75. 马三退一
 象５进３
77. 车六平五
 车６平８
79. 马一进二
 车８退３
81. 车五平二
 马２进３
83. 炮五平七
 前象退１
85. 车二平八
 炮２平１
87. 炮七进五
 马３退５
89. 炮七平八
 马５进３
91. 车八平九
 马３进１
93. 仕五进六
 马１进３
95. 帅五进一
 卒１进１
97. 车九退一
 将６退１
99. 车九进二
 卒１平２
101. 车九退八
 马３退２
103. 炮八退六
 卒２进１
105. 车九进五"
44	2011年句容茅山碧桂园杯全国象棋个人赛男子组	7	20111021	广东碧桂园	黄海林	先胜	陈富杰	山东中国重汽象棋队	103	中炮右横车对左三步虎	-	...	1889	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８进４
9. 炮八进二
 马２进３
11. 车一进一
 象７进５
13. 马七进六
 车１进１
15. 炮五平六
 车８进３
17. 车一平四
 炮８进１
19. 车四平二
 车１平８
21. 相七进五
 卒５进１
23. 车九进一
 炮８退２
25. 车二平七
 卒３进１
27. 兵三进一
 卒５进１
29. 马三进二
 卒５平４
31. 炮八平六
 马３进５
33. 前炮平五
 后车平４
35. 仕六进五
 炮２平３
37. 车七平六
 卒７进１
39. 相五进三
 炮３进３
41. 炮六平二
 车４进７
43. 车九平六
 车８平６
45. 炮二平七
 车６进３
47. 车六进二
 士６进５
49. 马二进三
 将５平６
51. 炮七平四
 将６平５
53. 炮四平七
 将５平６
55. 后相进一
 炮３平４
57. 炮七平四
 将６平５
59. 炮四平五
 炮４平２
61. 车六进五
 象５退７
63. 车六退三
 象３进５
65. 后炮平四
 卒３进１
67. 炮五进一
 车６退３
69. 炮四平三
 将５平６
71. 车六进一
 车６进３
73. 炮三平四
 将６平５
75. 炮四平九
 车６退３
77. 炮九平三
 车６进３
79. 车六平八
 将５平６
81. 炮三平四
 将６平５
83. 车八平七
 卒３平４
85. 炮五平八
 车６退２
87. 炮八进四
 象５退３
89. 炮四平七
 士５退６
91. 炮七进七
 将５进１
93. 车七进二
 马５退４
95. 炮八退一
 车６退１
97. 炮八平六
 车６平７
99. 炮六退一
 将５进１
101. 炮六平三
 炮２进４
103. 车七退三"
45	2011年第二届全国智力运动会象棋赛女子个人快棋	1	20111109	云南队	赵冠芳	先胜	张梅	火车头队	101	中炮两头蛇对左三步虎	-	...	1022	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进３
9. 兵三进一
 象３进５
11. 炮八进二
 炮２进２
13. 马七进六
 炮２平９
15. 车一平二
 车８进９
17. 马三退二
 前炮平５
19. 炮八退三
 车１平２
21. 炮八平三
 炮５进３
23. 相七进五
 车２进４
25. 马六进七
 卒７进１
27. 车九平七
 马７进６
29. 兵三进一
 马６进５
31. 车七进三
 马５退４
33. 车七平四
 车２退１
35. 兵七进一
 象５进３
37. 炮三进八
 士６进５
39. 炮三退三
 车２进２
41. 马二进三
 炮９平７
43. 仕四进五
 马４退５
45. 马七进五
 象３退５
47. 车四进三
 炮７进２
49. 炮三进一
 马３进４
51. 车四平五
 马４进６
53. 车五进一
 马６退７
55. 车五平七
 炮７退２
57. 车七平三
 马７进６
59. 马三进五
 马６进４
61. 车三平七
 车２平５
63. 马五进三
 车５平６
65. 马三进二
 将５平６
67. 车七退四
 马４退５
69. 车七平三
 车６进１
71. 车三进六
 将６进１
73. 车三退一
 将６退１
75. 车三进一
 将６进１
77. 马二进一
 马５进４
79. 仕五进六
 车６进３
81. 帅五进一
 车６退７
83. 车三退一
 将６退１
85. 车三进一
 将６进１
87. 马一退三
 马４退５
89. 车三退一
 将６退１
91. 车三进一
 将６进１
93. 马三进二
 车６平８
95. 车三平六
 将６进１
97. 车六平八
 将６平５
99. 车八退二
 士５进４
101. 马二退四"
46	2011年中国四川南充汇昌杯象棋公开赛预赛B组	1	20111121	河南	姚洪新	先胜	徐勤华	山东	41	中炮过河炮对左三步虎	爱棋依旧	打虎将	1550	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 炮２平５
11. 车九平八
 马２进３
13. 炮八平七
 车８进４
15. 车一平二
 车８进５
17. 马三退二
 炮９进４
19. 马二进三
 炮９退２
21. 马三进四
 炮９平６
23. 马四进六
 炮６退２
25. 兵七进一
 象３进１
27. 兵七进一
 象１进３
29. 车八进五
 象３退１
31. 马六进八
 将５进１
33. 车八平四
 炮６退１
35. 马七进八
 炮５进４
37. 仕四进五
 车１平２
39. 后马进六
 车２进２
41. 马六退五"
47	2011年第二届全国智力运动会象棋赛业余组男子个人	1	20111111	浙江队	吴和国	先胜	冷易纹	江苏队	51	中炮两头蛇对左三步虎	-	...	882	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进３
9. 兵三进一
 车１进１
11. 炮八平九
 炮２退１
13. 车九进一
 卒３进１
15. 兵七进一
 车８进４
17. 兵七进一
 车８平３
19. 马七进六
 炮２平６
21. 马三退五
 车１平４
23. 马五进七
 车３进２
25. 马七退八
 车４进４
27. 兵七进一
 车３进３
29. 仕四进五
 车３平２
31. 车九平七
 车２退６
33. 兵七进一
 象３进１
35. 车一平二
 车４平７
37. 车七平六
 车７进１
39. 兵七平六
 士４进５
41. 炮九平七
 车２平３
43. 炮七平八
 车３平２
45. 炮八平七
 车２平３
47. 炮七平八
 炮９进４
49. 炮八进一
 车３进３
51. 炮八进六"
48	2011年第15届亚洲象棋个人锦标赛男子组预赛	1	20111101	中国	吕钦	先胜	邹经华	中国澳门	23	中炮右横车对左三步虎	小猴子	...	3683	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮八平九
 车１平２
13. 车八进九
 马３退２
15. 车一进一
 炮８进６
17. 马七进六
 马２进３
19. 炮五平七
 车８进５
21. 马六进七
 车８平３
23. 马七进五"
49	2011年第26届西安汉唐杯象棋公开赛	6	20111005	西安	王本国	先胜	王庆	西安	69	...	天马飞刀	...	947	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 象３进５
11. 马七进六
 炮２进４
13. 炮八平九
 炮２平７
15. 相三进一
 马２进３
17. 车九平八
 士４进５
19. 马六进七
 炮７平８
21. 马三进四
 炮８进３
23. 相一退三
 车１平４
25. 车八进五
 车８进５
27. 车一平四
 车４进３
29. 兵七进一
 马７进６
31. 马四进六
 炮９平７
33. 车四进四
 炮７进７
35. 帅五进一
 车８进３
37. 车四退四
 炮７退１
39. 车四进一
 炮８平９
41. 车四平二
 车８平９
43. 帅五平六
 车９退２
45. 车八进二
 炮９退１
47. 车二退一
 车９退１
49. 炮九平六
 炮７退３
51. 炮五退一
 炮７平４
53. 炮六平九
 炮４进４
55. 帅六退一
 车９平４
57. 炮五平六
 炮９平４
59. 车二平六
 前车平３
61. 车八退七
 卒５进１
63. 马七进九
 车３退１
65. 马九进七
 车４退２
67. 马六进五
 士５进４
69. 马五进三"
50	2011年首届“川渝象棋群杯”象棋赛	2	20111005	四川	蒋鹏健	先胜	张元君	涪陵	51	中炮过河炮对左三步虎	世外棋侠	...	790	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 炮２进３
9. 相三进一
 车８进６
11. 炮八进一
 车８退２
13. 马八进七
 炮２退１
15. 车一平二
 车８进５
17. 马三退二
 马２进３
19. 马二进三
 象３进５
21. 炮八平七
 车１平２
23. 车九平八
 炮２平５
25. 车八进九
 马３退２
27. 炮七进三
 炮５进３
29. 相七进五
 卒７进１
31. 兵三进一
 象５进７
33. 兵七进一
 马２进４
35. 炮七平八
 前象退５
37. 兵七平六
 士４进５
39. 马七进六
 卒９进１
41. 炮八退一
 马４进３
43. 兵六平七
 马３退４
45. 兵七平六
 马４进３
47. 马六退七
 马３退２
49. 相一退三
 炮９退１
51. 兵九进一"
51	2011年第26届西安汉唐杯象棋公开赛	2	20111003	西安	吕建陆	先胜	黄建军	西安	51	中炮右横车对左三步虎	天马飞刀	...	927	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 兵五进一
 炮２平５
13. 兵三进一
 车８退１
15. 车一平三
 卒７进１
17. 马三进五
 车８平７
19. 车三进三
 车７进１
21. 马五进三
 车１进１
23. 车九进一
 车１平６
25. 车九平三
 马２进３
27. 仕六进五
 马７进８
29. 马三进二
 车６进５
31. 车三进四
 炮９平８
33. 车三进四
 车６退３
35. 炮五平二
 炮５进３
37. 相七进五
 马３退５
39. 车三退四
 车６退２
41. 炮八进四
 马５进６
43. 炮八平五
 将５进１
45. 马七进六
 车６平７
47. 车三平八
 车７进６
49. 车八进三
 将５进１
51. 马六进七"
52	2011年上海乌镇杯全国象棋业余名手邀请赛预赛B组	3	20110917	上海	王少生	先胜	朱玉龙	上海	54	中炮过河炮对左三步虎	tushiming	...	1391	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 车一进一
 车８进４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进六
 炮２平１
19. 车八平七
 车２进２
21. 兵五进一
 士６进５
23. 车一平四
 车８进２
25. 兵三进一
 车８平３
27. 马三进五
 炮１进４
29. 马七进九
 车３平５
31. 马九退八
 炮９进４
33. 车四平三
 车５退１
35. 车三进二
 炮９进３
37. 马八进六
 车５平６
39. 仕六进五
 卒５进１
41. 车三进一
 车６退５
43. 车三平一
 炮９平８
45. 车一平二
 炮８平９
47. 车二进三
 马７退８
49. 车二进一
 炮９退３
51. 兵三平四
 马８进６
53. 炮三平四
 马６进７"
53	2011年世界智力精英运动会象棋选拔赛女子组	5	20110829	浙江	金海英	先胜	刘欢	北京	67	...	象棋王子	...	3052	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 车九进一
 马２进３
11. 车九平六
 象３进５
13. 车六进五
 炮２进２
15. 车六平七
 车１平３
17. 兵五进一
 卒７进１
19. 马七进五
 马７进６
21. 兵五进一
 炮２平５
23. 炮五进三
 马６进５
25. 马三进五
 卒５进１
27. 炮八平五
 士４进５
29. 炮五进三
 车８进６
31. 马五进四
 卒７进１
33. 仕四进五
 车３平４
35. 马四进二
 车４进４
37. 炮五退三
 将５平４
39. 炮五平六
 车４平７
41. 相三进一
 卒７平６
43. 车一平四
 车８平６
45. 车四平二
 车６平５
47. 车七平四
 卒６进１
49. 车二进四
 将４平５
51. 炮六平五
 卒６平７
53. 车四进二
 车５退２
55. 马二进三
 炮９退１
57. 马三退二
 炮９进１
59. 马二进三
 炮９平６
61. 车二平八
 将５平４
63. 车八平六
 马３进４
65. 炮五平六
 将４平５
67. 车六平八"
54	2011年重庆棋友会所争霸赛	6	20110727	南岸	张福生	先胜	曾军	四川	91	...	逍遥君子	...	1257	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 马三进四
 马２进１
13. 马四进三
 车１进１
15. 炮五平三
 车８进７
17. 马七退五
 炮９平８
19. 车九进二
 车１平６
21. 炮三平六
 士６进５
23. 相三进五
 车８进１
25. 马五进三
 车８平２
27. 车一平二
 炮８进６
29. 炮八平六
 卒１进１
31. 仕四进五
 车６进７
33. 前炮进二
 象５退７
35. 兵九进一
 炮２进１
37. 前马退四
 马１进３
39. 前炮退三
 卒３进１
41. 兵七进一
 马３进２
43. 车九退二
 马２进３
45. 兵三进一
 马３进１
47. 马四退六
 炮８平５
49. 仕六进五
 马１退２
51. 后炮退一
 车６退２
53. 前炮进一
 车６平７
55. 车二平三
 炮２退１
57. 后炮退一
 炮２平４
59. 前炮平八
 车２平４
61. 马六退八
 炮４进７
63. 仕五退六
 车４退５
65. 炮八退一
 车７退２
67. 兵九进一
 马２进４
69. 马八退六
 马４进２
71. 车三进一
 车７进２
73. 车九进一
 马２退４
75. 仕六进五
 马４退２
77. 马六进八
 马７进８
79. 车九进二
 马２进４
81. 仕五进六
 车４进４
83. 炮八退二
 车７退４
85. 炮八平七
 象３进１
87. 炮七退二
 马８进６
89. 兵五进一
 马６进７
91. 车九平八"
55	2011四川眉山长元房产杯中国象棋赛预赛B组	2	20110613	四川	李晓成	先胜	杨双林	湖北	55	中炮右横车对左三步虎	逍遥君子	好点子	1366	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 马八进七
 炮８进４
11. 炮八进二
 士４进５
13. 兵三进一
 炮８平７
15. 兵三进一
 车８进９
17. 马三退二
 象３进５
19. 兵三进一
 马７退８
21. 马七进六
 炮７退１
23. 炮五平七
 炮７平３
25. 相三进五
 炮３退１
27. 炮七平六
 炮３平１
29. 相七进九
 卒３进１
31. 兵九进一
 卒３进１
33. 相五进七
 炮１平５
35. 相七退五
 马３进２
37. 马六进八
 炮２进３
39. 马八进六
 士５进４
41. 车九平八
 车１平２
43. 炮六进五
 炮５进３
45. 炮六平八
 车２平４
47. 马六退七
 车４进８
49. 车八进四
 车４平８
51. 车八退二
 炮５平８
53. 马二进四
 炮８退３
55. 马四进三"
56	2011四川眉山长元房产杯中国象棋赛预赛B组	1	20110613	河南	姚洪新	先胜	陈刚	辽宁	37	中炮过河炮对左三步虎	逍遥君子	...	1362	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 兵七进一
 马２进３
9. 马八进七
 车８进４
11. 车一平二
 车８进５
13. 马三退二
 车１进１
15. 马二进三
 车１平４
17. 炮八平九
 车４进３
19. 车九平八
 炮２平１
21. 兵五进一
 马３退５
23. 炮九进四
 卒３进１
25. 马七进五
 卒３进１
27. 马五进七
 车４平３
29. 马三进五
 马５进４
31. 炮五平七
 马４进３
33. 炮七进三
 马３进５
35. 相七进五
 炮９进４
37. 炮九平三"
57	2011年武汉市象棋名手邀请赛	6	20110529	武汉	汤柯	先胜	谭汉星	武汉	89	中炮边相对左三步虎骑河车	mylongmar...	打虎将	1396	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 车８进５
9. 相七进九
 炮２平５
11. 兵三进一
 车８退１
13. 车一平二
 车８进５
15. 马三退二
 马２进３
17. 车九平八
 车１进１
19. 马二进三
 车１平４
21. 仕六进五
 车４进３
23. 车八平六
 车４平２
25. 炮八退二
 卒７进１
27. 马三进四
 卒７进１
29. 马四进六
 马７进６
31. 马六退八
 炮５平７
33. 相三进一
 炮９平８
35. 炮五平二
 马６进８
37. 炮二进五
 马８进９
39. 车六进二
 车２平８
41. 炮二平七
 马９进７
43. 帅五平六
 士６进５
45. 炮八进一
 马７退８
47. 马八进七
 卒７平６
49. 车六平三
 车８平４
51. 仕五进六
 卒６平７
53. 车三平二
 卒７进１
55. 仕四进五
 车４进２
57. 前马退六
 炮７平８
59. 车二平四
 车４平５
61. 兵七进一
 炮８平４
63. 帅六平五
 车５退２
65. 炮八平七
 象７进５
67. 前炮平八
 象５进３
69. 炮八进二
 炮４平３
71. 炮八退三
 车５进２
73. 炮八平七
 后象进５
75. 马六进四
 车５退２
77. 马七进六
 车５平４
79. 马四进二
 车４平７
81. 马六进五
 卒７平６
83. 车四进一
 车７进５
85. 车四退三
 车７平６
87. 帅五平四
 炮３退１
89. 马二进三"
58	2011年第3届淮阴韩信杯象棋国际名人赛预赛A组	2	20110521	浙江	赵鑫鑫	先胜	庄宏明	菲律宾	71	中炮过河炮对左三步虎	象棋王子	好点子	3697	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 车一进二
 炮２平１
19. 车八进三
 马３退２
21. 炮七平三
 马２进３
23. 车一平二
 车８平３
25. 马三退五
 车３平４
27. 炮五平三
 车４退３
29. 兵三进一
 马７退５
31. 兵三平四
 车４平６
33. 车二进三
 炮９平６
35. 兵四平五
 卒５进１
37. 马五进六
 马３进５
39. 马六进五
 车６进２
41. 车二退三
 车６退３
43. 后炮平五
 后马进３
45. 车二进四
 卒９进１
47. 炮三进二
 卒１进１
49. 炮三平七
 炮１进１
51. 车二退二
 炮６平９
53. 兵七进一
 车６退３
55. 炮七退三
 象５进３
57. 兵七进一
 炮９平５
59. 兵七进一
 马３退１
61. 马七进八
 炮１进３
63. 马八进六
 车６平４
65. 马六进五
 象７进５
67. 车二进三
 士４进５
69. 车二平五
 马５进７
71. 车五平三"
59	2011年广东东莞凤岗镇象棋赛公开赛第一季度	10	20110424	湖南	虞海洋	先胜	孔令帮	广西	115	中炮右横车对左三步虎	小猴子	...	1805	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 兵五进一
 士４进５
15. 兵五进一
 炮９平７
17. 车三平四
 车８进８
19. 马八进七
 象３进５
21. 马七进五
 卒５进１
23. 马五进六
 车８平４
25. 马六进七
 车４退６
27. 车四平七
 卒５进１
29. 炮八平七
 马７进６
31. 车七平三
 马６进４
33. 炮七退一
 炮２进５
35. 炮五退一
 马４进３
37. 炮五进一
 炮２退６
39. 车九进二
 马３退２
41. 车九退一
 车４进４
43. 炮七平五
 车４退４
45. 后炮进三
 车４平３
47. 前炮平八
 车３进３
49. 炮八退二
 车１平４
51. 马三进五
 车３进４
53. 仕四进五
 车３退５
55. 炮八退二
 车４进６
57. 车九平八
 炮２平３
59. 车八进八
 车４退６
61. 车八平六
 将５平４
63. 仕五进六
 炮７平８
65. 车三平二
 卒９进１
67. 炮八进一
 车３进４
69. 炮八进八
 车３退４
71. 相三进一
 炮３平２
73. 车二平八
 卒１进１
75. 兵三进一
 卒７进１
77. 马五进三
 车３平７
79. 车八退一
 车７退１
81. 后仕进五
 车７平３
83. 马三进一
 炮２进２
85. 马一退三
 车３进６
87. 仕五退六
 炮２平５
89. 车八平五
 炮５进４
91. 车五退三
 车３平２
93. 炮八平九
 车２退２
95. 车五进三
 车２平４
97. 仕六进五
 车４平９
99. 车五平六
 将４平５
101. 帅五平六
 士５进４
103. 车六进二
 车９进２
105. 帅六进一
 炮８进７
107. 仕五进四
 炮８平６
109. 车六进二
 将５进１
111. 车六退一
 将５退１
113. 马三进二
 士６进５
115. 车六进一"
60	2011年重庆第三届“茨竹杯”象棋公开赛决赛	5	20110320	河南	姚洪新	先胜	刘宗泽	湖北	67	中炮过河炮对左三步虎	fbcfbc	...	4058	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进４
17. 炮七平三
 炮２平１
19. 车八平七
 车２进２
21. 车一进二
 炮１退２
23. 车一平二
 车８进３
25. 炮五平二
 炮１平３
27. 车七平六
 车２退１
29. 兵三进一
 车２平８
31. 炮二平一
 车８进６
33. 马七退五
 马７退５
35. 兵三平四
 马３进２
37. 车六退四
 马５进３
39. 马五进四
 车８退１
41. 马四进二
 炮９平７
43. 炮三平二
 车８平７
45. 兵四进一
 马２进３
47. 马二进四
 车７退２
49. 马四进六
 炮７退１
51. 兵四进一
 炮７平４
53. 马六进七
 前马退４
55. 炮二进二
 车７退３
57. 马三进四
 马４进６
59. 炮二平六
 车７平５
61. 车六进五
 卒３进１
63. 炮一平六
 象５进３
65. 后炮进四
 卒５进１
67. 兵四进一"
61	2011年“棋协杯”常州市象棋邀请赛	1	20110226	武进区	诸红春	先胜	狄平川	溧阳市	89	中炮过河炮对左三步虎	钱宇新	好点子	1020	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 炮２平３
11. 兵五进一
 象３进５
13. 马七进五
 马２进４
15. 车一进一
 车１平２
17. 炮八平三
 车８进３
19. 兵三进一
 马４进６
21. 马三进四
 马６进７
23. 车一平三
 车８进２
25. 炮三进三
 象５退７
27. 车三进四
 象７进５
29. 车三退一
 车８平７
31. 马五进三
 象５进７
33. 马四进五
 马７进５
35. 炮五进四
 车２进５
37. 马三退四
 车２退２
39. 兵五进一
 炮９进４
41. 车九进一
 炮９退２
43. 车九平五
 卒３进１
45. 车五进二
 卒３平４
47. 相七进五
 车２进１
49. 马四进三
 炮９平８
51. 仕四进五
 炮３平７
53. 炮五平三
 炮７平５
55. 兵五平六
 车２平４
57. 炮三进三
 士６进５
59. 车五平二
 炮５进２
61. 炮三平一
 士５进６
63. 马三进五
 炮８平５
65. 车二进六
 将５进１
67. 车二退三
 卒９进１
69. 车二平九
 卒９进１
71. 车九平四
 将５平６
73. 车四退一
 车４平３
75. 炮一退四
 象７退９
77. 炮一平五
 将６平５
79. 车四平二
 将５进１
81. 兵九进一
 卒９进１
83. 兵九进一
 车３平１
85. 炮五平八
 将５退１
87. 车二进三
 将５进１
89. 炮八进二"
62		1	20110111	浙江省	谢丹枫	先胜	李智屏	湖北省	75	...	象棋王子	...	2884	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 马三进四
 车８进４
13. 马四进五
 士６进５
15. 兵五进一
 马７进５
17. 炮五进四
 马２进３
19. 炮五平七
 士５退６
21. 车一进一
 炮２退１
23. 车一平六
 炮２平５
25. 车六进三
 卒７进１
27. 兵三进一
 车８平７
29. 相七进五
 车１平２
31. 车九平八
 马３退１
33. 炮八进二
 车７退１
35. 仕六进五
 车７平３
37. 车八平六
 炮５平４
39. 前车进四
 士６进５
41. 炮八退八
 马１进３
43. 兵五进一
 车３平７
45. 马七进五
 车２进６
47. 炮八平七
 马３进２
49. 马五进四
 象５进７
51. 兵七进一
 车２平３
53. 后车进三
 卒３进１
55. 后车平七
 马２进３
57. 车六平七
 象３进５
59. 车七退四
 马３进２
61. 炮七平八
 卒１进１
63. 车七退三
 马２退１
65. 炮八进九
 象５退３
67. 车七进八
 车７平２
69. 炮八平九
 车２平１
71. 兵五进一
 马１退２
73. 兵五进一
 车１退２
75. 炮九平八"
63	2010年藏谷私藏杯全国象棋个人赛女子组	6	20101020	江苏队	伍霞	先胜	林琴思	浙江队	65	中炮边相对左三步虎骑河车	淡墨青衫	...	1097	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 车８进５
9. 相七进九
 象３进５
11. 炮八进二
 车８进１
13. 兵三进一
 卒７进１
15. 车一平二
 车８进３
17. 马三退二
 马２进４
19. 兵三进一
 象５进７
21. 仕六进五
 士４进５
23. 车九平六
 炮９退１
25. 马二进三
 前象退５
27. 马三进四
 炮２退２
29. 炮八平九
 炮２进９
31. 车六平八
 车１平３
33. 车八进五
 卒３进１
35. 兵七进一
 车３进４
37. 车八平七
 象５进３
39. 马四进三
 炮９进５
41. 炮九平三
 炮９平７
43. 炮三进三
 炮７退４
45. 马三退四
 炮７平１
47. 马四进五
 象３退５
49. 马五退六
 马４进２
51. 兵五进一
 马２进３
53. 兵五进一
 马３进４
55. 仕五进六
 炮１退１
57. 兵五进一
 马４退６
59. 炮五退一
 马６进７
61. 炮五平九
 马７退５
63. 马七进八
 卒１进１
65. 马六进七"
64	2010年越南中国象棋代表团访江苏	1	20101221	中国江苏	王斌	先胜	阮黄林	越南	65	中炮巡河炮对左三步虎	言穆江?杨柏伟	任意棋	3330	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 炮八进二
 象３进５
11. 车一进一
 士４进５
13. 马七进六
 马２进３
15. 炮五平六
 炮２退１
17. 相七进五
 炮２平３
19. 车九平八
 卒３进１
21. 炮八平九
 车１平３
23. 兵七进一
 炮３进３
25. 炮九平七
 车８进７
27. 车一平六
 马７进８
29. 马六进五
 马８进９
31. 马五退七
 象５进３
33. 炮七进三
 马９进７
35. 炮七平八
 炮９平４
37. 车六平三
 象３退５
39. 车三进一
 车８平７
41. 炮六平三
 车３进６
43. 兵五进一
 车３平７
45. 炮三平二
 车７平８
47. 炮二平四
 车８平５
49. 车八进四
 卒７进１
51. 炮四进六
 炮４进２
53. 炮八退二
 卒７平６
55. 兵五进一
 炮４退２
57. 兵五平四
 车５退１
59. 车八退一
 象５进３
61. 炮八进四
 炮４平８
63. 炮八平九
 炮８进７
65. 仕六进五"
65	2010年藏谷私藏杯全国象棋个人赛男子组	6	20101123	黑龙江队	陶汉明	先胜	李群	江苏队	35	中炮右横车对左三步虎	淡墨青衫	好点子	5522	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 象３进５
11. 马七进六
 士４进５
13. 炮八进二
 马２进４
15. 炮五平七
 炮２平３
17. 相七进五
 卒３进１
19. 车一平七
 车１平３
21. 炮七平六
 炮９退１
23. 车九平八
 车８进３
25. 炮八进二
 卒５进１
27. 炮八退一
 车８平２
29. 车八进一
 卒３进１
31. 车七进三
 车２平３
33. 炮八进四
 后车进１
35. 马六进七"
66	2010年全国象棋甲级联赛	18	20101124	浙江	赵鑫鑫	先胜	徐超	江苏	75	中炮过河炮对左三步虎	天天下棋	...	6811	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 车一进二
 卒７进１
19. 兵三进一
 象５进７
21. 马三进四
 车８平６
23. 马四进六
 炮２平１
25. 车八进三
 马３退２
27. 车一平二
 马２进４
29. 炮七进三
 士４进５
31. 车二进二
 车６退４
33. 车二平六
 马４进２
35. 炮七平八
 前象退５
37. 仕六进五
 炮９退１
39. 炮五平六
 马７进８
41. 相七进五
 炮９平７
43. 炮六退一
 炮７进３
45. 马六退四
 马８进７
47. 仕五进六
 士５进６
49. 车六平八
 马２退１
51. 马四退二
 炮７退２
53. 车八进四
 炮１平３
55. 炮六平九
 炮７进１
57. 车八平九
 卒３进１
59. 车九进一
 将５进１
61. 车九退一
 将５退１
63. 车九平三
 卒３进１
65. 马七退六
 炮７进１
67. 马二进三
 车６平７
69. 车三平七
 炮３平４
71. 车七进一
 将５进１
73. 车七退六
 车７平２
75. 炮八平九"
67	2010年藏谷私藏杯全国象棋个人赛男子组	1	20101016	四川双流黄龙溪队	李艾东	先胜	陶汉明	黑龙江队	45	中炮右横车对左三步虎	淡墨青衫	...	1942	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 象３进５
9. 车一平二
 炮８进４
11. 炮八进七
 车１平２
13. 车九平八
 炮２进４
15. 车二进一
 士６进５
17. 车二平八
 炮２平７
19. 前车进八
 炮７进３
21. 帅五进一
 卒７进１
23. 马七进六
 卒７进１
25. 炮五进四
 马７进５
27. 马六进五
 车８进５
29. 相七进五
 炮８平５
31. 相五退三
 卒７进１
33. 后车进三
 车８平５
35. 马五进七
 炮５平６
37. 帅五平六
 炮６退４
39. 马七进五
 车５平４
41. 帅六平五
 将５进１
43. 前车退一
 将５退１
45. 前车平四"
68	2010年武汉城市圈职工象棋赛	2	20101009	仙桃市代表队	彭章兵	先胜	马际平	天门市代表队	65	中炮过河炮对左三步虎	六弈天使	...	1673	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象７进５
15. 车八进六
 炮２平１
17. 车八进三
 马３退２
19. 车一进一
 炮１平４
21. 车一平六
 士６进５
23. 车六进五
 车８平６
25. 炮七平五
 马７进５
27. 车六平五
 炮４平３
29. 兵五进一
 卒３进１
31. 马七进五
 卒３平４
33. 兵五进一
 炮３进７
35. 仕六进五
 车６进６
37. 车五平三
 卒４平５
39. 炮五进二
 炮９进４
41. 马五退四
 炮９退１
43. 炮五平一
 车６进２
45. 兵三进一
 车６退２
47. 炮一平五
 士５退６
49. 兵三平四
 车６平３
51. 炮五平二
 车３平８
53. 炮二进二
 卒１进１
55. 马三进四
 车８退１
57. 马四进六
 马２进１
59. 车三平八
 士６进５
61. 相三进五
 炮３平１
63. 炮二平五
 车８进１
65. 马六退五"
69	2010江门市安诺特江海政协杯象棋公开赛	6	20101003		张剑明	先胜	黎德志		62	...	雷风	...	2250	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 马２进３
9. 炮八平七
 卒３进１
11. 车九平八
 马３进４
13. 车八进四
 炮２平４
15. 仕四进五
 士４进５
17. 炮五平六
 车８进６
19. 炮六进二
 车８平７
21. 相三进五
 马４进６
23. 炮六进二
 卒３进１
25. 车八平七
 马６进７
27. 炮六平三
 象３进５
29. 炮三退三
 前马退５
31. 车七平五
 马５进３
33. 兵三进一
 车１平２
35. 兵三进一
 马７退９
37. 车五进二
 车２进４
39. 兵九进一
 卒９进１
41. 炮三退一
 马３退１
43. 兵三平二
 车２平７
45. 车五平三
 车７平５
47. 车三平八
 炮９平６
49. 兵二平三
 车５平７
51. 炮三平四
 炮４平３
53. 车八退五
 炮６进２
55. 车八平九
 炮６平５
57. 帅五平四
 车７退１
59. 车九平八
 马９进８
61. 车八进八
 士５退４"
70	2010年第04届杨官璘杯全国象棋公开赛专业男子组	4	20100916	浙江	赵鑫鑫	先胜	徐超	江苏	125	...	赵鑫鑫	打虎将	3803	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 车一进二
 炮２平１
19. 车八进三
 马３退２
21. 炮七平三
 马２进３
23. 兵三进一
 士６进５
25. 车一平二
 车８退１
27. 炮五平二
 象５进７
29. 炮三进三
 象７退５
31. 炮三平一
 炮９平８
33. 马三进四
 马７进６
35. 相三进五
 马３进２
37. 兵七进一
 卒３进１
39. 相五进七
 炮１进４
41. 炮二进三
 马６退７
43. 炮二退四
 马７进６
45. 马七进九
 马２进１
47. 后相进五
 马１退２
49. 炮二平一
 马２进４
51. 后炮进五
 马４进６
53. 仕六进五
 前马进７
55. 帅五平六
 马６进４
57. 后炮平三
 士５进６
59. 炮三进三
 炮８退２
61. 马四进三
 象５退７
63. 马三进一
 马４进３
65. 帅六进一
 马３退５
67. 马一进二
 卒１进１
69. 炮一平三
 卒１进１
71. 马二退一
 马７退８
73. 马一进三
 将５平６
75. 马三退二
 将６进１
77. 炮三退六
 卒１平２
79. 炮三平四
 将６平５
81. 相七退九
 马８退７
83. 炮四退二
 卒５进１
85. 帅六退一
 卒５进１
87. 兵一进一
 卒５平６
89. 兵一进一
 卒６进１
91. 兵一平二
 马７进５
93. 炮四进六
 前马进３
95. 帅六平五
 卒６进１
97. 相九退七
 马５进７
99. 相五进三
 马３退４
101. 马二进三
 马７退５
103. 炮四平一
 马５进４
105. 帅五平六
 前马进２
107. 帅六进一
 马２退３
109. 帅六退一
 马３进２
111. 帅六进一
 将５平６
113. 仕五进四
 马４退６
115. 炮一进一
 将６退１
117. 炮一退七
 马６进５
119. 相三退五
 马２退３
121. 帅六退一
 士４进５
123. 炮一平四
 士５进６
125. 前仕退五"
71	2010年第04届杨官璘杯全国象棋公开赛专业男子组	1	20100915	浙江	赵鑫鑫	先胜	孙勇征	上海	95	...	象棋王子	好点子	4541	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 车一进二
 炮２平１
19. 车八进三
 马３退２
21. 炮七平三
 马２进３
23. 兵三进一
 马３进４
25. 车一平二
 车８平３
27. 马三退五
 车３平４
29. 炮五平三
 马４进３
31. 前炮平二
 马７退５
33. 兵三进一
 马５进３
35. 炮二进三
 车４退３
37. 兵三进一
 炮９进４
39. 兵三进一
 车４平６
41. 车二进一
 炮９进３
43. 马五进四
 士４进５
45. 车二平三
 将５平４
47. 兵三进一
 车６平８
49. 车三平一
 车８平７
51. 兵三平四
 将４进１
53. 马四退五
 炮９平８
55. 兵四平五
 士５进６
57. 炮二退八
 车７平８
59. 炮二进二
 卒３进１
61. 炮三平六
 卒９进１
63. 车一进二
 车８进１
65. 车一进三
 将４进１
67. 车一退四
 象５退３
69. 马五进三
 炮８退２
71. 炮六进一
 车８退３
73. 车一平七
 后马进２
75. 马三进四
 将４平５
77. 马四进六
 将５退１
79. 马六退七
 炮１平３
81. 车七平八
 马２退１
83. 前兵平六
 将５平６
85. 前马进六
 炮３进７
87. 仕六进五
 卒５进１
89. 车八平三
 士６退５
91. 车三进四
 将６进１
93. 车三平五
 马１进３
95. 车五平三"
72	2009年首届全国智力运动会男子个人	5	20091116	福建队	王晓华	先胜	王建峰	新疆队	72	...	淡墨青衫	...	1910	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮２平５
7. 马八进七
 马２进３
9. 车九平八
 卒３进１
11. 炮八进四
 炮８进４
13. 炮八平三
 炮８平３
15. 相七进九
 车１进１
17. 车八进四
 车１平４
19. 仕六进五
 象７进９
21. 车一进一
 车４平６
23. 兵三进一
 象９进７
25. 车一平三
 马７退９
27. 车八平四
 车６进４
29. 马三进四
 车８进３
31. 车三进四
 炮５平７
33. 炮三平一
 车８平９
35. 车三平七
 炮３平９
37. 车七进二
 炮９平７
39. 帅五平六
 后炮进７
41. 帅六进一
 前炮退１
43. 仕五进四
 马９进７
45. 马四进五
 马７进５
47. 马七进六
 前炮平９
49. 马六进五
 炮７进２
51. 帅六退一
 炮７进１
53. 帅六进一
 炮７退１
55. 帅六退一
 炮９进１
57. 帅六进一
 车９进５
59. 马五退三
 士６进５
61. 车七进二
 将５平６
63. 车七退三
 炮７退１
65. 前仕退五
 炮７进１
67. 仕五进四
 炮７退３
69. 前仕退五
 车９退６
71. 车七平四
 将６平５"
73	2010年红安源杯全国象棋团体赛男子组	7	20100428	湖南队	程进超	先胜	张锴	青岛队	147	中炮右横车对左三步虎	象棋王子	任意棋	3242	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 象３进５
9. 车一进一
 马２进３
11. 车一平四
 炮８平９
13. 炮八进二
 马７进８
15. 车四平二
 炮２进２
17. 马七进六
 士４进５
19. 马六进七
 车１平４
21. 车九进一
 炮９平８
23. 车二平六
 马８进７
25. 车六进八
 士５退４
27. 车九平七
 炮８平７
29. 炮五平六
 车８进１
31. 相七进五
 炮２退４
33. 兵七进一
 车８平４
35. 仕四进五
 炮２平３
37. 车七进三
 士４进５
39. 炮八进三
 车４平２
41. 炮八平九
 车２平１
43. 炮九平八
 车１平２
45. 炮八平九
 车２平１
47. 炮九平八
 炮７进１
49. 炮六平七
 马３退２
51. 车七平四
 炮７平３
53. 炮七进四
 炮３进４
55. 炮八退四
 马７退８
57. 车四平八
 马２进３
59. 炮七平一
 卒７进１
61. 车八平三
 车１平４
63. 炮八平七
 车４进７
65. 车三平七
 炮３进２
67. 车七退一
 马３进４
69. 车七平八
 卒１进１
71. 马三进二
 马４进６
73. 马二进四
 士５退４
75. 兵五进一
 车４退７
77. 兵一进一
 车４平７
79. 马四进二
 车７进１
81. 车八平四
 马６退７
83. 兵一进一
 马８进６
85. 马二退三
 车７平８
87. 炮一平二
 士４进５
89. 兵一进一
 车８平６
91. 炮二退四
 马７进８
93. 车四平二
 马８退９
95. 车二进三
 车６平９
97. 炮二平一
 马９进８
99. 车二退二
 马６进５
101. 相三进五
 车９进５
103. 车二进二
 车９平５
105. 车二平五
 象５进７
107. 车五退一
 后象进５
109. 马三退四
 车５退１
111. 车五平九
 车５平６
113. 兵九进一
 士５退４
115. 兵五进一
 士６进５
117. 车九平六
 将５平６
119. 兵九进一
 车６平９
121. 兵九进一
 车９退３
123. 兵九进一
 车９平３
125. 兵九平八
 将６平５
127. 兵八进一
 士５进６
129. 兵五平四
 车３平９
131. 兵八平七
 士４进５
133. 兵四平三
 象５进７
135. 车六平三
 士５退６
137. 车三平五
 后士进５
139. 马四进五
 车９进３
141. 马五进三
 将５平６
143. 兵七平六
 车９退２
145. 车五平八
 士５退４
147. 车八平四"
74	2010年海天杯第二届浙江省企业家名人象棋争霸赛	6	20100328	广东	刘剑锋	先胜	俞明岳	浙江	69	...	象棋王子	好点子	1680	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 马七进六
 马２进３
11. 车一进一
 象３进５
13. 炮五平六
 士４进５
15. 相七进五
 卒３进１
17. 兵七进一
 象５进３
19. 车九平七
 象７进５
21. 炮八平七
 马３退４
23. 车七平八
 炮２平３
25. 炮七进五
 马４进３
27. 车一平四
 车８进３
29. 车八进六
 卒９进１
31. 车八平七
 车１平３
33. 车四进三
 卒１进１
35. 兵三进一
 卒７进１
37. 车四平三
 马７进９
39. 仕六进五
 车８进５
41. 车三进二
 马９进７
43. 车三进一
 炮９进１
45. 车三退一
 炮９退１
47. 马六进四
 炮９平６
49. 马四进六
 炮６进４
51. 马三进四
 炮６平７
53. 车三平四
 车８平６
55. 炮六退一
 车６退２
57. 车七退一
 炮７平５
59. 马四进六
 炮５退２
61. 车四退三
 马７进６
63. 车七退二
 士５进４
65. 后马进八
 马６退７
67. 马八进六
 将５进１
69. 前马进七"
75	2009年首届全国智力运动会象棋男子个人快棋赛	8	20091116	黑龙江	聂铁文	先胜	赵力	河南	145	...	淡墨青衫	...	4522	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮八平九
 象３进１
13. 车一进一
 士４进５
15. 车一平四
 车１平４
17. 车四进五
 马７进８
19. 车四平二
 马８进７
21. 炮五退一
 马７退６
23. 炮五平二
 卒７进１
25. 车二退一
 卒７进１
27. 车二平四
 炮８平７
29. 车四平三
 车８进８
31. 车三进二
 车８平３
33. 车三退四
 车３退１
35. 仕四进五
 卒３进１
37. 兵七进一
 象１进３
39. 车三进六
 卒９进１
41. 车八进六
 车３进２
43. 炮九平六
 车３退３
45. 车八平七
 马３退１
47. 车七平五
 车４进４
49. 炮六平五
 车３平１
51. 车三退五
 马１进３
53. 车五退二
 马３进２
55. 车五进一
 车１平４
57. 车三进一
 后车平５
59. 炮五进三
 将５平４
61. 相三进五
 马２进３
63. 炮五平一
 炮５进５
65. 帅五平四
 象３退５
67. 炮一进四
 将４进１
69. 车三退一
 士５进６
71. 炮一平二
 车４退２
73. 炮二退六
 马３进４
75. 炮二退二
 马４退２
77. 车三平八
 马２退４
79. 车八进四
 将４退１
81. 车八进一
 将４进１
83. 仕五进六
 车４平６
85. 帅四平五
 车６进４
87. 炮二进三
 马４退５
89. 兵五进一
 马５进７
91. 车八退一
 将４退１
93. 炮二进五
 象５退７
95. 车八进一
 将４进１
97. 车八退一
 将４退１
99. 车八平三
 马７进６
101. 炮二平四
 车６平７
103. 炮四退七
 车７退１
105. 车三退六
 炮５平７
107. 炮四退一
 炮７退６
109. 兵五进一
 炮７平５
111. 兵五平六
 象７进９
113. 炮四平六
 炮５平９
115. 兵六平七
 炮９平４
117. 炮六平一
 炮４平９
119. 兵七平八
 士６退５
121. 炮一进六
 炮９进５
123. 帅五进一
 炮９平４
125. 帅五退一
 炮４退５
127. 炮一退六
 士５进６
129. 炮一平七
 炮４平５
131. 炮七进七
 炮５进５
133. 炮七退七
 炮５退５
135. 帅五进一
 炮５平３
137. 帅五进一
 士６退５
139. 前仕退五
 士５进６
141. 仕五进六
 士６退５
143. 炮七进六
 炮３平４
145. 炮七平九"
76	2009年东莞凤岗季度象棋总决赛	8	20100102	广东	蔡佑广	先胜	吴亚利	深圳	75	中炮右横车对左三步虎	小猴子	好点子	3181	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 炮八进二
 马２进３
9. 马八进七
 象７进５
11. 车一平二
 炮８进２
13. 兵三进一
 炮２退１
15. 兵三进一
 炮２平８
17. 车二平一
 象５进７
19. 马三进四
 车１平２
21. 车九进一
 车２进４
23. 车九平三
 后炮平６
25. 炮五平二
 炮６平８
27. 炮二平四
 前炮进３
29. 炮四退一
 象３进５
31. 车一进二
 后炮平３
33. 炮四平八
 车２平６
35. 车三平六
 卒３进１
37. 车六进六
 卒３进１
39. 前炮进五
 炮３退１
41. 车六平七
 车６进１
43. 后炮平二
 炮８平７
45. 炮二平六
 炮７平８
47. 炮六进七
 将５进１
49. 车七进二
 将５平４
51. 车七退一
 将４进１
53. 炮八退八
 马７进６
55. 炮八平二
 炮８平６
57. 炮二平六
 卒３进１
59. 车七退五
 象５进３
61. 车七进二
 将４平５
63. 车一平三
 炮６进１
65. 车三进三
 士６进５
67. 车三进一
 马６进８
69. 车三进一
 士５进６
71. 车七进二
 将５退１
73. 车三进一
 将５退１
75. 炮六平八"
77	2009年惠州华轩杯全国象棋甲级联赛	15	20090916	浙江	赵鑫鑫	先胜	才溢	四川	87	中炮过河炮对左三步虎	鸿弈象棋网	文蓟马	6733	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 车一进二
 炮２平１
19. 车八进三
 马３退２
21. 炮七平三
 炮１平３
23. 马三进四
 车８退４
25. 马四进五
 马７进５
27. 炮五进四
 士４进５
29. 兵五进一
 炮３进４
31. 仕六进五
 车８平６
33. 车一平四
 车６进３
35. 仕五进四
 卒９进１
37. 兵五进一
 马２进３
39. 马七进五
 炮３平２
41. 兵三进一
 炮９进４
43. 兵三平四
 炮２进３
45. 相七进五
 炮９平１
47. 炮五平七
 炮１进３
49. 帅五进一
 炮１退５
51. 马五进三
 炮２退３
53. 马三进一
 炮２平５
55. 帅五平六
 炮５平４
57. 马一退三
 炮１平２
59. 炮三进一
 炮４退４
61. 马三进四
 炮２退３
63. 炮三退四
 炮４退１
65. 帅六平五
 炮２进３
67. 兵五平六
 炮２退１
69. 马四进二
 炮２进１
71. 兵四平五
 卒１进１
73. 炮七平一
 卒１进１
75. 炮一进三
 马３进１
77. 兵五进一
 马１进２
79. 兵五进一
 马２进４
81. 帅五平四
 士５进４
83. 炮三平五
 将５平４
85. 马二进四
 士４退５
87. 马四进二"
78	2009年第11届世界象棋锦标赛男子组	3	20090830	东马来西亚	吴将玮	先胜	耐格勒	德国	53	中炮右横车对左三步虎	鸿弈象棋网	...	2253	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 象３进５
9. 车一进一
 马２进３
11. 车一平四
 士４进５
13. 炮八平九
 炮２进４
15. 兵五进一
 车１平４
17. 车四进二
 炮２退２
19. 车九平八
 炮２平４
21. 仕六进五
 马７进８
23. 兵五进一
 炮４进２
25. 炮五进四
 炮４平７
27. 相七进五
 卒７进１
29. 炮五平九
 马３进１
31. 炮九进四
 炮８平７
33. 车四平八
 马８进６
35. 前车进六
 马６进７
37. 炮九进三
 卒７平６
39. 相三进一
 车８进６
41. 马七进六
 前炮平５
43. 马六进七
 象５退３
45. 前车平七
 炮７平３
47. 车八平六
 炮３平４
49. 马七进八
 士５进６
51. 车七平六
 将５进１
53. 炮九退一"
79	2009年“蔡伦竹海杯”全国象棋精英邀请赛	6	20090615	黑龙江	张晓平	先胜	杨德琪	北京	78	...	象棋王子	...	3256	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 炮八进二
 炮２进２
11. 车二进六
 炮２平１
13. 马八进九
 马７进６
15. 兵九进一
 炮１进３
17. 车九进二
 车１平２
19. 车九平八
 车２进４
21. 马三退五
 卒７进１
23. 车二退一
 卒７进１
25. 炮五平二
 马３退５
27. 兵七进一
 车２平３
29. 炮八平五
 象３进５
31. 马五进六
 马５进７
33. 车二平三
 炮８平９
35. 马六进七
 卒３进１
37. 车三进一
 炮９退１
39. 炮五平三
 炮９平７
41. 车三进一
 马６退７
43. 炮三进四
 马７进６
45. 炮三平九
 车８进１
47. 炮九进一
 象５退３
49. 车八平六
 士６进５
51. 炮二平五
 车８进２
53. 兵五进一
 象７进５
55. 仕六进五
 卒３进１
57. 车六进三
 马６进４
59. 相七进九
 马４进５
61. 相三进五
 车８进２
63. 相九进七
 车８平５
65. 车六进一
 卒９进１
67. 车六平九
 卒７平８
69. 车九进一
 车５进１
71. 车九平五
 车５平１
73. 车五退一
 车１退１
75. 炮九平八
 车１平２
77. 炮八平九
 卒８平９"
80	未归类邀请赛		19641226	上海	胡荣华	先胜	蔡福如	广东	97	中炮过河炮对左三步虎	1yuanyi2	雪拥蓝关	2924	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 马２进３
9. 兵七进一
 车１进１
11. 炮八平九
 炮２进４
13. 车九平八
 炮２平３
15. 炮五平四
 车１平６
17. 仕六进五
 车６进３
19. 相七进五
 卒３进１
21. 车八进三
 卒３进１
23. 相五进七
 炮３平９
25. 马三进一
 车６平２
27. 车八进二
 马３进２
29. 车一进一
 车８进６
31. 车一平二
 车８平９
33. 车二进五
 马７退５
35. 车二平三
 马５进３
37. 车三进三
 车９平６
39. 车三退二
 炮９退１
41. 车三进一
 炮９进１
43. 车三平八
 炮９平５
45. 炮九进四
 炮５进４
47. 马七进五
 车６平５
49. 兵九进一
 马３进１
51. 车八退三
 马１退３
53. 车八平七
 马３退５
55. 车七平六
 车５退２
57. 车六进三
 马５进６
59. 炮四平七
 马６进７
61. 炮七进七
 士４进５
63. 帅五平六
 士５进６
65. 相三进五
 马７进５
67. 车六进一
 将５进１
69. 帅六平五
 卒９进１
71. 车六平四
 卒９进１
73. 车四退二
 卒９平８
75. 炮七平六
 将５平４
77. 炮六平五
 将４平５
79. 炮五平一
 卒８进１
81. 车四退四
 卒８进１
83. 兵九进一
 马５进３
85. 车四平七
 马３退５
87. 兵九进一
 卒８平７
89. 炮一平八
 马５退４
91. 车七平三
 马４退３
93. 车三进五
 将５退１
95. 兵九进一
 车５平２
97. 炮八平九"
81	07年女子团体赛	4	20070422	上海	郑轶莹	先胜	齐辉	天津	55	中炮巡河炮对左三步虎	中国象棋大师网	...	1745	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 炮八进二
 象３进５
11. 车一进一
 马２进３
13. 车一平四
 车８进６
15. 炮五平六
 卒３进１
17. 兵七进一
 象５进３
19. 相七进五
 象３退５
21. 马七进六
 炮２进２
23. 车九平七
 炮２平４
25. 炮六平八
 炮４平３
27. 车四进七
 马３进４
29. 车四平六
 马４退６
31. 前炮进二
 马６进８
33. 马六进八
 炮９退１
35. 前炮进三
 士４进５
37. 车六退二
 炮３退３
39. 车七进七
 车８平７
41. 马八进九
 马７进６
43. 车六退一
 马６进５
45. 马三进五
 车７平５
47. 后炮平七
 车５退２
49. 车六进一
 车５平２
51. 炮七进六
 车１进２
53. 车七平九
 炮９平３
55. 车九进二"
82	07年女子团体赛	3	20070420	四川	郭瑞霞	先胜	王晴	天津	43	中炮右横车对左三步虎	中国象棋大师网	...	1417	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车一进一
 马２进３
11. 车九平八
 车１进１
13. 车一平四
 炮８平９
15. 马七进六
 车８进５
17. 炮八进二
 车１平２
19. 马六进四
 车８退３
21. 炮八进二
 车２平４
23. 车八进五
 炮９退１
25. 马四进三
 车８平７
27. 车四进三
 车４进５
29. 仕四进五
 炮５退１
31. 车八平四
 炮９退１
33. 帅五平四
 炮５平８
35. 炮八平五
 马３进５
37. 炮五进四
 炮８进５
39. 炮五退二
 将５进１
41. 前车进三
 将５退１
43. 后车进二"
83	深圳福永VS广东高校	4	20090329	广东高校	吴伟斌	先胜	李昌林	深圳福永	103	中炮过河炮对左三步虎	小猴子	好点子	2476	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 马２进３
9. 兵七进一
 车１进１
11. 炮八平九
 炮２退１
13. 车九进一
 炮２平７
15. 车九平四
 象７进５
17. 马七进六
 卒７进１
19. 兵三进一
 炮７进３
21. 马三进四
 车８进３
23. 车一进一
 车１平４
25. 马四进五
 马７进５
27. 马六进五
 炮７平２
29. 马五进七
 车８平４
31. 炮九退二
 炮２进５
33. 仕四进五
 炮９平３
35. 车四进四
 后车平７
37. 车一平四
 车７进８
39. 后车退一
 车７平６
41. 帅五平四
 炮２退１
43. 车四进四
 将５进１
45. 车四退四
 卒３进１
47. 车四平七
 车４平８
49. 仕五进四
 炮２平３
51. 车七平八
 前炮平１
53. 相七进九
 车８进６
55. 帅四进一
 车８退１
57. 帅四退一
 车８进１
59. 帅四进一
 车８平４
61. 炮九平七
 炮３平４
63. 车八进三
 将５退１
65. 炮七进九
 士４进５
67. 炮七平九
 将５平６
69. 帅四平五
 车４平８
71. 车八进一
 将６进１
73. 炮九退一
 士５退４
75. 炮五平六
 车８退３
77. 炮六进七
 车８平５
79. 帅五平六
 炮１退２
81. 炮九退五
 车５平１
83. 车八退三
 车１平４
85. 帅六平五
 车４平５
87. 帅五平四
 卒１进１
89. 车八平六
 炮４平２
91. 兵七进一
 卒１进１
93. 兵七进一
 车５平３
95. 车六平四
 将６平５
97. 兵七平六
 车３退４
99. 炮六平二
 象５退３
101. 炮二退五
 卒１进１
103. 炮二平五"
84	未知届大师赛男子		19890426	广东	吕钦	先胜	李来群	河北	157	...	棋谱	雪拥蓝关	3095	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进四
 车８进４
17. 炮七平三
 炮２平１
19. 车八进五
 马３退２
21. 车一进一
 马２进３
23. 车一平八
 马３进４
25. 车八进三
 马４进３
27. 炮五平六
 卒１进１
29. 仕六进五
 士６进５
31. 炮六进六
 炮９退１
33. 炮六退二
 炮１退１
35. 相七进五
 炮９平７
37. 炮三进二
 炮１平７
39. 炮六平七
 马３退４
41. 车八平六
 象５退３
43. 马三进四
 马４进６
45. 车六平四
 象７进５
47. 车四进四
 炮７退１
49. 车四平三
 马７进６
51. 炮七平一
 车８平９
53. 炮一平三
 炮７进３
55. 车三退二
 卒５进１
57. 车三平四
 马６进８
59. 车四平五
 马８进７
61. 兵一进一
 车９进１
63. 车五退一
 车９进１
65. 仕五进四
 马７进９
67. 后仕进五
 马９退８
69. 马七进六
 马８进７
71. 帅五平四
 车９退３
73. 车五平二
 士５退６
75. 车二平六
 士４进５
77. 马六进四
 士５进６
79. 车六进一
 车９进１
81. 马四进二
 后士进５
83. 马二进三
 将５平６
85. 车六平二
 车９进２
87. 车二进三
 将６进１
89. 马三退四
 士５进４
91. 车二退一
 将６退１
93. 车二退七
 车９平６
95. 马四进六
 马７退８
97. 兵五进一
 车６平１
99. 车二进一
 士６退５
101. 马六退五
 象５退７
103. 马五进三
 将６平５
105. 车二平一
 象３进５
107. 兵五进一
 车１进３
109. 帅四进一
 车１平７
111. 车一进七
 士５退６
113. 车一平二
 马８进７
115. 车二退八
 马７退６
117. 马三进四
 车７退４
119. 马四退六
 将５平４
121. 车二进二
 车７平６
123. 兵五进一
 士６进５
125. 马六退八
 卒１进１
127. 帅四退一
 卒１平２
129. 马八退六
 车６退１
131. 马六进七
 将４平５
133. 车二进五
 将５平６
135. 车二进一
 车６退２
137. 马七进五
 车６平９
139. 兵五进一
 车９进７
141. 帅四进一
 车９退１
143. 帅四退一
 车９进１
145. 帅四进一
 车９平７
147. 兵五平四
 将６平５
149. 马五退三
 将５进１
151. 车二退一
 将５退１
153. 兵四进一
 车７退７
155. 兵四平五
 将５平４
157. 车二平四"
85	08全国象棋明星赛	7	20080726	邮电体协	潘振波	先胜	才溢	四川	147	...	东萍	好点子	2148	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 卒１进１
9. 车九进一
 马２进３
11. 炮八平七
 卒３进１
13. 车九平八
 车１平２
15. 车八进五
 车８进４
17. 车一平二
 车８平４
19. 车二进六
 炮２平１
21. 车八平七
 炮１退１
23. 车二进一
 马７退５
25. 仕四进五
 象３进５
27. 车二平四
 炮１平３
29. 马三进四
 车４进４
31. 车七平五
 马３进５
33. 炮五进四
 车４退５
35. 炮七平二
 车４平５
37. 马四进五
 车２进３
39. 炮二进七
 马５进７
41. 车四平三
 车２平５
43. 车三平一
 车５进３
45. 相三进五
 士４进５
47. 炮二平一
 炮３平１
49. 兵一进一
 炮１进２
51. 车一平三
 车５退３
53. 马九退七
 炮１退１
55. 车三进一
 炮１退１
57. 车三退一
 炮１进５
59. 马七进八
 炮１平３
61. 马八进七
 车５平３
63. 马七退五
 炮３平５
65. 车三平二
 车３平５
67. 马五退七
 车５进１
69. 马七退六
 炮５退１
71. 马六进七
 炮５进１
73. 车二退四
 卒９进１
75. 兵三进一
 卒７进１
77. 兵一进一
 卒７进１
79. 兵一平二
 卒７平６
81. 炮一退四
 车５退１
83. 马七进六
 炮５退２
85. 马六进七
 车５平３
87. 炮一平五
 车３退１
89. 车二平八
 将５平４
91. 兵二进一
 车３进２
93. 车八进六
 象５退３
95. 炮五进一
 车３退１
97. 炮五退一
 象７进５
99. 兵二进一
 车３平５
101. 炮五平八
 车５进１
103. 炮八退三
 车５平８
105. 兵二平三
 车８平７
107. 兵三平二
 车７平８
109. 兵二平三
 车８平７
111. 兵三平二
 车７平８
113. 兵二平三
 车８平７
115. 兵三平二
 卒１进１
117. 兵二进一
 卒６平５
119. 车八退三
 将４平５
121. 车八平五
 车７平２
123. 炮八平七
 卒５平４
125. 车五平六
 卒４平５
127. 兵二平三
 卒１平２
129. 炮七平九
 卒５进１
131. 炮九进七
 车２退４
133. 炮九退四
 车２进４
135. 炮九进四
 车２退４
137. 炮九退四
 车２进４
139. 炮九进四
 车２退４
141. 炮九退四
 卒２进１
143. 兵三平四
 车２进１
145. 炮九进四
 车２退１
147. 炮九退五"
86	08全国象棋明星赛	2	20080723	上海	万春林	先胜	李鸿嘉	广东	77	中炮右横车对左三步虎	东萍	藿香正气	2019	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 马２进３
11. 炮八进二
 象３进５
13. 马七进六
 士４进５
15. 炮五平六
 卒１进１
17. 相七进五
 车１进３
19. 车九进一
 炮２平１
21. 车九平八
 炮１平２
23. 炮八平九
 卒１进１
25. 车八进六
 马３退４
27. 车八进二
 卒１进１
29. 车一平六
 马７进８
31. 炮六进七
 士５退４
33. 马六进七
 士６进５
35. 马七进八
 车１平２
37. 马八退六
 炮９平４
39. 车八退三
 马８进７
41. 车八平五
 车８进７
43. 兵七进一
 车８平７
45. 兵七进一
 马７进５
47. 相三进五
 车７平５
49. 仕六进五
 车５平３
51. 车六进二
 卒１进１
53. 兵五进一
 卒１平２
55. 兵五进一
 炮４平１
57. 车六平九
 象５退３
59. 兵七平八
 车３进２
61. 仕五退六
 车３退５
63. 仕四进五
 炮１进２
65. 帅五平四
 象３进５
67. 兵八进一
 卒７进１
69. 车九平四
 卒７进１
71. 车四平三
 炮１平５
73. 车三进五
 炮５平６
75. 车五平四
 卒２平３
77. 车三退一"
87	2008年松业杯全国象棋个人赛男子决赛	4	20081106	湖北	李雪松	先胜	靳玉砚	北京	66	...	落枫轻舞花零去	好点子	4202	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 兵五进一
 炮２平５
13. 兵三进一
 车８退１
15. 车一平三
 马２进３
17. 马三进五
 卒７进１
19. 马五进三
 车８平７
21. 车九进一
 车１平２
23. 马三退五
 车７进４
25. 车九平三
 马７进６
27. 炮八退一
 车２进６
29. 炮八平五
 马６进５
31. 马七进五
 士４进５
33. 马五进三
 将５平４
35. 前炮平三
 车２平７
37. 炮五平六
 炮９平７
39. 炮三平六
 将４平５
41. 车三进二
 炮７进４
43. 马三进二
 炮５平８
45. 前炮平七
 炮７平３
47. 相七进九
 象３进５
49. 炮六进五
 卒１进１
51. 兵一进一
 马３退２
53. 马二退四
 马２进４
55. 炮七平六
 马４进２
57. 前炮平一
 卒３进１
59. 马四进二
 卒３进１
61. 炮一平五
 卒３平２
63. 兵五进一
 炮３退４
65. 兵五平六
 卒２进１"
88	2008年首届智力运动会象棋赛男子个人	1	20081007	越南	阮成保	先胜	曾显威	马来西亚	141	...	组委会	...	2252	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 马七进六
 马２进３
11. 车一进一
 象３进５
13. 炮八进二
 车８进６
15. 炮五平六
 马７进８
17. 相七进五
 马８进９
19. 车一平四
 车８退５
21. 马三退五
 车１进１
23. 马五进七
 马９退８
25. 炮八退一
 炮２进２
27. 马六进七
 车１平４
29. 后马进六
 炮２平４
31. 炮六进三
 车４进３
33. 车九平八
 车８平２
35. 车八进一
 象５进３
37. 车四进三
 士４进５
39. 兵七进一
 车４平３
41. 车四平二
 卒７进１
43. 车二平三
 炮９平５
45. 马七进五
 象７进５
47. 车八平二
 车２进２
49. 车二进三
 车３平５
51. 炮八平七
 马３进２
53. 兵五进一
 车５平６
55. 马六进八
 车２进１
57. 炮七平五
 车６退１
59. 相五退七
 车２平６
61. 仕四进五
 卒９进１
63. 炮五退一
 卒１进１
65. 炮五平二
 马８退９
67. 相七进五
 后车平７
69. 车二进三
 车７进２
71. 兵三进一
 车６平８
73. 车二平一
 车８进３
75. 车一平五
 车８退４
77. 车五平九
 车８进１
79. 车九进二
 士５退４
81. 车九退三
 士６进５
83. 车九平五
 车８进２
85. 车五退一
 车８平１
87. 车五平一
 车１平５
89. 兵五进一
 士５退６
91. 兵五平四
 车５退３
93. 兵三进一
 士４进５
95. 车一退一
 士５退４
97. 车一平七
 士６进５
99. 相五退七
 士５退６
101. 车七进一
 卒１进１
103. 车七退一
 卒１进１
105. 车七退一
 车５平１
107. 兵四平五
 车１进１
109. 兵三平四
 士６进５
111. 车七平五
 将５平６
113. 仕五退四
 将６平５
115. 兵四进一
 车１退１
117. 兵五进一
 将５平６
119. 车五平二
 将６平５
121. 兵五平六
 将５平６
123. 车二进六
 将６进１
125. 兵六平五
 卒１平２
127. 车二退三
 车１退１
129. 车二退三
 车１平２
131. 车二平五
 将６退１
133. 兵四平三
 车２进１
135. 兵三进一
 车２退１
137. 兵五进一
 卒２平３
139. 兵三进一
 士５进６
141. 兵五平四"
89	08全国象棋明星赛	5	20080725	浙江	张申宏	先胜	李智屏	湖北	83	中炮巡河炮对左三步虎	智弈象棋论坛	刘仙人	2835	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 炮八进二
 象３进５
11. 马七进六
 士４进５
13. 车一进一
 马２进３
15. 炮五平六
 炮２退２
17. 炮八平九
 马３退１
19. 车九平八
 炮２平４
21. 马六进七
 车１平３
23. 马七进八
 炮４进１
25. 马八退九
 马１进３
27. 马九进七
 车３进２
29. 炮九进五
 车８进６
31. 相七进五
 车８平７
33. 兵九进一
 卒７进１
35. 炮六平七
 车３平４
37. 兵七进一
 马７进６
39. 兵七进一
 马６进４
41. 车八进九
 士５退４
43. 炮九平六
 车４平２
45. 车八退二
 炮９平２
47. 炮六退五
 炮２进７
49. 仕六进五
 卒７平６
51. 车一平二
 卒６进１
53. 车二进四
 炮４平７
55. 车二平八
 炮２平１
57. 兵七平六
 卒６平５
59. 兵六平五
 卒５进１
61. 相三进五
 炮１退２
63. 仕五进六
 炮７进６
65. 炮六平五
 车７平４
67. 兵五进一
 将５平４
69. 车八进四
 将４进１
71. 车八退一
 将４退１
73. 车八平四
 炮７退１
75. 车四进一
 将４进１
77. 车四退一
 将４退１
79. 炮五退一
 炮７退５
81. 车四进一
 将４进１
83. 车四平三"
90	2008年惠州华轩杯全国象棋甲级联赛	19	20080711	上海	万春林	先胜	杨德琪	开滦	85	中炮右横车对左三步虎	-	惠州西湖	3530	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 兵五进一
 炮２平５
13. 兵三进一
 车８退１
15. 马三进五
 马７进６
17. 炮八进三
 车８进５
19. 兵五进一
 马６进５
21. 马七进五
 马２进３
23. 炮八平三
 车１平２
25. 马五进四
 士６进５
27. 车九进一
 车８退３
29. 兵五平六
 车２进６
31. 炮三进一
 炮５平６
33. 炮三平七
 象３进５
35. 马四进二
 炮９平７
37. 相三进一
 炮６进３
39. 车九平四
 炮６平５
41. 仕四进五
 炮７平８
43. 车一退一
 车２平４
45. 兵七进一
 象５进３
47. 兵六平七
 象７进５
49. 车四进五
 车８退２
51. 车四退一
 车８进３
53. 车一平四
 车８平９
55. 前车进三
 士５进６
57. 马二退四
 士４进５
59. 前车平二
 将５平４
61. 炮七平六
 车４进２
63. 马四退三
 车９平５
65. 马三进五
 车５退２
67. 车二进一
 将４进１
69. 兵七进一
 炮８平９
71. 车四进三
 车４退４
73. 车四平八
 车５平３
75. 车八进五
 将４进１
77. 炮六平一
 马３退４
79. 车八平七
 象５进３
81. 兵七平六
 将４平５
83. 车七平六
 车４平５
85. 车二平五"
91	2008年惠州华轩杯全国象棋甲级联赛	16	20080702	煤矿开滦股份	景学义	先胜	李鸿嘉	广东惠州华轩	61	中炮过河炮对左三步虎	象棋大师网	任意棋	4168	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 卒３进１
9. 炮八平七
 马２进３
11. 车九平八
 车１平２
13. 车八进六
 炮２平１
15. 车八平七
 炮１退１
17. 车一进一
 车２进５
19. 车一平六
 炮１平３
21. 车七平六
 炮３平７
23. 后车平四
 卒７进１
25. 车四进七
 车８进１
27. 兵九进一
 车２平１
29. 兵七进一
 车１平３
31. 炮五平四
 车３进２
33. 相七进五
 车３平１
35. 炮四平九
 卒７进１
37. 相五进三
 马７进６
39. 车四退三
 炮７进６
41. 炮九平七
 车８进１
43. 车四平七
 象３进１
45. 车七平四
 士４进５
47. 车六平七
 车８平４
49. 车四进一
 车４平７
51. 车四平一
 炮７平４
53. 后相进一
 车７平６
55. 仕六进五
 炮４退６
57. 炮七平三
 炮９平７
59. 车一平三
 炮７退１
61. 车三进一"
92	2008年第7届嘉周杯男子组	6	20080616	浙江	于幼华	先胜	吕钦	广东	103	...	云海飘逸	炮后马	5791	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 车８进４
15. 马三进四
 象３进５
17. 兵三进一
 车８平７
19. 车一平二
 炮２进４
21. 仕六进五
 车７平６
23. 马四进二
 马７退８
25. 马二进四
 炮９平６
27. 车二进九
 车２进３
29. 炮五平一
 车２平３
31. 车八进三
 车６退１
33. 车二退五
 卒７进１
35. 相七进五
 士４进５
37. 兵一进一
 卒５进１
39. 车八进一
 炮６平７
41. 炮一平四
 车６平４
43. 兵七进一
 卒３进１
45. 车八平七
 卒１进１
47. 马七进八
 车３平２
49. 相三进一
 车２进１
51. 马八退七
 车４平６
53. 车二进三
 炮７平６
55. 炮四进五
 马３进５
57. 车七进二
 车２平３
59. 车七退一
 马５进３
61. 炮四平三
 马３进２
63. 车二退三
 马２进３
65. 帅五平六
 马３退５
67. 相一退三
 马５进３
69. 车二平七
 车６平４
71. 车七平六
 车４平３
73. 车六退二
 卒７进１
75. 马七进六
 车３平４
77. 马六退八
 车４平７
79. 马八退七
 车７退１
81. 马七进六
 车７进２
83. 车六平八
 卒５进１
85. 兵五进一
 车７平４
87. 车八进一
 卒７平６
89. 兵五进一
 车４进１
91. 帅六平五
 卒６平７
93. 马六退八
 卒７平８
95. 车八进三
 卒８平９
97. 相三进五
 后卒进１
99. 马八进七
 前卒平８
101. 马七进九
 车４平５
103. 马九退七"
93	2008年惠州华轩杯全国象棋甲级联赛	12	20080604	广东	李鸿嘉	先胜	洪智	上海	167	...	大师网	藿香正气	6163	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 车一进一
 车８平９
19. 马三退一
 炮２平１
21. 车八进三
 马３退２
23. 炮五平三
 炮９进４
25. 马一进二
 炮１平３
27. 相七进五
 炮９退１
29. 仕六进五
 卒１进１
31. 炮七平三
 炮３进４
33. 马二退四
 马２进３
35. 兵三进一
 马３进４
37. 兵三平四
 马７退８
39. 兵五进一
 马８进９
41. 前炮平二
 马４进６
43. 炮三进五
 士４进５
45. 马七进五
 卒９进１
47. 炮三退六
 炮３平４
49. 炮三平四
 马６退８
51. 兵四进一
 马９退７
53. 炮二平五
 马７进６
55. 兵五进一
 卒３进１
57. 马五进六
 卒３平４
59. 马六进八
 马６退８
61. 相五进三
 前马退７
63. 马四进六
 马７进５
65. 兵五进一
 卒４进１
67. 马八进七
 将５平４
69. 炮四进四
 象５进７
71. 炮四平六
 将４进１
73. 仕五进四
 卒４平５
75. 马七退六
 士５进４
77. 马六进八
 将４平５
79. 马八进七
 将５退１
81. 马七退六
 将５进１
83. 马六进七
 将５退１
85. 马七退六
 将５进１
87. 马六进七
 将５退１
89. 炮六平五
 将５平４
91. 马七退九
 将４进１
93. 马九退七
 炮９进１
95. 炮五平六
 士６进５
97. 马七退八
 将４退１
99. 炮六平九
 前象退５
101. 炮九进四
 将４平５
103. 兵九进一
 马８进７
105. 马八进七
 马７进５
107. 后仕进五
 卒９进１
109. 兵九进一
 卒９平８
111. 后相进五
 卒５平６
113. 相三退一
 卒８进１
115. 兵九平八
 卒８进１
117. 马七进八
 士５退４
119. 马八退七
 士４进５
121. 马七进八
 士５退４
123. 马八退九
 士４进５
125. 马九进七
 将５平６
127. 马七退六
 马５退４
129. 兵五平六
 卒８平９
131. 炮九退七
 卒９平８
133. 相五进七
 卒８进１
135. 帅五平六
 炮９进３
137. 帅六进一
 卒６平５
139. 兵八进一
 卒５平４
141. 炮九进三
 卒８平７
143. 兵八平七
 象５退３
145. 兵六平五
 象３进１
147. 炮九平五
 炮９退４
149. 炮五进三
 炮９平４
151. 仕五进六
 炮４进２
153. 兵七平六
 炮４平２
155. 炮五平六
 卒４平３
157. 帅六平五
 卒３进１
159. 炮六平二
 炮２平６
161. 炮二进一
 象７进９
163. 炮二退七
 炮６进２
165. 帅五进一
 卒３进１
167. 兵五平四"
94	2008年惠州华轩杯全国象棋甲级联赛	10	20080514	广东	许银川	先胜	陶汉明	黑龙江	107	中炮右横车对左三步虎	象棋大师网	cchess	7756	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 兵五进一
 炮２平５
13. 兵三进一
 车８退１
15. 车一平三
 卒７进１
17. 马三进五
 马２进３
19. 马五进三
 车８平７
21. 车九进一
 车１平２
23. 马三退五
 车７进４
25. 车九平三
 马７进６
27. 炮八退一
 炮５退１
29. 炮八平五
 炮９平７
31. 相三进一
 车２进６
33. 兵五进一
 马６进５
35. 马七进五
 炮７平５
37. 马五进六
 马３退２
39. 马六进五
 象３进５
41. 兵五进一
 车２平９
43. 相一退三
 车９平１
45. 车三进六
 车１平６
47. 兵五进一
 炮５进６
49. 相七进五
 象７进５
51. 车三进一
 士６进５
53. 炮五进六
 将５平６
55. 仕四进五
 车６退４
57. 炮五退四
 马２进４
59. 车三进一
 将６进１
61. 车三退三
 车６进４
63. 炮五进四
 车６退４
65. 炮五退四
 车６进４
67. 炮五进四
 卒９进１
69. 炮五平七
 马４进２
71. 车三平七
 马２进１
73. 车七平九
 马１进２
75. 车九平一
 车６退２
77. 炮七进一
 士５进６
79. 车一进二
 将６退１
81. 车一进一
 将６进１
83. 车一平六
 车６进２
85. 车六平一
 车６退２
87. 车一退三
 将６退１
89. 车一平六
 车６进２
91. 仕五进六
 卒９进１
93. 后仕进五
 卒９平８
95. 车六进三
 将６进１
97. 车六退四
 卒８进１
99. 兵七进一
 卒８平７
101. 兵七进一
 卒７进１
103. 车六平三
 卒７平６
105. 车三进三
 将６退１
107. 炮七平四"
95	2008年惠州华轩杯全国象棋甲级联赛	5	20080416	大连	金波	先胜	陈富杰	厦门	34	中炮过河炮对左三步虎	象棋大师网	惠州西湖	4514	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 车８进４
15. 车一平二
 车８进５
17. 马三退二
 象３进５
19. 炮五平三
 炮２进４
21. 炮三进四
 炮９进４
23. 马二进三
 炮９退１
25. 相七进五
 卒５进１
27. 仕六进五
 士４进５
29. 兵三进一
 卒５进１
31. 兵三平四
 马７进５
33. 兵四平五
 马５进７"
96	2008年惠州华轩杯全国象棋甲级联赛	4	20080415	河北	陈翀	先胜	尚威	沈阳	119	中炮右横车对左三步虎	阿南师傅	藿香正气	2592	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 车一平二
 车１进１
13. 车二进六
 车１平６
15. 马七进六
 炮８平９
17. 车二进三
 马７退８
19. 车八进一
 马８进７
21. 马六进七
 车６进４
23. 车八平七
 马７进８
25. 马七进五
 象３进５
27. 兵七进一
 马８进７
29. 兵七进一
 马７进５
31. 相三进五
 车６平２
33. 炮八平九
 马３退２
35. 炮九进四
 马２进４
37. 兵七进一
 马４退２
39. 兵七进一
 马２进１
41. 车七进二
 卒７进１
43. 兵五进一
 卒７进１
45. 车七平三
 马１退３
47. 炮九平一
 车２平５
49. 马三进五
 车５退１
51. 马五进七
 车５平９
53. 车三进三
 卒５进１
55. 兵一进一
 车９平８
57. 车三平七
 马３进１
59. 车七平九
 马１退３
61. 车九进二
 车８退１
63. 炮一退一
 马３进１
65. 马七进五
 车８平５
67. 马五退三
 马１进２
69. 炮一平五
 士６进５
71. 车九退四
 马２进３
73. 车九平六
 炮９平８
75. 仕四进五
 将５平６
77. 兵一进一
 象５进７
79. 兵一平二
 后象进９
81. 炮五平九
 车５平１
83. 兵九进一
 炮８平７
85. 马三进五
 象７退５
87. 车六平七
 马３进４
89. 马五进七
 象９退７
91. 车七平四
 将６平５
93. 车四进二
 士５进６
95. 炮九平五
 士４进５
97. 车四平三
 将５平６
99. 兵九进一
 车１平２
101. 兵九平八
 车２平１
103. 兵二进一
 马４退５
105. 兵二进一
 炮７退１
107. 兵二进一
 炮７进１
109. 炮五退一
 马５进３
111. 兵二平三
 车１进２
113. 炮五进二
 马３退４
115. 炮五平四
 将６平５
117. 车三进一
 马４进２
119. 车三退三"
97	08威凯房地产杯	6	20080307	河北	苗利明	先胜	聂铁文	黑龙江	129	中炮过河炮对左三步虎	大师网·太阳	...	4388	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进４
17. 炮七平三
 炮２平１
19. 车八平七
 马７退５
21. 车一进一
 车２进６
23. 车一平四
 车２平３
25. 马三退五
 马５退３
27. 炮五平三
 炮１进４
29. 前炮进一
 后马进１
31. 车四进七
 士６进５
33. 相三进五
 车８进２
35. 前炮平七
 马１进３
37. 马七进九
 车３平１
39. 炮三进七
 车１平５
41. 炮三退二
 马３退２
43. 马五进三
 车５平６
45. 车四平一
 车６退４
47. 车一进一
 士５退６
49. 车一退二
 象５退７
51. 车一进一
 车６平７
53. 车一平八
 车８平７
55. 车七平五
 后车平５
57. 车五进一
 象７进５
59. 马三退五
 车７平９
61. 车八进一
 卒９进１
63. 车八退二
 车９平５
65. 马五进三
 车５退１
67. 车八退一
 车５退１
69. 马三进四
 车５平６
71. 马四退六
 士６进５
73. 车八平五
 卒９进１
75. 车五进一
 卒９平８
77. 车五平七
 卒８平７
79. 相五进三
 卒１进１
81. 马六进七
 车６平５
83. 相三退五
 车５平４
85. 仕六进五
 将５平６
87. 车七退一
 将６平５
89. 马七进九
 车４退３
91. 仕五退六
 车４进３
93. 马九进七
 车４退２
95. 车七退二
 卒１进１
97. 马七退八
 卒１平２
99. 车七平八
 车４平２
101. 相五退三
 将５平６
103. 车八平四
 车２平６
105. 车四平三
 车６进７
107. 帅五进一
 车６退６
109. 车三进五
 将６进１
111. 马八退六
 车６进５
113. 帅五退一
 车６进１
115. 帅五进一
 车６退６
117. 马六退五
 车６进６
119. 相三进一
 车６退２
121. 车三退五
 车６退３
123. 马五进三
 车６平５
125. 相七进五
 将６退１
127. 车三进五
 将６进１
129. 马三进一"
98	08威凯房地产杯	9	20080310	上海	洪智	先胜	金波	大连	201	中炮右横车对左三步虎	大师网	...	5602	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 马七进六
 象３进５
11. 车一进一
 士４进５
13. 炮八平九
 车８进５
15. 车一平六
 炮２平４
17. 马六进五
 马７进５
19. 炮五进四
 马２进３
21. 炮五退二
 车１平２
23. 车六进四
 卒３进１
25. 车六退一
 卒３进１
27. 车六平七
 炮４退２
29. 相七进五
 车８进１
31. 车七退四
 车２进６
33. 炮五平七
 车２平１
35. 炮九平六
 车１平４
37. 炮六进七
 车４退６
39. 炮七平一
 炮９平６
41. 车七进六
 车８退１
43. 车七平一
 车８进２
45. 马三退五
 车４进８
47. 车一平七
 车８平６
49. 车九平七
 车６进１
51. 炮一平二
 卒７进１
53. 相五进三
 车４退４
55. 马五进七
 车４平８
57. 炮二平一
 车８进２
59. 仕六进五
 车８平９
61. 炮一平二
 车９平８
63. 炮二平一
 车８平７
65. 前相退一
 车６退３
67. 炮一平三
 卒１进１
69. 后车平六
 卒１进１
71. 车六进三
 车７平８
73. 相三进五
 车８退２
75. 车六进三
 车８平５
77. 炮三退二
 卒１平２
79. 相一进三
 马３退４
81. 车六平三
 车６进１
83. 车七平八
 车６平７
85. 炮三平一
 卒２平１
87. 炮一进二
 车５平１
89. 车八平九
 车１平３
91. 车三平七
 车３退１
93. 车九平七
 炮６平９
95. 帅五平六
 卒１进１
97. 炮一进一
 马４进３
99. 炮一平九
 卒１平２
101. 炮九进四
 卒２进１
103. 炮九退六
 车７进２
105. 马七进六
 车７平６
107. 马六进八
 马３退１
109. 车七平九
 车６退３
111. 马八进六
 车６平４
113. 帅六平五
 马１退３
115. 马六进七
 车４退４
117. 车九平七
 马３进１
119. 马七退六
 炮９进１
121. 马六退七
 炮９进６
123. 相五退三
 车４进５
125. 炮九退三
 卒２进１
127. 车七平九
 马１退３
129. 车九平八
 卒２平１
131. 炮九平六
 炮９退７
133. 前相退五
 马３进４
135. 车八进三
 士５退４
137. 兵五进一
 士６进５
139. 兵五进一
 象５进３
141. 马七退六
 车４平５
143. 兵五平六
 象７进５
145. 车八退四
 象３退１
147. 车八平九
 象５退３
149. 车九退四
 马４进６
151. 车九进五
 车５平６
153. 兵六平五
 马６进７
155. 车九平一
 炮９平２
157. 马六进七
 炮２进７
159. 炮六进六
 象１进３
161. 炮六平五
 将５平６
163. 相三进一
 马７进８
165. 车一平二
 马８进６
167. 兵五平六
 前象退５
169. 马七进五
 车６退２
171. 车二进三
 将６进１
173. 炮五平九
 象３进１
175. 炮九退二
 马６退５
177. 炮九平四
 士５进６
179. 兵六进一
 炮２退５
181. 炮四退二
 士４进５
183. 车二退六
 炮２进３
185. 车二平五
 炮２平６
187. 仕五进四
 将６退１
189. 兵六平五
 象１退３
191. 马五进七
 车６进３
193. 车五进二
 车６平９
195. 马七进六
 象５退７
197. 车五平七
 车９平５
199. 仕四进五
 象３进１
201. 车七进二"
99	2007年伊泰杯全国象棋个人赛男子决赛	1	20070911	广东	黄海林	先胜	孙勇征	上海	147	中炮巡河炮对左三步虎	阿南师傅	任意棋	6357	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 炮八进二
 象３进５
11. 车一进一
 士４进５
13. 马七进六
 车８进６
15. 炮五平七
 马２进１
17. 车九进一
 炮２平４
19. 相七进五
 炮４进２
21. 兵九进一
 马７进８
23. 炮八退一
 车８进１
25. 兵三进一
 卒７进１
27. 马三进四
 马８进６
29. 炮七平二
 车１平４
31. 马六进四
 象５进７
33. 车一平三
 卒７平８
35. 车九平六
 马６进８
37. 车六进三
 炮９进４
39. 车三平四
 车４平２
41. 炮八平二
 卒８进１
43. 炮二平三
 卒８平７
45. 马四退三
 炮９平５
47. 仕四进五
 炮４平２
49. 帅五平四
 炮５平１
51. 马三进四
 后象进９
53. 车四进二
 炮２进２
55. 车四退一
 炮２进１
57. 相五退七
 炮２平７
59. 车四平三
 车２进２
61. 车六退一
 炮１进３
63. 帅四平五
 炮１平２
65. 马四进六
 车２退２
67. 车三平四
 炮２退６
69. 马六进五
 士６进５
71. 车六平二
 象９退７
73. 车二进六
 前象退９
75. 车二退二
 马１退３
77. 车二平七
 马３进５
79. 车四平八
 炮２进３
81. 相三进五
 卒５进１
83. 车七平九
 车２进３
85. 车九进二
 士５退４
87. 车九退一
 士４进５
89. 车九平六
 卒５进１
91. 车六退五
 炮２退１
93. 车六进三
 车２进１
95. 兵七进一
 车２平３
97. 车八进二
 卒１进１
99. 兵九进一
 车３平１
101. 车八平五
 车１平６
103. 车六平一
 士５退４
105. 仕五进四
 车６进３
107. 相五退三
 将５平６
109. 仕六进五
 车６退３
111. 车五进二
 将６平５
113. 仕五进四
 将５平６
115. 车一平二
 士４进５
117. 车二进二
 将６平５
119. 车二进一
 车６退２
121. 帅五平六
 士５退４
123. 车二退六
 车６进２
125. 车二平七
 士４进５
127. 车七平八
 车６平４
129. 帅六平五
 车４平６
131. 车八进六
 士５退４
133. 车八退一
 士４进５
135. 车八平六
 车６进１
137. 车五退三
 车６退１
139. 车六退二
 车６进１
141. 车六平二
 车６退１
143. 车二进二
 车６进１
145. 车五平三
 车６退５
147. 车三进四"
100	2007年七斗星杯全国象棋甲级联赛	19	20071114	大连	金波	先胜	梁军	甘肃	79	中炮过河炮对左三步虎	象棋大师网	cchess	3426	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进８
17. 马三进四
 炮２平１
19. 车八进三
 马３退２
21. 车一进二
 炮９退１
23. 仕六进五
 炮９平３
25. 车一平四
 马２进４
27. 炮七平三
 车８退４
29. 相七进九
 卒１进１
31. 马四退三
 卒３进１
33. 相九进七
 炮３进２
35. 炮三平四
 炮３平６
37. 车四进四
 马４进３
39. 马三进四
 马３进４
41. 马四退六
 炮１平４
43. 车四退二
 马７进６
45. 兵五进一
 炮４进４
47. 兵五进一
 卒５进１
49. 车四平六
 炮４平８
51. 车六平四
 士４进５
53. 炮五平四
 马６退７
55. 相七退五
 炮８平４
57. 兵七进一
 车８进２
59. 车四进二
 炮４平９
61. 兵三进一
 卒５进１
63. 兵三进一
 马７退８
65. 车四平九
 车８平３
67. 车九进三
 士５退４
69. 车九退四
 卒５进１
71. 车九平五
 卒５平６
73. 炮四平一
 士４进５
75. 兵三平二
 马８进７
77. 兵二进一
 卒６进１
79. 马七退六"
101	第2届亚洲室内运动会	2	20071027	越南	吴兰香	先胜	邱真珍	西马来西亚	67	...	大师网澳门五虎	藿香正气	1925	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮２平５
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 炮８进５
13. 车一平二
 炮８平５
15. 车二进九
 马７退８
17. 相七进五
 卒５进１
19. 马三进四
 马８进７
21. 马四进六
 马３进５
23. 炮七平三
 象７进９
25. 车九平八
 炮５退１
27. 仕六进五
 车１进２
29. 车八进六
 卒１进１
31. 兵七进一
 卒３进１
33. 相五进七
 炮５平４
35. 车八平七
 车１平４
37. 马六进八
 车４平２
39. 相七退五
 炮４平５
41. 车七平六
 炮５平２
43. 马八进六
 炮２平４
45. 马六退四
 士６进５
47. 炮三平五
 车２平５
49. 车六进二
 车５进１
51. 马四进三
 将５平６
53. 车六退四
 将６进１
55. 车六平四
 士５进６
57. 马三退一
 马７进８
59. 马一进二
 将６平５
61. 兵三进一
 马８进９
63. 车四进三
 象３进５
65. 车四进一
 将５退１
67. 马二退三"
102	2007年七斗星杯全国象棋甲级联赛	17	20071010	甘肃	朱琮思	先胜	许银川	广东	99	中炮右横车对左三步虎	象棋大师网	惠州西湖	10334	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 马２进３
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 兵五进一
 士４进５
15. 兵五进一
 炮９平７
17. 车三平四
 卒７进１
19. 马三进五
 卒７进１
21. 马五进六
 车８进８
23. 炮五退一
 象３进５
25. 兵七进一
 卒３进１
27. 马六进七
 炮２进１
29. 车四退二
 车１进２
31. 炮八平七
 炮２退２
33. 车九进一
 马７进８
35. 车四平三
 车８退３
37. 车三退一
 卒５进１
39. 车九平六
 车１平２
41. 车三平五
 炮７进１
43. 马七进五
 士６进５
45. 车五进二
 马８退６
47. 车五平四
 车２进１
49. 炮五进七
 炮７平６
51. 车四平五
 将５进１
53. 炮七平五
 车８平５
55. 车五平三
 车２进６
57. 车三进二
 炮２平３
59. 相七进九
 炮３进１
61. 车六进八
 炮６进７
63. 车三退一
 炮６平４
65. 相九退七
 炮４退８
67. 车三平四
 炮３平４
69. 车六平七
 后炮平２
71. 车七平六
 炮２平４
73. 车六平七
 后炮平２
75. 车七平六
 炮２平４
77. 车六平七
 后炮平２
79. 车七平六
 炮２平４
81. 车六平七
 后炮平２
83. 车七平六
 炮２退１
85. 车六退二
 车２平３
87. 帅五进一
 车３退１
89. 帅五退一
 车３进１
91. 帅五进一
 车３平７
93. 帅五平六
 车７退１
95. 帅六退一
 车５进２
97. 车六进一
 将５退１
99. 车四进二"
103	2007年七斗星杯全国象棋甲级联赛	17	20071010	黑龙江大庆红岗	张晓平	先胜	张强	北京中加	75	...	张晓霞	免费教学	8246	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 象３进５
9. 车一进一
 马２进３
11. 炮八进二
 炮２进２
13. 车一平四
 炮８进５
15. 马七进六
 炮２平４
17. 车九平八
 车１平２
19. 车四进五
 炮４退１
21. 车四退二
 车８进６
23. 马六进七
 车２进４
25. 车八进二
 士４进５
27. 车八平六
 炮４退１
29. 炮五平二
 车８进１
31. 炮八退二
 车８退１
33. 炮八平七
 车８平７
35. 相三进一
 车２进３
37. 仕四进五
 马３退４
39. 车四进二
 炮４进１
41. 车四退四
 炮４退１
43. 炮七进一
 车７平５
45. 车六平八
 车５平３
47. 相七进五
 炮４进４
49. 车四进一
 车３退１
51. 马七进五
 马４进５
53. 车四平六
 车３退１
55. 马三进四
 卒５进１
57. 马四进三
 士５退４
59. 车八进五
 马５进７
61. 车八平三
 车３退１
63. 车三进二
 卒５进１
65. 车六平三
 马７进５
67. 前车退四
 车３平５
69. 前车平四
 士４进５
71. 车三平八
 车５退１
73. 车四进一
 马５退４
75. 帅五平四"
104	2001年第7届世界象棋锦标赛男子组		20011219	广东	吕钦	先胜评	牟海勤	美国	141	...	小猴子	好点子	6775	"1. 炮二平五 *
 马８进７ *
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 炮８平９
9. 车一进一
 车８进５
11. 相七进九
 士４进５
13. 车一平六
 马２进３
15. 马七进六
 象３进５
17. 车九进一 *
 卒３进１ *
19. 兵七进一
 象５进３
21. 炮八进二
 车８进１
23. 炮五平七
 马３进４ *
25. 炮七平六
 炮２平４
27. 炮六进三
 车８进１
29. 车六平三
 炮４进３
31. 车九平六
 马７进６
33. 炮六平三 *
 象３退５
35. 炮三进一
 车１平２
37. 车六平八
 车８退１ *
39. 炮八退一
 车８退３
41. 炮八进三
 车８进３
43. 炮八退三
 车８退３
45. 炮三平九 *
 车８进４
47. 炮八退一
 车８退１
49. 炮八平六
 炮４平２
51. 相三进五
 炮９平７ *
53. 车三平四
 炮７进５
55. 炮六平三
 马６进４
57. 炮九退二
 马４进５
59. 相九进七
 车８平７
61. 相七退五
 车７进１
63. 车八进一
 车７退３ *
65. 车八进一
 车２进３
67. 车四进三
 炮２退１
69. 炮九进一
 车７进３
71. 车八退一
 炮２进２
73. 车四平六
 车７退３
75. 兵九进一
 车７平２
77. 兵一进一
 炮２平３
79. 车八进三
 车２进１
81. 炮九进四
 士５进６
83. 车六平七
 炮３平４
85. 仕四进五
 卒９进１
87. 兵一进一
 车２平９
89. 车七进五
 将５进１
91. 车七平四
 车９进５
93. 仕五退四
 车９退３
95. 车四退二
 车９平５
97. 兵九进一
 车５进１
99. 仕四进五
 炮４平２
101. 帅五平四
 车５平７
103. 车四进一
 将５退１
105. 车四进一
 将５进１
107. 兵九进一
 车７进２
109. 帅四进一
 车７退１
111. 帅四进一
 卒５进１
113. 兵九平八
 卒５进１
115. 兵八进一
 车７退３
117. 炮九退五 *
 炮２退１
119. 车四平六
 象５进３ *
121. 炮九进四
 炮２平３
123. 帅四平五
 炮３平４
125. 帅五平六
 将５平６
127. 帅六退一
 卒５进１
129. 兵八进一
 将６进１
131. 车六平四
 将６平５
133. 车四平五
 将５平６
135. 车五退六
 炮４退３
137. 仕五进四
 车７进３
139. 帅六进一
 车７平６
141. 车五进五 *"
105	2007年七斗星杯全国象棋甲级联赛	16	20070926	广东	许银川	先胜	张强	北京	109	...	燕山布衣?联众	...	7592	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 象３进５
9. 车一平二
 炮８进４
11. 马三退一
 炮８进１
13. 马一进三
 炮８退１
15. 炮八平九
 士４进５
17. 车九平八
 炮２平３
19. 兵五进一
 卒３进１
21. 马七进八
 卒３进１
23. 马八进九
 炮３平１
25. 车八进八
 炮８退５
27. 车八退三
 炮８进３
29. 车八进三
 炮８退３
31. 车八退三
 炮８进５
33. 车八进三
 炮８退５
35. 车八退二
 炮８进５
37. 炮五进一
 炮８退３
39. 车八进二
 炮８退２
41. 车八退三
 炮８进７
43. 车八进三
 炮８退７
45. 车八退二
 马２进３
47. 车八平七
 马３进１
49. 车七平九
 象５退３
51. 车二进六
 卒３平４
53. 车二平三
 卒４平５
55. 炮五退二
 炮８进６
57. 车三进一
 炮８平１
59. 相七进九
 象７进５
61. 炮五进五
 车８进３
63. 车三进一
 炮１退１
65. 车三退一
 炮１进１
67. 车三进一
 炮１退１
69. 车三退一
 车１平２
71. 炮五平三
 炮１平３
73. 车九平七
 炮３平１
75. 相九退七
 车２进６
77. 兵九进一
 车２平７
79. 车七进三
 象５退３
81. 炮三退三
 象３进５
83. 马三退五
 车８平５
85. 车三退一
 车５进１
87. 炮三平二
 士５进４
89. 炮二进六
 象５退７
91. 车三进三
 将５进１
93. 炮二退七
 卒５进１
95. 马五进七
 卒５平４
97. 仕四进五
 卒４平３
99. 炮二平五
 将５平４
101. 车三退三
 卒３进１
103. 车三平九
 炮１进４
105. 车九退二
 车５进２
107. 车九平七
 卒３平２
109. 兵一进一"
