比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年石狮·爱乐杯全国象棋个人赛男子甲组	10	20131114	河北金环钢构象棋队	申鹏	先和	孙逸阳	江苏棋院	243	过宫炮局	组委会	打虎将	541	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 马２进１
9. 车一平二
 炮８进４
11. 炮六平五
 象３进５
13. 马三退一
 炮８退１
15. 炮八进二
 炮８平２
17. 车二进九
 马７退８
19. 马七进八
 炮２平４
21. 炮五进四
 士４进５
23. 车九进二
 马８进７
25. 炮五退二
 炮４进１
27. 兵七进一
 卒３进１
29. 马八进六
 马７进５
31. 车九平四
 卒３进１
33. 马六进四
 炮４平６
35. 车四进四
 马５进３
37. 炮五平二
 车１平４
39. 相三进五
 卒３进１
41. 仕四进五
 卒９进１
43. 炮二进三
 马１退２
45. 马一进二
 车４进５
47. 兵三进一
 卒７进１
49. 马二进一
 卒７进１
51. 马一退三
 马２进４
53. 车四退一
 卒７平６
55. 马三进四
 士５进６
57. 车四退二
 车４平８
59. 炮二平三
 马４进５
61. 炮三退七
 后士进５
63. 兵五进一
 马３进５
65. 马四退五
 车８平５
67. 车四平七
 马５进７
69. 炮三进四
 卒１进１
71. 仕五进四
 车５平６
73. 仕六进五
 士５退４
75. 相七进九
 士４进５
77. 相九进七
 车６平４
79. 车七平二
 车４退２
81. 车二平八
 车４平８
83. 相五退三
 车８平３
85. 相三进五
 车３平８
87. 仕五退四
 车８平６
89. 前仕退五
 车６平８
91. 炮三平六
 车８进３
93. 车八平二
 马７进８
95. 炮六退三
 象７进９
97. 炮六平九
 将５平４
99. 仕五进六
 马８进６
101. 帅五进一
 马６退５
103. 炮九进四
 将４平５
105. 炮九平八
 马５进４
107. 兵九进一
 马４退２
109. 兵一进一
 象９退７
111. 兵一进一
 象７进９
113. 兵一进一
 象９退７
115. 帅五平六
 马２退４
117. 兵一平二
 马４退３
119. 兵二平三
 马３进５
121. 兵三平四
 马５退３
123. 炮八退二
 马３退４
125. 炮八平五
 将５平６
127. 帅六平五
 马４进２
129. 帅五平四
 马２进３
131. 兵九进一
 马３进５
133. 兵四平三
 将６平５
135. 仕四进五
 将５平４
137. 帅四退一
 将４平５
139. 帅四平五
 将５平４
141. 兵九平八
 马５退７
143. 兵八进一
 马７进５
145. 兵八平七
 象５进７
147. 炮五平六
 前象退５
149. 炮六进二
 将４平５
151. 相五进三
 将５平４
153. 帅五平六
 象５退３
155. 兵七进一
 马５退３
157. 帅六平五
 象３进５
159. 帅五平四
 马３退１
161. 兵七平六
 将４平５
163. 兵六进一
 马１退３
165. 炮六退五
 象７进９
167. 仕五进六
 马３退２
169. 兵三平四
 象９退７
171. 帅四进一
 马２进１
173. 炮六平二
 马１进３
175. 炮二进八
 士５退６
177. 兵六平七
 马３退１
179. 兵七平六
 马１进３
181. 兵六平七
 马３退１
183. 兵七平六
 马１进３
185. 兵六平七
 马３退１
187. 兵七平六
 马１退２
189. 兵六平七
 马２进１
191. 兵七平六
 马１退２
193. 兵六平七
 马２进１
195. 兵七平六
 马１进３
197. 兵六平七
 前士退５
199. 炮二进一
 马３退１
201. 兵七平六
 马１进３
203. 兵六平七
 马３退１
205. 兵七平六
 马１进３
207. 兵六平七
 马３退１
209. 兵七平六
 马１退２
211. 兵六平七
 马２进１
213. 兵七平六
 马１进３
215. 兵六平七
 将５平４
217. 兵四平五
 象５进７
219. 兵五平六
 马３退１
221. 炮二退一
 士５进６
223. 兵七平八
 前士退５
225. 炮二退八
 前象退５
227. 兵六平五
 马１进３
229. 兵八平七
 马３退１
231. 炮二平六
 将４平５
233. 兵七平六
 马１进３
235. 兵五平四
 象７进９
237. 兵四平三
 象９退７
239. 兵三进一
 马３进５
241. 兵三进一
 马５退３
243. 兵三平四"
2	2013年福建省板桥津点杯象棋锦标赛男子组	4	20131201	龙岩永定县	吴建生	先和	康来春	泉州惠安县	106	过宫炮对进左马	中国第一棋迷	...	37	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 马２进３
9. 兵七进一
 车８进４
11. 车一平二
 车８平４
13. 仕四进五
 卒３进１
15. 兵七进一
 车４平３
17. 相三进五
 卒７进１
19. 车二进四
 象３进５
21. 车九进一
 士４进５
23. 炮八进二
 车１平４
25. 兵三进一
 象５进７
27. 炮八平六
 车４平２
29. 车九平七
 车３进４
31. 马九退七
 炮２平１
33. 前炮平八
 前象退５
35. 车二平七
 马３进４
37. 马七进六
 马４进２
39. 马六进八
 炮１进４
41. 炮六平八
 车２平４
43. 马八进九
 马７进６
45. 马九进八
 车４进６
47. 车七平九
 炮１平５
49. 车九平四
 马６退４
51. 马三进五
 车４平５
53. 马八退七
 车５平２
55. 车四平六
 马４退３
57. 炮八平九
 车２退３
59. 车六平七
 马３进１
61. 马七进六
 炮９退１
63. 车七进五
 士５退４
65. 马六退四
 炮９平６
67. 车七退二
 马１进３
69. 炮九进七
 车２退３
71. 炮九退三
 马３进４
73. 车七平五
 士４进５
75. 炮九平一
 将５平４
77. 马四退三
 车２进４
79. 马三进五
 马４退５
81. 车五退一
 车２平９
83. 车五平六
 将４平５
85. 炮一平五
 士５进６
87. 车六退三
 炮６平９
89. 车六平三
 炮９进５
91. 车三进六
 炮９进３
93. 车三退五
 车９平８
95. 帅五平四
 车８平６
97. 帅四平五
 车６平８
99. 帅五平四
 车８平６
101. 帅四平五
 车６平８
103. 帅五平四
 车８退１
105. 炮五退三
 车８平４"
3	2013年福建省板桥津点杯象棋锦标赛男子组	7	20131202	福州长乐市	兰建成	先和	吴建生	龙岩永定县	106	...	中国第一棋迷	...	44	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 卒１进１
9. 仕六进五
 马２进３
11. 炮六进四
 卒３进１
13. 炮六平七
 象３进５
15. 炮八平四
 车１平２
17. 马三进四
 车８进４
19. 马四进三
 炮２进４
21. 兵五进一
 炮２平９
23. 马三进一
 炮９退４
25. 炮四平一
 车２进３
27. 炮一进五
 象７进９
29. 炮七平一
 车２进２
31. 车九平八
 车２平５
33. 相七进五
 马３进４
35. 炮一退二
 车８进１
37. 车八平六
 马４进６
39. 车一进三
 士６进５
41. 车六进三
 车５平２
43. 车六平二
 车８进１
45. 车一平二
 车２进２
47. 炮一退二
 马６进５
49. 炮一平八
 马５进７
51. 帅五平六
 前马退８
53. 炮八进五
 马７进６
55. 炮八平一
 马６进５
57. 相三进五
 马５进３
59. 马九退七
 马８退６
61. 帅六平五
 马６进４
63. 仕五进六
 马４进６
65. 帅五进一
 马６进８
67. 炮一退三
 卒５进１
69. 兵九进一
 马８退７
71. 炮一平二
 马７进９
73. 炮二平一
 马９退７
75. 炮一平二
 马７进９
77. 炮二退二
 马９退８
79. 兵九进一
 卒５进１
81. 相五退三
 马３退１
83. 马七进九
 卒５进１
85. 炮二进一
 卒５平４
87. 帅五退一
 马８退７
89. 仕四进五
 将５平６
91. 炮二进三
 士５进４
93. 相三进五
 后士进５
95. 炮二退一
 马７进９
97. 兵三进一
 象５进７
99. 炮二平七
 马９进８
101. 炮七平四
 马８进７
103. 炮四退四
 将６平５
105. 兵九进一
 士５退６"
4	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	6	20140521	上海金外滩	孙勇征	先和	李智屏	湖北武汉光谷地产	50	...	中国象棋协会	...	812	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进１
9. 兵九进一
 炮２平３
11. 马七进八
 炮８进３
13. 马八进九
 车１平２
15. 车九平八
 炮３进３
17. 相三进五
 炮３进１
19. 炮八进三
 马７进６
21. 兵九进一
 马６进４
23. 车一平二
 士４进５
25. 兵三进一
 卒７进１
27. 马三进二
 卒７平８
29. 车八进四
 马４进６
31. 车二进一
 车２进２
33. 车八退一
 车２平４
35. 车八平七
 车４进５
37. 兵五进一
 马６退７
39. 车七平五
 象７进５
41. 兵五进一
 卒５进１
43. 炮八平三
 象５进７
45. 车五进二
 象７退５
47. 车二平八
 车８进３
49. 马九进七
 卒３进１"
5	2014年第6届句容茅山半岛杯象棋冠军赛男子组决赛	1	20140519	上海	孙勇征	先和	陶汉明	黑龙江	48	过宫炮对横车	中国象棋协会	...	1516	"1. 炮二平六 *
 车９进１
3. 马二进三
 象３进５
5. 马八进七
 马８进９
7. 车一平二
 卒９进１
9. 车二进四
 车９平４
11. 兵七进一
 车４进５
13. 炮六平四
 卒３进１
15. 相七进五
 车４退２
17. 车二平六
 车４进１
19. 马七进六
 卒３进１
21. 马六进五
 马２进４
23. 马五退四
 卒７进１
25. 车九平七
 车１平３
27. 车七进四
 车３进５
29. 相五进七
 炮８平７
31. 炮八进一
 马４进３
33. 炮四平九
 马３进１
35. 炮九进三
 卒１进１
37. 相三进一
 炮２平１
39. 炮八进二
 炮１进４
41. 炮八平一
 卒１进１
43. 炮一进一
 炮７进４
45. 兵一进一
 卒１平２
47. 相七退九
 炮７平８"
6	2014年第6届句容茅山半岛杯象棋冠军赛男子组预赛	5	20140519	上海	孙勇征	先和	王天一	北京	128	过宫炮对进左马	中国象棋协会	...	2522	"1. 炮二平六 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 炮八进四
 马３进２
11. 炮八平三
 象７进５
13. 车二进五
 炮８平９
15. 车二平四
 车１进１
17. 马八进九
 车１平４
19. 仕六进五
 车８进３
21. 兵三进一
 马２退３
23. 兵七进一
 卒３进１
25. 车九平八
 象５进７
27. 车八进七
 车８平７
29. 马三进四
 车４进４
31. 炮六平三
 象７退５
33. 炮三进五
 车７退１
35. 车八平七
 车７进７
37. 相七进五
 车７退３
39. 马四进二
 炮９平３
41. 马二退三
 车４进１
43. 马三进二
 士４进５
45. 兵五进一
 卒３平４
47. 兵九进一
 车４平１
49. 相五退七
 卒４平５
51. 马二进四
 士５进６
53. 车四平六
 前卒平６
55. 车六进一
 炮３平１
57. 马九退七
 车１平３
59. 马七进五
 车３进３
61. 仕五退六
 车３退４
63. 车六退二
 车３平４
65. 马五进六
 炮１退１
67. 马四退二
 卒５进１
69. 马六进八
 象５进７
71. 马八进六
 后士进５
73. 马六进七
 将５平４
75. 马七退八
 炮１进１
77. 马二退三
 卒９进１
79. 马三退四
 炮１平５
81. 仕四进五
 炮５进１
83. 马八退六
 炮５平９
85. 马四进五
 炮９进３
87. 马六进七
 将４平５
89. 马七退九
 卒５进１
91. 马五退七
 卒９进１
93. 马九进七
 卒９平８
95. 兵九进一
 炮９退４
97. 前马退五
 炮９进２
99. 兵九进一
 象７退５
101. 马七进八
 卒８进１
103. 仕五进四
 卒８平７
105. 仕六进五
 卒６进１
107. 马五进三
 炮９平５
109. 帅五平六
 卒７进１
111. 马三退四
 卒７平６
113. 仕五进四
 卒６进１
115. 兵九平八
 卒６平５
117. 帅六进一
 后卒平６
119. 马八进六
 将５平４
121. 兵八平七
 卒６进１
123. 兵七平六
 卒６进１
125. 马四退三
 炮５平７
127. 马六退四
 炮７退３"
7	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	5	20140510	南京	袁福来	先和	陈汉华	湖北	122	过宫炮对横车	钱宇新	...	84	"1. 炮二平六 *
 车９进１
3. 马二进三
 车９平４
5. 马八进七
 炮８平５
7. 车一平二
 马８进７
9. 兵七进一
 马２进３
11. 仕六进五
 卒５进１
13. 车二进四
 车４进５
15. 炮六平四
 马３进５
17. 炮八进四
 车４平２
19. 炮八平五
 马７进５
21. 相七进五
 卒５进１
23. 兵五进一
 车２平７
25. 车九平八
 车１进２
27. 马三退一
 车７平９
29. 马一进二
 马５进７
31. 车八进三
 炮２退１
33. 兵五进一
 炮２平５
35. 兵五平四
 马７进８
37. 车八平二
 前炮平７
39. 兵四平五
 车９进３
41. 前车平六
 车９平７
43. 车二进四
 炮５进６
45. 帅五平六
 士４进５
47. 炮四进一
 炮７平４
49. 炮四平六
 炮４进４
51. 车二平九
 象３进１
53. 车六退一
 车７退５
55. 车六进二
 炮５平８
57. 马七进八
 车７进１
59. 马八进七
 车７平３
61. 马七进九
 炮８退５
63. 车六进一
 车３进４
65. 帅六进一
 车３退１
67. 帅六进一
 车３退６
69. 马九进八
 车３退２
71. 马八退九
 象７进５
73. 车六平九
 卒７进１
75. 兵五进一
 车３平４
77. 帅六平五
 象５退３
79. 马九进七
 车４进１
81. 车九平七
 士５退４
83. 兵五进一
 卒７进１
85. 马七退八
 炮８退１
87. 车七平一
 卒７进１
89. 车一平五
 车４平２
91. 兵五平四
 炮８平５
93. 车五平六
 象３进５
95. 帅五平六
 炮５平４
97. 帅六平五
 卒７平６
99. 兵四平五
 卒６平５
101. 帅五平四
 炮４平６
103. 马八进六
 车２平４
105. 车六平五
 士６进５
107. 兵五进一
 士４进５
109. 马六进四
 车４进１
111. 车五退三
 车４平６
113. 帅四平五
 车６退１
115. 车五平八
 将５平４
117. 车八进六
 将４进１
119. 车八退五
 车６进５
121. 兵九进一
 车６平１"
8	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	4	20140512	四川成都瀛嘉	李少庚	先和	蔚强	内蒙古伊泰	70	过宫炮局	中国象棋协会	...	626	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平六
 士４进５
11. 马八进七
 炮２平４
13. 车六平八
 马２进３
15. 车九平八
 象３进５
17. 相七进五
 炮４退２
19. 炮八平九
 卒３进１
21. 兵七进一
 卒３进１
23. 前车平七
 马７进８
25. 马七进八
 马８进７
27. 马八进九
 马３进１
29. 车八进六
 车８进８
31. 仕六进五
 炮９平７
33. 炮九退一
 车８退１
35. 相五退七
 车８退３
37. 车八平五
 马７退６
39. 相三进五
 马６进４
41. 车七平六
 炮４进７
43. 仕五进六
 炮７进５
45. 车五平九
 车１平３
47. 车九进三
 车８进２
49. 车六平五
 车８平９
51. 车九平七
 象５退３
53. 仕六退五
 卒９进１
55. 炮九平八
 车９退１
57. 炮八进八
 象３进５
59. 车五进二
 车９平２
61. 炮八平九
 炮７退１
63. 车五平七
 士５进４
65. 炮九退四
 炮７平１
67. 炮九平五
 将５平４
69. 车七平六
 车２退３"
9	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	3	20140511	江苏句容茅山	徐超	先和	庄玉庭	广东碧桂园	222	...	中国象棋协会	...	367	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 马２进３
11. 马八进七
 卒３进１
13. 兵七进一
 卒３进１
15. 车四平七
 炮２退１
17. 马七进六
 炮２平３
19. 车七平八
 象３进５
21. 相七进五
 车８进１
23. 车九进一
 车８平６
25. 车九平二
 士４进５
27. 炮八退一
 马７进６
29. 车二进六
 马６进４
31. 车八平六
 车６进３
33. 兵三进一
 车１平２
35. 兵三进一
 车６进４
37. 炮八进三
 车６平４
39. 仕四进五
 马３进２
41. 车六平七
 马２退４
43. 车七进二
 车２进５
45. 帅五平四
 炮９退１
47. 车二退三
 车２退１
49. 车二平六
 车２平７
51. 车六进二
 炮９平７
53. 马三进二
 车７平８
55. 车七退二
 炮７平８
57. 马二退三
 车８平６
59. 帅四平五
 车６进２
61. 车六平五
 车６平７
63. 车五退二
 炮８平７
65. 车五平三
 车７退１
67. 相五进三
 炮７进６
69. 车七进四
 车４平１
71. 车七退五
 炮７退１
73. 兵五进一
 炮７平１
75. 后相进五
 炮１退１
77. 兵五进一
 车１平２
79. 车七进三
 卒１进１
81. 炮六进四
 车２退４
83. 炮六平五
 将５平４
85. 车七平六
 将４平５
87. 兵五平六
 车２进２
89. 车六平七
 将５平４
91. 车七平六
 将４平５
93. 车六平七
 将５平４
95. 炮五退一
 车２平４
97. 车七平六
 将４平５
99. 炮五平九
 卒９进１
101. 炮九进四
 炮１进４
103. 相五退七
 车４平１
105. 炮九平八
 车１平２
107. 炮八平九
 炮１退３
109. 车六平七
 炮１平９
111. 车七进三
 士５退４
113. 车七退六
 车２退６
115. 炮九退四
 卒９进１
117. 兵六进一
 士４进５
119. 炮九平五
 将５平４
121. 炮五退一
 炮９进２
123. 炮五平一
 车２进４
125. 炮一退二
 车２平４
127. 兵六平五
 炮９平８
129. 车七平二
 炮８平６
131. 炮一平四
 炮６平９
133. 炮四平一
 炮９平６
135. 车二平五
 炮６退３
137. 兵五进一
 象７进５
139. 车五进四
 车４平９
141. 炮一平二
 车９平８
143. 炮二平一
 车８进３
145. 炮一进七
 车８退７
147. 炮一退一
 炮６平４
149. 车五平七
 将４平５
151. 仕五退四
 车８进３
153. 炮一进一
 车８退３
155. 炮一退三
 车８进３
157. 炮一进三
 车８退３
159. 炮一退三
 车８进４
161. 炮一平五
 将５平４
163. 车七进二
 将４进１
165. 炮五平一
 车８平５
167. 仕四进五
 炮４平５
169. 仕五进四
 车５平９
171. 车七退一
 将４退１
173. 炮一平二
 车９平８
175. 炮二平一
 炮５退３
177. 炮一进三
 车８退４
179. 炮一退一
 士５进４
181. 车七进一
 将４进１
183. 帅五平四
 车８进９
185. 帅四进一
 车８退１
187. 帅四退一
 车８进１
189. 帅四进一
 车８平４
191. 车七平四
 车４平９
193. 炮一平三
 车９退１
195. 帅四退一
 车９进１
197. 帅四进一
 车９退８
199. 车四平七
 将４平５
201. 车七退一
 将５退１
203. 帅四平五
 车９进７
205. 帅五退一
 车９进１
207. 帅五进一
 车９退６
209. 车七进一
 将５进１
211. 车七退五
 车９平５
213. 帅五平六
 车５平４
215. 帅六平五
 车４平５
217. 帅五平六
 炮５平６
219. 车七平六
 车５退１
221. 相三退五
 车５进５"
10	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	1	20140509	广东碧桂园	许银川	先和	孙勇征	上海金外滩	66	过宫炮对左中炮	中国象棋协会	...	3296	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 相三进五
 马２进３
7. 仕四进五
 炮２平１
9. 马八进九
 车１平２
11. 车九平八
 卒７进１
13. 兵七进一
 马７进６
15. 炮八进四
 马６进４
17. 车一平四
 炮１进４
19. 马九退七
 车９进１
21. 马七进六
 车９平２
23. 炮八退二
 马４进６
25. 车四进三
 前车进４
27. 车八进四
 车２进５
29. 车四进六
 将５平６
31. 马六进八
 炮１平３
33. 炮六平七
 炮５平７
35. 马八退九
 炮７进４
37. 马九进七
 炮７平３
39. 马三进四
 马３退５
41. 马四进五
 马５进６
43. 兵一进一
 卒７进１
45. 炮七平六
 卒７平８
47. 炮六进四
 马６进８
49. 炮六平一
 卒８平９
51. 炮一进三
 象７进５
53. 炮一平六
 卒１进１
55. 炮六退四
 卒１进１
57. 炮六平九
 马８进７
59. 马五退四
 炮３平１
61. 炮九平八
 卒１平２
63. 马四进三
 象５进３
65. 炮八进三
 卒２进１"
11	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	1	20140509	湖北武汉光谷地产	李雪松	先和	陈富杰	广西跨世纪	55	过宫炮对进左马	中国象棋协会	...	786	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮六进五
 马７退５
13. 炮六平一
 象７进９
15. 炮八进五
 卒３进１
17. 马三进四
 卒７进１
19. 兵三进一
 车８进５
21. 马四进三
 炮５平２
23. 车八进七
 象９进７
25. 车一进二
 车１平２
27. 车八进二
 马３退２
29. 马三进四
 马２进３
31. 车一平四
 车８退２
33. 相三进五
 象３进５
35. 兵七进一
 卒３进１
37. 相五进七
 马５退３
39. 马七进六
 士６进５
41. 仕四进五
 后马进２
43. 马六进七
 象５进３
45. 车四平三
 将５平６
47. 车三平四
 将６平５
49. 车四平三
 将５平６
51. 车三平四
 将６平５
53. 车四进三
 象７退５
55. 兵五进一"
12	2014年四川成都“惠丰杯”街子古镇象棋公开赛	10	20140506	四川	李少庚	先和	曹岩磊	澳门	59	...	象棋王子	...	1000	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 马２进１
9. 相七进五
 车１进１
11. 兵七进一
 车８进４
13. 车一平二
 车８进５
15. 马三退二
 车１平８
17. 马二进三
 车８进３
19. 炮八退一
 车８平４
21. 仕六进五
 炮２平４
23. 炮八平六
 车４平８
25. 马七进六
 炮４进５
27. 仕五进六
 卒７进１
29. 兵三进一
 车８平７
31. 马三进四
 象７进５
33. 兵九进一
 士６进５
35. 车九进三
 车７进２
37. 马六进五
 马７进５
39. 马四进五
 炮９进４
41. 马五退六
 炮９平５
43. 帅五平六
 炮５平３
45. 车九平八
 卒９进１
47. 仕六退五
 卒９进１
49. 马六进四
 车７平４
51. 马四进二
 马１退３
53. 马二进三
 将５平６
55. 马三退四
 马３进４
57. 仕五进六
 车４平６
59. 仕四进五"
13	2014年四川成都“惠丰杯”街子古镇象棋公开赛	7	20140505	内蒙	宿少峰	先和	郑惟桐	四川	80	...	象棋王子	...	565	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 相七进五
 马２进１
9. 马八进九
 卒１进１
11. 车一进一
 车８进４
13. 车一平四
 马１进２
15. 炮八进五
 炮９平２
17. 兵七进一
 卒１进１
19. 兵九进一
 车１进５
21. 马九退七
 车１平２
23. 车九进一
 车２进２
25. 仕四进五
 马２进３
27. 车四进七
 士６进５
29. 车九进二
 马３进４
31. 马七进六
 车２平１
33. 车九平八
 炮２平１
35. 马三进四
 车１退３
37. 马六退八
 马４退２
39. 车八退一
 车１平６
41. 车四退三
 车８平６
43. 马四退三
 卒７进１
45. 兵三进一
 车６平７
47. 马三进四
 马７进６
49. 车八进三
 炮１进７
51. 车八退五
 炮１退３
53. 车八进五
 炮１进３
55. 车八退五
 炮１退５
57. 炮六平九
 马６进４
59. 兵五进一
 车７平６
61. 马四退三
 车６进２
63. 炮九进二
 车６平７
65. 马三退四
 马４进３
67. 车八进二
 车７平１
69. 车八平七
 车１退１
71. 车七进一
 卒３进１
73. 兵七进一
 车１平５
75. 兵七平六
 象７进５
77. 相五退七
 士５退６
79. 相三进五
 炮１退３"
14	2014年四川成都“惠丰杯”街子古镇象棋公开赛	4	20140505	四川	李少庚	先和	郑惟桐	四川	39	...	象棋王子	...	344	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 车一进一
 马２进１
13. 相七进五
 车１进１
15. 炮八平三
 炮２平３
17. 车九平八
 车１平４
19. 炮六进四
 士６进５
21. 车八进四
 卒１进１
23. 车一平六
 车８进４
25. 仕六进五
 马７退８
27. 车六退一
 马８进６
29. 炮三平四
 炮９平７
31. 兵三进一
 车８平７
33. 马三进二
 炮７退２
35. 炮四退四
 马６进８
37. 马二进一
 车７平６
39. 兵一进一"
15	2014年重庆忠县首届“体彩杯”象棋公开赛	6	20140501	四川1	李少庚	先和	连泽特	新疆3	55	过宫炮对横车	组委会	...	104	"1. 炮二平六 *
 车９进１
3. 马二进三
 车９平４
5. 马八进七
 炮８平５
7. 仕四进五
 马８进７
9. 车一平二
 马２进３
11. 炮八进二
 卒３进１
13. 炮八平三
 马３进２
15. 车二进五
 象３进１
17. 兵七进一
 车１平３
19. 兵九进一
 象７进９
21. 兵九进一
 卒１进１
23. 车九进五
 马２进３
25. 车二进一
 卒７进１
27. 炮三进三
 炮２平７
29. 车二平五
 车４进１
31. 炮六平四
 士４进５
33. 兵七进一
 车３进４
35. 车九平七
 象１进３
37. 相三进五
 炮７进４
39. 马三退二
 车４进３
41. 车五平二
 车４平６
43. 炮四平三
 车６进１
45. 炮三进三
 炮７平５
47. 炮三平五
 车６平７
49. 马二进三
 车７退２
51. 马三进五
 车７平５
53. 马五进三
 车５平７
55. 车二平五"
16	2013年石狮·爱乐杯全国象棋个人赛男子甲组	4	20131109	成都棋院队	武俊强	先胜	张强	北京威凯建设象棋队	75	过宫炮对进左马	组委会	打虎将	3513	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 车一平二
 炮２进４
9. 相三进五
 马２进３
11. 马八进七
 炮８进４
13. 仕四进五
 炮２平３
15. 车九平八
 车１平２
17. 车二平四
 象７进５
19. 炮八进五
 马７进８
21. 炮六进六
 炮８进１
23. 兵五进一
 车２进１
25. 炮六平四
 马８进７
27. 马七进五
 马７进５
29. 相七进五
 炮８平５
31. 仕五进六
 炮５退２
33. 后仕进五
 卒７进１
35. 炮四退一
 卒７进１
37. 车四进四
 卒５进１
39. 马三退四
 马３进５
41. 车八进三
 马５进７
43. 车八平七
 马７退６
45. 车七平八
 马６进７
47. 帅五平六
 车８进３
49. 马五退七
 车８平４
51. 马四进五
 卒７平６
53. 马五进六
 卒６平５
55. 炮八退二
 炮５平３
57. 车四进一
 士４进５
59. 车四平五
 车４平８
61. 仕五退四
 马７进５
63. 车八平五
 卒３进１
65. 炮八退一
 马５退７
67. 前车平六
 车２进２
69. 炮八退一
 卒９进１
71. 仕六退五
 卒９进１
73. 车六进三
 象５退７
75. 马六进四"
17	2013年石狮·爱乐杯全国象棋个人赛男子甲组	3	20131109	广西跨世纪队	黄仕清	先胜	刘子健	浙江波尔轴承象棋队	281	过宫炮对左中炮	组委会	...	2855	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 相三进五
 车９平８
7. 仕四进五
 马２进３
9. 兵七进一
 车８进４
11. 炮八平七
 卒５进１
13. 马八进九
 车１平２
15. 车九平八
 炮２进６
17. 兵七进一
 马３进５
19. 兵七平八
 炮２平１
21. 马九进七
 卒５进１
23. 兵五进一
 炮５平３
25. 炮七平八
 车２平１
27. 炮六进三
 炮３进４
29. 炮六平五
 士４进５
31. 车一平四
 炮３平４
33. 车八进一
 炮１进１
35. 车八平六
 炮４退６
37. 车六进四
 车８进２
39. 马三进五
 象３进５
41. 炮八进一
 车８进１
43. 马五进七
 车１进２
45. 马七进八
 车１平２
47. 车六进一
 炮４平２
49. 车四进八
 炮２进３
51. 兵八进一
 车２平４
53. 车六进一
 士５进４
55. 兵八平七
 士４退５
57. 炮五进二
 将５平４
59. 炮八平六
 车８进２
61. 仕五退四
 车８退５
63. 炮六退一
 马５进３
65. 兵七进一
 马３进５
67. 炮六退一
 马５进６
69. 车四退六
 象７进５
71. 车四进四
 车８平３
73. 炮六平四
 车３退２
75. 车四平三
 象５退３
77. 炮四平三
 马７退８
79. 仕四进五
 车３平５
81. 相五退三
 车５进４
83. 车三进二
 车５平６
85. 炮三平二
 炮１平２
87. 车三进一
 马８进９
89. 车三退二
 车６退４
91. 车三平四
 士５进６
93. 炮二平一
 炮２退８
95. 炮一进五
 炮２平１
97. 兵三进一
 象３进５
99. 兵一进一
 炮１进５
101. 兵一进一
 卒１进１
103. 炮一平四
 马９退７
105. 炮四进三
 象５退７
107. 炮四退一
 将４进１
109. 炮四进一
 炮１平５
111. 相七进五
 将４退１
113. 炮四退一
 将４进１
115. 炮四进一
 象７进５
117. 帅五平四
 卒１进１
119. 炮四平七
 马７进８
121. 兵一平二
 马８进６
123. 炮七平一
 马６进７
125. 炮一平二
 卒１平２
127. 仕五进六
 卒２进１
129. 后仕进五
 卒２平３
131. 炮二退三
 卒３平４
133. 相五退七
 炮５退２
135. 相七进五
 炮５平２
137. 炮二平九
 马７退５
139. 炮九平一
 卒４平５
141. 炮一退一
 炮２退１
143. 兵二进一
 炮２平６
145. 帅四平五
 炮６进１
147. 炮一平二
 炮６进４
149. 相五退七
 炮６平８
151. 兵二平三
 卒５平６
153. 炮二退一
 马５退３
155. 帅五平四
 炮８平９
157. 前兵平四
 士６退５
159. 炮二平一
 卒６平７
161. 相三进五
 马３进２
163. 兵三进一
 炮９退２
165. 兵三进一
 卒７进１
167. 炮一进四
 将４退１
169. 炮一平三
 卒７平８
171. 兵四平五
 象５退７
173. 兵五平四
 将４平５
175. 炮三退一
 马２进３
177. 相五进七
 炮９平６
179. 后相进五
 将５平６
181. 炮三平七
 马３退４
183. 帅四平五
 士５进４
185. 炮七平九
 马４进２
187. 相七退九
 卒８平７
189. 炮九退四
 炮６平３
191. 帅五平四
 卒７进１
193. 炮九平八
 将６平５
195. 兵四平五
 炮３进２
197. 仕五退六
 炮３平１
199. 相五退七
 炮１进１
201. 炮八平三
 马２进４
203. 帅四平五
 卒７平６
205. 炮三进六
 马４退６
207. 炮三退一
 马６退５
209. 兵五平四
 将５平６
211. 前仕退五
 马５进３
213. 炮三平八
 马３进１
215. 炮八退六
 马１进２
217. 仕五进六
 马２退３
219. 炮八进三
 士４退５
221. 炮八退四
 马３退４
223. 前仕退五
 炮１退１
225. 仕五进四
 炮１进１
227. 仕四退五
 炮１退１
229. 仕五进四
 马４进２
231. 仕六进五
 炮１进１
233. 相七进五
 马２进３
235. 帅五平六
 炮１退８
237. 炮八进四
 将６平５
239. 炮八平五
 士５进４
241. 兵四平五
 将５平６
243. 炮五平六
 马３退５
245. 炮六退四
 卒６平５
247. 仕四退五
 士４退５
249. 兵三平四
 炮１平４
251. 帅六平五
 马５退７
253. 炮六进四
 马７退８
255. 炮六平五
 士５进４
257. 兵四进一
 炮４平２
259. 帅五平四
 马８进６
261. 兵四平五
 炮２平６
263. 炮五平四
 将６平５
265. 前兵平六
 马６进４
267. 帅四平五
 马４退５
269. 兵五进一
 马５退３
271. 仕五进六
 马３进５
273. 兵六进一
 炮６平９
275. 兵六平五
 将５平４
277. 炮四退四
 炮９进５
279. 炮四平六
 炮９平４
281. 炮六进二"
18	2014年上海第四届“同峰杯”象棋大赛	7	20140308	北京	王昊	先胜	韩强	山西	103	过宫炮局	钱宇新	...	911	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 车二平三
 马２进３
11. 车三退一
 卒５进１
13. 炮六平五
 马３进５
15. 车三进一
 炮８退１
17. 炮五进三
 炮８平５
19. 炮八平五
 炮５进３
21. 炮五进三
 炮２平５
23. 兵五进一
 车８进４
25. 炮五进二
 象３进５
27. 兵三进一
 车１平２
29. 马八进七
 车２进５
31. 兵五进一
 车８平５
33. 相七进五
 车２进１
35. 仕六进五
 车２平３
37. 马七进五
 车３平４
39. 车九平六
 车４进３
41. 仕五退六
 士４进５
43. 仕六进五
 卒９进１
45. 车三平四
 卒１进１
47. 马五退七
 车５平６
49. 车四平三
 车６进２
51. 马三进五
 将５平４
53. 马五进六
 车６退２
55. 马六进四
 车６进２
57. 马七进八
 车６平２
59. 马八进六
 车２平４
61. 车三退一
 将４进１
63. 仕五进四
 象７进９
65. 车三平一
 象５退７
67. 后仕进五
 车４平１
69. 兵三进一
 车１平７
71. 马四退五
 车７平４
73. 兵三进一
 马５进７
75. 马五进三
 象９进７
77. 车一平三
 马７进９
79. 车三平一
 马９退８
81. 兵三平四
 将４退１
83. 兵一进一
 将４平５
85. 车一平二
 马８进９
87. 兵一进一
 马９退７
89. 车二平三
 象７进９
91. 车三平五
 象９退７
93. 马六退五
 卒３进１
95. 马五进三
 卒３进１
97. 车五平九
 车４退４
99. 兵一平二
 士５退４
101. 兵二进一
 马７退５
103. 马三进五"
19	2014年上海第四届“同峰杯”象棋大赛	5	20140308	江西	周平荣	先胜	朱良葵	浙江	69	过宫炮对横车	钱宇新	...	848	"1. 炮二平六 *
 车９进１
3. 马二进三
 象３进５
5. 车一平二
 马８进９
7. 马八进七
 卒９进１
9. 相七进五
 车９平４
11. 兵七进一
 车４进３
13. 车二进四
 马９进８
15. 车二平六
 车４进１
17. 马七进六
 马２进３
19. 兵三进一
 炮２平１
21. 炮八进三
 马８退９
23. 车九平八
 炮１进４
25. 马六进七
 车１平２
27. 车八进三
 炮８进４
29. 兵五进一
 炮１进３
31. 相五退七
 炮１退４
33. 兵五进一
 炮８退３
35. 兵五平六
 卒７进１
37. 兵七进一
 炮１平３
39. 兵三进一
 炮３退２
41. 兵七进一
 炮８平３
43. 炮八进一
 象５进７
45. 兵六进一
 炮３进１
47. 兵六平七
 马３退１
49. 炮八进二
 马９进７
51. 炮六平九
 士４进５
53. 炮八退一
 前象退５
55. 炮九进六
 马７进５
57. 兵七进一
 车２平１
59. 炮九平七
 马５进３
61. 帅五进一
 炮３退３
63. 兵七进一
 马３退４
65. 兵七平六
 车１进２
67. 炮八平七
 车１平２
69. 车八进四"
20	2014年上海第四届“同峰杯”象棋大赛	3	20140307	江西	周平荣	先胜	曹风春	上海	39	过宫炮对进左马	钱宇新	...	611	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 相七进五
 马３进４
11. 炮六进二
 炮２平４
13. 车二进五
 炮４进３
15. 车二平六
 炮４平２
17. 车六平七
 炮２进４
19. 车九平八
 车１平２
21. 炮八进四
 象７进５
23. 车七平八
 炮８进４
25. 马三进四
 炮８平３
27. 炮八进一
 炮３退４
29. 后车平七
 炮３平４
31. 车七进八
 卒７进１
33. 车七平六
 卒７进１
35. 马四进六
 车２进２
37. 车八进二
 士６进５
39. 马六进八"
21	2014年上海第四届“同峰杯”象棋大赛	1	20140307	上海	王少生	先胜	吴欣洋	江苏	67	过宫炮局	组委会	...	452	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平六
 马２进３
11. 马八进七
 卒３进１
13. 兵七进一
 卒３进１
15. 车六平七
 炮２退１
17. 马七进六
 卒１进１
19. 相七进五
 车１进３
21. 车九进一
 车８进３
23. 兵九进一
 炮２平３
25. 车七平八
 卒１进１
27. 车九进三
 车１进２
29. 车八平九
 象７进５
31. 车九平八
 卒５进１
33. 马六退四
 车８平４
35. 仕六进五
 车４进１
37. 兵三进一
 卒７进１
39. 车八平三
 马３进５
41. 兵一进一
 炮３平７
43. 车三平二
 炮９退２
45. 马三进四
 车４进１
47. 前马进五
 车４平８
49. 马四进二
 马７进５
51. 马二进三
 炮９进５
53. 炮八进七
 象５进３
55. 炮六平七
 前象退１
57. 马三退五
 炮９平２
59. 兵五进一
 马５进３
61. 马五进七
 炮２退３
63. 兵五进一
 马３进４
65. 炮七平六
 士６进５
67. 马七退六"
22	2014年第二十届迎春杯象棋团体公开赛	3	20140222	惠州华轩一队	汪洋	先胜	吴宗滋	周记茗点居队	69	过宫炮对横车	藍小朋友	...	6004	"1. 炮二平六 *
 车９进１
3. 马二进三
 象３进５
5. 车一平二
 马８进９
7. 马八进七
 卒９进１
9. 炮八平九
 车９平４
11. 车九平八
 车４进３
13. 车二进六
 炮８平６
15. 兵七进一
 士４进５
17. 车二退二
 马２进１
19. 马七进六
 车４平８
21. 车二进一
 马９进８
23. 兵三进一
 车１平２
25. 车八进五
 马８退９
27. 炮九进四
 炮６进１
29. 炮六平九
 炮２平４
31. 车八进四
 马１退２
33. 相三进五
 炮４平１
35. 前炮平五
 炮１进５
37. 相七进九
 马２进１
39. 炮五退一
 炮６平４
41. 马三进四
 炮４退３
43. 相九退七
 炮４平１
45. 马六退七
 炮１平３
47. 兵九进一
 卒３进１
49. 马七进九
 马１进３
51. 炮五退一
 将５平４
53. 兵七进一
 炮３进４
55. 马九进七
 炮３平８
57. 炮五进二
 马３进４
59. 炮五平六
 马４进６
61. 仕六进五
 炮８退１
63. 炮六退一
 将４平５
65. 帅五平六
 士５进４
67. 马七进五
 士６进５
69. 马五退四"
23	2014年广东江门市第二届润祥杯象棋精英赛	6	20140217	江西	周平荣	先胜	黄仕清	广西	111	过宫炮对进左马	鹤山王轩	...	3746	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进九
 卒１进１
9. 炮八平七
 马２进１
11. 车九平八
 车８进４
13. 车一平二
 车８平６
15. 车八进六
 炮２平４
17. 相三进五
 马１进２
19. 炮七进四
 卒７进１
21. 车二进四
 车６平４
23. 炮六进五
 炮９平４
25. 马三进四
 车４平６
27. 兵三进一
 车６平７
29. 马四退二
 车７平４
31. 仕六进五
 象３进５
33. 车二平八
 马２进４
35. 兵五进一
 车１平３
37. 炮七退二
 车３进４
39. 马二退四
 士６进５
41. 马四进三
 车４平７
43. 马九退七
 马７进６
45. 后车进一
 马６进７
47. 后车平七
 车７平３
49. 车八平六
 马４进３
51. 炮七退二
 车３进２
53. 炮七平八
 车３进２
55. 马三进四
 车３平２
57. 炮八平九
 车２进１
59. 仕五退六
 车２退３
61. 车六平五
 炮４退１
63. 车五平六
 炮４平２
65. 炮九进三
 车２平１
67. 炮九平五
 将５平６
69. 仕六进五
 车１平３
71. 相七进九
 卒９进１
73. 相五进三
 车３平２
75. 炮五平九
 炮２平１
77. 炮九平四
 将６平５
79. 炮四平五
 将５平６
81. 炮五平二
 车２进３
83. 仕五退六
 车２退５
85. 仕四进五
 象７进９
87. 马四退六
 马７退５
89. 炮二平五
 炮１进１
91. 车六平四
 士５进６
93. 炮五平八
 马５退６
95. 马六进四
 士４进５
97. 马四退六
 象９进７
99. 马六进八
 炮１进２
101. 马八进七
 士５进４
103. 帅五平四
 象５进３
105. 马七退六
 象７退５
107. 马六进八
 炮１退３
109. 马八进六
 士４退５
111. 炮八平一"
24	2014年广西北流新圩第7届大地杯象棋公开赛	13	20140211	江西省	周平荣	先胜	李鸿嘉	广州市	67	过宫炮局	组委会	...	2198	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 车８进８
11. 马八进七
 马７进８
13. 兵七进一
 车８平３
15. 马三退五
 马８进９
17. 炮六平四
 车３平４
19. 炮四退一
 车４退４
21. 炮四进八
 马２进３
23. 炮四退三
 车１进１
25. 炮四平七
 象３进５
27. 马五进三
 马９退８
29. 炮七平一
 马８进７
31. 相七进五
 车１平７
33. 仕六进五
 卒７进１
35. 相五进三
 车４平７
37. 后相进五
 马７退９
39. 炮八进四
 后车平８
41. 炮八平七
 炮２进５
43. 车九平六
 炮２平５
45. 相三退五
 车７进３
47. 车六进六
 马９退７
49. 车四进二
 车７平５
51. 帅五平六
 车８平２
53. 仕五进四
 士４进５
55. 炮一退四
 马７退８
57. 车四退一
 炮９进１
59. 车六退三
 炮９平３
61. 炮一平五
 炮３进４
63. 兵七进一
 车２进２
65. 兵七平六
 炮３平１
67. 兵六进一"
25	2014年广西北流新圩第7届大地杯象棋公开赛	8	20140210	广西	梁汉邦	先胜	梁洪	广西	75	过宫炮对进左马	组委会	...	355	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八进四
 象７进５
13. 炮八平三
 马３进２
15. 炮六进三
 马２进１
17. 车九平八
 炮２平４
19. 车八进六
 卒１进１
21. 车八平六
 炮４进２
23. 车六退一
 炮８进５
25. 相三进五
 卒１平２
27. 炮三平四
 卒２进１
29. 兵三进一
 车１进１
31. 兵三进一
 马７退９
33. 炮四平一
 车１平８
35. 炮一平五
 士６进５
37. 车六退一
 卒３进１
39. 车六平七
 卒２进１
41. 车七平九
 卒２平１
43. 车九退一
 炮８平５
45. 炮五退四
 前车进８
47. 马三退二
 车８进９
49. 车九退一
 车８平７
51. 炮五平三
 车７退１
53. 仕六进五
 马９退７
55. 兵五进一
 马７进６
57. 兵三平四
 马６进８
59. 兵五进一
 马８进７
61. 兵五进一
 马７进９
63. 炮三平一
 车７退２
65. 兵七进一
 车７平３
67. 车九平二
 车３进３
69. 仕五退六
 马９退７
71. 车二进七
 士５退６
73. 仕四进五
 车３退２
75. 炮一进七"
26	2014年第二届“财神杯”电视象棋快棋邀请赛	1	20140126	湖北	洪智	先胜	蒋川	北京	79	...	组委会	...	3243	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 车一进一
 车８进４
13. 炮八平三
 炮２平３
15. 车一平八
 马２进１
17. 相七进五
 卒１进１
19. 兵九进一
 卒１进１
21. 车九进四
 士６进５
23. 车九平六
 卒３进１
25. 车六平七
 马１进２
27. 炮三退一
 车１平２
29. 炮六进三
 马７进６
31. 马七退五
 车８退１
33. 车七平四
 马６退４
35. 炮三平八
 车２进４
37. 车八进四
 马４进２
39. 车四平八
 马２退１
41. 车八进二
 车８进１
43. 炮六退三
 马１进２
45. 兵七进一
 炮３平１
47. 马五进七
 炮１平３
49. 马七进八
 马２进４
51. 炮六进一
 炮３平１
53. 马八退七
 马４退６
55. 车八平五
 炮１平３
57. 马七进八
 炮９平７
59. 马三进四
 卒９进１
61. 车五退一
 炮７平６
63. 马四进六
 马６退７
65. 兵三进一
 车８退１
67. 车五退一
 炮３平１
69. 车五平三
 炮１进７
71. 仕六进五
 象５进７
73. 车三进一
 马７退６
75. 炮六进一
 炮６平１
77. 炮六平五
 象３进５
79. 马六进五"
27	2013年“孚日家纺杯”全国象棋女子甲级联赛	13	20140109	安徽省棋院队	梅娜	先胜	唐思楠	浙江省棋类协会队	61	过宫炮对左中炮	中国象棋协会	...	977	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 相三进五
 车９平８
7. 仕四进五
 马２进３
9. 车一平四
 卒３进１
11. 马八进九
 卒１进１
13. 炮八平七
 马３进２
15. 车四进五
 卒５进１
17. 车四进一
 炮５进１
19. 车四平三
 车８进２
21. 炮六进五
 炮２进１
23. 车三退一
 马７进８
25. 炮六退二
 马２进１
27. 车九平八
 车１进３
29. 炮七进三
 象３进５
31. 炮七平五
 马８退７
33. 炮六进二
 士４进５
35. 车三进二
 车８进２
37. 炮六退四
 卒１进１
39. 车八进五
 车８进３
41. 炮六退一
 炮２平３
43. 车八进四
 士５退４
45. 车三进二
 车８退３
47. 炮五进二
 车１退１
49. 车三退五
 车８平４
51. 炮五平三
 炮３进６
53. 相五退七
 车４进３
55. 车八退三
 炮５进５
57. 仕六进五
 车４平３
59. 车八平五
 士６进５
61. 炮三平七"
28	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	7	20131229	韩信沭阳	袁福来	先胜	刘林峰	韩信宿迁	81	过宫炮对进左马	钱宇新	...	435	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 相七进五
 卒３进１
9. 车一进一
 马２进３
11. 炮八进四
 马３进２
13. 车一平七
 车８进４
15. 炮八平三
 象３进５
17. 马八进九
 卒１进１
19. 兵七进一
 车１平３
21. 兵七进一
 车３进４
23. 车九平七
 车３进４
25. 车七进一
 士６进５
27. 车七进五
 炮２平４
29. 炮六平八
 炮４进５
31. 相五退七
 车８平４
33. 仕六进五
 炮４进１
35. 炮八退一
 炮９平８
37. 马九进七
 马２进３
39. 车七退三
 车４平２
41. 炮八平七
 炮８进６
43. 兵五进一
 车２进５
45. 炮七平九
 炮４退５
47. 炮三平六
 炮８平１
49. 相三进五
 车２退４
51. 炮六平九
 马７进６
53. 马三进四
 卒９进１
55. 兵五进一
 卒５进１
57. 马四进六
 炮１进１
59. 仕五退六
 车２退１
61. 炮九进三
 车２退４
63. 马六进八
 马６退８
65. 车七进三
 马８退６
67. 仕四进五
 卒５进１
69. 马八进七
 将５平６
71. 车七平八
 车２平３
73. 车八平四
 车３平２
75. 兵三进一
 象５退３
77. 兵三进一
 车２进１
79. 马七退六
 卒５进１
81. 兵三进一"
29	2013年第三届世界智力精英运动会男子组	2	20131213	澳门	曹岩磊	先胜	黄学谦	香港	75	...	中国象棋协会	...	2344	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进１
9. 兵九进一
 炮２平４
11. 兵九进一
 卒１进１
13. 车九进五
 象７进５
15. 车九平六
 炮４进５
17. 炮八平六
 士４进５
19. 车一平二
 炮８进２
21. 车六退一
 车１平２
23. 车二进四
 车２进４
25. 车六平四
 车８进３
27. 马七进六
 卒３进１
29. 兵七进一
 车２平３
31. 相三进五
 马１进３
33. 兵三进一
 卒７进１
35. 车四平三
 马７进６
37. 马六进四
 车３平６
39. 车三平七
 马３进１
41. 车七平九
 马１退２
43. 马三进四
 卒５进１
45. 炮六退一
 马２进３
47. 炮六平四
 马３进１
49. 炮四进四
 车８平６
51. 车二进一
 马１进３
53. 马四退六
 马３进４
55. 马六进五
 马４退５
57. 炮四退二
 马５进３
59. 炮四平七
 马３退５
61. 仕六进五
 车６进１
63. 车二平四
 马５退６
65. 帅五平六
 卒９进１
67. 炮七进一
 士５退４
69. 炮七平五
 士６进５
71. 马五进四
 将５平６
73. 马四进二
 将６平５
75. 炮五进二"
30	2013年“高新杯”象棋全国冠军争霸赛(10+0)	2	20131202	江苏	徐天红	先胜	刘殿中	河北	57	过宫炮直车对左中炮	象棋大师网	...	7637	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 马２进３
7. 兵七进一
 车９进１
9. 马八进七
 车９平４
11. 仕六进五
 卒５进１
13. 炮八进四
 卒７进１
15. 车二进六
 炮５进１
17. 炮六平五
 炮５平２
19. 车二平七
 马３进５
21. 车七平八
 炮２平５
23. 兵五进一
 车４进５
25. 炮五进三
 车１进２
27. 相七进五
 士６进５
29. 马三进五
 炮５平４
31. 车九平八
 车１平３
33. 后车进三
 车４平２
35. 车八退三
 车３进１
37. 兵三进一
 将５平６
39. 车八进二
 炮４进４
41. 车八退二
 炮４平９
43. 马五退三
 炮９退２
45. 马七进六
 车３平４
47. 马六进五
 车４平５
49. 车八平四
 将６平５
51. 马三进四
 车５退１
53. 马四进三
 车５进１
55. 兵三进一
 象７进５
57. 车四平三"
31	2013年“孚日家纺杯”全国象棋女子甲级联赛	1	20131128	河北金环钢构队	尤颖钦	先胜	吴可欣	浙江省棋类协会队	107	过宫炮直车对左中炮横车	中国象棋协会	打虎将	1409	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 车９平４
9. 仕六进五
 马２进３
11. 兵七进一
 卒５进１
13. 车二进四
 车４进５
15. 炮六平四
 车１进１
17. 相七进五
 车１平６
19. 车九平六
 车４进３
21. 帅五平六
 马７进５
23. 炮八进四
 卒５进１
25. 兵五进一
 车６进３
27. 炮八平五
 马３进５
29. 帅六平五
 炮２进５
31. 马七进六
 马５进４
33. 炮四平八
 马４进３
35. 炮八退一
 车６平２
37. 炮八平六
 车２进５
39. 炮六退一
 炮５平１
41. 炮六平七
 炮１进４
43. 仕五退六
 车２退１
45. 仕四进五
 炮１进３
47. 车二平四
 车２平４
49. 帅五平四
 士４进５
51. 车四退一
 将５平４
53. 车四平八
 卒１进１
55. 兵五进一
 卒１进１
57. 车八退一
 马３进５
59. 帅四进一
 车４进１
61. 炮七进六
 车４平７
63. 帅四平五
 车７退１
65. 帅五退一
 车７退１
67. 车八平六
 士５进４
69. 车六进五
 将４平５
71. 炮七平五
 车７退１
73. 帅五平六
 卒１进１
75. 兵七进一
 车７平９
77. 兵七进一
 卒１平２
79. 车六进二
 将５进１
81. 车六退一
 将５进１
83. 车六退一
 将５退１
85. 车六进一
 将５进１
87. 兵七进一
 卒２平３
89. 帅六平五
 车９平４
91. 车六平九
 炮１退７
93. 炮五平八
 将５平６
95. 兵五进一
 炮１平２
97. 车九退四
 将６退１
99. 车九平四
 将６平５
101. 兵七平八
 车４平５
103. 车四进二
 卒３进１
105. 兵八平七
 卒３平４
107. 帅五平四"
32	2013年楠溪江杯决战名山全国象棋冠军挑战赛预赛	4	20131127	浙江	赵鑫鑫	先胜	孙勇征	上海	95	过宫炮对进左马	象棋王子	...	5367	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 相七进五
 卒７进１
13. 兵三进一
 象５进７
15. 车一进一
 马２进３
17. 炮八平七
 马７进６
19. 兵七进一
 卒３进１
21. 相五进七
 马３退５
23. 车九平八
 马５进７
25. 相七退五
 车１进１
27. 炮六进二
 炮２平６
29. 炮六平三
 象７退５
31. 车八进五
 车１平４
33. 炮三进二
 车８进４
35. 马三进二
 车８进１
37. 车八平四
 车４进５
39. 车四进一
 士６进５
41. 炮三平五
 车４退３
43. 车一平三
 车８退３
45. 马七进八
 炮６退２
47. 车三进五
 车４平５
49. 车四平五
 马７进５
51. 车三平五
 炮９进４
53. 马八进六
 象５进３
55. 车五平一
 车８进４
57. 兵五进一
 炮９平１
59. 仕六进五
 车８平６
61. 马六进四
 炮１平５
63. 马四进三
 车６退５
65. 车一平三
 炮５平２
67. 炮七平八
 炮２退２
69. 车三退三
 前象退５
71. 兵五进一
 象５进７
73. 马三退二
 车６进２
75. 马二进三
 车６退２
77. 马三退二
 车６进２
79. 马二进三
 车６退２
81. 马三退二
 车６进２
83. 马二进三
 车６退２
85. 马三退二
 车６平８
87. 兵五进一
 炮６平８
89. 马二退一
 象７退５
91. 车三进四
 将５平６
93. 兵五进一
 车８进４
95. 车三进二"
33	2013年上海市第三届“小丽杯”象棋公开赛	4	20131109	上海	王国敏	先胜	高明海	贵州	51	过宫炮局	康城棋社	...	515	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 炮８平９
9. 相三进五
 马７进６
11. 炮八进四
 马２进３
13. 车九进一
 车１进１
15. 车九平四
 车１平４
17. 仕四进五
 马６进７
19. 车四进三
 卒５进１
21. 车一平四
 象７进５
23. 马七进六
 卒５进１
25. 前车平五
 马７退５
27. 炮六进六
 马５进７
29. 马六进七
 车８进７
31. 炮六退六
 炮９进４
33. 车四平一
 炮９退２
35. 炮八平一
 炮２进２
37. 车一进三
 车８退４
39. 炮一进三
 车８退３
41. 炮一退三
 车８进３
43. 炮一进三
 车８退３
45. 炮一退三
 车８平９
47. 炮一平三
 车９进３
49. 炮三退三
 车９平３
51. 炮六平七"
34	2013年廊桥杯全国象棋女子大师邀请赛预赛A组	3	20131118	河北	尤颖钦	先胜	陈青婷	浙江	111	过宫炮对进左马	中国象棋协会	...	1340	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 卒７进１
9. 相三进五
 马７进６
11. 兵九进一
 炮２平７
13. 车九进一
 马６进７
15. 车九平四
 马２进３
17. 车四进五
 象３进５
19. 马七进六
 车１平２
21. 炮八平七
 车２进６
23. 仕四进五
 车２平４
25. 马六进五
 马３进５
27. 车四平五
 卒９进１
29. 车五平三
 炮７平６
31. 炮七进四
 士４进５
33. 炮七平五
 车４退３
35. 车一平四
 马７进９
37. 车四进一
 马９进８
39. 车四退一
 马８退９
41. 车四进一
 车８进６
43. 兵五进一
 马９进８
45. 车四退一
 马８退７
47. 炮六平三
 将５平４
49. 兵五进一
 炮９进４
51. 兵七进一
 车４进３
53. 兵七平六
 炮６平９
55. 炮三平一
 车８进１
57. 炮五进二
 士６进５
59. 车四进八
 车８进２
61. 仕五退四
 前炮平５
63. 相五退三
 炮９进５
65. 相三进一
 车８退２
67. 车三进三
 将４进１
69. 车三退三
 车８平５
71. 仕四进五
 车５平３
73. 帅五平四
 车３退５
75. 车三平九
 车４平３
77. 车九平六
 后车平４
79. 车六平八
 车４平３
81. 车八平六
 后车平４
83. 车六平八
 车４平３
85. 车八平六
 后车平４
87. 车六进一
 将４进１
89. 车四平五
 车３退３
91. 车五平四
 炮５平８
93. 车四退五
 炮８退５
95. 兵九进一
 卒９进１
97. 相七进五
 卒９平８
99. 兵九平八
 炮８平３
101. 车四平六
 炮３平４
103. 车六平九
 炮４退１
105. 车九进四
 将４退１
107. 车九进一
 将４进１
109. 车九退一
 将４退１
111. 车九平五"
35	2013年石狮·爱乐杯全国象棋个人赛男子乙组	2	20131104	火车头棋牌俱乐部	陈启明	先胜	李俊峰	上海浦东花木广洋队	41	过宫炮局	中国象棋协会	...	1097	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 炮８平９
9. 相七进五
 卒９进１
11. 炮八进二
 炮２平４
13. 兵三进一
 卒７进１
15. 炮八平三
 象７进５
17. 车九平八
 马２进１
19. 车八进五
 车１平２
21. 车八平一
 炮９退１
23. 后车进一
 炮９平３
25. 前车平六
 炮４进５
27. 车六退三
 车２进７
29. 马三进四
 卒３进１
31. 车六进六
 卒３进１
33. 马四进三
 象５进７
35. 车一平六
 士６进５
37. 炮三平五
 将５平６
39. 炮五进四
 士４进５
41. 前车平五"
36	2013年石狮·爱乐杯全国象棋个人赛男子甲组	11	20131115	广东碧桂园象棋队	许银川	先胜	卜凤波	山东中国重汽象棋队	133	过宫炮对进左马	中国象棋协会	...	16374	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 相七进五
 象７进５
11. 马八进九
 卒１进１
13. 兵七进一
 卒３进１
15. 车九平七
 炮２平１
17. 车七进四
 车１平２
19. 炮八平七
 马３进４
21. 车二进一
 士６进５
23. 炮七退二
 炮１进４
25. 车二平六
 象３进１
27. 炮六平七
 车２进４
29. 车六进二
 炮１退１
31. 车七平六
 马４退２
33. 前车平八
 车２进１
35. 马九进八
 马２退４
37. 前炮进五
 马４进５
39. 车六退二
 象５退３
41. 前炮平二
 车８进２
43. 马八进六
 马５进６
45. 车六平四
 车８进２
47. 马三进四
 马６退８
49. 炮七平九
 车８平６
51. 车四平二
 卒５进１
53. 车二进三
 车６进１
55. 车二进一
 马７进５
57. 马六进八
 将５平６
59. 车二平五
 车６进４
61. 帅五进一
 车６退１
63. 帅五退一
 车６进１
65. 帅五进一
 车６退１
67. 帅五退一
 马５退３
69. 仕六进五
 炮１进１
71. 兵一进一
 炮１平２
73. 炮九平七
 车６退５
75. 马八退七
 马３进１
77. 车五平九
 炮２退４
79. 车九平二
 将６平５
81. 兵五进一
 炮２平９
83. 炮七进三
 马１进２
85. 兵五进一
 车６进３
87. 炮七平五
 炮９平５
89. 马七进六
 士５进４
91. 车二进四
 将５进１
93. 车二退一
 将５退１
95. 车二进一
 将５进１
97. 炮五进四
 象３进５
99. 车二平六
 马２进４
101. 马六退七
 马４进３
103. 帅五平六
 车６平４
105. 仕五进六
 象１进３
107. 兵五进一
 车４退１
109. 车六平四
 卒７进１
111. 兵三进一
 象５进７
113. 车四退六
 象７退５
115. 兵五平四
 车４平９
117. 兵四进一
 车９平４
119. 帅六进一
 将５平４
121. 兵四进一
 车４进１
123. 车四进三
 马３退２
125. 车四平八
 卒９进１
127. 马七进五
 车４退２
129. 车八进二
 将４退１
131. 马五进六
 车４退２
133. 车八退五"
37	2013年石狮·爱乐杯全国象棋个人赛男子甲组	3	20131108	北京威凯建设象棋队	金波	先胜	聂铁文	黑龙江队	115	...	中国象棋协会	...	1860	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 车一进一
 炮２平４
13. 车九平八
 车８进４
15. 马三进四
 马２进３
17. 马四进三
 炮９退１
19. 炮六平三
 车１平２
21. 相七进五
 炮９平３
23. 车一平八
 士６进５
25. 仕六进五
 车２进２
27. 兵一进一
 车８平４
29. 炮八退二
 士５退６
31. 炮八平五
 车２进６
33. 车八进一
 炮３平６
35. 车八进五
 炮６进２
37. 车八退二
 士６进５
39. 兵三进一
 马７退８
41. 炮五平三
 炮６退１
43. 车八进二
 象５进７
45. 车八平五
 马３进２
47. 后炮进一
 炮４平３
49. 马三进二
 象７退５
51. 车五平一
 车４平８
53. 马二退四
 炮３平６
55. 前炮平八
 马２退３
57. 兵一进一
 车８进２
59. 炮三进一
 马８进６
61. 炮三进四
 炮６平８
63. 炮八平五
 马６进５
65. 炮五进一
 炮８退２
67. 车一平三
 车８退５
69. 兵五进一
 马３进４
71. 车三平五
 车８平７
73. 车五平七
 将５平６
75. 车七平四
 将６平５
77. 车四平七
 马４进３
79. 车七进三
 车７进３
81. 车七退二
 马３退５
83. 车七平五
 车７平９
85. 马七进六
 炮８进６
87. 炮五进三
 士４进５
89. 车五退三
 车９平４
91. 马六进八
 卒１进１
93. 马八进七
 车４退２
95. 马七退九
 车４平２
97. 马九退七
 车２平３
99. 车五进一
 炮８平５
101. 帅五平六
 车３进１
103. 仕五进六
 炮５平６
105. 帅六平五
 炮６退４
107. 马七退五
 车３平１
109. 马五进三
 炮６退１
111. 相五进七
 车１退２
113. 马三进四
 将５平４
115. 车五平六"
38	2013年石狮·爱乐杯全国象棋个人赛男子甲组	3	20131109	内蒙古自治区	郑一泓	先胜	许国义	广东碧桂园象棋队	161	...	中国象棋协会	...	3240	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 马３进４
13. 车八进五
 车８进４
15. 兵七进一
 炮２平５
17. 车八平七
 马７退５
19. 马三进四
 马５进３
21. 马四进六
 车８平４
23. 仕四进五
 象３进１
25. 车七进一
 车１平３
27. 炮六平三
 炮９平６
29. 车七平八
 车３平２
31. 车八进三
 马３退２
33. 相三进五
 炮５平３
35. 车一平四
 马２进４
37. 车四进四
 炮６平５
39. 车四平六
 车４进１
41. 马七进六
 炮５进４
43. 帅五平四
 卒５进１
45. 马六进四
 卒５进１
47. 炮九进四
 炮３平６
49. 帅四平五
 炮６退１
51. 马四进六
 卒５平６
53. 炮三进四
 卒６平７
55. 炮三进二
 马４进３
57. 炮九平八
 马３进４
59. 炮八退二
 马４进６
61. 马六进七
 炮６平４
63. 炮八平三
 将５进１
65. 前炮平六
 将５平４
67. 兵一进一
 炮５退１
69. 炮三退一
 象１退３
71. 炮三平一
 马６退７
73. 马七退六
 炮５进１
75. 马六进八
 将４平５
77. 马八进七
 象７进５
79. 马七退六
 将５平６
81. 炮一退二
 马７进９
83. 炮一进五
 马９退７
85. 炮一平四
 士６进５
87. 马六退五
 马７进５
89. 马五进三
 将６退１
91. 炮四退二
 象５进７
93. 兵九进一
 将６平５
95. 兵九进一
 士５进６
97. 兵九平八
 炮５平８
99. 炮四平二
 炮８平９
101. 兵七进一
 士４进５
103. 兵七进一
 炮９退３
105. 兵八进一
 炮９平８
107. 炮二退一
 马５进７
109. 马三退五
 将５平４
111. 相五进三
 将４平５
113. 相七进五
 将５平４
115. 炮二进一
 将４平５
117. 马五退四
 象７退５
119. 马四进六
 象５进７
121. 马六进四
 马７退９
123. 炮二退一
 马９进８
125. 炮二平五
 将５平４
127. 马四退六
 象７退５
129. 兵八进一
 炮８退１
131. 兵八平七
 炮８平９
133. 后兵平六
 象５退３
135. 兵七进一
 象３进５
137. 炮五平六
 将４平５
139. 兵七平六
 炮９退１
141. 马六进四
 象５进７
143. 炮六平五
 将５平６
145. 马四进三
 炮９平７
147. 帅五平四
 士５退４
149. 后兵平五
 马８退６
151. 兵六进一
 将６进１
153. 兵五平四
 象７退９
155. 马三退四
 士６退５
157. 马四退六
 马６退５
159. 兵六平五
 炮７进１
161. 兵四进一"
39	2013年石狮·爱乐杯全国象棋个人赛男子甲组	2	20131108	湖北三环象棋队	洪智	先胜	卜凤波	山东中国重汽象棋队	67	...	中国象棋协会	...	3101	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 车一进一
 马２进１
13. 马三进四
 车１进１
15. 车九进一
 车１平４
17. 炮六平五
 车４进６
19. 车九平七
 士６进５
21. 马四进三
 卒３进１
23. 兵七进一
 炮２平３
25. 马三进一
 车８进２
27. 车一平六
 车４进１
29. 车七平六
 车８平９
31. 马七进八
 车９平８
33. 兵七进一
 象５进３
35. 马八进六
 炮３退１
37. 兵三进一
 车８进３
39. 马六进四
 车８平２
41. 车六进五
 炮３进８
43. 仕六进五
 马１退３
45. 炮八平五
 马７进５
47. 车六平五
 马３进５
49. 车五退二
 车２平５
51. 兵五进一
 炮３退３
53. 兵五进一
 炮３平５
55. 兵五平六
 前象退１
57. 兵六进一
 卒１进１
59. 帅五平六
 马５退３
61. 兵六平七
 马３进５
63. 兵七平六
 马５退３
65. 兵六平七
 马３进５
67. 兵七平六"
40	2013年石狮·爱乐杯全国象棋个人赛男子甲组	1	20131107	内蒙古自治区	郑一泓	先胜	赵勇霖	山东中国重汽象棋队	85	过宫炮局	中国象棋协会	...	2618	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平六
 士４进５
11. 马八进七
 炮２平６
13. 车九平八
 马２进３
15. 兵七进一
 象３进５
17. 车六平四
 卒３进１
19. 兵七进一
 象５进３
21. 马七进八
 炮９退１
23. 相七进五
 象７进５
25. 炮六平七
 车８进３
27. 炮八平九
 炮９平６
29. 车四平七
 卒５进１
31. 兵三进一
 后炮平７
33. 兵三进一
 炮７进３
35. 马三进二
 马３进４
37. 车七平六
 卒５进１
39. 车六进一
 车８进２
41. 马八进九
 车１平４
43. 车六进四
 士５退４
45. 炮九平八
 象３退１
47. 炮八进七
 象１退３
49. 车八进五
 车８退２
51. 马九进八
 士６进５
53. 相五进七
 炮７退１
55. 兵五进一
 车８进３
57. 炮七平五
 马７退６
59. 车八平四
 车８平７
61. 相三进一
 炮７平８
63. 仕四进五
 车７平５
65. 马八进六
 士５退４
67. 车四进二
 车５平２
69. 帅五平四
 车２退６
71. 车四进二
 将５进１
73. 兵五进一
 车２进６
75. 车四退一
 将５退１
77. 兵五进一
 车２平５
79. 车四进一
 将５进１
81. 兵五平六
 炮８退１
83. 车四退二
 炮８进２
85. 兵六进一"
41	2013年石狮·爱乐杯全国象棋个人赛男子乙组	6	20131105	火车头棋牌俱乐部	陈启明	先胜	苗利明	河北金环钢构象棋队	91	...	中国象棋协会	...	1544	"1. 炮二平六 *
 马８进９
3. 马二进三
 车９平８
5. 兵七进一
 炮２平３
7. 马八进九
 马２进１
9. 炮八进四
 卒５进１
11. 车一平二
 炮８进４
13. 炮六平五
 士４进５
15. 兵三进一
 象３进５
17. 车九平八
 车１平４
19. 炮八进二
 炮３进３
21. 炮五进三
 车８进４
23. 炮五退一
 卒９进１
25. 车八进七
 炮８平１
27. 车二进五
 马９进８
29. 车八退四
 炮１退２
31. 相七进五
 炮３平１
33. 马九退七
 马８退６
35. 炮五进二
 车４进３
37. 马三进四
 后炮平６
39. 炮五平三
 马６退４
41. 炮三进一
 炮６退２
43. 炮八平九
 卒３进１
45. 兵三进一
 马４进２
47. 炮九进一
 炮１退１
49. 兵三进一
 炮６进２
51. 兵五进一
 马１退３
53. 炮九退四
 炮６平１
55. 炮三平二
 车４进２
57. 马四进五
 车４平５
59. 马五进七
 马２进４
61. 车八进五
 马４进６
63. 车八平七
 车５平２
65. 炮二进二
 士５进４
67. 车七平四
 马６进８
69. 仕四进五
 车２平６
71. 车四退四
 马８退６
73. 兵三平四
 炮１进２
75. 兵四进一
 象５进７
77. 后马进八
 马６退５
79. 马七退九
 炮１平９
81. 马八进七
 马５进３
83. 马九退七
 士４退５
85. 兵四进一
 炮９平１
87. 马七进五
 前象退９
89. 马五进七
 士５进４
91. 马七退六"
42	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	2	20131029	上海广洋	郑轶莹	先胜	陈苏怡	江苏省棋类协会	107	...	中国象棋协会	认识打虎...	664	"1. 炮二平六 *
 炮８平４
3. 马二进三
 马８进７
5. 车一平二
 卒７进１
7. 马八进七
 马２进１
9. 车二进四
 车９平８
11. 车二平四
 士６进５
13. 兵九进一
 象７进５
15. 相七进五
 车８平６
17. 车四平二
 炮２平３
19. 炮八平九
 车１平２
21. 炮九进四
 炮３进４
23. 兵三进一
 车６进４
25. 车九平八
 车２进９
27. 马七退八
 车６平２
29. 马八进九
 炮３进１
31. 马三进四
 卒７进１
33. 车二平三
 车２平６
35. 马九进八
 马７进８
37. 马四退三
 炮３平２
39. 炮九平五
 将５平６
41. 仕六进五
 炮２进２
43. 炮六进三
 马８退７
45. 车三平四
 卒３进１
47. 兵九进一
 马１退３
49. 兵九进一
 炮２退２
51. 炮五退一
 车６进１
53. 马三进四
 马３进４
55. 炮五平七
 炮４进２
57. 马四进六
 马４退６
59. 炮七平九
 马６进７
61. 马六进四
 炮２退１
63. 马四退三
 后马进５
65. 炮九平四
 马５进３
67. 炮四退四
 将６平５
69. 仕五进六
 炮２进２
71. 炮四进一
 炮２退２
73. 仕四进五
 将５平６
75. 炮四退一
 将６平５
77. 炮四进五
 士５进６
79. 相五进七
 士４进５
81. 相三进五
 炮２平４
83. 兵九平八
 炮４退５
85. 兵八平七
 士５退４
87. 兵七平六
 炮４平７
89. 炮四退一
 士６退５
91. 马八退九
 士５进６
93. 马九退七
 象３进１
95. 马七进六
 炮７平５
97. 炮四进一
 炮５平７
99. 炮四平三
 士４进５
101. 炮三进一
 象５退３
103. 马六进五
 将５平４
105. 马五退四
 将４平５
107. 炮三平九"
43	2013年山西省澳瑞特杯象棋锦标赛	10	20131027	大同矿区团体	徐建斌	先胜	王开仕	大同市	67	过宫炮对横车	并州魔剑	打虎将	625	"1. 炮二平六 *
 车９进１
3. 马二进三
 车９平４
5. 马八进七
 炮８平５
7. 车一平二
 马８进７
9. 仕六进五
 马２进３
11. 车二进四
 卒３进１
13. 兵七进一
 车４进５
15. 炮八退一
 车４平３
17. 车九进二
 车３退１
19. 兵三进一
 车３进１
21. 炮八平七
 车３平２
23. 马七进六
 卒３进１
25. 马六进七
 炮５退１
27. 车九平七
 卒３进１
29. 炮七进二
 炮５平３
31. 炮七进四
 马７退５
33. 炮七平五
 象３进５
35. 马七退六
 车２平４
37. 马六进四
 炮２平３
39. 马四进二
 车１平２
41. 马三进四
 车４退４
43. 马四进五
 车２进２
45. 兵三进一
 象５进７
47. 炮六平五
 车４平８
49. 车七平六
 前炮平５
51. 车二平六
 炮５平４
53. 马五退七
 炮４进５
55. 马七进八
 车８平２
57. 车六退二
 后象进５
59. 车六进六
 马５退７
61. 车六平七
 马７进８
63. 炮五平二
 象５退７
65. 车七平二
 马８进６
67. 车二平四"
44	2013年山西省澳瑞特杯象棋锦标赛	3	20131025	永宁建设团体	牛志峰	先胜	丁朗平	长治团体二队	69	过宫炮对进左马	并州魔剑	...	231	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 相七进五
 马２进３
9. 马八进六
 炮２退１
11. 炮八平七
 车１平２
13. 车九平八
 炮２进７
15. 车一平二
 士４进５
17. 车二进六
 炮２退５
19. 炮六进四
 卒５进１
21. 马三进四
 象７进５
23. 兵七进一
 炮２平３
25. 车八进九
 马３退２
27. 马四退六
 炮３退１
29. 前马进五
 炮８平９
31. 车二进三
 马７退８
33. 炮七进三
 炮９进４
35. 兵九进一
 马８进９
37. 炮七平八
 马２进１
39. 炮六平一
 卒１进１
41. 兵九进一
 马１进２
43. 兵九平八
 炮９退２
45. 兵八进一
 卒７进１
47. 兵五进一
 炮９平５
49. 兵五进一
 卒７进１
51. 相五进三
 马９进７
53. 兵五平六
 象５退７
55. 后相进五
 马７进６
57. 兵六进一
 马６进４
59. 仕四进五
 炮３平１
61. 马六进五
 马４进３
63. 帅五平四
 炮１平６
65. 马五退七
 炮６退１
67. 炮一退五
 士５进６
69. 炮一平四"
45	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	9	20131026	马来西亚	李家庆	先胜	甘德彬	柬埔寨	77	...	世界象棋联合会	...	919	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 炮八平三
 炮２平４
13. 车九平八
 马２进３
15. 相七进五
 卒１进１
17. 车八进四
 车１平２
19. 车八进五
 马３退２
21. 车一进一
 车８进４
23. 车一平八
 马２进１
25. 车八进三
 士６进５
27. 兵七进一
 炮９退２
29. 仕六进五
 炮９平７
31. 炮三进三
 象５退７
33. 炮六退二
 象７进５
35. 炮六平七
 炮４平３
37. 车八进三
 炮３退１
39. 马七进八
 卒３进１
41. 炮七进八
 卒３平２
43. 炮七平八
 马１退２
45. 车八退三
 车８平３
47. 仕五进六
 卒９进１
49. 仕四进五
 车３平６
51. 车八进三
 车６平３
53. 马三进四
 马７进６
55. 车八退一
 车３平５
57. 马四退六
 车５进２
59. 马六退八
 车５退２
61. 马八进七
 车５平３
63. 车八平五
 马６进４
65. 车五平二
 象５退７
67. 炮八退八
 象３进５
69. 炮八平九
 马４进３
71. 车二平八
 马２进３
73. 车八退四
 前马退４
75. 炮九平七
 车３平６
77. 炮七进七"
46	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	9	20131026	俄罗斯	鲁缅采夫	先胜	麦格雷戈	澳大利亚	65	过宫炮对进左马	世界象棋联合会	打虎将	342	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮８平７
9. 相七进五
 车８进９
11. 马三退二
 卒３进１
13. 炮八平七
 马２进１
15. 炮七进三
 炮７平３
17. 马二进三
 车１平２
19. 马八进九
 炮３平２
21. 炮七进二
 卒１进１
23. 车九平七
 马１进２
25. 车七进五
 马２退３
27. 车七进二
 象３进５
29. 兵五进一
 士４进５
31. 仕四进五
 后炮进２
33. 车七退三
 后炮平８
35. 兵九进一
 卒１进１
37. 车七平九
 卒７进１
39. 兵三进一
 象５进７
41. 马三进二
 后象进５
43. 炮六进四
 炮２进３
45. 马九退八
 车２进９
47. 车九进五
 士５退４
49. 炮六进一
 马７进６
51. 马二进四
 炮８平６
53. 车九退三
 车２退３
55. 车九平五
 车２平９
57. 车五平四
 车９平４
59. 炮六退一
 炮６平２
61. 炮六平五
 士４进５
63. 帅五平四
 炮２退４
65. 炮五平一"
47	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	8	20131025	东马来西亚	张芝维	先胜	徐国明	美西	92	过宫炮对横车	世界象棋联合会	...	380	"1. 炮二平六 *
 车９进１
3. 马二进三
 车９平４
5. 仕四进五
 炮８平５
7. 马八进九
 马８进７
9. 相三进五
 卒５进１
11. 车一平四
 马７进５
13. 炮八进四
 卒３进１
15. 炮八平三
 卒５进１
17. 车九平八
 马２进３
19. 车四进六
 马５进６
21. 兵五进一
 马６进８
23. 车八进六
 车１平２
25. 车四退五
 车４进４
27. 兵五进一
 士４进５
29. 炮三退二
 马８退９
31. 兵五进一
 炮５平６
33. 炮三进三
 象３进５
35. 兵三进一
 马９进７
37. 马九退七
 马７退８
39. 车四进五
 马８退９
41. 炮三退三
 马３进４
43. 车四平一
 马９进７
45. 车一平三
 马７退８
47. 兵五平四
 炮６平９
49. 炮六进三
 车４退１
51. 车三平二
 马８进７
53. 兵四平三
 马７进５
55. 车八平五
 炮２进７
57. 马三进四
 车４进４
59. 炮三退三
 车４退３
61. 马七进六
 炮９进２
63. 炮三进三
 车４退４
65. 车二退一
 炮９退２
67. 兵三进一
 炮２退４
69. 炮三退四
 车４进４
71. 车五平四
 士５退４
73. 车四进二
 炮２退４
75. 车二进四
 象５进７
77. 兵三平二
 前象退５
79. 马四进三
 象５进７
81. 车四进一
 将５进１
83. 车二平三
 车４进１
85. 车四平五
 将５平４
87. 兵二平一
 炮２平３
89. 马三退五
 车４退２
91. 马五进四
 象７退５"
48	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	8	20131025	德国	霍法特	先胜	莱德	德国	63	过宫炮局	世界象棋联合会	...	231	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 马２进１
7. 车一平二
 车９平８
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 马八进七
 炮２平３
15. 炮六平五
 马８进７
17. 马七进六
 士４进５
19. 马六进五
 马７进５
21. 炮五进四
 炮９平５
23. 相七进五
 卒１进１
25. 兵九进一
 卒１进１
27. 车九进四
 车１平２
29. 炮八进四
 卒３进１
31. 炮八平一
 炮３进１
33. 炮一平七
 马１进３
35. 兵七进一
 马３退４
37. 炮五退一
 马４进５
39. 兵七平六
 炮５进２
41. 兵六平五
 马５进３
43. 车九平七
 象３进５
45. 兵三进一
 卒７进１
47. 相五进三
 车２进３
49. 前兵平六
 马３退４
51. 兵一进一
 车２平９
53. 前相退五
 车９平７
55. 马三进二
 车７平６
57. 车七平五
 马４进２
59. 兵六平五
 车６平９
61. 马二进四
 马２退４
63. 仕六进五"
49	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	7	20131025	马来西亚	李家庆	先胜	庄力铭	汶莱	75	过宫炮对进左马	世界象棋联合会	...	371	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 象７进５
9. 马八进七
 炮２平３
11. 相七进五
 马２进１
13. 炮八平三
 车１平２
15. 车九平八
 车２进９
17. 马七退八
 士６进５
19. 兵九进一
 炮８进３
21. 车一进一
 炮８平１
23. 炮三平九
 卒５进１
25. 车一平九
 炮１平２
27. 车九平八
 炮２进４
29. 车八退一
 车８进３
31. 炮九退一
 车８平５
33. 车八进四
 炮３进４
35. 炮六平七
 炮３平１
37. 马三进四
 卒３进１
39. 马四进五
 卒３平２
41. 马五进三
 卒２进１
43. 马三退四
 马１进３
45. 炮九平七
 马３进１
47. 前炮平八
 卒２平３
49. 炮七平八
 马１进２
51. 仕四进五
 卒３进１
53. 后炮退一
 马２退４
55. 前炮平六
 卒３进１
57. 炮八平九
 卒３平４
59. 仕五进六
 炮１平９
61. 马四进二
 将５平６
63. 炮九进五
 卒９进１
65. 炮九平四
 将６平５
67. 帅五平四
 炮９平６
69. 兵五进一
 卒９进１
71. 马二进三
 将５平６
73. 炮四退二
 炮６平７
75. 马三退四"
50	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	6	20131024	澳大利亚	常虹	先胜	贾丹	美东	63	过宫炮局	世界象棋联合会	...	818	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 炮八进二
 炮２退１
11. 马七进六
 炮２平３
13. 炮八进三
 象３进５
15. 车一进一
 炮８进３
17. 兵七进一
 车１平２
19. 车九平八
 象５进３
21. 车一平八
 象７进５
23. 马六退七
 马７进６
25. 前车进三
 马６进７
27. 炮八退一
 卒５进１
29. 炮八平一
 车２进５
31. 车八进四
 卒５进１
33. 车八进三
 马３进５
35. 兵五进一
 马５进６
37. 马三进五
 炮８平５
39. 炮六平五
 马６进５
41. 相七进五
 马７进６
43. 车八退六
 车８进８
45. 车八平六
 炮３平７
47. 炮一平三
 卒７进１
49. 仕六进五
 车８退５
51. 车六进五
 卒７平６
53. 相三进一
 士６进５
55. 马五进七
 马６退７
57. 帅五平六
 马７进５
59. 前马进五
 马５进７
61. 马七进八
 炮７平９
63. 马八进九"
51	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	东马来西亚	张芝维	先胜	莱德	德国	51	...	世界象棋联合会	...	216	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平六
 车８进８
11. 仕六进五
 士４进５
13. 相七进五
 炮２平６
15. 兵三进一
 车８退４
17. 马八进七
 马２进３
19. 车九平八
 车１平２
21. 兵三进一
 车８平７
23. 马三进二
 炮９进４
25. 兵七进一
 象３进５
27. 兵七进一
 卒３进１
29. 马七进八
 车２平１
31. 炮八平七
 卒９进１
33. 炮七进五
 炮６平３
35. 马八进六
 炮３进１
37. 马六进七
 车１平３
39. 马七进九
 车３进１
41. 车八进九
 象５退３
43. 马九退八
 车３进１
45. 车六进四
 炮９平１
47. 马八进七
 士５退４
49. 车八平七
 士６进５
51. 车六进一"
52	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	马来西亚	李家庆	先胜	乐天海	美西	129	...	世界象棋联合会	...	534	"1. 炮二平六 *
 炮８平６
3. 马二进三
 马８进７
5. 车一平二
 卒７进１
7. 马八进九
 马２进３
9. 车九进一
 象３进５
11. 车九平四
 士４进５
13. 车四进三
 车１平４
15. 仕四进五
 炮２进２
17. 兵九进一
 卒３进１
19. 相三进五
 马７进６
21. 车四平二
 马６进７
23. 炮八进二
 马７退６
25. 兵七进一
 卒３进１
27. 前车平七
 炮２退４
29. 车二进六
 炮２平３
31. 车七进三
 炮６平３
33. 炮八进五
 卒７进１
35. 车二平四
 马６进４
37. 相五进三
 马４退３
39. 相七进五
 马３退１
41. 炮八平六
 士５退４
43. 马九进八
 前炮进６
45. 车四平五
 车９进１
47. 马八进六
 前炮平１
49. 马六进五
 士６进５
51. 马五退三
 马１退３
53. 仕五退四
 炮１进１
55. 仕六进五
 车９平７
57. 炮六平九
 车７进１
59. 炮九进四
 炮１平２
61. 后马进四
 车７平３
63. 车五平八
 车３进７
65. 仕五退六
 马３进２
67. 相五退七
 马２进１
69. 炮九平一
 马１进３
71. 相三退五
 炮２退３
73. 马四退三
 马３进４
75. 仕四进五
 炮２平３
77. 仕五进六
 后炮进９
79. 帅五进一
 后炮平４
81. 前马进二
 炮３退１
83. 帅五退一
 炮４平１
85. 后仕进五
 炮１进３
87. 帅五平四
 炮３平２
89. 炮一平五
 士５退６
91. 马二退四
 将５进１
93. 马四退六
 将５平４
95. 炮五退二
 马４进２
97. 相五退七
 士４进５
99. 炮五平六
 士５进４
101. 马六进八
 将４平５
103. 马八进七
 将５进１
105. 炮六平八
 炮２平３
107. 炮八退三
 炮１平３
109. 马七退八
 将５退１
111. 兵五进一
 后炮退１
113. 马三进五
 后炮平１
115. 炮八平九
 炮３退３
117. 兵五进一
 炮３平９
119. 炮九平八
 炮９退５
121. 马八进七
 将５平４
123. 炮八进三
 士４退５
125. 炮八平六
 士５退４
127. 马五进六
 将４平５
129. 马六进七"
53	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	新加坡	廖铭濠	先胜	赖尤尼	芬兰	36	...	世界象棋联合会	...	388	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 马２进３
9. 兵七进一
 车９平４
11. 仕六进五
 车１进１
13. 兵三进一
 车４进５
15. 炮六平四
 车１平６
17. 相七进五
 卒５进１
19. 炮八进二
 车６进５
21. 马三进四
 车４退３
23. 车九平六
 车４进６
25. 帅五平六
 卒３进１
27. 马四退六
 卒３进１
29. 马六进五
 车６退２
31. 马五退七
 马７进５
33. 帅六平五
 马３进４
35. 车二进六
 马４进２
37. 后马进八
 车６平３
39. 车二平三
 马５进６
41. 车三退一
 车３平７
43. 兵三进一
 马６进４
45. 马八退九
 士４进５
47. 炮四平三
 象７进９
49. 兵三平四
 炮２进６
51. 炮三进一
 马４退２
53. 马九进七
 炮２进１
55. 后马退六
 炮２平１
57. 马六进八
 炮１平２
59. 兵一进一
 炮５平３
61. 炮三平一
 马２进３
63. 仕五进六
 炮３平４
65. 炮一进三
 马３进４
67. 帅五进一
 马４退３
69. 兵五进一
 炮４平５
71. 马七进六
 炮５平４
73. 马八进七
 炮２退４
75. 炮一平九
 马３退１
77. 马七进八
 象３进１
79. 马八进七
 将５平４
81. 马七退九
 炮２退４
83. 炮九退一
 马１进２
85. 马九进八
 将４平５
87. 炮九进四
 士５退４
89. 马六进四
 将５进１
91. 炮九退一
 炮２进５
93. 马八退六
 将５进１
95. 马四进二"
54	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	中国	王天一	先胜	杨正双	缅甸	95	过宫炮直车对左中炮横车	世界象棋联合会	...	4106	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 炮８平９
11. 马八进七
 车１平２
13. 车九平八
 象３进５
15. 车八进四
 炮２平１
17. 车八进五
 马３退２
19. 车一进一
 炮１平４
21. 车一平八
 马２进３
23. 车八进七
 马７退５
25. 车八平六
 车８进４
27. 马三进四
 车８平６
29. 炮七平八
 炮４进７
31. 马四退六
 马５进７
33. 马七退六
 卒７进１
35. 车六平七
 马７进８
37. 炮八进三"
55	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	马来西亚	李家庆	先胜	克莱恩	德国	37	过宫炮对进左马	世界象棋联合会	...	528	"1. 炮二平六 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 马八进七
 象７进５
11. 炮八进四
 马３进４
13. 炮八平三
 炮２平３
15. 车二进五
 马４进３
17. 车九平八
 炮８平９
19. 车二进四
 马７退８
21. 车八进六
 马８进６
23. 炮三进三
 士６进５
25. 马三进四
 炮９平７
27. 炮三退一
 士５退６
29. 炮六平四
 马６进４
31. 车八平五
 士４进５
33. 兵三进一
 车１平２
35. 兵三进一
 车２进５
37. 马四进六
 炮７进７
39. 炮三退八
 车２平７
41. 马六进七
 车７进４
43. 车五平六
 车７退５
45. 仕六进五
 卒３进１
47. 前马退六
 车７平５
49. 炮四进一
 卒１进１
51. 兵三进一
 卒１进１
53. 兵九进一
 马３退１
55. 兵五进一
 车５进１
57. 马六进四
 车５平６
59. 炮四平五
 将５平４
61. 马四进六
 车６平５
63. 马六退八"
56	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	新加坡	廖铭濠	先胜	松野阳一郎	日本	63	...	世界象棋联合会	...	328	"1. 炮二平六 *
 炮２平４
3. 马二进三
 马２进３
5. 马八进九
 车１平２
7. 车九平八
 车２进６
9. 车一平二
 马８进７
11. 炮八平七
 车２进３
13. 马九退八
 车９平８
15. 兵三进一
 象７进５
17. 炮七进四
 卒５进１
19. 炮六平五
 士６进５
21. 炮五进三
 马７进５
23. 马三进四
 炮４进３
25. 车二进六
 卒９进１
27. 兵七进一
 炮４平７
29. 车二平三
 炮７平３
31. 马四进五
 马３进５
33. 车三平五
 炮８进７
35. 相七进五
 炮３进３
37. 炮五进二
 象３进５
39. 车五进一
 将５平６
41. 炮七进三
 将６进１
43. 炮七平二"
57	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	中国	王天一	先胜	斯隆	美西	43	过宫炮局	世界象棋联合会	...	4918	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 相七进五
 卒３进１
9. 马八进七
 马２进３
11. 炮八进四
 马３进２
13. 炮八平三
 象７进５
15. 仕六进五
 车１进１
17. 车一进二
 车８进４
19. 马三进四
 士６进５
21. 车一平二
 车８平６
23. 马四退三
 炮９进４
25. 车二进一
 炮９退１
27. 车九平七
 马２进３
29. 车七平八
 炮２平３
31. 马七退六
 卒９进１
33. 车二平三
 卒５进１
35. 车八进七
 车１进１
37. 车八退一
 卒５进１
39. 兵三进一
 车６平５
41. 炮三平七
 马３退４
43. 兵五进一
 车５进１
45. 车三平六
 马４进６
47. 马三进四
 车５平６
49. 兵三进一
 马７退８
51. 车六进五
 炮３平４
53. 炮七平五
 车６平４
55. 炮六平七
 车１退２
57. 车六平九"
58	2013年重庆市兴华棋馆登驹杯象棋邀请赛	8	20131013	重庆	杨超	先胜	任国彬	重庆	57	过宫炮对进左马	逍遥君子	...	361	"1. 炮二平六 *
 卒３进１
3. 炮八平七
 象３进５
5. 马八进九
 马２进３
7. 车九平八
 车１平２
9. 马二进三
 炮８平６
11. 车一平二
 马８进７
13. 兵七进一
 卒３进１
15. 车二进四
 马３进４
17. 车二平七
 车９进１
19. 车八进五
 马４退６
21. 炮六进四
 卒５进１
23. 炮六平五
 士４进５
25. 炮七平八
 将５平４
27. 车八平六
 炮２平４
29. 炮八平六
 将４平５
31. 炮六进五
 炮６平４
33. 车六进二
 马７进５
35. 车六退一
 车２进７
37. 相三进五
 车９平６
39. 车六平五
 马６退７
41. 车五进一
 车６进８
43. 帅五平四
 马７进５
45. 兵三进一"
59	2013年重庆市兴华棋馆登驹杯象棋邀请赛	7	20131012	重庆	许文学	先胜	许文章	重庆	45	过宫炮局	逍遥君子	...	534	"1. 炮二平六 *
 卒３进１
3. 炮八平七
 象３进５
5. 马八进九
 马２进３
7. 车九平八
 车１平２
9. 马二进三
 炮８平６
11. 车一平二
 马８进７
13. 兵七进一
 卒３进１
15. 车二进四
 马３进４
17. 车二平七
 车９进１
19. 车八进五
 马４退６
21. 炮六进四
 卒５进１
23. 炮六平五
 士４进５
25. 炮七平八
 将５平４
27. 车八平六
 炮２平４
29. 炮八平六
 将４平５
31. 炮六进五
 炮６平４
33. 车六进二
 马７进５
35. 车六退一
 车２进７
37. 相三进五
 车９平６
39. 车六平五
 马６退７
41. 车五进一
 车６进８
43. 帅五平四
 马７进５
45. 兵三进一"
60	2013年第三届“辛集国际皮革城杯”象棋公开赛	2	20131011	山东	孟辰	先胜	刘俊达	黑龙江	41	过宫炮对进左马	并州魔剑	...	1148	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 相七进五
 象３进５
11. 马八进九
 卒１进１
13. 兵七进一
 卒１进１
15. 兵七进一
 象５进３
17. 炮八进四
 卒１进１
19. 马九进七
 象３退５
21. 车二进六
 炮８退１
23. 车二平三
 炮８进５
25. 马七进五
 卒５进１
27. 车三进一
 卒５进１
29. 车三退一
 马３进４
31. 兵五进一
 炮８平７
33. 车三平六
 马４进６
35. 马三进五
 车８进８
37. 车六平四
 车８平６
39. 炮六进二
 车１进３
41. 炮六平四"
61	2013年第三届“川渝象棋群杯”象棋赛	9	20131003	重庆沙区	李洪	先胜	蒋双骏	四川绵阳	51	过宫炮对进左马	逍遥君子	打虎将	283	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进１
9. 相三进五
 炮２平４
11. 兵九进一
 车８进４
13. 车九进三
 车８平４
15. 仕四进五
 车１平２
17. 车一平四
 卒７进１
19. 车四进四
 炮４进５
21. 炮八平六
 马７进６
23. 马七进六
 车４进１
25. 车四进一
 象３进５
27. 车四进一
 卒５进１
29. 车四平一
 车２进４
31. 车一退二
 车４平９
33. 兵一进一
 车２平４
35. 兵一进一
 马１退２
37. 车九平八
 马２进４
39. 炮六平九
 卒１进１
41. 炮九进三
 马４进２
43. 车八进三
 炮９平７
45. 马三进一
 车４进２
47. 兵三进一
 车４平５
49. 马一进二
 炮７平６
51. 兵三进一"
62	2013年第三届“川渝象棋群杯”象棋赛	6	20131003	重庆渝北	文兴定	先胜	蔡红	重庆涪陵	42	...	逍遥君子	...	226	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮８平７
9. 兵七进一
 炮２平５
11. 马八进七
 车１进１
13. 仕四进五
 车８进９
15. 马三退二
 车１平８
17. 马二进一
 车８进５
19. 相七进五
 炮５进４
21. 车九平八
 马２进１
23. 炮八进六
 马１退３
25. 车八进七
 马７退５
27. 车八平四
 炮７平９
29. 帅五平四
 炮５平６
31. 马七进六
 马５进４
33. 马六退四
 士６进５
35. 马四退三
 士５进６
37. 马三进二
 卒５进１
39. 马二进四
 马４进６
41. 马四退三
 炮９退２"
63	2013年第三届“川渝象棋群杯”象棋赛	3	20131002	重庆沙区	李洪	先胜	赵乾元	重庆渝中	57	...	逍遥君子	...	194	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 卒７进１
9. 相三进五
 马２进１
11. 仕四进五
 车１进１
13. 车一平四
 车１平４
15. 炮八平九
 车４进５
17. 马七进八
 车４平２
19. 马八进七
 炮２平４
21. 马七进九
 象３进１
23. 兵九进一
 车８进６
25. 兵九进一
 车８平７
27. 兵九进一
 象１退３
29. 炮九平七
 象７进５
31. 车九进五
 士６进５
33. 兵九平八
 炮９进４
35. 马三进一
 车７平９
37. 兵八平七
 车２平５
39. 前兵进一
 炮４进３
41. 前兵进一
 炮４平５
43. 前兵平六
 车５平３
45. 车九退二
 象３进１
47. 车九进四
 车９平４
49. 炮七平九
 车３退１
51. 车四进四
 卒５进１
53. 车九平五
 炮５退３
55. 车四平七
 车４平１
57. 炮六进三"
64	2013年广东东莞凤岗镇象棋赛公开赛第三季度	6	20131004	个人	黎德志	先胜	李可东	个人	195	...	凤岗棋协	...	556	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 车一平二
 象３进５
11. 炮八平三
 士４进５
13. 马八进九
 车１平２
15. 车九平八
 炮２进５
17. 兵九进一
 炮８进４
19. 炮六进二
 炮８平３
21. 车二进九
 马７退８
23. 炮六平八
 卒３进１
25. 车八进二
 卒３平２
27. 车八进二
 车２进５
29. 马九进八
 马８进９
31. 炮三平九
 马３进１
33. 马八进九
 卒９进１
35. 马九进七
 卒５进１
37. 马七退六
 炮３退３
39. 马六进八
 马９进８
41. 马八退七
 炮３平７
43. 马三进二
 炮７平５
45. 相七进五
 马８进６
47. 仕六进五
 马６退４
49. 马二退三
 马４进３
51. 马七进五
 马３退１
53. 马五进三
 马１进３
55. 前马退一
 炮５平１
57. 相五进七
 炮１退２
59. 相三进五
 士５进６
61. 马一进二
 炮１平７
63. 马三进四
 炮７平５
65. 马四进六
 马３进４
67. 仕五进六
 马４退６
69. 帅五平六
 马６进８
71. 兵一进一
 马８退７
73. 马二退四
 马７退９
75. 兵五进一
 炮５平６
77. 马四进六
 炮６平４
79. 帅六平五
 马９进８
81. 仕四进五
 马８退６
83. 帅五平四
 将５平４
85. 前马进八
 将４平５
87. 马六进八
 炮４平６
89. 后马进七
 将５进１
91. 马七退六
 将５退１
93. 帅四平五
 后士进５
95. 马八退九
 炮６平９
97. 马九进七
 马６进７
99. 帅五平四
 炮９平６
101. 仕五进四
 炮６进６
103. 仕六退五
 炮６退１
105. 马六进七
 将５平６
107. 后马退五
 马７退８
109. 马五进三
 将６进１
111. 帅四进一
 象５退３
113. 马七退六
 士５进４
115. 马三退一
 象７进９
117. 马一退二
 马８退６
119. 兵三进一
 炮６平４
121. 兵三进一
 马６进５
123. 兵三进一
 马５退７
125. 帅四退一
 士４退５
127. 兵五进一
 马７进８
129. 帅四进一
 炮４平９
131. 马二退三
 炮９平６
133. 兵五平四
 马８退７
135. 兵四进一
 马７退８
137. 马三进二
 炮６退１
139. 兵四进一
 士５进６
141. 兵三平四
 将６退１
143. 仕五进六
 炮６退２
145. 马六进八
 将６平５
147. 马八进七
 马８进６
149. 马二进四
 马６进７
151. 马四退三
 马７退５
153. 帅四平五
 炮６平５
155. 马三进五
 象９退７
157. 兵四进一
 将５平４
159. 相七退五
 马５退７
161. 帅五平六
 马７退５
163. 马五进七
 炮５平４
165. 帅六平五
 炮４平３
167. 后马进五
 炮３退２
169. 兵四平五
 马５退３
171. 马七退九
 马３退５
173. 马九退八
 炮３退１
175. 相五进三
 象７进９
177. 帅五退一
 象９退７
179. 仕六退五
 象７进９
181. 仕五进四
 象９退７
183. 相三退一
 象７进９
185. 马八退六
 象９退７
187. 马五进七
 炮３进１
189. 马六进八
 象７进９
191. 马八进六
 象９退７
193. 马六退五
 象７进９
195. 马五进四"
65	2013年浙江省“永力杯”一级棋士象棋公开赛	10	20131003	上海	王少生	先胜	唐思楠	省女队	61	过宫炮对横车	钱宇新	...	590	"1. 炮二平六 *
 车９进１
3. 马二进三
 车９平４
5. 马八进七
 卒３进１
7. 车一平二
 马２进３
9. 车二进四
 马８进９
11. 兵七进一
 车４进５
13. 炮六平四
 卒３进１
15. 车二平七
 象３进５
17. 兵三进一
 士４进５
19. 相七进五
 马３进４
21. 仕六进五
 车１平４
23. 炮四进一
 前车进２
25. 炮八平九
 后车进３
27. 车九平六
 前车进１
29. 仕五退六
 马４退２
31. 车七平六
 车４进２
33. 马七进六
 马２进４
35. 炮九进四
 炮８进４
37. 仕六进五
 炮２进５
39. 仕五进六
 卒９进１
41. 炮九退一
 炮８平７
43. 炮九平一
 炮７进３
45. 相五退三
 炮２平７
47. 炮一进一
 马４进６
49. 兵五进一
 炮７平８
51. 马六退五
 炮８退２
53. 炮一退二
 卒５进１
55. 马五进四
 卒５进１
57. 马四进五
 卒５进１
59. 炮四进二
 炮８退２
61. 炮一进二"
66	2013年浙江省“永力杯”一级棋士象棋公开赛	9	20131003	嘉兴	滕本良	先胜	孙昕昊	义乌	55	过宫炮对进左马	钱宇新	...	249	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 卒７进１
9. 马八进七
 马２进１
11. 兵九进一
 车１进１
13. 兵九进一
 卒１进１
15. 车九进五
 车１平４
17. 炮六平四
 炮２平３
19. 相三进五
 象７进５
21. 炮八平九
 马１退２
23. 仕四进五
 车４进５
25. 车二进三
 车８进６
27. 炮四进一
 车８平７
29. 炮四平六
 车７进１
31. 车九平八
 马２进１
33. 车八进二
 炮３退１
35. 马七进九
 车７进１
37. 炮九退一
 车７退１
39. 炮九进六
 炮３平８
41. 车八进一
 马７退５
43. 炮六进五
 炮８进８
45. 马九进八
 车７进２
47. 仕五退四
 车７退３
49. 仕四进五
 车７平９
51. 马八进七
 车９进３
53. 炮九平五
 马５进７
55. 炮六平一"
67	2013年浙江省“永力杯”一级棋士象棋公开赛	8	20131003	上海	王少生	先胜	滕本良	嘉兴	76	过宫炮局	钱宇新	...	317	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 兵七进一
 炮８平９
11. 车二平三
 炮９退１
13. 相七进五
 马３退５
15. 车三退一
 象３进５
17. 车三平六
 车８进４
19. 车六平二
 马７进８
21. 兵三进一
 卒３进１
23. 兵七进一
 车１平３
25. 马八进七
 车３进４
27. 马七进六
 马５进３
29. 仕六进五
 炮９平７
31. 炮八平九
 炮２平１
33. 车九平八
 炮１进４
35. 车八进三
 炮１退１
37. 车八进四
 炮７进１
39. 车八退一
 炮７进１
41. 车八进一
 炮７退１
43. 车八退一
 炮７进１
45. 车八进一
 炮７退１
47. 马六退八
 车３进３
49. 炮九进一
 马３进４
51. 车八退二
 马８进６
53. 马三进四
 马４进６
55. 车八退一
 马６退４
57. 车八平九
 车３平１
59. 马八进六
 马４退３
61. 马六进四
 炮７退１
63. 马四进二
 炮７平１
65. 马二进四
 炮１平６
67. 车九平七
 马３进２
69. 车七平八
 马２退３
71. 炮九平六
 车１进２
73. 后炮退二
 车１退５
75. 车八进二
 车１进２"
68	2013年浙江省“永力杯”一级棋士象棋公开赛	6	20131003	南京	章磊	先胜	王华章	湖北	37	...	钱宇新	...	359	"1. 炮二平六 *
 卒７进１
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 车二进六
 车９平４
11. 仕六进五
 马２进３
13. 车二平三
 炮６退１
15. 马八进七
 炮６平７
17. 车三平四
 马７进８
19. 车四平三
 车１进１
21. 相七进五
 马８退７
23. 车三平四
 车４进５
25. 炮八退二
 炮７平４
27. 炮八平六
 车４平３
29. 车九平八
 炮２平１
31. 车八进二
 炮４进８
33. 马七退六
 卒３进１
35. 车八进五
 卒３进１
37. 车八平七"
69	2013年浙江省“永力杯”一级棋士象棋公开赛	6	20131003	上海	王少生	先胜	陈青婷	省女队	40	过宫炮对进左马	钱宇新	...	269	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 炮２平３
11. 相七进五
 卒３进１
13. 相五进七
 马２进１
15. 车九平八
 马１进３
17. 车八进六
 马３进５
19. 相三进五
 车８进６
21. 仕四进五
 士４进５
23. 马三进四
 车８平７
25. 马四进六
 马５进６
27. 炮九退一
 炮３平４
29. 马六进四
 炮４平６
31. 炮六进一
 炮９进４
33. 车一平三
 车７平８
35. 仕五进四
 象３进５
37. 炮九平六
 车１平３
39. 车八平五
 马７退８"
70	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	6	20130925	中国	洪智	先胜	武明一	越南	49	...	组委会	...	2931	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 相七进五
 车１进１
11. 马八进九
 车１平４
13. 仕六进五
 炮８进４
15. 炮八退一
 车４进４
17. 兵七进一
 炮８平７
19. 炮八平六
 车８进９
21. 马三退二
 车４平６
23. 车九平八
 炮２进４
25. 兵七进一
 马３退５
27. 马九退七
 马５进６
29. 马七进八
 车６平２
31. 前炮进四
 马７退５
33. 前炮平七
 卒５进１
35. 马二进三
 象３进１
37. 兵五进一
 马６进５
39. 车八进一
 炮７平３
41. 马八退七
 车２平４
43. 炮六进二
 炮３进１
45. 炮六平五
 炮３退４
47. 兵七进一
 前马进７
49. 车八进二"
71	2013年重庆黔江体彩杯象棋公开赛预赛	11	20130923	重庆渝北	文兴定	先胜	王敏	重庆大渡口	87	过宫炮对横车	世外棋侠	...	491	"1. 炮二平六 *
 车９进１
3. 马二进三
 象３进５
5. 车一平二
 车９平４
7. 仕六进五
 马８进９
9. 车二进四
 卒９进１
11. 马八进九
 卒１进１
13. 炮八平七
 车４进３
15. 车九平八
 马２进１
17. 车八进六
 马９进８
19. 车二平三
 炮２平４
21. 炮六进五
 炮８平４
23. 相三进五
 士４进５
25. 兵九进一
 卒７进１
27. 车三平二
 马８退７
29. 兵九进一
 车４平１
31. 车二平八
 前车平４
33. 前车进一
 马７进６
35. 后车平九
 象５退３
37. 马九进八
 车４进４
39. 马八进七
 马６进７
41. 相五退三
 车４平３
43. 炮七平六
 车３进１
45. 炮六退二
 车３退３
47. 马七进八
 车３退５
49. 炮六进三
 马７退６
51. 马三进二
 炮４平７
53. 相三进五
 象３进５
55. 车八退七
 马６进５
57. 车九平五
 车１平２
59. 车五退一
 车２进１
61. 车八平六
 车３进２
63. 炮六进二
 车２进４
65. 马二进一
 炮７平８
67. 车五平二
 炮８平６
69. 马一进二
 炮６平９
71. 炮六平一
 车２平５
73. 车六进二
 卒５进１
75. 车二平四
 卒７进１
77. 车四进二
 炮９进４
79. 帅五平六
 车５平６
81. 炮一平五
 车３平５
83. 马二退四
 士５进６
85. 车六进七
 将５进１
87. 车四平二"
72	2013年重庆黔江体彩杯象棋公开赛预赛	8	20130923	重庆沙区	许文学	先胜	李翰林	山东	47	过宫炮局	世外棋侠	...	458	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 马八进九
 马２进３
11. 车二平三
 炮８退１
13. 车三退一
 卒５进１
15. 炮六平五
 马３进５
17. 车三进一
 炮８平５
19. 车九进一
 卒３进１
21. 车九平六
 炮２平３
23. 炮八平七
 象３进５
25. 车六进五
 卒５进１
27. 兵五进一
 马５进６
29. 车三平四
 马７进８
31. 车四退一
 车１平３
33. 炮七进二
 车３平２
35. 炮七平四
 马８进６
37. 车四退一
 炮３进７
39. 仕六进五
 炮５平７
41. 兵五进一
 车８进４
43. 车四进四
 炮７进６
45. 兵五平四
 士４进５
47. 车六平四"
73	2013年重庆黔江体彩杯象棋公开赛预赛	7	20130922	重庆渝北	文兴定	先胜	邓传礼	重庆铜梁	33	过宫炮直车对左中炮	逍遥君子	...	291	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进九
 马７退８
9. 马八进九
 卒５进１
11. 炮六平五
 马２进３
13. 兵七进一
 马８进７
15. 炮五进三
 马３进５
17. 炮八平五
 炮２进５
19. 马三退五
 车１平２
21. 车九平八
 车２进６
23. 马五进七
 炮２进１
25. 兵五进一
 士６进５
27. 前炮进二
 象７进５
29. 兵五进一
 马５退３
31. 马七进六
 车２平４
33. 马六进四"
74	2013年安徽甬商投资杯象棋名人赛	6	20130922	江苏	章磊	先胜	王斌	湖北	119	过宫炮局	钱宇新	...	373	"1. 炮二平六 *
 卒７进１
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 马２进３
9. 马八进七
 车１进１
11. 车二进四
 车９平８
13. 车二平四
 车１平４
15. 仕六进五
 车４进５
17. 相七进五
 车４平３
19. 车九平七
 士６进５
21. 马七退六
 车３平１
23. 炮八平七
 象３进５
25. 车七平八
 炮２进４
27. 兵三进一
 车８进４
29. 炮七进四
 炮２平４
31. 马六进七
 车１退２
33. 车四平六
 炮４平１
35. 马七进九
 车１进２
37. 车八进五
 车１进３
39. 仕五退六
 车１退５
41. 车八平九
 卒１进１
43. 车六平四
 卒９进１
45. 炮六进六
 卒７进１
47. 车四平三
 马７进６
49. 兵七进一
 车８平７
51. 车三进一
 象５进７
53. 炮六退三
 卒１进１
55. 炮六平三
 象７进５
57. 马三进二
 马６进４
59. 炮三进二
 马３进１
61. 炮七平八
 象５退３
63. 炮三退六
 炮６平５
65. 炮三平七
 炮５进４
67. 仕六进五
 士５进６
69. 炮七进八
 将５进１
71. 炮七平八
 马１进２
73. 前炮退五
 卒１平２
75. 炮八平六
 炮５平１
77. 马二进三
 马４进６
79. 马三退一
 炮１平９
81. 炮六退五
 卒５进１
83. 马一退三
 炮９平８
85. 兵七平六
 卒５进１
87. 兵六进一
 将５退１
89. 马三进二
 马６退７
91. 炮六进四
 炮８平５
93. 帅五平六
 士６退５
95. 炮六平八
 将５平６
97. 马二退四
 马７退６
99. 马四进三
 将６进１
101. 马三进二
 将６退１
103. 炮八进四
 马６退５
105. 马二退三
 将６进１
107. 炮八平五
 士５退６
109. 马三进二
 将６进１
111. 兵六平五
 炮５退３
113. 炮五退五
 炮５退１
115. 炮五平四
 士４进５
117. 炮四退三
 炮５进１
119. 马二退一"
75	2013年安徽甬商投资杯象棋名人赛	2	20130921	湖北	肖八武	先胜	樊传宝	安徽	43	过宫炮对进左马	钱宇新	...	246	"1. 炮二平六 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 象３进５
9. 马七进六
 马２进３
11. 相七进五
 士４进５
13. 车一进一
 炮８进３
15. 马六进七
 车１平４
17. 炮六平七
 马７进６
19. 炮八平九
 炮２进４
21. 车九平八
 炮２平３
23. 马七进九
 象５退３
25. 车一平四
 马６进４
27. 马九进七
 车４进１
29. 车四平六
 马４进６
31. 车八进三
 马３进４
33. 兵七进一
 炮３退５
35. 兵七平六
 车４进３
37. 车六平四
 炮８进１
39. 马三退一
 将５平４
41. 仕六进五
 马６进５
43. 仕四进五"
76	2013年安徽甬商投资杯象棋名人赛	2	20130921	江苏	袁福来	先胜	沈晓春	安徽	91	过宫炮对进左马	钱宇新	打虎将	220	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 相七进五
 卒３进１
9. 车一进一
 马２进３
11. 车一平七
 车８进４
13. 兵七进一
 卒３进１
15. 车七进三
 马３进４
17. 马八进七
 象３进５
19. 马七进六
 士４进５
21. 炮八进三
 马４进６
23. 马三进四
 车８平２
25. 马四进三
 炮９进４
27. 车七进三
 车２退１
29. 马六进四
 车１平４
31. 仕六进五
 马７退９
33. 马三进四
 车４进４
35. 后马进五
 炮２平５
37. 车七平五
 车４平６
39. 车五退一
 车２平５
41. 马四退五
 车６平５
43. 马五进六
 车５平４
45. 马六退八
 马９进７
47. 车九平七
 马７进６
49. 兵五进一
 象７进５
51. 马八进九
 马６进７
53. 兵五进一
 车４退３
55. 马九退七
 马７退５
57. 炮六进二
 炮９退１
59. 炮六进二
 士５进６
61. 车七进六
 卒１进１
63. 炮六退一
 炮９退１
65. 炮六退一
 炮９进１
67. 炮六退一
 马５退３
69. 炮六平五
 马３进４
71. 兵五进一
 将５平４
73. 兵五进一
 马４退５
75. 车七退三
 车４进５
77. 车七平六
 马５进４
79. 帅五平六
 后士进５
81. 相三进一
 炮９退１
83. 兵三进一
 炮９进１
85. 相五进三
 卒１进１
87. 炮五退一
 卒１进１
89. 炮五进四
 将４进１
91. 马七退八"
77	2013年第3届温岭长屿硐天杯象棋国手赛预赛A组	2	20130914	湖北	洪智	先胜	黄竹风	浙江	57	过宫炮局	将行动	...	4590	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平４
11. 马八进九
 马２进３
13. 兵九进一
 卒３进１
15. 马九进八
 车１进１
17. 车九进一
 象７进５
19. 相七进五
 车１平８
21. 炮六进四
 前车进４
23. 车九平四
 前车平６
25. 车四进三
 士６进５
27. 炮六平七
 车８平６
29. 车四平二
 马７进６
31. 马八进六
 炮４进１
33. 兵七进一
 马６进４
35. 兵七进一
 马４进２
37. 仕六进五
 马２退３
39. 车二平七
 象３进１
41. 炮八进五
 车６进４
43. 炮八平五
 将５平６
45. 炮五平九
 炮９平１
47. 车七进一
 炮１进３
49. 车七平八
 炮１平４
51. 兵五进一
 后炮退１
53. 马三进五
 卒９进１
55. 马五退七
 马３退１
57. 炮七退一"
78	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	1	20130907	扬中	叶宗保	先胜	曹卫东	句容	55	过宫炮直车对左中炮横车	钱宇新	...	389	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 车９平４
9. 仕四进五
 马２进３
11. 炮八进二
 卒３进１
13. 炮八平三
 马３进２
15. 车二进五
 象３进１
17. 兵七进一
 车１平３
19. 兵九进一
 马２进３
21. 车九平八
 炮２平３
23. 兵七进一
 卒７进１
25. 车二平三
 马７退９
27. 兵七进一
 马３退５
29. 兵五进一
 炮３进５
31. 车八进六
 炮５进３
33. 炮六平五
 象７进５
35. 车三进一
 卒５进１
37. 车三平四
 车４进５
39. 帅五平四
 马９进７
41. 炮五进三
 士４进５
43. 炮三平二
 马７进８
45. 车四退一
 马８退７
47. 车四进一
 将５平４
49. 车八退二
 炮５平４
51. 炮二退一
 车４进２
53. 马三进五
 车４退２
55. 兵三进一"
79	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	1	20130907	金坛	杨瑞忠	先胜	秦春涌	溧阳	109	过宫炮对进左马	钱宇新	...	247	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进四
 炮８平９
9. 车二平四
 车８进８
11. 马八进七
 车８平３
13. 马三退五
 象３进５
15. 炮六平三
 车３平４
17. 炮八平九
 卒３进１
19. 车九平八
 炮２平４
21. 兵七进一
 士４进５
23. 炮三退一
 车４退４
25. 兵七进一
 车４平３
27. 马七进六
 炮４平３
29. 相七进五
 马２进４
31. 兵三进一
 卒７进１
33. 车四平三
 马７进６
35. 马五进三
 车３平４
37. 马六进四
 车４平６
39. 车三平六
 马４进２
41. 车八进六
 车６进４
43. 炮三平一
 炮３退１
45. 炮一进五
 炮３平２
47. 车八平五
 车１平３
49. 仕六进五
 卒１进１
51. 车六平七
 车３进５
53. 相五进七
 车６退４
55. 相三进五
 炮２平１
57. 车五平九
 炮１平４
59. 炮一平五
 车６平７
61. 马三进四
 炮９平８
63. 炮五平二
 炮４退１
65. 兵一进一
 车７平６
67. 马四退三
 车６平２
69. 仕五退六
 车２进２
71. 炮二退三
 车２退２
73. 炮二退三
 炮４进８
75. 仕四进五
 炮４平１
77. 炮九平七
 炮１进１
79. 炮七退二
 车２进２
81. 炮二平三
 炮８平６
83. 车九平四
 车２平１
85. 兵一进一
 车１平４
87. 车四平八
 马２进４
89. 马三进一
 车４退２
91. 马一进三
 马４进２
93. 兵一进一
 炮１平２
95. 车八平四
 马２进１
97. 炮三进二
 马１进２
99. 炮三退二
 马２退１
101. 马三进二
 炮６平８
103. 炮三进二
 将５平４
105. 相七退九
 马１退２
107. 马二退四
 炮８平６
109. 炮三进三"
80	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	8	20130906	湖北队	李雪松	先胜	程吉俊	浙江队	55	过宫炮局	轻柔飘弈	-	2373	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平４
11. 兵九进一
 马２进３
13. 马八进九
 卒３进１
15. 马九进八
 象７进５
17. 相七进五
 士６进５
19. 仕六进五
 车８平６
21. 车四平五
 车１进２
23. 车九平七
 炮４退１
25. 兵三进一
 卒７进１
27. 车五平三
 马７进６
29. 兵七进一
 卒３进１
31. 车七进四
 炮９平６
33. 车七进二
 车６平７
35. 车三进五
 象５退７
37. 车七退一
 马６退８
39. 车七平二
 炮４进２
41. 炮六平七
 象３进５
43. 炮七进四
 马８退９
45. 马三进四
 马９进７
47. 车二平六
 炮６进１
49. 车六平三
 炮６平７
51. 车三退三
 炮７进１
53. 马八进六
 马７进６
55. 车三进三"
81	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	3	20130905	广东	黎德志	先胜	赵勇霖	山东	77	过宫炮对进左马	轻柔飘弈	打虎将	1472	"1. 炮二平六 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平４
11. 马八进七
 马２进３
13. 兵七进一
 车１平２
15. 相七进五
 车２进４
17. 仕六进五
 士６进５
19. 炮八退二
 车２平６
21. 车四进一
 马７进６
23. 炮八平七
 炮４平７
25. 车九平八
 象７进５
27. 车八进五
 车８平６
29. 炮六进六
 炮９平８
31. 炮七进一
 马６进７
33. 马七进六
 车６进５
35. 马六进七
 马７进５
37. 相三进五
 炮７进５
39. 仕五进四
 士５进４
41. 帅五进一
 炮７平５
43. 车八退一
 炮５平３
45. 马七退六
 车６退４
47. 马六退七
 车６平４
49. 兵七进一
 象５进３
51. 车八平二
 炮８平６
53. 马七进六
 前象退５
55. 车二进五
 炮６退２
57. 炮七进八
 后士进５
59. 马六进五
 马３退１
61. 炮七平九
 车４平３
63. 马五进三
 车３进７
65. 帅五退一
 车３进１
67. 帅五进一
 将５平４
69. 炮九平四
 士５退６
71. 车二平四
 将４进１
73. 车四退一
 将４退１
75. 车四平九
 车３退３
77. 马三退四"
82	2013年“锦龙杯”象棋个人公开赛(广州)	11	20130901	广东	黎德志	先胜	张泽岭	广东	159	...	龙族小白龙	...	2493	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮８平９
15. 仕四进五
 车８进４
17. 相三进五
 卒７进１
19. 车八进四
 炮２平１
21. 车八进五
 马３退２
23. 兵三进一
 车８平７
25. 车一平四
 卒１进１
27. 车四进四
 炮１平４
29. 兵九进一
 马２进１
31. 炮七平八
 马７进８
33. 车四平二
 炮９平８
35. 车二平八
 卒１进１
37. 车八平九
 卒９进１
39. 炮八进二
 炮４退１
41. 兵一进一
 卒９进１
43. 车九平一
 车７进２
45. 炮八退五
 炮４平７
47. 车一进一
 炮７进６
49. 车一平二
 炮７平４
51. 车二进二
 炮４退４
53. 车二退三
 车７退２
55. 车二平六
 马１退３
57. 马九进八
 士６进５
59. 马八进七
 炮４退１
61. 炮八进五
 卒３进１
63. 车六平七
 马３进４
65. 车七平二
 车７平３
67. 车二进五
 士５退６
69. 马七进六
 士４进５
71. 炮八进一
 象３进１
73. 炮八退三
 马４进２
75. 车二退五
 车３退３
77. 车二平八
 马２退４
79. 炮八平九
 车３平４
81. 车八进二
 车４平３
83. 车八平六
 车３进５
85. 兵五进一
 象１退３
87. 炮九平五
 将５平４
89. 兵五进一
 车３平８
91. 炮五平三
 将４平５
93. 炮三退二
 车８平５
95. 兵五进一
 炮４平１
97. 车六平七
 车５退１
99. 车七进三
 士５退４
101. 车七退二
 炮１进４
103. 兵五平六
 炮１平５
105. 炮三退四
 士６进５
107. 车七退四
 车５退１
109. 炮三平四
 车５进１
111. 兵六平七
 车５退１
113. 兵七进一
 车５进１
115. 兵七进一
 车５退２
117. 兵七平六
 车５进１
119. 炮四进二
 车５退１
121. 帅五平四
 炮５退１
123. 车七平四
 炮５平８
125. 相五进七
 炮８退４
127. 炮四平八
 车５平２
129. 炮八平五
 车２平５
131. 车四进五
 炮８进１
133. 仕五进六
 炮８平６
135. 炮五退一
 车５进１
137. 帅四平五
 车５平６
139. 兵六进一
 将５平４
141. 车四平五
 车６进４
143. 车五退一
 炮６退１
145. 车五进一
 炮６进１
147. 车五退二
 炮６平４
149. 车五平六
 将４进１
151. 炮五进二
 车６退１
153. 后仕进五
 车６平８
155. 前相退五
 车８进２
157. 仕五退四
 车８退７
159. 炮五平六"
83	2013年“锦龙杯”象棋个人公开赛(广州)	9	20130901	湖南	肖建华	先胜	张骢润	广东	97	...	龙族小白龙	...	594	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 相七进五
 马２进３
9. 兵七进一
 车８进４
11. 车一平二
 车８进５
13. 马三退二
 车１进１
15. 马八进七
 车１平４
17. 仕六进五
 车４进３
19. 炮八平九
 卒３进１
21. 车九平八
 炮２平１
23. 车八进四
 卒７进１
25. 兵三进一
 车４平７
27. 马七进六
 炮１退１
29. 马二进三
 卒３进１
31. 车八平七
 炮１平３
33. 车七平八
 士６进５
35. 车八进四
 炮９退１
37. 车八退一
 炮９进１
39. 兵九进一
 车７平３
41. 炮九平七
 象３进１
43. 炮七进五
 车３退２
45. 车八退一
 炮３平１
47. 马六进五
 马７进５
49. 车八平五
 卒１进１
51. 车五平三
 卒１进１
53. 车三进三
 士５退６
55. 炮六进二
 士４进５
57. 车三退三
 车３平４
59. 炮六平二
 炮９平８
61. 马三进四
 卒９进１
63. 车三平八
 炮１平４
65. 马四进三
 炮４平３
67. 马三退一
 将５平４
69. 车八进三
 炮３退１
71. 马一进二
 车４平８
73. 炮二平三
 车８平７
75. 兵五进一
 卒１进１
77. 兵五进一
 将４平５
79. 车八退二
 士５进４
81. 车八平九
 士６进５
83. 车九退四
 车７进１
85. 车九平七
 炮３平４
87. 兵五平四
 车７平５
89. 兵一进一
 车５平９
91. 车七平一
 车９平２
93. 仕五退六
 炮４平２
95. 车一平七
 炮２平４
97. 兵一进一"
84	2013年“锦龙杯”象棋个人公开赛(广州)	3	20130830	广东	黎德志	先胜	侯文博	河北	75	过宫炮局	龙族小白龙	...	2062	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 炮２平４
11. 马八进七
 马２进３
13. 车九平八
 车１平２
15. 兵七进一
 车２进６
17. 相七进五
 象７进５
19. 仕六进五
 士６进５
21. 炮八平九
 车２平３
23. 车八进二
 卒３进１
25. 兵七进一
 车３退２
27. 马七进八
 车８平６
29. 车四进五
 将５平６
31. 马八进九
 马３进１
33. 炮九进四
 车３退１
35. 炮九退一
 车３进３
37. 兵九进一
 马７进６
39. 车八进二
 马６进５
41. 马三进五
 车３平５
43. 车八平二
 将６平５
45. 炮六进四
 车５平７
47. 车二进五
 士５退６
49. 炮九进四
 炮４平３
51. 炮六平一
 车７平９
53. 车二退三
 炮９退１
55. 炮一平五
 炮９平５
57. 炮五平七
 车９平４
59. 兵九进一
 车４退１
61. 炮七平八
 炮３平２
63. 车二平七
 炮２退２
65. 兵九进一
 车４退３
67. 炮八退三
 车４进４
69. 炮八进一
 卒７进１
71. 炮八平七
 炮２进９
73. 车七进一
 车４平３
75. 炮七进五"
85	2013年江苏省东台市第二届群文杯象棋公开赛	8	20130825	盐城	陈新华	先胜	袁福来	南京	51	...	钱宇新	...	385	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 车８进８
11. 仕六进五
 马７进８
13. 马八进七
 卒７进１
15. 车四平三
 炮２平７
17. 兵七进一
 炮９退１
19. 马七进八
 马２进３
21. 相三进五
 象３进５
23. 车三平六
 士４进５
25. 兵九进一
 车８退１
27. 相五进三
 车８退１
29. 相七进五
 炮７进４
31. 炮八平七
 炮９进５
33. 马三退一
 车８进３
35. 炮六退一
 车８退４
37. 车九平八
 车１平２
39. 兵七进一
 象５进３
41. 炮七平八
 车２平３
43. 马八进六
 车３平４
45. 炮八平六
 车４平２
47. 车六平八
 车２进５
49. 车八进四
 马３退４
51. 车八进五"
86	2013年广东省第三届体育大会象棋赛男子个人	9	20130819	广州市	黎德志	先胜	刘立山	韶关市	51	过宫炮对进左马	ldz	...	3524	"1. 炮二平六 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 马７进８
11. 马八进七
 马８进９
13. 马三进一
 炮９进４
15. 炮六平五
 马２进３
17. 炮八进四
 士４进５
19. 炮八平五
 马３进５
21. 炮五进四
 炮２平５
23. 车四进二
 车１平２
25. 相七进五
 车８进６
27. 仕六进五
 炮９平７
29. 车九平六
 炮７进１
31. 车六进五
 炮７平３
33. 帅五平六
 炮３平４
35. 车六退三
 象３进１
37. 车六进一
 卒７进１
39. 车四平三
 卒７平６
41. 车六进五
 象７进９
43. 车三进一
 象１进３
45. 车三平一
 车８退５
47. 车六退二
 车８进２
49. 车一平五
 车２进９
51. 帅六进一"
87	2013年广东省第三届体育大会象棋赛男子个人	7	20130818	汕头市	郑鸿标	先胜	李禹	汕头市	83	过宫炮直车对左中炮横车	改变自己	...	1425	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 车９平４
9. 兵七进一
 马２进３
11. 车二进四
 车４进５
13. 炮六平四
 车１进１
15. 仕六进五
 车１平６
17. 相七进五
 车６进３
19. 车九平六
 车４进３
21. 帅五平六
 炮２进４
23. 车二平六
 卒３进１
25. 兵三进一
 士６进５
27. 马三进四
 车６平８
29. 车六退一
 炮５平４
31. 帅六平五
 炮２退２
33. 车六进三
 卒３进１
35. 车六平七
 卒３进１
37. 车七进一
 卒３进１
39. 炮四平七
 象３进５
41. 马四进三
 炮４进１
43. 马三退四
 车８平６
45. 车七退三
 马７进８
47. 马四退三
 炮４进３
49. 兵一进一
 卒１进１
51. 车七进二
 马８退７
53. 车七退三
 炮４退４
55. 炮七退二
 炮４平１
57. 兵五进一
 炮２退４
59. 炮七进一
 车６平２
61. 炮八进七
 车２退４
63. 兵三进一
 炮１进１
65. 车七平三
 车２进５
67. 炮七进三
 马７退９
69. 兵三进一
 卒１进１
71. 炮七平九
 车２平５
73. 马三进五
 车５平２
75. 马五进七
 象５进３
77. 兵三平四
 炮１平６
79. 车三进五
 炮６进２
81. 车三平一
 炮６平５
83. 帅五平六"
88	2013年第二届江苏省全民健身日象棋名手赛	1	20130817	南京	章磊	先胜	陈新华	盐城	80	过宫炮对进左马	月城高手	...	393	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 车１平２
13. 炮九进四
 炮２进１
15. 兵九进一
 炮９退１
17. 炮六进四
 炮２进４
19. 炮六平三
 马３进１
21. 炮三平九
 车８进７
23. 车一进二
 车８退３
25. 相三进五
 炮９平３
27. 车一退一
 卒３进１
29. 相五进七
 车８平２
31. 后相进五
 后车进３
33. 车一平九
 炮３平１
35. 兵九进一
 前车进２
37. 车九平六
 炮１进３
39. 炮九进三
 后车退３
41. 炮九退三
 前车退３
43. 炮九进二
 后车进１
45. 炮九进一
 士６进５
47. 车六平九
 炮１平３
49. 车九进四
 象７进５
51. 兵三进一
 炮２退３
53. 车九进二
 后车退１
55. 炮九平七
 后车平３
57. 车九平五
 马７退６
59. 车五平二
 车３进３
61. 兵三进一
 卒５进１
63. 马三进二
 炮２进１
65. 马二退四
 卒５进１
67. 兵五进一
 炮２平５
69. 仕六进五
 车２进６
71. 马七退八
 车３平７
73. 车二退二
 炮３进２
75. 车二平五
 车７进３
77. 马四进三
 马６进８
79. 马三退五
 车７平９"
89	2013年四川眉山市第五届苏东坡杯公开赛初赛	6	20130817	四川邛崃	李金福	先胜	熊谦驰	四川广安	67	...	fbcfbc	...	305	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 马２进１
7. 马八进七
 车１进１
9. 炮八平九
 卒７进１
11. 仕四进五
 卒３进１
13. 兵七进一
 车１平３
15. 马七进六
 车３进３
17. 相三进五
 炮２平４
19. 炮六进五
 炮８平４
21. 车九平八
 车３平４
23. 马六退七
 卒１进１
25. 车八进六
 士６进５
27. 车一平四
 象７进５
29. 车四进四
 车８进６
31. 兵三进一
 车８平７
33. 兵三进一
 车４平７
35. 马七进六
 后车平４
37. 炮九平六
 车４平５
39. 兵五进一
 车５平６
41. 马六进五
 车６平２
43. 车八平九
 车２进１
45. 马五进三
 炮４平７
47. 马三退四
 车７平９
49. 车四平三
 炮７退２
51. 炮六进三
 车２进１
53. 炮六平五
 炮７平６
55. 马四进三
 车９平６
57. 马三进二
 车６平８
59. 车三进五
 车２平７
61. 车三退六
 车８平７
63. 马二进四
 车７平３
65. 车九平一
 车３退３
67. 炮五进一"
90	2013年四川眉山市第五届苏东坡杯公开赛初赛	2	20130816	四川邛崃	李金福	先胜	史小东	四川眉山彭山	79	过宫炮对横车	fbcfbc	...	568	"1. 炮二平六 *
 车９进１
3. 马二进三
 车９平４
5. 仕六进五
 炮８平５
7. 车一平二
 马８进７
9. 车二进四
 炮２平３
11. 马八进七
 马２进１
13. 炮八进二
 车４进５
15. 炮六平四
 车１进１
17. 相七进五
 车１平４
19. 兵三进一
 卒１进１
21. 炮四进一
 前车进２
23. 炮八平七
 炮３进３
25. 兵七进一
 后车平６
27. 炮四平三
 卒５进１
29. 兵三进一
 车６进５
31. 炮三进三
 马７进５
33. 马七进六
 卒５进１
35. 马六进五
 车６退３
37. 马五进七
 马１进２
39. 马七进六
 车４退８
41. 车二平五
 车４进４
43. 车五平三
 象７进９
45. 车九平六
 车４平７
47. 车三进一
 象９进７
49. 炮三进三
 士６进５
51. 车六进五
 马２进３
53. 炮三平七
 车６进５
55. 相五退七
 车６退１
57. 车六平三
 车６平２
59. 车三平五
 炮５平７
61. 马三进四
 车２进２
63. 马四进六
 马３进１
65. 车五进二
 炮７进６
67. 仕五退六
 马１进３
69. 帅五进一
 车２退１
71. 马六进七
 马３退２
73. 帅五进一
 马２退４
75. 帅五平四
 车２退７
77. 炮七平九
 车２平３
79. 车五进一"
91	2013年广东省象棋锦标赛女子16岁组	4	20130802	广东东湖棋院	郭垲铃	先胜	巢慧敏	广东东湖棋院	97	过宫炮局	顺德小丁	打虎将	760	"1. 炮二平六 *
 马２进３
3. 马二进三
 车９进１
5. 车一平二
 马８进９
7. 兵七进一
 车９平４
9. 仕六进五
 卒９进１
11. 车二进四
 车４进３
13. 马八进七
 马９进８
15. 车二平三
 车４进２
17. 炮六平四
 象３进５
19. 相七进五
 卒１进１
21. 车九平六
 车４平１
23. 车六进四
 前车进３
25. 仕五退六
 前车退２
27. 炮八退一
 前车平３
29. 炮四平七
 炮２进３
31. 车六进一
 卒７进１
33. 车三进一
 象５进７
35. 车六平三
 炮２平１
37. 车三平二
 炮１进４
39. 相五退七
 炮８平５
41. 相三进五
 卒１进１
43. 车二平八
 车１平３
45. 车八进一
 马３进１
47. 仕四进五
 马１进２
49. 炮七平六
 车３进１
51. 炮六进二
 炮１退２
53. 炮八进一
 炮１进２
55. 炮六平八
 卒１平２
57. 车八退二
 炮１退９
59. 炮八平九
 炮５平７
61. 车八进三
 炮７平５
63. 兵三进一
 车３平８
65. 车八退二
 车８平９
67. 炮九进四
 车９进２
69. 车八平三
 象７进９
71. 车三进二
 炮５退１
73. 车三平五
 象９退７
75. 车五退一
 车９平５
77. 炮九平五
 象７进５
79. 炮五平一
 炮１进５
81. 炮一进三
 象５退７
83. 兵三进一
 炮５平７
85. 兵三平四
 卒９进１
87. 兵一进一
 炮１平９
89. 兵四进一
 士４进５
91. 兵五进一
 炮９退３
93. 兵五进一
 炮７平９
95. 炮一平二
 前炮平８
97. 兵五进一"
92	2013年四川省成都市府河象棋培训中心首届过宫炮杯	9	20130804	南充	林建中	先胜	陈柳刚	贵州	35	...	fbcfbc	...	1890	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 相七进五
 炮８平９
11. 炮八进二
 马７进６
13. 兵三进一
 卒７进１
15. 炮八平三
 象３进５
17. 车九平八
 车１平２
19. 车八进六
 士４进５
21. 车一进一
 车８进４
23. 马三进四
 炮２平１
25. 车八进三
 马３退２
27. 炮三进三
 车８进１
29. 炮三平九
 炮９平１
31. 马四退三
 车８进１
33. 车一平八
 马２进４
35. 车八进七"
93	2013年四川省成都市府河象棋培训中心首届过宫炮杯	8	20130804	贵州	陈柳刚	先胜	张勇	重庆	58	过宫炮对横车	fbcfbc	...	1146	"1. 炮二平六 *
 车９进１
3. 马二进三
 马８进９
5. 车一平二
 马２进３
7. 车二进四
 车９平４
9. 马八进七
 车４进５
11. 马三退五
 车４平３
13. 炮八退一
 炮８平５
15. 炮六平五
 卒３进１
17. 炮八平七
 车３平２
19. 马七进六
 卒３进１
21. 马六进四
 马３进４
23. 车二平七
 马４进５
25. 炮五进四
 士４进５
27. 车七平五
 马５进４
29. 车五平六
 车２退３
31. 马四进六
 炮２平４
33. 车六退三
 车１平２
35. 相三进五
 炮４进６
37. 炮五平八
 车２进１
39. 车九平八
 炮４退２
41. 兵一进一
 炮４平５
43. 车八进三
 前炮退３
45. 车八平七
 前炮平２
47. 车七进六
 士５退４
49. 车七退一
 车２平３
51. 马六进七
 将５进１
53. 马七退八
 马９退７
55. 马八进七
 炮５进４
57. 炮七平八
 将５平６"
94	2013年四川省成都市府河象棋培训中心首届过宫炮杯	7	20130803	成都	王勇军	先胜	任渠	达州	39	过宫炮对左中炮	fbcfbc	...	740	"1. 炮二平六 *
 炮８平５
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进七
 马８进７
9. 兵七进一
 马２进３
11. 车二进四
 车４进５
13. 炮六平四
 卒５进１
15. 仕六进五
 马３进５
17. 相七进五
 卒５进１
19. 炮四进一
 车４退２
21. 兵五进一
 马５进７
23. 车二平三
 车１进１
25. 车九平六
 车１平４
27. 兵五进一
 前车进５
29. 马七退六
 前马进５
31. 车三进二
 车４进５
33. 炮四平五
 马７退５
35. 兵五进一
 炮２进１
37. 车三退二
 车４平５
39. 兵五进一"
95	2013年四川省成都市府河象棋培训中心首届过宫炮杯	6	20130803	南充	冯金贵	先胜	刁显明	成都	133	过宫炮对进左马	fbcfbc	...	605	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 炮８平９
7. 马八进七
 马２进１
9. 相七进五
 车１进１
11. 马七进六
 炮２平４
13. 炮六进五
 炮９平４
15. 炮八进五
 炮４进２
17. 兵三进一
 车１平６
19. 车九平八
 车６进６
21. 炮八退五
 车６进１
23. 仕六进五
 象７进５
25. 炮八退一
 车６退７
27. 炮八进六
 马７退９
29. 兵九进一
 马９退７
31. 炮八退一
 卒５进１
33. 车八进五
 象５进３
35. 车八退二
 前象退５
37. 炮八退一
 马７进６
39. 马三进四
 车６平４
41. 马四进三
 卒５进１
43. 兵五进一
 炮４平９
45. 马三退一
 车４进４
47. 炮八退一
 车４退１
49. 马一进三
 车４平２
51. 兵一进一
 车８进３
53. 马三退四
 士６进５
55. 车一进三
 车８平４
57. 车一平二
 马１退３
59. 车八退三
 车４平６
61. 马四退三
 车６平５
63. 炮八退一
 车５进２
65. 车八平六
 象５退７
67. 炮八平五
 车５退２
69. 马三进四
 车２平６
71. 车六进四
 车５退１
73. 马四进六
 马３进４
75. 炮五平七
 象３进１
77. 炮七进三
 卒９进１
79. 兵一进一
 车６平９
81. 兵七进一
 车５平３
83. 车二平七
 象１进３
85. 车七进二
 象７进５
87. 车七退五
 马６进５
89. 仕五进四
 马５进６
91. 车六退一
 车９平６
93. 后仕进五
 马６退５
95. 车六进一
 车６进２
97. 车六平五
 车６退２
99. 炮七退一
 将５平６
101. 车七进四
 车３进１
103. 兵三进一
 象５进７
105. 车五平二
 车３进１
107. 车七进一
 马５进４
109. 车二平六
 前马进２
111. 车七进一
 马４退６
113. 车七平四
 车６退１
115. 马六进四
 将６平５
117. 仕五进六
 象７退９
119. 仕四退五
 象９退７
121. 车六平八
 马２退４
123. 车八进二
 马４退３
125. 车八退一
 象７进５
127. 马四退六
 马３退４
129. 马六进五
 马４进５
131. 马五进七
 将５平６
133. 帅五平四"
96	2013年第32届省港澳埠际象棋赛	1	20130803	澳门	曹岩磊	先胜	梁达民	香港	67	...	小猴子	...	1398	"1. 炮二平六 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平六
 士４进５
11. 马八进七
 马２进３
13. 相七进五
 象３进５
15. 兵七进一
 车８进４
17. 仕六进五
 炮２退２
19. 兵九进一
 车１进１
21. 车六平四
 车１平２
23. 炮八进七
 车２退１
25. 车四进二
 车２平４
27. 车四平三
 车８退２
29. 车九平八
 卒５进１
31. 兵三进一
 卒７进１
33. 车三退二
 车４进６
35. 马三进四
 车４退３
37. 车八进七
 马３退４
39. 车八退二
 炮９退１
41. 马四进六
 车４平６
43. 车八进四
 卒３进１
45. 马六进七
 车６平３
47. 前马进六
 士５退４
49. 马七进六
 车３退３
51. 车八平七
 象５退３
53. 兵七进一
 炮９平７
55. 车三平四
 象７进５
57. 兵七平六
 车８进４
59. 车四进四
 炮７退１
61. 马六进八
 象５进３
63. 兵六平七
 马７进５
65. 车四平三
 炮７平９
67. 兵七平六"
97	2013年四川省成都市府河象棋培训中心首届过宫炮杯	5	20130803	贵州	陈柳刚	先胜	彭平安	雅安	55	...	fbcfbc	...	836	"1. 炮二平六 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 车１平２
13. 车八进四
 炮２平１
15. 车八进五
 马３退２
17. 炮九进四
 马２进３
19. 炮九平三
 象７进５
21. 炮六进四
 马３进２
23. 炮六平七
 炮１平３
25. 车一进一
 车８进４
27. 车一平六
 马２进３
29. 车六进七
 士４进５
31. 炮七平八
 车８平４
33. 车六平七
 炮３平４
35. 仕四进五
 炮９退１
37. 车七退一
 士５退４
39. 车七退一
 炮９平５
41. 相三进五
 卒９进１
43. 炮三平四
 车４平６
45. 车七平六
 炮４平２
47. 车六进一
 炮２退２
49. 炮八平七
 卒３进１
51. 相五进七
 车６平３
53. 车六平七
 象３进１
55. 车七平五"
98	2013年四川省成都市府河象棋培训中心首届过宫炮杯	3	20130802	南充	林建中	先胜	赵明	德阳	83	过宫炮局	fbcfbc	...	881	"1. 炮二平六 *
 卒７进１
3. 马二进三
 炮８平４
5. 车一平二
 马８进７
7. 马八进七
 马２进１
9. 兵七进一
 车９进１
11. 车二进四
 象７进５
13. 兵九进一
 车９平３
15. 兵九进一
 卒１进１
17. 车九进五
 炮２平３
19. 马七进八
 卒３进１
21. 相三进五
 炮４进２
23. 车九进一
 卒３进１
25. 车二平七
 炮４平３
27. 车七平六
 士６进５
29. 仕四进五
 卒９进１
31. 兵三进一
 卒７进１
33. 车六平三
 士５退６
35. 马三进四
 车１进１
37. 马四进六
 马７退８
39. 车九平五
 马８进９
41. 马六进五
 车３平５
43. 马八进九
 车５进１
45. 马九退七
 车５进１
47. 马七进五
 炮３平５
49. 马五退七
 马１进３
51. 炮六平七
 炮５平３
53. 炮七进四
 炮３进２
55. 车三进一
 车１进３
57. 炮七平五
 车１平２
59. 炮八平六
 炮３平６
61. 兵五进一
 将５进１
63. 车三平一
 马９进７
65. 车一平三
 马７退９
67. 兵一进一
 车２退１
69. 兵五进一
 炮６进２
71. 兵一进一
 炮６平１
73. 兵一进一
 马９退８
75. 车三进四
 车２进１
77. 炮六进三
 炮１退２
79. 炮六平九
 车２平１
81. 车三平二
 车１平５
83. 车二退三"
99	2013年四川省成都市府河象棋培训中心首届过宫炮杯	3	20130802	绵阳	罗小兵	先胜	杨佑林	成都	67	过宫炮对进左马	fbcfbc	...	706	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 马２进１
7. 马八进七
 卒７进１
9. 相三进五
 炮８平９
11. 仕四进五
 车１进１
13. 兵九进一
 卒３进１
15. 兵七进一
 车１平３
17. 马七进六
 车３进３
19. 车九进三
 炮２平３
21. 车一平四
 车８进５
23. 车九平六
 车３进３
25. 兵三进一
 车８平７
27. 马三进四
 炮９进４
29. 兵五进一
 炮９进３
31. 车四平一
 车７平６
33. 炮八进五
 象７进５
35. 马六进八
 士６进５
37. 车一平二
 马１退２
39. 车六进五
 车３退３
41. 马八进七
 马２进３
43. 炮八平五
 将５平６
45. 车二进七
 车３平４
47. 车六退三
 马３进４
49. 炮五平八
 车６平９
51. 仕五退四
 车９平５
53. 车二平三
 车５平２
55. 车三进二
 将６进１
57. 车三退四
 马４进３
59. 炮六进六
 士５进６
61. 炮八平七
 车２退４
63. 车三进三
 将６退１
65. 车三进一
 将６进１
67. 炮六平七"
100	2013年四川省成都市府河象棋培训中心首届过宫炮杯	2	20130802	成都	王勇军	先胜	张华明	绵阳	65	过宫炮局	fbcfbc	...	734	"1. 炮二平六 *
 炮８平３
3. 马二进三
 卒３进１
5. 相七进五
 车９进２
7. 车一平二
 车９平４
9. 仕六进五
 马８进７
11. 车二进四
 炮３退１
13. 马八进九
 卒１进１
15. 炮八退一
 马２进１
17. 兵七进一
 卒３进１
19. 车二平七
 炮２平３
21. 车七平八
 卒７进１
23. 车九平八
 车４平６
25. 前车进三
 马７进６
27. 炮八平七
 后炮平７
29. 马九进七
 炮３平５
31. 马七进六
 士４进５
33. 炮七平九
 车１进１
35. 兵九进一
 车１平３
37. 兵九进一
 车３进３
39. 炮九平六
 马６退４
41. 前车退一
 马１退３
43. 前车进三
 马３进１
45. 前车退三
 马１退３
47. 前车进三
 炮５平４
49. 前车平七
 炮４退２
51. 兵九平八
 马４进２
53. 前炮进七
 车３平４
55. 前炮平四
 士５退４
57. 车七退一
 炮７进５
59. 炮四平六
 马２退１
61. 车七退六
 车４退４
63. 仕五进六
 车４平１
65. 车八进六"
101	2013年四川省成都市府河象棋培训中心首届过宫炮杯	2	20130802	德阳	李泽贵	先胜	成海文	成都	49	过宫炮对左中炮	fbcfbc	...	759	"1. 炮二平六 *
 炮８平５
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 仕六进五
 马８进７
9. 车二进六
 卒７进１
11. 车二平三
 马２进３
13. 马八进九
 炮５退１
15. 炮八进二
 车４进１
17. 炮八平五
 炮５进４
19. 兵五进一
 炮２退１
21. 车九平八
 炮２平７
23. 车三平四
 炮７平５
25. 炮六平五
 炮５进４
27. 车八进四
 炮５退１
29. 车四平三
 士４进５
31. 兵三进一
 车１平２
33. 车八进五
 马３退２
35. 兵三进一
 将５平４
37. 马三进五
 车４进４
39. 炮五进三
 车４平５
41. 炮五平八
 车５退２
43. 炮八退三
 马７退９
45. 车三平一
 马９进７
47. 车一平三
 马７退９
49. 炮八平一"
102	2013年四川省成都市府河象棋培训中心首届过宫炮杯	1	20130802	南充	林建中	先胜	魏友杰	巴中	31	过宫炮直车对左中炮横车	fbcfbc	...	1094	"1. 炮二平六 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９进１
7. 马八进七
 车９平４
9. 仕六进五
 马２进１
11. 车二进五
 车４进５
13. 炮六平四
 炮５平４
15. 兵三进一
 象７进５
17. 马三进四
 车４退１
19. 车二平六
 车４平６
21. 车六进二
 炮２进２
23. 相七进五
 士６进５
25. 车六平八
 卒３进１
27. 车八退二
 马１进３
29. 车九平六
 马３进５
31. 炮八进二"
103	2013年四川省成都市府河象棋培训中心首届过宫炮杯	1	20130802	达州	任渠	先胜	范水平	德阳	61	过宫炮对进左马	fbcfbc	...	801	"1. 炮二平六 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 兵七进一
 炮８平９
11. 车二平四
 炮２进４
13. 兵三进一
 车８进４
15. 相七进五
 车１进１
17. 马八进七
 象７进５
19. 炮六进五
 车１平７
21. 仕六进五
 士６进５
23. 炮六退四
 卒７进１
25. 车四平三
 车８平７
27. 车三进一
 象５进７
29. 马七进六
 炮２退４
31. 炮八平七
 士５退６
33. 车九平八
 炮２平１
35. 车八进三
 车７平６
37. 炮六平七
 象７退５
39. 马六进七
 炮１退１
41. 马七进五
 炮９平５
43. 前炮进四
 马７进６
45. 前炮平六
 象３进１
47. 炮六退六
 车６进１
49. 炮六进七
 马６进４
51. 炮七退一
 马４进６
53. 炮六平八
 士４进５
55. 车八进四
 象１进３
57. 车八平七
 士５进４
59. 车七进二
 将５进１
61. 炮七进四"
104	2013年QQ游戏天下棋弈全国象棋甲级联赛	15	20130731	四川梅邦虫草象棋队	李少庚	先胜	陈富杰	广西跨世纪象棋队	153	...	中国象棋协会	-	3857	"1. 炮二平六 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮六进五
 马７退５
13. 炮六平一
 象７进９
15. 马三进四
 车１平２
17. 车一进二
 车２进４
19. 马四进三
 炮５平７
21. 车一平二
 车８进７
23. 炮八平二
 车２平８
25. 炮二平三
 卒３进１
27. 车八进六
 车８进３
29. 马七退五
 马５进６
31. 炮三平八
 车８退４
33. 马三退四
 马６进７
35. 相七进五
 车８平６
37. 车八平七
 马３退５
39. 相五进三
 车６进２
41. 前相退五
 炮７进４
43. 马五进三
 车６平２
45. 炮八平六
 马５进７
47. 车七进三
 车２平４
49. 仕四进五
 马７进８
51. 车七退四
 马８进６
53. 车七平四
 士４进５
55. 车四进一
 卒９进１
57. 兵七进一
 卒１进１
59. 车四退一
 卒５进１
61. 车四平五
 马６进８
63. 车五平九
 马８进７
65. 帅五平四
 车４平６
67. 仕五进四
 车６进１
69. 车九平五
 炮７平５
71. 马三进二
 车６平８
73. 炮六进一
 炮５平６
75. 马二退四
 车８平６
77. 炮六退一
 车６平９
79. 车五平九
 卒９进１
81. 仕六进五
 车９平４
83. 兵九进一
 卒９进１
85. 车九平一
 象９退７
87. 兵七进一
 卒９平８
89. 兵九进一
 卒８平７
91. 兵七平八
 马７退８
93. 车一进四
 象７进５
95. 车一退二
 象５进７
97. 车一平二
 卒７进１
99. 炮六平七
 车４平３
101. 炮七平八
 车３平２
103. 炮八平七
 车２平３
105. 炮七平八
 车３平２
107. 炮八平七
 车２平３
109. 炮七平八
 车３平２
111. 炮八平七
 车２平３
113. 炮七平八
 车３平２
115. 炮八平七
 卒７进１
117. 车二退三
 车２进３
119. 炮七退二
 卒７进１
121. 帅四进一
 车２退３
123. 车二平三
 马８进９
125. 车三进一
 车２平９
127. 车三退四
 马９退７
129. 仕五退六
 马７退６
131. 炮七平三
 马６进５
133. 仕六进五
 将５平４
135. 炮三平六
 马５退３
137. 车三进三
 将４平５
139. 炮六平五
 马３进４
141. 仕五进六
 士５进４
143. 仕四退五
 将５平４
145. 车三平四
 士６进５
147. 炮五平六
 将４平５
149. 兵八平七
 马４进２
151. 兵七进一
 马２退１
153. 兵七进一"
105	2013年江西“远泉金竹杯”象棋江湖棋王赛	9	20130729	景德镇	刘昱	先胜	祝养林	上饶	103	过宫炮局	刘昱	打虎将	1609	"1. 炮二平六 *
 卒７进１
3. 马二进三
 马８进７
5. 兵七进一
 车９平８
7. 马八进七
 马２进１
9. 相三进五
 车１进１
11. 仕四进五
 卒３进１
13. 兵七进一
 车１平３
15. 炮八退一
 车３进３
17. 车九进二
 炮２平３
19. 炮八平七
 车３平４
21. 炮七进六
 炮８平３
23. 马七进八
 车４平２
25. 车九平七
 炮３退１
27. 车七进二
 象７进５
29. 车一平四
 士６进５
31. 车四进六
 炮３进２
33. 车四退二
 炮３平４
35. 兵九进一
 车８进６
37. 炮六平八
 车２平５
39. 兵三进一
 车８平７
41. 马八进九
 炮４退１
43. 马九退八
 卒９进１
45. 兵三进一
 车５平７
47. 车七平六
 后车平３
49. 车六进一
 车７退２
51. 车六平三
 车３平７
53. 兵一进一
 卒９进１
55. 车四平一
 马１进２
57. 车一平七
 卒５进１
59. 马三进一
 马２退４
61. 车七进二
 马４退６
63. 马一进三
 马７进８
65. 车七平一
 卒５进１
67. 兵五进一
 马８进７
69. 车一进三
 士５退６
71. 车一退六
 马７退５
73. 车一平五
 马５退３
75. 兵九进一
 炮４平３
77. 马八进七
 马３进１
79. 炮八进七
 将５进１
81. 马三进五
 马６进５
83. 马七退五
 马１退３
85. 兵九平八
 马３退５
87. 兵八进一
 马５进３
89. 兵八平七
 炮３平１
91. 炮八退四
 车７平６
93. 车五平二
 车６退１
95. 马五进六
 炮１退１
97. 炮八进三
 将５平４
99. 马六退八
 车６平３
101. 马八进七
 将４进１
103. 相五进七"
