比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年福建省板桥津点杯象棋锦标赛男子组	8	20131202	福州马尾区	杨孝梅	先负	邹进忠	厦门集美区	82	中炮对列炮	中国第一棋迷	打虎将	45	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 炮８平９
9. 车二平三
 车８进２
11. 炮八进二
 马２进３
13. 车九进一
 卒３进１
15. 炮八平三
 车１平２
17. 马八进九
 士６进５
19. 车九平四
 炮５平６
21. 兵七进一
 卒３进１
23. 车四进三
 卒３平４
25. 车四平六
 象７进５
27. 车六进二
 马３进２
29. 车六退一
 炮６退２
31. 兵九进一
 马２退３
33. 车六进一
 炮６平７
35. 车三平一
 马７进６
37. 车六平七
 车２进２
39. 车一退一
 马６进４
41. 车七退二
 炮７平９
43. 车一进二
 车８平９
45. 车七平六
 炮９平７
47. 炮五平七
 车２进５
49. 马九进八
 马３进２
51. 车六平七
 车９平８
53. 炮三进二
 卒５进１
55. 相七进五
 车８进１
57. 炮三退二
 车８平４
59. 兵五进一
 卒５进１
61. 车七平五
 马２进４
63. 炮三平六
 车２退２
65. 炮七进二
 车２进１
67. 仕六进五
 车２平４
69. 炮七退二
 后车进２
71. 车五退一
 前车平５
73. 马三进五
 车４平１
75. 马五进四
 车１平３
77. 炮七平六
 车３进４
79. 仕五退六
 车３退６
81. 兵三进一
 卒１进１"
2	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	1	20140510	台湾	刘安生	先负	张瑞清	安徽	56	中炮进三兵对左炮封车转列炮	钱宇新	-	88	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进九
 车１进１
11. 车九平八
 车１平８
13. 炮八平六
 马２进３
15. 仕四进五
 前车进３
17. 车八进六
 卒７进１
19. 兵三进一
 前车平７
21. 车八平七
 马３退５
23. 兵九进一
 炮８退３
25. 车七进二
 炮５平３
27. 马九退七
 炮３进６
29. 车七平六
 马７进８
31. 车二进五
 车７平８
33. 兵五进一
 马５进７
35. 车六平三
 后车进２
37. 炮六进五
 炮８平７
39. 车三平四
 后车退１
41. 车四退一
 士４进５
43. 车四平三
 炮７进６
45. 马三进四
 前车进５
47. 炮六退四
 炮７平４
49. 仕五退四
 前车平６
51. 帅五平四
 车８进８
53. 帅四进一
 炮４退１
55. 帅四进一
 车８平６"
3	2014年四川成都“惠丰杯”街子古镇象棋公开赛	8	20140506	河南	王兴业	先负	刘宗泽	湖北	34	中炮对左三步虎转列炮	一蓑烟雨任平生	打虎将	540	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 卒７进１
7. 车九平八
 马８进７
9. 马二进一
 卒９进１
11. 炮二平三
 马７进８
13. 车一进一
 象７进５
15. 车一平四
 车９进３
17. 车八进六
 炮２平１
19. 车八平七
 炮１退１
21. 车四进六
 炮８平７
23. 炮五平四
 士４进５
25. 车四退二
 炮１平３
27. 车七平六
 马８进９
29. 炮三退一
 车２进４
31. 马七进六
 炮７进１
33. 车四进一
 马３进４"
4	2013年广东省第2届丘比尔杯青少年象棋精英赛男子乙组	8	20140502	江门	谢锦锋	先负	李洪州	湛江	92	...	组委会	...	259	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 炮２平１
7. 车九进一
 车２进４
9. 车九平四
 马８进７
11. 马二进一
 卒３进１
13. 车四进三
 炮１退１
15. 炮二平三
 车９平８
17. 车一进一
 炮１平３
19. 车一平六
 象３进５
21. 车六进七
 炮３退１
23. 马七进六
 卒３进１
25. 马六进四
 马７退５
27. 马四进六
 车２平４
29. 炮三进四
 卒３平４
31. 相七进九
 炮８进５
33. 车六平八
 马５进７
35. 车四进四
 士４进５
37. 马六进七
 车４退３
39. 炮五平六
 卒４平５
41. 兵五进一
 炮８平１
43. 兵五进一
 炮１平３
45. 炮三平九
 马３进１
47. 兵五平六
 马１退２
49. 炮六进六
 马２进３
51. 兵六进一
 前炮退６
53. 兵六平七
 后炮进３
55. 车四退四
 车８进４
57. 炮六退六
 前炮进６
59. 仕六进五
 前炮平１
61. 车四平七
 车８平３
63. 车七进一
 象５进３
65. 兵三进一
 象３退５
67. 帅五平六
 马７进６
69. 马一退三
 马６进５
71. 马三进五
 马５进３
73. 帅六平五
 马３进２
75. 仕五退六
 马２退１
77. 帅五进一
 炮１退１
79. 炮六平八
 炮１退２
81. 马五进七
 马１进２
83. 马七进八
 马２退３
85. 帅五退一
 炮１进３
87. 仕六进五
 马３进２
89. 仕五退六
 马２退４
91. 帅五进一
 马４退２"
5	2014年重庆忠县首届“体彩杯”象棋公开赛	8	20140501	忠县白石	胡中华	先负	安娜	湖南2	70	...	组委会	...	76	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 车一平六
 马２进３
9. 车六进五
 卒７进１
11. 兵七进一
 象３进５
13. 马八进七
 马７进６
15. 炮五进四
 马３进５
17. 车六平五
 士４进５
19. 车五平一
 车１平４
21. 炮八平九
 车４进６
23. 车九平八
 车４平３
25. 车八进二
 卒３进１
27. 炮九进四
 马６进４
29. 马七退五
 车３平１
31. 车一平六
 卒３进１
33. 马五进七
 卒３平２
35. 马七进六
 炮２进５
37. 马六进四
 炮９进２
39. 马四进三
 车８进２
41. 兵一进一
 炮９退２
43. 前马退四
 车８平６
45. 马四退六
 卒２平３
47. 车六平八
 卒３平４
49. 车八进三
 士５退４
51. 炮九进三
 炮２平３
53. 炮九平六
 炮３退７
55. 炮六退一
 将５进１
57. 车八退一
 将５退１
59. 车八平七
 炮３平４
61. 车七退六
 卒４进１
63. 炮六平八
 车１平３
65. 车七平九
 车３进３
67. 仕四进五
 车６进６
69. 兵五进一
 炮４进９"
6	2014年重庆忠县首届“体彩杯”象棋公开赛	1	20140430	忠县白石	胡中华	先负	文兴定	重庆32	34	...	组委会	...	74	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 车一平六
 车８进４
9. 马八进七
 马２进３
11. 兵七进一
 卒３进１
13. 车六进三
 象３进５
15. 炮八退一
 士４进５
17. 兵九进一
 车８平６
19. 仕六进五
 卒７进１
21. 兵五进一
 车６进２
23. 车九进三
 车６平１
25. 马七进九
 马７进６
27. 车六退一
 车１平４
29. 车六进六
 将５平４
31. 炮八平七
 马３进２
33. 兵七进一
 马２进１"
7	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	9	20140503	北京	蒋皓	先负	苗永鹏	辽宁	62	中炮缓开车对后补列炮	钱宇新	...	296	"1. 炮二平五 *
 马８进７
3. 兵三进一
 炮２平５
5. 马二进三
 马２进３
7. 炮八平六
 车９平８
9. 车一平二
 炮８进４
11. 马八进七
 卒３进１
13. 车九平八
 炮８平７
15. 炮六进五
 车８进９
17. 马三退二
 炮５退１
19. 车八进四
 马３进４
21. 兵七进一
 车１进２
23. 兵七进一
 车１平４
25. 兵七平六
 车４进２
27. 马二进一
 炮７平８
29. 车八平七
 象７进５
31. 炮五平三
 炮８退１
33. 车七进四
 卒７进１
35. 兵一进一
 炮８退４
37. 车七退四
 马７进８
39. 兵三进一
 车４平７
41. 相七进五
 炮５平１
43. 马一进二
 炮８进１
45. 炮三平一
 炮１平８
47. 车七平三
 车７平３
49. 马二退三
 后炮平１
51. 马三进四
 车３平６
53. 马四退六
 炮８平７
55. 炮一进四
 炮１平７
57. 炮一进三
 象５退７
59. 炮一退四
 车６进４
61. 车三平二
 马８进６"
8	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	9	20140503	西安	柳天	先负	张培俊	杭州	74	中炮过河车对后补列炮	钱宇新	...	145	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 炮８平９
9. 车二平三
 车８进２
11. 炮八进二
 马２进３
13. 马八进七
 卒３进１
15. 车九进一
 车１平２
17. 炮八平三
 士６进５
19. 车九平六
 车２进３
21. 炮五平四
 炮５平６
23. 相三进五
 象７进５
25. 车六进三
 炮６退２
27. 仕六进五
 卒９进１
29. 兵七进一
 车２进１
31. 兵七进一
 车２平３
33. 马七进八
 炮６平７
35. 车三平四
 车３平６
37. 车六平四
 车６进１
39. 车四退二
 马７进８
41. 车四进一
 马８进７
43. 车四退二
 车８进２
45. 仕五退六
 马３进２
47. 仕四进五
 卒１进１
49. 马八退七
 卒５进１
51. 炮三进四
 车８退３
53. 炮三退一
 马７退８
55. 马三进二
 马８退７
57. 马二进四
 马７进６
59. 车四进二
 车８进８
61. 炮四退二
 炮７进４
63. 车四平五
 马２进３
65. 车五平九
 炮９进４
67. 车九平四
 炮９进３
69. 车四退三
 炮７平３
71. 马七退九
 马３进４
73. 马九进八
 炮３平７"
9	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	7	20140502	杭州	华东	先负	钟涛	蚌埠	65	...	钱宇新	...	76	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 炮８平９
9. 车二平三
 车８进２
11. 炮八进二
 马２进３
13. 马八进七
 卒３进１
15. 车九进一
 车１平２
17. 炮八平三
 士６进５
19. 车九平六
 车２进６
21. 车六进五
 车２平３
23. 车六平七
 车３进１
25. 车七进一
 车３进２
27. 车七进二
 炮５平２
29. 车七平八
 炮２平４
31. 车八退三
 象７进５
33. 仕四进五
 车３退４
35. 炮三进三
 车８平７
37. 车八平五
 炮４平２
39. 仕五进六
 炮２进７
41. 后仕进五
 车３进４
43. 仕五退六
 车７平６
45. 车五平四
 车６进１
47. 车三平四
 卒３进１
49. 炮五进五
 士５进４
51. 相三进五
 车３退２
53. 后仕进五
 卒３平４
55. 车四平八
 炮２平１
57. 兵三进一
 卒４进１
59. 炮五退三
 卒４平５
61. 帅五平四
 卒５进１
63. 车八平五
 后士进５
65. 车五平七"
10	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	5	20140502	宿迁	许波	先负	华东	杭州	100	...	钱宇新	...	71	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 炮８平９
9. 车二进三
 马７退８
11. 马八进七
 车１进１
13. 车九平八
 车１平４
15. 炮八进六
 马８进７
17. 兵三进一
 炮５平２
19. 兵五进一
 车４平２
21. 车八进六
 士４进５
23. 马七进五
 炮９退１
25. 兵五进一
 卒５进１
27. 马五进四
 象３进５
29. 马四进二
 炮９平６
31. 马二进三
 马２进４
33. 后马进四
 车２退１
35. 炮五平四
 士５进６
37. 马四进六
 象５进３
39. 仕四进五
 炮２平５
41. 车八平九
 炮５退１
43. 马六进七
 车２平３
45. 马七进五
 前士退５
47. 车九退二
 车３进２
49. 车九平四
 士５进６
51. 车四平六
 马４进５
53. 炮四平五
 前士退５
55. 车六平四
 将５平４
57. 车四进二
 卒５进１
59. 炮五平二
 车３平４
61. 兵三进一
 卒７进１
63. 炮二进四
 卒７进１
65. 相七进五
 卒７平６
67. 炮二平三
 卒５进１
69. 兵七进一
 象３退１
71. 兵九进一
 卒６平５
73. 兵九进一
 马５进６
75. 炮三退二
 士５进６
77. 车四平七
 前卒进１
79. 马三进一
 象７进９
81. 车七平八
 炮６平５
83. 车八进三
 将４进１
85. 车八退九
 前卒进１
87. 仕六进五
 车４进６
89. 相三进五
 马６进５
91. 炮三平二
 马５进７
93. 帅五平四
 炮５平６
95. 仕五进四
 前士退５
97. 仕四退五
 前马退６
99. 帅四平五
 车４平５"
11	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	4	20140501	马鞍山	王建鸣	先负	范磊	辽宁	76	中炮进三兵对左炮封车转列炮	钱宇新	...	437	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进九
 马２进３
11. 车九平八
 卒３进１
13. 炮八平六
 车１进１
15. 车八进六
 车１平４
17. 仕四进五
 车４进４
19. 车八平七
 马３退５
21. 相三进一
 车４平７
23. 车二平四
 车７平４
25. 兵九进一
 卒７进１
27. 车四进七
 炮８退３
29. 车七进二
 炮８退１
31. 车四进一
 卒７进１
33. 相一进三
 炮８进７
35. 炮六平八
 炮８平９
37. 炮八进七
 车８进９
39. 车四退八
 车８平７
41. 相三退一
 车７退２
43. 车四平一
 车４进３
45. 相一退三
 炮５进４
47. 车七退三
 象７进５
49. 车七退一
 马７进６
51. 车七平四
 马５进７
53. 炮八退七
 车７退１
55. 马九进八
 车４退３
57. 车四平六
 马６进４
59. 马八进六
 炮５退２
61. 马六进八
 士６进５
63. 兵七进一
 将５平６
65. 马八进七
 马７进８
67. 相三进一
 车７平６
69. 炮五进二
 车６退１
71. 马七退六
 马８进７
73. 炮八进二
 马７进９
75. 车一平三
 马９进７"
12	2013年广东省第2届丘比尔杯青少年象棋精英赛男子乙组	5	20140502	珠海	方力驰	先负	简伟力	广州	93	...	组委会	...	735	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 卒３进１
11. 车九平八
 马２进３
13. 马三进四
 车１进１
15. 炮五平四
 车１平４
17. 兵三进一
 炮８进１
19. 马四退三
 炮８平６
21. 车二进九
 马７退８
23. 炮八平四
 卒７进１
25. 车八进四
 马８进７
27. 相三进五
 车４进５
29. 马三进四
 车４平３
31. 炮四平三
 马７进６
33. 车八退二
 马６进４
35. 仕四进五
 马４进３
37. 车八平七
 卒３进１
39. 车七进一
 卒３进１
41. 炮三进一
 卒３进１
43. 炮三退一
 卒３进１
45. 炮三退一
 卒３进１
47. 相五退七
 炮５进４
49. 帅五平四
 象３进５
51. 相七进五
 卒５进１
53. 炮三平一
 卒５进１
55. 马四退三
 炮５平６
57. 马三进二
 卒７进１
59. 马二进三
 卒７进１
61. 炮一进五
 炮６退４
63. 马三退五
 士４进５
65. 马五进四
 士５进６
67. 兵一进一
 马３进２
69. 炮一平五
 后士进５
71. 炮五平八
 马２进１
73. 炮八退三
 卒１进１
75. 炮八退一
 马１进３
77. 相五进七
 卒１进１
79. 相七退五
 卒１平２
81. 帅四平五
 马３退４
83. 相五退三
 马４退５
85. 相三进五
 卒５进１
87. 相五退三
 卒７平６
89. 炮八平七
 卒２平３
91. 炮七平六
 卒３平４
93. 炮六平七"
13	2014年“山西六建杯”全国象棋甲级联赛选拔赛	6	20140411	中国棋院杭州分院	刘子健	先负	金松	开滦股份	118	中炮过河车对后补列炮	中国象棋协会	...	3208	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 马２进３
9. 马八进七
 车１平２
11. 车九平八
 车２进６
13. 炮八平九
 车２平３
15. 车八进二
 炮５平４
17. 炮五平六
 卒３进１
19. 车二平三
 象７进５
21. 炮九退一
 炮８退１
23. 炮九平七
 车３平１
25. 马七进八
 卒３进１
27. 马八进七
 炮８平７
29. 车三平四
 马７进８
31. 车四平三
 炮７进５
33. 相三进五
 车８平７
35. 马七进五
 象３进５
37. 车三进三
 象５退７
39. 炮七进六
 车１平２
41. 车八进一
 炮７平２
43. 相五进七
 炮２平９
45. 炮七退一
 炮９平７
47. 炮七平一
 马８进６
49. 前相退五
 卒１进１
51. 炮一退五
 炮４平７
53. 马三退二
 卒１进１
55. 炮一平五
 前炮平９
57. 马二进一
 马６进８
59. 炮五平四
 炮７平９
61. 炮六进一
 前炮平５
63. 仕四进五
 马８退６
65. 炮六退一
 卒１平２
67. 马一进三
 卒２进１
69. 马三进五
 士４进５
71. 炮四进二
 卒５进１
73. 马五进七
 卒２进１
75. 炮六进四
 卒２平３
77. 炮六平二
 卒３平４
79. 炮二退四
 卒４进１
81. 炮二退一
 炮９进６
83. 马七退九
 炮５平１
85. 炮二平四
 马６进８
87. 前炮平六
 卒５进１
89. 帅五平四
 马８退６
91. 炮六平四
 马６退８
93. 相七进九
 马８进７
95. 后炮平三
 马７进９
97. 炮三平四
 马９退８
99. 前炮平二
 马８退６
101. 炮四平三
 炮１平２
103. 马九退八
 卒４平３
105. 相五进三
 士５进４
107. 炮三进八
 将５进１
109. 炮二退一
 卒５进１
111. 炮二平三
 马６进４
113. 前炮平二
 炮２退３
115. 炮二退六
 卒５平６
117. 炮二进一
 马４进５"
14	2014年江苏省淮安市第八届白玫杯象棋锦标赛	2	20140322	淮阴区	朱杰春	先负	赵迎	清河区	38	中炮进三兵对左炮封车转列炮	钱宇新	...	592	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 马八进七
 卒３进１
9. 兵三进一
 炮２平５
11. 马三进四
 马２进３
13. 车九平八
 车１进１
15. 炮八平九
 炮８进１
17. 炮五退一
 炮８平５
19. 炮五平二
 前炮平１
21. 相七进九
 车８进７
23. 相三进五
 车１平６
25. 车八进四
 车６进３
27. 仕六进五
 马３进４
29. 马四进六
 车６平４
31. 相九退七
 车４进２
33. 兵九进一
 车４平３
35. 车八退二
 卒３进１
37. 仕五退六
 车３平４"
15	2014年上海第四届“同峰杯”象棋大赛	11	20140309	河南	王兴业	先负	董志国	吉林	100	中炮对左三步虎转列炮	钱宇新	...	861	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 炮２平１
7. 马二进三
 炮８平５
9. 炮二平一
 马８进７
11. 车一平二
 卒７进１
13. 马七进六
 车２进４
15. 马六进七
 马７进６
17. 炮一退一
 炮５平７
19. 马七进九
 象３进１
21. 炮一平七
 象７进５
23. 炮七进六
 炮７平３
25. 炮五进四
 士６进５
27. 相七进五
 车２平５
29. 炮五平八
 车５平２
31. 炮八平二
 马６进７
33. 车九进一
 车９平８
35. 车九平二
 车２退１
37. 炮二进二
 士５退６
39. 前车进二
 马７退６
41. 兵五进一
 马６退４
43. 前车进三
 炮３退１
45. 兵五进一
 炮３平５
47. 兵五平六
 马４退３
49. 仕四进五
 车２平８
51. 车二进六
 马３进２
53. 车二平八
 车８进１
55. 马三进四
 车８进４
57. 马四进三
 车８进１
59. 车八平九
 象１退３
61. 马三进四
 车８平９
63. 车九平四
 车９平４
65. 兵六进一
 车４退１
67. 兵九进一
 卒７进１
69. 车四平一
 卒７进１
71. 马四退二
 炮５平２
73. 兵六平七
 车４平６
75. 仕五进六
 卒７进１
77. 前兵进一
 炮２进５
79. 后仕进五
 炮２平８
81. 车一平二
 炮８平９
83. 相三进一
 炮９平５
85. 前兵平八
 士４进５
87. 马二退四
 卒７平６
89. 相一退三
 卒６进１
91. 帅五平六
 车６平４
93. 车二退一
 卒６平５
95. 车二平六
 炮５平４
97. 仕六退五
 炮４退２
99. 帅六平五
 炮４平５"
16	2014年上海第四届“同峰杯”象棋大赛	3	20140307	安徽	张宝泉	先负	朱良葵	浙江	96	中炮双直车对后补列炮	钱宇新	打虎将	583	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 兵三进一
 马２进３
9. 马八进九
 车１进１
11. 车九平八
 车１平４
13. 炮八平七
 车４进４
15. 炮七进四
 象３进１
17. 车二进四
 炮８平９
19. 车二进五
 马７退８
21. 相三进一
 车４退２
23. 车八进六
 士６进５
25. 仕四进五
 炮９平７
27. 炮五平七
 卒７进１
29. 车八退二
 卒７进１
31. 车八平三
 卒５进１
33. 兵九进一
 炮７进５
35. 车三进五
 士５退６
37. 车三退七
 炮５进４
39. 相七进五
 马８进６
41. 车三进三
 卒５进１
43. 车三退一
 车４进２
45. 前炮退二
 马３进４
47. 后炮平八
 马４退６
49. 炮八进七
 象１退３
51. 车三进三
 车４退３
53. 车三平六
 后马进４
55. 马九进八
 马６进４
57. 马八进九
 前马进３
59. 相一退三
 卒５平４
61. 炮七进四
 马３退１
63. 马九退八
 马１退２
65. 炮七退二
 炮５平２
67. 炮八平九
 卒４平３
69. 马八进九
 马４进５
71. 炮七平四
 马５进７
73. 炮四退五
 炮２进３
75. 相五退七
 马７进９
77. 炮四平三
 马９进７
79. 相三进五
 卒９进１
81. 仕五进四
 卒３进１
83. 马九退八
 马７退６
85. 炮三平五
 士６进５
87. 炮五平七
 马２退４
89. 炮七平五
 马６进４
91. 马八退九
 炮２退２
93. 炮五平四
 前马进３
95. 帅五平四
 炮２平６"
17	2014年上海第四届“同峰杯”象棋大赛	3	20140307	山西	王猛	先负	吴欣洋	江苏	44	中炮进三兵对左炮封车转列炮	钱宇新	...	542	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 车１平２
13. 兵七进一
 车２进６
15. 马七进六
 马３退５
17. 兵七进一
 车２退１
19. 马六进七
 炮５平３
21. 车八进一
 炮３进２
23. 车八平七
 象７进５
25. 炮八平九
 马５进３
27. 马七退五
 炮８平７
29. 车二进九
 马７退８
31. 相三进一
 士４进５
33. 车七进三
 车２进２
35. 车七平四
 卒５进１
37. 车四退一
 车２平３
39. 车四平三
 炮３进５
41. 仕六进五
 车３平５
43. 炮九平六
 炮３退２"
18	2014年上海第四届“同峰杯”象棋大赛	1	20140307	广东	黎德志	先负	朱良葵	浙江	62	中炮过河车对后补列炮	组委会	...	1001	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 马２进３
9. 炮八平六
 车１进１
11. 炮六进五
 炮８平９
13. 车二平三
 车８进２
15. 车九进一
 车１平４
17. 炮六平三
 炮９平７
19. 车九平四
 炮７退１
21. 相三进一
 炮５平７
23. 车三平四
 士４进５
25. 马三退一
 前炮平５
27. 前车平三
 炮５进４
29. 仕四进五
 炮７进１
31. 马一进三
 炮５退２
33. 兵七进一
 车４进５
35. 马八进七
 车４平３
37. 马七进五
 炮５进３
39. 相七进五
 炮７平５
41. 马五进六
 炮５进５
43. 仕五进六
 车３平４
45. 马三进五
 卒３进１
47. 兵七进一
 马３进４
49. 马五进六
 卒５进１
51. 车三退一
 车４进１
53. 车三平五
 车８进７
55. 车四退一
 车８退１
57. 车四进二
 车８平４
59. 帅五平四
 前车进１
61. 帅四进一
 后车进１"
19	2014江苏省第23届金箔杯象棋公开赛预赛	2	20140301	南京	陈鹏远	先负	管志年	南京	48	中炮进三兵对左炮封车转列炮	汪霞萍	...	426	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进４
15. 炮八平九
 车２平８
17. 车八进六
 炮８平７
19. 车八平七
 前车进５
21. 马三退二
 车８进９
23. 车七进一
 车８平７
25. 车七进二
 卒７进１
27. 兵三进一
 炮７平８
29. 炮九进四
 炮８进３
31. 炮九进三
 车７退５
33. 仕四进五
 车７进５
35. 仕五退四
 炮５平４
37. 炮五平六
 马７进６
39. 车七退二
 士４进５
41. 马七进八
 马６进８
43. 相七进五
 马８进６
45. 炮六退一
 车７退２
47. 仕四进五
 马６进８"
20	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	4	20140214	龙江坦田小学	黎柱国	先负	李菁	顺天之德地产	48	中炮右直车对后补列炮	藍小朋友	...	328	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 马２进３
9. 车二进六
 车１平２
11. 车九平八
 车２进６
13. 车二平三
 马３退５
15. 炮八平九
 车２平３
17. 车八进二
 炮８退１
19. 车三平二
 马７进６
21. 车二退三
 马５进７
23. 兵三进一
 炮８平４
25. 车二进六
 马７退８
27. 仕四进五
 马６进４
29. 马三进四
 炮４平３
31. 车八进六
 炮３进１
33. 马四进六
 炮３平４
35. 炮五进四
 士６进５
37. 车八退六
 马８进７
39. 炮五平九
 将５平６
41. 兵三进一
 卒３进１
43. 兵三进一
 车３平２
45. 车八进一
 马４进２
47. 前炮平四
 马７进５"
21	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	3	20140110	合川	杨应东	先负	夏刚	贵州	110	中炮进三兵对左炮封车转列炮	组委会	...	340	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进九
 车１平２
13. 车九平八
 车２进４
15. 炮八平七
 车２平８
17. 炮七进四
 象３进１
19. 炮七平三
 士６进５
21. 仕六进五
 后车进３
23. 炮三进三
 炮８平７
25. 车二平一
 前车平２
27. 车一平二
 车２平８
29. 车二平一
 后车退３
31. 兵三进一
 前车进１
33. 炮三退一
 后车平７
35. 炮三平四
 车８平３
37. 炮五平八
 马３进４
39. 相七进五
 车３退５
41. 车一平二
 马４进６
43. 车二进四
 炮７进３
45. 相五退三
 马６进７
47. 车二退二
 前马退５
49. 炮八进七
 车７平６
51. 车二进六
 卒５进１
53. 车八进七
 马５退４
55. 车二退二
 车６进１
57. 车二平六
 马４进５
59. 车八平五
 车３平２
61. 车五平三
 车２进７
63. 车六退四
 车２平４
65. 仕五进六
 车６进６
67. 仕四进五
 车６平７
69. 相三进五
 车７平５
71. 车三进二
 士５退６
73. 车三退三
 士４进５
75. 马九进七
 车５平７
77. 车三平九
 马５退７
79. 车九平四
 车７进２
81. 仕五退四
 车７退３
83. 马七进九
 车７平１
85. 马九进八
 车１进３
87. 帅五进一
 车１平３
89. 车四退二
 马７进９
91. 帅五平六
 车３退６
93. 马八退七
 马９进７
95. 车四退二
 马７进６
97. 车四退二
 车３进２
99. 车四进六
 卒９进１
101. 车四平五
 卒５进１
103. 车五平一
 车３进３
105. 帅六退一
 车３平９
107. 兵三进一
 卒５进１
109. 兵三进一
 卒５进１"
22	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	3	20140110	河南	马富顺	先负	孙浩宇	四川	78	中炮对左三步虎转列炮	组委会	...	455	"1. 炮八平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 炮２退１
7. 马二进一
 象７进５
9. 炮二平三
 车１进１
11. 车九进一
 炮２平７
13. 车九平四
 车９进２
15. 车一进一
 马８进７
17. 车四进五
 马７进８
19. 车一平四
 士４进５
21. 前车进二
 炮７退１
23. 兵五进一
 马８进９
25. 炮三退一
 炮８进６
27. 后车进一
 车９平８
29. 兵五进一
 卒５进１
31. 马七进五
 车１平４
33. 炮五进三
 马３进５
35. 后车进四
 车４进５
37. 马五进四
 将５平４
39. 仕六进五
 炮８退３
41. 炮五退一
 炮８平６
43. 前车进一
 士５退６
45. 车四平五
 车８进５
47. 相七进五
 炮６进３
49. 炮五平六
 士６进５
51. 兵七进一
 卒３进１
53. 炮六平八
 炮７进６
55. 马四退三
 车４平７
57. 炮八进五
 象３进１
59. 炮八退七
 车８平９
61. 相三进一
 车７进２
63. 车五进一
 将４平５
65. 相五退七
 车７退２
67. 炮八平五
 炮６平９
69. 车五退二
 炮９进１
71. 相一退三
 将５平６
73. 车五平四
 士５进６
75. 车四进二
 将６平５
77. 车四平五
 将５平６"
23	2014年川渝贵象棋名手赛	10	20140105	自贡	李晓成	先负	陈颖	重庆	48	中炮进三兵对左炮封车转列炮	爱棋依旧	...	770	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 卒７进１
9. 马八进七
 炮２平５
11. 仕四进五
 车１进１
13. 车九平八
 车１平４
15. 炮八进六
 士６进５
17. 相三进一
 炮５平３
19. 车二平四
 象７进５
21. 车四进四
 卒３进１
23. 车四平六
 车４平３
25. 炮八平五
 士４进５
27. 车八进九
 炮８退５
29. 马七退九
 炮８进７
31. 仕五退四
 炮３平４
33. 车八退五
 卒３进１
35. 车八平七
 车３进４
37. 车六平七
 炮４进５
39. 马三退一
 炮４平９
41. 炮五平八
 炮８进１
43. 马一退三
 车８进８
45. 炮八进七
 士５退４
47. 马九进八
 炮９进２"
24	2013年苏浙皖三省第五届城市象棋比赛	7	20131124	义乌个人	王家瑞	先负	林伟国	南京二队	52	中炮不进三兵对左炮封车转列炮	钱宇新	...	272	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象７进５
21. 兵五进一
 卒５进１
23. 车六平七
 炮６进１
25. 马七进八
 炮６平２
27. 马八进七
 士６进５
29. 马七进五
 象３进５
31. 车七平五
 炮２平７
33. 车五平三
 炮７平１
35. 车二进三
 炮１进２
37. 仕六进五
 车２进９
39. 仕五退六
 车８平６
41. 车三退二
 卒５进１
43. 车二进二
 卒５进１
45. 炮五平二
 车６进８
47. 车三进四
 士５退６
49. 车二平五
 士４进５
51. 炮二进七
 车６平５"
25	2013年苏浙皖三省第五届城市象棋比赛	7	20131124	马鞍山一队	王建鸣	先负	张培俊	杭州队	136	中炮过河车对后补列炮	钱宇新	...	228	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 炮８平９
9. 车二进三
 马７退８
11. 车九进一
 马２进３
13. 车九平二
 马８进７
15. 车二进五
 车１平２
17. 马八进七
 炮５平４
19. 车二平三
 象７进５
21. 兵五进一
 炮９退２
23. 兵五进一
 炮９平７
25. 车三平二
 炮４进１
27. 车二进一
 马７进６
29. 马三进五
 马６进５
31. 兵五进一
 马５进３
33. 兵五平六
 士４进５
35. 兵六进一
 前马退５
37. 兵六平五
 车２进７
39. 兵五平六
 马３退２
41. 车二平三
 车２退５
43. 车三进二
 车２平４
45. 车三退三
 将５平４
47. 仕四进五
 马２进１
49. 兵三进一
 马５进７
51. 车三平一
 车４进４
53. 兵一进一
 马７进９
55. 相三进一
 马９退７
57. 车一平四
 象３进５
59. 兵九进一
 车４退１
61. 兵一进一
 车４退１
63. 车四退三
 马７退８
65. 车四平二
 马８退７
67. 兵一平二
 马１退３
69. 兵二进一
 马７进５
71. 车二平五
 马５退４
73. 兵二平三
 马４进３
75. 兵七进一
 前马进１
77. 炮五平二
 车４平８
79. 车五平六
 将４平５
81. 炮二平五
 车８平５
83. 车六平八
 马１退２
85. 相一退三
 车５进１
87. 相三进一
 马２进３
89. 车八平七
 卒３进１
91. 炮五平二
 车５进１
93. 炮二进七
 象５退７
95. 车七退一
 后马进４
97. 相七进五
 马３退５
99. 相一退三
 车５平８
101. 炮二退三
 马５进６
103. 仕五进四
 马４进５
105. 仕六进五
 卒１进１
107. 车七平九
 马６退４
109. 炮二平一
 马４进２
111. 车九平八
 车８平４
113. 炮一退二
 马５进７
115. 炮一平二
 马７退９
117. 相五退七
 马９进８
119. 相七进五
 马８进９
121. 帅五平四
 马９退７
123. 炮二进一
 马７退８
125. 炮二退一
 士５退４
127. 前兵进一
 士６进５
129. 前兵进一
 象７进５
131. 前兵平四
 车４平６
133. 炮二进二
 卒１进１
135. 车八平九
 马８进６"
26	2013年苏浙皖三省第五届城市象棋比赛	3	20131123	张家港队	卞国龙	先负	叶锦山	杭州队	54	中炮对左三步虎转列炮	钱宇新?sxvq	...	497	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 马八进七
 卒３进１
9. 兵五进一
 炮２平５
11. 马七进五
 马２进３
13. 炮八平七
 车１平２
15. 车一平六
 卒７进１
17. 兵七进一
 马７进６
19. 兵七进一
 马６进５
21. 马三进五
 车２进６
23. 炮七进五
 车２平５
25. 炮七平一
 炮５进３
27. 仕六进五
 炮５进２
29. 帅五平六
 士６进５
31. 炮一平七
 车８进２
33. 兵七进一
 炮５平８
35. 车九进二
 炮８进２
37. 车九平三
 炮８平９
39. 车六平八
 车５平１
41. 车八进八
 车８进７
43. 车八平七
 炮９平７
45. 帅六进一
 车１平４
47. 车三平六
 车４平２
49. 车七平六
 士５退４
51. 车六进六
 车２进２
53. 帅六进一
 炮７平３"
27	2013年江苏省句容茅宝杯十一市象棋邀请赛	1	20131116	茅宝葛业二队	高冬贵	先负	张培俊	杭州市萧山区	78	中炮右直车对后补列炮	钱宇新	...	327	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 炮８进４
9. 车九平八
 马２进３
11. 兵三进一
 卒３进１
13. 炮八进四
 炮８平７
15. 炮八平七
 象３进１
17. 相三进一
 车８进９
19. 马三退二
 车１进１
21. 车八进四
 车１平４
23. 兵七进一
 车４进３
25. 仕四进五
 炮７进２
27. 马二进三
 卒７进１
29. 马三进四
 车４平６
31. 兵七进一
 车６平３
33. 马七进六
 卒７进１
35. 相一进三
 炮７平９
37. 马四退三
 炮９进１
39. 车八进一
 车３进１
41. 车八平三
 马７退５
43. 马六进四
 车３退２
45. 车三进一
 炮５平８
47. 马四进二
 车３进１
49. 仕五进六
 车３平８
51. 炮五进四
 马５进４
53. 车三平四
 马４进３
55. 相三退五
 前马进４
57. 帅五平四
 马３进５
59. 车四平五
 士６进５
61. 仕六进五
 马４退２
63. 马二进四
 将５平６
65. 车五平四
 士５进６
67. 车四进一
 将６平５
69. 车四进二
 将５进１
71. 马三进四
 车８进５
73. 帅四进一
 车８退１
75. 帅四进一
 炮８进５
77. 相五进三
 炮９平７"
28	2013年石狮·爱乐杯全国象棋个人赛男子甲组	2	20131108	北京威凯建设象棋队	蒋川	先负	许银川	广东碧桂园象棋队	92	中炮双直车对后补列炮	中国象棋协会	...	12828	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 兵三进一
 马２进３
9. 马八进九
 车１平２
11. 车九平八
 炮８进４
13. 炮八进四
 卒３进１
15. 炮八平七
 车２进９
17. 马九退八
 炮８平７
19. 车二进九
 马７退８
21. 兵九进一
 士４进５
23. 马八进九
 炮７进３
25. 仕四进五
 炮７退４
27. 马三进四
 炮５平８
29. 炮七进三
 象７进５
31. 炮七平九
 马８进６
33. 炮五平八
 士５进４
35. 炮八平五
 士６进５
37. 炮五平八
 士５退６
39. 炮八平五
 士６进５
41. 炮五平八
 士５退６
43. 炮八平五
 士６进５
45. 炮五平八
 士５退６
47. 炮八平五
 士６进５
49. 炮五平八
 士５退６
51. 炮八进七
 将５进１
53. 炮八退二
 炮８进３
55. 马四退三
 炮８退２
57. 马三进二
 卒７进１
59. 相七进五
 炮７平６
61. 马二进四
 炮８平６
63. 兵五进一
 前炮平８
65. 炮八平六
 炮８退１
67. 炮六退一
 炮８平６
69. 炮六平四
 马６进８
71. 炮四平二
 炮６进１
73. 马九退七
 炮６进１
75. 马七进六
 炮６平３
77. 兵五进一
 卒５进１
79. 马六进五
 马８进６
81. 炮九退二
 炮３平５
83. 炮九平八
 马６进５
85. 马五进三
 马３进４
87. 炮二进二
 马４进６
89. 马三进一
 将５退１
91. 炮二进一
 士６进５"
29	2013年山西省澳瑞特杯象棋锦标赛	10	20131027	大同矿区团体	马利平	先负	乔仲平	阳泉市	115	中炮进三兵对左炮封车转列炮	并州魔剑	...	446	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 卒３进１
13. 炮八进四
 炮８平７
15. 炮八平七
 车８进９
17. 马三退二
 车１平２
19. 车八进九
 马３退２
21. 仕四进五
 象７进９
23. 马二进一
 炮７进１
25. 仕五进四
 炮７平５
27. 相三进五
 卒５进１
29. 仕四退五
 马２进１
31. 炮七进一
 马７进５
33. 炮七平一
 卒７进１
35. 兵三进一
 马５进７
37. 兵七进一
 炮５平３
39. 马七退九
 卒３进１
41. 相五进七
 马１进３
43. 后相进五
 马３进４
45. 马九进八
 马４进６
47. 马八进七
 炮３进１
49. 炮一平八
 象３进１
51. 马七进九
 炮３平５
53. 马九进七
 炮５进３
55. 马七退六
 炮５平２
57. 马六进五
 士６进５
59. 帅五平四
 士５进４
61. 马五进三
 将５进１
63. 马三退四
 将５平４
65. 仕五进四
 炮２退３
67. 马一进三
 马６退４
69. 仕六进五
 马４退５
71. 马四进二
 马７进８
73. 马三进四
 马８进７
75. 仕五进六
 后士进５
77. 仕四退五
 将４退１
79. 马四进三
 士５进６
81. 马三退四
 士４退５
83. 马四进五
 卒５进１
85. 马五退七
 卒５平６
87. 炮八进二
 将４平５
89. 兵九进一
 炮２进１
91. 马七退五
 象１进３
93. 马五进三
 象３退５
95. 马三退五
 马５退３
97. 兵九进一
 炮２退３
99. 马五进七
 象５进３
101. 炮八平九
 炮２平３
103. 马七退五
 马３进４
105. 炮九平八
 炮３平２
107. 兵九平八
 马４退３
109. 马五进七
 炮２平４
111. 炮八平九
 炮４进３
113. 炮九退八
 炮４平６
115. 仕五进四"
30	2013年山西省澳瑞特杯象棋锦标赛	5	20131026	太原市	张宇宏	先负	徐建斌	大同矿区团体	84	中炮不进三兵对左炮封车转列炮	并州魔剑	...	303	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 车三退二
 炮２退５
19. 车三平二
 车８进３
21. 马三进二
 炮２平７
23. 炮五平三
 车１平２
25. 车九进一
 象７进５
27. 炮三进六
 车２进７
29. 车九平三
 马３退５
31. 车三进一
 车２退３
33. 车三进四
 车２平８
35. 马二退三
 车８退３
37. 炮三平四
 车８平６
39. 车三进一
 车６进８
41. 帅五平四
 马５进７
43. 马七进六
 卒３进１
45. 兵七进一
 象５进３
47. 兵九进一
 前象退５
49. 相三进五
 卒９进１
51. 帅四平五
 炮９退１
53. 马三进四
 炮９进５
55. 马四进五
 马７进８
57. 马六进四
 士６进５
59. 仕六进五
 炮９平８
61. 兵五进一
 卒９进１
63. 马五进三
 马８退６
65. 兵五进一
 马６退８
67. 兵五进一
 马８进７
69. 相五进三
 炮８平２
71. 兵五平六
 炮２退５
73. 兵六平七
 士５进６
75. 兵七平八
 炮２平１
77. 兵八平九
 炮１进４
79. 兵九平八
 炮１平５
81. 相七进五
 炮５退１
83. 兵八平七
 士４进５"
31	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	9	20131026	缅甸	杨正双	先负	濮方尧	德国	92	中炮进三兵对左炮封车转列炮	世界象棋联合会	打虎将	993	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 卒３进１
13. 炮八进四
 炮８平７
15. 炮八平七
 车８进９
17. 马三退二
 象３进１
19. 车八进一
 车１平２
21. 车八平三
 车２进３
23. 车三进二
 车２平３
25. 兵三进一
 卒７进１
27. 车三进二
 马７退５
29. 车三退一
 车３平４
31. 炮五平一
 车４进３
33. 兵七进一
 车４平３
35. 相三进五
 卒３进１
37. 车三平七
 车３退１
39. 相五进七
 马５进７
41. 马二进三
 马３进４
43. 炮一退一
 马７进６
45. 炮一平五
 炮５平３
47. 马七退九
 马６进７
49. 前相退五
 马４进６
51. 马三退一
 炮３平８
53. 相五进三
 炮８进７
55. 马一退三
 马７进８
57. 炮五平三
 马８退９
59. 炮三进八
 士６进５
61. 相七进五
 马６进７
63. 马九进七
 马７进６
65. 马七进六
 马９进８
67. 帅五进一
 马８退９
69. 马六进五
 马６退７
71. 帅五平六
 马７退５
73. 马三进四
 马９进７
75. 仕六进五
 炮８退５
77. 炮三退四
 炮８退２
79. 炮三进二
 象１退３
81. 马四进五
 炮８进６
83. 帅六退一
 马７进５
85. 后马进四
 后马进３
87. 帅六平五
 炮８进１
89. 帅五平四
 马５进７
91. 帅四进一
 马３进４"
32	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	德国	克莱恩	先负	泽维尔	法国	68	中炮对列炮	世界象棋联合会	...	268	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进７
5. 车一平二
 马２进３
7. 马八进九
 车１平２
9. 炮八平六
 士４进５
11. 车二进六
 卒５进１
13. 炮五进三
 马３进５
15. 炮六平五
 车２进４
17. 车九平八
 车２进５
19. 马九退八
 车９平８
21. 兵五进一
 马５进７
23. 车二平三
 前马进８
25. 仕六进五
 将５平４
27. 车三平六
 炮５平４
29. 后炮平六
 马８进７
31. 帅五平六
 将４进１
33. 炮五平六
 士５进６
35. 车六平五
 炮４进５
37. 仕五进六
 炮８进７
39. 兵五进一
 车８进７
41. 炮六退二
 车８退２
43. 兵三进一
 车８平７
45. 兵五平六
 车７平４
47. 马三进四
 后马进８
49. 兵六进一
 后士进５
51. 马四进二
 车４进１
53. 帅六进一
 炮８退１
55. 仕四进五
 车４平３
57. 相七进九
 马７退８
59. 仕五进四
 炮８退４
61. 兵六平七
 马８进６
63. 帅六平五
 马６进７
65. 帅五平六
 车３进２
67. 帅六退一
 炮８进５"
33	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	芬兰	张德荣	先负	丹尼尔	俄罗斯	34	中炮进三兵对左炮封车转列炮	世界象棋联合会	...	245	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 马八进七
 象３进５
9. 兵七进一
 炮２平３
11. 相七进九
 卒３进１
13. 车九平七
 卒３进１
15. 相九进七
 马２进４
17. 炮八平九
 卒７进１
19. 兵九进一
 马７进６
21. 兵九进一
 马６进５
23. 马三进五
 炮８平５
25. 仕六进五
 车８进９
27. 兵九进一
 车１平２
29. 车七平八
 炮３进５
31. 车八进九
 马４退２
33. 炮九进三
 车８平７"
34	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	5	20131024	日本	田中笃	先负	薛忠	德国	174	...	世界象棋联合会	...	296	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进九
 车１平２
13. 车九平八
 车２进５
15. 炮五退一
 炮８平７
17. 相三进五
 车８进９
19. 马三退二
 卒５进１
21. 炮五平七
 马３进５
23. 炮八平七
 车２进４
25. 马九退八
 卒５进１
27. 兵五进一
 炮５进３
29. 仕四进五
 象７进５
31. 马二进四
 炮７平４
33. 前炮进四
 卒７进１
35. 马四进三
 炮４平６
37. 兵三进一
 马５进７
39. 马八进七
 炮５退１
41. 马七进六
 前马进５
43. 后炮进一
 马５进７
45. 马六退四
 炮５进２
47. 马四进五
 炮５平９
49. 后炮进一
 前马退６
51. 兵九进一
 士６进５
53. 前炮平六
 炮９退２
55. 炮六进二
 象３进１
57. 马五进七
 象５进３
59. 兵七进一
 象１进３
61. 炮七平八
 士５进４
63. 马七进八
 将５进１
65. 炮六平七
 马６进４
67. 炮八退一
 卒１进１
69. 马八退九
 卒１进１
71. 炮八进六
 将５退１
73. 马九退七
 后士进５
75. 炮八进一
 将５平６
77. 炮七进一
 将６进１
79. 炮七退二
 马７进５
81. 炮七进一
 将６退１
83. 马七进五
 马４退５
85. 炮八退三
 马５进３
87. 炮七退二
 炮９平５
89. 炮七平四
 马３进５
91. 炮四退二
 马５进６
93. 帅五平四
 马６进８
95. 帅四平五
 卒９进１
97. 炮八平四
 将６平５
99. 前炮平六
 卒１进１
101. 炮六退五
 马８退７
103. 炮六进三
 卒１平２
105. 炮四退一
 卒２平３
107. 炮六平九
 卒３平４
109. 炮九退一
 卒４平５
111. 炮四进三
 卒５进１
113. 相七进五
 士５进６
115. 炮四退三
 马７进８
117. 炮九退二
 马８退７
119. 帅五平四
 士６退５
121. 仕五进六
 卒９进１
123. 相五进七
 卒９平８
125. 炮九进三
 马７进８
127. 帅四平五
 卒８进１
129. 炮四平八
 马８退６
131. 帅五进一
 马６退５
133. 帅五平六
 炮５平４
135. 帅六平五
 马５进４
137. 炮八平六
 马４退６
139. 帅五退一
 马６进７
141. 帅五平四
 炮４平６
143. 炮六平五
 将５平６
145. 炮九退一
 炮６退３
147. 炮九退二
 卒８平７
149. 炮五退二
 马７退８
151. 相七退五
 卒７进１
153. 帅四平五
 马８进６
155. 炮五平四
 炮６进７
157. 帅五平四
 炮６平９
159. 炮九进一
 士５进６
161. 仕六进五
 马６退５
163. 炮九平三
 炮９退４
165. 相五进七
 炮９平６
167. 帅四平五
 炮６平５
169. 相七退九
 马５进３
171. 仕五进六
 马３进５
173. 仕六退五
 马５退６"
35	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	俄罗斯	德米特里鲁缅采夫	先负	克里斯托夫	法国	42	...	世界象棋联合会	...	280	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 仕六进五
 卒３进１
9. 兵三进一
 炮８平７
11. 相三进一
 车８进９
13. 马三退二
 炮２平４
15. 炮八进四
 马２进３
17. 马八进九
 象３进５
19. 车九平八
 车１平２
21. 炮五平六
 卒７进１
23. 兵三进一
 象５进７
25. 相七进五
 士４进５
27. 马二进四
 炮７进２
29. 炮八平七
 车２进９
31. 马九退八
 马７进６
33. 兵七进一
 卒３进１
35. 相五进七
 炮４平７
37. 仕五退六
 后炮平６
39. 炮六退一
 炮７平４
41. 马八进六
 炮６进６"
36	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	马来西亚	安华	先负	耐格勒	德国	116	...	世界象棋联合会	...	334	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 马八进九
 炮２平５
9. 炮八平七
 炮８平５
11. 仕六进五
 车８进９
13. 马三退二
 马２进１
15. 车九平八
 车１平２
17. 车八进九
 马１退２
19. 马二进三
 前炮平１
21. 炮五进五
 象７进５
23. 兵三进一
 马２进１
25. 兵一进一
 卒７进１
27. 兵三进一
 象５进７
29. 马三进四
 卒１进１
31. 炮七平三
 马７进６
33. 炮三平一
 马６退７
35. 炮一平三
 象７退５
37. 炮三进四
 象５进７
39. 兵七进一
 炮１退１
41. 马四退二
 象３进５
43. 兵一进一
 卒９进１
45. 马二进一
 卒３进１
47. 兵七进一
 象５进３
49. 马九进七
 象３退５
51. 马一退二
 炮１平３
53. 相三进五
 马１进２
55. 相五进七
 马２进３
57. 马二进四
 马３退５
59. 马四进二
 马７退８
61. 炮三平一
 象７退９
63. 马二退四
 马５退３
65. 马四进六
 象９进７
67. 炮一进三
 卒５进１
69. 炮一退四
 马３退４
71. 炮一退三
 马８进７
73. 炮一平六
 士４进５
75. 炮六进五
 士５进４
77. 马六进八
 士６进５
79. 马八进七
 将５平６
81. 马七退六
 卒１进１
83. 前相退五
 卒１平２
85. 帅五平六
 马７进８
87. 帅六平五
 马８进９
89. 帅五平六
 马９进７
91. 帅六平五
 马７退６
93. 帅五平六
 马６退４
95. 帅六平五
 卒５进１
97. 马六退四
 士５进６
99. 帅五平六
 卒２进１
101. 帅六平五
 卒２平３
103. 帅五平六
 卒３进１
105. 帅六平五
 卒３进１
107. 马四退三
 卒５平６
109. 马三进四
 卒３平４
111. 马四退六
 卒６平５
113. 马六退七
 马４进６
115. 相五进三
 马６进７"
37	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	2	20131022	日本	秋吉一功	先负	克里斯托夫	法国	72	...	世界象棋联合会	...	235	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 卒３进１
11. 车九平八
 马２进３
13. 炮八进四
 炮８平７
15. 炮八平七
 车８进９
17. 马三退二
 炮５平６
19. 兵五进一
 炮６平５
21. 马七进五
 卒５进１
23. 马二进三
 卒５进１
25. 炮五进二
 马３进５
27. 炮五进三
 象３进５
29. 相三进五
 马５进４
31. 炮七平四
 车１进１
33. 车八进四
 车１平４
35. 炮四平八
 车４进２
37. 炮八进三
 象５退３
39. 车八进三
 马７退５
41. 炮八平九
 马５进６
43. 车八平七
 马６退４
45. 兵七进一
 前马进６
47. 马三退二
 炮７平５
49. 仕四进五
 卒３进１
51. 车七退三
 炮５退４
53. 车七平四
 车４进３
55. 马二进三
 士６进５
57. 帅五平四
 炮５平６
59. 帅四平五
 马４进５
61. 车四进一
 马６进７
63. 车四退四
 马５进６
65. 马三进四
 车４退１
67. 仕五进四
 马７退８
69. 马四进五
 车４退２
71. 车四平二
 马８进６"
38	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	1	20131022	德国	吴彩芳	先负	贾丹	美东	68	中炮过河车对后补列炮	世界象棋联合会	...	615	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 炮８平９
9. 车二平三
 车８进２
11. 炮八进二
 马２进３
13. 炮八平三
 车１平２
15. 马八进九
 卒３进１
17. 车九进一
 士６进５
19. 车九平四
 炮５平６
21. 兵九进一
 象７进５
23. 兵五进一
 炮９退２
25. 炮三进三
 炮９平７
27. 炮三平五
 象３进５
29. 兵五进一
 炮６平７
31. 兵五进一
 后炮进３
33. 炮五进五
 士５进６
35. 炮五平三
 车８平７
37. 马三进五
 炮７进６
39. 仕四进五
 士６退５
41. 马五进四
 车７平６
43. 兵五进一
 车６进１
45. 车四进一
 马３进４
47. 兵五进一
 士４进５
49. 马四退二
 车６进４
51. 仕五进四
 车２进３
53. 仕六进五
 炮７平３
55. 马九退七
 马４进６
57. 马二退四
 炮３退３
59. 马七进五
 炮３平５
61. 帅五平四
 卒３进１
63. 兵三进一
 车２进４
65. 马五退七
 卒３进１
67. 马四进二
 车２进２"
39	2013年重庆市兴华棋馆登驹杯象棋邀请赛	2	20131012	重庆	李国强	先负	陈颖	重庆	44	中炮进三兵对左炮封车转列炮	逍遥君子	...	365	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 马八进七
 炮２平５
9. 炮八进六
 车１进２
11. 车九平八
 车１平４
13. 兵七进一
 卒７进１
15. 仕四进五
 炮５退１
17. 炮八退四
 车４进４
19. 兵三进一
 车４平３
21. 车八进二
 车８进４
23. 兵三进一
 车８平７
25. 马三进四
 炮８平６
27. 炮五平四
 马２进３
29. 相三进五
 炮５进５
31. 马七进五
 车３平５
33. 车二进三
 车７平２
35. 兵七进一
 卒３进１
37. 马四进六
 马３进４
39. 炮八平五
 车５退１
41. 车八进三
 炮６退２
43. 车二进四
 马４退６"
40	2013年重庆市兴华棋馆登驹杯象棋邀请赛	2	20131011	重庆	范祀仲	先负	罗伟	重庆	68	中炮对列炮	逍遥君子	...	275	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进９
5. 车一平二
 车９平８
7. 马八进七
 马２进３
9. 车九平八
 车１平２
11. 炮八进四
 士４进５
13. 车二进五
 炮８平７
15. 车二进四
 马９退８
17. 兵七进一
 炮７进４
19. 相三进一
 马８进７
21. 马七进六
 卒７进１
23. 炮五平七
 象３进１
25. 兵七进一
 车２平４
27. 车八进四
 卒５进１
29. 炮七平六
 车４平２
31. 马六进七
 马７进６
33. 马七进五
 象７进５
35. 兵七进一
 马３进５
37. 炮六平五
 马５退７
39. 炮五进三
 车２平３
41. 车八平七
 炮７平８
43. 兵七进一
 炮８退２
45. 兵五进一
 卒７进１
47. 炮八进一
 卒７进１
49. 马三退五
 炮８进５
51. 相一退三
 车３平４
53. 马五进七
 卒７进１
55. 马七进五
 卒７进１
57. 马五进三
 车４进３
59. 仕六进五
 将５平４
61. 炮八退五
 卒７平６
63. 马三进四
 车４进５
65. 炮八退二
 车４平５
67. 炮五退四
 卒６进１"
42	2013年第三届“川渝象棋群杯”象棋赛	8	20131003	重庆永川	张挺	先负	邓其林	四川南充	52	...	逍遥君子	...	219	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 炮２进４
9. 兵五进一
 炮８进４
11. 马八进七
 马２进３
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象７进５
21. 车六平七
 炮６进１
23. 马七进六
 炮６平２
25. 马六进五
 马７退５
27. 车七平六
 炮２平７
29. 车六进一
 车２进２
31. 相九退七
 马５退７
33. 马五进三
 车８进２
35. 马三退四
 士６进５
37. 马四进五
 马７进６
39. 兵五进一
 卒７进１
41. 仕六进五
 卒７进１
43. 兵五进一
 卒７平６
45. 车二进二
 炮７退６
47. 车六退五
 炮８平７
49. 帅五平六
 后炮进８
51. 帅六进一
 车８进５
|信息|局面|关于|
"
43	2013年第三届“川渝象棋群杯”象棋赛	4	20131002	重庆渝中	赵乾元	先负	陈颖	重庆渝中	78	中炮进三兵对左炮封车转列炮	逍遥君子	...	206	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进６
15. 马七进六
 炮８平７
17. 兵七进一
 车８进９
19. 马三退二
 车２退１
21. 马六进四
 卒３进１
23. 马四退三
 炮５进４
25. 仕四进五
 马３进４
27. 车八进一
 马４进３
29. 车八平七
 马３进５
31. 相三进五
 车２进２
33. 车七进四
 象７进５
35. 车七退二
 炮５退２
37. 马二进四
 车２退２
39. 马四进二
 士６进５
41. 车七平四
 炮５平３
43. 马三进一
 炮３退３
45. 马一进二
 车２退１
47. 车四平二
 车２平６
49. 后马进四
 车６进１
51. 马四退六
 车６退４
53. 马六进七
 炮３进３
55. 马二退一
 卒９进１
57. 车二进四
 卒９进１
59. 车二平三
 车６进４
61. 仕五退四
 卒９进１
63. 车三退一
 车６平５
65. 仕六进五
 卒９平８
67. 兵三进一
 卒８平７
69. 兵三平四
 卒７平６
71. 兵四进一
 卒５进１
73. 车三平二
 卒６平５
75. 车二进三
 士５退６
77. 兵四进一
 前卒进１"
44	2013年广东东莞凤岗镇象棋赛公开赛第三季度	8	20131004	个人	谭琳琳	先负	梁运龙	东莞市凤岗队	54	...	gankun	...	717	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２进４
9. 兵七进一
 象３进５
11. 马八进七
 马２进４
13. 马七进六
 炮２退１
15. 炮八平六
 炮２平４
17. 炮六进六
 炮４退３
19. 车九平八
 士４进５
21. 马三进四
 炮８退２
23. 马四进三
 车８进３
25. 马三退四
 车８平６
27. 马四进五
 马７进５
29. 车二进五
 马５进６
31. 仕六进五
 车１平４
33. 炮六平八
 车４平２
35. 兵五进一
 马６进７
37. 车二退二
 车６进１
39. 炮五平六
 炮４进１
41. 相三进五
 炮４平７
43. 车八进三
 车６进４
45. 炮八平九
 车２平４
47. 车二进三
 炮７退１
49. 车二平三
 炮７平８
51. 车八平二
 车４进７
53. 车二进四
 将５平４"
45	2013年浙江省“永力杯”一级棋士象棋公开赛	11	20131004	湖北	王华章	先负	滕本良	嘉兴	52	中炮对左三步虎转列炮	钱宇新	...	606	"1. 炮八平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马八进七
 马８进７
7. 炮二进四
 象３进５
9. 马二进三
 车１平２
11. 兵五进一
 马７进８
13. 兵五进一
 炮２进５
15. 车九平八
 炮２平５
17. 车八进九
 马３退２
19. 兵五进一
 炮５退３
21. 马七进六
 马２进４
23. 马六退四
 炮５进１
25. 兵五平四
 马８进７
27. 车一进一
 车９进１
29. 马四进三
 车９平７
31. 炮二平三
 车７进２
33. 兵四平三
 象５进７
35. 帅五进一
 炮８平５
37. 帅五平六
 马４进５
39. 车一平四
 前炮平６
41. 车四进二
 马５进４
43. 车四平五
 炮６平７
45. 仕六进五
 炮７退２
47. 车五进二
 炮７平４
49. 车五平六
 马７退６
51. 仕五进六
 马４进６"
46	2013年浙江省“永力杯”一级棋士象棋公开赛	1	20131002	舟山	徐晨曦	先负	张培俊	杭州	126	中炮右直车对后补列炮	钱宇新	打虎将	232	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 炮８进４
9. 兵三进一
 卒３进１
11. 车九平八
 马２进３
13. 马三进四
 车１进１
15. 炮八进六
 车８进１
17. 兵三进一
 车８平２
19. 车八进八
 车１平２
21. 车二进三
 卒７进１
23. 炮五平三
 卒７进１
25. 炮三进五
 马３退５
27. 炮三进一
 马５进３
29. 炮三退一
 马３退５
31. 炮三进一
 马５进３
33. 炮三退一
 马３退５
35. 炮三进一
 车２进６
37. 马四进三
 车２平３
39. 炮三退四
 车３平６
41. 马三进五
 象３进５
43. 相七进五
 马５进３
45. 炮三进三
 马３进４
47. 车二进三
 卒５进１
49. 车二退一
 马４进３
51. 车二平五
 车６进１
53. 相五退七
 车６平７
55. 炮三平四
 车７进１
57. 炮四退一
 车７退６
59. 炮四平五
 士６进５
61. 车五平七
 马３进４
63. 车七退四
 马４退５
65. 炮五平七
 马５退７
67. 仕六进五
 马７进９
69. 车七进二
 马９退８
71. 车七平二
 马８进６
73. 车二平四
 马６退４
75. 炮七退二
 车７平３
77. 相七进五
 车３平５
79. 相五退三
 卒９进１
81. 车四平一
 车５进１
83. 炮七退二
 马４进５
85. 炮七平五
 马５退７
87. 车一平三
 马７退６
89. 车三平一
 车５平８
91. 炮五平九
 卒１进１
93. 炮九平一
 马６进７
95. 车一平三
 马７退６
97. 车三平一
 马６退８
99. 相三进五
 士５退６
101. 帅五平六
 士４进５
103. 帅六平五
 车８平５
105. 相五退三
 车５平８
107. 帅五平六
 马８进７
109. 炮一进三
 马７进８
111. 炮一平九
 车８平４
113. 仕五进六
 车４进３
115. 帅六平五
 马８进７
117. 帅五进一
 将５平４
119. 帅五平四
 车４退３
121. 炮九进一
 车４平６
123. 帅四平五
 马７退６
125. 帅五退一
 车６平５"
47	2013年重庆黔江体彩杯象棋公开赛预赛	12	20130924	贵州	冯春荣	先负	秦缅	重庆涪陵	104	中炮对列炮	组委会	...	274	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进９
5. 炮八平六
 马２进３
7. 兵七进一
 车１平２
9. 马八进七
 车２进４
11. 车九平八
 车２平４
13. 炮六进二
 卒９进１
15. 炮五平六
 车４平６
17. 兵一进一
 马９进８
19. 兵三进一
 炮８平９
21. 前炮退一
 炮９进３
23. 车八进六
 炮５平８
25. 车八平七
 象７进５
27. 前炮进四
 炮８平４
29. 车七进一
 炮４进４
31. 车七平六
 炮４平３
33. 相三进五
 马８进９
35. 车一平二
 士６进５
37. 车六退四
 炮３进３
39. 仕六进五
 马９进７
41. 炮六平三
 炮３平１
43. 车六退二
 车６平２
45. 车六平九
 炮１平２
47. 炮三进四
 车２进３
49. 马七退八
 车２进２
51. 仕五退六
 车２退２
53. 炮三平九
 车２平５
55. 车九平五
 车５平７
57. 兵五进一
 车７退２
59. 炮九退二
 车７退１
61. 兵五进一
 卒５进１
63. 炮九平一
 卒９进１
65. 车五进二
 车９平６
67. 车二进六
 车６进５
69. 车二平五
 车６退１
71. 兵九进一
 卒９平８
73. 兵九进一
 卒８平７
75. 兵九进一
 卒７平６
77. 兵九平八
 卒５进１
79. 后车平二
 车６平５
81. 车五退一
 车７平５
83. 仕六进五
 车５平２
85. 车二进三
 车２进２
87. 车二平六
 车２进３
89. 仕五退六
 车２平３
91. 车六平七
 卒６平７
93. 兵八平九
 卒５平４
95. 兵七进一
 车３退３
97. 车七平六
 卒４平５
99. 兵七进一
 卒７进１
101. 兵九平八
 卒７进１
103. 车六平五
 卒５平４"
48	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	1	20130923	中国	陈幸琳	先负	吴兰香	越南	114	...	组委会	...	1317	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马２进３
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒７进１
11. 炮六进五
 炮５进４
13. 马三进五
 炮８平４
15. 马五进六
 士４进５
17. 车九平八
 车２进９
19. 马七退八
 马３退２
21. 马八进七
 马２进１
23. 车二进六
 卒５进１
25. 马七进五
 象７进５
27. 炮五进三
 车９平８
29. 车二进三
 马７退８
31. 兵三进一
 卒７进１
33. 马五进三
 马８进７
35. 马三进四
 炮４进１
37. 相七进五
 马７进６
39. 兵九进一
 将５平４
41. 兵七进一
 士５进６
43. 马四进六
 将４进１
45. 前马进八
 马６进８
47. 仕四进五
 马８进６
49. 炮五退二
 象５退７
51. 仕五进四
 马６退５
53. 炮五进一
 卒９进１
55. 仕六进五
 马５退７
57. 炮五退一
 马７退５
59. 马六进四
 马５进６
61. 炮五平六
 炮４平５
63. 马四退二
 象７进５
65. 马二退四
 炮５进２
67. 马八退九
 炮５平１
69. 马四进六
 将４平５
71. 炮六平四
 马１退３
73. 马九进七
 将５退１
75. 炮四进四
 卒３进１
77. 马六进四
 马６退４
79. 炮四平二
 卒３进１
81. 马四进三
 将５平４
83. 炮二进一
 卒３进１
85. 相五进七
 炮１平２
87. 相三进五
 炮２退４
89. 炮二进一
 士６进５
91. 马三退四
 将４平５
93. 马四进二
 将５平６
95. 马二退一
 炮２进５
97. 马一退三
 马３进１
99. 马七退六
 卒３平４
101. 兵一进一
 马４进６
103. 兵一进一
 马１进３
105. 兵一平二
 马６退７
107. 炮二退三
 马７进８
109. 炮二平六
 炮２退１
111. 马三进二
 卒４平３
113. 马六退七
 马３进４"
49	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	1	20130923	澳大利亚	王娟英	先负	陈茗芳	新加坡	54	中炮右直车对后补列炮	组委会	...	265	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进四
 马２进３
9. 车九进一
 车１平２
11. 马八进七
 车２进４
13. 车九平六
 炮８平９
15. 车二平四
 车８进６
17. 兵三进一
 车８平７
19. 马三退五
 炮９进４
21. 兵五进一
 炮９平３
23. 车六进六
 士４进５
25. 车六退一
 车２平３
27. 相七进九
 卒９进１
29. 炮八进二
 卒９进１
31. 炮八平七
 卒１进１
33. 炮七进二
 炮３退３
35. 马七进八
 炮３平１
37. 马八进九
 马３进１
39. 车六平九
 车７平４
41. 炮五进四
 车４进２
43. 炮五退一
 将５平４
45. 马五进四
 车４进１
47. 帅五进一
 车３进４
49. 帅五进一
 车３退１
51. 帅五退一
 车４退１
53. 帅五退一
 车３平１"
50	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	1	20130923	汶莱	詹惠媄	先负	林嘉佩	东马来西亚	114	中炮对列炮	组委会	...	261	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马２进３
5. 车一平二
 马８进７
7. 炮八平六
 车１平２
9. 马八进七
 卒７进１
11. 炮六进五
 炮５进４
13. 马三进五
 炮８平４
15. 马五进六
 士４进５
17. 车九平八
 车２进９
19. 马七退八
 马３退２
21. 马八进七
 马２进１
23. 车二进六
 卒５进１
25. 马七进五
 象７进５
27. 炮五进三
 车９平８
29. 车二进三
 马７退８
31. 兵三进一
 卒７进１
33. 马五进三
 马８进７
35. 马三进四
 炮４进１
37. 相七进五
 马７进６
39. 兵九进一
 将５平４
41. 兵七进一
 士５进６
43. 马四进六
 将４进１
45. 前马进八
 马６进８
47. 仕四进五
 马８进６
49. 炮五退二
 象５退７
51. 仕五进四
 马６退５
53. 炮五进一
 卒９进１
55. 仕六进五
 马５退７
57. 炮五退一
 马７退５
59. 马六进四
 马５进６
61. 炮五平六
 炮４平５
63. 马四退二
 象７进５
65. 马二退四
 炮５进２
67. 马八退九
 炮５平１
69. 马四进六
 将４平５
71. 炮六平四
 马１退３
73. 马九进七
 将５退１
75. 炮四进四
 卒３进１
77. 马六进四
 马６退４
79. 炮四平二
 卒３进１
81. 马四进三
 将５平４
83. 炮二进一
 卒３进１
85. 相五进七
 炮１平２
87. 相三进五
 炮２退４
89. 炮二进一
 士６进５
91. 马三退四
 将４平５
93. 马四进二
 将５平６
95. 马二退一
 炮２进５
97. 马一退三
 马３进１
99. 马七退六
 卒３平４
101. 兵一进一
 马４进６
103. 兵一进一
 马１进３
105. 兵一平二
 马６退７
107. 炮二退三
 马７进８
109. 炮二平六
 炮２退１
111. 马三进二
 卒４平３
113. 马六退七
 马３进４"
51	2013年重庆黔江体彩杯象棋公开赛预赛	10	20130923	重庆渝北	徐进	先负	夏刚	贵州	104	中炮进三兵对左炮封车转列炮	世外棋侠	...	264	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 兵七进一
 车１平２
13. 车九平八
 车２进４
15. 炮八平九
 车２平８
17. 车八进六
 炮８平７
19. 车二平一
 炮５平６
21. 车八平七
 象７进５
23. 兵七进一
 士６进５
25. 马七进六
 卒７进１
27. 兵三进一
 前车平７
29. 马六进五
 马３进５
31. 炮五进四
 车８进４
33. 相三进五
 车７平３
35. 车七平九
 马７进６
37. 炮五退二
 马６进４
39. 车一进一
 马４进２
41. 车九平六
 炮６退２
43. 炮五平七
 车３平４
45. 车一平六
 车４进４
47. 车六退五
 车８平６
49. 炮九平七
 炮６平７
51. 车六进七
 象３进１
53. 仕六进五
 马２进１
55. 后炮平九
 马１进３
57. 炮九进五
 车６平３
59. 马三退一
 前炮平１
61. 炮九进二
 车３退４
63. 相五退七
 车３平１
65. 相七进五
 车１平２
67. 帅五平六
 炮７进１
69. 车六退五
 车２进９
71. 帅六进一
 炮７进７
73. 仕五进四
 车２退１
75. 帅六退一
 炮１进３
77. 车六进五
 士５进４
79. 炮七平五
 象５进３
81. 车六平九
 炮１平２
83. 后仕进五
 车２平３
85. 仕五进六
 车３进１
87. 帅六进一
 车３平８
89. 马一进三
 车８退２
91. 马三进四
 炮２平９
93. 马四进五
 象３退５
95. 马五进三
 前士退５
97. 炮五平一
 炮９平６
99. 帅六平五
 车８退５
101. 帅五平四
 炮６平８
103. 马三退四
 车８进６"
52	2013年银河杯四川省第六届象棋棋王赛男子组	7	20130914	北川	张敏	先负	彭星	德阳	92	...	光影红袖	...	293	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 车１平２
13. 炮八进四
 卒３进１
15. 炮八平七
 车２进９
17. 马七退八
 炮８平７
19. 车二进九
 马７退８
21. 相三进一
 卒９进１
23. 炮五平八
 马８进９
25. 炮七进三
 士４进５
27. 炮七退四
 马３进４
29. 马八进七
 炮５平３
31. 马七退五
 马４进６
33. 炮七退一
 马９进８
35. 炮八进二
 马６退４
37. 炮八进一
 马８进６
39. 炮八退三
 炮３平５
41. 炮七平五
 炮５进３
43. 兵五进一
 马４进３
45. 马三进五
 马３退５
47. 后马进七
 马５进３
49. 炮八退一
 卒５进１
51. 马五进七
 马６进４
53. 炮八平四
 卒５进１
55. 前马进六
 马４进６
57. 仕四进五
 炮７平６
59. 仕五进四
 炮６进２
61. 仕六进五
 炮６平８
63. 相七进五
 炮８退５
65. 马六进七
 将５平４
67. 相一退三
 炮８平９
69. 相五进七
 卒５平６
71. 相三进五
 卒６进１
73. 帅五平四
 炮９进３
75. 前马退六
 卒９进１
77. 马六退八
 马３退５
79. 马八进七
 将４平５
81. 前马退九
 卒９平８
83. 马七进六
 象７进５
85. 马六进七
 象５进３
87. 马七退五
 炮９平１
89. 马五进三
 卒８平７
91. 马三退五
 卒７进１"
53	2013年银河杯四川省第六届象棋棋王赛男子组	2	20130912	成都	梁妍婷	先负	王权	绵阳	90	...	爱棋依旧	...	549	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进七
 车１平２
13. 车九平八
 炮２进４
15. 马七进六
 炮２进１
17. 马六退七
 炮２退１
19. 车二进一
 车８进５
21. 马七退九
 炮２进１
23. 兵三进一
 车８平７
25. 车二进二
 车７进２
27. 马九进七
 卒７进１
29. 车二退二
 车２进４
31. 车二平八
 车２平６
33. 前车进一
 车７进２
35. 仕六进五
 卒７进１
37. 前车进三
 车６进１
39. 前车平六
 士６进５
41. 车八进九
 车６平３
43. 炮五平六
 车３进２
45. 相七进五
 车３平４
47. 车六退三
 车７平９
49. 车八退五
 车９退３
51. 车八平三
 马７进６
53. 车三平四
 马６退７
55. 车六进四
 卒７平６
57. 兵五进一
 卒６平５
59. 车四平三
 马７进６
61. 车六平七
 马６进４
63. 车七平九
 马４进５
65. 车九平七
 车９退２
67. 仕五进六
 车９平６
69. 仕四进五
 车６平８
71. 车三平四
 车８平２
73. 车七退六
 车２进１
75. 车七进三
 前卒平４
77. 车四退二
 车２进４
79. 仕五退六
 车２平４
81. 帅五进一
 卒４平３
83. 车四平五
 卒３平４
85. 车五平一
 卒４进１
87. 车一进四
 车４退１
89. 帅五退一
 卒４平５"
54	2013年江苏省东台市第二届群文杯象棋公开赛	9	20130825	盐城	袁涛	先负	王波	盐城	58	中炮不进三兵对左炮封车转列炮	钱宇新	...	341	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 炮６进１
21. 车六平三
 象７进５
23. 马七进六
 炮６平２
25. 炮五进一
 炮８进２
27. 马六进七
 车２进６
29. 兵五进一
 士４进５
31. 兵五平六
 车８进７
33. 兵七进一
 炮２进２
35. 相九退七
 车２平４
37. 仕四进五
 车８平７
39. 马七进五
 象３进５
41. 炮五进四
 将５平４
43. 车三平二
 车７平３
45. 相三进五
 车４进２
47. 炮五平六
 士５进４
49. 前车平六
 将４平５
51. 车六平五
 马３退５
53. 车五平四
 车３进２
55. 帅五平四
 车３退３
57. 帅四进一
 马５进６"
55	2013年江苏省东台市第二届群文杯象棋公开赛	7	20130825	无锡	顾志刚	先负	仲维领	宿迁	60	中炮进三兵对左炮封车转列炮	钱宇新	...	294	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进４
15. 炮八平九
 车２平８
17. 车八进六
 卒７进１
19. 车八平七
 卒７进１
21. 车七进一
 卒７进１
23. 车二进二
 前车平７
25. 炮五退一
 卒７进１
27. 车二平三
 车７进３
29. 炮九平三
 炮８进３
31. 车七退二
 象７进９
33. 马七进六
 车８进７
35. 炮三平七
 车８平６
37. 炮五平八
 车６进２
39. 帅五进一
 车６平５
41. 帅五平六
 车５平４
43. 帅六平五
 车４退４
45. 炮八进八
 车４进２
47. 炮七进一
 车４平３
49. 炮七平八
 车３进１
51. 帅五进一
 车３退２
53. 车七平六
 车３平２
55. 车六进四
 将５进１
57. 炮八平九
 马７进６
59. 帅五平六
 象３进１"
56	2013年QQ游戏天下棋弈全国象棋甲级联赛	19	20130823	湖南象棋队	欧照芳	先负	谢岿	山东中国重汽象棋队	114	中炮不进三兵对左炮封车转列炮	中国象棋协会	...	698	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象３进５
21. 兵五进一
 车２进２
23. 兵五进一
 马７进５
25. 马三进五
 士６进５
27. 炮五进四
 炮６退４
29. 车六退一
 车２进５
31. 相九退七
 车８进３
33. 炮五平三
 炮６平８
35. 车六退二
 象５退３
37. 车六进二
 后炮平５
39. 马五进四
 车２平３
41. 马四进五
 象３进５
43. 炮三平七
 车３平５
45. 相三进五
 车８平４
47. 车二进三
 车４平３
49. 车二进一
 车３平５
51. 兵三进一
 车５进２
53. 仕四进五
 卒７进１
55. 相五进三
 车５平３
57. 相七进五
 车３进１
59. 车二进二
 马３进２
61. 车二平一
 车３平１
63. 车一平四
 卒１进１
65. 兵一进一
 马２进４
67. 兵一进一
 车１平９
69. 相五退三
 车９退２
71. 前相退一
 车９进２
73. 车四退四
 卒１进１
75. 帅五平四
 卒１进１
77. 帅四平五
 卒１平２
79. 帅五平四
 卒２平３
81. 帅四平五
 卒３平４
83. 帅五平四
 卒４平５
85. 帅四平五
 车９退３
87. 帅五平四
 卒５平６
89. 车四平六
 车９进２
91. 帅四平五
 马４进２
93. 车六平八
 马２退３
95. 车八平三
 车９平５
97. 车三平五
 车５平２
99. 车五平三
 车２进１
101. 帅五平四
 卒６平７
103. 车三平四
 卒７平８
105. 帅四平五
 车２平７
107. 帅五平四
 马３进４
109. 车四进四
 卒８进１
111. 车四平六
 车７平６
113. 帅四平五
 将５平６"
57	2013年江苏省东台市第二届群文杯象棋公开赛	5	20130824	盐城	张耀明	先负	仲维领	宿迁	56	中炮进三兵对左炮封车转列炮	钱宇新	...	372	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进４
15. 炮八平九
 车２平８
17. 车八进六
 卒７进１
19. 车八平七
 卒７进１
21. 车七进一
 卒７进１
23. 车二进二
 前车平７
25. 马三退五
 炮８平５
27. 车二进七
 马７退８
29. 炮九进四
 卒７平６
31. 炮九平七
 卒６进１
33. 炮七进三
 士４进５
35. 炮七平九
 士５进４
37. 车七进二
 将５进１
39. 车七平四
 卒６平５
41. 相七进五
 马８进７
43. 车四平三
 车７进５
45. 兵七进一
 将５平６
47. 炮九平四
 车７退３
49. 马七进六
 马７进６
51. 车三退六
 马６进７
53. 炮四平八
 马７进５
55. 马六退五
 后炮平７"
58	2013年江苏省东台市第二届群文杯象棋公开赛	3	20130824	湖北	王华章	先负	黄竹风	浙江	74	中炮对左三步虎转列炮	钱宇新	...	377	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 卒７进１
7. 炮二进四
 马８进７
9. 车九进一
 炮２平１
11. 马二进三
 马７进８
13. 马七进六
 象７进５
15. 马六进五
 马３进５
17. 炮五进四
 士６进５
19. 相三进五
 车２进４
21. 车九平六
 炮８平７
23. 车六进五
 卒７进１
25. 相五进三
 马８进６
27. 车一进二
 卒３进１
29. 炮五退一
 卒３进１
31. 兵五进一
 车９平８
33. 马三进五
 卒３平４
35. 车一平二
 卒４平５
37. 马五进七
 卒５平４
39. 炮五平二
 车８进３
41. 车六平二
 卒４平３
43. 后车平四
 马６进４
45. 车四平六
 卒３进１
47. 炮二退二
 炮１平４
49. 车二平六
 象５退７
51. 炮二平六
 卒３平４
53. 后车平四
 炮７平５
55. 车四进四
 炮５进２
57. 车四平一
 炮４平５
59. 车一平五
 卒４进１
61. 兵九进一
 车２平３
63. 车六退四
 车３退１
65. 车五进一
 象３进５
67. 车六进三
 炮５退１
69. 相七进九
 车３进４
71. 车六进一
 炮５进３
73. 兵一进一
 车３平５"
59	2013年江苏省东台市第二届群文杯象棋公开赛	1	20130824	徐州	王锦	先负	张培俊	浙江	56	中炮双直车对后补列炮	钱宇新	...	417	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 兵三进一
 马２进３
9. 炮八平六
 炮８进４
11. 马八进七
 卒３进１
13. 炮六进五
 炮５退１
15. 车九平八
 车１进１
17. 炮六退一
 炮８平３
19. 炮六平三
 车１平４
21. 仕六进五
 车４进４
23. 车二进七
 车４平７
25. 车二平三
 车７进２
27. 兵一进一
 象７进５
29. 炮五平六
 车７进２
31. 炮三退五
 车７平８
33. 炮六进六
 前车退７
35. 车三进一
 前车进５
37. 炮三进一
 后车进４
39. 相七进五
 后车平７
41. 炮三平四
 车７退３
43. 炮六平三
 车８退２
45. 炮三平一
 炮５平７
47. 炮四进五
 马３进４
49. 车八平六
 马４进６
51. 相五进三
 士６进５
53. 车六进四
 马６退７
55. 炮四退一
 炮７进４"
60	2013年广东省象棋锦标赛男子16岁组	1	20130801	广东东湖棋院	吴伟添	先负	陈健朗	东莞石龙棋棋协	92	中炮对列炮	打虎将	...	808	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进７
5. 车一平二
 马２进３
7. 炮八平六
 车１进１
9. 马八进九
 车１平４
11. 仕四进五
 车９平８
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 兵三进一
 炮９退１
19. 车三平四
 马７进８
21. 兵三进一
 马８进９
23. 车四退三
 马９进７
25. 炮六平三
 象７进９
27. 炮五平七
 象９进７
29. 车九平八
 车８进３
31. 车八进六
 卒３进１
33. 车八平七
 车４进１
35. 车七退一
 马３进４
37. 炮七平六
 象３进１
39. 车七平八
 马４进５
41. 车八平三
 炮９平３
43. 相七进五
 车４进２
45. 车三进二
 马５退６
47. 车三退二
 马６进５
49. 车三进二
 马５退６
51. 车三退二
 马６进４
53. 车四进六
 将５平６
55. 车三平六
 炮３平８
57. 车六进四
 将６进１
59. 车六平三
 炮８进３
61. 车三退一
 将６退１
63. 马九退七
 炮８平９
65. 炮三平一
 卒５进１
67. 车三退二
 象１退３
69. 车三退三
 卒５进１
71. 马七进六
 炮９平２
73. 车三平四
 卒５平６
75. 车四平五
 炮２进５
77. 相五退七
 车８进１
79. 车五进二
 车８平４
81. 炮六平五
 炮５进５
83. 相三进五
 车４平８
85. 炮一平四
 卒６平７
87. 相五进三
 马４进２
89. 帅五平四
 车８进３
91. 帅四进一
 炮２退１"
61	2013年中国重庆首届学府杯棋赛成年组初赛	4	20130713	四川	梁妍婷	先负	陈颖	重庆	78	中炮进三兵对左炮封车转列炮	学府杯组委会	打虎将	449	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 马八进七
 炮２平５
9. 兵七进一
 马２进３
11. 车九平八
 车１平２
13. 炮八进四
 炮８平５
15. 马七进五
 车８进９
17. 马三退二
 炮５进４
19. 仕六进五
 卒７进１
21. 马二进三
 炮５退１
23. 马三进五
 卒５进１
25. 马五退七
 象３进５
27. 马七进六
 士４进５
29. 马六进七
 车２平４
31. 车八进三
 车４进４
33. 炮八退二
 车４平２
35. 帅五平六
 马７进５
37. 马七进九
 车２平４
39. 帅六平五
 象５退３
41. 马九进七
 车４退３
43. 炮八平五
 卒５进１
45. 车八进五
 卒５进１
47. 炮五平六
 象７进５
49. 炮六退一
 马５进６
51. 炮六平七
 马３进４
53. 车八进一
 马４进３
55. 车八平七
 士５退４
57. 炮七进一
 马６进８
59. 仕五进四
 马８进７
61. 帅五进一
 士６进５
63. 帅五平四
 将５平６
65. 后仕进五
 卒５平６
67. 车七平八
 卒６进１
69. 仕五进四
 车４进６
71. 炮七退一
 车４平６
73. 帅四平五
 马７退６
75. 帅五退一
 马６进４
77. 帅五进一
 马４进３"
62	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	2	20130712	汕头棋协	魏子珩	先负	李洪州	湛江棋协	62	中炮不进三兵对左炮封车转列炮	蓝小朋友	...	352	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 马７进６
17. 车九进一
 象３进５
19. 车九平四
 马６进５
21. 马七进六
 马５退３
23. 车四平七
 前马进２
25. 车七进一
 车１平２
27. 炮五平八
 炮２平４
29. 相三进五
 炮４退２
31. 炮八平九
 卒３进１
33. 仕四进五
 卒５进１
35. 马六退四
 卒５进１
37. 车七平六
 车２进６
39. 马四进五
 车２平７
41. 车二进二
 车８进３
43. 炮九平七
 车８平５
45. 炮七进五
 车５进１
47. 马三退二
 炮８平１
49. 马二进四
 车７进２
51. 车二进一
 炮１进２
53. 马四进三
 卒５进１
55. 仕五退四
 炮４进２
57. 车二进三
 车７退２
59. 车二退五
 炮１平７
61. 炮七平八
 卒５进１"
63	2013年广东顺德区“顺天之德杯”象棋甲组赛	5	20130629	陈村镇	梁志成	先负	李永达	杏坛镇	62	中炮对左三步虎转列炮	顺德小丁	...	443	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 马八进七
 车８进６
9. 兵五进一
 炮２平５
11. 马七进五
 马２进３
13. 炮八平六
 卒７进１
15. 车九平八
 马７进６
17. 兵五进一
 马６进５
19. 兵五进一
 炮５退１
21. 兵五平六
 炮９平５
23. 炮五进五
 象３进５
25. 马三进五
 车８平７
27. 兵六进一
 马３退１
29. 炮六平五
 炮５进５
31. 仕六进五
 士４进５
33. 兵六进一
 马１进３
35. 车一平四
 车１平２
37. 车八进九
 马３退２
39. 兵六平七
 马２进３
41. 车四进四
 卒３进１
43. 车四退一
 炮５退３
45. 车四平五
 炮５进４
47. 相三进五
 车７平３
49. 车五平八
 车３平１
51. 兵一进一
 卒１进１
53. 车八进二
 马３进４
55. 车八平一
 马４进６
57. 仕五进六
 车１进３
59. 帅五进一
 车１退４
61. 车一平八
 士５退４"
64	2013年“好猫杯”陕西省职工象棋赛	2	20130617	宝钛线材	邢汉城	先负	左小卫	海文培训	52	中炮进三兵对左炮封车转列炮	天马飞刀	...	355	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 马八进七
 卒７进１
9. 兵七进一
 象３进５
11. 炮八进七
 车１平２
13. 车九平八
 炮２进４
15. 车二进一
 士６进５
17. 车二平八
 炮２平７
19. 前车进八
 炮７进３
21. 帅五进一
 炮８进３
23. 帅五平六
 车８进８
25. 仕六进五
 炮７退１
27. 仕五进四
 卒７进１
29. 马七进六
 卒７进１
31. 马六进五
 卒７进１
33. 马五进七
 炮７进１
35. 炮五退一
 车８退５
37. 后车进二
 炮８退１
39. 炮五进六
 将５平６
41. 后车平六
 马７进６
43. 炮五退一
 车８进２
45. 兵五进一
 炮８平９
47. 马七进五
 车８进３
49. 前仕退五
 车８进１
51. 仕五进四
 炮７退１"
65	2013年QQ游戏天下棋弈全国象棋甲级联赛	9	20130619	四川梅邦虫草象棋队	李少庚	先负	张江	煤矿开滦股份象棋队	52	中炮对列炮	中国棋牌网	...	2300	"1. 炮二平五 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 马８进７
7. 马二进三
 车９平８
9. 兵七进一
 卒７进１
11. 炮八平九
 炮８进４
13. 车八进五
 车８进４
15. 车一进一
 车１平２
17. 车八进四
 马３退２
19. 车一平八
 马２进３
21. 车八进五
 车８进１
23. 车八平七
 马７退５
25. 炮九平八
 车８平６
27. 仕六进五
 炮８退３
29. 车七退一
 炮５平７
31. 炮八进二
 车６进３
33. 车七平三
 象７进５
35. 车三退一
 炮８进１
37. 炮五平四
 车６平７
39. 马七进六
 炮８平７
41. 马六进四
 后炮进３
43. 马四进六
 后炮平４
45. 炮四进六
 炮７退４
47. 马六进七
 炮４退３
49. 炮八进四
 象５进７
51. 炮八平六
 马５进４"
66	2013年新疆棋协杯全国象棋团体赛男子组	6	20120428	河南省文科	王兴业	先负	李旭昇	中国大学生体育协会	98	中炮对左三步虎转列炮	柳树斌	...	605	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 炮２平１
7. 兵三进一
 炮８平５
9. 马二进三
 马８进７
11. 车一平二
 车９进１
13. 车九进一
 车９平６
15. 车九平六
 车６进５
17. 车六进五
 车６平７
19. 马三退五
 车７退１
21. 车六平七
 车２进２
23. 炮五平三
 马３退５
25. 相三进五
 车７进１
27. 炮三退二
 车７进２
29. 兵七进一
 车２平４
31. 炮二平三
 象７进９
33. 车二进八
 卒７进１
35. 车二平四
 马７进８
37. 前炮平一
 马８退７
39. 炮三平二
 炮５平６
41. 炮一平四
 车７平６
43. 炮二进九
 象９退７
45. 炮四平三
 马５进６
47. 车七平五
 车４平５
49. 车五平四
 车６退５
51. 炮三进五
 车５进１
53. 车四进一
 将５进１
55. 炮三进一
 炮６平８
57. 车四退三
 车５平６
59. 马五退三
 炮８进７
61. 仕六进五
 卒７进１
63. 马七进八
 卒７进１
65. 马八进六
 车６平４
67. 兵五进一
 象７进５
69. 兵五进一
 将５平６
71. 炮三退四
 炮１进４
73. 兵五平四
 将６退１
75. 炮三平四
 将６平５
77. 马六进四
 炮１进３
79. 相七进九
 士４进５
81. 兵七平六
 车４平２
83. 马四进三
 将５平４
85. 炮四平六
 士５进４
87. 兵六平五
 士４退５
89. 仕五进六
 炮８退８
91. 兵四进一
 车２进６
93. 帅五进一
 车２退１
95. 帅五退一
 车２退１
97. 炮六进一
 车２平４"
67	2013年“第二届仙池纳里杯”渝黔象棋交流赛	6	20130602	贵州队	李永勤	先负	陈颖	重庆队	102	...	逍遥君子	...	744	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 车一平六
 车８进４
9. 马八进七
 马２进３
11. 兵五进一
 士４进５
13. 马七进五
 炮２进４
15. 兵五进一
 卒５进１
17. 车六进五
 炮２平５
19. 马三进五
 车１平２
21. 车九进二
 卒５进１
23. 炮五进二
 马７进５
25. 炮八平五
 炮９平５
27. 前炮进三
 象３进５
29. 车六平七
 车８平３
31. 车七退一
 马５进３
33. 兵七进一
 车２进６
35. 马五进四
 前马进５
37. 仕四进五
 卒７进１
39. 兵三进一
 车２平９
41. 车九平八
 车９进３
43. 炮五平三
 车９平７
45. 仕五退四
 马３进４
47. 仕六进五
 马４进６
49. 炮三平二
 车７退４
51. 炮二进七
 象５退３
53. 炮二退三
 车７进１
55. 炮二平八
 车７平３
57. 相七进九
 马６进８
59. 车八平二
 车３平２
61. 炮八平七
 车２平１
63. 兵七进一
 车１平４
65. 兵七平八
 象３进５
67. 炮七退五
 卒９进１
69. 兵八进一
 卒１进１
71. 车二平五
 车４进２
73. 车五平二
 车４退２
75. 兵八平七
 卒９进１
77. 马四进六
 马５退４
79. 兵七平六
 卒１进１
81. 兵六平五
 卒９进１
83. 炮七进一
 卒１进１
85. 相九退七
 卒７进１
87. 炮七平三
 卒７进１
89. 炮三平六
 车４平３
91. 兵五进一
 车３进３
93. 仕五退六
 象７进５
95. 炮六退一
 车３退３
97. 车二平五
 卒７平６
99. 仕四进五
 车３平５
101. 车五平七
 马８进６"
68	2013年“第二届仙池纳里杯”渝黔象棋交流赛	1	20130601	贵州队	夏刚	先负	陈颖	重庆队	78	中炮进三兵对左炮封车转列炮	逍遥君子	...	480	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进九
 车１进１
11. 车九平八
 车１平８
13. 兵九进一
 炮８平７
15. 车二平一
 前车进３
17. 马九进八
 马２进１
19. 马八进九
 前车平２
21. 炮八进二
 车２退１
23. 炮五平九
 车８进４
25. 相三进五
 炮７平３
27. 仕四进五
 卒３进１
29. 车八进三
 炮３进１
31. 车一平二
 车８平４
33. 车二进八
 卒３进１
35. 相五进七
 炮５平３
37. 前相退五
 象７进５
39. 仕五进六
 前炮退４
41. 马三进四
 车４进１
43. 车二平四
 士６进５
45. 车四退三
 前炮平１
47. 马四进六
 车２进１
49. 炮九进四
 卒７进１
51. 车四退一
 车４退１
53. 兵三进一
 车４平７
55. 车八平七
 车７平３
57. 车七进二
 车２平３
59. 车四平三
 马１进３
61. 车三平二
 车３平８
63. 车二进一
 马７进８
65. 炮八平七
 马３进５
67. 炮七平五
 马８退７
69. 兵九进一
 马５退３
71. 兵九平八
 马３进４
73. 兵八进一
 马４进２
75. 后仕进五
 马２进３
77. 帅五平四
 炮３退１"
69	2013年河南首届商丘农产品中心批发市场杯象棋公开赛	1	20130528	个人	李向阳	先负	石教才	黄石市队	101	中炮对左三步虎转列炮	象棋宝贝	...	728	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 炮２平１
7. 马二进三
 卒７进１
9. 炮二进四
 马８进７
11. 炮二平三
 车９平８
13. 车一平二
 炮８进２
15. 车二进四
 卒３进１
17. 兵三进一
 卒７进１
19. 车二平三
 卒３进１
21. 车三平七
 马３进４
23. 车七平六
 车２进４
25. 车九平八
 车２平３
27. 马七进八
 马４退３
29. 马三进四
 象７进５
31. 马四进六
 马３进４
33. 马八进六
 士６进５
35. 马六进四
 车３平６
37. 马四进三
 将５平６
39. 仕六进五
 车８进３
41. 炮五平四
 车６进３
43. 仕五进四
 车８平７
45. 车六平四
 士５进６
47. 相七进五
 士４进５
49. 车八进八
 将６进１
51. 前仕退五
 车７平８
53. 车四平二
 车８退２
55. 车八退二
 车８平７
57. 车八平五
 车７平８
59. 车五平三
 车８进１
61. 兵五进一
 卒９进１
63. 兵五进一
 将６退１
65. 兵五进一
 将６平５
67. 车二退一
 炮１平４
69. 车二平八
 炮８平４
71. 车八进六
 后炮退２
73. 车八退一
 前炮退２
75. 车三退二
 马７退６
77. 车三平五
 车８进１
79. 车八平六
 象５进３
81. 兵五平四
 前象退５
83. 兵四平五
 象５进３
85. 兵五平四
 前象退５
87. 兵四平五
 象５进３
89. 车六平九
 前炮平１
91. 车九平六
 炮１平４
93. 车六平九
 前象退５
95. 车九退二
 马６进７
97. 兵九进一
 车８进１
99. 兵五平四
 车８平２
101. 车九平七"
70	2013年浙江省义乌第十五届凌鹰华瑞杯象棋季度赛	2	20130518	义乌	吴可欣	先负	周平荣	福建	100	中炮不进三兵对左炮封车转列炮	路风不归雪	...	709	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 炮８进４
9. 马八进七
 马２进３
11. 炮八进二
 象３进５
13. 兵三进一
 炮８平７
15. 兵三进一
 象５进７
17. 车九进一
 前象退５
19. 车九平四
 车８进９
21. 马三退二
 士４进５
23. 车四进二
 炮７退２
25. 马七进六
 卒３进１
27. 兵七进一
 象５进３
29. 炮八平七
 车１平４
31. 车四进一
 炮２进３
33. 炮五平六
 车４进５
35. 车四平六
 炮２平４
37. 炮七进三
 马７进６
39. 炮六平五
 马６进５
41. 炮五进四
 象３退５
43. 相三进五
 炮４平２
45. 炮五退二
 炮７平５
47. 炮七平九
 炮２进４
49. 仕四进五
 卒１进１
51. 炮九进二
 卒９进１
53. 马二进四
 马５进３
55. 炮五平七
 将５平４
57. 马四进二
 马３进４
59. 马二进四
 马４退３
61. 相七进九
 炮５平３
63. 马四进五
 马３退４
65. 仕五进六
 马４进５
67. 马五进七
 炮２退６
69. 炮七平五
 将４平５
71. 炮五退一
 马５进７
73. 帅五平四
 马７退６
75. 仕六退五
 马６进５
77. 帅四平五
 马５退４
79. 相九进七
 马４退２
81. 马七退五
 将５平４
83. 炮五平六
 将４平５
85. 炮六进三
 炮３退３
87. 马五退六
 马２进３
89. 马六进七
 炮２平３
91. 马七进九
 后炮进４
93. 炮九退四
 马３退１
95. 炮六平五
 后炮平２
97. 炮五平七
 炮３平２
99. 炮七退五
 马１进３"
71	2013年新疆棋协杯全国象棋团体赛男子组	5	20130427	澳门象棋总会	林茂宗	先负	王行梁	新疆体彩	131	中炮进三兵对左炮封车转列炮	柳树斌	...	1393	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 车１进１
11. 炮八平七
 车１平８
13. 相三进一
 前车进３
15. 车九进一
 卒７进１
17. 兵三进一
 前车平７
19. 车九平四
 士４进５
21. 仕四进五
 炮８平１
23. 车二进九
 马７退８
25. 马八进九
 马８进７
27. 车四进三
 卒１进１
29. 车四平三
 车７进１
31. 相一进三
 马２进１
33. 兵一进一
 卒１进１
35. 马九进七
 卒１平２
37. 兵七进一
 炮５平３
39. 马七进六
 炮３进２
41. 相七进九
 象３进５
43. 马六进四
 炮３平７
45. 马三进四
 马１进２
47. 炮七平六
 炮１退５
49. 相三退一
 马２进４
51. 炮五平三
 马７进６
53. 炮六平四
 马４进６
55. 前马进二
 象７进９
57. 炮三进一
 炮１进４
59. 马四进二
 后马进７
61. 后马退三
 炮７平４
63. 马三进四
 象９退７
65. 马二进四
 炮４平１
67. 相九退七
 后炮退３
69. 前马退五
 后炮平３
71. 相七进九
 卒３进１
73. 相一退三
 炮１平９
75. 马四退三
 炮９进４
77. 相三进五
 士５进４
79. 马五退六
 炮３平８
81. 帅五平四
 马６退７
83. 相五进三
 炮８进８
85. 帅四进一
 炮８退３
87. 马三退二
 马７进９
89. 马二进一
 士６进５
91. 马六进四
 卒２进１
93. 兵五进一
 象５进７
95. 兵五进一
 卒３进１
97. 炮四平五
 卒３平４
99. 兵五进一
 卒４平５
101. 炮五平三
 卒２平３
103. 马四进六
 卒５平６
105. 相三退五
 后象进９
107. 马六退七
 卒３平４
109. 相五退七
 卒６进１
111. 马七进五
 卒４平５
113. 马五退三
 卒６平７
115. 炮三平八
 卒７平６
117. 炮八平三
 炮８退６
119. 马三退二
 卒６平７
121. 马二退一
 卒７平８
123. 炮三平一
 卒９进１
125. 炮一平八
 卒８平９
127. 炮八进一
 炮８进６
129. 炮八进三
 马９进７
131. 帅四退一"
72	2013年新疆棋协杯全国象棋团体赛女子组	3	20130425	内蒙古伊泰象棋	武文慧	先负	马梦诗	宁夏中宁天元锰业	64	中炮对列炮	蔡萧慧	-	493	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 马八进七
 马２进３
9. 车九平八
 炮８进４
11. 兵三进一
 卒３进１
13. 炮八进四
 炮８平７
15. 炮八平七
 象３进１
17. 车八进四
 车１平２
19. 车八平六
 车２进３
21. 车六进二
 车８进９
23. 马三退二
 士４进５
25. 兵五进一
 炮７平６
27. 兵五进一
 炮６退３
29. 车六退二
 炮６平３
31. 兵五平四
 炮３进３
33. 炮五进五
 象７进５
35. 相七进五
 车２进５
37. 马二进三
 车２平３
39. 马三进五
 炮３平２
41. 车六平八
 炮２平４
43. 仕六进五
 车３退１
45. 车八退一
 卒３进１
47. 车八平六
 车３退１
49. 车六平七
 卒３进１
51. 兵四进一
 卒５进１
53. 马五进七
 卒５进１
55. 马七进六
 马３进４
57. 帅五平六
 卒３平４
59. 兵四平三
 马７进５
61. 马六进七
 将５平４
63. 马七退九
 马５进３"
73	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20130511	安徽省	王震西	先负	赵明松	河南省	68	中炮对左三步虎转列炮	钱宇新	打虎将	378	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 马八进七
 炮２平５
9. 车一平四
 马２进３
11. 兵七进一
 车１平２
13. 车九平八
 车８进５
15. 兵三进一
 车８平７
17. 马三进四
 车２进６
19. 马四进六
 车７平３
21. 炮八平九
 车２进３
23. 马七退八
 卒３进１
25. 马六进四
 炮５进４
27. 仕四进五
 马３进４
29. 马八进七
 车３进２
31. 马四进三
 将５进１
33. 帅五平四
 将５平４
35. 炮九退一
 车３进１
37. 车四进七
 士４进５
39. 炮五平六
 马４退５
41. 车四退三
 车３平１
43. 车四平六
 士５进４
45. 车六平七
 士４退５
47. 马三进五
 将４退１
49. 车七进四
 将４进１
51. 车七退六
 将４退１
53. 车七进六
 将４进１
55. 车七退六
 将４退１
57. 车七进六
 将４进１
59. 车七退六
 将４退１
61. 车七进六
 将４进１
63. 马五退七
 马５退３
65. 车七退一
 将４退１
67. 车七退五
 炮５退２"
74	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	5	20130511	徐州市	程本涛	先负	刘红保	浙江省	68	...	钱宇新	...	361	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 马八进七
 炮２平５
9. 车一平四
 马２进３
11. 兵七进一
 车１平２
13. 车九平八
 车８进５
15. 兵三进一
 车８平７
17. 马三进四
 车２进６
19. 马四进六
 车７平３
21. 炮八平九
 车２进３
23. 马七退八
 卒３进１
25. 马六进四
 炮５进４
27. 仕四进五
 马３进４
29. 马八进七
 车３进２
31. 马四进三
 将５进１
33. 帅五平四
 将５平４
35. 炮九退一
 车３进１
37. 车四进七
 士４进５
39. 炮五平六
 马４退５
41. 车四退三
 车３平１
43. 车四平六
 士５进４
45. 车六平七
 士４退５
47. 马三进五
 将４退１
49. 车七进四
 将４进１
51. 车七退六
 将４退１
53. 车七进六
 将４进１
55. 车七退六
 将４退１
57. 车七进六
 将４进１
59. 车七退六
 将４退１
61. 车七进六
 将４进１
63. 马五退七
 马５退３
65. 车七退一
 将４退１
67. 车七退五
 炮５退２"
75	2013年QQ游戏天下棋弈全国象棋甲级联赛	4	20130510	江苏句容茅山象棋队	孙逸阳	先负	党斐	广西跨世纪象棋队	68	中炮不进三兵对左炮封车转列炮	中国棋牌网	...	2719	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象３进５
21. 兵五进一
 卒５进１
23. 车六平七
 炮６进１
25. 马七进八
 炮６平２
27. 马八进七
 车２进６
29. 马七进五
 象７进５
31. 车七平五
 士４进５
33. 车五退二
 炮２平７
35. 车二进三
 车８进６
37. 车五平八
 士５进６
39. 车八退二
 卒７进１
41. 车八进六
 将５进１
43. 车八退三
 车８平７
45. 车八平三
 车７平３
47. 车三退二
 炮７平１
49. 车三平五
 将５平４
51. 炮五平六
 炮１进２
53. 帅五进一
 前士退５
55. 车五平六
 士５进４
57. 炮六进五
 车３平５
59. 帅五平六
 将４平５
61. 炮六平八
 马７进５
63. 车六进二
 马５进６
65. 炮八平六
 炮１平６
67. 兵七进一
 炮６退１"
76	2013年新疆棋协杯全国象棋团体赛女子组	2	20130424	山东中国重汽	刘永寰	先负	林琴思	内蒙古伊泰象棋	60	中炮进三兵对左炮封车转列炮	蔡萧慧	打虎将	954	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进４
15. 炮八平九
 车２平８
17. 车八进六
 卒７进１
19. 兵三进一
 前车平７
21. 马三进四
 炮８退３
23. 相三进一
 卒３进１
25. 车八退二
 炮８进２
27. 车八进二
 炮８平３
29. 车二进九
 马７退８
31. 马四进五
 炮３进４
33. 仕六进五
 车７退１
35. 马七进六
 马８进７
37. 炮九进四
 马３进１
39. 车八平九
 卒３进１
41. 马六进四
 车７平６
43. 马四进六
 卒３进１
45. 相一退三
 士６进５
47. 兵五进一
 马７进５
49. 炮五进四
 将５平６
51. 马六退八
 炮５进３
53. 帅五平六
 卒３进１
55. 车九平六
 炮５平２
57. 炮五退四
 车６进３
59. 炮五平四
 车６平１"
77	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	8	20130430	浙江省	俞天翔	先负	周群	盐城市	72	中炮不进三兵对左炮封车转列炮	钱宇新	...	429	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 车二进六
 车１进１
11. 马八进七
 马７进６
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 车四退一
 卒７进１
19. 兵五进一
 炮８平５
21. 兵五进一
 马３进５
23. 车九进一
 炮５退１
25. 车九平四
 象７进９
27. 仕四进五
 炮２平５
29. 帅五平四
 后炮平６
31. 前车进三
 车１平６
33. 车四进七
 炮５进５
35. 车四退二
 炮５平２
37. 车四平五
 士６进５
39. 车五平一
 车８进９
41. 帅四平五
 车８平７
43. 仕五退四
 卒７平６
45. 马七进五
 炮２退５
47. 车一平四
 车７退５
49. 马五进四
 炮２平５
51. 马四进六
 车７平５
53. 仕四进五
 车５平６
55. 车四平五
 车６退１
57. 马六进七
 将５平６
59. 车五退三
 炮５进１
61. 马七进九
 士５进４
63. 马九退八
 炮５退３
65. 马八进六
 后士进５
67. 车五平二
 卒６进１
69. 相七进五
 炮５进７
71. 仕五进六
 炮５退５"
78	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	5	20130430	浙江省	蒋尚津	先负	刘安生	台湾	94	...	钱宇新	...	417	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 马八进九
 炮２进４
11. 兵五进一
 炮８进４
13. 炮八平七
 象３进５
15. 车九进一
 士４进５
17. 车九平六
 车１平４
19. 车六进八
 士５退４
21. 兵七进一
 象５进３
23. 兵五进一
 士４进５
25. 兵五平六
 象７进５
27. 车二进一
 卒７进１
29. 马三退一
 炮８退２
31. 车二平六
 炮２平５
33. 仕六进五
 卒７进１
35. 兵六平七
 炮８平７
37. 车六进二
 车８进８
39. 帅五平六
 炮７进５
41. 帅六进一
 卒７平６
43. 兵七进一
 马３退２
45. 兵七平六
 炮７退１
47. 帅六退一
 炮７平９
49. 兵六平五
 炮９进１
51. 帅六进一
 炮５平９
53. 车六平四
 后炮进２
55. 帅六进一
 马７进５
57. 车四平六
 马２进３
59. 炮七退一
 车８退４
61. 炮七平一
 马５进６
63. 车六进一
 马３进５
65. 车六进二
 马６进５
67. 相七进五
 马５进６
69. 马九进七
 车８平３
71. 马七进五
 车３平５
73. 车六退二
 马６进８
75. 炮一进一
 马８进７
77. 炮一平三
 士５进４
79. 马五退四
 士６进５
81. 帅六退一
 炮９退１
83. 帅六退一
 车５平２
85. 相五退七
 炮９进１
87. 帅六进一
 车２进４
89. 帅六进一
 车２退２
91. 车六平二
 车２平７
93. 车二退二
 炮９平３"
79	2013年新疆棋协杯全国象棋团体赛女子组	3	20130425	宁夏中宁天元锰业	张筱笛	先负	林琴思	内蒙古伊泰象棋	68	中炮进三兵对左炮封车转列炮	-	...	664	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 卒３进１
13. 炮八进四
 炮８平７
15. 炮八平七
 象３进１
17. 车八进八
 士４进５
19. 车八平七
 车１平３
21. 车七进一
 象１退３
23. 仕四进五
 象３进１
25. 相三进一
 车８进９
27. 马三退二
 象７进９
29. 炮五平三
 卒５进１
31. 马二进四
 炮７平８
33. 相一退三
 马３进５
35. 兵一进一
 卒５进１
37. 炮七平三
 炮８平３
39. 相七进五
 马５进６
41. 后炮进一
 马６进５
43. 后炮平七
 马５退３
45. 炮三平七
 卒３进１
47. 兵五进一
 马３退５
49. 马七进五
 卒３平４
51. 炮七退四
 马７进６
53. 马五退三
 卒４进１
55. 炮七平四
 马５进６
57. 仕五进四
 马６进５
59. 仕六进五
 马５进７
61. 仕五退四
 马７退６
63. 帅五进一
 卒４平５
65. 帅五平六
 炮５平４
67. 兵九进一
 卒５进１"
80	2013年安徽池州市九华佛茶杯象棋公开赛	11	20130425	安徽	李焕永	先负	付万国	浙江	110	中炮过河车对后补列炮	钱宇新	...	412	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 炮８平９
9. 车二进三
 马７退８
11. 炮五进四
 士４进５
13. 炮八平五
 马２进３
15. 前炮退一
 车１平２
17. 马八进七
 车２进６
19. 兵五进一
 马８进７
21. 兵七进一
 卒７进１
23. 车九平八
 车２平７
25. 马七进五
 马７进６
27. 后炮平六
 马６进５
29. 马三进五
 车７平６
31. 车八进六
 炮９进４
33. 车八平七
 炮９平５
35. 炮五退二
 车６平５
37. 炮六平五
 车５退１
39. 仕四进五
 炮５进５
41. 相七进五
 马３进５
43. 车七平九
 卒９进１
45. 兵九进一
 卒９进１
47. 兵九进一
 卒９平８
49. 车九平六
 象７进５
51. 兵九平八
 马５进６
53. 仕五退四
 卒７进１
55. 仕六进五
 卒７进１
57. 兵七进一
 卒７进１
59. 兵七进一
 卒７进１
61. 车六退四
 卒７平６
63. 相五退七
 卒６进１
65. 帅五平四
 车５进３
67. 车六平四
 马６进４
69. 车四平六
 车５退２
71. 相七进五
 车５平６
73. 帅四平五
 马４进６
75. 帅五平六
 车６平２
77. 兵八进一
 车２进３
79. 帅六进一
 车２平７
81. 车六进二
 车７退１
83. 帅六退一
 车７退２
85. 兵七进一
 车７平５
87. 车六退二
 车５平３
89. 兵八进一
 卒８进１
91. 帅六进一
 马６退５
93. 车六进二
 马５进７
95. 相五进三
 马７进６
97. 帅六平五
 马６退５
99. 帅五进一
 车３退１
101. 车六退一
 马５进７
103. 帅五平四
 卒８进１
105. 车六平三
 车３进２
107. 帅四退一
 车３进１
109. 帅四进一
 马７进６"
81	2013年广东东莞凤岗镇象棋赛公开赛第一季度	3	20130330	潮汕彭大宣象棋队	郑鸿标	先负	赵汝权	香港象棋队	62	中炮对左三步虎转列炮	凤岗棋协	...	855	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 炮２平１
7. 马二进三
 卒７进１
9. 炮二平一
 象７进５
11. 车一平二
 炮８平６
13. 车九进一
 马８进７
15. 车九平四
 士６进５
17. 兵五进一
 车２进４
19. 车四进五
 马７进６
21. 兵五进一
 马６进７
23. 兵五进一
 马７退５
25. 车四退五
 卒７进１
27. 马三进五
 马３进５
29. 马五进三
 后马进７
31. 马三退五
 马５进７
33. 炮一平三
 前马进５
35. 相七进五
 炮６进４
37. 炮三进二
 车９平６
39. 车二进六
 炮６平１
41. 车四进八
 士５退６
43. 车二平七
 卒１进１
45. 兵一进一
 前炮进３
47. 相五退七
 后炮退１
49. 车七进二
 马７进９
51. 仕四进五
 马９退７
53. 车七平六
 后炮进２
55. 马五进六
 士６进５
57. 马七进五
 后炮平５
59. 帅五平四
 马７进５
61. 马六退四
 炮５进３"
82	2013年广东东莞凤岗镇象棋赛公开赛第一季度	1	20130330	东莞凤岗队	谢启文	先负	赵汝权	香港象棋队	67	...	凤岗棋协	...	746	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 马八进七
 卒３进１
9. 兵五进一
 炮２平５
11. 马七进五
 马２进３
13. 兵五进一
 车１平２
15. 车九进二
 卒５进１
17. 炮五进三
 马７进５
19. 炮五进二
 象３进５
21. 炮八平五
 士４进５
23. 车九平六
 马５进６
25. 马五进四
 马６进５
27. 相七进五
 卒７进１
29. 马四进六
 车２平３
31. 马三进五
 车８进３
33. 车一平八
 车８平６
35. 兵七进一
 车６进３
37. 马五进六
 马３进４
39. 车六进三
 卒３进１
41. 车八进八
 炮９退１
43. 车八平七
 象５退３
45. 车六平七
 象７进５
47. 车七退一
 车６平４
49. 车七进二
 将５平４
51. 仕六进五
 车４平１
53. 马六退五
 卒９进１
55. 车七平六
 将４平５
57. 车六平一
 炮９平７
59. 车一平三
 炮７平８
61. 车三平一
 卒１进１
63. 车一退一
 车１平５
65. 车一平二
 炮８平６
67. 车二退一"
83	2013年江苏省淮安市第七届白玫杯象棋锦标赛	2	20130323	淮安1	陈建东	先负	赵迎	清河1	86	中炮进三兵对左炮封车转列炮	钱宇新	...	1660	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进九
 车１平２
13. 车九平八
 车２进４
15. 炮八平七
 车２平８
17. 车八进八
 炮８平７
19. 车二平一
 炮５平６
21. 车八平三
 后车进２
23. 车三进一
 象３进５
25. 车三退一
 士４进５
27. 炮七进一
 前车进２
29. 兵五进一
 炮７平１
31. 兵五进一
 炮６进５
33. 兵五平六
 马３退４
35. 炮五退一
 炮１平２
37. 车三平四
 炮６退５
39. 炮七进三
 马７退８
41. 车四平三
 前车平７
43. 炮七平三
 车７退１
45. 马三进五
 车７退１
47. 相三进五
 车８进４
49. 马九进八
 马８进９
51. 车三退一
 马９进７
53. 兵七进一
 车８平９
55. 车一平二
 车９平８
57. 车二平一
 车８平９
59. 车一平二
 马７进９
61. 车三退二
 象５进７
63. 马五进四
 车９平６
65. 炮五进五
 马４进５
67. 马四退六
 炮２平５
69. 仕六进五
 炮５退１
71. 车二进四
 炮６进３
73. 车二进二
 炮６平４
75. 炮五平一
 马５退７
77. 车二进二
 象７退５
79. 车二平三
 马９进８
81. 炮一进三
 象５退７
83. 车三进一
 马８进６
85. 帅五平六
 车６平４"
84	2013年江苏省淮安市第七届白玫杯象棋锦标赛	1	20130323	清河1	孙元	先负	胡勇	淮安2	76	中炮对左三步虎转列炮	钱宇新	...	1499	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一进一
 炮８平９
7. 车一平六
 炮２平５
9. 兵三进一
 车８进４
11. 炮八平七
 马２进３
13. 马八进九
 车１平２
15. 车六进三
 卒７进１
17. 兵九进一
 马７进６
19. 车六平四
 卒７进１
21. 车四平三
 炮９平７
23. 马三进四
 炮５进４
25. 仕六进五
 车８进５
27. 马四退三
 炮７进５
29. 车三退二
 车２进８
31. 帅五平六
 象３进５
33. 车九平八
 车２进１
35. 马九退八
 车８退４
37. 炮七平六
 车８平１
39. 相七进九
 卒３进１
41. 马八进七
 士４进５
43. 车三平四
 马６进４
45. 炮六进一
 炮５平３
47. 车四进二
 卒１进１
49. 炮五进一
 马４退２
51. 车四平九
 卒１进１
53. 炮五平七
 马２进３
55. 相九退七
 卒３进１
57. 炮六平三
 前马退５
59. 炮三退一
 卒３进１
61. 马七退九
 卒１进１
63. 炮三平一
 马５退７
65. 相三进五
 马３进４
67. 相五进三
 卒５进１
69. 相七进五
 卒５进１
71. 炮一平三
 马４进５
73. 炮三进三
 象５进７
75. 马九退七
 卒３进１"
85	2013江苏省第22届金箔杯象棋公开赛预赛	5	20130317	无锡	管宏宇	先负	范越	镇江	74	中炮右直车对后补列炮	钱宇新	...	509	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 马八进七
 炮８进４
9. 炮八进五
 马２进３
11. 炮八平五
 象３进５
13. 车九平八
 卒３进１
15. 兵三进一
 马３进４
17. 车八进四
 马４进３
19. 炮五平四
 车１进１
21. 相七进五
 车１平８
23. 车八平四
 炮８进２
25. 车四平八
 前车进５
27. 车八退三
 前车平６
29. 炮四进七
 将５平６
31. 车二进一
 车８进８
33. 车八平二
 车６进１
35. 车二平三
 车６进２
37. 帅五进一
 卒７进１
39. 兵三进一
 象５进７
41. 马三进二
 后象进５
43. 车三进二
 车６退１
45. 帅五退一
 马３进５
47. 车三平四
 车６退２
49. 马二退四
 马５进３
51. 帅五进一
 卒３进１
53. 马四进二
 卒３进１
55. 马七退九
 马７进８
57. 马二进四
 马８进９
59. 马四进三
 将６进１
61. 马三退五
 马９进７
63. 帅五平六
 马７退５
65. 相三进五
 卒３平２
67. 马五退六
 卒２平１
69. 马九进七
 马５进３
71. 马六退七
 前卒平２
73. 马七进六
 卒１进１"
86	2013年上海第三届“同峰杯”象棋大赛	4	20130308	河南	李林	先负	徐志恺	上海	93	中炮双直车对后补列炮	钱宇新	...	1072	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 兵三进一
 马２进３
9. 马八进九
 车１平２
11. 车九平八
 车２进５
13. 车二进四
 炮８平９
15. 炮八平七
 车２进４
17. 车二进五
 车２平３
19. 炮七进四
 马７退８
21. 炮七退六
 士４进５
23. 兵九进一
 马３进４
25. 炮七进九
 马４进５
27. 马三进五
 炮５进４
29. 炮五进四
 炮９平５
31. 炮七退二
 象７进９
33. 马九进八
 马８进６
35. 炮七平一
 前炮平８
37. 炮五平四
 马６进５
39. 仕六进五
 马５进４
41. 帅五平六
 炮５平４
43. 帅六平五
 炮８平５
45. 相三进五
 士５退４
47. 炮一平五
 炮５退３
49. 马八进七
 马４进６
51. 马七退五
 马６退４
53. 炮四平一
 卒７进１
55. 兵三进一
 炮４进２
57. 仕五进六
 马４进６
59. 仕四进五
 马６进７
61. 帅五平四
 炮４平７
63. 炮一平四
 炮７平６
65. 马五退七
 将５进１
67. 马七退五
 炮５进２
69. 炮五退二
 马７退６
71. 帅四平五
 马６退５
73. 马五进七
 马５退６
75. 兵九进一
 卒１进１
77. 马七进九
 炮６平５
79. 帅五平四
 后炮进３
81. 马九退七
 后炮平４
83. 兵一进一
 炮４平６
85. 马七进五
 炮５平６
87. 马五退四
 前炮平５
89. 马四进六
 炮５退２
91. 马六进五
 炮５退１
93. 炮四平三"
87	2013年江苏扬中市“通达杯”象棋公开赛	8	20130224	扬中	陈艺文	先负	严宇轩	安徽马鞍山	38	中炮进三兵对左炮封车转列炮	钱宇新	...	726	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 车１进１
11. 马八进九
 车１平６
13. 车九平八
 车６进３
15. 炮八平七
 马２进３
17. 炮七进四
 象３进１
19. 炮七平三
 车６进２
21. 仕六进五
 炮８平７
23. 炮三退三
 车８进９
25. 炮三进四
 车８平７
27. 马三退一
 车７平９
29. 炮三平七
 车９退１
31. 炮五进四
 士６进５
33. 兵五进一
 将５平６
35. 车八进二
 炮５进３
37. 仕五进四
 车９平４"
88	2013年广东顺德区第十届“松业杯”象棋公开赛	3	20130214	湛江	谢艺	先负	李菁	顺天之德队	56	中炮过河车对后补列炮	顺德小丁	...	553	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 马２进３
9. 炮八平六
 炮８平９
11. 车二平三
 车８进２
13. 马八进七
 车１进１
15. 兵七进一
 车１平４
17. 炮六进二
 车４进３
19. 炮五平六
 车４平６
21. 相七进五
 炮５退１
23. 前炮进三
 象７进５
25. 马七进六
 车６进４
27. 车三平一
 炮５平９
29. 车一平三
 后炮平７
31. 车三平一
 士６进５
33. 前炮进一
 炮７进５
35. 相三进一
 马７进８
37. 仕六进五
 车８平６
39. 车九平八
 炮９平７
41. 车一平三
 前车退５
43. 车三退二
 前车进２
45. 后炮平七
 后炮平９
47. 车八进八
 炮９进５
49. 炮七进四
 马３退１
51. 仕五进六
 炮９进２
53. 马三退二
 前车进４
55. 帅五进一
 炮９退１"
89	2012年广东阳江市巧媳妇杯象棋棋王赛	2	20130202	阳东	雷剑宏	先负	杜御风	阳春	86	中炮进三兵对左炮封车转列炮	阳江象棋爱好者	...	731	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 卒７进１
9. 马八进七
 马２进３
11. 炮八进二
 象３进５
13. 兵三进一
 卒３进１
15. 兵七进一
 卒７进１
17. 兵七进一
 马３退５
19. 马七进六
 卒７进１
21. 马三退五
 车１进１
23. 兵五进一
 车１平４
25. 马五进七
 马７进６
27. 兵五进一
 马６进５
29. 兵五进一
 车４进３
31. 兵五进一
 象７进５
33. 炮八退三
 前马进３
35. 马六退七
 车４进４
37. 炮八进五
 车８进４
39. 车九进一
 车４退１
41. 马七进八
 车８平５
43. 马八进九
 马５进７
45. 车九平七
 士６进５
47. 车七进三
 车５平４
49. 仕四进五
 前车退２
51. 车七退二
 马７进８
53. 兵七进一
 后车退１
55. 炮八退三
 前车进１
57. 马九退七
 前车平５
59. 兵七平八
 车４平３
61. 兵八平七
 车５平２
63. 马七退八
 车３进４
65. 兵七平六
 车３退１
67. 马八进九
 马８进６
69. 兵六平五
 车３进３
71. 兵九进一
 卒７进１
73. 炮五进二
 车３退７
75. 炮五平八
 士５退６
77. 相三进五
 车３平５
79. 车二平四
 马６进５
81. 车四进三
 炮８退４
83. 马九进七
 马５进３
85. 帅五平四
 炮８平６"
90	2013年福建晋江市张瑞图杯象棋个人公开赛	4	20130218	广东	陈幸琳	先负	江中豪	台湾	61	...	梦游弈网	...	844	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 卒７进１
9. 马八进七
 马２进３
11. 马七进六
 象３进５
13. 仕四进五
 士４进５
15. 炮八平七
 车１平２
17. 马六进七
 炮２进６
19. 车二进二
 炮２平３
21. 炮五平六
 炮３退３
23. 相七进五
 炮３进１
25. 马七进五
 象７进５
27. 炮七进五
 马７进６
29. 车九平七
 车２进６
31. 炮六进一
 炮３退２
33. 车七进三
 车２平３
35. 炮七退四
 马６退７
37. 帅五平四
 卒５进１
39. 炮七平八
 炮３平２
41. 兵九进一
 卒５进１
43. 炮六平七
 卒５平４
45. 炮七退二
 卒４平５
47. 炮七进二
 卒５平６
49. 车二退二
 炮８进１
51. 炮七退二
 马７进５
53. 相五进七
 车８进３
55. 相三进五
 炮２进１
57. 帅四平五
 马５进４
59. 仕五进六
 卒６进１
61. 车二进一"
91	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛公开组	10	20130203	四川	邹勇	先负	郑惟桐	四川	120	中炮对左三步虎转列炮	wodeshida...	打虎将	3482	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 卒７进１
7. 车九平八
 马８进７
9. 马二进一
 卒９进１
11. 炮二平三
 马７进８
13. 车一进一
 象７进５
15. 车八进六
 车９进３
17. 车一平四
 炮２平１
19. 车八进三
 马３退２
21. 马七进六
 士４进５
23. 马六进七
 炮１平３
25. 相七进九
 马８进９
27. 炮三退一
 马２进１
29. 马七退八
 炮８平７
31. 车四进三
 卒９进１
33. 兵七进一
 象５进３
35. 马八进九
 前象退５
37. 马九进七
 炮７平３
39. 炮三平一
 卒７进１
41. 车四平七
 炮３退１
43. 兵三进一
 马９进７
45. 炮一平七
 炮３进７
47. 车七退三
 马７退５
49. 兵三进一
 马１进２
51. 马一进三
 卒９平８
53. 马三进四
 马５退７
55. 仕六进五
 卒５进１
57. 车七进三
 车９进１
59. 车七平八
 马２退４
61. 车八进五
 马４进６
63. 兵三平四
 车９平６
65. 炮五进五
 士５退４
67. 车八平七
 车６退２
69. 炮五退一
 马７进８
71. 相三进五
 马８退６
73. 车七退八
 马６退４
75. 炮五平九
 车６平１
77. 炮九退二
 马４进５
79. 车七进一
 马５进７
81. 帅五平六
 马７退６
83. 仕五进四
 卒８进１
85. 后仕进五
 卒８平７
87. 车七进一
 卒５进１
89. 炮九平八
 车１平２
91. 炮八退一
 卒５平６
93. 车七平五
 士４进５
95. 车五平七
 士５退４
97. 车七平五
 士４进５
99. 车五平七
 士５退４
101. 兵九进一
 车２平４
103. 帅六平五
 马６进４
105. 帅五平四
 马４退２
107. 车七平五
 士６进５
109. 车五平八
 卒６进１
111. 帅四平五
 车４平８
113. 仕五退四
 车８进５
115. 前仕退五
 车８平１
117. 车八进一
 卒６平５
119. 车八平三
 卒７平６"
92	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛公开组	9	20130203	四川	赵攀伟	先负	王天一	北京	102	中炮不进三兵对左炮封车转列炮	wodeshida...	...	3701	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 车二进六
 车１进１
11. 炮八平七
 象３进５
13. 马八进九
 马７进６
15. 车九平八
 炮２退１
17. 兵七进一
 卒７进１
19. 车二退一
 马６进４
21. 炮七进二
 炮２平７
23. 兵七进一
 卒７进１
25. 马三退五
 马３退５
27. 炮五平二
 马４进６
29. 炮七退三
 马６退７
31. 车二平三
 炮８平７
33. 车三平六
 车８进７
35. 相七进五
 马５退３
37. 车六平四
 前炮进７
39. 相五退三
 车８平１
41. 车八进三
 前车平４
43. 兵七进一
 士４进５
45. 炮七进二
 卒７进１
47. 车四退一
 车１平４
49. 车八退三
 后车进３
51. 车四平三
 象５进７
53. 车三平四
 后车平３
55. 炮七平八
 车３退２
57. 炮八进六
 马３进２
59. 马五进四
 卒７进１
61. 仕四进五
 车４平７
63. 马四进二
 车７平８
65. 车八进五
 前象退５
67. 马二退四
 车８平７
69. 相三进一
 卒７平６
71. 马四进二
 卒６平５
73. 帅五进一
 车３进６
75. 帅五退一
 车７平５
77. 帅五平四
 车５平４
79. 车八退五
 车４平８
81. 车四平三
 车８进２
83. 车三退四
 车８退４
85. 车三进八
 车３平４
87. 相一退三
 车８进１
89. 车三退六
 车８平６
91. 帅四平五
 车４平６
93. 仕六进五
 后车平５
95. 车八进一
 车５平３
97. 车三平六
 马２进３
99. 帅五平六
 士５进４
101. 炮八平九
 车３进３"
93	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛公开组	8	20130202	河南	王兴业	先负	何文哲	浙江	81	中炮对左三步虎转列炮	wodeshida...	...	548	"1. 炮八平五 *
 马２进３
3. 兵七进一
 炮２平１
5. 马八进七
 车１平２
7. 兵三进一
 卒７进１
9. 兵三进一
 车２进４
11. 兵三进一
 车２平７
13. 炮五平六
 炮８平５
15. 相三进五
 马８进９
17. 兵三平二
 马９退７
19. 马二进三
 马７进８
21. 马七进六
 马８进６
23. 马六进七
 车９平８
25. 车一平二
 马６进５
27. 马三进五
 炮５进４
29. 仕四进五
 炮１退１
31. 车二平四
 车８进５
33. 车九平八
 车８平３
35. 车八进三
 炮５退１
37. 车八平五
 炮５进２
39. 相七进五
 车３退２
41. 炮二进七
 士４进５
43. 车五平四
 象３进５
45. 炮二平四
 士５退６
47. 前车进六
 将５进１
49. 炮六进六
 将５平４
51. 前车平七
 将４平５
53. 车七退一
 将５退１
55. 车四进七
 卒５进１
57. 车七平四
 车３平５
59. 前车平七
 车５平３
61. 车七平四
 车３平５
63. 前车进一
 将５进１
65. 前车平九
 车５平４
67. 车四进二
 车４退３
69. 车四平六
 马３退４
71. 车九退一
 将５退１
73. 车九退二
 卒９进１
75. 车九平五
 将５进１
77. 兵九进一
 马４进６
79. 车五平七
 将５退１
81. 车七退二"
94	2013年首届名人棋校杯川渝象棋名手邀请赛	7	20130120	四川南充	唐世文	先负	陈颖	重庆	50	中炮进三兵对左炮封车转列炮	爱棋依旧	...	607	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进６
15. 马七进六
 炮８平７
17. 马六进四
 车８进９
19. 马三退二
 卒７进１
21. 马四进三
 炮５进４
23. 仕四进五
 卒７进１
25. 马三退四
 卒７平６
27. 车八进一
 炮７进２
29. 车八退一
 炮７平８
31. 帅五平四
 象７进５
33. 马四进二
 士６进５
35. 前马进三
 将５平６
37. 炮五平二
 炮５平６
39. 相七进五
 炮６平８
41. 仕五进六
 卒５进１
43. 马三退二
 卒６进１
45. 前马退三
 卒５进１
47. 车八进一
 卒５平６
49. 马三进二
 前卒进１"
95	2013年河南省民权县“文华杯”象棋公开赛	4	20130101	老张家膏药贴	王兴业	先负	孟辰	中国重汽队	54	中炮对左三步虎转列炮	逍遥君子?象棋...	...	804	"1. 炮八平五 *
 马２进３
3. 兵七进一
 车１平２
5. 马八进七
 炮２平１
7. 兵三进一
 炮８平５
9. 马二进三
 马８进７
11. 车一平二
 车９进１
13. 马三进四
 车２进４
15. 马四进三
 卒３进１
17. 炮二平三
 炮５退１
19. 兵七进一
 车２平３
21. 仕六进五
 车９平６
23. 车二进三
 车６进２
25. 炮五平四
 卒５进１
27. 相七进五
 卒５进１
29. 兵五进一
 马３进５
31. 车九平八
 炮５进４
33. 车八进四
 车６进４
35. 车八平五
 车６平７
37. 马三退四
 炮１平５
39. 马四进五
 马７进５
41. 车五进二
 车３进３
43. 车二平五
 卒１进１
45. 前车平一
 车７退１
47. 车五进二
 车７平１
49. 兵三进一
 士４进５
51. 兵一进一
 车１平４
53. 车一平九
 将５平４"
96	2012年第二届世界智力精英运动会男子组	6	20121218	英国	陈发佐	先负	薛忠	德国	78	中炮进三兵对左炮封车转列炮	联众	...	1014	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 炮２平５
9. 炮八平六
 车１进２
11. 马八进七
 炮８平５
13. 仕六进五
 车８进９
15. 马三退二
 车１平４
17. 炮六进二
 前炮退１
19. 兵三进一
 车４进２
21. 车九平八
 马２进１
23. 马二进三
 卒１进１
25. 车八进三
 卒３进１
27. 马七进五
 卒３进１
29. 炮六退四
 车４平３
31. 车八进四
 卒５进１
33. 车八平六
 士４进５
35. 车六退一
 卒３进１
37. 相七进九
 前炮进２
39. 相三进五
 卒５进１
41. 炮六平七
 卒３平４
43. 车六退三
 卒５进１
45. 车六平五
 卒７进１
47. 相九进七
 车３平２
49. 车五进一
 卒７进１
51. 车五平三
 马７进６
53. 车三平四
 车２平５
55. 炮七进三
 马１进２
57. 炮七平三
 象７进９
59. 炮三平二
 马２进１
61. 炮二平五
 炮５进４
63. 马三进五
 车５进２
65. 车四进一
 卒１进１
67. 车四平九
 卒１平２
69. 兵一进一
 马１进３
71. 车九进一
 马３退４
73. 车九平一
 马４进６
75. 车一平四
 车５平２
77. 车四平六
 车２进３"
97	2012年第二届世界智力精英运动会男子组	1	20121212	加拿大	顾亿庆	先负	薛忠	德国	178	...	联众	...	1367	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进九
 马２进３
11. 车九平八
 卒３进１
13. 炮八平七
 马３进４
15. 车八进四
 马４进５
17. 马三进五
 炮５进４
19. 仕六进五
 炮５退２
21. 炮七进三
 车１进２
23. 炮七进一
 车１平４
25. 炮七平三
 炮８平５
27. 车二进九
 马７退８
29. 炮三平九
 象７进５
31. 兵九进一
 马８进７
33. 炮九平八
 车４进１
35. 炮八退一
 前炮平８
37. 兵三进一
 象５进７
39. 车八平二
 炮８平６
41. 炮八平三
 车４进３
43. 车二平五
 炮５进３
45. 相三进五
 炮６平５
47. 炮三平八
 炮５平３
49. 马九进七
 车４平３
51. 兵一进一
 车３退２
53. 炮八进四
 卒５进１
55. 车五平六
 士６进５
57. 车六进二
 马７进８
59. 车六平一
 马８进６
61. 仕五进六
 卒５进１
63. 仕四进五
 卒５进１
65. 车一平四
 马６进８
67. 炮八退八
 车３平２
69. 炮八平七
 车２进１
71. 车四平二
 马８退７
73. 车二平七
 象３进５
75. 车七进一
 卒５平４
77. 车七平五
 卒４平３
79. 车五平七
 车２进１
81. 车七退三
 马７进９
83. 仕五退六
 马９进８
85. 车七平四
 卒３进１
87. 炮七平五
 马８退６
89. 炮五平四
 卒３平４
91. 仕六进五
 卒４平３
93. 车四平七
 卒３平２
95. 车七平三
 士５进４
97. 兵九进一
 车２平３
99. 兵九平八
 卒２平３
101. 车三进五
 将５进１
103. 车三平六
 马６进８
105. 炮四平二
 马８退６
107. 炮二平四
 马６进８
109. 炮四进一
 卒３进１
111. 车六退二
 马８进９
113. 炮四退一
 马９退７
115. 车六平三
 卒３平４
117. 相七进九
 车３平２
119. 相九退七
 车２进３
121. 车三平七
 车２退５
123. 车七平六
 车２平６
125. 车六退六
 车６进４
127. 帅五平六
 将５平６
129. 相七进九
 马７退６
131. 车六进七
 将６退１
133. 仕五进六
 车６平１
135. 相五进七
 车１进１
137. 帅六进一
 车１退１
139. 帅六退一
 车１进１
141. 帅六进一
 马６进８
143. 车六退二
 车１退１
145. 帅六退一
 车１进１
147. 帅六进一
 车１退１
149. 帅六退一
 车１进１
151. 帅六进一
 马８进７
153. 车六平四
 将６平５
155. 相七退五
 马７退８
157. 相五进七
 车１退１
159. 帅六退一
 马８进６
161. 仕六退五
 车１进１
163. 帅六进一
 车１退１
165. 帅六退一
 车１平５
167. 相七退五
 车５平１
169. 帅六平五
 车１退１
171. 车四平五
 将５平４
173. 帅五进一
 车１进１
175. 帅五退一
 马６退８
177. 车五退三
 马８进９"
98	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	7	20121118	济源市	翟红星	先负	王培中	藏营桥俱乐部	80	...	新乡红旗区棋校	...	564	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进二
 马２进４
13. 车二进一
 卒３进１
15. 车二平六
 卒３进１
17. 车六进七
 卒３平２
19. 马七进八
 士６进５
21. 车六退四
 车１平３
23. 炮五平九
 车３进６
25. 相七进五
 车３平１
27. 车九平七
 炮２平４
29. 仕四进五
 炮８退１
31. 炮九平六
 炮８平２
33. 车六平八
 车８进６
35. 兵三进一
 车１退２
37. 车七进七
 车８平７
39. 兵三进一
 车１平７
41. 炮六进四
 前车进１
43. 炮六平八
 象５退３
45. 车七进二
 象７进５
47. 车七退二
 将５平６
49. 炮八进三
 将６进１
51. 车七退三
 后车平６
53. 车七平二
 马７进８
55. 车二退四
 车６进４
57. 相五退七
 炮４进２
59. 车八平二
 炮４平５
61. 相三进一
 象５进７
63. 兵五进一
 炮５平２
65. 兵五进一
 象７退５
67. 兵五进一
 象５进７
69. 相一进三
 车７进１
71. 炮八退一
 士５进４
73. 相三退一
 炮２进５
75. 仕五进四
 车７退２
77. 炮八退七
 车７平５
79. 炮八平五
 车５平４"
99	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	5	20121117	济源市	翟红星	先负	马继文	辉县市	86	...	新乡红旗区棋校	...	470	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进七
 车１平２
13. 车九平八
 车２进６
15. 马七进六
 马３退５
17. 兵七进一
 车２退１
19. 马六进五
 炮８进１
21. 马五进三
 马５进７
23. 炮五进五
 象７进５
25. 相七进五
 卒３进１
27. 车八进一
 炮８退１
29. 兵九进一
 炮８平７
31. 车二进九
 马７退８
33. 马三退五
 车２进１
35. 马五退七
 马８进７
37. 车八平六
 车２平５
39. 车六进三
 马７进５
41. 车六平八
 炮７平８
43. 仕六进五
 士６进５
45. 马七进六
 炮８进１
47. 兵一进一
 车５平４
49. 马六退七
 炮８进２
51. 炮八平六
 车４平５
53. 炮六退一
 车５进１
55. 车八退二
 车５退１
57. 车八平二
 炮８平９
59. 车二退二
 炮９退３
61. 马七进六
 卒７进１
63. 车二进四
 车５平７
65. 马六进五
 车７退１
67. 车二进五
 士５退６
69. 马五进四
 车７平６
71. 车二退三
 炮９平７
73. 炮六进一
 士４进５
75. 相三进五
 马５进４
77. 仕五进四
 马４进５
79. 帅五进一
 马５退４
81. 帅五退一
 车６进２
83. 仕四进五
 车６退３
85. 炮六平一
 炮７平５"
100	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	5	20121117	藏营桥俱乐部	王玉强	先负	王培中	藏营桥俱乐部	72	中炮对列炮	新乡红旗区棋校	...	454	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马８进９
5. 车一进一
 马２进３
7. 车一平四
 车１平２
9. 马八进七
 车９平８
11. 兵七进一
 卒９进１
13. 车四进三
 马９进８
15. 车四平六
 车２进６
17. 车九平八
 车２平３
19. 马三退五
 马８进７
21. 炮八平九
 炮８平７
23. 车八进二
 马７退６
25. 车六平四
 车８进８
27. 炮五平三
 炮７进５
29. 马五进三
 车８退４
31. 炮九退一
 炮５平７
33. 马三退五
 炮７平６
35. 车四平五
 炮６平５
37. 车五平四
 卒５进１
39. 炮九平七
 卒５进１
41. 兵五进一
 车３平４
43. 车八进三
 卒３进１
45. 车八平七
 马３进４
47. 兵五进一
 车４进２
49. 炮七平九
 象３进１
51. 车七进一
 车８进３
53. 车四平六
 车８平４
55. 车六退二
 车４退１
57. 相七进五
 马６进８
59. 炮九进一
 马８进６
61. 车七平四
 马６进７
63. 车四退五
 炮５进５
65. 马五退七
 车４平３
67. 车四平三
 炮５平１
69. 马七进九
 车３平２
71. 车三进五
 马４进５"
101	2012安徽合力杯全国象棋冠军邀请赛预赛	5	20121109	浙江	于幼华	先负	柳大华	湖北	80	中炮进三兵对左炮封车转列炮	象棋王子	...	2896	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 兵七进一
 马２进３
11. 马八进九
 车１平２
13. 车九平八
 车２进５
15. 炮五退一
 炮８平７
17. 炮八平七
 车２平３
19. 车八进二
 马７退５
21. 相七进五
 车８进９
23. 马三退二
 车３平４
25. 车八进四
 卒３进１
27. 兵九进一
 马３进４
29. 车八进二
 炮５平４
31. 车八退八
 车４进２
33. 马九进八
 卒３进１
35. 马八进九
 象３进１
37. 炮七退一
 车４进１
39. 炮七进一
 卒３进１
41. 炮七平九
 车４退１
43. 炮九退一
 车４平１
45. 炮九平七
 卒３进１
47. 相五进七
 车１退２
49. 炮五进五
 马５进７
51. 炮五退二
 车１退２
53. 炮七平五
 车１平２
55. 车八平九
 马４退３
57. 前炮进一
 炮７平８
59. 马二进三
 车２平６
61. 车九进四
 车６进４
63. 相七退九
 炮８平７
65. 马三退二
 将５进１
67. 后炮进一
 将５平６
69. 仕六进五
 车６退１
71. 兵五进一
 马３进４
73. 车九进三
 士６进５
75. 马二进一
 车６平２
77. 相九退七
 车２进３
79. 仕五退六
 炮７平３"
102	2012年广州市象棋甲组联赛	3	20121103	广东	周正阳	先负	李菁	广东	38	中炮过河车对后补列炮	浙江台州张欢	...	1739	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮２平５
7. 车二进六
 马２进３
9. 马八进七
 车１平２
11. 车九平八
 车２进６
13. 车二平三
 马３退５
15. 炮八平九
 车２平３
17. 车八进二
 炮８退１
19. 炮九进四
 炮８平７
21. 车三平四
 马５进３
23. 炮九进三
 马７进８
25. 车四进二
 炮７进６
27. 车四平七
 炮７平３
29. 车八进七
 炮５进４
31. 仕六进五
 象７进５
33. 车七退一
 车３平４
35. 车七退一
 马８进６
37. 兵三进一
 车８进４"
103	2012年第八届南京弈杰杯象棋公开赛	3	20121102	江苏	宋诗杰	先负	蔡霖	江苏	68	中炮对列炮	钱宇新	...	463	"1. 炮二平五 *
 炮２平５
3. 马二进三
 马２进３
5. 车一平二
 马８进７
7. 马八进七
 车９平８
9. 车九平八
 炮８进４
11. 兵七进一
 卒７进１
13. 仕四进五
 车１进１
15. 马七进六
 车１平６
17. 马六进七
 车６进４
19. 相七进九
 炮５平６
21. 兵五进一
 士６进５
23. 炮八进五
 卒７进１
25. 炮八平四
 卒７进１
27. 马三退一
 炮８退３
29. 车八进七
 车６退３
31. 马七退六
 炮８进４
33. 相九退七
 车６平４
35. 马六进七
 象７进５
37. 车八退四
 马７进６
39. 兵五进一
 卒５进１
41. 马七退五
 车４进２
43. 马五退六
 马３进５
45. 炮五平六
 车４平１
47. 相三进五
 炮８退４
49. 马一退三
 马５进７
51. 兵七进一
 马７进６
53. 炮六退一
 后马进４
55. 炮六进三
 马６进７
57. 帅五平四
 车１平３
59. 炮六平三
 车３平６
61. 马六退四
 卒７平６
63. 车八平四
 车６进２
65. 车二进一
 车６进１
67. 仕五进四
 炮８平６"
104	2012年第二届“辛集国际皮革城杯”象棋公开赛	3	20121025	保定	任璐	先负	华峰	辽宁	98	中炮进三兵对左炮封车转列炮	大象迷路	-	607	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进４
7. 兵三进一
 炮２平５
9. 马八进九
 马２进３
11. 车九平八
 卒３进１
13. 炮八平七
 马３进４
15. 车八进四
 马４进５
17. 马三进五
 炮５进４
19. 仕六进五
 象３进５
21. 车八平五
 炮５平９
23. 兵九进一
 卒９进１
25. 车二平一
 炮９退１
27. 车五退一
 士４进５
29. 炮五进四
 炮８进３
31. 炮五退二
 车１平４
33. 炮七平六
 车４进５
35. 炮五平一
 车４平７
37. 相七进五
 车７平９
39. 车一进四
 卒９进１
41. 车五进一
 车８进５
43. 车五平二
 卒９平８
45. 炮六进四
 马７进５
47. 炮六平三
 马５进６
49. 炮三平七
 马６进５
51. 帅五平六
 马５退４
53. 马九进八
 卒８平７
55. 炮七平二
 炮８退４
57. 马八进九
 马４退５
59. 兵九进一
 炮８退１
61. 相三进五
 卒７平６
63. 兵七进一
 卒３进１
65. 相五进七
 象５进７
67. 马九进八
 炮８平１
69. 炮二退四
 炮１平４
71. 炮二平五
 前象退５
73. 炮五进三
 卒６平５
75. 相七退九
 炮４退１
77. 马八退七
 马５进７
79. 炮五平四
 马７进６
81. 仕五进四
 马６退４
83. 炮四平六
 马４进２
85. 炮六平四
 卒５进１
87. 后仕进五
 马２进３
89. 相九退七
 炮４进１
91. 炮四退一
 象５进３
93. 炮四平五
 象７进５
95. 帅六进一
 马３退４
97. 仕五进六
 马４退２"
105	2012年夕阳红杯陕西紫阳象棋公开赛	4	20121021	延长林平棋社	李小东	先负	姚洪新	陕西天宇电力	123	中炮不进三兵对左炮封车转列炮	大象迷路	打虎将	1531	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 兵七进一
 马２进３
9. 车二进六
 象７进５
11. 马八进七
 车１进１
13. 炮八进二
 车１平６
15. 车九进一
 车６进６
17. 车九平三
 炮２进１
19. 车二退二
 炮８平９
21. 车二进五
 马７退８
23. 仕四进五
 车６退４
25. 车三平二
 马８进６
27. 炮五平六
 炮９平７
29. 相三进五
 卒５进１
31. 车二进三
 卒３进１
33. 兵七进一
 象５进３
35. 兵三进一
 卒７进１
37. 车二平三
 马６进７
39. 车三平六
 前象退５
41. 马三进四
 马７进６
43. 炮八平四
 士６进５
45. 炮四退二
 车６平８
47. 炮四退二
 炮２退２
49. 车六平三
 马３进５
51. 车三平八
 炮２平３
53. 炮四平三
 马５进３
55. 马七进六
 车８进２
57. 仕五退四
 炮７平９
59. 仕六进五
 炮９进４
61. 车八进四
 车８平４
63. 车八平七
 炮９平１
65. 车七退二
 卒９进１
67. 相七进九
 马３进２
69. 炮六平八
 车４平６
71. 炮三进二
 卒１进１
73. 车七平八
 马２退４
75. 相五进七
 车６进１
77. 车八退一
 车６平５
79. 车八平九
 车５平２
81. 炮八平六
 马４进６
83. 炮六平四
 卒９进１
85. 相九退七
 马６退８
87. 炮三平二
 卒５进１
89. 炮四进四
 车２平６
91. 炮四平二
 马８进７
93. 前炮平五
 马７退６
95. 炮五平一
 炮１平２
97. 车九平八
 车６平８
99. 炮二平四
 卒５平４
101. 前相退五
 马６进４
103. 炮四退一
 炮２平１
105. 仕五进六
 炮１进３
107. 车八退五
 炮１退５
109. 车八进五
 炮１进５
111. 车八退五
 炮１退５
113. 仕四进五
 炮１平５
115. 帅五平六
 卒４平３
117. 车八进三
 卒９进１
119. 炮一平九
 马４退２
121. 车八平二
 卒９平８
123. 炮九退五"
