比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2012年第05届杨官璘杯全国象棋公开赛海外组	2	20120917	中国香港	黄志强	先胜	翁德強	中国香港	193	五八炮对反宫马	小猴子	打虎将	2838	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士６进５
17. 兵五进一
 车９平８
19. 车二进九
 马７退８
21. 车八进一
 马８进７
23. 马三进二
 炮２平１
25. 车八平三
 车２进５
27. 马二进三
 车２平５
29. 兵三进一
 车５进１
31. 兵三平四
 马３进４
33. 马三进五
 象３进５
35. 车三进六
 车５平６
37. 仕六进五
 车６退２
39. 炮七平八
 炮１平２
41. 马九进八
 卒３进１
43. 兵七进一
 炮２平５
45. 马八退七
 炮５退１
47. 车三退四
 象５退３
49. 马七进五
 炮６平５
51. 炮五进二
 炮５进３
53. 相三进五
 马４进３
55. 炮八平七
 象３进５
57. 马五进三
 马３退１
59. 车三平八
 卒１进１
61. 炮七平九
 将５平６
63. 车八平五
 车６进１
65. 马三退四
 炮５退１
67. 马四进二
 车６退２
69. 帅五平六
 车６平８
71. 马二退四
 车８平６
73. 马四进二
 象５进３
75. 车五平三
 将６平５
77. 车三平八
 车６退１
79. 车八进一
 车６平４
81. 炮九平六
 象３退５
83. 车八退一
 车４进３
85. 马二退四
 炮５平４
87. 帅六平五
 炮４进３
89. 仕五进六
 车４进２
91. 马四进五
 车４平２
93. 车八平五
 卒５进１
95. 马五退三
 车２退３
97. 马三进四
 卒５进１
99. 车五平四
 车２平５
101. 马四进二
 车５平７
103. 马二退四
 象５退３
105. 马四进六
 车７平４
107. 车四进三
 象３进５
109. 车四平一
 象５退７
111. 车一平三
 象７进５
113. 车三平二
 象５退７
115. 车二平三
 象７进５
117. 车三平二
 象５退７
119. 车二平三
 象７进５
121. 车三平二
 将５平６
123. 车二平四
 将６平５
125. 车四平二
 将５平６
127. 马六进七
 车４平６
129. 仕四进五
 马１进２
131. 马七退五
 车６退２
133. 马五退六
 马２进１
135. 马六进四
 马１退３
137. 帅五平六
 卒５进１
139. 兵七进一
 马３退４
141. 马四退三
 卒５进１
143. 相七进五
 将６平５
145. 兵七平六
 车６平２
147. 仕五进六
 车２进７
149. 帅六进一
 车２平５
151. 车二平七
 车５退２
153. 车七退三
 马４退６
155. 马三进四
 车５平６
157. 车七平三
 马６退５
159. 车三进六
 士５退６
161. 车三退三
 车６进１
163. 帅六退一
 车６退１
165. 帅六进一
 车６进１
167. 帅六退一
 士４进５
169. 马四进三
 车６退７
171. 车三平五
 车６平７
173. 兵六进一
 车７进５
175. 兵一进一
 车７平４
177. 兵一进一
 车４进１
179. 帅六平五
 卒１进１
181. 兵一平二
 卒１进１
183. 兵二进一
 卒１进１
185. 兵二进一
 卒１平２
187. 兵二平三
 将５平４
189. 兵三进一
 车４平６
191. 兵三进一
 车６退５
193. 兵六平七"
2	2012年重庆第二届沙外杯象棋赛成年组	5	20120713	河南	姚洪新	先胜	黎德志	广东	65	...	逍遥君子	...	3636	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 兵七进一
 炮２平１
11. 炮八平七
 象３进５
13. 车二进六
 车９平４
15. 车二平三
 马７退８
17. 马八进九
 车１平２
19. 车九平八
 车２进９
21. 马九退八
 车４进４
23. 兵三进一
 炮１进４
25. 兵三平四
 炮１进３
27. 兵四进一
 炮１平３
29. 仕六进五
 炮６平７
31. 兵四平五
 车４平３
33. 前兵进一
 象７进５
35. 炮五进五
 车３平２
37. 炮五退三
 炮７进５
39. 车三退四
 车２进４
41. 车三进三
 炮３退１
43. 仕五退六
 炮３进１
45. 仕六进五
 卒３进１
47. 炮七平五
 炮３平６
49. 仕五退六
 炮６平４
51. 车三平七
 炮４退８
53. 帅五进一
 车２退１
55. 帅五退一
 车２退６
57. 后炮平七
 炮４平３
59. 车七平五
 马３退５
61. 炮七进四
 马８进７
63. 车五平八
 车２平５
65. 炮五进一"
3	2012年茨竹杯杯柳大华1对5象棋盲棋	1	20120323	重庆	朱乃衡	先胜	柳大华	湖北	119	...	逍遥君子	...	2965	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 车九进一
 车９平４
15. 车九平四
 士４进５
17. 车二进八
 车１平２
19. 车二平三
 炮２进６
21. 车四平七
 车４进４
23. 炮三平二
 马７退９
25. 车三平一
 车４平７
27. 炮二进三
 象５退７
29. 车七进一
 象３进５
31. 炮五退一
 车７平４
33. 炮五进一
 车４平７
35. 炮五退一
 车７平４
37. 炮五平七
 车４进３
39. 仕四进五
 炮２平１
41. 炮二退八
 炮１进１
43. 马八进九
 车４退３
45. 车一退二
 车４平２
47. 炮二进一
 前车平７
49. 车七平四
 炮６平７
51. 相三进五
 车７进１
53. 马三退四
 车７平５
55. 车一退二
 卒１进１
57. 马四进三
 车５平７
59. 车一平三
 车７退１
61. 相五进三
 马３进４
63. 马三进四
 马４进５
65. 相三退五
 车２进３
67. 车四进一
 炮１退３
69. 炮二进一
 马５退６
71. 兵七进一
 炮１平８
73. 马四退二
 马６进４
75. 车四平三
 炮７平６
77. 兵七进一
 卒５进１
79. 车三进一
 马４进２
81. 车三平七
 车２平８
83. 马二退四
 卒１进１
85. 车七平九
 马２退３
87. 车九平七
 马３退４
89. 炮七平八
 炮６进４
91. 车七退一
 炮６退３
93. 马九进八
 马４进３
95. 炮八平七
 车８进６
97. 相五退三
 马３退４
99. 马八进七
 车８退６
101. 马七进九
 炮６退２
103. 马四进三
 车８平７
105. 相七进五
 卒５进１
107. 车七进一
 炮６平８
109. 车七平五
 车７平１
111. 马九进八
 车１平２
113. 马八退七
 车２平３
115. 车五平七
 象５进３
117. 车七平八
 象３退１
119. 相五进七"
4	2011年重庆棋友会所“庆中秋”象棋公开赛	5	20110912	河南	姚洪新	先胜	李超林	四川	34	...	逍遥君子	...	3471	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 炮２退１
17. 兵九进一
 车９平８
19. 车二进九
 马７退８
21. 车八进三
 炮６进４
23. 炮六平七
 马８进７
25. 马七进九
 炮２平４
27. 车八进六
 马３退２
29. 马三进四
 炮４平７
31. 马四进五
 马７进５
33. 炮五进四
 士６进６"
5	2011年第七届南京弈杰杯象棋公开赛	1	20110527	上海	李俊峰	先胜	赵勇霖	山东	69	...	钱宇新	好点子	2656	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 马八进九
 车１平２
15. 车九平八
 炮２进５
17. 兵三进一
 车９平４
19. 马三进二
 车４进３
21. 马二进四
 炮６进７
23. 帅五平四
 车４进５
25. 帅四进一
 车２进５
27. 兵五进一
 马３进４
29. 车二进三
 炮２进１
31. 车二平四
 马７退９
33. 炮五进四
 士４进５
35. 马四进五
 马９进７
37. 炮五平一
 将５平４
39. 炮一进三
 将４进１
41. 马五退七
 马４退３
43. 相七进五
 车４退６
45. 兵七进一
 车２进２
47. 帅四退一
 卒３进１
49. 相五进七
 车２退３
51. 兵五进一
 车２平５
53. 车四平六
 车４进３
55. 马七退五
 车４退２
57. 炮一退四
 炮２平８
59. 马五进四
 将４退１
61. 炮一平六
 炮８进１
63. 相三进五
 炮８平２
65. 马九退八
 马３进４
67. 马四退五
 马７进５
69. 兵三平四"
6	2010年藏谷私藏杯全国象棋个人赛男子组	6	20101123	湖南队	程进超	先胜	胡荣华	上海队	26	...	淡墨青衫	...	8127	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵五进一
 士６进５
17. 兵七进一
 卒３进１
19. 车二进三
 炮２退２
21. 兵五进一
 卒５进１
23. 马三进五
 卒３平４
25. 炮五进三
 卒４进１"
7	2010年全国象棋甲级联赛	4	20100622	上海	谢靖	先胜	徐天红	江苏	83	...	宗永生	...	4614	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 兵九进一
 车９平８
15. 车二进九
 马７退８
17. 车九进一
 炮２进６
19. 马三进四
 马８进６
21. 炮五平二
 马６进８
23. 相三进五
 炮２退２
25. 车九平二
 炮２平５
27. 仕四进五
 卒７进１
29. 马四退三
 炮５退２
31. 炮二平一
 马８进６
33. 兵三进一
 马６进５
35. 马三进四
 象５进７
37. 车二进三
 炮５平６
39. 马四退二
 后炮平５
41. 车二平四
 炮６平４
43. 马二进三
 炮４进１
45. 马三进四
 将５进１
47. 车四进一
 炮４退３
49. 马四进二
 马５进７
51. 车四进四
 炮４退１
53. 马二退一
 炮４进１
55. 车四退六
 马７进９
57. 炮七平一
 车２进３
59. 车四进三
 将５平４
61. 马一退三
 炮４进６
63. 帅五平四
 车２平４
65. 车四进一
 炮５平４
67. 车四退二
 象３进１
69. 车四进一
 士４进５
71. 车四平五
 车４进１
73. 马三退五
 车４平８
75. 帅四平五
 车８进５
77. 仕五退四
 车８退２
79. 相五退三
 后炮进４
81. 车五平七
 后炮平５
83. 车七平六"
8	2007年七斗星杯全国象棋甲级联赛	7	20070704	黑龙江大庆市红岗队	聂铁文	先胜	于幼华	浙江球冠	85	...	人淡如菊	任意棋	13256	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象３进５
11. 炮八平七
 车９进１
13. 车九平八
 车１平２
15. 车八进四
 车９平４
17. 仕四进五
 士４进５
19. 车二进六
 炮２进１
21. 车二进二
 炮２退２
23. 车二退五
 卒３进１
25. 兵七进一
 车４进４
27. 炮五平四
 马３进４
29. 车八进一
 炮６进２
31. 车八进二
 车４平３
33. 相三进五
 车３退５
35. 兵五进一
 炮２平３
37. 车八进二
 车３平２
39. 车二平六
 车２进４
41. 马九进七
 马４进３
43. 炮七进六
 马３退４
45. 马三进二
 马４退３
47. 马二进三
 炮６退２
49. 炮四平二
 车２平４
51. 车六平八
 车４平２
53. 车八平四
 车２平８
55. 炮二平三
 车８进３
57. 炮三退二
 车８平７
59. 车四平二
 马３进４
61. 兵五进一
 卒５进１
63. 马三退四
 车７进２
65. 相五退三
 卒５进１
67. 马四进三
 炮６进１
69. 车二平六
 马４退３
71. 相三进五
 马７进５
73. 兵三进一
 马５进４
75. 兵三平四
 炮６平４
77. 车六平三
 卒５平６
79. 兵四平五
 卒６进１
81. 车三进一
 马４退２
83. 炮七平八
 炮４退２
85. 炮八退二"
9	07年男子团体赛	7	20070424	四川	李智屏	先胜	赵庆阁	辽宁	47	...	阿南师傅	打虎将	5802	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 炮６平５
11. 马八进七
 车１进１
13. 马七进六
 炮２退１
15. 仕六进五
 炮２平５
17. 车九平八
 车１平４
19. 马六进七
 马７进６
21. 车二进四
 车９进２
23. 炮五进四
 车４进５
25. 炮五进二
 士４进５
27. 车二平四
 车９平６
29. 炮八进三
 象３进１
31. 炮八平九
 将５平４
33. 相七进五
 马６退４
35. 车四平二
 车６进６
37. 车八进九
 将４进１
39. 车八退七
 象７进９
41. 兵七进一
 车６退４
43. 车八进六
 将４进１
45. 兵七平八
 车６进４
47. 车八平七"
10	07年男子团体赛	6	20070423	上海棋院队	刘弈达	先胜	杨柏林	吉林	43	...	阿南师傅	...	4540	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 卒３进１
17. 兵七进一
 车１平３
19. 车九平八
 车３进４
21. 马三退五
 车９进２
23. 车八进六
 马７进６
25. 车二进四
 车９平７
27. 马七进六
 马６进７
29. 车八平九
 炮２平４
31. 马六进七
 炮４退２
33. 马五进六
 车３进５
35. 车二平六
 车３退６
37. 车九平七
 车７进１
39. 马六进八
 卒７进１
41. 炮五退一
 车７进１
43. 车六进一"
11	06全国协作区三棋赛	6	20060820	上海闵行	鲁光	先胜	马赛	徐州师范大学	127	...	YBW	打虎将	4680	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 炮６平５
11. 马八进七
 车９进１
13. 马七进六
 车９平４
15. 马六进五
 马３进５
17. 炮八平五
 马７进５
19. 炮五进四
 士４进５
21. 车九平八
 车４进２
23. 车二进六
 炮２平１
25. 仕四进五
 炮１进４
27. 车八进三
 炮１进３
29. 车八进三
 将５平４
31. 相三进五
 炮５平３
33. 车二平一
 卒１进１
35. 兵一进一
 卒１进１
37. 兵一进一
 卒１平２
39. 炮五退二
 车４进３
41. 车一平七
 炮３平４
43. 车七平六
 车１进６
45. 炮五平六
 将４平５
47. 炮六进三
 士５进４
49. 车六退三
 车１平４
51. 车八退二
 炮１退３
53. 兵七进一
 象７进５
55. 车八平五
 士４退５
57. 兵七进一
 炮１平２
59. 兵一进一
 炮２进１
61. 马三退二
 炮２退１
63. 马二进四
 车４平３
65. 兵七平六
 炮２退３
67. 车五平一
 炮２进３
69. 兵五进一
 车３平４
71. 兵六平七
 车４平６
73. 马四进二
 车６平７
75. 兵五进一
 车７平８
77. 马二退三
 车８平５
79. 兵五平六
 车５退３
81. 兵六进一
 车５平６
83. 车一退一
 炮２退１
85. 马三进四
 炮２平１
87. 马四进五
 车６进１
89. 兵一平二
 车６平５
91. 马五退六
 炮１平８
93. 车一平二
 炮８平９
95. 兵二平三
 车５平６
97. 车二进一
 炮９进１
99. 马六进五
 车６平５
101. 马五退三
 车５平４
103. 马三进一
 炮９平１
105. 车二平九
 炮１平４
107. 兵六平五
 炮４平６
109. 马一进二
 炮６平７
111. 兵五平四
 将５平４
113. 车九退一
 炮７平４
115. 马二进三
 炮４退１
117. 车九进一
 炮４进１
119. 车九平五
 炮４平８
121. 兵七进一
 炮８退４
123. 兵七进一
 炮８退１
125. 车五平八
 象５进３
127. 车八进四"
12	06全国协作区三棋赛	1	20060818	浙江永嘉	徐林州	先胜	张吉成	上海曹杨二中	48	...	潘肖璞?ybw	...	3776	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 卒７进１
7. 兵七进一
 马８进７
9. 炮八进四
 象３进５
11. 马八进七
 炮２平１
13. 车九平八
 马７进６
15. 炮八平五
 马３进５
17. 炮五进四
 士４进５
19. 车八进五
 马６进７
21. 车八平三
 车１平４
23. 车三退二
 车４进７
25. 马七进八
 炮１进４
27. 兵五进一
 炮１进３
29. 仕四进五
 车４退２
31. 马八进九
 车４平５
33. 车三平五
 车５平３
35. 车五平八
 车３平４
37. 车八进六
 车４退５
39. 车八平六
 将５平４
41. 马九进八
 将４进１
43. 马八退七
 将４退１
45. 马七进八
 将４进１
47. 炮五平九"
13	06年团体赛	1	20060401	天津	刘德钟	先胜	侯昭忠	山东	100	...	阿南师傅	任意棋	4501	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 象７进５
13. 车二进六
 士６进５
15. 车九进一
 卒１进１
17. 车九平六
 卒１进１
19. 兵九进一
 车１进５
21. 车二平三
 车９进１
23. 炮八退六
 炮２进１
25. 车六进五
 炮２进５
27. 车六退五
 炮２退５
29. 车六进五
 炮２进５
31. 车六平八
 炮２平７
33. 车八退二
 车１平２
35. 马九进八
 车９平８
37. 马八进七
 炮６进４
39. 炮八进七
 炮６平７
41. 车三平四
 前炮平８
43. 马三退五
 车８进２
45. 车四退三
 炮７进２
47. 车四平三
 车８平６
49. 马五进七
 炮７平３
51. 兵五进一
 炮８退５
53. 前马进五
 象３进５
55. 兵三进一
 象５进７
57. 炮八平三
 车６进１
59. 车三进二
 炮８进２
61. 兵五进一
 车６进１
63. 车三退一
 炮８进２
65. 马七进九
 卒５进１
67. 车三平二
 将５平６
69. 仕六进五
 炮８退１
71. 马九退八
 马３进２
73. 炮五平四
 车６平４
75. 炮三平五
 炮８平５
77. 炮五退四
 车４平５
79. 车二平四
 将６平５
81. 车四平八
 马２退３
83. 炮四平九
 将５平６
85. 车八平四
 将６平５
87. 炮九进七
 马３退２
89. 车四平八
 车５退１
91. 车八进五
 车５平１
93. 相三进五
 卒９进１
95. 兵七进一
 卒３进１
97. 相五进七
 车１退３
99. 前相退五"
14	06年团体赛	1	20060401	河北	杜宁	先胜	范磊	天津	50	...	阿南师傅	...	3698	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平３
17. 车九平八
 卒３进１
19. 兵七进一
 车３进４
21. 马三退五
 马７进６
23. 车二进六
 车９进２
25. 车二平四
 车９平８
27. 车八进六
 炮２平３
29. 车八进三
 炮３退２
31. 车四退一
 车３进２
33. 车四平六
 车８进１
35. 炮五退二
 车８平６
37. 车六退二
 车３退２
39. 马七进八
 炮６进７
41. 马八进六
 车６平４
43. 帅五平四
 炮３平４
45. 马六退四
 车４进３
47. 马五进六
 车３平６
49. 帅四平五"
15	2005年蒲县煤运杯全国象棋个人赛女子组	10	20051106	江苏	杨伊	先胜	欧阳琦琳	上海	36	...	"loveay,ch..."	打虎将	4070	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 炮２进３
17. 马六进七
 马３进５
19. 马七退八
 车１平３
21. 车二进四
 炮６退２
23. 马八进九
 车３进５
25. 车九平八
 车３退２
27. 车八进九
 士５退４
29. 马九进八
 车３平４
31. 兵五进一
 车４进２
33. 兵五进一
 马５退３
35. 车二平四"
16	2005年男乙个人	3	20051030	四川	谢卓淼	先胜	李望祥	湖北	106	五八炮对反宫马	"杨小林,chouz..."	打虎将	4626	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２进５
21. 炮九进三
 车４进１
23. 仕四进五
 车４平１
25. 仕五进四
 炮２平４
27. 车八进二
 炮４平６
29. 车八进七
 士５退４
31. 车八平七
 马３进５
33. 车七平八
 士６进５
35. 车二进八
 马５退３
37. 车八退二
 车１退６
39. 车八平七
 马７进６
41. 车七退一
 车９进２
43. 车二退四
 马６进７
45. 车七平四
 炮６退３
47. 炮五退一
 车１进８
49. 车二退一
 车９平７
51. 车二平三
 卒７进１
53. 车三平二
 炮６平２
55. 车二退二
 车１退６
57. 炮五平三
 车１平４
59. 车四平八
 炮２平７
61. 马三退五
 车７平６
63. 炮三进四
 象５进７
65. 车二进五
 车４进５
67. 相七进五
 车６平４
69. 车八退六
 卒７进１
71. 车二平四
 后车平５
73. 马五退七
 车４进１
75. 马七进八
 车４退４
77. 马八进九
 车４平１
79. 马九进七
 车５进４
81. 马七进八
 车１平４
83. 兵七进一
 车４退２
85. 兵七进一
 卒９进１
87. 马八进九
 车４平６
89. 车四进一
 士５进６
91. 马九退七
 将５平６
93. 马七退六
 车５平６
95. 车八进九
 士６退５
97. 马六进五
 车６进３
99. 帅五进一
 车６平４
101. 马五退六
 后象进５
103. 车八退六
 卒７进１
105. 车八平三"
17	2005年蒲县煤运杯全国象棋个人赛女子组	4	20051031	江苏	杨伊	先胜	唐冬梅	四川	68	...	"杨小林,chouz..."	...	3757	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 马７进６
13. 炮八平五
 马３进５
15. 炮五进四
 象３进５
17. 兵五进一
 马６退４
19. 车二进四
 马４进３
21. 仕六进五
 车１平２
23. 相七进五
 马３进２
25. 车九平六
 炮２平３
27. 马七进六
 卒３进１
29. 兵五进一
 卒９进１
31. 马六进七
 车９进３
33. 车二平六
 炮３平４
35. 后车平八
 炮４退２
37. 车六退二
 炮６进５
39. 相五进三
 车２平３
41. 车六平八
 车３进３
43. 前车平四
 车３平４
45. 前相退五
 卒９进１
47. 兵一进一
 车９进２
49. 车四进六
 卒３进１
51. 马三进五
 卒３平２
53. 兵三进一
 炮４进１
55. 车四退三
 车９进１
57. 兵三进一
 车４平５
59. 兵五进一
 车９平５
61. 兵五平四
 车５平１
63. 车八进四
 车１平４
65. 兵三进一
 车４平７
67. 相五进三"
18	2005年蒲县煤运杯全国象棋个人赛女子组	1	20051028	四川	郭瑞霞	先胜	刘君	北京	86	...	"弈聪,chouzh..."	...	3345	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车九进一
 炮２平１
19. 车二平三
 车１平２
21. 车九平八
 炮６退１
23. 马三进四
 炮６平７
25. 车三平四
 马７退５
27. 车四平三
 车９平７
29. 炮五进四
 马３进５
31. 车三平五
 车７平５
33. 车五进一
 炮７进８
35. 仕四进五
 后象进５
37. 马四进六
 车２进２
39. 车八进三
 马５退３
41. 兵七进一
 炮１退１
43. 相七进五
 炮７平９
45. 马九进七
 炮１平８
47. 仕五进四
 象５退７
49. 马六进四
 马３进４
51. 马四进六
 车２平４
53. 兵七进一
 车４平８
55. 炮八进三
 士４进５
57. 炮八平九
 车８进７
59. 帅五进一
 车８退１
61. 帅五退一
 车８进１
63. 帅五进一
 车８退１
65. 帅五退一
 士５进６
67. 马七进六
 车８进１
69. 帅五进一
 车８退１
71. 帅五退一
 炮８进１
73. 兵七进一
 车８进１
75. 帅五进一
 车８平４
77. 车八进五
 将５进１
79. 马六进七
 炮８平３
81. 兵七进一
 将５平６
83. 炮九退一
 炮９平８
85. 车八退三"
19	05年女子团体赛	4	20050416	天津	王晴	先胜	张婷婷	河北	107	...	-	任意棋	3928	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２进５
21. 炮九进三
 车４进１
23. 仕四进五
 车４平１
25. 仕五进四
 炮２平４
27. 车八进九
 炮４退７
29. 车八退二
 车１退６
31. 车八平七
 车１进６
33. 车二进四
 车１平５
35. 仕四退五
 车５平７
37. 炮五平九
 车７进１
39. 炮九进七
 炮４进２
41. 车二平六
 车７平２
43. 兵七进一
 车９平８
45. 兵七进一
 马７进５
47. 车六进二
 车８进６
49. 车七进二
 士５退４
51. 车六平五
 炮４进４
53. 车七退一
 车２退７
55. 车七平九
 炮４平５
57. 仕五进六
 炮５平９
59. 车五平四
 卒９进１
61. 兵七进一
 士６进５
63. 车四平八
 车２平１
65. 车九进一
 车８平３
67. 兵七平八
 炮９平８
69. 车八平二
 炮８平６
71. 车二平四
 炮６平８
73. 相三进五
 车３退５
75. 车四平三
 炮８平７
77. 车三平四
 炮７平８
79. 车九退三
 士５退６
81. 车九退三
 炮８退１
83. 帅五平四
 士４进５
85. 车九平二
 炮８平４
87. 车四平六
 炮４平６
89. 车六平四
 炮６平４
91. 车二平一
 炮４平８
93. 车一平二
 炮８平４
95. 车二平三
 炮４平８
97. 车三平二
 炮８平４
99. 车二平八
 炮４平８
101. 兵八进一
 车３平４
103. 车八平九
 炮８退３
105. 车四进二
 炮８平６
107. 车九进五"
20	05年团体赛	2	20050414	厦门	郑乃东	先胜	刘晋玉	山西	51	...	-	...	3579	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进七
 炮６进５
13. 马七退五
 马３进４
15. 车二进五
 马４进３
17. 车二平七
 马３进２
19. 车七退四
 车９平３
21. 炮五平七
 车３进５
23. 炮八平三
 马２退１
25. 马三进四
 马７退５
27. 马四退五
 车３进１
29. 后马进七
 马１进３
31. 仕六进五
 炮６平８
33. 兵五进一
 车１平２
35. 车九平八
 炮２进４
37. 马五进七
 马３退５
39. 相七进五
 后马进３
41. 兵三进一
 卒１进１
43. 兵三平四
 卒１进１
45. 马七退六
 马５进３
47. 炮三退四
 炮２平７
49. 车八进九
 后马退２
51. 炮三平七"
21	05年团体赛	2	20050414	开滦	郝继超	先胜	王建春	宁夏	75	...	-	...	3191	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 炮２平１
9. 炮八进四
 卒３进１
11. 马八进九
 车１平２
13. 车九平八
 象７进５
15. 马三进四
 炮１进４
17. 车八进三
 士６进５
19. 马四进五
 马３进５
21. 炮五进四
 炮６进４
23. 炮五平九
 卒３进１
25. 车八平九
 车２进３
27. 车九进一
 卒３平４
29. 车二进七
 车９平７
31. 仕四进五
 卒４进１
33. 车九平四
 卒４平５
35. 马九进八
 车７平６
37. 车四平五
 车２平５
39. 车五平七
 车５平２
41. 车二平三
 炮６退１
43. 车七平四
 车６进５
45. 马八进六
 车２平１
47. 马六退四
 车１进２
49. 马四进六
 车１平７
51. 马六进四
 车７进４
53. 仕五退四
 将５平６
55. 车三平一
 象５退７
57. 车一退一
 车７退３
59. 仕六进五
 象３进５
61. 兵七进一
 卒５平４
63. 马四进三
 士５进６
65. 兵一进一
 士４进５
67. 兵一进一
 车７退２
69. 车一进三
 将６进１
71. 兵一进一
 车７进１
73. 相七进九
 车７进２
75. 车一平三"
22	05等级赛男子组	10	20050525	浙江	陈寒峰	先胜	张学潮	广东	73	...	-	...	4424	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 卒３平２
21. 兵九进一
 炮６进４
23. 车二平八
 车２进５
25. 马九进八
 炮６平７
27. 马八进七
 象５进３
29. 仕四进五
 车９进１
31. 兵五进一
 车９平２
33. 兵五进一
 炮２平３
35. 兵五进一
 士４进５
37. 兵五平六
 后象进５
39. 车八平九
 炮３退３
41. 兵六平七
 马３进５
43. 车九进三
 卒７进１
45. 炮五进三
 车２进４
47. 兵七平六
 马５进７
49. 车九平七
 前马进５
51. 车七平六
 车２退２
53. 炮七平五
 马７进８
55. 车六进一
 马８退６
57. 兵六进一
 车２退１
59. 兵六平五
 象３退５
61. 车六进二
 马６退８
63. 马三进五
 卒７平６
65. 马五进七
 马８进７
67. 车六平九
 炮７平４
69. 马七进六
 车２平４
71. 车九进三
 车４退２
73. 后炮平二"
23	84年团体赛		1984????	火车头	郑又平	先胜	万耀明	福建	57	...	-	...	2075	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 车九进一
 车１平２
15. 车九平四
 炮６退１
17. 车二进七
 马３进２
19. 马三进二
 卒３进１
21. 炮五平一
 卒９进１
23. 马八进九
 卒３进１
25. 车四进四
 炮２平３
27. 相七进五
 炮６平１
29. 兵一进一
 马２进４
31. 车四退一
 马４进２
33. 兵三进一
 卒３进１
35. 仕四进五
 卒３进１
37. 马二进四
 卒３平４
39. 相五进七
 马２进３
41. 马四进三
 卒４进１
43. 帅五平四
 卒４平５
45. 帅四进一
 士４进５
47. 炮一平三
 车９平６
49. 马三退五
 车６进４
51. 马五退四
 士５进６
53. 前炮平五
 将５平４
55. 车二进一
 前士退５
57. 马四进六"
24	84年团体赛		1984????	贵州	郭家兴	先胜	王秀子	甘肃	107	...	-	...	2091	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 象３进５
11. 炮八平五
 士４进５
13. 前炮退一
 车１平４
15. 马八进七
 炮６进５
17. 车九平八
 车４平２
19. 马七退九
 车９平６
21. 仕四进五
 炮６进１
23. 马九进七
 车６进５
25. 马三进二
 炮２进６
27. 兵三进一
 车６退１
29. 后炮平三
 马７进５
31. 兵三平四
 炮６退４
33. 相三进五
 炮６平８
35. 马二退四
 车６进１
37. 车二进五
 车６平７
39. 炮三退二
 卒３进１
41. 车二平四
 炮２退４
43. 车四进一
 炮２平５
45. 车八进九
 马３退２
47. 车四平五
 炮５平８
49. 炮三进六
 炮８进３
51. 仕五进四
 炮８进２
53. 车五平九
 马２进４
55. 炮三退二
 士５退４
57. 炮三平五
 士６进５
59. 车九平一
 马４进２
61. 车一平四
 车７平９
63. 帅五平四
 车９进３
65. 帅四进一
 车９退１
67. 帅四退一
 车９进１
69. 帅四进一
 车９退１
71. 帅四退一
 车９进１
73. 帅四进一
 炮８退５
75. 炮五进一
 车９退４
77. 仕四退五
 炮８退４
79. 车四平二
 车９平６
81. 仕五进四
 炮８平９
83. 车二进三
 炮９进７
85. 车二平三
 车６退５
87. 车三退七
 炮９退１
89. 车三进五
 马２进４
91. 兵七进一
 卒３进１
93. 相五进七
 马４进３
95. 马七进六
 炮９平１
97. 车三平五
 马３进４
99. 相七进五
 车６进２
101. 炮五平七
 将５平６
103. 车五平四
 士５进６
105. 炮七退三
 士６退５
107. 马六进四"
25	2003全国大师赛	5	200308??	黑龙江	张晓平	先胜	邬正伟	上海	169	...	-	...	4527	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 卒３进１
17. 兵七进一
 车１平３
19. 车九平八
 车３进４
21. 马七进六
 车３平４
23. 马六退五
 车４退１
25. 炮五退一
 车９平８
27. 车二进九
 马７退８
29. 车八进五
 马８进９
31. 兵五进一
 马９退７
33. 炮五平四
 马７进８
35. 兵五进一
 卒７进１
37. 兵三进一
 马８进７
39. 仕四进五
 车４平３
41. 炮四平二
 炮２平３
43. 相七进九
 车３进４
45. 马三进四
 车３平１
47. 车八退五
 车１退１
49. 兵五进一
 车１退２
51. 炮二进四
 车１平８
53. 兵五进一
 车８退４
55. 兵五平四
 车８进９
57. 马四退六
 士５进６
59. 仕五退四
 车８平７
61. 车八进九
 将５进１
63. 仕六进五
 炮３平５
65. 帅五平六
 将５平４
67. 车八退一
 将４退１
69. 车八退二
 马７退５
71. 车八平六
 炮５平４
73. 帅六平五
 车７退６
75. 车六退一
 马５进４
77. 车六进二
 将４平５
79. 车六退四
 后士进５
81. 车六平二
 象７进５
83. 马五进六
 车７平４
85. 马六进四
 车４平６
87. 车二进六
 士５退６
89. 马四退二
 象５退３
91. 车二平一
 车６平３
93. 帅五平六
 车３进６
95. 帅六进一
 车３退６
97. 马二进一
 车３平４
99. 仕五进六
 车４平８
101. 兵一进一
 卒１进１
103. 兵一进一
 卒１进１
105. 车一平三
 前士退５
107. 车三退五
 卒１进１
109. 帅六退一
 象３进５
111. 仕六退五
 卒１平２
113. 车三平八
 车８平４
115. 帅六平五
 卒２平３
117. 马一进二
 将５平４
119. 兵一平二
 卒３进１
121. 车八进五
 将４进１
123. 车八平七
 卒３平２
125. 车七退二
 车４平５
127. 车七退三
 车５平４
129. 车七平五
 象５退７
131. 兵二平三
 卒２进１
133. 马二退三
 卒２平３
135. 马三退五
 车４进１
137. 兵三平四
 卒３平４
139. 车五平九
 象７进５
141. 车九退三
 将４退１
143. 仕五进六
 卒４进１
145. 帅五平六
 车４进３
147. 帅六平五
 车４进２
149. 帅五进一
 车４退５
151. 车九进八
 将４进１
153. 车九退六
 将４退１
155. 车九平五
 车４进４
157. 帅五进一
 车４退４
159. 仕四进五
 象５退３
161. 兵四进一
 象３进１
163. 兵四平五
 象１进３
165. 车五平六
 车４进２
167. 马五退六
 象３退１
169. 马六进八"
26	第13亚锦赛男子组	4	20041124	菲律宾	庄宏明	先胜	张敬和	印度尼西亚	77	...	-	...	2515	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 车９进１
11. 炮八进四
 象７进５
13. 车二进六
 卒１进１
15. 车九进一
 士６进５
17. 车九平四
 车１进３
19. 炮八平三
 车１退２
21. 车四进三
 车１平４
23. 兵九进一
 车４进６
25. 车四平八
 马３进４
27. 仕四进五
 车４平３
29. 车二退一
 马４进３
31. 马九进七
 车３退１
33. 兵九进一
 车３进３
35. 炮五进四
 车３退４
37. 车八平七
 卒３进１
39. 炮五平八
 炮６退２
41. 马三进四
 车９平６
43. 马四进六
 炮６平７
45. 车二进一
 车６进３
47. 炮三进三
 象５退７
49. 马六进四
 将５平６
51. 车二平三
 象３进５
53. 相三进五
 卒３平４
55. 兵九进一
 马７进５
57. 兵九进一
 马５进６
59. 兵九平八
 马６进５
61. 仕五进四
 马５进３
63. 帅五进一
 车６进３
65. 帅五平六
 马３进１
67. 帅六平五
 马１退２
69. 帅五退一
 车６平５
71. 仕六进五
 马２进３
73. 炮八平五
 车５平７
75. 兵五进一
 卒４平５
77. 炮五退一"
27	04年团体赛		200404??	林业体协	张明忠	先胜	徐浩华	澳门	105	...	-	...	2143	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 炮６平４
17. 车九进一
 士４进５
19. 马三进四
 炮４平５
21. 车九平六
 炮５进４
23. 仕六进五
 车９平８
25. 车二进三
 马７退８
27. 车六进五
 卒５进１
29. 车六平七
 马３退４
31. 马四退六
 炮２平７
33. 相三进一
 炮５平７
35. 仕五退六
 卒５进１
37. 马六进七
 卒５进１
39. 车七进三
 车１进２
41. 车七平九
 后象进５
43. 车九退二
 后炮平１
45. 马七退五
 炮７平８
47. 炮五退一
 炮１平３
49. 炮五平七
 炮３进６
51. 马九退七
 马４进３
53. 兵七进一
 炮８平１
55. 马七进八
 马８进７
57. 马五进六
 马３进５
59. 马八进七
 马５进６
61. 马七进九
 士５进４
63. 马六进四
 将５进１
65. 马四退五
 炮１进３
67. 相一进三
 马６进４
69. 马五退六
 卒５平４
71. 马九进八
 卒４进１
73. 马八退六
 卒４进１
75. 仕四进五
 马７进８
77. 兵一进一
 马８进７
79. 炮八平五
 将５平４
81. 马六退五
 马７退９
83. 炮五平六
 马９进８
85. 相三退五
 马８进９
87. 马五退四
 炮１退１
89. 马四进六
 卒４平３
91. 兵七进一
 炮１进１
93. 兵七进一
 将４退１
95. 兵七进一
 士６进５
97. 帅五平四
 象５退７
99. 兵七平六
 将４平５
101. 兵六进一
 马９退７
103. 炮六平五
 士５进６
105. 马六进四"
28	04年团体赛		200404??	湖南	谢业枧	先胜	郭东文	山西	119	...	-	...	2332	"1. 炮八平五 *
 马８进７
3. 马八进七
 炮２平４
5. 车九平八
 马２进３
7. 兵七进一
 卒７进１
9. 马二进一
 象７进５
11. 炮二进四
 卒３进１
13. 兵七进一
 象５进３
15. 车八进六
 车１进２
17. 车一进一
 前象退５
19. 马七进八
 士６进５
21. 车一平四
 炮８退１
23. 车八平七
 马３退１
25. 马八进六
 炮４退１
27. 炮二进一
 炮４平３
29. 兵五进一
 车１平４
31. 兵五进一
 车９进２
33. 炮五平六
 车４平２
35. 炮二平五
 象３进５
37. 兵五进一
 马７进５
39. 车七平五
 马１进３
41. 车五平八
 车２进１
43. 马六进八
 炮３进８
45. 仕六进五
 车９平６
47. 车四平二
 车６进１
49. 车二进七
 车６平２
51. 炮六平五
 车２平５
53. 马一退三
 车５进３
55. 马三进二
 炮３退５
57. 马二进三
 炮３平６
59. 车二进一
 炮６退４
61. 马三进二
 马３进４
63. 兵三进一
 士５进６
65. 马二进一
 士４进５
67. 车二退三
 马４进６
69. 马一退三
 炮６进１
71. 炮五平四
 车５平１
73. 车二平一
 卒１进１
75. 车一进三
 士５退６
77. 炮四进五
 象５退３
79. 相三进五
 马６进５
81. 仕五进六
 车１平５
83. 仕四进五
 马５进７
85. 帅五平六
 车５退４
87. 车一平四
 将５进１
89. 炮四退五
 车５平７
91. 炮四平三
 炮６进１
93. 仕五进四
 车７进３
95. 马三退四
 车７进２
97. 车四退二
 车７平６
99. 仕六退五
 车６退１
101. 车四进二
 将５进１
103. 车四平五
 将５平６
105. 车五平四
 将６平５
107. 马四退六
 将５退１
109. 马六进七
 将５进１
111. 车四平五
 将５平６
113. 车五平四
 将６平５
115. 车四平六
 将５平６
117. 车六退一
 车６平９
119. 马七进六"
29	04年团体赛		200404??	河北	尤颖钦	先胜	伍霞	江苏	81	...	-	...	2289	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 炮６平５
15. 炮五退一
 车１平２
17. 马八进七
 炮２平４
19. 车九平八
 车２进９
21. 马七退八
 车９平８
23. 车二进九
 马７退８
25. 马八进七
 马８进７
27. 相三进五
 炮４进５
29. 马三退二
 炮４退１
31. 马七进六
 炮４平７
33. 兵九进一
 炮７平８
35. 马六进七
 炮８退２
37. 炮五退一
 炮５进１
39. 马二进三
 象７进５
41. 仕四进五
 炮８退３
43. 马七退六
 将５平４
45. 炮五进一
 炮８平７
47. 炮五平八
 炮５平２
49. 马三进四
 炮２退１
51. 马四进六
 炮７平９
53. 炮八退二
 马７进８
55. 前马进四
 炮９进５
57. 兵五进一
 马８退９
59. 兵五进一
 炮９退２
61. 兵五平四
 卒７进１
63. 相五进三
 炮９进１
65. 相三退五
 炮９平５
67. 炮八平九
 卒９进１
69. 炮九进三
 炮２平１
71. 兵九进一
 士５进６
73. 炮九平六
 将４平５
75. 炮六平五
 后士进５
77. 炮五退一
 马９退７
79. 炮五平一
 炮５进１
81. 马四退二"
30	03年团体赛		200304??	四川	章文彤	先胜	张晓霞	火车头	157	...	-	...	1865	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进四
 卒１进１
19. 马三进四
 炮６进２
21. 车二进五
 马３进２
23. 车八平五
 车４平６
25. 车五平六
 马２进１
27. 马四进六
 炮６平５
29. 炮五进三
 卒５进１
31. 车二平五
 炮２进２
33. 车五退一
 炮２平４
35. 车六进一
 车２进３
37. 兵三进一
 士６进５
39. 仕六进五
 车６进５
41. 兵一进一
 车２平５
43. 车六平五
 车５进１
45. 车五进一
 马１进３
47. 仕五进六
 卒１进１
49. 马九退七
 象５进７
51. 车五平三
 车６平５
53. 马七进五
 象３进５
55. 车三退一
 卒１进１
57. 仕六退五
 马７进５
59. 马五进三
 卒１平２
61. 马三进五
 车５平６
63. 炮三平二
 车６退１
65. 车三进二
 马５进７
67. 马五进四
 将５平６
69. 炮二进三
 卒２平３
71. 炮二平一
 前卒平４
73. 车三进三
 将６进１
75. 车三退一
 将６退１
77. 车三进一
 将６进１
79. 马四进三
 马７进５
81. 炮一退一
 将６进１
83. 马三退二
 将６退１
85. 车三退七
 车６平８
87. 马二退四
 车８退１
89. 马四进五
 马５进４
91. 仕五进六
 车８平５
93. 仕六退五
 车５退２
95. 车三平七
 车５平９
97. 炮一平二
 车９平８
99. 炮二平一
 车８平９
101. 炮一平二
 车９平８
103. 炮二平一
 车８平９
105. 炮一平二
 车９平８
107. 炮二平一
 车８进２
109. 车七平四
 士５进６
111. 车四平三
 士４进５
113. 炮一平三
 卒９进１
115. 炮三退二
 士５退４
117. 炮三平四
 将６平５
119. 车三进一
 卒９进１
121. 车三平六
 车８平６
123. 炮四平九
 将５平６
125. 车六进一
 车６平９
127. 炮九退四
 卒９进１
129. 炮九平六
 将６平５
131. 车六进三
 将５平６
133. 炮六平四
 士６退５
135. 车六平五
 卒９平８
137. 车五退四
 卒８进１
139. 车五平四
 士５进６
141. 炮四进五
 车９平５
143. 炮四平六
 将６平５
145. 炮六退五
 卒８平７
147. 炮六平五
 车５平７
149. 车四进一
 将５退１
151. 仕五退六
 车７平４
153. 车四平五
 将５平６
155. 仕六进五
 卒７进１
157. 炮五平四"
31	02年团体赛		200203??	重庆	王晓华	先胜	李望祥	河南	63	五八炮对反宫马	-	任意棋	2588	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 马三进二
 炮２退１
19. 车九进一
 前象退５
21. 炮五平三
 士４进５
23. 马二进三
 象５进７
25. 车二退二
 车９退１
27. 车二平三
 后象进９
29. 兵七进一
 卒３进１
31. 炮八平七
 车９平８
33. 马三进一
 炮６平９
35. 车三进一
 车８进１
37. 车九平三
 炮２进１
39. 相七进五
 车１平４
41. 后车平八
 车４进３
43. 车三平七
 炮２退２
45. 炮七退二
 车８进５
47. 炮七进三
 炮９平３
49. 炮三进四
 卒５进１
51. 炮三退二
 炮３平５
53. 车七平五
 炮５进１
55. 车八进八
 士５退４
57. 车八退二
 车８退３
59. 车八平五
 士６进５
61. 炮三平七
 将５平６
63. 兵五进一"
32	02年团体赛		200203??	厦门	张学潮	先胜	张通	沈阳	51	...	-	...	2703	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进四
 卒３进１
19. 兵七进一
 车４进４
21. 车二进四
 马３进４
23. 车八退四
 车４平３
25. 兵三进一
 车３退１
27. 兵三平四
 炮６退１
29. 兵四平五
 马４退３
31. 前兵进一
 车３平７
33. 前兵进一
 炮２平５
35. 车八进九
 马３退２
37. 马三进四
 炮６平５
39. 马九进七
 后炮进５
41. 炮五进五
 象３进５
43. 马七进六
 炮５退１
45. 车二进一
 车７进２
47. 车二平五
 车７平５
49. 仕四进五
 士６进５
51. 马六退五"
33	02年团体赛		200203??	煤矿体协	蒋凤山	先胜	宋国强	火车头	55	...	-	...	2285	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士６进５
11. 马八进七
 车１进１
13. 马七进六
 车１平４
15. 马六进五
 马３进５
17. 炮八平五
 象７进５
19. 车九平八
 车４进４
21. 车二进六
 马７进６
23. 车八进五
 马６进７
25. 车二平三
 车４退２
27. 兵五进一
 马７退５
29. 马三进五
 车４进２
31. 仕六进五
 车９平６
33. 前炮平九
 炮６平７
35. 马五退七
 车４平３
37. 炮五进五
 士５进４
39. 炮五平八
 马５进６
41. 帅五平六
 炮７平２
43. 车八进二
 车３进２
45. 相三进五
 前士退５
47. 炮九进三
 车３退１
49. 仕五进四
 车６进７
51. 车三进三
 车６退７
53. 车三平四
 将５平６
55. 兵九进一"
34	01年团体赛		2001????	煤矿体协	蒋凤山	先胜	张江	河北	105	...	-	...	2068	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 兵五进一
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平３
17. 炮五平九
 卒３进１
19. 兵七进一
 车３进４
21. 相七进五
 马７进６
23. 马八进六
 卒９进１
25. 车二进六
 卒７进１
27. 车二平八
 马６进７
29. 马三进五
 卒７平６
31. 兵五进一
 车３平５
33. 车九平七
 马７退５
35. 炮九进三
 车５平１
37. 车七进九
 士５退４
39. 车七平八
 士６进５
41. 马五进七
 车１退３
43. 马七进五
 车９平８
45. 后车平六
 车１退１
47. 车八平九
 车８进６
49. 车六退二
 炮６平９
51. 兵九进一
 车８退３
53. 兵九进一
 车８平５
55. 马五退七
 象５进３
57. 车九退三
 车５平１
59. 兵九进一
 炮２平５
61. 仕六进五
 炮９进４
63. 车六进一
 卒９进１
65. 马七进五
 炮９进３
67. 兵九平八
 卒９平８
69. 车六进一
 炮５平１
71. 车六平二
 卒８平７
73. 车二平一
 炮９平８
75. 相五进三
 象３退５
77. 前相退五
 马５退３
79. 车一平二
 炮８平９
81. 马五进三
 卒６平５
83. 车二进三
 士５退６
85. 马三进四
 象７进９
87. 马四进六
 将５平４
89. 车二平四
 将４进１
91. 车四平九
 炮１平４
93. 兵八平七
 象９进７
95. 车九平一
 象７退９
97. 车一平二
 将４平５
99. 车二退一
 将５退１
101. 兵七进一
 炮４进３
103. 兵七进一
 象５退７
105. 兵七平六"
35	01年团体赛		2001????	湖南	谢业枧	先胜	朱琮思	广东	115	...	-	...	2163	"1. 炮八平五 *
 马８进７
3. 马八进七
 炮２平４
5. 车九平八
 马２进３
7. 兵七进一
 卒７进１
9. 马二进一
 象７进５
11. 炮二进四
 卒３进１
13. 兵七进一
 象５进３
15. 车八进六
 车１进２
17. 车八平七
 炮８退１
19. 马七进八
 炮８平３
21. 车七平六
 士６进５
23. 车一平二
 车９平８
25. 相七进九
 卒１进１
27. 炮五平七
 马７进６
29. 车六平八
 后象进５
31. 炮七进五
 车１平３
33. 马八进六
 车３平１
35. 车八平五
 马６进４
37. 车五平八
 卒１进１
39. 马六进四
 卒１进１
41. 相九进七
 车８进１
43. 车二进四
 马４进３
45. 车八进二
 炮３进２
47. 车八退六
 炮３平８
49. 车八平七
 炮８退１
51. 车七平四
 卒９进１
53. 兵五进一
 车１退１
55. 车四平二
 车１进２
57. 马四进六
 士５进４
59. 前车进三
 车８进１
61. 车二进五
 前士退５
63. 兵五进一
 车１平９
65. 车二进二
 士５退６
67. 车二退五
 士４进５
69. 马一退三
 卒１平２
71. 马三进五
 象５退３
73. 马五进六
 卒２平３
75. 相七退五
 卒３平４
77. 马六进四
 前象退５
79. 车二平六
 卒４平３
81. 兵五平六
 车９平６
83. 马四进六
 士５进４
85. 兵六平五
 士６进５
87. 兵五平四
 车６平８
89. 马六退五
 车８进２
91. 车六平七
 卒３平４
93. 兵四平三
 卒４平５
95. 马五进四
 车８进１
97. 后兵进一
 车８平９
99. 前兵进一
 车９平７
101. 车七平四
 卒５平６
103. 车四平五
 卒９进１
105. 车五进一
 卒６进１
107. 车五平一
 卒９平８
109. 车一进四
 士５退６
111. 马四进六
 将５平４
113. 车一平四
 将４进１
115. 马六退八"
36	01年团体赛		2001????	哈尔滨	张晓平	先胜	李鸿嘉	南方棋院	83	...	-	...	4252	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 炮２平１
11. 炮八进四
 炮６平５
13. 马八进七
 车９平６
15. 车二进五
 车６进６
17. 兵七进一
 车６平７
19. 兵七进一
 车７退２
21. 车二平七
 车１平２
23. 车九平八
 车２进２
25. 仕六进五
 士６进５
27. 车八进四
 车７进４
29. 马七进六
 车７退５
31. 车七平三
 卒７进１
33. 车八退一
 炮５平６
35. 炮五平八
 车２退１
37. 兵七进一
 象７进５
39. 后炮平七
 士５退６
41. 马六进七
 象５进３
43. 兵七平八
 车２进１
45. 马七进六
 车２平４
47. 炮七进七
 将５进１
49. 炮八进二
 将５进１
51. 马六退四
 将５平６
53. 兵五进一
 将６平５
55. 炮七平九
 马７进６
57. 车八平二
 车４进３
59. 炮八退一
 卒７进１
61. 车二进四
 将５退１
63. 车二进一
 将５进１
65. 兵五进一
 马６进７
67. 炮九平七
 车４平２
69. 兵五进一
 将５平４
71. 兵五平六
 将４平５
73. 车二退一
 将５退１
75. 兵六进一
 炮１退１
77. 炮八进一
 将５平６
79. 车二进一
 将６进１
81. 炮七退二
 象３退５
83. 兵六进一"
37	99年团体赛		19990425	火车头	张晓霞	先胜	熊艳	湖北	55	...	-	...	1821	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 卒３进１
11. 炮八进四
 象７进５
13. 炮八平三
 车１平２
15. 车九平八
 炮２进４
17. 仕四进五
 车９平４
19. 炮五平六
 炮６进５
21. 炮六平五
 炮６平１
23. 相七进九
 车４进４
25. 兵三进一
 车４退１
27. 兵三平二
 炮２进１
29. 马三退四
 士６进５
31. 车二进四
 车４平６
33. 兵七进一
 车２进５
35. 炮三退二
 车２退１
37. 兵二进一
 马７进８
39. 兵七进一
 车６平３
41. 炮三进三
 士５进６
43. 炮三平二
 马８退６
45. 兵二平三
 车３平６
47. 炮二平一
 卒５进１
49. 兵三平四
 车６退１
51. 炮五进三
 将５平６
53. 相三进五
 车６进３
55. 炮五平二"
38	98年团体赛		19980402	江苏	王斌	先胜	邓世云	昆明	51	...	-	...	2531	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 前象退５
17. 车二平三
 车９进２
19. 马三进二
 车１进１
21. 马二进四
 马７退９
23. 马四进六
 炮２退２
25. 炮八平五
 马３进５
27. 炮五进四
 士４进５
29. 车九平八
 炮２平４
31. 炮五退二
 车１平４
33. 车八进九
 炮６退１
35. 相七进五
 车９平８
37. 炮五平六
 车４平１
39. 车三平四
 车８退１
41. 兵九进一
 炮６平７
43. 车四进二
 炮４平３
45. 炮六平五
 将５平４
47. 马九进八
 车８进２
49. 马六退四
 车８平５
51. 马四进五"
39	97年团体赛		19970511	火车头	于幼华	先胜	许银川	广东	125	...	-	...	3834	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车九进一
 前象退５
19. 马三进二
 车１进１
21. 车九平四
 炮６退１
23. 兵五进一
 炮６平２
25. 车二进二
 后炮平４
27. 车四平六
 士４进５
29. 车二退二
 马３进４
31. 车六进四
 炮２平４
33. 兵五进一
 车１平２
35. 炮八平七
 车２平３
37. 车六进二
 士５进４
39. 兵五进一
 炮４平５
41. 兵五平六
 炮５进６
43. 相三进五
 士４退５
45. 马九退七
 卒９进１
47. 车二平三
 马７退９
49. 马七进六
 车９平７
51. 车三平一
 车７进４
53. 马六进七
 马９进７
55. 车一退一
 车３平４
57. 车一平六
 车７平９
59. 马二进三
 马７进９
61. 马三退五
 马９进７
63. 马五退三
 车９平６
65. 车六退一
 车４平３
67. 兵九进一
 车３退１
69. 兵七进一
 车６平１
71. 仕六进五
 车３平２
73. 马七退五
 马７进５
75. 马三进二
 车１平７
77. 车六平五
 车２进４
79. 兵六平五
 车２退１
81. 炮七平六
 车２进１
83. 炮六退四
 车２平８
85. 炮六进四
 车８平４
87. 相五进三
 车７平６
89. 相七进五
 将５平４
91. 兵七进一
 车４平３
93. 炮六退四
 车３平７
95. 相三退一
 象５退３
97. 相五退三
 车６平３
99. 兵五平六
 车７平４
101. 兵六平七
 士５进４
103. 车五进二
 车３退２
105. 相三进五
 象３进５
107. 兵七平八
 卒１进１
109. 兵九进一
 车３平１
111. 兵八进一
 车１进５
113. 炮六退二
 车１退８
115. 兵八平七
 将４平５
117. 车五平八
 象５退３
119. 车八平七
 车１平６
121. 炮六平九
 士４退５
123. 炮九进九
 士５退４
125. 兵七进一"
40	93年团体赛		19930504	浙江	陈寒峰	先胜	孙国平	武汉	45	...	-	...	2106	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 车９进１
13. 炮八平三
 车９平４
15. 车九平八
 车１平２
17. 车八进四
 士４进５
19. 仕四进五
 卒３进１
21. 车八平七
 炮２进５
23. 炮五平四
 炮２平３
25. 车七平四
 马３进４
27. 车四退一
 车２进８
29. 炮四进五
 士５进６
31. 车二进七
 马４进２
33. 车四进四
 马２进１
35. 帅五平四
 马１进３
37. 相三进五
 士６进５
39. 车四进一
 马７退６
41. 车二平三
 象７进９
43. 车三平一
 炮３平７
45. 炮三平二"
41	93年团体赛		19930504	厦门	郑一泓	先胜	阎文清	河北	59	...	-	...	2101	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 炮八进四
 象３进５
11. 炮八平五
 马３进５
13. 炮五进四
 士６进５
15. 仕六进五
 卒３进１
17. 兵七进一
 车１平３
19. 车九进二
 炮６进１
21. 炮五退二
 炮６平２
23. 马八进七
 车３进４
25. 车二进六
 前炮平３
27. 车九平八
 炮２平３
29. 马七进六
 前炮进６
31. 车八进三
 车３进２
33. 车八退五
 车９平８
35. 车二平六
 后炮退２
37. 马六进八
 车３退２
39. 帅五平六
 将５平６
41. 车八进二
 前炮退２
43. 马八进九
 卒７进１
45. 车八进四
 车８进１
47. 兵三进一
 马７进６
49. 车六平四
 车８平６
51. 兵三进一
 前炮平６
53. 车四进二
 炮６退６
55. 兵三平四
 车３平６
57. 车八平三
 炮６平８
59. 马三进二"
42	93年团体赛		19930423	纺织体协	庄永熙	先胜	张景林	宁夏	67	...	-	...	1988	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 兵七进一
 炮８平６
7. 车一平二
 马８进７
9. 马八进七
 马７进６
11. 炮八进四
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 士４进５
17. 车九平八
 车１平４
19. 车八进五
 车４进３
21. 车二进六
 马６进７
23. 仕六进五
 车９进２
25. 车八进一
 车４进５
27. 车八平七
 炮２平４
29. 兵七进一
 车９平７
31. 炮五平九
 炮４平１
33. 马七进八
 卒７进１
35. 兵七平六
 炮６进４
37. 车七进一
 炮６退４
39. 车七进一
 士５退４
41. 炮九平五
 士６进５
43. 车二进二
 将５平６
45. 炮五进二
 车４退３
47. 车七平八
 车４平３
49. 相七进五
 车３退５
51. 炮五平六
 炮６进６
53. 炮六退二
 车７平６
55. 车二平三
 象７进９
57. 车三平二
 象５退７
59. 车八平三
 将６平５
61. 车三进一
 车６退２
63. 车三退五
 炮６平７
65. 车三进三
 炮１平６
67. 炮六平五"
43	91年团体赛		19910521	厦门	郑一泓	先胜	王大明	陕西	73	...	-	...	2271	"1. 炮二平五 *
 马２进３
3. 兵七进一
 炮８平６
5. 马二进三
 马８进７
7. 车一平二
 卒７进１
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 炮６平５
15. 炮五退一
 车９进１
17. 车二进六
 车９平６
19. 车二平三
 车６进３
21. 炮五退一
 车６平５
23. 相七进五
 炮５进３
25. 兵五进一
 车５平２
27. 马八进七
 象３进５
29. 仕六进五
 车１平４
31. 车九平六
 车４进９
33. 仕五退六
 卒１进１
35. 马七进五
 炮２平１
37. 兵三进一
 卒７进１
39. 马五进三
 车２平７
41. 车三平七
 炮１进４
43. 兵五进一
 马７进８
45. 车七平六
 炮１平６
47. 相三进一
 炮６平１
49. 仕六进五
 卒１进１
51. 兵七进一
 卒１平２
53. 兵七进一
 卒２进１
55. 兵七进一
 士５退４
57. 兵七平六
 士６进５
59. 兵六进一
 卒９进１
61. 帅五平六
 马８进７
63. 兵六进一
 士５退４
65. 车六进三
 将５进１
67. 车六平四
 马７退５
69. 后马进四
 炮１退１
71. 马四进五
 炮１平４
73. 车四平六"
44	2001年女子象棋个人赛		20011027	山西	董波	先胜	黄芳	广东	51	...	-	...	2160	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 士６进５
13. 仕四进五
 卒１进１
15. 炮八平七
 车１进３
17. 炮七平三
 卒５进１
19. 兵三进一
 象５进７
21. 车二进六
 车９平８
23. 车二进三
 马７退８
25. 马三进二
 卒１进１
27. 兵九进一
 车１进２
29. 炮五进三
 象３进５
31. 炮五退一
 马３进５
33. 车九平八
 马５进６
35. 车八进六
 车１平４
37. 车八平四
 马６退７
39. 车四平三
 炮６平７
41. 马二进四
 车４退１
43. 车三退一
 炮２进２
45. 车三平二
 车４平６
47. 车二进四
 车６退４
49. 车二退二
 炮２退２
51. 车二退一"
45	2001年男乙个人		20011025	河北	苗利明	先胜	崔岩	火车头	59	...	-	...	2543	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 象３进５
13. 炮八平三
 车１平２
15. 车九平八
 炮２进４
17. 兵三进一
 车９平４
19. 兵三平四
 士４进５
21. 仕四进五
 车４进４
23. 兵四进一
 车４平７
25. 马三进二
 炮２平５
27. 车八进九
 马３退２
29. 兵四进一
 士５进６
31. 相三进一
 车７退１
33. 车二平三
 车７平８
35. 车三进三
 炮５退１
37. 车三进一
 卒５进１
39. 炮三进三
 象５退７
41. 车三平五
 前士退５
43. 车五平八
 马２进３
45. 马九退七
 象７进５
47. 马七进六
 马３进４
49. 马六进七
 将５平４
51. 车八进五
 将４进１
53. 马七进八
 马４退３
55. 车八平七
 车８进１
57. 车七退二
 将４退１
59. 炮五进五"
46	1995年全国象棋个人赛男子甲组		19971007	农协	郑乃东	先胜	阎文清	河北	73	五八炮对反宫马	-	任意棋	2274	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车二平三
 炮２退１
19. 车九进一
 前象退５
21. 车九平四
 炮２平７
23. 车四进六
 炮７进２
25. 炮八平三
 士６进５
27. 车四进一
 卒１进１
29. 马三进四
 车９退１
31. 车四退二
 车９平８
33. 炮五平三
 马７退９
35. 相三进五
 车１进３
37. 兵五进一
 卒１进１
39. 兵九进一
 车１进２
41. 马四进五
 马３退２
43. 兵五进一
 车８进３
45. 兵五平四
 车１退２
47. 后炮退一
 士５进６
49. 马九进八
 车１平４
51. 马五退四
 车４平６
53. 兵四进一
 车８平７
55. 后炮平四
 士４进５
57. 马八进六
 卒９进１
59. 炮三平一
 马２进４
61. 炮四平九
 马４进２
63. 炮九进七
 士５退４
65. 兵四进一
 车７平６
67. 炮一平五
 将５平６
69. 兵四进一
 将６进１
71. 炮九平一
 马２进１
73. 炮五退三"
1	2013年国安香桥杯第二届中国柳州象棋大奖赛	10	20130924	广东广州	林川博	先负	程进超	湖北崇阳	48	五八炮对反宫马	路风不归雪	打虎将	1397	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 兵七进一
 车９平４
11. 车二进六
 车４进４
13. 车二平三
 炮６退１
15. 车三平四
 炮６平４
17. 仕四进五
 车４平７
19. 车四退二
 车７退１
21. 炮八平七
 卒３进１
23. 马八进九
 马３进４
25. 车四平二
 炮２平３
27. 相三进一
 卒３进１
29. 炮七进五
 车７进３
31. 炮七平四
 车７平９
33. 车二平三
 车９进２
35. 炮四退七
 车１进２
37. 车九平八
 炮４平７
39. 车三平七
 车１平６
41. 炮五平七
 马４进５
43. 炮七进七
 士４进５
45. 炮七平九
 马５退３
47. 马九进七
 炮７平６"
2	2012年重庆长寿喜乐迪杯象棋团体邀请赛	2	20121213	长寿机关队	代征柯	先负	周杰	丰都县队	56	...	逍遥君子	...	1366	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 马八进七
 车１平２
15. 仕六进五
 炮２平１
17. 炮五平四
 车２进６
19. 炮四进一
 车２进１
21. 车九进二
 车９平２
23. 炮四退一
 前车平１
25. 相七进九
 马３进４
27. 相三进五
 马４进３
29. 相九退七
 车２进６
31. 车二进八
 炮１进４
33. 马七退六
 车２退２
35. 相七进九
 马３进５
37. 马六进五
 车２平７
39. 马三进四
 炮６进５
41. 仕五进四
 车７平６
43. 车二退一
 马７退５
45. 炮三平九
 卒９进１
47. 炮九进三
 炮１平９
49. 后仕进五
 车６平１
51. 炮九平八
 车１进２
53. 仕五进六
 车１平４
55. 帅五进一
 卒３进１"
3	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	6	20120812	广东	朱少钧	先负	吴亚利	广东	60	...	kwan	-	1579	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 兵七进一
 车９平４
11. 炮五平四
 车４进３
13. 马八进七
 卒３进１
15. 马三进四
 车４平５
17. 马四退六
 车５平４
19. 马六进七
 炮２退１
21. 车二进六
 象３进５
23. 车二平三
 马７退８
25. 前马退九
 卒１进１
27. 兵七进一
 车４进２
29. 炮四进一
 车４进２
31. 马九退七
 炮２平３
33. 后马退五
 车４退１
35. 车九进二
 士４进５
37. 炮八进二
 车１平４
39. 车九平六
 车４进７
41. 马七进五
 马８进９
43. 车三平一
 车４平６
45. 炮四平三
 卒５进１
47. 兵七进一
 卒５进１
49. 兵七进一
 卒５平６
51. 马五进六
 车６进２
53. 帅五进一
 车６退１
55. 帅五退一
 炮６平３
57. 相七进五
 卒６平７
59. 相五进三
 车６退２"
4	未归类世界级杯赛		1997????	澳大利亚	颜种旺	先负	黄志强	香港	140	...	-	zixin1...	1733	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 士６进５
13. 车九平六
 卒１进１
15. 车六进三
 车１进３
17. 马三进四
 卒７进１
19. 兵三进一
 象５进７
21. 炮八平六
 马７进６
23. 车六平八
 车１平４
25. 仕四进五
 炮２平１
27. 炮五平四
 车４进２
29. 车八平六
 马６进４
31. 炮四进五
 士５进６
33. 炮六进一
 炮１进４
35. 车二进四
 炮１退１
37. 车二进二
 士６退５
39. 马九进八
 卒３进１
41. 兵七进一
 炮１平３
43. 马四进六
 马３进４
45. 炮六进二
 象７退５
47. 相三进五
 炮３进１
49. 炮六进一
 马４退６
51. 车二平一
 车９进３
53. 炮六平一
 马６进５
55. 兵一进一
 卒１进１
57. 马八进七
 马５退６
59. 炮一平四
 炮３退２
61. 马七进六
 马６进４
63. 兵一进一
 卒５进１
65. 炮四退二
 卒１进１
67. 兵一进一
 卒１平２
69. 兵一平二
 卒２平３
71. 马六退八
 炮３退２
73. 炮四退二
 卒５进１
75. 马八进九
 士５进６
77. 马九退七
 将５进１
79. 炮四平一
 卒５进１
81. 相五进七
 马４进６
83. 炮一平九
 马６进７
85. 帅五平四
 将５平６
87. 炮九进四
 马７退８
89. 兵二平三
 象５进３
91. 炮九平四
 士６退５
93. 炮四退一
 士５进４
95. 前相退九
 后士进５
97. 兵三平四
 士５进６
99. 马七进五
 将６平５
101. 马五退三
 将５平４
103. 兵四平五
 马８退６
105. 兵五平六
 炮３平２
107. 马三退四
 马６进７
109. 帅四平五
 炮２进７
111. 兵六进一
 将４退１
113. 炮四进二
 卒３进１
115. 马四退六
 卒３进１
117. 仕五进四
 卒５进１
119. 相九进七
 马７进９
121. 前相退五
 马９退８
123. 仕四退五
 卒３平４
125. 炮四退六
 卒４平５
127. 帅五进一
 炮２平４
129. 马六进七
 将４平５
131. 兵六进一
 炮４退７
133. 帅五退一
 马８进７
135. 马七退六
 马７退６
137. 马六进四
 炮４平６
139. 炮四平六
 将５平６"
5	2010年藏谷私藏杯全国象棋个人赛男子组	9	20101024	甘肃队	朱琮思	先负	黄仕清	湖南队	82	...	淡墨青衫	好点子	2518	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 车４进３
13. 马八进九
 象３进５
15. 车二进六
 车１平２
17. 车九平八
 士４进５
19. 炮五平四
 卒７进１
21. 车二平三
 马７退８
23. 马三进四
 车４进３
25. 炮四进五
 士５进６
27. 炮七进四
 马８进９
29. 车三平一
 卒７进１
31. 马四进五
 车４退４
33. 马五进三
 车４平９
35. 马三退一
 炮２进５
37. 炮七平四
 马３进４
39. 炮四退四
 马４进３
41. 炮四进一
 马３进４
43. 车八进一
 马４退６
45. 车八平四
 马６退８
47. 马一进三
 车２进４
49. 炮四进三
 车２退１
51. 兵七进一
 象５进３
53. 兵五进一
 炮２平７
55. 马三进一
 车２退２
57. 炮四平一
 车２平８
59. 车四平八
 后士进５
61. 兵五进一
 车８进２
63. 炮一退二
 象７进５
65. 马九进七
 卒７平８
67. 炮一进一
 车８进１
69. 炮一进一
 车８平５
71. 相七进五
 车５退１
73. 炮一退一
 马９进８
75. 马七进六
 车５平９
77. 马六进七
 象３退１
79. 马一退三
 后马退７
81. 炮一平五
 象１退３"
6	2010年第04届杨官璘杯全国象棋公开赛专业男子组	6	20100917	山东	潘振波	先负	于幼华	浙江	70	...	-	...	2641	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八进四
 卒１进１
13. 炮八平三
 车１平２
15. 车九进一
 士６进５
17. 车九平八
 炮２进４
19. 兵五进一
 车９平６
21. 炮三平四
 炮６进７
23. 车二进六
 炮６退２
25. 马九退七
 炮２退１
27. 马七进六
 炮６退１
29. 兵三进一
 卒３进１
31. 炮五平七
 车２进４
33. 兵五进一
 卒３进１
35. 炮七进五
 卒３平４
37. 兵五平六
 炮６平５
39. 炮七退三
 车２平４
41. 车八进三
 车４平７
43. 炮七平四
 马７进６
45. 车二退四
 炮５退２
47. 车八进二
 车６进３
49. 炮四进二
 马６进５
51. 马三退五
 马５进６
53. 马五进四
 卒４平５
55. 帅五平四
 炮５平６
57. 帅四平五
 前卒平６
59. 车二平九
 马６退５
61. 车八平五
 炮６平５
63. 车五退一
 车７平５
65. 车九平五
 车５平３
67. 车五平二
 车３进５
69. 炮四平五
 车３平４"
7	2010年第16届亚洲运动会象棋赛男子组	7	20101119	香港	赵汝权	先负	阮成保	越南	112	...	亚洲象联合会	任意棋	6996	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 卒１进１
13. 车九平六
 卒１进１
15. 兵九进一
 车１进５
17. 炮五退一
 车１平７
19. 相三进五
 车７退１
21. 炮五平三
 车７平４
23. 车六平四
 士４进５
25. 马三进二
 车４平７
27. 马二退三
 车７平４
29. 马九进八
 车４进１
31. 车四进三
 车４平６
33. 马三进四
 炮２进５
35. 炮三进六
 卒９进１
37. 车二进四
 车９进３
39. 仕四进五
 卒７进１
41. 马八进七
 炮２退３
43. 马四退六
 车９平７
45. 炮三平二
 卒７进１
47. 车二平三
 车７平８
49. 炮二平三
 炮２进２
51. 车三平六
 车８平７
53. 炮三平二
 卒３进１
55. 兵七进一
 炮２平５
57. 车六平四
 炮６平７
59. 炮二退五
 车７进３
61. 炮二平四
 炮５平９
63. 车四平三
 车７退１
65. 相五进三
 炮９平５
67. 相七进五
 炮７进１
69. 炮四进四
 卒９进１
71. 兵七进一
 卒９平８
73. 相三退一
 象５进３
75. 马六进七
 卒８进１
77. 后马退六
 士５进６
79. 马七退八
 后士进５
81. 炮四退一
 卒８平７
83. 炮四平九
 象７进５
85. 马八退七
 卒７平６
87. 马七进六
 炮５退１
89. 后马进四
 炮７进１
91. 炮九退三
 炮７平６
93. 炮九平六
 卒６平５
95. 相一退三
 前卒平４
97. 炮六平八
 马３进４
99. 马四进二
 象５进７
101. 马二退三
 炮６进２
103. 炮八进一
 炮６平２
105. 马三进五
 炮２进３
107. 相五退七
 卒５进１
109. 马五进三
 马４进２
111. 相三进五
 炮２平１"
8	1984年全国象棋个人赛男子甲组		19841128	广东	蔡翔雄	先负	胡荣华	上海	152	...	-	tsqcdy	5824	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八平九
 炮６进４
23. 车二平七
 马３进４
25. 兵五进一
 车２进５
27. 车七平八
 马４进２
29. 马九进七
 马２进４
31. 马七退九
 炮６进１
33. 炮七平四
 马４进６
35. 帅五进一
 车９平８
37. 帅五平六
 车８进６
39. 车九平八
 卒７进１
41. 仕六进五
 车８平４
43. 仕五进六
 卒７进１
45. 马三退二
 马６进７
47. 仕四进五
 卒７平６
49. 马九退七
 车４平３
51. 马七进九
 车３平４
53. 马九退七
 车４平３
55. 车八进一
 卒６进１
57. 仕五进四
 前马退６
59. 帅六退一
 马６退５
61. 马二进四
 士６进５
63. 炮五退二
 卒５进１
65. 马七进五
 马７进６
67. 仕六退五
 车３平６
69. 马四进二
 车６平８
71. 马二退三
 车８平１
73. 车八平六
 马６进５
75. 车六平七
 前马进７
77. 马三进四
 车１平６
79. 兵一进一
 卒１进１
81. 车七平六
 马５退７
83. 马五进六
 卒５进１
85. 马六进七
 卒１进１
87. 车六进七
 象５退７
89. 车六退五
 车６平４
91. 马四进六
 象７进５
93. 马六退四
 卒５平６
95. 马七进六
 卒６进１
97. 马四进六
 卒６平５
99. 后马退八
 前马进５
101. 马八退六
 卒５平４
103. 炮五进七
 士５进４
105. 帅六平五
 马５退６
107. 后马进八
 将５进１
109. 马八进六
 将５平４
111. 马六进七
 马６进４
113. 帅五平六
 马４进３
115. 马七退九
 马７进９
117. 马九进七
 马９退７
119. 炮五退六
 马３退４
121. 帅六进一
 马４退３
123. 炮五退一
 象３进１
125. 马七退九
 卒９进１
127. 马九退七
 卒９进１
129. 炮五平七
 马３进５
131. 帅六平五
 马７进６
133. 帅五进一
 马６进７
135. 帅五退一
 马５进３
137. 帅五平四
 马７退６
139. 炮七进一
 将４平５
141. 马七退五
 卒９平８
143. 炮七退一
 马６进４
145. 炮七进一
 马３退４
147. 炮七平五
 将５平４
149. 帅四进一
 后马进５
151. 帅四平五
 马４退３"
9	2007年第10届世界象棋锦标赛男子组	6	20071019	柬埔寨	苏什比	先负	郭宪丰	马来西亚	66	...	小猴子	任意棋	3100	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 炮八平七
 象７进５
11. 马八进九
 车１平２
13. 车九进一
 炮２平１
15. 兵九进一
 士６进５
17. 车九平六
 炮１进３
19. 车二进六
 车９平７
21. 车六进三
 炮１退１
23. 车二平三
 炮６进４
25. 马三进二
 炮６平７
27. 车三平四
 马７进６
29. 车六平八
 车２进５
31. 马九进八
 马６进８
33. 车四退二
 车７平６
35. 车四平六
 炮７平３
37. 相七进九
 马８退７
39. 马八进九
 马３进１
41. 车六平九
 炮１进３
43. 炮五平九
 马１退３
45. 兵三进一
 马７进５
47. 兵五进一
 马５进７
49. 相三进五
 马７进９
51. 车九平六
 马９进８
53. 仕六进五
 炮３平９
55. 炮七进五
 车６进８
57. 帅五平六
 炮９进３
59. 帅六进一
 马８进６
61. 帅六进一
 炮９退２
63. 相五进三
 车６退１
65. 相三退五
 车６平５"
10	07年男子团体赛	5	20070422	山东青岛	董文韬	先负	王廓	吉林	52	...	阿南师傅	任意棋	3489	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 卒３进１
17. 兵七进一
 车１平３
19. 车九平八
 车３进４
21. 马三退五
 马７进６
23. 车八进六
 车９进２
25. 车二进四
 车９平７
27. 马七进六
 马６进７
29. 车八平九
 炮２平４
31. 马六进七
 车７进１
33. 马七进八
 车３退３
35. 车二平六
 炮４退２
37. 车九平八
 车７平６
39. 马五进三
 炮６平７
41. 车六平八
 炮７退１
43. 马八退九
 车３进８
45. 后车退二
 马７退６
47. 相三进五
 车３退１
49. 马三进四
 马６进４
51. 马四退六
 车３退２"
11	2006年西乡引进杯全国象棋个人赛男子决赛	6	20061119	开滦	郝继超	先负	杨德琪	开滦	74	...	中国象棋大师网	雪拥蓝关	5758	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 车二平四
 车９平６
31. 马三进二
 马３进４
33. 马二进三
 炮６进１
35. 炮七平五
 马４进５
37. 马三进一
 车６进１
39. 车四平五
 马５进３
41. 前炮平八
 卒３平４
43. 车五进一
 炮６平２
45. 车五平三
 炮２平５
47. 车三平五
 炮５进４
49. 相三进五
 炮３平１
51. 马九退七
 炮１平２
53. 炮八平六
 炮２退７
55. 相五退三
 炮２平４
57. 炮六平八
 炮４平２
59. 炮八平六
 车６进５
61. 马一进三
 将５平６
63. 车五退三
 马３退５
65. 炮六进三
 炮２进２
67. 车五平二
 炮２平８
69. 马三退五
 炮８平５
71. 帅五平六
 车６进３
73. 马七退五
 车６退７"
12	06年团体赛	3	20060403	河北	杜宁	先负	武俊强	云南	55	...	阿南师傅	任意棋	3538	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八进四
 炮６平５
11. 马八进七
 车９平４
13. 炮八退二
 车１进１
15. 车二进四
 车４进５
17. 炮五平四
 卒５进１
19. 仕六进五
 马３进５
21. 相七进五
 卒３进１
23. 炮四进一
 车４进２
25. 车九平六
 车４进１
27. 帅五平六
 炮２平３
29. 炮八退四
 卒５进１
31. 兵五进一
 车１平４
33. 帅六平五
 卒３进１
35. 马七进五
 卒３平４
37. 兵五进一
 炮５进２
39. 马五进四
 卒４进１
41. 炮八平六
 车４平２
43. 车二平五
 车２进３
45. 车五平七
 炮５平３
47. 车七平五
 前炮进５
49. 相五退七
 车２平６
51. 炮四退一
 炮３平５
53. 车五平七
 车６进３"
13	2005年蒲县煤运杯全国象棋个人赛男子甲组	3	20051030	黑龙江	张晓平	先负	陈寒峰	浙江	31	...	"杨小林,chouz..."	打虎将	5642	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 车九进一
 车９平４
15. 车九平四
 士４进５
17. 马八进九
 车１平２
19. 车二进八
 炮２进６
21. 车四进三
 炮２平１
23. 仕四进五
 车４进７
25. 炮五平四
 马３进４
27. 车四退一
 车２进９
29. 炮四进五
 车２平３"
14	2005年第9届世界象棋锦标赛男子组	1	20050731	澳大利亚	MACGREGOR	先负	何志敏	意大利	84	...	-	任意棋	3018	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 炮８平６
7. 兵七进一
 马８进７
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 象３进５
15. 马八进七
 车１平４
17. 仕四进五
 车４进３
19. 炮五退二
 马７进６
21. 车九平八
 卒９进１
23. 车八进五
 马６进７
25. 炮五平六
 卒９进１
27. 车二进三
 炮６平７
29. 相三进五
 炮２平３
31. 车八进四
 士５退４
33. 炮六退二
 卒３进１
35. 车八退五
 车４进３
37. 马七退八
 炮３进３
39. 兵五进一
 卒９平８
41. 车二退三
 车９平８
43. 兵五进一
 炮３平５
45. 炮六平九
 车４平１
47. 车二平四
 卒７进１
49. 车四进七
 车８进２
51. 炮九平八
 士６进５
53. 车四进一
 炮７平６
55. 兵五进一
 卒３进１
57. 车八平七
 车１平２
59. 兵五进一
 车２进１
61. 车七进四
 士５退６
63. 车七进一
 车２平４
65. 兵五平四
 士６进５
67. 车七退二
 车４退５
69. 车七平六
 士５进４
71. 马八进七
 后士进５
73. 车四平三
 车８平６
75. 车三进一
 士５退６
77. 马七进六
 马７进９
79. 马三退二
 马９进７
81. 马二进四
 车６进６
83. 车三退二
 车６退２"
15	05年团体赛	9	20050418	河北	张圣	先负	程龙	开滦	36	...	-	...	3093	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 车９进１
11. 炮八进四
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进六
 士４进５
19. 炮五进四
 马３进５
21. 车八平五
 将５平４
23. 车五平八
 车４进８
25. 帅五进一
 车２进１
27. 车二进六
 将４平５
29. 相三进五
 车２平４
31. 车八退五
 后车进２
33. 兵三进一
 象５进７
35. 车二退四
 炮６进５"
16	05年团体赛	7	20050417	河北	武震	先负	郦智威	宋城	56	五八炮对反宫马	-	任意棋	2634	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 炮６平５
11. 马八进七
 车９平６
13. 车二进六
 车１进１
15. 车二平三
 炮５退１
17. 兵三进一
 车１平４
19. 车三平二
 车４进３
21. 兵三进一
 马７退９
23. 车二退二
 车６进６
25. 炮八退四
 象７进５
27. 车二平三
 车６进１
29. 炮八平九
 卒３进１
31. 炮五平四
 马３进２
33. 马三进四
 车４进４
35. 仕四进五
 卒５进１
37. 车三退一
 马２进３
39. 马四进二
 炮２进４
41. 炮四进一
 车４平３
43. 车九平八
 马３退５
45. 炮四平八
 马５进７
47. 马二退三
 车６平７
49. 马七进六
 车７进１
51. 仕五退四
 炮５平８
53. 炮九平二
 车３退２
55. 马六退五
 车３平５"
17	05年团体赛	6	20050416	宁夏	吴庆斌	先负	佘锦炎	澳门	114	...	-	...	2671	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马三进四
 士６进５
13. 仕四进五
 车９平６
15. 马八进七
 炮６进１
17. 炮八退二
 炮６进１
19. 车二进七
 车６平８
21. 车二进二
 马７退８
23. 炮八进二
 马８进６
25. 炮八平七
 炮２进２
27. 车九平八
 车１平２
29. 车八进四
 车２进３
31. 兵三进一
 卒７进１
33. 炮七平一
 卒５进１
35. 炮一进一
 马６进８
37. 马四退六
 车２平９
39. 车八平一
 车９进２
41. 兵一进一
 炮６进２
43. 马六进五
 炮６平３
45. 相七进九
 炮２平５
47. 炮五进三
 卒７进１
49. 相三进五
 卒７平８
51. 兵一进一
 马８进９
53. 炮一平七
 炮３退４
55. 马七进八
 炮３平１
57. 马八进九
 马９退７
59. 炮五进一
 将５平６
61. 马九退八
 象５退７
63. 马八进六
 炮１进５
65. 仕五进六
 炮１平２
67. 兵九进一
 炮２退３
69. 马六进七
 炮２进３
71. 兵九进一
 马７进６
73. 帅五平四
 士５进６
75. 炮五平七
 象７进５
77. 帅四平五
 炮２平５
79. 马七进六
 马６退４
81. 炮七平六
 马４进５
83. 马六退七
 马５退３
85. 兵九平八
 马３进４
87. 帅五进一
 炮５退３
89. 炮六平九
 卒３进１
91. 兵八进一
 士６退５
93. 炮九进三
 将６进１
95. 马七退五
 马４退５
97. 帅五平六
 马５进３
99. 帅六平五
 卒３平４
101. 炮九退一
 士５退４
103. 帅五退一
 马３进５
105. 仕六进五
 马５退３
107. 仕五退四
 马３进５
109. 仕四进五
 卒４进１
111. 马五进七
 炮５进１
113. 马七进六
 将６进１"
18	84年团体赛		1984????	广东	蔡翔雄	先负	朱贵友	湖南	236	...	-	...	2407	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 马八进九
 马８进７
9. 车一平二
 士４进５
11. 炮八进四
 象３进５
13. 炮八平三
 车１平４
15. 车九平八
 炮２平１
17. 兵九进一
 炮１进３
19. 车八进四
 卒１进１
21. 车二进五
 车９平８
23. 车二平四
 象７进９
25. 仕四进五
 车８进３
27. 车四进一
 马３进４
29. 车四平五
 炮６退１
31. 车五平七
 炮６平７
33. 炮五平六
 马４进５
35. 马三进五
 车８平７
37. 车七平三
 炮７进２
39. 炮六平五
 炮７平５
41. 炮五进四
 马７进５
43. 马五进四
 象５进７
45. 兵三进一
 象９进７
47. 车八进二
 马５进６
49. 马九进八
 卒３进１
51. 兵七进一
 炮１平３
53. 相三进五
 炮３退３
55. 马四进六
 炮３平９
57. 车八平七
 车４进２
59. 马八进九
 炮９退１
61. 马九退七
 车４平８
63. 相五进三
 象７退５
65. 马七退五
 车８进４
67. 车七退四
 炮９平６
69. 仕五退四
 士５进４
71. 仕六进五
 士６进５
73. 相七进五
 车８平９
75. 车七进三
 车９退２
77. 车七退二
 车９平５
79. 车七平二
 车５退１
81. 车二进二
 士５进６
83. 车二平九
 炮６退１
85. 车九平二
 将５平４
87. 车二平八
 将４平５
89. 车八平二
 士６退５
91. 车二平四
 马６进７
93. 车四退三
 马７退８
95. 车四进四
 车５平６
97. 马五进四
 马８退７
99. 马四进三
 炮６进１
101. 马六退四
 卒９进１
103. 马三退二
 将５平４
105. 仕五进六
 士５进６
107. 马四退三
 士６退５
109. 相三退一
 炮６进２
111. 马二退三
 炮６平５
113. 仕四进五
 马７进８
115. 相一退三
 马８退７
117. 帅五平六
 炮５平１
119. 帅六平五
 炮１进２
121. 前马进二
 炮１平８
123. 仕五退四
 士５退６
125. 仕四进五
 士４退５
127. 仕五退四
 士５进６
129. 仕四进五
 后士进５
131. 仕五退四
 炮８进１
133. 仕四进五
 马７进８
135. 马二退三
 卒９进１
137. 后马退四
 马８退７
139. 马四进五
 卒９平８
141. 马三退四
 炮８平９
143. 马五进四
 炮９退６
145. 前马退五
 马７进６
147. 相五进三
 象５进７
149. 后相进五
 马６退７
151. 相三退一
 炮９平５
153. 马五进六
 炮５进７
155. 帅五平六
 炮５平９
157. 马六退四
 马７进５
159. 后马进六
 马５进６
161. 马六进五
 马６进５
163. 帅六进一
 马５进７
165. 马四进六
 马７退８
167. 马六进七
 将４平５
169. 马七退五
 炮９退３
171. 后马进三
 炮９进４
173. 马三退五
 马８进６
175. 仕六退五
 象７退５
177. 后马进三
 马６退５
179. 帅六退一
 马５退６
181. 马五退四
 卒８平７
183. 马四进六
 象５进３
185. 马六退七
 炮９退３
187. 帅六平五
 将５平４
189. 马七进六
 卒７进１
191. 马六进七
 将４平５
193. 马三退四
 马６进８
195. 马七退五
 象３退５
197. 马四进六
 马８进９
199. 帅五平六
 炮９退３
201. 马五进三
 象５进３
203. 马六退七
 象３退５
205. 马七进六
 象５进３
207. 马六退七
 卒７进１
209. 马七进九
 炮９进４
211. 马九进七
 马９退７
213. 马三退一
 卒７进１
215. 马一退三
 卒７平６
217. 仕五进四
 马７进５
219. 帅六进一
 马５进６
221. 帅六进一
 炮９进１
223. 仕四退五
 卒６平５
225. 马三退四
 马６退７
227. 马四退二
 马７退８
229. 马二进三
 士５退６
231. 马七退五
 炮９退２
233. 马五退四
 将５进１
235. 马三进五
 马８进７"
19	87年团体赛		19870705	贵州	高明海	先负	陈孝坤	浙江	80	...	-	...	2740	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 车９进１
11. 马八进七
 车９平４
13. 车二进四
 士４进５
15. 车二平六
 车４进４
17. 马七进六
 象３进５
19. 炮五平六
 炮２平１
21. 马六进五
 马３进５
23. 炮八平五
 车１平２
25. 车九进一
 炮６进４
27. 炮六平五
 炮６平１
29. 车九平六
 前炮平７
31. 车六进五
 卒７进１
33. 车六平七
 炮７进３
35. 仕四进五
 炮７平９
37. 仕五进六
 炮１平４
39. 兵五进一
 车２进６
41. 兵五进一
 卒７进１
43. 马三退五
 卒７平６
45. 兵五平六
 卒６进１
47. 前炮平三
 卒６平５
49. 相七进五
 炮４进５
51. 马五退七
 炮４进１
53. 马七进六
 车２平４
55. 相五进三
 车４平５
57. 仕六进五
 炮４退４
59. 马六退四
 车５平８
61. 马四进三
 车８进３
63. 仕五退四
 车８退４
65. 帅五进一
 车８平７
67. 兵七进一
 炮４平５
69. 炮三平九
 车７进１
71. 炮九进三
 车７平１
73. 车七进三
 士５退４
75. 车七平八
 马７进６
77. 兵七平六
 马６进５
79. 兵六平五
 马５进７"
20	11届亚锦赛男子	7	20031216	新加坡	黄俊铭	先负	何荣耀	西马	42	...	-	...	2145	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 炮２平１
9. 炮八进四
 卒３进１
11. 马八进九
 车１平２
13. 车九平八
 象７进５
15. 车八进四
 卒１进１
17. 车八平四
 炮６进７
19. 帅五平四
 车２进３
21. 车二进六
 士６进５
23. 仕六进五
 车２进５
25. 帅四平五
 卒１进１
27. 车四平九
 马３进４
29. 车二退三
 卒３进１
31. 兵七进一
 马４进２
33. 马九进七
 车２进１
35. 仕五退六
 马２进３
37. 炮五平六
 车２平３
39. 马七退五
 炮１平２
41. 车二退二
 炮２进７"
21	11届亚锦赛男子	4	20031215	越南	赖俊英	先负	黄俊铭	新加坡	80	...	-	...	2066	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车二平三
 炮２退１
19. 车九进一
 前象退５
21. 车九平四
 炮２平７
23. 车四进六
 炮７进２
25. 炮八平三
 士６进５
27. 车四进一
 卒１进１
29. 马三进四
 车９退１
31. 车四退二
 车９平８
33. 兵五进一
 卒１进１
35. 马九退七
 卒１平２
37. 马七进六
 卒３进１
39. 兵七进一
 卒２平３
41. 兵五进一
 卒３平４
43. 马六进八
 卒５进１
45. 马四进六
 马３进４
47. 马八进六
 象５进３
49. 车四进一
 马７退６
51. 仕四进五
 车８平７
53. 帅五平四
 象７进５
55. 炮三平五
 车７进８
57. 帅四进一
 马６进７
59. 车四平五
 象３退５
61. 马六进五
 马７进６
63. 马五进七
 将５平６
65. 马七进九
 卒５进１
67. 前炮平八
 卒５进１
69. 炮五平七
 卒５平６
71. 炮八进三
 将６进１
73. 炮八退一
 将６进１
75. 炮八退五
 卒４进１
77. 炮八平四
 马６进７
79. 帅四进一
 卒４进１"
22	第13亚锦赛男子组	5	20041125	西马来西亚	郑奕廷	先负	李锦欢	中国澳门	60	...	-	...	2427	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 兵七进一
 炮８平６
7. 车一平二
 马８进７
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 车二进六
 车１平４
15. 车二平三
 车９进２
17. 仕四进五
 卒３进１
19. 兵七进一
 象５进３
21. 兵九进一
 象３退５
23. 炮八平七
 车４进３
25. 马七进八
 车９平８
27. 车九进二
 车８进３
29. 车三进一
 车８平２
31. 车九平七
 车２退２
33. 炮七退二
 马３进４
35. 车三进一
 炮２平３
37. 炮七平二
 车４平３
39. 车七进四
 车２平３
41. 相七进九
 炮３平２
43. 仕五进六
 炮２进７
45. 相九退七
 车３进６
47. 炮二进五
 马４进６
49. 马三退一
 炮２平４
51. 炮五平二
 炮４退１
53. 帅五进一
 炮４平９
55. 后炮进五
 马６进７
57. 帅五进一
 炮６进２
59. 兵五进一
 车３平７"
23	2004年将军杯全国象棋甲级联赛	11	20040728	开滦	蒋凤山	先负	许银川	广东	80	...	-	...	4500	"1. 炮八平五 *
 马８进７
3. 马八进七
 炮２平４
5. 车九平八
 马２进３
7. 兵三进一
 卒３进１
9. 炮二进四
 象７进５
11. 车八进六
 士６进５
13. 炮二平五
 马７进５
15. 炮五进四
 车９平６
17. 兵五进一
 车１平２
19. 车八进三
 马３退２
21. 马二进三
 车６进３
23. 兵五进一
 炮４平２
25. 车一平二
 炮８平６
27. 兵七进一
 马２进３
29. 车二进九
 炮６退２
31. 兵七进一
 马３进５
33. 兵五进一
 车６平５
35. 相三进五
 象５进３
37. 仕四进五
 车５进２
39. 车二平三
 炮２平３
41. 马七退九
 车５平２
43. 车三退三
 车２进３
45. 车三平九
 车２平１
47. 马三进五
 后象进５
49. 马五进六
 炮３退１
51. 马六进四
 车１平４
53. 车九平七
 炮３平４
55. 兵一进一
 车４退２
57. 马四退五
 车４退１
59. 马五进四
 炮６进２
61. 马四退二
 车４退１
63. 马二进三
 卒９进１
65. 车七平一
 卒９进１
67. 车一进三
 象５退７
69. 车一退五
 炮４进１
71. 车一进五
 士５退６
73. 车一平三
 士４进５
75. 马三进一
 车４平８
77. 车三退三
 炮４平５
79. 车三平四
 炮６平９"
24	03年团体赛	4	200304??	四川七曲山	郭瑞霞	先负	刚秋英	火车头	146	...	-	...	2101	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 车九进一
 车１平２
15. 车九平四
 炮６退１
17. 车二进七
 马３进２
19. 车四进三
 炮６平３
21. 马八进九
 车９平４
23. 炮五平四
 士４进５
25. 相七进五
 车４进７
27. 炮四退一
 车４退１
29. 炮四平一
 象５进７
31. 车二退一
 象７退５
33. 马九退七
 马７退９
35. 车二退一
 马２进３
37. 仕六进五
 车４退５
39. 兵三进一
 炮２进７
41. 车二退一
 车２进８
43. 炮三平九
 马３进４
45. 炮九平七
 炮２平１
47. 仕五进六
 车４进５
49. 车四平八
 马４退６
51. 帅五进一
 车２退３
53. 车二平八
 炮１退１
55. 车八退三
 炮１平３
57. 炮七退五
 炮３进７
59. 车八平七
 车４退１
61. 炮一进一
 车４平５
63. 炮一平四
 车５平７
65. 马三退二
 车７进２
67. 炮四退一
 车７进１
69. 马二进一
 车７退２
71. 马一退二
 车７平８
73. 兵三进一
 车８进２
75. 车七进二
 车８平７
77. 兵三平四
 马９进７
79. 车七平四
 卒５进１
81. 帅五退一
 卒５进１
83. 兵九进一
 车７退２
85. 帅五进一
 马７进８
87. 兵九进一
 车７退１
89. 车四平三
 马８进７
91. 炮四平一
 卒５进１
93. 相五进三
 马７进８
95. 炮一进五
 卒３进１
97. 帅五平四
 马８退９
99. 相三退一
 马９退８
101. 相一退三
 卒５进１
103. 炮一退四
 马８退６
105. 炮一平三
 马６进５
107. 仕四进五
 马５进７
109. 仕五退六
 士５退４
111. 兵九平八
 卒３平４
113. 兵八进一
 卒４进１
115. 兵八平七
 马７退６
117. 相三进一
 卒４平５
119. 相一进三
 后卒平６
121. 炮三退一
 马６进４
123. 帅四退一
 马４退３
125. 相三退一
 马３进４
127. 相一退三
 卒５平６
129. 炮三平五
 士４进５
131. 炮五平七
 马４进３
133. 相三进一
 士５进６
135. 相一进三
 象５退７
137. 相三退一
 前卒平５
139. 帅四平五
 将５平４
141. 炮七平六
 马３进４
143. 相一退三
 马４退２
145. 相三进五
 马２退３"
25	03年团体赛	1	200304??	吉林	单欣	先负	陈丽淳	南方棋院	60	...	-	...	2196	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车九进一
 卒１进１
19. 车九平四
 士４进５
21. 车四进三
 前象退５
23. 炮八退五
 炮２进２
25. 车二平三
 炮２退１
27. 车三退二
 马７进８
29. 车四平八
 炮２平１
31. 炮八平三
 炮６平７
33. 车八进二
 马３进４
35. 车三平六
 炮７进６
37. 车六进一
 车９平７
39. 车六平二
 车７进５
41. 车二退四
 炮１进３
43. 车八退三
 卒１进１
45. 兵七进一
 车７退１
47. 兵七进一
 炮１平５
49. 仕四进五
 卒１进１
51. 车八平六
 卒１进１
53. 帅五平四
 车７平６
55. 炮五平四
 炮７退６
57. 车二平四
 车６平７
59. 相三进一
 炮７平６"
26	03年团体赛	6	200304??	杭州园文局	张辉	先负	李守谦	中汽	142	...	-	...	1754	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 炮八平五
 马３进５
13. 炮五进四
 士６进５
15. 兵五进一
 车１平３
17. 车九进二
 卒３进１
19. 兵七进一
 车３进４
21. 车九平七
 车３平２
23. 马八进九
 车２退１
25. 车二进六
 车９平８
27. 车二平三
 炮６退１
29. 炮五平七
 炮２平３
31. 炮七平六
 炮６平７
33. 车三平四
 炮３退１
35. 兵五进一
 车８进５
37. 相七进五
 车８平４
39. 炮六平五
 马７进５
41. 车四平五
 车２进３
43. 兵五平四
 卒７进１
45. 马三进五
 卒７平６
47. 兵四进一
 卒６进１
49. 马五进四
 车４平６
51. 马四进六
 炮３平４
53. 仕六进五
 卒６进１
55. 仕五进四
 车６进２
57. 兵四平三
 车６进１
59. 车五平四
 车６平４
61. 马六进七
 士５进４
63. 仕四进五
 车２进２
65. 帅五平四
 前士退５
67. 前兵进一
 车４平５
69. 车七退一
 车２平３
71. 马九退七
 车５平３
73. 马七退八
 炮７平８
75. 车四平二
 炮８平６
77. 车二平六
 车３平２
79. 帅四平五
 卒９进１
81. 前兵进一
 炮６进１
83. 马八进七
 士５进４
85. 前兵平四
 后士进５
87. 车六平九
 车２退７
89. 车九平七
 将５平４
91. 兵四平五
 士４退５
93. 马七退六
 炮４进１
95. 车七平九
 炮６退２
97. 马六退五
 车２进５
99. 兵九进一
 将４平５
101. 车九平五
 炮６进６
103. 马五进四
 炮６平９
105. 兵三进一
 车２进３
107. 帅五进一
 车２退１
109. 帅五退一
 车２平８
111. 相五进七
 车８进１
113. 车五平八
 炮９进３
115. 帅五进一
 车８退１
117. 帅五进一
 车８退２
119. 帅五退一
 卒９进１
121. 兵三进一
 车８平７
123. 兵三进一
 炮４退１
125. 相三进五
 车７退３
127. 兵九进一
 卒９平８
129. 兵九平八
 炮９退６
131. 车八进三
 炮４退１
133. 马四退六
 车７平４
135. 马六进八
 炮９平５
137. 帅五平四
 炮５平２
139. 车八退三
 车４进５
141. 帅四退一
 卒８进１"
27	02年团体赛		200203??	深圳	王定	先负	胡明	河北	48	...	-	...	2140	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 士６进５
13. 车九进一
 卒１进１
15. 车九平四
 车１进３
17. 炮八平三
 卒５进１
19. 车二进六
 车９平８
21. 车二进三
 马７退８
23. 马三进二
 马８进９
25. 兵三进一
 象５进７
27. 炮三进一
 前象退５
29. 炮五进三
 车１平５
31. 炮五平九
 车５进３
33. 仕四进五
 车５平７
35. 炮九进四
 炮２退２
37. 炮三平二
 车７进３
39. 仕五退四
 车７退４
41. 马二退一
 车７平８
43. 炮二平五
 象７进５
45. 马一进三
 车８平７
47. 马三退五
 马９进７"
28	2003年女子象棋个人赛	10	20031107	四川	郭瑞霞	先负	陈丽淳	广东	38	...	-	...	2072	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车九进一
 卒１进１
19. 车九平六
 车１进３
21. 车六进五
 马７进６
23. 车六平七
 马６进４
25. 车七平六
 马４退６
27. 车六平七
 炮６退１
29. 炮八平五
 车１平３
31. 前炮平一
 马３进５
33. 炮一平五
 马６进４
35. 马三进四
 车９平６
37. 马四退二
 马４退５"
29	1997年全国象棋个人赛男子甲组		19971006	深圳	朱立平	先负	张阳	新疆	80	...	-	...	1924	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八进四
 卒１进１
13. 炮八平三
 车１平２
15. 马三进四
 士６进５
17. 马四进五
 马３进５
19. 炮五进四
 炮２平１
21. 车九平八
 车２进９
23. 马九退八
 炮６进４
25. 炮五退一
 车９平６
27. 兵三进一
 炮６平３
29. 相三进五
 车６进６
31. 马八进七
 炮１平３
33. 仕六进五
 将５平６
35. 炮五平九
 卒３进１
37. 车二进四
 卒３平４
39. 马七退八
 卒４进１
41. 兵五进一
 象５进７
43. 兵五进一
 车６退３
45. 炮三平二
 前炮平９
47. 车二退一
 炮９进３
49. 相五退三
 炮３平５
51. 相七进五
 卒４进１
53. 车二退三
 炮９退５
55. 炮二退一
 象７退９
57. 兵五进一
 马７进５
59. 炮九平一
 卒９进１
61. 炮二平六
 马５进３
63. 车二进九
 将６进１
65. 炮六进三
 将６进１
67. 帅五平六
 车６平２
69. 马八进九
 卒４进１
71. 帅六进一
 车２平４
73. 仕五进六
 马３进５
75. 车二退五
 车４进４
77. 帅六平五
 马５进３
79. 相五进七
 车４平５"
30	1997年全国象棋个人赛男子甲组		19971016	农协	郑乃东	先负	邬正伟	浦东	66	...	-	...	2004	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八进四
 卒９进１
13. 车九进一
 卒９进１
15. 车九平四
 士６进５
17. 车二进六
 卒１进１
19. 兵一进一
 车９进５
21. 车二平三
 车１进３
23. 炮八退二
 车９退３
25. 车四平六
 炮６退２
27. 炮五平七
 炮６平７
29. 车三平四
 车９进２
31. 相三进五
 卒３进１
33. 车四退二
 卒３平２
35. 炮七进五
 车１平３
37. 炮七平三
 炮２平７
39. 马三退二
 卒２进１
41. 兵九进一
 卒２平１
43. 马九退七
 车９平８
45. 马二进一
 前炮平９
47. 兵三进一
 车８进３
49. 车六进二
 车８平９
51. 兵九进一
 象５进７
53. 兵七进一
 车９平８
55. 车四平一
 车８进１
57. 车六进二
 象３进５
59. 马七进六
 车３进２
61. 兵五进一
 车３平５
63. 车一进三
 象７退９
65. 马六退四
 车８退３"
1	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	9	20130908	豫东棋牌院	苗利明	先和	黎德志	老张家膏药队	75	五八炮对反宫马	轻柔飘弈	打虎将	2068	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进四
 卒３进１
19. 兵七进一
 车４进４
21. 车二进四
 士４进５
23. 兵三进一
 车４退１
25. 车二平三
 象５进７
27. 马三进四
 车４平６
29. 兵七进一
 车６平３
31. 马四进五
 马３进５
33. 炮五进四
 象３进５
35. 相三进五
 车２平４
37. 仕四进五
 车３平６
39. 炮五退二
 车４进３
41. 车三退四
 车４平７
43. 炮五平三
 车７平５
45. 炮三进三
 车５进３
47. 车八进二
 卒１进１
49. 车八平一
 炮２进２
51. 兵一进一
 炮２平５
53. 车一平七
 车５平４
55. 车七进三
 士５退４
57. 车七退六
 车４退１
59. 兵一进一
 车４平８
61. 马九退七
 炮６进１
63. 车七进三
 车８进１
65. 炮三平四
 炮６平７
67. 车七平三
 车６退２
69. 前车平五
 炮５平９
71. 车三平一
 炮９进２
73. 车五退一
 炮９退２
75. 车五退一"
2	2013年第10届威凯杯全国象棋一级棋士赛男子组	3	20130720	河南	姚洪新	先和	程进超	湖南	55	...	中国象棋协会	...	812	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 车４进７
13. 马八进九
 象３进５
15. 车九平八
 车１平２
17. 车二进六
 炮２平１
19. 车八进九
 马３退２
21. 炮五进四
 士４进５
23. 仕四进五
 炮１平３
25. 车二平三
 卒３进１
27. 炮五平四
 卒３进１
29. 炮四退五
 车４退３
31. 炮七退一
 马２进４
33. 炮四平二
 卒３平２
35. 马九进七
 炮３进６
37. 炮二平七
 炮６进４
39. 马七进五
 马７进５
41. 相三进五
 炮６平１
43. 炮七进一
 卒２进１
45. 车三平四
 炮１平５
47. 马五进三
 炮５平３
49. 前马进五
 车４退２
51. 马三进四
 炮３退３
53. 车四平一
 炮３平５
55. 马四进五"
3	2012年河南平顶山市“万瑞杯”象棋公开赛	8	20121206	驻马店市	姚洪新	先和	黎德志	广东省	200	...	ldz	...	1875	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 炮２退１
17. 兵九进一
 士６进５
19. 车八进三
 卒９进１
21. 马七进九
 炮２平３
23. 车八进六
 炮３进４
25. 仕六进五
 马３退２
27. 马三进四
 马２进３
29. 马九进八
 车９平６
31. 马八进六
 车６平８
33. 车二进九
 马７退８
35. 炮五进四
 马３进５
37. 马四进五
 马８进９
39. 马五退四
 炮３平２
41. 炮六平八
 炮６平７
43. 相三进五
 炮７平８
45. 仕五进四
 炮８进７
47. 后仕进五
 炮８退４
49. 仕五进六
 炮２退１
51. 仕六退五
 炮２平１
53. 炮八进五
 士５进４
55. 炮八进二
 炮８平６
57. 马六退四
 炮１退２
59. 兵五进一
 炮１平９
61. 兵五进一
 炮９退１
63. 马四进六
 炮９平１
65. 兵五进一
 马９退７
67. 马六进七
 前士退５
69. 马七退九
 炮１退１
71. 炮八退一
 士５进６
73. 兵五平六
 卒７进１
75. 马九退七
 卒７进１
77. 相五进三
 马７进６
79. 相三退五
 士６退５
81. 兵七进一
 炮１平２
83. 炮八平九
 马６进４
85. 炮九退七
 马４进６
87. 仕五进六
 马６进５
89. 马七退五
 炮２平５
91. 兵七进一
 马５退４
93. 帅五平四
 炮５平６
95. 帅四平五
 炮６平５
97. 帅五平四
 炮５平６
99. 帅四平五
 炮６平５
101. 帅五平四
 炮５平６
103. 帅四平五
 马４进２
105. 炮九平六
 炮６进２
107. 炮六平三
 炮６平５
109. 炮三进一
 卒９进１
111. 兵七进一
 卒９平８
113. 帅五平四
 卒８平７
115. 仕四退五
 炮５平６
117. 炮三退一
 炮６退２
119. 马五退七
 卒７进１
121. 炮三平一
 卒７进１
123. 帅四平五
 卒７进１
125. 仕五进四
 卒７平６
127. 兵六平五
 炮６进２
129. 兵七平六
 炮６平４
131. 仕六退五
 马２进３
133. 马七退六
 炮４平１
135. 帅五平六
 炮１退５
137. 马六进七
 马３退４
139. 马七进六
 马４进６
141. 仕五进四
 炮１平４
143. 炮一进四
 炮４进３
145. 炮一平四
 卒６平７
147. 帅六进一
 炮４进２
149. 炮四平九
 炮４平１
151. 帅六进一
 炮１退１
153. 帅六平五
 卒７平６
155. 炮九进四
 象５退７
157. 兵五平四
 象７进５
159. 兵六平七
 炮１平９
161. 兵四平三
 炮９进２
163. 仕四退五
 卒６平５
165. 帅五退一
 炮９退４
167. 兵三进一
 将５平６
169. 兵七进一
 炮９平１
171. 兵七进一
 将６平５
173. 兵三进一
 士５进４
175. 兵七平八
 炮１平９
177. 兵三平二
 炮９平６
179. 帅五平四
 炮６平９
181. 炮九退一
 后士进５
183. 兵二平三
 象５退７
185. 兵三平四
 象３进５
187. 兵八平七
 象７进９
189. 炮九退八
 象９进７
191. 炮九平五
 炮９平５
193. 兵七平六
 士５进６
195. 炮五进五
 士４退５
197. 炮五平四
 象７退９
199. 帅四平五
 象９进７"
4	2012年大连西岗杯全国象棋团体赛男子组	4	20120331	山东中国重汽象棋队	鲁本杰	先和	宗永生	广东碧桂园象棋队	46	...	老兵新传	...	1369	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象３进５
11. 炮八平六
 车１平２
13. 车九平八
 车９进１
15. 车八进六
 车９平２
17. 炮六进四
 炮２平１
19. 车八进二
 车２进１
21. 炮六平三
 象７进９
23. 兵三进一
 象９进７
25. 车二进四
 卒１进１
27. 兵九进一
 炮１进３
29. 仕四进五
 车２平９
31. 车二平四
 士６进５
33. 车四进二
 炮１平４
35. 炮三平五
 马３进５
37. 炮五进四
 炮６退２
39. 炮五退一
 卒１进１
41. 马三进四
 炮６进５
43. 车四退二
 炮４退３
45. 车四平九
 车９平６"
5	2011年句容茅山碧桂园杯全国象棋个人赛男子组	1	20111015	河北金环钢构队	王瑞祥	先和	张强	北京威凯建设	166	...	-	...	2188	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 士６进５
13. 车二进六
 炮６进５
15. 炮五退一
 马３进４
17. 炮八平三
 炮２平３
19. 车二退一
 马４进３
21. 车九平八
 车９平６
23. 炮五平七
 车１进１
25. 炮七进二
 炮３进４
27. 车二进二
 马７退８
29. 炮三进二
 马８进６
31. 仕六进五
 炮６退１
33. 相七进五
 炮６平７
35. 车二进一
 马６进７
37. 炮三平九
 马７退８
39. 炮九平二
 车６进８
41. 马三退二
 车６平８
43. 炮二平一
 车８进１
45. 车八进六
 车８退８
47. 炮一进一
 车８平９
49. 炮一平二
 车９平８
51. 炮二平一
 车８平９
53. 炮一平二
 车９平８
55. 炮二平一
 炮７进１
57. 马七退六
 车８平９
59. 炮一平二
 车９平８
61. 炮二平一
 车８平９
63. 炮一平二
 车９平８
65. 炮二平一
 车８平９
67. 炮一平二
 炮３平９
69. 车八平五
 车９平８
71. 车五平一
 车８退１
73. 车一退三
 车８进３
75. 兵五进一
 卒１进１
77. 兵五进一
 车８平２
79. 兵五平四
 炮７进１
81. 马六进七
 士５退６
83. 车一平四
 车２进４
85. 车四平七
 炮７退２
87. 马七退六
 炮７进２
89. 兵四进一
 士４进５
91. 兵三进一
 车２退４
93. 兵三进一
 炮７退４
95. 马六进七
 炮７平４
97. 车七平六
 炮４退１
99. 马七进五
 车２平１
101. 马五进四
 炮４退１
103. 车六进一
 车１平２
105. 马四进二
 将５平４
107. 马二进三
 象５退７
109. 仕五退六
 象３进５
111. 仕四进五
 将４进１
113. 车六平五
 炮４平１
115. 兵四平五
 士５进４
117. 车五退一
 士６进５
119. 兵三平四
 炮１进１
121. 马三进一
 将４退１
123. 马一退二
 炮１退２
125. 车五平六
 炮１平４
127. 车六平三
 炮４平１
129. 车三进一
 将４平５
131. 兵九进一
 卒１进１
133. 车三平九
 炮１进２
135. 马二进四
 将５平６
137. 马四退三
 将６平５
139. 马三退四
 象５退３
141. 相五退七
 象７进５
143. 相三进五
 士５退６
145. 车九退一
 士４退５
147. 车九平六
 象５退７
149. 车六进五
 车２平３
151. 车六平八
 炮１平２
153. 车八进一
 士５退４
155. 马四退六
 炮２平５
157. 马六进五
 车３平４
159. 车八平七
 士６进５
161. 车七退四
 炮５进４
163. 相七进五
 车４平６
165. 马五退三
 车６退１"
6	2011年句容茅山碧桂园杯全国象棋个人赛男子组	5	20111020	北京威凯建设	金波	先和	程吉俊	浙江波尔轴承象棋队	54	...	-	...	1941	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马三进四
 象７进５
11. 马八进七
 士６进５
13. 炮五平四
 炮６退２
15. 仕四进五
 卒７进１
17. 兵三进一
 象５进７
19. 车二进六
 炮２进１
21. 车二进一
 车９进２
23. 车二进一
 车９退１
25. 车二退一
 车９进１
27. 车二进一
 车９退１
29. 车二退一
 车９进１
31. 车二退五
 象７退５
33. 炮八平九
 车１平２
35. 车九平八
 炮６进４
37. 炮四平三
 炮６退２
39. 车八进四
 车９平８
41. 车二进五
 炮６平８
43. 相三进五
 炮８进１
45. 兵七进一
 炮８进２
47. 车八退一
 卒３进１
49. 相五进七
 炮２平３
51. 车八进六
 马３退２
53. 前相退五
 马２进３"
7	2011年第3届淮阴韩信杯象棋国际名人赛预赛B组	1	20110521	香港	黄学谦	先和	吕钦	广东	174	...	象棋王子	免费教学	2843	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 兵七进一
 车９平４
11. 炮八平七
 车４进３
13. 炮七进四
 卒７进１
15. 车二进四
 卒７进１
17. 车二平三
 炮６退１
19. 马三进二
 炮６平７
21. 马二进三
 车１平２
23. 马八进七
 炮２平１
25. 车九平八
 车２进９
27. 马七退八
 马３退２
29. 马八进七
 象３进５
31. 马七进六
 炮１进４
33. 马六退七
 炮１进３
35. 兵五进一
 炮１退５
37. 兵五进一
 炮１平５
39. 马七进五
 车４退１
41. 兵七进一
 炮５进３
43. 相七进五
 卒５进１
45. 马五进四
 车４平７
47. 车三进二
 炮７进２
49. 马四进三
 象５进３
51. 炮七平一
 卒１进１
53. 兵一进一
 马２进４
55. 兵一进一
 象３退５
57. 兵一平二
 卒１进１
59. 兵二进一
 炮７进３
61. 马三退四
 炮７平２
63. 兵二平三
 士４进５
65. 马四进二
 马４进２
67. 炮一退一
 卒５进１
69. 马二进三
 将５平４
71. 炮一平六
 卒１平２
73. 兵三平四
 炮２平１
75. 仕六进五
 炮１退５
77. 马三退二
 马２进３
79. 马二退四
 将４平５
81. 马四进六
 士５进４
83. 马六进四
 将５进１
85. 马四退二
 卒２进１
87. 炮六平五
 将５平４
89. 炮五平六
 将４平５
91. 炮六平一
 将５退１
93. 马二进三
 将５平４
95. 相五进七
 卒２平３
97. 马三退二
 马３进１
99. 炮一平六
 将４平５
101. 兵四平五
 士６进５
103. 相三进五
 马１进２
105. 相七退九
 马２退４
107. 相五退七
 炮１平２
109. 仕五进六
 马４退６
111. 兵五平四
 卒５进１
113. 炮六平八
 卒５平４
115. 仕四进五
 象５进３
117. 炮八退一
 象３退５
119. 马二退三
 象７进９
121. 相九进七
 马６退４
123. 炮八进一
 炮２平１
125. 炮八平九
 炮１进２
127. 前相退九
 象９进７
129. 马三进五
 卒４平５
131. 仕五退六
 卒３进１
133. 前仕退五
 卒３进１
135. 帅五平四
 卒３平４
137. 相九进七
 将５平６
139. 炮九退三
 将６平５
141. 炮九进三
 炮１平３
143. 后相进九
 炮３平２
145. 炮九平八
 炮２平１
147. 兵四平三
 炮１进３
149. 炮八退二
 卒５平６
151. 仕五进六
 卒６平７
153. 后仕进五
 炮１退２
155. 炮八进二
 卒７进１
157. 马五退六
 卒７进１
159. 马六退四
 马４进５
161. 相七退五
 马５进７
163. 相五进七
 卒４平３
165. 兵三平四
 炮１退３
167. 炮八进三
 将５平６
169. 马四进三
 马７退６
171. 马三退四
 马６退４
173. 兵四平五
 马４进５"
8	07年男子团体赛	8	20070425	广西	秦劲松	先和	孙庆利	云南队	53	...	阿南师傅	打虎将	4035	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２进４
21. 车八进三
 马３进１
23. 车八进三
 车４平３
25. 车二进六
 马１进２
27. 车二平六
 士５退４
29. 炮五平六
 士６进５
31. 相三进五
 车３退１
33. 炮六平四
 马７进６
35. 车六退四
 马２退４
37. 兵五进一
 马６进７
39. 车六进二
 马４退６
41. 炮四进一
 车９平８
43. 仕六进五
 车８进５
45. 车八退三
 马６进５
47. 车八进一
 车３进２
49. 车六平五
 车８平５
51. 车八平五
 车３平６
53. 车五退一"
9	07年女子团体赛	1	20070418	安徽	梅娜	先和	刚秋英	火车头	88	...	阿南师傅	...	2753	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 象７进５
13. 车二进六
 炮６进４
15. 马三进二
 炮６平７
17. 车九进一
 马３进２
19. 车九平三
 炮７平３
21. 马九进七
 马２进３
23. 车二平三
 马３进５
25. 相三进五
 车９平８
27. 马二进一
 马７进９
29. 前车平一
 车８进５
31. 车一平五
 车８平９
33. 车三平六
 车１进１
35. 车六进六
 炮２退２
37. 车五退一
 士６进５
39. 车六退六
 车９平６
41. 车六平二
 车１平４
43. 炮八平五
 车４进２
45. 仕四进五
 车６退６
47. 炮五平二
 车６平８
49. 炮二进二
 车４平９
51. 车二退一
 炮２进１
53. 炮二退一
 车８进１
55. 车五平二
 车９平５
57. 后车进三
 炮２平１
59. 炮二平一
 车８平９
61. 炮一平三
 车９进１
63. 前车进四
 士５退６
65. 炮三进一
 车９进７
67. 相五退三
 炮１进５
69. 兵五进一
 车５平７
71. 炮三平八
 车９平７
73. 仕五退四
 后车平６
75. 仕六进五
 车６平２
77. 后车平九
 车２退２
79. 车二退五
 车２进８
81. 车九平七
 车２退４
83. 兵五进一
 车７退４
85. 车二平三
 车２平７
87. 车七平九
 车７平２"
10	2006年西乡引进杯全国象棋个人赛男子决赛	1	20061121	河北	陈翀	先和	徐天红	江苏	72	...	-	义乌恒信...	4041	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 炮２平３
21. 车八进九
 炮３进３
23. 仕六进五
 马３退２
25. 炮五进四
 士６进５
27. 炮五退一
 马２进３
29. 炮七平六
 炮３退２
31. 炮六退一
 卒３进１
33. 马九进七
 车９平８
35. 车二平四
 炮６进２
37. 炮六平七
 马３进５
39. 兵五进一
 炮３平２
41. 马三进五
 炮２退１
43. 马五退七
 炮２平９
45. 前马退五
 炮９进３
47. 马五退三
 炮９退５
49. 马七进六
 车８进９
51. 相三进五
 车８退２
53. 仕五进六
 车８平７
55. 仕四进五
 车７平８
57. 炮七退一
 车８进１
59. 马三进四
 将５平６
61. 马四进二
 炮６退３
63. 马二进三
 车８退５
65. 马六进五
 车８平７
67. 马五进三
 车７退１
69. 车四进二
 炮９平５
71. 兵五进一
 车７平６"
11	06年团体赛	8	20060408	天津	范磊	先和	刘勇	甘肃	47	...	阿南师傅	打虎将	2683	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 卒３进１
15. 兵七进一
 马３进５
17. 炮五进四
 车１平３
19. 车九平八
 车３进４
21. 马三退五
 车９平８
23. 车二进九
 马７退８
25. 马七进六
 马８进７
27. 马五进七
 车３平４
29. 车八进五
 车４平２
31. 马六进八
 炮６进１
33. 炮五退二
 马７进５
35. 相七进五
 炮６平７
37. 仕六进五
 马５进３
39. 炮五平七
 炮７进３
41. 马七进六
 炮７平８
43. 马六进四
 士５进４
45. 马四进六
 士６进５"
12	11届亚锦赛女子		19910910	新加坡	张心欢	先和	胡明	河北	72	...	wuhanshi	wuhans...	2666	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 马八进九
 车９平４
11. 炮八平七
 车４进４
13. 车九平八
 车１平２
15. 车八进六
 士４进５
17. 仕四进五
 卒３进１
19. 兵七进一
 车４平３
21. 炮七进一
 炮２平１
23. 车八进三
 马３退２
25. 炮五平七
 车３平４
27. 相三进五
 象３进５
29. 车二进六
 炮６进２
31. 车二平三
 炮６平４
33. 车三平四
 马２进４
35. 车四退二
 车４平６
37. 马三进四
 炮４退２
39. 兵三进一
 象５进７
41. 后炮进三
 马４进２
43. 前炮退一
 炮１进４
45. 马四进六
 马７进６
47. 前炮平三
 前象退５
49. 炮七进三
 马２进３
51. 炮七平一
 卒１进１
53. 炮一退一
 卒１进１
55. 炮三进一
 象５进７
57. 炮一平四
 马３进２
59. 兵一进一
 马２退４
61. 炮四退一
 马４进２
63. 兵一进一
 炮４平５
65. 炮四平三
 前象退９
67. 马六进五
 象７进５
69. 炮三退一
 马２退３
71. 炮三平九
 卒１进１"
13	2005年蒲县煤运杯全国象棋个人赛男子甲组	11	20051107	北京	蒋川	先和	陈寒峰	浙江	59	...	"loveay,ch..."	打虎将	5263	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平３
17. 车九平八
 卒３进１
19. 兵七进一
 车３进４
21. 马三退五
 马７进６
23. 车八进六
 车３进２
25. 炮五退一
 车９进２
27. 车二进六
 马６进７
29. 车八平九
 炮２平３
31. 相七进五
 卒７进１
33. 车九平三
 车３退２
35. 车三退二
 马７进６
37. 车二退五
 马６退５
39. 马七进五
 车３平５
41. 后马进七
 象５进３
43. 仕六进五
 炮６平５
45. 车二进二
 车９平６
47. 车三进二
 炮３进５
49. 马五退七
 车６进６
51. 马七退六
 炮５进５
53. 马六进五
 车５进３
55. 车三平一
 车５退２
57. 车一平六
 车６退３"
14	05年女子团体赛	4	20050416	河北	尤颖钦	先和	陈丽淳	广东	58	...	-	任意棋	2710	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 车９进１
11. 马八进七
 车９平４
13. 车二进四
 士４进５
15. 兵三进一
 炮６进５
17. 车九进二
 车４进３
19. 仕四进五
 炮６平３
21. 车九平七
 象３进５
23. 炮八退二
 炮２平１
25. 马三进四
 车４平２
27. 炮八平九
 炮１进３
29. 兵九进一
 车２平６
31. 兵三进一
 车６平７
33. 炮五平三
 马７进６
35. 车七平四
 车７进３
37. 马四退三
 马６进８
39. 马三进二
 车１平４
41. 马二进一
 车４进６
43. 车四平八
 车４平５
45. 车八进四
 车５平９
47. 马一退二
 车９退１
49. 马二进四
 车９平３
51. 马四进六
 车３平４
53. 车八平七
 将５平４
55. 马六退七
 车４退３
57. 相七进五
 士５进６"
15	05年团体赛	6	20050416	厦门	郑一泓	先和	洪智	重庆	57	...	-	...	2736	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 炮八平五
 马３进５
13. 炮五进四
 士６进５
15. 车九进二
 车１平３
17. 炮五平九
 炮２平１
19. 车九平八
 卒３进１
21. 兵七进一
 车３进４
23. 相三进五
 车３退１
25. 炮九退二
 车９进２
27. 车八进一
 车９平８
29. 车二进七
 炮６平８
31. 兵五进一
 车３平５
33. 马八进七
 车５进２
35. 马七进八
 车５退２
37. 马八进六
 象５退３
39. 仕四进五
 象７进５
41. 车八平四
 炮８退２
43. 炮九平八
 车５平４
45. 马六进四
 士５进６
47. 兵三进一
 卒７进１
49. 马四退三
 炮８平７
51. 车四平八
 炮７进５
53. 相五进三
 士６退５
55. 炮八平七
 马７进５
57. 相三退五"
16	2005年男乙个人	3	20051030	四川	谢卓淼	先胜	李望祥	湖北	106	五八炮对反宫马	"杨小林,chouz..."	打虎将	4627	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２进５
21. 炮九进三
 车４进１
23. 仕四进五
 车４平１
25. 仕五进四
 炮２平４
27. 车八进二
 炮４平６
29. 车八进七
 士５退４
31. 车八平七
 马３进５
33. 车七平八
 士６进５
35. 车二进八
 马５退３
37. 车八退二
 车１退６
39. 车八平七
 马７进６
41. 车七退一
 车９进２
43. 车二退四
 马６进７
45. 车七平四
 炮６退３
47. 炮五退一
 车１进８
49. 车二退一
 车９平７
51. 车二平三
 卒７进１
53. 车三平二
 炮６平２
55. 车二退二
 车１退６
57. 炮五平三
 车１平４
59. 车四平八
 炮２平７
61. 马三退五
 车７平６
63. 炮三进四
 象５进７
65. 车二进五
 车４进５
67. 相七进五
 车６平４
69. 车八退六
 卒７进１
71. 车二平四
 后车平５
73. 马五退七
 车４进１
75. 马七进八
 车４退４
77. 马八进九
 车４平１
79. 马九进七
 车５进４
81. 马七进八
 车１平４
83. 兵七进一
 车４退２
85. 兵七进一
 卒９进１
87. 马八进九
 车４平６
89. 车四进一
 士５进６
91. 马九退七
 将５平６
93. 马七退六
 车５平６
95. 车八进九
 士６退５
97. 马六进五
 车６进３
99. 帅五进一
 车６平４
101. 马五退六
 后象进５
103. 车八退六
 卒７进１
105. 车八平三"
17	2005年蒲县煤运杯全国象棋个人赛女子组	4	20051031	江苏	杨伊	先胜	唐冬梅	四川	68	...	"杨小林,chouz..."	...	3758	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 马７进６
13. 炮八平五
 马３进５
15. 炮五进四
 象３进５
17. 兵五进一
 马６退４
19. 车二进四
 马４进３
21. 仕六进五
 车１平２
23. 相七进五
 马３进２
25. 车九平六
 炮２平３
27. 马七进六
 卒３进１
29. 兵五进一
 卒９进１
31. 马六进七
 车９进３
33. 车二平六
 炮３平４
35. 后车平八
 炮４退２
37. 车六退二
 炮６进５
39. 相五进三
 车２平３
41. 车六平八
 车３进３
43. 前车平四
 车３平４
45. 前相退五
 卒９进１
47. 兵一进一
 车９进２
49. 车四进六
 卒３进１
51. 马三进五
 卒３平２
53. 兵三进一
 炮４进１
55. 车四退三
 车９进１
57. 兵三进一
 车４平５
59. 兵五进一
 车９平５
61. 兵五平四
 车５平１
63. 车八进四
 车１平４
65. 兵三进一
 车４平７
67. 相五进三"
18	2005年蒲县煤运杯全国象棋个人赛女子组	1	20051028	四川	郭瑞霞	先胜	刘君	北京	86	...	"弈聪,chouzh..."	...	3346	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车九进一
 炮２平１
19. 车二平三
 车１平２
21. 车九平八
 炮６退１
23. 马三进四
 炮６平７
25. 车三平四
 马７退５
27. 车四平三
 车９平７
29. 炮五进四
 马３进５
31. 车三平五
 车７平５
33. 车五进一
 炮７进８
35. 仕四进五
 后象进５
37. 马四进六
 车２进２
39. 车八进三
 马５退３
41. 兵七进一
 炮１退１
43. 相七进五
 炮７平９
45. 马九进七
 炮１平８
47. 仕五进四
 象５退７
49. 马六进四
 马３进４
51. 马四进六
 车２平４
53. 兵七进一
 车４平８
55. 炮八进三
 士４进５
57. 炮八平九
 车８进７
59. 帅五进一
 车８退１
61. 帅五退一
 车８进１
63. 帅五进一
 车８退１
65. 帅五退一
 士５进６
67. 马七进六
 车８进１
69. 帅五进一
 车８退１
71. 帅五退一
 炮８进１
73. 兵七进一
 车８进１
75. 帅五进一
 车８平４
77. 车八进五
 将５进１
79. 马六进七
 炮８平３
81. 兵七进一
 将５平６
83. 炮九退一
 炮９平８
85. 车八退三"
19	05年女子团体赛	4	20050416	天津	王晴	先胜	张婷婷	河北	107	...	-	任意棋	3929	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２进５
21. 炮九进三
 车４进１
23. 仕四进五
 车４平１
25. 仕五进四
 炮２平４
27. 车八进九
 炮４退７
29. 车八退二
 车１退６
31. 车八平七
 车１进６
33. 车二进四
 车１平５
35. 仕四退五
 车５平７
37. 炮五平九
 车７进１
39. 炮九进七
 炮４进２
41. 车二平六
 车７平２
43. 兵七进一
 车９平８
45. 兵七进一
 马７进５
47. 车六进二
 车８进６
49. 车七进二
 士５退４
51. 车六平五
 炮４进４
53. 车七退一
 车２退７
55. 车七平九
 炮４平５
57. 仕五进六
 炮５平９
59. 车五平四
 卒９进１
61. 兵七进一
 士６进５
63. 车四平八
 车２平１
65. 车九进一
 车８平３
67. 兵七平八
 炮９平８
69. 车八平二
 炮８平６
71. 车二平四
 炮６平８
73. 相三进五
 车３退５
75. 车四平三
 炮８平７
77. 车三平四
 炮７平８
79. 车九退三
 士５退６
81. 车九退三
 炮８退１
83. 帅五平四
 士４进５
85. 车九平二
 炮８平４
87. 车四平六
 炮４平６
89. 车六平四
 炮６平４
91. 车二平一
 炮４平８
93. 车一平二
 炮８平４
95. 车二平三
 炮４平８
97. 车三平二
 炮８平４
99. 车二平八
 炮４平８
101. 兵八进一
 车３平４
103. 车八平九
 炮８退３
105. 车四进二
 炮８平６
107. 车九进五"
20	05年团体赛	2	20050414	厦门	郑乃东	先胜	刘晋玉	山西	51	...	-	...	3580	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进七
 炮６进５
13. 马七退五
 马３进４
15. 车二进五
 马４进３
17. 车二平七
 马３进２
19. 车七退四
 车９平３
21. 炮五平七
 车３进５
23. 炮八平三
 马２退１
25. 马三进四
 马７退５
27. 马四退五
 车３进１
29. 后马进七
 马１进３
31. 仕六进五
 炮６平８
33. 兵五进一
 车１平２
35. 车九平八
 炮２进４
37. 马五进七
 马３退５
39. 相七进五
 后马进３
41. 兵三进一
 卒１进１
43. 兵三平四
 卒１进１
45. 马七退六
 马５进３
47. 炮三退四
 炮２平７
49. 车八进九
 后马退２
51. 炮三平七"
21	05年团体赛	2	20050414	开滦	郝继超	先胜	王建春	宁夏	75	...	-	...	3192	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 炮２平１
9. 炮八进四
 卒３进１
11. 马八进九
 车１平２
13. 车九平八
 象７进５
15. 马三进四
 炮１进４
17. 车八进三
 士６进５
19. 马四进五
 马３进５
21. 炮五进四
 炮６进４
23. 炮五平九
 卒３进１
25. 车八平九
 车２进３
27. 车九进一
 卒３平４
29. 车二进七
 车９平７
31. 仕四进五
 卒４进１
33. 车九平四
 卒４平５
35. 马九进八
 车７平６
37. 车四平五
 车２平５
39. 车五平七
 车５平２
41. 车二平三
 炮６退１
43. 车七平四
 车６进５
45. 马八进六
 车２平１
47. 马六退四
 车１进２
49. 马四进六
 车１平７
51. 马六进四
 车７进４
53. 仕五退四
 将５平６
55. 车三平一
 象５退７
57. 车一退一
 车７退３
59. 仕六进五
 象３进５
61. 兵七进一
 卒５平４
63. 马四进三
 士５进６
65. 兵一进一
 士４进５
67. 兵一进一
 车７退２
69. 车一进三
 将６进１
71. 兵一进一
 车７进１
73. 相七进九
 车７进２
75. 车一平三"
22	05等级赛男子组	10	20050525	浙江	陈寒峰	先胜	张学潮	广东	73	...	-	...	4425	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 卒３进１
17. 兵三进一
 卒７进１
19. 车二进四
 卒３平２
21. 兵九进一
 炮６进４
23. 车二平八
 车２进５
25. 马九进八
 炮６平７
27. 马八进七
 象５进３
29. 仕四进五
 车９进１
31. 兵五进一
 车９平２
33. 兵五进一
 炮２平３
35. 兵五进一
 士４进５
37. 兵五平六
 后象进５
39. 车八平九
 炮３退３
41. 兵六平七
 马３进５
43. 车九进三
 卒７进１
45. 炮五进三
 车２进４
47. 兵七平六
 马５进７
49. 车九平七
 前马进５
51. 车七平六
 车２退２
53. 炮七平五
 马７进８
55. 车六进一
 马８退６
57. 兵六进一
 车２退１
59. 兵六平五
 象３退５
61. 车六进二
 马６退８
63. 马三进五
 卒７平６
65. 马五进七
 马８进７
67. 车六平九
 炮７平４
69. 马七进六
 车２平４
71. 车九进三
 车４退２
73. 后炮平二"
23	84年团体赛		1984????	火车头	郑又平	先胜	万耀明	福建	57	...	-	...	2076	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 炮八平三
 象７进５
13. 车九进一
 车１平２
15. 车九平四
 炮６退１
17. 车二进七
 马３进２
19. 马三进二
 卒３进１
21. 炮五平一
 卒９进１
23. 马八进九
 卒３进１
25. 车四进四
 炮２平３
27. 相七进五
 炮６平１
29. 兵一进一
 马２进４
31. 车四退一
 马４进２
33. 兵三进一
 卒３进１
35. 仕四进五
 卒３进１
37. 马二进四
 卒３平４
39. 相五进七
 马２进３
41. 马四进三
 卒４进１
43. 帅五平四
 卒４平５
45. 帅四进一
 士４进５
47. 炮一平三
 车９平６
49. 马三退五
 车６进４
51. 马五退四
 士５进６
53. 前炮平五
 将５平４
55. 车二进一
 前士退５
57. 马四进六"
24	84年团体赛		1984????	贵州	郭家兴	先胜	王秀子	甘肃	107	...	-	...	2092	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 象３进５
11. 炮八平五
 士４进５
13. 前炮退一
 车１平４
15. 马八进七
 炮６进５
17. 车九平八
 车４平２
19. 马七退九
 车９平６
21. 仕四进五
 炮６进１
23. 马九进七
 车６进５
25. 马三进二
 炮２进６
27. 兵三进一
 车６退１
29. 后炮平三
 马７进５
31. 兵三平四
 炮６退４
33. 相三进五
 炮６平８
35. 马二退四
 车６进１
37. 车二进五
 车６平７
39. 炮三退二
 卒３进１
41. 车二平四
 炮２退４
43. 车四进一
 炮２平５
45. 车八进九
 马３退２
47. 车四平五
 炮５平８
49. 炮三进六
 炮８进３
51. 仕五进四
 炮８进２
53. 车五平九
 马２进４
55. 炮三退二
 士５退４
57. 炮三平五
 士６进５
59. 车九平一
 马４进２
61. 车一平四
 车７平９
63. 帅五平四
 车９进３
65. 帅四进一
 车９退１
67. 帅四退一
 车９进１
69. 帅四进一
 车９退１
71. 帅四退一
 车９进１
73. 帅四进一
 炮８退５
75. 炮五进一
 车９退４
77. 仕四退五
 炮８退４
79. 车四平二
 车９平６
81. 仕五进四
 炮８平９
83. 车二进三
 炮９进７
85. 车二平三
 车６退５
87. 车三退七
 炮９退１
89. 车三进五
 马２进４
91. 兵七进一
 卒３进１
93. 相五进七
 马４进３
95. 马七进六
 炮９平１
97. 车三平五
 马３进４
99. 相七进五
 车６进２
101. 炮五平七
 将５平６
103. 车五平四
 士５进６
105. 炮七退三
 士６退５
107. 马六进四"
25	2003全国大师赛	5	200308??	黑龙江	张晓平	先胜	邬正伟	上海	169	...	-	...	4528	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 卒３进１
17. 兵七进一
 车１平３
19. 车九平八
 车３进４
21. 马七进六
 车３平４
23. 马六退五
 车４退１
25. 炮五退一
 车９平８
27. 车二进九
 马７退８
29. 车八进五
 马８进９
31. 兵五进一
 马９退７
33. 炮五平四
 马７进８
35. 兵五进一
 卒７进１
37. 兵三进一
 马８进７
39. 仕四进五
 车４平３
41. 炮四平二
 炮２平３
43. 相七进九
 车３进４
45. 马三进四
 车３平１
47. 车八退五
 车１退１
49. 兵五进一
 车１退２
51. 炮二进四
 车１平８
53. 兵五进一
 车８退４
55. 兵五平四
 车８进９
57. 马四退六
 士５进６
59. 仕五退四
 车８平７
61. 车八进九
 将５进１
63. 仕六进五
 炮３平５
65. 帅五平六
 将５平４
67. 车八退一
 将４退１
69. 车八退二
 马７退５
71. 车八平六
 炮５平４
73. 帅六平五
 车７退６
75. 车六退一
 马５进４
77. 车六进二
 将４平５
79. 车六退四
 后士进５
81. 车六平二
 象７进５
83. 马五进六
 车７平４
85. 马六进四
 车４平６
87. 车二进六
 士５退６
89. 马四退二
 象５退３
91. 车二平一
 车６平３
93. 帅五平六
 车３进６
95. 帅六进一
 车３退６
97. 马二进一
 车３平４
99. 仕五进六
 车４平８
101. 兵一进一
 卒１进１
103. 兵一进一
 卒１进１
105. 车一平三
 前士退５
107. 车三退五
 卒１进１
109. 帅六退一
 象３进５
111. 仕六退五
 卒１平２
113. 车三平八
 车８平４
115. 帅六平五
 卒２平３
117. 马一进二
 将５平４
119. 兵一平二
 卒３进１
121. 车八进五
 将４进１
123. 车八平七
 卒３平２
125. 车七退二
 车４平５
127. 车七退三
 车５平４
129. 车七平五
 象５退７
131. 兵二平三
 卒２进１
133. 马二退三
 卒２平３
135. 马三退五
 车４进１
137. 兵三平四
 卒３平４
139. 车五平九
 象７进５
141. 车九退三
 将４退１
143. 仕五进六
 卒４进１
145. 帅五平六
 车４进３
147. 帅六平五
 车４进２
149. 帅五进一
 车４退５
151. 车九进八
 将４进１
153. 车九退六
 将４退１
155. 车九平五
 车４进４
157. 帅五进一
 车４退４
159. 仕四进五
 象５退３
161. 兵四进一
 象３进１
163. 兵四平五
 象１进３
165. 车五平六
 车４进２
167. 马五退六
 象３退１
169. 马六进八"
26	第13亚锦赛男子组	4	20041124	菲律宾	庄宏明	先胜	张敬和	印度尼西亚	77	...	-	...	2516	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 车９进１
11. 炮八进四
 象７进５
13. 车二进六
 卒１进１
15. 车九进一
 士６进５
17. 车九平四
 车１进３
19. 炮八平三
 车１退２
21. 车四进三
 车１平４
23. 兵九进一
 车４进６
25. 车四平八
 马３进４
27. 仕四进五
 车４平３
29. 车二退一
 马４进３
31. 马九进七
 车３退１
33. 兵九进一
 车３进３
35. 炮五进四
 车３退４
37. 车八平七
 卒３进１
39. 炮五平八
 炮６退２
41. 马三进四
 车９平６
43. 马四进六
 炮６平７
45. 车二进一
 车６进３
47. 炮三进三
 象５退７
49. 马六进四
 将５平６
51. 车二平三
 象３进５
53. 相三进五
 卒３平４
55. 兵九进一
 马７进５
57. 兵九进一
 马５进６
59. 兵九平八
 马６进５
61. 仕五进四
 马５进３
63. 帅五进一
 车６进３
65. 帅五平六
 马３进１
67. 帅六平五
 马１退２
69. 帅五退一
 车６平５
71. 仕六进五
 马２进３
73. 炮八平五
 车５平７
75. 兵五进一
 卒４平５
77. 炮五退一"
27	04年团体赛		200404??	林业体协	张明忠	先胜	徐浩华	澳门	105	...	-	...	2144	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 炮６平４
17. 车九进一
 士４进５
19. 马三进四
 炮４平５
21. 车九平六
 炮５进４
23. 仕六进五
 车９平８
25. 车二进三
 马７退８
27. 车六进五
 卒５进１
29. 车六平七
 马３退４
31. 马四退六
 炮２平７
33. 相三进一
 炮５平７
35. 仕五退六
 卒５进１
37. 马六进七
 卒５进１
39. 车七进三
 车１进２
41. 车七平九
 后象进５
43. 车九退二
 后炮平１
45. 马七退五
 炮７平８
47. 炮五退一
 炮１平３
49. 炮五平七
 炮３进６
51. 马九退七
 马４进３
53. 兵七进一
 炮８平１
55. 马七进八
 马８进７
57. 马五进六
 马３进５
59. 马八进七
 马５进６
61. 马七进九
 士５进４
63. 马六进四
 将５进１
65. 马四退五
 炮１进３
67. 相一进三
 马６进４
69. 马五退六
 卒５平４
71. 马九进八
 卒４进１
73. 马八退六
 卒４进１
75. 仕四进五
 马７进８
77. 兵一进一
 马８进７
79. 炮八平五
 将５平４
81. 马六退五
 马７退９
83. 炮五平六
 马９进８
85. 相三退五
 马８进９
87. 马五退四
 炮１退１
89. 马四进六
 卒４平３
91. 兵七进一
 炮１进１
93. 兵七进一
 将４退１
95. 兵七进一
 士６进５
97. 帅五平四
 象５退７
99. 兵七平六
 将４平５
101. 兵六进一
 马９退７
103. 炮六平五
 士５进６
105. 马六进四"
28	04年团体赛		200404??	湖南	谢业枧	先胜	郭东文	山西	119	...	-	...	2333	"1. 炮八平五 *
 马８进７
3. 马八进七
 炮２平４
5. 车九平八
 马２进３
7. 兵七进一
 卒７进１
9. 马二进一
 象７进５
11. 炮二进四
 卒３进１
13. 兵七进一
 象５进３
15. 车八进六
 车１进２
17. 车一进一
 前象退５
19. 马七进八
 士６进５
21. 车一平四
 炮８退１
23. 车八平七
 马３退１
25. 马八进六
 炮４退１
27. 炮二进一
 炮４平３
29. 兵五进一
 车１平４
31. 兵五进一
 车９进２
33. 炮五平六
 车４平２
35. 炮二平五
 象３进５
37. 兵五进一
 马７进５
39. 车七平五
 马１进３
41. 车五平八
 车２进１
43. 马六进八
 炮３进８
45. 仕六进五
 车９平６
47. 车四平二
 车６进１
49. 车二进七
 车６平２
51. 炮六平五
 车２平５
53. 马一退三
 车５进３
55. 马三进二
 炮３退５
57. 马二进三
 炮３平６
59. 车二进一
 炮６退４
61. 马三进二
 马３进４
63. 兵三进一
 士５进６
65. 马二进一
 士４进５
67. 车二退三
 马４进６
69. 马一退三
 炮６进１
71. 炮五平四
 车５平１
73. 车二平一
 卒１进１
75. 车一进三
 士５退６
77. 炮四进五
 象５退３
79. 相三进五
 马６进５
81. 仕五进六
 车１平５
83. 仕四进五
 马５进７
85. 帅五平六
 车５退４
87. 车一平四
 将５进１
89. 炮四退五
 车５平７
91. 炮四平三
 炮６进１
93. 仕五进四
 车７进３
95. 马三退四
 车７进２
97. 车四退二
 车７平６
99. 仕六退五
 车６退１
101. 车四进二
 将５进１
103. 车四平五
 将５平６
105. 车五平四
 将６平５
107. 马四退六
 将５退１
109. 马六进七
 将５进１
111. 车四平五
 将５平６
113. 车五平四
 将６平５
115. 车四平六
 将５平６
117. 车六退一
 车６平９
119. 马七进六"
29	04年团体赛		200404??	河北	尤颖钦	先胜	伍霞	江苏	81	...	-	...	2290	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 炮６平５
15. 炮五退一
 车１平２
17. 马八进七
 炮２平４
19. 车九平八
 车２进９
21. 马七退八
 车９平８
23. 车二进九
 马７退８
25. 马八进七
 马８进７
27. 相三进五
 炮４进５
29. 马三退二
 炮４退１
31. 马七进六
 炮４平７
33. 兵九进一
 炮７平８
35. 马六进七
 炮８退２
37. 炮五退一
 炮５进１
39. 马二进三
 象７进５
41. 仕四进五
 炮８退３
43. 马七退六
 将５平４
45. 炮五进一
 炮８平７
47. 炮五平八
 炮５平２
49. 马三进四
 炮２退１
51. 马四进六
 炮７平９
53. 炮八退二
 马７进８
55. 前马进四
 炮９进５
57. 兵五进一
 马８退９
59. 兵五进一
 炮９退２
61. 兵五平四
 卒７进１
63. 相五进三
 炮９进１
65. 相三退五
 炮９平５
67. 炮八平九
 卒９进１
69. 炮九进三
 炮２平１
71. 兵九进一
 士５进６
73. 炮九平六
 将４平５
75. 炮六平五
 后士进５
77. 炮五退一
 马９退７
79. 炮五平一
 炮５进１
81. 马四退二"
30	03年团体赛		200304??	四川	章文彤	先胜	张晓霞	火车头	157	...	-	...	1866	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 车一平二
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进四
 卒１进１
19. 马三进四
 炮６进２
21. 车二进五
 马３进２
23. 车八平五
 车４平６
25. 车五平六
 马２进１
27. 马四进六
 炮６平５
29. 炮五进三
 卒５进１
31. 车二平五
 炮２进２
33. 车五退一
 炮２平４
35. 车六进一
 车２进３
37. 兵三进一
 士６进５
39. 仕六进五
 车６进５
41. 兵一进一
 车２平５
43. 车六平五
 车５进１
45. 车五进一
 马１进３
47. 仕五进六
 卒１进１
49. 马九退七
 象５进７
51. 车五平三
 车６平５
53. 马七进五
 象３进５
55. 车三退一
 卒１进１
57. 仕六退五
 马７进５
59. 马五进三
 卒１平２
61. 马三进五
 车５平６
63. 炮三平二
 车６退１
65. 车三进二
 马５进７
67. 马五进四
 将５平６
69. 炮二进三
 卒２平３
71. 炮二平一
 前卒平４
73. 车三进三
 将６进１
75. 车三退一
 将６退１
77. 车三进一
 将６进１
79. 马四进三
 马７进５
81. 炮一退一
 将６进１
83. 马三退二
 将６退１
85. 车三退七
 车６平８
87. 马二退四
 车８退１
89. 马四进五
 马５进４
91. 仕五进六
 车８平５
93. 仕六退五
 车５退２
95. 车三平七
 车５平９
97. 炮一平二
 车９平８
99. 炮二平一
 车８平９
101. 炮一平二
 车９平８
103. 炮二平一
 车８平９
105. 炮一平二
 车９平８
107. 炮二平一
 车８进２
109. 车七平四
 士５进６
111. 车四平三
 士４进５
113. 炮一平三
 卒９进１
115. 炮三退二
 士５退４
117. 炮三平四
 将６平５
119. 车三进一
 卒９进１
121. 车三平六
 车８平６
123. 炮四平九
 将５平６
125. 车六进一
 车６平９
127. 炮九退四
 卒９进１
129. 炮九平六
 将６平５
131. 车六进三
 将５平６
133. 炮六平四
 士６退５
135. 车六平五
 卒９平８
137. 车五退四
 卒８进１
139. 车五平四
 士５进６
141. 炮四进五
 车９平５
143. 炮四平六
 将６平５
145. 炮六退五
 卒８平７
147. 炮六平五
 车５平７
149. 车四进一
 将５退１
151. 仕五退六
 车７平４
153. 车四平五
 将５平６
155. 仕六进五
 卒７进１
157. 炮五平四"
31	02年团体赛		200203??	重庆	王晓华	先胜	李望祥	河南	63	五八炮对反宫马	-	任意棋	2589	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 马三进二
 炮２退１
19. 车九进一
 前象退５
21. 炮五平三
 士４进５
23. 马二进三
 象５进７
25. 车二退二
 车９退１
27. 车二平三
 后象进９
29. 兵七进一
 卒３进１
31. 炮八平七
 车９平８
33. 马三进一
 炮６平９
35. 车三进一
 车８进１
37. 车九平三
 炮２进１
39. 相七进五
 车１平４
41. 后车平八
 车４进３
43. 车三平七
 炮２退２
45. 炮七退二
 车８进５
47. 炮七进三
 炮９平３
49. 炮三进四
 卒５进１
51. 炮三退二
 炮３平５
53. 车七平五
 炮５进１
55. 车八进八
 士５退４
57. 车八退二
 车８退３
59. 车八平五
 士６进５
61. 炮三平七
 将５平６
63. 兵五进一"
32	02年团体赛		200203??	厦门	张学潮	先胜	张通	沈阳	51	...	-	...	2704	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 车９平４
13. 炮八平三
 象７进５
15. 车九平八
 车１平２
17. 车八进四
 卒３进１
19. 兵七进一
 车４进４
21. 车二进四
 马３进４
23. 车八退四
 车４平３
25. 兵三进一
 车３退１
27. 兵三平四
 炮６退１
29. 兵四平五
 马４退３
31. 前兵进一
 车３平７
33. 前兵进一
 炮２平５
35. 车八进九
 马３退２
37. 马三进四
 炮６平５
39. 马九进七
 后炮进５
41. 炮五进五
 象３进５
43. 马七进六
 炮５退１
45. 车二进一
 车７进２
47. 车二平五
 车７平５
49. 仕四进五
 士６进５
51. 马六退五"
33	02年团体赛		200203??	煤矿体协	蒋凤山	先胜	宋国强	火车头	55	...	-	...	2286	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士６进５
11. 马八进七
 车１进１
13. 马七进六
 车１平４
15. 马六进五
 马３进５
17. 炮八平五
 象７进５
19. 车九平八
 车４进４
21. 车二进六
 马７进６
23. 车八进五
 马６进７
25. 车二平三
 车４退２
27. 兵五进一
 马７退５
29. 马三进五
 车４进２
31. 仕六进五
 车９平６
33. 前炮平九
 炮６平７
35. 马五退七
 车４平３
37. 炮五进五
 士５进４
39. 炮五平八
 马５进６
41. 帅五平六
 炮７平２
43. 车八进二
 车３进２
45. 相三进五
 前士退５
47. 炮九进三
 车３退１
49. 仕五进四
 车６进７
51. 车三进三
 车６退７
53. 车三平四
 将５平６
55. 兵九进一"
34	01年团体赛		2001????	煤矿体协	蒋凤山	先胜	张江	河北	105	...	-	...	2069	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 兵五进一
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平３
17. 炮五平九
 卒３进１
19. 兵七进一
 车３进４
21. 相七进五
 马７进６
23. 马八进六
 卒９进１
25. 车二进六
 卒７进１
27. 车二平八
 马６进７
29. 马三进五
 卒７平６
31. 兵五进一
 车３平５
33. 车九平七
 马７退５
35. 炮九进三
 车５平１
37. 车七进九
 士５退４
39. 车七平八
 士６进５
41. 马五进七
 车１退３
43. 马七进五
 车９平８
45. 后车平六
 车１退１
47. 车八平九
 车８进６
49. 车六退二
 炮６平９
51. 兵九进一
 车８退３
53. 兵九进一
 车８平５
55. 马五退七
 象５进３
57. 车九退三
 车５平１
59. 兵九进一
 炮２平５
61. 仕六进五
 炮９进４
63. 车六进一
 卒９进１
65. 马七进五
 炮９进３
67. 兵九平八
 卒９平８
69. 车六进一
 炮５平１
71. 车六平二
 卒８平７
73. 车二平一
 炮９平８
75. 相五进三
 象３退５
77. 前相退五
 马５退３
79. 车一平二
 炮８平９
81. 马五进三
 卒６平５
83. 车二进三
 士５退６
85. 马三进四
 象７进９
87. 马四进六
 将５平４
89. 车二平四
 将４进１
91. 车四平九
 炮１平４
93. 兵八平七
 象９进７
95. 车九平一
 象７退９
97. 车一平二
 将４平５
99. 车二退一
 将５退１
101. 兵七进一
 炮４进３
103. 兵七进一
 象５退７
105. 兵七平六"
35	01年团体赛		2001????	湖南	谢业枧	先胜	朱琮思	广东	115	...	-	...	2164	"1. 炮八平五 *
 马８进７
3. 马八进七
 炮２平４
5. 车九平八
 马２进３
7. 兵七进一
 卒７进１
9. 马二进一
 象７进５
11. 炮二进四
 卒３进１
13. 兵七进一
 象５进３
15. 车八进六
 车１进２
17. 车八平七
 炮８退１
19. 马七进八
 炮８平３
21. 车七平六
 士６进５
23. 车一平二
 车９平８
25. 相七进九
 卒１进１
27. 炮五平七
 马７进６
29. 车六平八
 后象进５
31. 炮七进五
 车１平３
33. 马八进六
 车３平１
35. 车八平五
 马６进４
37. 车五平八
 卒１进１
39. 马六进四
 卒１进１
41. 相九进七
 车８进１
43. 车二进四
 马４进３
45. 车八进二
 炮３进２
47. 车八退六
 炮３平８
49. 车八平七
 炮８退１
51. 车七平四
 卒９进１
53. 兵五进一
 车１退１
55. 车四平二
 车１进２
57. 马四进六
 士５进４
59. 前车进三
 车８进１
61. 车二进五
 前士退５
63. 兵五进一
 车１平９
65. 车二进二
 士５退６
67. 车二退五
 士４进５
69. 马一退三
 卒１平２
71. 马三进五
 象５退３
73. 马五进六
 卒２平３
75. 相七退五
 卒３平４
77. 马六进四
 前象退５
79. 车二平六
 卒４平３
81. 兵五平六
 车９平６
83. 马四进六
 士５进４
85. 兵六平五
 士６进５
87. 兵五平四
 车６平８
89. 马六退五
 车８进２
91. 车六平七
 卒３平４
93. 兵四平三
 卒４平５
95. 马五进四
 车８进１
97. 后兵进一
 车８平９
99. 前兵进一
 车９平７
101. 车七平四
 卒５平６
103. 车四平五
 卒９进１
105. 车五进一
 卒６进１
107. 车五平一
 卒９平８
109. 车一进四
 士５退６
111. 马四进六
 将５平４
113. 车一平四
 将４进１
115. 马六退八"
36	01年团体赛		2001????	哈尔滨	张晓平	先胜	李鸿嘉	南方棋院	83	...	-	...	4253	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 兵七进一
 炮２平１
11. 炮八进四
 炮６平５
13. 马八进七
 车９平６
15. 车二进五
 车６进６
17. 兵七进一
 车６平７
19. 兵七进一
 车７退２
21. 车二平七
 车１平２
23. 车九平八
 车２进２
25. 仕六进五
 士６进５
27. 车八进四
 车７进４
29. 马七进六
 车７退５
31. 车七平三
 卒７进１
33. 车八退一
 炮５平６
35. 炮五平八
 车２退１
37. 兵七进一
 象７进５
39. 后炮平七
 士５退６
41. 马六进七
 象５进３
43. 兵七平八
 车２进１
45. 马七进六
 车２平４
47. 炮七进七
 将５进１
49. 炮八进二
 将５进１
51. 马六退四
 将５平６
53. 兵五进一
 将６平５
55. 炮七平九
 马７进６
57. 车八平二
 车４进３
59. 炮八退一
 卒７进１
61. 车二进四
 将５退１
63. 车二进一
 将５进１
65. 兵五进一
 马６进７
67. 炮九平七
 车４平２
69. 兵五进一
 将５平４
71. 兵五平六
 将４平５
73. 车二退一
 将５退１
75. 兵六进一
 炮１退１
77. 炮八进一
 将５平６
79. 车二进一
 将６进１
81. 炮七退二
 象３退５
83. 兵六进一"
37	99年团体赛		19990425	火车头	张晓霞	先胜	熊艳	湖北	55	...	-	...	1822	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 马八进九
 卒３进１
11. 炮八进四
 象７进５
13. 炮八平三
 车１平２
15. 车九平八
 炮２进４
17. 仕四进五
 车９平４
19. 炮五平六
 炮６进５
21. 炮六平五
 炮６平１
23. 相七进九
 车４进４
25. 兵三进一
 车４退１
27. 兵三平二
 炮２进１
29. 马三退四
 士６进５
31. 车二进四
 车４平６
33. 兵七进一
 车２进５
35. 炮三退二
 车２退１
37. 兵二进一
 马７进８
39. 兵七进一
 车６平３
41. 炮三进三
 士５进６
43. 炮三平二
 马８退６
45. 兵二平三
 车３平６
47. 炮二平一
 卒５进１
49. 兵三平四
 车６退１
51. 炮五进三
 将５平６
53. 相三进五
 车６进３
55. 炮五平二"
38	98年团体赛		19980402	江苏	王斌	先胜	邓世云	昆明	51	...	-	...	2532	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 前象退５
17. 车二平三
 车９进２
19. 马三进二
 车１进１
21. 马二进四
 马７退９
23. 马四进六
 炮２退２
25. 炮八平五
 马３进５
27. 炮五进四
 士４进５
29. 车九平八
 炮２平４
31. 炮五退二
 车１平４
33. 车八进九
 炮６退１
35. 相七进五
 车９平８
37. 炮五平六
 车４平１
39. 车三平四
 车８退１
41. 兵九进一
 炮６平７
43. 车四进二
 炮４平３
45. 炮六平五
 将５平４
47. 马九进八
 车８进２
49. 马六退四
 车８平５
51. 马四进五"
39	97年团体赛		19970511	火车头	于幼华	先胜	许银川	广东	125	...	-	...	3835	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 车二进六
 车９进２
17. 车九进一
 前象退５
19. 马三进二
 车１进１
21. 车九平四
 炮６退１
23. 兵五进一
 炮６平２
25. 车二进二
 后炮平４
27. 车四平六
 士４进５
29. 车二退二
 马３进４
31. 车六进四
 炮２平４
33. 兵五进一
 车１平２
35. 炮八平七
 车２平３
37. 车六进二
 士５进４
39. 兵五进一
 炮４平５
41. 兵五平六
 炮５进６
43. 相三进五
 士４退５
45. 马九退七
 卒９进１
47. 车二平三
 马７退９
49. 马七进六
 车９平７
51. 车三平一
 车７进４
53. 马六进七
 马９进７
55. 车一退一
 车３平４
57. 车一平六
 车７平９
59. 马二进三
 马７进９
61. 马三退五
 马９进７
63. 马五退三
 车９平６
65. 车六退一
 车４平３
67. 兵九进一
 车３退１
69. 兵七进一
 车６平１
71. 仕六进五
 车３平２
73. 马七退五
 马７进５
75. 马三进二
 车１平７
77. 车六平五
 车２进４
79. 兵六平五
 车２退１
81. 炮七平六
 车２进１
83. 炮六退四
 车２平８
85. 炮六进四
 车８平４
87. 相五进三
 车７平６
89. 相七进五
 将５平４
91. 兵七进一
 车４平３
93. 炮六退四
 车３平７
95. 相三退一
 象５退３
97. 相五退三
 车６平３
99. 兵五平六
 车７平４
101. 兵六平七
 士５进４
103. 车五进二
 车３退２
105. 相三进五
 象３进５
107. 兵七平八
 卒１进１
109. 兵九进一
 车３平１
111. 兵八进一
 车１进５
113. 炮六退二
 车１退８
115. 兵八平七
 将４平５
117. 车五平八
 象５退３
119. 车八平七
 车１平６
121. 炮六平九
 士４退５
123. 炮九进九
 士５退４
125. 兵七进一"
40	93年团体赛		19930504	浙江	陈寒峰	先胜	孙国平	武汉	45	...	-	...	2107	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 炮八进四
 车９进１
13. 炮八平三
 车９平４
15. 车九平八
 车１平２
17. 车八进四
 士４进５
19. 仕四进五
 卒３进１
21. 车八平七
 炮２进５
23. 炮五平四
 炮２平３
25. 车七平四
 马３进４
27. 车四退一
 车２进８
29. 炮四进五
 士５进６
31. 车二进七
 马４进２
33. 车四进四
 马２进１
35. 帅五平四
 马１进３
37. 相三进五
 士６进５
39. 车四进一
 马７退６
41. 车二平三
 象７进９
43. 车三平一
 炮３平７
45. 炮三平二"
41	93年团体赛		19930504	厦门	郑一泓	先胜	阎文清	河北	59	...	-	...	2102	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 炮八进四
 象３进５
11. 炮八平五
 马３进５
13. 炮五进四
 士６进５
15. 仕六进五
 卒３进１
17. 兵七进一
 车１平３
19. 车九进二
 炮６进１
21. 炮五退二
 炮６平２
23. 马八进七
 车３进４
25. 车二进六
 前炮平３
27. 车九平八
 炮２平３
29. 马七进六
 前炮进６
31. 车八进三
 车３进２
33. 车八退五
 车９平８
35. 车二平六
 后炮退２
37. 马六进八
 车３退２
39. 帅五平六
 将５平６
41. 车八进二
 前炮退２
43. 马八进九
 卒７进１
45. 车八进四
 车８进１
47. 兵三进一
 马７进６
49. 车六平四
 车８平６
51. 兵三进一
 前炮平６
53. 车四进二
 炮６退６
55. 兵三平四
 车３平６
57. 车八平三
 炮６平８
59. 马三进二"
42	93年团体赛		19930423	纺织体协	庄永熙	先胜	张景林	宁夏	67	...	-	...	1989	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 兵七进一
 炮８平６
7. 车一平二
 马８进７
9. 马八进七
 马７进６
11. 炮八进四
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 士４进５
17. 车九平八
 车１平４
19. 车八进五
 车４进３
21. 车二进六
 马６进７
23. 仕六进五
 车９进２
25. 车八进一
 车４进５
27. 车八平七
 炮２平４
29. 兵七进一
 车９平７
31. 炮五平九
 炮４平１
33. 马七进八
 卒７进１
35. 兵七平六
 炮６进４
37. 车七进一
 炮６退４
39. 车七进一
 士５退４
41. 炮九平五
 士６进５
43. 车二进二
 将５平６
45. 炮五进二
 车４退３
47. 车七平八
 车４平３
49. 相七进五
 车３退５
51. 炮五平六
 炮６进６
53. 炮六退二
 车７平６
55. 车二平三
 象７进９
57. 车三平二
 象５退７
59. 车八平三
 将６平５
61. 车三进一
 车６退２
63. 车三退五
 炮６平７
65. 车三进三
 炮１平６
67. 炮六平五"
43	91年团体赛		19910521	厦门	郑一泓	先胜	王大明	陕西	73	...	-	...	2272	"1. 炮二平五 *
 马２进３
3. 兵七进一
 炮８平６
5. 马二进三
 马８进７
7. 车一平二
 卒７进１
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 炮６平５
15. 炮五退一
 车９进１
17. 车二进六
 车９平６
19. 车二平三
 车６进３
21. 炮五退一
 车６平５
23. 相七进五
 炮５进３
25. 兵五进一
 车５平２
27. 马八进七
 象３进５
29. 仕六进五
 车１平４
31. 车九平六
 车４进９
33. 仕五退六
 卒１进１
35. 马七进五
 炮２平１
37. 兵三进一
 卒７进１
39. 马五进三
 车２平７
41. 车三平七
 炮１进４
43. 兵五进一
 马７进８
45. 车七平六
 炮１平６
47. 相三进一
 炮６平１
49. 仕六进五
 卒１进１
51. 兵七进一
 卒１平２
53. 兵七进一
 卒２进１
55. 兵七进一
 士５退４
57. 兵七平六
 士６进５
59. 兵六进一
 卒９进１
61. 帅五平六
 马８进７
63. 兵六进一
 士５退４
65. 车六进三
 将５进１
67. 车六平四
 马７退５
69. 后马进四
 炮１退１
71. 马四进五
 炮１平４
73. 车四平六"
44	2001年女子象棋个人赛		20011027	山西	董波	先胜	黄芳	广东	51	...	-	...	2161	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 士６进５
13. 仕四进五
 卒１进１
15. 炮八平七
 车１进３
17. 炮七平三
 卒５进１
19. 兵三进一
 象５进７
21. 车二进六
 车９平８
23. 车二进三
 马７退８
25. 马三进二
 卒１进１
27. 兵九进一
 车１进２
29. 炮五进三
 象３进５
31. 炮五退一
 马３进５
33. 车九平八
 马５进６
35. 车八进六
 车１平４
37. 车八平四
 马６退７
39. 车四平三
 炮６平７
41. 马二进四
 车４退１
43. 车三退一
 炮２进２
45. 车三平二
 车４平６
47. 车二进四
 车６退４
49. 车二退二
 炮２退２
51. 车二退一"
45	2001年男乙个人		20011025	河北	苗利明	先胜	崔岩	火车头	59	...	-	...	2544	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 车９进１
9. 炮八进四
 卒３进１
11. 马八进九
 象３进５
13. 炮八平三
 车１平２
15. 车九平八
 炮２进４
17. 兵三进一
 车９平４
19. 兵三平四
 士４进５
21. 仕四进五
 车４进４
23. 兵四进一
 车４平７
25. 马三进二
 炮２平５
27. 车八进九
 马３退２
29. 兵四进一
 士５进６
31. 相三进一
 车７退１
33. 车二平三
 车７平８
35. 车三进三
 炮５退１
37. 车三进一
 卒５进１
39. 炮三进三
 象５退７
41. 车三平五
 前士退５
43. 车五平八
 马２进３
45. 马九退七
 象７进５
47. 马七进六
 马３进４
49. 马六进七
 将５平４
51. 车八进五
 将４进１
53. 马七进八
 马４退３
55. 车八平七
 车８进１
57. 车七退二
 将４退１
59. 炮五进五"
