比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	广西跨世纪	张晓平	先负	蒋川	北京威凯建设	212	起马转仕角炮对进７卒	中国象棋协会	打虎将	1431	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进六
 马８进７
9. 兵三进一
 马３进４
11. 马二进三
 车９进１
13. 车一进一
 卒３进１
15. 车八退一
 马４进３
17. 炮九进四
 象７进５
19. 车一平四
 车２进１
21. 炮九平三
 炮２平３
23. 车八进三
 车９平２
25. 车四进三
 卒３平２
27. 车四平六
 车２进３
29. 马七退五
 士６进５
31. 相三进五
 炮８平９
33. 炮二进一
 马３进２
35. 马五退三
 卒２平３
37. 车六进二
 车２平８
39. 炮二平三
 卒３进１
41. 仕六进五
 车８平３
43. 后马进四
 卒５进１
45. 车六平八
 马２退１
47. 兵三进一
 象５进７
49. 马四进三
 象３进５
51. 兵五进一
 马１进３
53. 兵五进一
 炮３平１
55. 车八平九
 炮１平２
57. 车九平八
 炮２平１
59. 车八平九
 炮１平２
61. 车九平八
 炮２平１
63. 相七进九
 车３平１
65. 相九退七
 车１平３
67. 相七进九
 卒３平４
69. 前炮平四
 车３平１
71. 车八退四
 车１退１
73. 车八平七
 车１平６
75. 炮三进二
 车６平１
77. 炮三平四
 马７进６
79. 兵五平四
 炮１进５
81. 后马进四
 卒４平５
83. 相五退三
 炮１退２
85. 车七进二
 炮１平６
87. 车七平四
 象５退３
89. 马三进四
 炮９平６
91. 车四平二
 车１平４
93. 车二进二
 士５退６
95. 兵四平五
 士４进５
97. 兵五平六
 车４平５
99. 车二平一
 将５平４
101. 车一平二
 炮６平７
103. 车二进一
 炮７平１
105. 马四退三
 车５进２
107. 马三进五
 车５平３
109. 车二平八
 炮１进７
111. 车八退四
 车３进４
113. 仕五退六
 车３退３
115. 车八退三
 炮１退４
117. 车八进四
 炮１进４
119. 车八退四
 炮１退４
121. 马五退三
 卒５平６
123. 车八进四
 炮１进４
125. 车八退四
 炮１退４
127. 车八进四
 炮１进４
129. 车八退四
 炮１退４
131. 仕四进五
 车３进１
133. 马三进四
 炮１退３
135. 车八进七
 炮１进７
137. 车八退七
 炮１退６
139. 兵六平五
 士５进６
141. 车八平九
 炮１平２
143. 车九平八
 炮２平１
145. 车八平九
 炮１平２
147. 车九平八
 炮２平１
149. 马四退六
 炮１进１
151. 车八进五
 炮１进５
153. 车八退五
 炮１退５
155. 车八进五
 炮１进５
157. 车八退五
 炮１退３
159. 兵一进一
 将４平５
161. 车八进三
 炮１进３
163. 车八退三
 炮１退８
165. 马六进八
 炮１进５
167. 车八进三
 炮１进３
169. 车八退三
 炮１退３
171. 车八进三
 炮１进３
173. 车八退三
 炮１退３
175. 马八进六
 将５平４
177. 车八进三
 炮１进３
179. 车八退三
 炮１退３
181. 马六进八
 将４平５
183. 马八退六
 将５平４
185. 马六退四
 后士进５
187. 车八进三
 炮１进３
189. 车八退三
 炮１退３
191. 马四退六
 将４平５
193. 车八进三
 炮１进３
195. 车八退三
 炮１退４
197. 车八进四
 炮１进４
199. 车八退四
 炮１退４
201. 仕五退四
 卒６进１
203. 车八进四
 炮１进４
205. 车八退四
 炮１退４
207. 仕六进五
 卒６进１
209. 马六退五
 车３平５
211. 车八进四
 炮１进４"
2	2013年福建省板桥津点杯象棋锦标赛男子组	8	20131202	福州台江区	董佳昊	先负	张依强	福州长乐市	76	起马局	中国第一棋迷	...	45	"1. 马八进七 *
 马８进７
3. 兵七进一
 卒７进１
5. 相七进五
 马２进３
7. 马二进一
 象３进５
9. 车一进一
 炮８平９
11. 炮二平四
 车９平８
13. 车一平六
 士４进５
15. 仕六进五
 车８进７
17. 车六进三
 马７进８
19. 炮八进一
 炮２进２
21. 兵一进一
 炮２平５
23. 车六平二
 车８退２
25. 马一进二
 炮９进３
27. 炮八平七
 车１平２
29. 车九平八
 车２进９
31. 马七退八
 炮９进４
33. 马二进四
 马８进９
35. 帅五平六
 马９进７
37. 马八进七
 马３退２
39. 兵五进一
 炮５平４
41. 马四进六
 马２进４
43. 帅六平五
 炮９退３
45. 炮七进三
 马４进３
47. 兵七进一
 炮４平６
49. 兵七进一
 炮６退３
51. 马七进六
 炮９平１
53. 后马进五
 炮６平７
55. 马五进三
 卒９进１
57. 兵五进一
 卒９进１
59. 马六退七
 炮１平６
61. 兵五平四
 卒９平８
63. 马七进五
 炮６退１
65. 炮四进一
 马７退５
67. 马五退七
 炮６平４
69. 兵四平五
 卒７进１
71. 兵三进一
 卒８平７
73. 炮四进三
 马５退３
75. 相五进七
 炮４退３"
3	2013年福建省板桥津点杯象棋锦标赛男子组	1	20131130	福州晋安区	陈日端	先负	林文汉	厦门翔安区	80	...	中国第一棋迷	...	48	"1. 马八进七 *
 卒７进１
3. 兵七进一
 马８进７
5. 炮二平六
 车９平８
7. 相三进五
 马２进１
9. 马二进三
 车１进１
11. 仕四进五
 车１平４
13. 炮八平九
 车４进３
15. 车九平八
 卒１进１
17. 车八进六
 士６进５
19. 车一平二
 炮２平６
21. 炮九退一
 车４进２
23. 炮九平七
 象７进５
25. 兵七进一
 象５进３
27. 车八退二
 炮６平４
29. 炮六进五
 炮８平４
31. 车二进九
 马７退８
33. 车八平六
 车４平２
35. 车六平八
 车２退１
37. 马七进八
 前象退５
39. 兵三进一
 卒７进１
41. 相五进三
 马１进２
43. 马三进四
 马８进７
45. 马四进六
 马７进６
47. 炮七平九
 卒３进１
49. 相三退五
 马６进４
51. 炮九进四
 炮４平２
53. 马八退九
 马２进１
55. 马九进七
 将５平６
57. 炮九进一
 卒９进１
59. 马七进九
 马１进３
61. 马九进八
 卒５进１
63. 仕五进六
 马４进２
65. 炮九退四
 马３退４
67. 后仕进五
 马２进３
69. 帅五平六
 马３退１
71. 相七进九
 马４进５
73. 马八退九
 炮２进３
75. 马九退八
 炮２平４
77. 马八进六
 马５退７
79. 帅六平五
 马７退６"
4	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	6	20140521	厦门海翼	陈泓盛	先负	蒋川	北京威凯建设	86	起马转仕角炮对进７卒	中国象棋协会	...	4757	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车一进一
 车１平７
9. 炮八进四
 马３进２
11. 马三进四
 象７进５
13. 车九进一
 马８进６
15. 车九平六
 卒７进１
17. 炮二平三
 马６进４
19. 炮八平六
 车７平６
21. 马四进六
 卒５进１
23. 车一平四
 车６进７
25. 车六平四
 士６进５
27. 兵三进一
 卒３进１
29. 兵七进一
 马２退４
31. 兵七进一
 前马退６
33. 兵三进一
 马４进３
35. 兵三平四
 车９平７
37. 炮三进四
 马６进８
39. 相三进一
 卒９进１
41. 马七进八
 卒９进１
43. 兵一进一
 马８进９
45. 马八进七
 马９进７
47. 车四进一
 炮８进２
49. 马六退七
 炮８进２
51. 前马退五
 炮２平３
53. 马七进六
 炮３进７
55. 仕六进五
 马７退８
57. 兵九进一
 炮３平２
59. 马五退三
 炮２退５
61. 马六进七
 炮２进２
63. 马七退六
 炮８进３
65. 相一退三
 马８退９
67. 马六退四
 炮８退８
69. 车四平二
 马９进７
71. 马四进三
 炮８平７
73. 相三进五
 炮７进４
75. 相五进三
 炮２退３
77. 车二平八
 炮２平７
79. 兵四平三
 车７进３
81. 车八进二
 车７平５
83. 车八进一
 车５进３
85. 兵九进一
 马３进２"
5	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20140510	辽宁	胡景尧	先负	姜海涛	湖南	90	起马转中炮对进７卒	钱宇新	...	78	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 炮８平６
7. 兵五进一
 士４进５
9. 马七进五
 马３进４
11. 兵五进一
 马４进５
13. 马三进五
 炮２平５
15. 车一进一
 车１平２
17. 车九平八
 炮５进２
19. 炮五进三
 卒５进１
21. 马五进四
 车２进３
23. 车八进一
 象７进５
25. 炮八平五
 车２进５
27. 车一平八
 士５退４
29. 车八进五
 马８进６
31. 车八平三
 车９平８
33. 马四退五
 马６进４
35. 车三平一
 士６进５
37. 车一平九
 车８进６
39. 车九平三
 炮６进４
41. 马五进四
 炮６平１
43. 兵一进一
 车８退２
45. 马四进二
 炮１退５
47. 兵三进一
 卒５进１
49. 兵三进一
 车８进２
51. 兵三平四
 车８平３
53. 车三平五
 卒５进１
55. 炮五平一
 卒５平６
57. 相七进九
 卒６进１
59. 仕六进五
 卒６平７
61. 兵一进一
 车３平９
63. 马二退三
 车９平６
65. 兵四进一
 车６平２
67. 兵一平二
 卒３进１
69. 车五平九
 炮１平２
71. 兵二进一
 马４进３
73. 车九平六
 马３进５
75. 车六退一
 卒７进１
77. 炮一进三
 卒７进１
79. 炮一平五
 卒７平６
81. 帅五平四
 车２平７
83. 马三退五
 车７进３
85. 帅四进一
 马５进７
87. 帅四进一
 车７平８
89. 马五退四
 车８退６"
6	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20140510	北京	马鸣祥	先负	蔡佑广	广东	126	边马局	钱宇新	...	102	"1. 马八进九 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 炮二进四
 卒７进１
9. 车九进一
 马２进１
11. 兵九进一
 车１进１
13. 车九平六
 车１平６
15. 车六进六
 炮２进２
17. 仕六进五
 士６进５
19. 车六平八
 炮２平４
21. 相七进五
 炮４退２
23. 车八退三
 车６进３
25. 兵三进一
 卒１进１
27. 兵九进一
 车６平１
29. 相五退七
 炮４进６
31. 兵三进一
 车１平７
33. 相三进五
 炮４平１
35. 炮二退二
 炮１进１
37. 仕五退六
 炮５平４
39. 仕四进五
 象７进５
41. 炮八平六
 车８进４
43. 炮二退三
 车７平２
45. 车八进一
 车８平２
47. 马九退七
 炮１平２
49. 马七进九
 炮２平１
51. 马九退七
 炮１平２
53. 马七进九
 炮２平１
55. 马九退七
 炮１退３
57. 炮二平三
 车２平６
59. 车二进四
 马１进２
61. 车二平九
 车６平８
63. 炮三进六
 炮４平７
65. 兵七进一
 车８平７
67. 车九进一
 炮７进５
69. 炮六平三
 炮１平９
71. 炮三进二
 炮９进３
73. 马七进八
 车７平８
75. 仕五进四
 车８进５
77. 帅五进一
 车８退１
79. 帅五退一
 马２进３
81. 车九平四
 车８进１
83. 帅五进一
 车８平４
85. 帅五平四
 马３进４
87. 马八退六
 炮９平３
89. 仕四退五
 车４平８
91. 炮三平六
 车８退１
93. 帅四退一
 车８平５
95. 炮六退三
 车５平４
97. 马六进五
 炮３平１
99. 车四平二
 象５退７
101. 马五进四
 士５进６
103. 马四进二
 象３进５
105. 车二进一
 炮１退６
107. 兵七进一
 车４退２
109. 兵七进一
 车４平５
111. 兵七平八
 炮１退２
113. 车二平四
 士４进５
115. 马二退三
 卒５进１
117. 兵八进一
 车５进１
119. 马三进四
 士５进６
121. 车四进一
 卒５进１
123. 兵八进一
 车５平４
125. 兵八平七
 车４退２"
7	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	4	20140512	杭州环境集团	姚洪新	先负	王斌	江苏句容茅山	114	起马转中炮对进７卒	中国象棋协会	...	2745	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 兵三进一
 象７进５
11. 炮八进四
 马３进２
13. 炮八平三
 车１进１
15. 车二进五
 马２进３
17. 车九平八
 炮２平３
19. 炮五平四
 车１平６
21. 仕六进五
 炮８平９
23. 车二进四
 马７退８
25. 车八进四
 车６进５
27. 兵三进一
 炮９平７
29. 车八平四
 车６平８
31. 车四平六
 士６进５
33. 马三进四
 车８退３
35. 相七进五
 炮７进２
37. 炮三平九
 卒５进１
39. 炮九退二
 马８进７
41. 马七退八
 炮７平６
43. 马八进六
 马３退１
45. 兵九进一
 炮６进３
47. 仕五进四
 炮３平４
49. 马四退三
 车８平２
51. 前仕退五
 车２进５
53. 马六进七
 车２退２
55. 马七退六
 车２进２
57. 马六进七
 车２退２
59. 马七退六
 马７进５
61. 兵九进一
 马５进７
63. 相五进三
 车２平１
65. 后相进五
 车１退２
67. 马六进八
 车１平２
69. 马八进九
 炮４平１
71. 仕五退六
 炮１进２
73. 仕四进五
 车２进２
75. 车六平四
 士５进４
77. 相五退七
 卒５进１
79. 兵五进一
 车２退１
81. 兵五进一
 炮１平５
83. 帅五平四
 炮５进１
85. 马三退一
 车２平１
87. 马一进二
 马７退８
89. 车四进三
 马８退７
91. 车四进二
 将５进１
93. 马二退四
 炮５平６
95. 帅四平五
 炮６退３
97. 相三退五
 将５平４
99. 马四进三
 车１退２
101. 车四退一
 后士进５
103. 车四平三
 车１平５
105. 兵一进一
 炮６平９
107. 马三退二
 车５平８
109. 马二进三
 车８进６
111. 仕五退四
 炮９进３
113. 车三退二
 卒９进１"
8	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	3	20140511	广东碧桂园	庄玉庭	先负	孙逸阳	江苏句容茅山	166	起马转边炮对进７卒	中国象棋协会	...	853	"1. 马二进三 *
 卒７进１
3. 炮二平一
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 炮２进４
9. 马八进七
 炮８进４
11. 相三进五
 马２进１
13. 仕四进五
 象７进５
15. 车二平四
 炮８进２
17. 马七进八
 炮２平７
19. 兵九进一
 车１进１
21. 兵五进一
 车１平８
23. 车九进三
 前车进５
25. 炮一退二
 炮７平９
27. 车九平二
 车８进６
29. 车四进六
 炮８平７
31. 马三进一
 车８平９
33. 炮一进二
 车９平８
35. 炮八平九
 卒７进１
37. 相五进三
 车８进３
39. 车四退六
 炮７进１
41. 车四进三
 炮７平４
43. 仕五退四
 炮４退４
45. 马八退七
 炮４平７
47. 相七进五
 炮７退１
49. 车四进三
 车８退４
51. 车四平三
 马７退５
53. 炮一退一
 车８进３
55. 炮一进一
 马５进３
57. 车三平一
 车８退３
59. 车一平三
 炮７平９
61. 车三退二
 车８退１
63. 马七进五
 卒５进１
65. 车三平一
 炮９进３
67. 炮九平一
 马３进５
69. 马五进三
 卒５进１
71. 马三进四
 车８平６
73. 车一进二
 车６平７
75. 相五进三
 士４进５
77. 炮一平三
 车７平５
79. 仕四进五
 士５进６
81. 炮三平五
 卒５平６
83. 马四进二
 马５退７
85. 车一退一
 车５进２
87. 马二进一
 卒６平７
89. 马一退三
 将５进１
91. 车一平八
 将５平６
93. 炮五平四
 卒７平６
95. 车八平一
 车５平７
97. 车一进二
 后士进５
99. 炮四退二
 卒６进１
101. 车一退六
 马７进８
103. 马三退四
 车７退３
105. 马四退五
 将６退１
107. 马五退六
 将６平５
109. 马六进四
 马１退３
111. 车一平二
 马８退７
113. 马四进五
 车７进１
115. 马五进七
 马３进２
117. 车二进三
 马２进１
119. 马七进六
 马１进２
121. 马六退八
 车７平４
123. 兵七进一
 象５进３
125. 车二退二
 马２退４
127. 车二平六
 前象退５
129. 马八进九
 马７进８
131. 马九退七
 车４退３
133. 车六进一
 车４平３
135. 车六进三
 卒１进１
137. 车六平二
 车３进３
139. 车二进三
 士５退６
141. 车二平四
 将５进１
143. 车四退一
 将５退１
145. 车四进一
 将５进１
147. 车四退一
 将５退１
149. 车四退一
 车３平５
151. 帅五平六
 车５平４
153. 帅六平五
 卒１进１
155. 仕五进四
 车４平５
157. 仕四退五
 象５进３
159. 车四退六
 马８进７
161. 车四平一
 马７进５
163. 炮四进一
 马５退６
165. 炮四进二
 马６进４"
9	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	3	20140511	山东中国重汽	赵金成	先负	蒋川	北京威凯建设	124	起马转仕角炮对进７卒	中国象棋协会	...	1005	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 兵三进一
 炮２进４
9. 马二进三
 马８进９
11. 兵一进一
 象３进５
13. 相七进五
 炮８平７
15. 马三进二
 炮２平５
17. 仕四进五
 车２进９
19. 马七退八
 炮７进３
21. 车一进三
 炮５退１
23. 马二进一
 车９平８
25. 车一平三
 炮７平６
27. 车三平四
 马３进４
29. 马一进三
 车８进５
31. 兵一进一
 士４进５
33. 马三退五
 炮６退３
35. 马八进六
 马９退７
37. 车四平六
 马４进６
39. 马五退四
 车８平６
41. 炮九进四
 马７进６
43. 车六平五
 马６进４
45. 车五平六
 马４退６
47. 车六平五
 卒７进１
49. 炮九平五
 车６进１
51. 炮二平四
 车６平５
53. 炮五退三
 马６进４
55. 兵一平二
 炮６进１
57. 炮五平一
 炮６平２
59. 马六进八
 卒７进１
61. 帅五平四
 卒７进１
63. 炮一进一
 炮２平６
65. 帅四平五
 卒７进１
67. 炮四进一
 卒７平６
69. 炮四平六
 马４进３
71. 炮一退一
 马３退４
73. 炮六退二
 炮５进１
75. 马八进六
 马４进６
77. 马六进五
 卒６进１
79. 炮一平四
 马６退８
81. 炮四平二
 马８进６
83. 炮二平四
 炮６平２
85. 炮六平八
 炮２进２
87. 马五退六
 炮２进１
89. 马六进五
 炮２退１
91. 马五退六
 炮２进１
93. 兵九进一
 炮２平３
95. 炮八平七
 炮３平２
97. 炮七平八
 炮２平３
99. 炮八平七
 炮３平１
101. 炮七平九
 炮１平２
103. 炮九平八
 马６进８
105. 马六进五
 炮５退１
107. 炮四平七
 马８退６
109. 炮七平四
 炮２退２
111. 马五进七
 卒３进１
113. 兵九进一
 炮２退２
115. 马七进六
 炮２退１
117. 马六退七
 炮２进６
119. 马七进九
 炮２退５
121. 炮八进五
 象５退３
123. 马九退八
 炮２平５"
10	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	1	20140509	广东碧桂园	庄玉庭	先负	孙勇征	上海金外滩	150	起马转边炮对进７卒	中国象棋协会	...	509	"1. 马二进三 *
 卒７进１
3. 炮二平一
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 炮２进４
9. 马八进七
 炮８进４
11. 相三进五
 炮２平７
13. 炮八平九
 马２进３
15. 车九平八
 车１平２
17. 车八进九
 马３退２
19. 炮九进四
 马２进３
21. 炮九平八
 象７进５
23. 仕四进五
 士６进５
25. 兵九进一
 卒３进１
27. 兵七进一
 象５进３
29. 炮八平七
 后象进５
31. 马七进八
 卒５进１
33. 兵九进一
 马３进５
35. 兵九平八
 卒７进１
37. 马八进六
 炮８退２
39. 兵八平七
 炮８平４
41. 车二进九
 马７退８
43. 兵七平六
 炮７平６
45. 兵六平五
 马５进３
47. 后兵进一
 马８进７
49. 前兵平六
 马３进４
51. 炮一退一
 卒７进１
53. 马三进五
 马７进８
55. 兵五进一
 马８进９
57. 炮一平四
 卒７进１
59. 马五进四
 象５退３
61. 马四进二
 卒７进１
63. 炮七平六
 马４进２
65. 马二进三
 炮６退５
67. 炮四进一
 马２进１
69. 兵六平七
 马１退３
71. 炮六退五
 卒７平６
73. 兵五进一
 马９退８
75. 仕五进六
 卒６进１
77. 帅五进一
 卒９进１
79. 相五进三
 卒９进１
81. 炮四进一
 象３进１
83. 兵七进一
 卒９平８
85. 兵五进一
 士５退６
87. 炮四平五
 士６进５
89. 兵七进一
 象１进３
91. 炮六进八
 象３退５
93. 炮六平七
 马３退４
95. 兵七平六
 马８进６
97. 炮七退七
 马６退４
99. 炮五进一
 将５平６
101. 炮五进四
 前马退３
103. 炮五平六
 炮６平５
105. 相三退五
 象５进７
107. 帅五平六
 马４进３
109. 马三退四
 炮５进２
111. 兵六平五
 后马进５
113. 马四退二
 炮５平４
115. 帅六平五
 象７退５
117. 马二进三
 将６平５
119. 马三退四
 炮４平５
121. 马四退二
 马５进７
123. 相五进七
 马３退５
125. 帅五平六
 炮５平４
127. 帅六平五
 将５平４
129. 炮六平五
 马５退６
131. 炮五平九
 马６进４
133. 炮九退七
 马４进５
135. 炮七平八
 炮４平５
137. 后相进五
 马５退６
139. 相五进三
 马６进８
141. 炮九退一
 马７退５
143. 帅五平四
 卒６平５
145. 炮九进四
 马５进４
147. 相七退五
 马８进７
149. 炮九退二
 马７进８"
11	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	3	20140511	厦门海翼	陈泓盛	先负	柳大华	湖北武汉光谷地产	204	起马转仕角炮对进７卒	中国象棋协会	...	3652	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 车一进一
 象７进５
9. 兵一进一
 炮２进２
11. 炮二平一
 车９平８
13. 车九进一
 车１进１
15. 车一平二
 炮８进４
17. 相七进五
 车１平８
19. 车九平六
 士６进５
21. 车六进三
 炮８平７
23. 车二进七
 车８进１
25. 兵七进一
 车８进３
27. 兵九进一
 马９退８
29. 炮一进四
 马８进７
31. 炮一退一
 炮２退２
33. 车六平四
 卒３进１
35. 车四平七
 马３进４
37. 车七平六
 炮２平４
39. 车六平七
 车８进１
41. 炮一进二
 车８退３
43. 炮一退二
 车８进５
45. 马三退五
 车８退２
47. 兵三进一
 马４进６
49. 马五退七
 卒７进１
51. 炮八进二
 车８平９
53. 炮八平四
 车９退１
55. 炮四进二
 炮７进１
57. 后马进九
 卒５进１
59. 马七进八
 车９退１
61. 炮四退四
 车９平２
63. 马九进七
 炮４平１
65. 车七进二
 车２平３
67. 马八进七
 炮１进３
69. 前马退五
 马７进５
71. 马七进九
 炮１平８
73. 马九进七
 炮８退１
75. 马五进七
 马５进６
77. 后马进八
 炮８退３
79. 马七退五
 炮７退１
81. 仕六进五
 炮７平９
83. 炮四平一
 卒１进１
85. 马五退七
 炮９退２
87. 兵五进一
 马６进８
89. 帅五平六
 马８进７
91. 炮一平二
 士５进４
93. 马八进六
 炮８平４
95. 马六退五
 士４进５
97. 炮二进四
 炮９平５
99. 兵五进一
 卒１进１
101. 兵五平四
 马７退６
103. 帅六平五
 卒７进１
105. 马七进五
 马６进７
107. 帅五平六
 卒７平６
109. 炮二平五
 卒１进１
111. 兵四进一
 卒１平２
113. 兵四进一
 卒２平３
115. 兵四进一
 炮４进３
117. 兵四平五
 将５平４
119. 帅六进一
 卒３平４
121. 仕五进六
 卒６平５
123. 炮五退二
 马７退６
125. 炮五平六
 马６退４
127. 马五进六
 卒４进１
129. 帅六平五
 马４进６
131. 帅五退一
 马６进７
133. 帅五进一
 马７退６
135. 帅五退一
 马６进７
137. 帅五进一
 炮４平３
139. 马六退七
 象５进３
141. 相五退七
 马７退６
143. 帅五平四
 马６进８
145. 帅四进一
 马８进７
147. 帅四退一
 马７退８
149. 帅四进一
 马８退７
151. 帅四退一
 马７进５
153. 帅四进一
 马５退７
155. 帅四退一
 马７退６
157. 仕四进五
 卒４平３
159. 兵五平四
 将４进１
161. 相七进五
 将４进１
163. 相五退七
 将４平５
165. 相七进五
 马６进８
167. 相五退七
 马８进７
169. 帅四进一
 马７退５
171. 帅四退一
 马５进７
173. 帅四进一
 马７退８
175. 帅四退一
 马８进６
177. 兵四平三
 马６进７
179. 帅四进一
 卒３进１
181. 相七进五
 卒３平４
183. 仕五退六
 马７退９
185. 帅四退一
 马９进８
187. 相五进七
 马８退７
189. 帅四进一
 马７退９
191. 相七退五
 马９进８
193. 兵三平二
 马８退６
195. 帅四退一
 马６进８
197. 帅四进一
 马８退９
199. 相五进七
 马９进７
201. 兵二平一
 马７退６
203. 帅四退一
 马６进４"
12	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	1	20140509	杭州环境集团	潘振波	先负	陆伟韬	河北金环建设集团	120	...	中国象棋协会	...	1917	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车九进一
 车１平７
9. 炮八进四
 卒７进１
11. 炮八平七
 卒７进１
13. 炮七进三
 士４进５
15. 车九平八
 炮２进２
17. 兵九进一
 卒７进１
19. 马三退五
 象７进５
21. 炮七平九
 士５进４
23. 炮二进四
 马８进７
25. 炮二平三
 车７平２
27. 车一平二
 炮８进４
29. 车八进三
 车９平８
31. 相三进五
 车８进３
33. 车八平三
 卒７平６
35. 兵七进一
 卒３进１
37. 车三平七
 炮２平３
39. 马七进六
 车８进２
41. 兵五进一
 马３进４
43. 马五进三
 卒６平７
45. 马三退一
 马４进６
47. 马六进七
 车２平３
49. 马七进五
 将５进１
51. 马一进二
 马６进８
53. 车二平三
 将５进１
55. 炮九退二
 将５退１
57. 炮九平三
 卒７平６
59. 仕六进五
 卒５进１
61. 兵五进一
 车８平３
63. 相五进七
 炮３进５
65. 车三平二
 炮３退３
67. 车二进二
 炮３平５
69. 帅五平六
 车３进４
71. 车二平六
 马８退６
73. 后炮平二
 车３进４
75. 帅六进一
 车３退１
77. 帅六退一
 炮５平９
79. 车六平一
 炮９平７
81. 仕五进六
 炮７进３
83. 仕四进五
 车３进１
85. 帅六进一
 马６进４
87. 炮三退五
 炮７退１
89. 仕五退四
 马４进６
91. 帅六平五
 车３退１
93. 帅五进一
 车３退４
95. 帅五退一
 车３平５
97. 帅五平四
 卒６平７
99. 仕四进五
 炮７平５
101. 炮三退二
 车５平８
103. 车一平四
 车８进４
105. 帅四退一
 车８退５
107. 仕六退五
 车８进６
109. 车四平五
 将５平４
111. 帅四平五
 车８平７
113. 仕五退四
 车７退２
115. 车五进四
 车７平１
117. 车五平九
 车１进２
119. 帅五进一
 车１平６"
13	2014年四川成都“惠丰杯”街子古镇象棋公开赛	10	20140506	内蒙	宿少峰	先负	武俊强	四川	46	...	象棋王子	...	2278	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 车一进一
 车１进１
9. 车一平四
 象７进５
11. 马三进二
 炮８退１
13. 车九进一
 车９平７
15. 车九平六
 炮８进６
17. 炮八平二
 卒７进１
19. 兵三进一
 车７进４
21. 车四平三
 车１平７
23. 车三进四
 车７进３
25. 相三进五
 马３进４
27. 车六进三
 炮２平４
29. 车六平五
 卒５进１
31. 车五平四
 马４进３
33. 车四平六
 士６进５
35. 兵一进一
 车７进２
37. 炮二平四
 车７平８
39. 马二进一
 马９进７
41. 仕六进五
 卒１进１
43. 炮四进四
 马７退９
45. 兵一进一
 车８平９"
14	2014年四川成都“惠丰杯”街子古镇象棋公开赛	10	20140506	天津	张彬	先负	杨辉	四川	92	...	一蓑烟雨任平生	...	1060	"1. 马八进七 *
 卒３进１
3. 炮二平四
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 炮８平７
9. 炮八平九
 车１平２
11. 车九平八
 炮２进４
13. 车二进七
 炮７平５
15. 车二退二
 卒５进１
17. 炮四平五
 炮２退２
19. 车二退一
 车９平８
21. 车二平六
 车８进８
23. 兵七进一
 车８平３
25. 兵七进一
 车３退１
27. 兵七平八
 车２进４
29. 车八进五
 马３进２
31. 车六平八
 车３退３
33. 炮九进四
 马２退３
35. 炮九平一
 车３进５
37. 炮五进三
 士４进５
39. 相三进五
 车３退５
41. 兵五进一
 卒７进１
43. 车八进二
 车３平４
45. 仕四进五
 将５平４
47. 车八退二
 马９进７
49. 车八平七
 象３进１
51. 炮一退一
 马３进２
53. 炮一平二
 马７进５
55. 车七平八
 车４进２
57. 兵五进一
 炮５进５
59. 仕五进六
 马２进４
61. 马三进五
 马４进６
63. 车八进五
 象１退３
65. 马五进六
 马６进７
67. 帅五进一
 炮５平８
69. 帅五平六
 炮８进１
71. 后仕进五
 将４平５
73. 车八平七
 士５退４
75. 车七退六
 马７退５
77. 仕五进四
 车４退２
79. 车七平五
 马５进６
81. 帅六平五
 车４进３
83. 炮二进四
 士４进５
85. 兵五平六
 车４进１
87. 帅五退一
 车４平６
89. 车五进五
 将５平４
91. 车五平二
 炮８退８"
15	2014年四川成都“惠丰杯”街子古镇象棋公开赛	5	20140505	河北	侯文博	先负	李少庚	四川	40	...	象棋王子	...	656	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 相三进五
 象７进５
9. 车九进一
 车１平７
11. 车一平三
 马８进９
13. 车九平六
 卒７进１
15. 兵三进一
 炮８平７
17. 马七退五
 车９平８
19. 车三平二
 马３进２
21. 炮八进五
 炮７平２
23. 车六进六
 炮２退１
25. 马三进四
 马２进３
27. 马四进二
 车８平９
29. 炮二进一
 炮２平３
31. 炮二平七
 炮３进５
33. 车六退四
 炮３进２
35. 马五进七
 炮３平６
37. 车六退二
 炮６退６
39. 马七进六
 象５进７"
16	2014年重庆忠县首届“体彩杯”象棋公开赛	11	20140502	四川8	曾军	先负	郑惟桐	四川12	52	起马转仕角炮对进７卒	组委会	打虎将	196	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 炮八平九
 马３进２
9. 车一进一
 象７进５
11. 车一平四
 车１平７
13. 车四进四
 马８进７
15. 车四退一
 炮８平９
17. 马三进二
 炮９进４
19. 仕六进五
 卒９进１
21. 相七进五
 卒９进１
23. 马二进三
 车９平８
25. 炮二平四
 马２进３
27. 炮九进四
 马３进５
29. 车九平六
 马５进３
31. 车六进一
 炮９进２
33. 炮四退一
 车７平１
35. 马七进八
 车８进９
37. 帅五平六
 士６进５
39. 车四进四
 炮９进１
41. 车六进八
 士５退４
43. 车四平九
 炮９平７
45. 帅六进一
 炮２平４
47. 车九平六
 士４进５
49. 炮四进六
 象５退７
51. 马八退七
 炮７退６"
17	2014年重庆忠县首届“体彩杯”象棋公开赛	3	20140430	贵州2	夏刚	先负	张欣	新疆2	124	...	组委会	...	97	"1. 马八进七 *
 卒３进１
3. 炮二平四
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 兵三进一
 炮８平７
11. 车二进九
 马９退８
13. 马三进四
 卒７进１
15. 相三进五
 卒７进１
17. 相五进三
 车１进１
19. 炮八进四
 象３进５
21. 炮八平一
 炮２进３
23. 车九进一
 车１平８
25. 炮四平三
 车８进２
27. 炮三进五
 马８进７
29. 炮一退二
 炮２平７
31. 车九平三
 炮７退１
33. 相七进五
 马７进６
35. 车三平四
 车８进２
37. 兵七进一
 卒３进１
39. 相五进七
 士４进５
41. 相七退五
 炮７退２
43. 马四进六
 马３进４
45. 车四进四
 马４进３
47. 车四退三
 炮７平９
49. 炮一进二
 炮９进４
51. 炮一平三
 卒１进１
53. 炮三退三
 马３退４
55. 车四平一
 炮９退４
57. 炮三进一
 马４进６
59. 马七进六
 马６进５
61. 车一平五
 车８平７
63. 车五平六
 炮９进７
65. 仕四进五
 车７进４
67. 仕五退四
 车７退３
69. 仕四进五
 车７平５
71. 车六平一
 炮９平８
73. 车一平二
 炮８平９
75. 马六进四
 车５退２
77. 车二平四
 象５进７
79. 车四进一
 炮９退７
81. 马四进三
 炮９进３
83. 车四进二
 炮９平２
85. 帅五平四
 车５进２
87. 仕五进四
 卒５进１
89. 车四平三
 炮２退１
91. 车三进一
 车５平１
93. 车三平八
 炮２平３
95. 车八平七
 象７进５
97. 马三进一
 卒５进１
99. 马一退二
 车１平６
101. 马二进三
 车６退５
103. 马三退四
 炮３平６
105. 帅四平五
 炮６平５
107. 仕六进五
 卒５平４
109. 帅五平六
 卒１进１
111. 车七平九
 象５退３
113. 马四退三
 车６进４
115. 马三进二
 卒１平２
117. 车九进三
 炮５平４
119. 帅六平五
 炮４退４
121. 车九平七
 士５进４
123. 车七退三
 士６进５"
18	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	8	20140502	杭州	张培俊	先负	熊学元	武汉	63	...	钱宇新	...	121	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 炮二平五
 炮２退１
7. 马二进三
 象７进５
9. 马三进四
 炮８进５
11. 马四退三
 炮８退１
13. 兵五进一
 马８进７
15. 马七进五
 炮２平６
17. 车九进一
 车１平２
19. 炮八平六
 炮８平３
21. 炮六进五
 车９平７
23. 车一平二
 士４进５
25. 炮六退一
 车２进６
27. 兵九进一
 卒７进１
29. 兵三进一
 象５进７
31. 兵五进一
 卒５进１
33. 炮五进三
 象７退５
35. 相三进五
 炮６平７
37. 车九平六
 炮７进６
39. 马五退三
 马７进５
41. 马三进四
 炮３平５
43. 仕六进五
 马５进７
45. 车二平三
 炮５退１
47. 炮六退一
 马７退６
49. 车三进九
 马６退７
51. 车六进三
 马７进６
53. 炮六进一
 炮５平１
55. 车六平九
 马６进５
57. 车九平五
 马５退６
59. 炮六进二
 马３进４
61. 马四进五
 车２退３
63. 炮六平九"
19	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	7	20140502	杭州	胡容儿	先负	黄子羽	泰州	58	...	钱宇新	...	75	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 炮二平一
 炮８平５
9. 车一平二
 马８进７
11. 相七进五
 车１平４
13. 炮八平九
 马３进４
15. 车九平八
 炮２平３
17. 炮九进四
 车９进１
19. 炮九平三
 象７进９
21. 兵七进一
 车９平６
23. 仕六进五
 卒３进１
25. 相五进七
 马４进６
27. 马三进四
 炮３进５
29. 马四退三
 炮３平９
31. 相三进一
 卒５进１
33. 车八进六
 卒５进１
35. 炮三平五
 马７进５
37. 车八平五
 车４进５
39. 车五退二
 车６平２
41. 仕五退六
 车２进６
43. 马三退五
 车４进２
45. 马五退三
 车４平７
47. 车二平一
 士４进５
49. 仕四进五
 炮５平２
51. 相七退九
 车２平１
53. 车五平八
 炮２平５
55. 车一进一
 车７平９
57. 马三进一
 车１平９"
20	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	4	20140501	扬州	马万里	先负	洪文贤	台湾	84	起马互进七兵局	钱宇新	...	378	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 炮２平４
7. 相三进五
 马２进１
9. 炮二进二
 车１进１
11. 车九进一
 车１平６
13. 车九平六
 士６进５
15. 仕四进五
 车６进３
17. 车六进三
 卒１进１
19. 车一平四
 炮８进２
21. 车六平四
 车６平２
23. 炮八进二
 炮４平６
25. 后车平一
 马７进６
27. 车四平五
 马６进７
29. 车五进二
 象７进５
31. 兵一进一
 炮８退４
33. 车一进三
 炮８平７
35. 车五平三
 马７退６
37. 炮二进一
 车９平８
39. 兵一进一
 卒９进１
41. 车一进二
 炮６平７
43. 车三进一
 马６退７
45. 炮二平八
 马１进２
47. 马三进四
 车８进３
49. 兵五进一
 炮７平６
51. 马四退三
 车８进４
53. 马七进五
 马７进６
55. 兵五进一
 马６进７
57. 车一退五
 炮６进６
59. 车一平三
 卒７进１
61. 兵九进一
 卒１进１
63. 炮八平三
 马２进４
65. 马五进四
 马４退６
67. 兵五平四
 炮６平２
69. 马三进五
 马７进５
71. 炮三平五
 马５进３
73. 帅五平四
 将５平６
75. 车三进六
 车８进２
77. 帅四进一
 炮２进２
79. 帅四进一
 车８退２
81. 马五退三
 马３退４
83. 帅四平五
 马４退６"
21	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	3	20140501	扬州	郁胜金	先负	李巍	河北	91	...	钱宇新	...	175	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 马２进１
7. 车九进一
 车１进１
9. 车九平六
 象７进５
11. 马七进八
 炮２进５
13. 炮二平八
 车９平８
15. 相三进五
 卒１进１
17. 车六进三
 车１平６
19. 仕四进五
 士６进５
21. 车一平二
 炮８进５
23. 兵七进一
 卒３进１
25. 炮八平七
 马１进２
27. 车六进四
 象３进１
29. 马八进六
 车６进１
31. 车六平八
 炮８退３
33. 车八退三
 炮８平４
35. 车二进九
 马７退８
37. 车八进一
 车６进１
39. 车八平六
 炮４平６
41. 兵五进一
 炮６进４
43. 兵五进一
 马８进７
45. 炮七平八
 车６平８
47. 炮八进五
 炮６退５
49. 车六退二
 炮６退１
51. 炮八进二
 象１退３
53. 兵五平六
 马７进６
55. 车六退一
 卒３进１
57. 炮八退四
 卒３平４
59. 车六平七
 马６退７
61. 兵三进一
 车８进４
63. 马三退四
 卒７进１
65. 相五进三
 炮６进６
67. 兵一进一
 车８退２
69. 车七平四
 炮６平９
71. 车四平一
 炮９退３
73. 相三退五
 炮９退１
75. 炮八平一
 卒９进１
77. 车一进二
 车８退１
79. 车一进四
 士５退６
81. 兵六进一
 卒５进１
83. 兵六进一
 卒５进１
85. 车一退二
 车８平７
87. 兵六进一
 象５退７
89. 车一退四
 马７进５
91. 兵六平七"
22	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	2	20140501	扬州	马万里	先负	黄银松	南通	118	...	钱宇新	...	114	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 炮２平６
7. 车九平八
 马２进３
9. 相三进五
 车１平２
11. 炮二进四
 车２进４
13. 炮二平七
 象７进５
15. 车一平二
 车９平８
17. 车二进六
 马７进６
19. 炮八平九
 车２进５
21. 马七退八
 士４进５
23. 车二退三
 卒９进１
25. 马八进七
 炮８进３
27. 炮九平八
 炮６平７
29. 炮八进二
 卒７进１
31. 兵三进一
 炮７进５
33. 兵三进一
 象５进７
35. 车二进一
 车８进５
37. 炮八平二
 象７退５
39. 炮二进五
 象５退７
41. 马七退五
 炮７退１
43. 炮七进三
 马３进４
45. 马五进七
 马４进５
47. 马七进八
 炮７平１
49. 马八进九
 马６进４
51. 炮二退二
 士５进６
53. 炮二退六
 象７进５
55. 炮七平八
 炮１进３
57. 炮八退九
 马５进３
59. 炮二平七
 卒５进１
61. 马九进七
 后士进５
63. 马七退六
 象５进３
65. 兵七进一
 马４进２
67. 炮八进二
 马３退４
69. 炮七平八
 马２退３
71. 相五进七
 炮１退３
73. 后炮平五
 马４进６
75. 炮五平七
 马６进４
77. 帅五进一
 马３进１
79. 炮八平九
 马４退６
81. 帅五退一
 炮１平９
83. 仕四进五
 马１进２
85. 马六进八
 马２退４
87. 炮七平六
 炮９退１
89. 马八进七
 将５平６
91. 炮九进四
 士５进４
93. 炮九平四
 士６退５
95. 马七退六
 将６平５
97. 马六退四
 炮９平５
99. 帅五平四
 马６退７
101. 炮六进一
 将５平６
103. 炮六平四
 马４进６
105. 炮四退四
 炮５平６
107. 帅四平五
 将６平５
109. 前相退五
 马７进８
111. 炮四退一
 卒９进１
113. 马四进二
 卒９平８
115. 马二进三
 将５平４
117. 仕五进六
 马８进７"
23	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	2	20140501	芜湖	王靖	先负	张培俊	杭州	134	起马转仕角炮对进７卒	钱宇新	...	103	"1. 马八进七 *
 卒３进１
3. 马二进三
 马２进３
5. 兵三进一
 象３进５
7. 炮八平九
 马８进９
9. 车九平八
 车１平２
11. 车八进四
 炮２平１
13. 车八进五
 马３退２
15. 马三进四
 马２进３
17. 炮二平五
 车９进１
19. 车一平二
 炮８平７
21. 马四进五
 马３进４
23. 炮九进四
 车９平４
25. 车二进一
 马４进３
27. 马五进三
 炮１平７
29. 炮九进三
 士４进５
31. 车二平八
 士５进６
33. 炮五平二
 炮７平８
35. 车八进八
 将５进１
37. 仕四进五
 炮８进４
39. 炮二平四
 车４进２
41. 相三进五
 卒９进１
43. 炮九退四
 车４平６
45. 车八退五
 车６进３
47. 兵五进一
 炮８进３
49. 炮九平一
 马９进８
51. 兵三进一
 马８进９
53. 车八进四
 将５退１
55. 车八平二
 炮８退１
57. 兵三进一
 马３退５
59. 炮一平五
 前士退５
61. 车二退四
 马５进６
63. 仕五进四
 车６平３
65. 车二平八
 炮８平４
67. 车八退二
 马９退８
69. 仕六进五
 炮４退８
71. 炮五进一
 马８进６
73. 炮五平九
 象５退３
75. 车八进二
 马６进８
77. 炮九平七
 马８进７
79. 帅五平四
 车３平９
81. 车八平三
 车９进３
83. 相五退三
 车９平７
85. 帅四进一
 车７平９
87. 马七进六
 马７退９
89. 马六进四
 象３进５
91. 马四进二
 炮４进１
93. 炮七平六
 车９平５
95. 炮六退六
 卒３进１
97. 兵三平四
 炮４进７
99. 仕五退四
 车５平４
101. 车三平七
 炮４退６
103. 帅四平五
 将５平４
105. 马二退四
 车４退５
107. 马四退二
 马９进７
109. 帅五平四
 车４平７
111. 相七进五
 马７进９
113. 帅四平五
 车７进４
115. 帅五退一
 车７平１
117. 马二退一
 车１退２
119. 车七平二
 车１进３
121. 帅五进一
 车１平６
123. 车二退四
 车６平８
125. 马一退二
 马９退８
127. 马二进三
 炮４进２
129. 马三进二
 炮４平５
131. 相五退七
 马８退７
133. 兵四平五
 马７进５"
24	2013年广东省第2届丘比尔杯青少年象棋精英赛男子甲组	5	20140502	广州	伍焕豪	先负	程宇东	广州	92	...	组委会	...	753	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车九进一
 车１平７
9. 马三进四
 炮８进３
11. 马四退五
 象３进５
13. 车九平六
 马８进９
15. 车六进五
 炮２退２
17. 炮八进四
 卒７进１
19. 炮二平三
 炮８退３
21. 炮八平五
 马３进５
23. 车六平五
 士４进５
25. 车一平二
 炮８平７
27. 车五退二
 卒７进１
29. 炮三进五
 车７进１
31. 相三进一
 卒７进１
33. 车五平三
 车７进３
35. 相一进三
 卒７平６
37. 仕四进五
 车９进１
39. 车二平四
 车９平７
41. 车四进三
 车７进４
43. 车四进三
 炮２平３
45. 车四平七
 卒９进１
47. 相七进九
 马９进８
49. 兵七进一
 马８进９
51. 兵七进一
 马９进８
53. 仕五进六
 马８退６
55. 帅五平四
 炮３进４
57. 车七平四
 马６进８
59. 帅四平五
 炮３平５
61. 相九退七
 车７平３
63. 车四退五
 车３进２
65. 车四平二
 车３进２
67. 车二进四
 炮５平７
69. 前仕退五
 炮７平３
71. 马五进三
 车３退４
73. 马三进五
 车３平４
75. 帅五平四
 卒９进１
77. 车二平四
 卒９进１
79. 马五进四
 炮３进５
81. 帅四进一
 炮３退８
83. 车四退三
 士５进６
85. 车四平六
 车４进２
87. 仕五进六
 炮３平６
89. 兵五进一
 炮６进２
91. 兵九进一
 炮６平２"
25	2013年广东省第2届丘比尔杯青少年象棋精英赛男子甲组	1	20140501	韶关	张羽	先负	梁运龙	东莞	162	起马互进七兵局	组委会	...	317	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 马七进八
 马２进１
9. 仕四进五
 车１平２
11. 马八进七
 炮２平３
13. 马七进九
 象３进１
15. 炮八平六
 车９平６
17. 相三进五
 车２进６
19. 炮二进二
 士６进５
21. 兵九进一
 炮８进２
23. 兵一进一
 车６进５
25. 兵一进一
 卒９进１
27. 车一进五
 象１退３
29. 兵七进一
 车６平７
31. 兵七进一
 炮３平６
33. 炮二退四
 炮６进５
35. 炮六平四
 车７进１
37. 炮四进四
 车２平５
39. 炮四平三
 车７平８
41. 炮二进五
 车５平６
43. 仕五退四
 车６退３
45. 炮三进三
 车８退３
47. 车一平二
 马７进８
49. 车九进三
 象３进５
51. 炮三平二
 卒５进１
53. 车九平二
 马８退７
55. 兵七进一
 车６进２
57. 炮二退二
 马７进５
59. 炮二平一
 将５平６
61. 仕六进五
 车６退３
63. 车二进六
 将６进１
65. 炮一退五
 马５退３
67. 车二退三
 将６退１
69. 车二进三
 将６进１
71. 车二退三
 将６退１
73. 车二进三
 将６进１
75. 车二退三
 将６退１
77. 车二平七
 象５退７
79. 炮一进一
 卒５进１
81. 炮一平七
 马３退２
83. 车七平九
 车６平３
85. 炮七平二
 马２进４
87. 车九平四
 将６平５
89. 车四平三
 象７进９
91. 炮二进六
 将５平６
93. 炮二退三
 车３进２
95. 车三平六
 马４进２
97. 车六平八
 马２退３
99. 车八平四
 将６平５
101. 车四平六
 车３平２
103. 车六平五
 卒５平４
105. 炮二进一
 马３进２
107. 炮二平五
 士５退６
109. 炮五平七
 士４进５
111. 车五平七
 象９退７
113. 炮七进一
 象７进５
115. 车七进一
 车２进１
117. 帅五平六
 卒４进１
119. 帅六平五
 将５平４
121. 帅五平六
 将４平５
123. 帅六平五
 车２退１
125. 车七退一
 士５进４
127. 车七平五
 将５进１
129. 车五平七
 将５平４
131. 车七进一
 车２进２
133. 车七退一
 卒４平５
135. 炮七退一
 士４退５
137. 车七平六
 士５进４
139. 车六平七
 士４退５
141. 车七平六
 士５进４
143. 车六退一
 马２进３
145. 炮七平五
 马３进１
147. 帅五平六
 卒５进１
149. 炮五退一
 车２进３
151. 炮五平六
 士４退５
153. 炮六平五
 士５进４
155. 车六进二
 将４平５
157. 车六平七
 马１进２
159. 车七退五
 车２平３
161. 车七退二
 马２进３"
26	2014年朱宝位杯全国象棋团体赛男子组	3	20140420	福建深圳科士达代表队	王石	先负	秦劲松	广西跨世纪队	122	起马转仕角炮对进７卒	中国象棋协会	...	925	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车九进一
 象７进５
9. 车一进一
 车１平６
11. 车九平四
 士６进５
13. 炮二进二
 车６进７
15. 车一平四
 马８进９
17. 兵七进一
 卒７进１
19. 兵七进一
 卒７进１
21. 兵七进一
 卒７平８
23. 马三进二
 车９平７
25. 相七进五
 车７进９
27. 兵七进一
 炮８平３
29. 马七进六
 车７平８
31. 马二进四
 卒５进１
33. 马六进七
 炮２进２
35. 马七退五
 炮２平６
37. 车四进四
 车８退６
39. 炮八进二
 车８平４
41. 炮八平五
 马９进７
43. 马五退七
 车４平３
45. 马七退六
 马７退８
47. 仕四进五
 马８退６
49. 车四进三
 炮３退１
51. 炮五平三
 车３平７
53. 车四退四
 马６进７
55. 兵五进一
 马７进５
57. 兵五进一
 马５进３
59. 兵五平六
 马３进４
61. 车四平六
 马４进２
63. 仕五进四
 炮３平１
65. 仕六进五
 炮１进５
67. 车六平八
 炮１平５
69. 帅五平六
 马２退４
71. 车八平六
 马４进２
73. 马六进五
 炮５平８
75. 马五进六
 炮８退５
77. 车六平四
 车７进１
79. 车四平六
 炮８平６
81. 炮三平五
 车７进２
83. 炮五进二
 车７平１
85. 帅六平五
 马２退４
87. 相五退七
 车１平３
89. 相七进五
 马４进３
91. 车六退三
 马３退２
93. 兵一进一
 卒１进１
95. 炮五退一
 卒１进１
97. 仕五退六
 马２进３
99. 仕四退五
 卒１平２
101. 炮五平四
 马３退４
103. 炮四退二
 马４进６
105. 仕五进四
 车３平６
107. 仕四退五
 车６退１
109. 车六进二
 士５进４
111. 车六平三
 炮６平１
113. 车三进三
 炮１进８
115. 相五退七
 车６平３
117. 马六进四
 将５平６
119. 马四退五
 车３进４
121. 车三平四
 将６平５"
27	2014年朱宝位杯全国象棋团体赛男子组	1	20140418	火车头队	宋国强	先负	赵鑫鑫	浙江队	136	...	中国象棋协会	...	3212	"1. 马八进七 *
 卒３进１
3. 炮二平四
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 炮８进４
9. 车一平二
 炮８平７
11. 相七进五
 马２进３
13. 车二进九
 马７退８
15. 车九进一
 炮２平１
17. 炮八退二
 车１平２
19. 炮八平七
 马８进７
21. 兵七进一
 卒３进１
23. 炮七进四
 马３进４
25. 马七进六
 车２进６
27. 炮四进六
 炮１平４
29. 马六进四
 车２退５
31. 马四进三
 车２平６
33. 前马退五
 象３进５
35. 车九平八
 车６进６
37. 车八进四
 马４进３
39. 车八进二
 士６进５
41. 车八平七
 车６平７
43. 炮七平八
 马３进５
45. 炮八进五
 象５退３
47. 相三进五
 车７平５
49. 仕四进五
 象７进５
51. 马五退四
 车５退１
53. 马四进六
 车５退２
55. 马六进八
 炮７平５
57. 仕五进四
 炮４进３
59. 马八进七
 将５平６
61. 车七退三
 炮４平５
63. 帅五平四
 前炮平６
65. 帅四平五
 炮６退１
67. 车七进二
 炮５平３
69. 仕六进五
 炮３退４
71. 车七进二
 车５平２
73. 炮八平九
 车２退４
75. 车七平九
 车２进３
77. 炮九退三
 炮６退４
79. 车九进一
 士５进４
81. 仕五进六
 炮６平５
83. 帅五平六
 车２平４
85. 仕四退五
 炮５进７
87. 帅六进一
 炮５退４
89. 炮九退二
 炮５平４
91. 仕六退五
 炮４平１
93. 仕五进六
 炮１进２
95. 车九平八
 炮１平４
97. 仕六退五
 炮４平８
99. 仕五进六
 车４进２
101. 炮九进二
 车４平７
103. 车八退六
 炮８退２
105. 车八平四
 将６平５
107. 车四平二
 炮８平３
109. 炮九平五
 象５退７
111. 炮五退六
 炮３平４
113. 仕六退五
 象３进５
115. 仕五进四
 车７平５
117. 仕四退五
 车５平４
119. 仕五进六
 车４平５
121. 仕六退五
 车５平４
123. 仕五进六
 后士进５
125. 车二平九
 车４平１
127. 车九平六
 炮４平５
129. 炮五平一
 车１进３
131. 帅六退一
 车１平９
133. 炮一平五
 车９进１
135. 车六进三
 车９退３"
28	2013年石狮·爱乐杯全国象棋个人赛男子甲组	8	20131112	成都棋院队	孙浩宇	先负	徐天红	江苏棋院	50	起马转中炮对进７卒	组委会	...	2373	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 炮８平６
7. 车一进一
 马８进７
9. 兵五进一
 士４进５
11. 马七进五
 马３进４
13. 兵七进一
 炮６进５
15. 炮八平四
 马４进５
17. 兵七进一
 马５进７
19. 炮五平三
 炮２平５
21. 车九平八
 车９平８
23. 炮三进四
 象７进９
25. 车一平七
 车８进４
27. 车七进二
 炮５进３
29. 车七进一
 卒５进１
31. 炮四平八
 车１平２
33. 炮八进三
 士５进４
35. 炮八退一
 象３进５
37. 兵七平六
 车８平７
39. 炮八进一
 马７进５
41. 车八进三
 车７退１
43. 兵六平五
 马５进７
45. 兵五平六
 炮５退２
47. 兵六进一
 马７进５
49. 兵六平五
 马５进４"
29	2014年广东东莞凤岗镇象棋赛公开赛第一季度	4	20140329	广东	邓振东	先负	黄光颖	广东省少年队	62	起马转仕角炮对进７卒	藍小朋友	...	240	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 炮二进二
 象３进５
9. 车九进一
 炮２平１
11. 车九平八
 车１平２
13. 车一进一
 车９进１
15. 兵七进一
 卒３进１
17. 炮二平七
 车２进６
19. 马七进六
 车９平４
21. 炮八平六
 车２进２
23. 炮六进六
 车２退７
25. 马六进七
 车２平４
27. 马七进九
 马３进２
29. 马九退七
 车４进２
31. 马七退八
 车４进４
33. 相三进五
 车４平２
35. 车一平二
 炮８平６
37. 车二平四
 士４进５
39. 马八退九
 马２进４
41. 仕四进五
 卒９进１
43. 车四进三
 马４进５
45. 相七进五
 车２平１
47. 车四平五
 车１平５
49. 马三进四
 车５平３
51. 炮七平八
 马９进８
53. 马四进三
 马８进７
55. 车五进二
 马７进５
57. 仕五进四
 马５进３
59. 帅五进一
 车３平５
61. 帅五平六
 马３退４"
30	2013年石狮·爱乐杯全国象棋个人赛男子甲组	5	20131110	煤矿开滦象棋队	孙博	先负	柳大华	湖北三环象棋队	160	起马转中炮对进７卒	组委会	...	2960	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 兵三进一
 象３进５
15. 车九进一
 士４进５
17. 车九平二
 马８进７
19. 炮八进四
 车１平４
21. 炮八平三
 车４进７
23. 车二平八
 炮２进２
25. 车八进一
 炮９平８
27. 兵五进一
 炮８进４
29. 仕四进五
 车４退１
31. 马七进五
 卒１进１
33. 炮五平七
 卒５进１
35. 兵七进一
 卒５进１
37. 兵七进一
 马７进５
39. 车八进二
 卒５进１
41. 炮七进五
 马５退３
43. 兵七平八
 卒５平６
45. 马三进二
 卒６进１
47. 仕五进四
 炮８进３
49. 相三进五
 车４平８
51. 兵三进一
 炮８退４
53. 炮三平二
 炮８平６
55. 车八平四
 车８进３
57. 相五退三
 车８平７
59. 帅五进一
 车７平４
61. 兵八平九
 马３进５
63. 车四平八
 车４平３
65. 兵三平四
 马５进３
67. 车八平六
 车３退３
69. 炮二平六
 马３进２
71. 车六进一
 马２进３
73. 兵四进一
 车３平９
75. 帅五平四
 马３退５
77. 帅四平五
 马５退３
79. 车六退一
 马３进１
81. 车六退二
 马１退３
83. 炮六平五
 车９平５
85. 帅五平四
 卒９进１
87. 车六平八
 将５平４
89. 车八平六
 将４平５
91. 车六平八
 将５平４
93. 车八平六
 将４平５
95. 前兵进一
 车５平６
97. 车六平八
 将５平４
99. 车八平六
 将４平５
101. 车六平八
 将５平４
103. 车八平六
 将４平５
105. 车六进二
 车６退３
107. 车六平七
 车６平５
109. 车七退一
 车５进２
111. 车七平四
 卒９进１
113. 前兵平八
 卒９平８
115. 兵八平七
 卒８平７
117. 兵七平六
 卒７平６
119. 车四平六
 车５退１
121. 帅四退一
 卒６平５
123. 车六平四
 卒５进１
125. 车四进三
 车５平１
127. 车四平五
 车１进２
129. 帅四进一
 卒５平６
131. 仕四退五
 卒６平７
133. 车五退四
 车１退２
135. 帅四退一
 车１进５
137. 帅四进一
 车１平９
139. 仕五进六
 车９退６
141. 兵六平五
 将５平４
143. 帅四平五
 卒７平６
145. 帅五退一
 车９进６
147. 帅五进一
 将４平５
149. 帅五平六
 车９退４
151. 帅六平五
 车９平６
153. 帅五退一
 卒６进１
155. 车五进一
 车６平７
157. 兵五平六
 卒６进１
159. 帅五平六
 车７平４"
31	2014年上海第四届“同峰杯”象棋大赛	7	20140308	上海	谈远超	先负	吴欣洋	江苏	72	起马互进七兵局	钱宇新	打虎将	374	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车一进一
 车９平４
9. 车一平四
 马２进１
11. 车四进五
 象７进５
13. 相七进五
 车４进５
15. 仕六进五
 炮２平３
17. 兵三进一
 卒７进１
19. 相五进三
 车４平３
21. 炮八退一
 车３退１
23. 车四平三
 炮８进４
25. 前相退五
 车３进２
27. 马三进四
 车３退３
29. 马四退二
 车１平２
31. 炮二退一
 车２进６
33. 车九平六
 士６进５
35. 马二退四
 车２平５
37. 炮八平七
 卒１进１
39. 车六进八
 马１进２
41. 炮二进六
 车５平６
43. 炮七进三
 马２进３
45. 炮七平三
 马３进１
47. 炮二平五
 将５平６
49. 炮三退三
 炮３平４
51. 车三进一
 马１进３
53. 炮三平七
 炮４平７
55. 炮五平七
 车３平２
57. 车六退二
 炮７进４
59. 兵九进一
 卒１进１
61. 车六平五
 车６退４
63. 车五退三
 炮７退２
65. 马四进三
 车２进５
67. 后炮退一
 车６平３
69. 车五进二
 车２平３
71. 仕五退六
 前车退５"
32	2014年上海第四届“同峰杯”象棋大赛	8	20140308	上海	高明海	先负	宋海涛	上海财大	108	起马转中炮对进７卒	钱宇新	...	2076	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 炮８平５
7. 车一平二
 马８进７
9. 车二进五
 象３进１
11. 炮八进四
 卒５进１
13. 车九进一
 士４进５
15. 车九平六
 马３进５
17. 车二退一
 卒７进１
19. 车六进五
 车１平４
21. 车二平六
 卒５进１
23. 前车进三
 士５退４
25. 车六进二
 马５进６
27. 炮五进二
 士６进５
29. 马三退五
 马６进８
31. 马五进四
 卒７进１
33. 兵三进一
 马８进６
35. 帅五进一
 车９平８
37. 兵三进一
 车８进６
39. 车六平四
 马７进５
41. 炮五进三
 象７进５
43. 车四平五
 马６退４
45. 帅五进一
 马４进３
47. 帅五平六
 车８平６
49. 仕六进五
 象５进７
51. 帅六退一
 车６退１
53. 相三进五
 车６平４
55. 仕五进六
 炮２平４
57. 帅六平五
 车４进２
59. 车五退一
 车４平３
61. 炮八平五
 将５平６
63. 车五平四
 炮４平６
65. 车四平三
 车３退１
67. 车三进四
 将６进１
69. 车三退一
 将６退１
71. 炮五平七
 马３退４
73. 帅五平四
 车３平２
75. 车三进一
 将６进１
77. 炮七进二
 士５进４
79. 车三退一
 将６退１
81. 车三退一
 马４退５
83. 兵五进一
 车２平６
85. 帅四平五
 马５退３
87. 车三退一
 炮６进１
89. 车三进三
 将６进１
91. 车三平六
 卒３进１
93. 车六退一
 将６退１
95. 车六退一
 卒３平４
97. 车六平四
 将６平５
99. 兵五进一
 炮６进２
101. 相五进七
 车６平５
103. 帅五平四
 马３进５
105. 车四退三
 车５平９
107. 仕四进五
 车９平６"
33	2014年上海第四届“同峰杯”象棋大赛	7	20140308	河南	姚洪新	先负	徐向海	江苏	76	...	钱宇新	...	1150	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 马２进３
9. 炮八进四
 炮８进４
11. 炮八平七
 车１平２
13. 车一平二
 象３进５
15. 马三进四
 炮２平１
17. 车九平八
 炮８进１
19. 车八进九
 马３退２
21. 炮五退一
 炮１平３
23. 马四进六
 车８进４
25. 马六进四
 炮８平５
27. 炮五平二
 炮５平４
29. 兵三进一
 车８进３
31. 兵三进一
 马７退８
33. 马四进三
 将５进１
35. 炮二进八
 车８进２
37. 兵三平二
 炮４平８
39. 兵二平一
 炮８平６
41. 炮二退三
 炮６退５
43. 马七退五
 车８退３
45. 兵五进一
 炮３退１
47. 马三退四
 马２进４
49. 炮七平八
 将５退１
51. 马四退三
 士４进５
53. 相七进五
 炮３进５
55. 马五进三
 炮３平２
57. 仕六进五
 卒３进１
59. 兵五进一
 卒３进１
61. 兵五平四
 车８平７
63. 炮二平三
 车７平４
65. 前马进二
 卒３进１
67. 马二进三
 将５平４
69. 兵四进一
 炮６平７
71. 后马进四
 车４退１
73. 马四进二
 炮２平５
75. 马二进三
 马４进３"
34	2014年上海第四届“同峰杯”象棋大赛	2	20140307	浙江	张培俊	先负	赵殿宇	河北	70	起马转仕角炮对进７卒	钱宇新	...	732	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 炮二平五
 马８进７
7. 马二进三
 车９平８
9. 炮八进四
 马３进２
11. 车一平二
 象７进５
13. 炮八平三
 车１进１
15. 车二进五
 车１平６
17. 兵七进一
 炮２平３
19. 马七进六
 卒３进１
21. 车二平八
 卒３平４
23. 车八平六
 士６进５
25. 车九平八
 卒４平３
27. 兵三进一
 车６进２
29. 马三进二
 车６进２
31. 马二进四
 炮８进７
33. 仕六进五
 炮８平９
35. 炮五平四
 车８进３
37. 相七进五
 卒１进１
39. 车八进六
 象５进７
41. 马四进三
 车８平７
43. 马三进五
 士４进５
45. 车六进三
 车６平４
47. 车六平七
 炮３平５
49. 车七进一
 士５退４
51. 车七退三
 车７平６
53. 车七平五
 车６平５
55. 车八平五
 卒３进１
57. 炮四进四
 炮５退１
59. 炮四退一
 炮５进１
61. 炮四平五
 士４进５
63. 车五平七
 卒３平４
65. 兵五进一
 将５平４
67. 炮五进三
 卒４平５
69. 相五退七
 车４进３"
35	2014年江西省“涵宇杯”上饶市第九届象棋棋王赛	4	20140301	七一三矿	付洪余	先负	卢勇	余干县	66	起马互进七兵局	求道	...	589	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 炮二平一
 马７进８
9. 车一进一
 炮２平７
11. 车九平八
 马２进３
13. 炮八平九
 车１进１
15. 兵一进一
 马８进７
17. 炮一平二
 象７进５
19. 炮二进四
 马７退６
21. 炮二平七
 卒７进１
23. 车八进五
 马６进８
25. 车八平二
 车９平８
27. 马三退五
 炮７进７
29. 马五退三
 炮８平７
31. 炮七进三
 象５退３
33. 车二平三
 车１平７
35. 马三进四
 卒７平６
37. 车一平二
 象３进５
39. 车三退五
 卒６进１
41. 车三进四
 卒６进１
43. 炮九平四
 马８退７
45. 车二进七
 炮７进３
47. 车二退五
 炮７进４
49. 仕四进五
 马７进６
51. 车二平四
 炮７平９
53. 仕五进六
 车７进８
55. 帅五进一
 车７退１
57. 帅五退一
 马６退８
59. 炮四平二
 马８进７
61. 马七进六
 马７进９
63. 相七进五
 马９进８
65. 相五退三
 马８退７"
36	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	7	20140214	中国棋院杭州分院	宋昊明	先负	黎柱国	龙江坦田小学	60	起马局	藍小朋友	...	328	"1. 马八进七 *
 马８进７
3. 兵七进一
 马２进３
5. 马二进三
 卒７进１
7. 车九进一
 象３进５
9. 相三进五
 炮８进２
11. 兵三进一
 卒７进１
13. 相五进三
 士４进５
15. 相三退五
 车１平４
17. 马三进四
 炮８平６
19. 车九平三
 车９平８
21. 车一平二
 车８进５
23. 炮八进二
 车８退３
25. 仕四进五
 卒３进１
27. 兵七进一
 象５进３
29. 车三退一
 象３退５
31. 炮二平三
 车８进７
33. 车三平二
 炮６平３
35. 马四进三
 车４进８
37. 相七进九
 马３进４
39. 炮三退一
 车４退２
41. 炮八平三
 车４平３
43. 马三退四
 马７进６
45. 马四进六
 车３进１
47. 车二进八
 炮２进７
49. 相九退七
 马６进４
51. 车二平四
 象７进９
53. 帅五平四
 车３平５
55. 马六进五
 马４进３
57. 前炮平七
 马３退５
59. 炮七平五
 车５平３"
37	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	6	20140214	乐昌棋院	梁仲义	先负	李鸿嘉	广东鸿基座椅	68	起马对进７卒	藍小朋友	...	313	"1. 马二进三 *
 卒７进１
3. 炮八平六
 马２进１
5. 马八进七
 车１平２
7. 车九平八
 马８进７
9. 兵七进一
 炮２平３
11. 车八进九
 马１退２
13. 马七进六
 卒３进１
15. 相七进五
 卒３进１
17. 相五进七
 车９进１
19. 车一进一
 车９平２
21. 车一平四
 象３进５
23. 车四进三
 炮８退１
25. 相七退五
 炮８平７
27. 仕四进五
 炮７平３
29. 兵三进一
 卒７进１
31. 车四平三
 车２进４
33. 车三平四
 前炮平１
35. 马六进五
 车２平６
37. 马三进四
 马７进５
39. 马四进五
 炮１进４
41. 炮六平七
 炮１进３
43. 炮七退二
 炮３平５
45. 马五退六
 炮５进５
47. 炮二平一
 马２进３
49. 马六退七
 炮５退１
51. 炮一进四
 士４进５
53. 炮一平七
 马３进５
55. 前炮平八
 卒１进１
57. 帅五平四
 马５进６
59. 马七进五
 卒１进１
61. 炮八退六
 炮１退３
63. 炮七进四
 马６进８
65. 炮七退一
 马８退６
67. 马五进三
 卒１平２"
38	2014年广西北流新圩第7届大地杯象棋公开赛	8	20140210	广州市	黎德志	先负	郑惟桐	四川省	62	起马转边炮对进７卒	组委会	...	5744	"1. 马二进三 *
 卒７进１
3. 炮二平一
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 炮八平五
 马２进３
11. 马八进七
 炮８退１
13. 车九平八
 车１进２
15. 车八进四
 卒３进１
17. 车八平七
 炮８平３
19. 车七进三
 车８进３
21. 车七进一
 炮２平３
23. 马七退五
 马７进６
25. 车七平六
 马６进７
27. 炮一退一
 炮３平７
29. 炮一平三
 马７进５
31. 相三进五
 车８进４
33. 车六平四
 炮７进５
35. 车四退二
 炮７退１
37. 炮三进四
 士６进５
39. 马五退三
 车８退３
41. 炮三退一
 车１平６
43. 车四平一
 炮７平８
45. 车一平五
 炮８进３
47. 仕六进五
 车８进４
49. 炮三平五
 将５平６
51. 相五进三
 炮８平６
53. 相七进五
 炮６退１
55. 相三退一
 车８进１
57. 车五平三
 炮６平９
59. 车三进三
 将６进１
61. 车三退五
 车６进６"
39	2014年广西北流新圩第7届大地杯象棋公开赛	7	20140209	浙江省	宋昊明	先负	王华章	湖北省	74	起马转仕角炮对进７卒	组委会	...	910	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 象７进５
7. 车九进一
 车１进１
9. 车一进一
 炮８进４
11. 马三进二
 车１平６
13. 车一平四
 车９进１
15. 车四进七
 马８进６
17. 车九平四
 炮８平３
19. 相七进五
 士６进５
21. 炮八进四
 卒９进１
23. 车四进四
 炮２退１
25. 炮八平六
 卒９进１
27. 炮二平一
 车９平８
29. 马二进一
 车８进２
31. 兵一进一
 炮２平３
33. 炮六退二
 前炮平２
35. 仕六进五
 炮２退２
37. 车四退二
 马３进４
39. 马七进八
 卒３进１
41. 相五进七
 马６进８
43. 马八退九
 卒７进１
45. 马一退二
 卒７进１
47. 炮一平二
 车８平６
49. 车四进三
 马８进６
51. 马二进三
 炮２退１
53. 炮二平六
 卒５进１
55. 马三退一
 卒７平６
57. 后炮进三
 马６进４
59. 马一进三
 卒５进１
61. 兵五进一
 卒６平５
63. 炮六退四
 炮２平５
65. 相七退五
 炮３平１
67. 仕五进六
 马４退６
69. 马三退二
 卒５平６
71. 仕六退五
 马６进５
73. 炮六进四
 炮１平４"
40	2014年广东汕头市第九届西凤杯象棋赛	2	20140202	汕头	林益生	先负	周彩强	汕头	80	起马互进七兵局	组委会	...	1467	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 马２进１
7. 车一进一
 象７进５
9. 车九进一
 炮８平９
11. 马七进八
 车１平２
13. 马八进九
 炮２平４
15. 车九平八
 车９平８
17. 炮八平六
 车２进８
19. 车一平八
 士６进５
21. 炮二平一
 车８进６
23. 相七进五
 车８平７
25. 炮一退一
 炮９进４
27. 炮一平五
 马７进６
29. 马三进一
 车７平９
31. 炮六进一
 车９退１
33. 车八进四
 卒３进１
35. 炮六平七
 马６退４
37. 车八退五
 卒３进１
39. 相五进七
 车９平３
41. 炮七退三
 车３进１
43. 相三进五
 车３进１
45. 车八进六
 车３平４
47. 炮五平二
 车４平５
49. 仕四进五
 马４进３
51. 车八平五
 马３进４
53. 帅五平四
 马４进３
55. 车五平一
 士５退６
57. 炮二进八
 象５退７
59. 马九退七
 士４进５
61. 车一平五
 炮４平５
63. 炮二退五
 卒７进１
65. 炮二进一
 车５平８
67. 车五平二
 炮５进２
69. 兵五进一
 炮５平６
71. 马七进八
 卒７平６
73. 帅四平五
 车８进２
75. 仕五退四
 马３退４
77. 帅五进一
 车８退１
79. 帅五进一
 马４退５"
41	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	4	20140110	四川	孙浩宇	先负	张申宏	北京	70	起马转中炮对进７卒	组委会	...	753	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 车九进一
 炮２平１
11. 兵三进一
 象７进５
13. 车九平六
 车１平２
15. 车二进六
 车２进６
17. 炮八退一
 士６进５
19. 炮八平七
 马３进２
21. 兵五进一
 炮１平３
23. 兵五进一
 卒５进１
25. 马七进五
 卒５进１
27. 炮五进二
 车２平３
29. 炮五进一
 马２进１
31. 马五进四
 炮８平９
33. 车二平三
 车８进２
35. 炮五退四
 马１退３
37. 相三进五
 车８进５
39. 相五进七
 炮９进４
41. 车三平六
 炮９进３
43. 马三退二
 马７进５
45. 后车进二
 车３平４
47. 车六退三
 车８进２
49. 车六平一
 炮９平６
51. 炮五进四
 炮６退１
53. 帅五进一
 炮６平３
55. 车一进三
 后炮平２
57. 车一平二
 车８平７
59. 帅五平六
 炮２进６
61. 帅六进一
 车７平４
63. 帅六平五
 车４平７
65. 帅五平六
 车７退２
67. 前相退五
 车７进１
69. 相五退三
 炮２退１"
42	2013年“孚日家纺杯”全国象棋女子甲级联赛	10	20140106	浙江波尔轴承队	金海英	先负	陈幸琳	广东碧桂园队	122	起马转仕角炮对进７卒	中国象棋协会	...	973	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 车一进一
 车９进１
9. 车一平四
 象３进５
11. 马三进二
 车９平８
13. 马二进一
 车８平４
15. 兵一进一
 士４进５
17. 相七进五
 车４进３
19. 车四进三
 车４平８
21. 炮二平一
 车１平４
23. 仕六进五
 炮８平６
25. 炮八平九
 炮２退２
27. 车九平八
 炮２平３
29. 兵九进一
 车４进３
31. 车八进八
 车４进３
33. 车八平七
 车４平３
35. 兵三进一
 车８进２
37. 炮九平八
 车３平２
39. 炮八平九
 炮３平４
41. 兵一进一
 炮４进３
43. 兵三平二
 车８平９
45. 车四进三
 士５进６
47. 车七退一
 车２退３
49. 马一进三
 后士进５
51. 炮一平四
 车９退１
53. 兵一进一
 马９退７
55. 马七退六
 炮４进５
57. 车七平九
 炮４平１
59. 相五退七
 炮１进１
61. 相三进五
 卒５进１
63. 车九进二
 士５退４
65. 车九退一
 士４进５
67. 车九平六
 车９进１
69. 兵二进一
 车９平５
71. 车六退六
 象５退３
73. 炮四进三
 卒３进１
75. 相五进七
 马７进５
77. 炮四退三
 马５进６
79. 马三进一
 象３进５
81. 炮四平二
 车５平８
83. 炮二平四
 车８平３
85. 前相退五
 卒５进１
87. 兵二进一
 卒７进１
89. 马一退二
 马６进７
91. 兵二进一
 卒５平６
93. 兵二平三
 马７退５
95. 车六进二
 车３平５
97. 相五退三
 车２平４
99. 车六进二
 马５退４
101. 兵三平四
 车５平３
103. 相三进五
 车３平９
105. 兵四平五
 将５进１
107. 马二进三
 车９退３
109. 炮四平二
 将５平６
111. 炮九平八
 马４进２
113. 炮八进二
 车９进４
115. 炮二进六
 将６退１
117. 炮二退三
 马２退４
119. 炮八退四
 卒７进１
121. 马三退四
 马４进６"
43	2014年川渝贵象棋名手赛	9	20140104	南充	牛爱平	先负	唐世文	南充	126	起马局	fbcfbc	...	465	"1. 马八进七 *
 卒７进１
3. 兵七进一
 马８进７
5. 马七进六
 炮２平５
7. 相三进五
 马２进１
9. 马二进四
 车９进１
11. 炮八进五
 车９平６
13. 炮八平三
 车６进７
15. 车九平八
 车１平２
17. 车八进九
 炮５进４
19. 仕四进五
 马１退２
21. 车一平四
 车６进１
23. 帅五平四
 炮５平９
25. 兵九进一
 炮９退１
27. 马六进七
 象３进５
29. 炮二进四
 卒９进１
31. 马七进八
 炮９平１
33. 炮二平九
 马２进４
35. 兵七进一
 士４进５
37. 炮九进三
 炮１平６
39. 兵七进一
 炮６退３
41. 炮三退一
 炮８进１
43. 帅四平五
 炮６平７
45. 炮九退一
 马４进２
47. 兵七平八
 马２进４
49. 炮三平六
 炮８平４
51. 兵八平七
 炮４进３
53. 炮九退三
 卒９进１
55. 兵三进一
 卒７进１
57. 相五进三
 炮７进１
59. 炮九平二
 卒９平８
61. 相三退五
 炮７平８
63. 马八退九
 炮４退２
65. 马九退八
 炮４平２
67. 兵七平八
 炮８平２
69. 马八进六
 象５进３
71. 马六进四
 前炮进５
73. 马四退五
 象３退５
75. 马五进六
 士５进４
77. 炮二平八
 前炮退４
79. 马六退七
 象５进３
81. 马七退六
 象７进５
83. 马六进八
 后炮退２
85. 马八进六
 后炮平５
87. 马六进四
 卒８进１
89. 马四进三
 卒８平７
91. 炮八进四
 卒５进１
93. 炮八平四
 炮５平３
95. 炮四平一
 卒５进１
97. 马三退二
 卒５进１
99. 仕五退四
 卒７平６
101. 马二进四
 炮２进４
103. 马四进六
 将５平６
105. 马六退八
 炮３平５
107. 帅五进一
 卒５平４
109. 马八退六
 象５进７
111. 帅五平六
 炮２退６
113. 炮一退六
 卒６进１
115. 仕六进五
 炮２平４
117. 帅六退一
 卒６进１
119. 炮一进二
 象７退９
121. 帅六平五
 卒６进１
123. 帅五平六
 炮５进７
125. 炮一退三
 炮５平２"
44	2013年江苏徐州首届象棋公开赛	7	20131231	河南	苗利明	先负	郑惟桐	徐州	84	起马转中炮对进７卒	wwemail	...	3703	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 炮８进４
9. 兵三进一
 马２进３
11. 炮八进四
 炮８平３
13. 车二进九
 马７退８
15. 相七进九
 车１进１
17. 仕六进五
 车１平４
19. 炮八平三
 车４进４
21. 兵五进一
 象７进５
23. 车九平八
 炮２进２
25. 马七进五
 车４进１
27. 车八平六
 车４进３
29. 帅五平六
 士６进５
31. 兵九进一
 马８进７
33. 兵一进一
 马３进４
35. 兵五进一
 马４进５
37. 马三进五
 卒５进１
39. 马五进四
 马７退９
41. 炮三平八
 卒３进１
43. 马四退五
 卒３平４
45. 炮五进三
 炮３平４
47. 马五退三
 炮４平７
49. 相三进五
 马９进７
51. 炮八平二
 将５平６
53. 炮二退三
 马７进６
55. 仕五进六
 炮２进３
57. 相九退七
 炮２进２
59. 相七进九
 炮２退８
61. 仕四进五
 炮７平４
63. 帅六平五
 马６进７
65. 炮二平六
 卒４进１
67. 相五退三
 炮２平１
69. 炮五平二
 炮１进４
71. 炮二退二
 卒４进１
73. 仕五进六
 炮１平９
75. 炮二平一
 炮９平８
77. 炮一退二
 卒１进１
79. 马三进一
 炮８进４
81. 帅五进一
 炮８平９
83. 马一进二
 马７退５"
45	2013年江苏徐州首届象棋公开赛	4	20131231	徐州	陈琦	先负	苗永鹏	徐州	58	...	wwemail	...	614	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 兵三进一
 象３进５
15. 车九进一
 士４进５
17. 车九平二
 马８进７
19. 炮八进四
 车１平４
21. 炮八平三
 车４进７
23. 车二平八
 炮２退２
25. 车八进一
 炮２平３
27. 仕六进五
 车４退２
29. 兵五进一
 卒５进１
31. 车八进五
 马７退９
33. 车八退一
 卒５进１
35. 兵三进一
 车４退１
37. 马三进二
 车４平７
39. 相三进一
 炮９进４
41. 炮三平九
 马３进１
43. 车八平九
 炮９平８
45. 车九平三
 车７退１
47. 马二进三
 卒３进１
49. 马七退八
 卒３进１
51. 兵九进一
 炮３进９
53. 马八进九
 卒３进１
55. 炮五平三
 马９进８
57. 仕五进四
 炮８进１"
46	2013年江苏徐州首届象棋公开赛	2	20131230	天津	张彬	先负	陆伟韬	徐州	40	起马转仕角炮对进７卒	wwemail	打虎将	720	"1. 马八进七 *
 卒３进１
3. 炮二平四
 马２进３
5. 马二进三
 马８进９
7. 车一平二
 车９平８
9. 兵三进一
 车１进１
11. 炮八平九
 卒７进１
13. 兵三进一
 车１平７
15. 车九平八
 车７进３
17. 马三进四
 卒３进１
19. 兵七进一
 马３进２
21. 马四进五
 炮２进７
23. 炮四平五
 车７退３
25. 马五进七
 士６进５
27. 前马退八
 炮２平１
29. 炮九退一
 炮８平４
31. 车二进九
 马９退８
33. 马八进六
 象７进５
35. 兵七进一
 车７进３
37. 炮九平七
 马８进７
39. 兵七进一
 车７平４"
47	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	5	20131228	韩信个人	陆裕秀	先负	邵忠海	韩信淮安	72	起马互进七兵局	钱宇新	...	184	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 炮２平５
7. 炮二进四
 马２进３
9. 车九平八
 马７进６
11. 炮二平七
 车９平８
13. 兵七进一
 炮８平７
15. 车一进一
 炮５平６
17. 炮七平一
 炮７进４
19. 相三进五
 马３退５
21. 炮一退二
 马５进７
23. 车一平六
 卒７进１
25. 马七进六
 马６进４
27. 车六进三
 卒７平８
29. 炮一进一
 车１平２
31. 炮八进三
 象３进５
33. 兵七平六
 卒８进１
35. 车六平四
 士４进５
37. 兵一进一
 卒８进１
39. 马三退五
 炮７退２
41. 马五进七
 炮７平２
43. 车八进五
 车２平３
45. 马七进六
 马７进９
47. 兵六进一
 马９进７
49. 兵六平五
 马７进８
51. 车四退三
 卒８平７
53. 前兵进一
 象７进５
55. 仕六进五
 卒７平６
57. 车四平二
 卒６平５
59. 帅五平六
 车３进９
61. 帅六进一
 马８进６
63. 炮一平五
 将５平４
65. 车八平六
 士５进４
67. 炮五退三
 车８进８
69. 马六进四
 士６进５
71. 马四进五
 车３退２"
48	2013年苏浙皖三省第五届城市象棋比赛	11	20131125	昆山队	王征	先负	郝春阳	马鞍山一队	52	起马局	钱宇新	...	769	"1. 马八进七 *
 卒７进１
3. 兵七进一
 马８进７
5. 炮二平六
 车９平８
7. 马二进三
 马２进１
9. 相三进五
 车１进１
11. 车一平二
 炮８进４
13. 仕四进五
 车１平４
15. 炮八进二
 车４进５
17. 兵三进一
 卒３进１
19. 兵七进一
 卒７进１
21. 炮八平七
 象３进５
23. 车九平八
 炮２进４
25. 马七退九
 炮２平３
27. 车八进七
 卒７进１
29. 炮七平九
 马１退２
31. 车八进二
 卒７进１
33. 车八退六
 炮８进１
35. 车二平三
 卒７进１
37. 车三进一
 炮８平４
39. 车三退一
 马７进６
41. 炮九平八
 炮４进１
43. 炮八进五
 象５退３
45. 车八进三
 车８进３
47. 兵五进一
 马６进７
49. 相五进三
 马７退５
51. 车八退二
 车４平７"
49	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	宿州队	马维维	先负	王征	昆山队	54	起马转仕角炮对进７卒	钱宇新	...	361	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进７
7. 相七进五
 车１进１
9. 炮八进四
 马３进２
11. 仕六进五
 车１平４
13. 炮八平三
 象７进５
15. 车九平六
 车４进８
17. 仕五退六
 士６进５
19. 车一进一
 车９平６
21. 炮二平一
 炮８进４
23. 车一平二
 炮８平３
25. 兵三进一
 象５进７
27. 车二进三
 象７退５
29. 炮三平九
 车６进６
31. 马三进四
 卒３进１
33. 相五进七
 马２进４
35. 相三进五
 马４退６
37. 车二平三
 炮２进３
39. 炮九退二
 马７进８
41. 炮一进四
 车６退１
43. 车三进二
 马６进４
45. 车三平二
 马８进７
47. 车二进三
 士５退６
49. 马七退八
 马４进６
51. 仕六进五
 马６进７
53. 帅五平六
 车６平４"
50	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	乐清二队	杨真平	先负	徐崇峰	温州队	136	...	钱宇新	...	176	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进四
 炮２平１
9. 车八进五
 马３退２
11. 兵三进一
 炮８平３
13. 马二进三
 马８进７
15. 炮九进四
 车９平８
17. 车一平二
 车８进４
19. 相三进五
 炮３进４
21. 炮九平三
 象７进５
23. 炮二平一
 车８进５
25. 马三退二
 卒３进１
27. 马二进三
 卒３平２
29. 马三进四
 马２进３
31. 兵一进一
 炮１退１
33. 马七退五
 炮１平９
35. 马五进三
 炮９进４
37. 仕四进五
 炮３退２
39. 炮三平四
 炮９平６
41. 马三进四
 马７进６
43. 炮一平四
 马６进８
45. 前炮进一
 象５退７
47. 前炮平六
 炮３平９
49. 马四进五
 马３进４
51. 兵五进一
 象３进５
53. 兵五进一
 马４进５
55. 炮六退三
 马８进９
57. 炮四平二
 马９进８
59. 仕五进四
 炮９进５
61. 帅五进一
 马５进３
63. 炮六退二
 卒２进１
65. 兵五平六
 卒２平３
67. 马五退四
 炮９退４
69. 兵三进一
 象５进７
71. 兵六平五
 前象退５
73. 相五退三
 炮９进３
75. 帅五退一
 炮９进１
77. 炮二退一
 炮９平７
79. 仕四退五
 炮７退３
81. 帅五平四
 炮７平９
83. 炮六平一
 马３退５
85. 相七进五
 炮９退１
87. 相五退三
 炮９平８
89. 炮一进一
 卒３进１
91. 炮一平四
 卒９进１
93. 仕五进四
 卒９进１
95. 仕六进五
 卒９进１
97. 马四进六
 马５退４
99. 兵五平六
 炮８平６
101. 帅四平五
 卒９平８
103. 炮四平五
 炮６平５
105. 帅五平六
 卒８进１
107. 炮二平三
 卒８平７
109. 炮三平二
 卒７进１
111. 炮二进一
 马８退７
113. 炮五平三
 卒７平６
115. 炮三平四
 炮５平６
117. 炮四平五
 士４进５
119. 炮五退一
 马７退８
121. 炮五进二
 马８进７
123. 炮五退二
 马７退８
125. 炮五进一
 卒３进１
127. 炮二退一
 炮６平５
129. 仕五进六
 马８退６
131. 炮五平四
 卒３进１
133. 帅六平五
 马６进５
135. 仕四退五
 马５进３"
51	2013年苏浙皖三省第五届城市象棋比赛	6	20131124	南京二队	林伟国	先负	王征	昆山队	72	...	钱宇新	...	142	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进７
7. 炮八进四
 马３进２
9. 炮八平三
 象７进５
11. 相七进五
 车１进１
13. 车一进一
 车９进１
15. 车一平四
 车９平６
17. 车九进一
 马２进３
19. 炮二进一
 车６进７
21. 车九平四
 马３进５
23. 车四平五
 马５退３
25. 相三进五
 炮２平３
27. 炮二平七
 炮３进４
29. 车五平二
 炮８进４
31. 兵五进一
 炮８平４
33. 车二进六
 炮４退４
35. 兵三进一
 象５进７
37. 车二退二
 象３进５
39. 车二退二
 炮４平３
41. 炮三平四
 车１平２
43. 炮四退四
 前炮平２
45. 车二平六
 士４进５
47. 车六进一
 炮２进１
49. 马三进四
 车２进５
51. 炮四平三
 马７进６
53. 车六进一
 炮３进５
55. 炮三平七
 马６退７
57. 车六进一
 车２平５
59. 炮七退一
 车５退１
61. 车六平八
 炮２平１
63. 马四退二
 车５进２
65. 仕六进五
 车５平３
67. 车八退五
 车３退１
69. 马二退四
 炮１平５
71. 帅五平六
 士５退４"
52	2013年穂港圣诞杯团体邀请赛	2	20131226	元朗象棋会	雷雄才	先负	方伟胜	滨江棋艺社	94	...	滨江棋艺社	...	1207	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 炮二平五
 马８进７
7. 马二进三
 车９平８
9. 车一平二
 象７进５
11. 兵五进一
 炮２进２
13. 车九进一
 卒７进１
15. 兵七进一
 卒７进１
17. 兵七进一
 马７进８
19. 车二平一
 象５进３
21. 马三进五
 车８平７
23. 马七进六
 士４进５
25. 炮八平七
 前象退５
27. 炮七进四
 车１平２
29. 兵五进一
 卒５进１
31. 炮五进三
 卒７平６
33. 车九平八
 车７进６
35. 车八进二
 炮２平４
37. 车八平七
 卒６平５
39. 马六退五
 车７退３
41. 前马退七
 车７平５
43. 炮五平四
 炮４平３
45. 炮四进三
 车５平３
47. 炮四平二
 马８进６
49. 车一平二
 炮８平７
51. 车二进七
 炮７退２
53. 炮二进一
 车２进３
55. 马七退五
 车３平７
57. 前马进四
 卒５平６
59. 车七进二
 象５进３
61. 车二平七
 后象进５
63. 马五进六
 卒６进１
65. 马六进七
 车２平３
67. 车七平五
 车３进１
69. 车五进一
 将５平４
71. 车五平四
 车３平５
73. 相三进五
 车５平８
75. 炮二平一
 车８退４
77. 车四进一
 将４进１
79. 炮一退二
 车７平４
81. 车四退一
 将４退１
83. 仕六进五
 炮７平５
85. 车四平五
 卒６进１
87. 炮一平八
 卒６进１
89. 炮八退七
 车８进８
91. 相七进九
 卒６平５
93. 仕四进五
 车４进５"
53	2013年第三届世界智力精英运动会女子组	1	20131212	澳大利亚	常虹	先负	贾丹	美国	50	起马局	中国象棋协会	...	1126	"1. 马八进七 *
 马８进７
3. 兵七进一
 卒７进１
5. 车九进一
 炮２平５
7. 相三进五
 马２进３
9. 兵三进一
 卒７进１
11. 车九平三
 车１平２
13. 马七进六
 炮８进７
15. 车一平二
 车９平８
17. 车二平三
 炮５进４
19. 仕四进五
 炮５平７
21. 前车平四
 车２进４
23. 炮二平一
 车２平４
25. 相五进三
 炮７平５
27. 相三退五
 车４进１
29. 车三进七
 象７进５
31. 车三退四
 炮５退２
33. 车三平五
 卒３进１
35. 兵七进一
 象５进３
37. 炮八平七
 马３进４
39. 炮七进七
 士４进５
41. 车五平四
 将５平４
43. 炮一平四
 车４进３
45. 后车退一
 马４进３
47. 前车平五
 炮５进３
49. 仕五进六
 马３进２"
54	2013年“孚日家纺杯”全国象棋女子甲级联赛	5	20131202	浙江波尔轴承队	金海英	先负	伍霞	江苏棋院天一队	102	起马转中炮对进７卒	中国象棋协会	...	319	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 马８进７
7. 兵三进一
 车９平８
9. 车一平二
 象７进５
11. 兵五进一
 炮２进２
13. 马七进五
 卒７进１
15. 兵五进一
 卒７进１
17. 兵五进一
 卒７进１
19. 兵五进一
 炮８平５
21. 炮五进五
 象３进５
23. 炮八平五
 车８进９
25. 马三退二
 炮２退１
27. 车九平八
 车１平２
29. 车八进四
 卒７平６
31. 马五进四
 炮２平５
33. 车八平五
 马７进６
35. 炮五进四
 马３进５
37. 车五进二
 车２进１
39. 车五退一
 马６进７
41. 仕四进五
 马７进６
43. 马二进一
 车２平７
45. 帅五平四
 马６退８
47. 车五进二
 士４进５
49. 相七进五
 马８进７
51. 车五平二
 卒６进１
53. 仕五进四
 马７退６
55. 仕六进五
 车７平６
57. 马一退二
 马６退５
59. 帅四平五
 马５进３
61. 车二平五
 车６进５
63. 车五退二
 车６平９
65. 马二进四
 车９退２
67. 车五进一
 卒１进１
69. 马四进三
 车９平７
71. 马三进一
 车７平９
73. 马一退三
 马３进１
75. 车五平六
 车９平７
77. 马三进一
 车７平９
79. 马一退三
 车９平７
81. 马三进一
 车７平９
83. 马一退三
 车９平５
85. 相五退七
 马１进３
87. 车六退五
 马３退２
89. 车六进二
 马２进３
91. 车六退二
 马３退２
93. 车六平八
 马２进４
95. 车八平六
 马４退６
97. 相七进九
 士５进６
99. 帅五平六
 马６进５
101. 马三进一
 马５进７"
55	2013年苏浙皖三省第五届城市象棋比赛	2	20131123	杭州队	李炳贤	先负	侯哲军	临海队	66	起马局	钱宇新?sxvq	...	335	"1. 马八进七 *
 卒７进１
3. 兵七进一
 马８进７
5. 炮二平六
 马２进３
7. 炮八平九
 车１平２
9. 车九平八
 车９平８
11. 马二进三
 炮２进４
13. 马七进六
 炮２平７
15. 车八进九
 马３退２
17. 相三进五
 象７进５
19. 仕四进五
 马２进３
21. 炮九平七
 炮８平９
23. 车一平四
 炮７平１
25. 炮七进一
 卒７进１
27. 相五进三
 车８进４
29. 相三退五
 车８平７
31. 马三进四
 炮１退１
33. 马六进七
 炮１平６
35. 车四进四
 马７进８
37. 炮六进六
 象５退７
39. 车四进四
 士４进５
41. 马七进五
 将５平４
43. 马五进七
 将４进１
45. 炮七进四
 炮９进４
47. 炮七平八
 炮９进３
49. 仕五进六
 马８进９
51. 炮八退六
 车７进４
53. 炮八进七
 将４退１
55. 车四退三
 车７进１
57. 帅五进一
 马９进７
59. 车四退三
 车７退１
61. 帅五退一
 马７进９
63. 前仕退五
 车７进１
65. 仕五退四
 车７退２"
56	2013年苏浙皖三省第五届城市象棋比赛	1	20131123	江阴月城实小	韦锡强	先负	朱龙奎	平湖个人	120	起马互进七兵局	钱宇新?sxvq	...	318	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 炮八平六
 炮２平３
7. 马八进九
 卒１进１
9. 相三进五
 马２进１
11. 车九平八
 象７进５
13. 仕四进五
 炮８平９
15. 炮二进二
 车９平８
17. 车一平二
 马７进６
19. 兵九进一
 卒１进１
21. 炮二平九
 车８进９
23. 马三退二
 车１平２
25. 车八进九
 马１退２
27. 炮九进二
 卒３进１
29. 兵七进一
 象５进３
31. 马二进三
 卒９进１
33. 马九进八
 马６进７
35. 炮六进四
 马７退６
37. 炮六平八
 炮３平７
39. 马三进四
 马２进３
41. 炮九退一
 前象退５
43. 炮八平七
 炮７平６
45. 马八进六
 马６进４
47. 相五进七
 炮９进４
49. 兵五进一
 卒７进１
51. 马四进三
 炮９平４
53. 炮九退一
 炮４退２
55. 炮九平六
 卒７进１
57. 前相退五
 炮６进２
59. 马三退二
 炮６平７
61. 马二进四
 卒７平６
63. 马四进六
 士６进５
65. 炮六平七
 炮４平３
67. 前炮平八
 炮３平１
69. 炮七进二
 将５平６
71. 马六退七
 炮１平６
73. 炮八退三
 炮７进２
75. 炮八进五
 卒９进１
77. 兵五进一
 卒５进１
79. 炮七平四
 卒６平５
81. 马七退五
 卒５进１
83. 马五进三
 马３进４
85. 马三进二
 炮７退３
87. 炮四平五
 卒９平８
89. 炮八平六
 炮６退３
91. 炮六平四
 将６进１
93. 炮五退一
 卒５平６
95. 马二进三
 炮７退１
97. 马三退一
 将６退１
99. 马一退三
 象５进７
101. 炮五平四
 马４进５
103. 炮四平八
 卒８进１
105. 马三退五
 马５退４
107. 马五退六
 象７退５
109. 炮八退二
 卒８进１
111. 炮八退一
 卒８进１
113. 炮八退一
 卒８进１
115. 仕五进四
 卒６平５
117. 炮八平六
 马４进３
119. 炮六平四
 将６平５"
57	2013年石狮·爱乐杯全国象棋个人赛男子乙组	7	20131106	宁夏队	吴安勤	先负	王昊	中国大学生体育协会	77	边马局	中国象棋协会	...	763	"1. 马八进九 *
 卒７进１
3. 车九进一
 马８进７
5. 车九平四
 马２进３
7. 车四进五
 象７进５
9. 兵七进一
 卒３进１
11. 兵七进一
 象５进３
13. 车四平三
 车９平７
15. 车三退一
 后象进５
17. 车三退一
 马７进６
19. 车三平四
 炮２进２
21. 炮八平七
 士４进５
23. 相三进五
 车１平４
25. 马二进四
 炮８平６
27. 车四平八
 炮２退４
29. 车一平二
 马６进４
31. 炮二平三
 炮６平７
33. 车二进四
 马４退２
35. 车八平六
 车４进５
37. 车二平六
 炮７进５
39. 炮七平三
 车７平８
41. 兵九进一
 车８进８
43. 马四进六
 车８退２
45. 车六平三
 马３进４
47. 马六进七
 车８平９
49. 炮三平四
 车９退２
51. 车三进二
 马２退３
53. 炮四退一
 车９进４
55. 炮四平七
 车９平４
57. 车三退二
 马３进２
59. 仕四进五
 马２进３
61. 马九进七
 马４进３
63. 炮七进一
 炮２进９
65. 马七退九
 马３进５
67. 车三平八
 马５进７
69. 帅五平四
 炮２平１
71. 车八退四
 炮１退４
73. 车八进四
 卒１进１
75. 炮七平四
 车４平１
77. 马九退八"
58	2013年廊桥杯全国象棋女子大师邀请赛决赛	2	20131119	北京	刘欢	先负	陈青婷	浙江	84	起马转仕角炮对进７卒	浮生半日闲	...	1589	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车一进一
 象７进５
9. 车九进一
 炮８平７
11. 马三进二
 卒７进１
13. 相三进五
 卒７进１
15. 相五进三
 马８进６
17. 车一平四
 卒９进１
19. 车四进三
 卒９进１
21. 炮二平一
 车９平８
23. 马二进一
 车８进３
25. 兵一进一
 马６进７
27. 车四平六
 车１平６
29. 车九平六
 炮２进２
31. 后车进一
 炮７平８
33. 兵七进一
 卒３进１
35. 前车平七
 炮２平８
37. 炮一平二
 前炮平５
39. 仕六进五
 车８平９
41. 炮八进四
 车６进７
43. 兵五进一
 车９进２
45. 兵五进一
 马７进５
47. 车七平五
 车９平７
49. 车五平三
 马５进７
51. 马七进六
 马７退５
53. 炮八退五
 车６退７
55. 车六平七
 车６进４
57. 马六进七
 车６平３
59. 车七进二
 马５进３
61. 马七退八
 炮８进３
63. 马八退七
 前马退５
65. 马七进六
 马５进７
67. 马六退四
 炮８进１
69. 兵九进一
 卒５进１
71. 相七进五
 卒５进１
73. 马四退三
 炮８平５
75. 炮二进二
 马７退６
77. 帅五平六
 马３进２
79. 炮八进三
 马６进４
81. 马三进一
 马４进３
83. 炮二退三
 马３进５"
59	2013年上海市第三届“小丽杯”象棋公开赛	2	20131109	江苏	顾志刚	先负	刘磊	江苏	46	边马局	康城棋社	...	232	"1. 马八进九 *
 马２进３
3. 车九进一
 炮２平１
5. 相三进五
 车１平２
7. 车九平四
 马８进７
9. 兵九进一
 车２进４
11. 炮八平七
 象７进５
13. 马二进三
 卒７进１
15. 仕四进五
 士６进５
17. 车四进三
 车９平６
19. 车一平四
 车６进５
21. 车四进四
 车２平６
23. 兵三进一
 车６进１
25. 马三进四
 卒７进１
27. 马四进六
 马７进６
29. 炮七进四
 卒７进１
31. 马九进八
 炮１进３
33. 马六进八
 炮１进１
35. 前马进七
 将５平６
37. 炮二平四
 马６退４
39. 马八进六
 马４退３
41. 马六进四
 卒７平６
43. 马四进二
 卒６进１
45. 炮七进二
 炮１平５"
60	2013年上海市第三届“小丽杯”象棋公开赛	2	20131109	个人	王昊翀	先负	马四宝	上海	43	起马转中炮对进７卒	康城棋社	...	191	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 炮８进４
9. 兵三进一
 炮２平５
11. 车九进一
 马２进３
13. 车九平六
 车１平２
15. 车六进五
 炮８平３
17. 车二进九
 炮３进３
19. 仕六进五
 马７退８
21. 车六平七
 车２进２
23. 炮八进四
 炮５退１
25. 炮五进四
 马３进５
27. 炮八平五
 象７进５
29. 炮五进二
 士４进５
31. 相三进五
 炮３平１
33. 帅五平六
 车２平４
35. 帅六平五
 将５平４
37. 仕五进六
 车４进５
39. 马七进八
 车４平５
41. 马三退五
 车５退１
43. 马八进九"
61	2013年廊桥杯全国象棋女子大师邀请赛决赛	1	20131117	北京	刘欢	先负	唐丹	北京	56	起马转仕角炮对进７卒	象棋王子	打虎将	1761	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 相七进五
 象３进５
9. 兵一进一
 车９进１
11. 炮二平一
 车９平４
13. 车一平二
 炮８平６
15. 仕六进五
 士４进５
17. 车二进八
 车４进５
19. 马三进二
 马３进４
21. 马二进一
 车４平３
23. 炮八退二
 马４进６
25. 炮八平七
 车３平２
27. 兵三进一
 卒７进１
29. 车二退四
 马６进４
31. 仕五进六
 车１平２
33. 炮七平六
 马４退５
35. 兵五进一
 卒７进１
37. 相五进三
 马９进７
39. 车二进一
 马５进７
41. 仕六退五
 炮２平３
43. 相三进五
 后马进６
45. 相五进三
 炮３进５
47. 炮一平六
 前车平７
49. 马一进三
 炮３退１
51. 马三退四
 炮３平５
53. 前炮平五
 车２进８
55. 马四进六
 士５进４"
62	2013年广州市象棋甲组联赛	6	20131117	湖北	彭章兵	先负	黄光颖	海南	124	...	蓝小朋友	...	588	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 兵一进一
 象３进５
9. 相七进五
 车９进１
11. 炮二平一
 炮８平７
13. 车一平二
 车１进１
15. 炮八平九
 车９平８
17. 车二进八
 车１平８
19. 车九平八
 炮２进２
21. 马三进四
 卒７进１
23. 炮一平三
 炮７退１
25. 仕六进五
 卒７进１
27. 相五进三
 车８进３
29. 炮三进六
 马９退７
31. 炮九进四
 马３进１
33. 车八进五
 马１退３
35. 车八进一
 车８平６
37. 马四退五
 车６平５
39. 车八平七
 马３退５
41. 兵七进一
 马７进８
43. 前相退一
 马８进９
45. 兵七进一
 马５进７
47. 马七进六
 车５进２
49. 兵九进一
 马９退７
51. 兵七平八
 车５平１
53. 兵九进一
 前马进５
55. 车七退六
 士６进５
57. 马五进七
 马５退７
59. 相一进三
 卒５进１
61. 马六进七
 卒５进１
63. 前马进九
 后马进５
65. 马九进七
 将５平６
67. 车七进二
 卒５平６
69. 后马进六
 卒６平７
71. 车七平四
 士５进６
73. 车四进三
 马５进４
75. 马七退五
 象７进５
77. 马六进五
 将６平５
79. 车四平三
 将５进１
81. 相三进五
 车１进３
83. 仕五退六
 马４进６
85. 车三进三
 将５进１
87. 仕四进五
 马６进７
89. 帅五平四
 车１退３
91. 帅四进一
 卒７进１
93. 车三退四
 将５退１
95. 兵八平七
 马７进９
97. 车三进四
 将５退１
99. 车三进一
 将５进１
101. 仕五进四
 马９退８
103. 帅四退一
 卒７平６
105. 车三退七
 马８退９
107. 车三进六
 将５退１
109. 车三进一
 将５进１
111. 仕四退五
 车１退２
113. 兵七进一
 将５平４
115. 兵七进一
 车１平３
117. 车三退五
 马９进７
119. 车三平六
 将４平５
121. 兵七平六
 将５平６
123. 兵六平五
 士４进５"
63	2013年广州市象棋甲组联赛	5	20131116	广东	文汉忠	先负	朱少钧	广东	50	起马互进七兵局	蓝小朋友	...	776	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车九进一
 车９平３
9. 炮二进四
 马７进８
11. 马七进六
 象３进５
13. 相三进五
 马２进４
15. 车九平四
 马４进６
17. 车四进五
 士４进５
19. 炮二平五
 车１平４
21. 马六退四
 车４进４
23. 车四退二
 炮８退１
25. 马四退三
 炮８平６
27. 车四平二
 卒７进１
29. 车二平三
 马８进６
31. 炮五平四
 前马进５
33. 后马进五
 炮６进２
35. 仕四进五
 卒３进１
37. 车一平四
 炮６平３
39. 炮八平七
 卒３进１
41. 车三平七
 象５进３
43. 车七平八
 炮３进４
45. 马五进七
 车４退２
47. 车八退二
 象３退５
49. 车八平七
 炮２平３"
64	2013年石狮·爱乐杯全国象棋个人赛女子组	10	20131114	云南省象棋队	章文彤	先负	杨文雅	河北金环钢构象棋队	47	起马转仕角炮对进７卒	中国象棋协会	...	691	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进六
 马８进７
9. 兵三进一
 炮２平１
11. 车八平七
 炮１退１
13. 马二进三
 炮１平３
15. 车七平六
 士６进５
17. 马三进二
 炮８进５
19. 炮九平二
 象３进５
21. 相三进五
 车２进６
23. 炮二进一
 炮３退１
25. 仕四进五
 车２进１
27. 车六退四
 马３进２
29. 炮二退一
 马２进１
31. 车一平四
 卒９进１
33. 车四进四
 卒９进１
35. 兵一进一
 车９进５
37. 马二进三
 车９退２
39. 马三退二
 车９进６
41. 仕五退四
 车９平８
43. 相五退三
 马１进２
45. 车六平四
 炮３进６
47. 马七退五"
66	2013年石狮·爱乐杯全国象棋个人赛男子甲组	1	20131107	黑龙江队	陶汉明	先负	郑惟桐	成都棋院队	108	边马局	中国象棋协会	...	6364	"1. 马八进九 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 炮二进四
 卒７进１
9. 车九进一
 卒３进１
11. 炮二平三
 车８进９
13. 炮三进三
 士６进５
15. 马三退二
 炮５进４
17. 车九平二
 炮２平５
19. 炮八平二
 车１进２
21. 炮二进七
 马７退８
23. 车二进八
 马２进３
25. 炮三平六
 士５退６
27. 炮六平四
 后炮平６
29. 炮四平七
 将５进１
31. 车二退一
 将５退１
33. 车二退四
 炮６进２
35. 帅五进一
 炮６平５
37. 帅五平四
 马３退１
39. 车二平四
 车１平８
41. 炮七平九
 车８进６
43. 帅四进一
 车８退１
45. 帅四退一
 车８进１
47. 帅四进一
 车８退１
49. 帅四退一
 车８进１
51. 帅四进一
 车８进１
53. 兵九进一
 马１进３
55. 马九进八
 车８退２
57. 帅四退一
 车８进１
59. 帅四进一
 车８退１
61. 帅四退一
 车８进１
63. 帅四进一
 马３进２
65. 仕四进五
 车８退６
67. 兵一进一
 前炮退１
69. 马八退六
 马２进３
71. 马六进七
 前炮平２
73. 帅四退一
 马３退４
75. 马七进九
 马４进５
77. 帅四退一
 马５进７
79. 帅四进一
 马７退５
81. 帅四退一
 马５进７
83. 帅四进一
 炮２进３
85. 帅四进一
 马７进９
87. 车四进五
 将５进１
89. 仕五退四
 炮５进４
91. 帅四平五
 炮５平３
93. 仕六进五
 马９退８
95. 马九进八
 马８进７
97. 帅五平六
 车８平２
99. 炮九退一
 炮３退７
101. 车四平六
 车２退１
103. 车六退一
 将５退１
105. 炮九平七
 马７退６
107. 帅六退一
 炮２进１"
67	2013年石狮·爱乐杯全国象棋个人赛男子乙组	5	20131105	宁夏队	吴安勤	先负	陈启明	火车头棋牌俱乐部	101	...	中国象棋协会	...	952	"1. 马八进九 *
 卒７进１
3. 车九进一
 马８进７
5. 兵三进一
 卒７进１
7. 车九平三
 马７进６
9. 车三进三
 马６进５
11. 炮二平五
 炮８平５
13. 车三进四
 马２进３
15. 马二进三
 卒３进１
17. 车一平二
 士４进５
19. 仕四进五
 炮２退１
21. 车三退一
 马５退４
23. 车二进四
 炮２平３
25. 马三进四
 车１平２
27. 马四进六
 炮５进５
29. 相三进五
 马３进４
31. 炮八平六
 象３进５
33. 车三退一
 马４退３
35. 兵九进一
 卒９进１
37. 车二平六
 车９平８
39. 车三退二
 炮３退１
41. 车六进四
 车２进７
43. 车三平八
 车８进９
45. 仕五退四
 车２退２
47. 马九进八
 车８退４
49. 车六平八
 车８平４
51. 仕四进五
 卒５进１
53. 炮六平九
 士５退４
55. 仕五进四
 马３进５
57. 车八退二
 马５进７
59. 马八进七
 卒５进１
61. 炮九进四
 车４平１
63. 马七进八
 士４进５
65. 车八平七
 卒５进１
67. 兵七进一
 马７进８
69. 仕六进五
 卒５进１
71. 相七进五
 车１进４
73. 仕五退六
 马８进６
75. 帅五平四
 马６退５
77. 车七平五
 车１平４
79. 帅四进一
 马５进７
81. 帅四平五
 车４平２
83. 马八退七
 车２退１
85. 帅五退一
 炮３进２
87. 炮九进三
 车２平１
89. 炮九平八
 马７进９
91. 兵七进一
 车１平２
93. 炮八平九
 象５进３
95. 相五进三
 马９进７
97. 帅五平六
 车２平１
99. 炮九平八
 车１退８
101. 炮八退六"
68	2013年石狮·爱乐杯全国象棋个人赛男子乙组	3	20131104	宁夏队	吴安勤	先负	郝继超	黑龙江队	40	...	中国象棋协会	...	1552	"1. 马八进九 *
 马２进３
3. 马二进三
 卒３进１
5. 车一进一
 马８进７
7. 兵三进一
 象７进５
9. 兵七进一
 卒３进１
11. 车一平七
 马７退５
13. 车七进三
 车９平７
15. 相三进五
 卒７进１
17. 兵三进一
 车７进４
19. 炮二退二
 马３进４
21. 炮二平三
 车７平６
23. 炮八平六
 车１平２
25. 车九平八
 炮２进４
27. 兵九进一
 马５进３
29. 车七平六
 炮２进１
31. 车六平二
 炮８平９
33. 马九进八
 车２进５
35. 车二平八
 马４进２
37. 车八进二
 马３进４
39. 车八退一
 炮９退１"
69	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	3	20131030	慈溪市弈友俱乐部	韩冰	先负	孙文	云南省棋类协会	48	起马转仕角炮对进７卒	中国象棋协会	...	402	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进六
 炮２平１
9. 车八平七
 马８进７
11. 兵三进一
 炮１退１
13. 炮二平三
 车９平８
15. 马二进一
 炮８平９
17. 兵一进一
 炮１平３
19. 车七平六
 象３进５
21. 车一进一
 车２进６
23. 兵三进一
 象５进７
25. 马一进三
 士６进５
27. 相七进五
 后象进５
29. 马三进四
 车８进２
31. 马四退六
 车２进１
33. 炮九退一
 卒９进１
35. 仕六进五
 车８进５
37. 炮三平四
 车８退２
39. 车一平二
 卒９进１
41. 车二进三
 卒９平８
43. 炮九进五
 马３进１
45. 车六平九
 炮９进２
47. 马六进五
 炮９退１"
70	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	7	20131030	纽约北美队	梅俊海	先负	许文章	川渝队	184	...	组委会	...	385	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进９
7. 车一进一
 车９进１
9. 车九进一
 象３进５
11. 相七进五
 卒７进１
13. 兵三进一
 车９平７
15. 马三进四
 车７进３
17. 马四退二
 车７退２
19. 马二退四
 炮８进２
21. 车九平六
 炮２平１
23. 炮八进五
 车１平２
25. 车六平八
 车７平６
27. 马四进三
 炮８平７
29. 兵五进一
 车６进３
31. 仕四进五
 马９进７
33. 炮二进五
 车６退３
35. 车一平二
 炮１退１
37. 车二进五
 马７退６
39. 炮二进一
 炮１平８
41. 车二进二
 车６进３
43. 车八退一
 马３进２
45. 马三退四
 车２进２
47. 马四进二
 车６进１
49. 马二进三
 象５进７
51. 车八进四
 前象退５
53. 兵一进一
 马６进４
55. 马七退八
 车６平３
57. 马八进六
 车３平１
59. 车二退二
 卒１进１
61. 马六进八
 车２退２
63. 车二平五
 马２退３
65. 车五平八
 车２进３
67. 车八进二
 士４进５
69. 车八平七
 车１平２
71. 马八退七
 马３退１
73. 车七平九
 马１进２
75. 车九退一
 车２退１
77. 马七进六
 车２平４
79. 车九平八
 车４进１
81. 兵五进一
 卒３进１
83. 马六进八
 卒３进１
85. 马八进九
 车４退１
87. 马九进八
 车４平９
89. 兵五进一
 车９退１
91. 车八退一
 马２进４
93. 车八平六
 后马进３
95. 马八进九
 马３进２
97. 马九退七
 将５平４
99. 兵五进一
 象７进５
101. 马七退五
 马２进３
103. 帅五平四
 将４平５
105. 车六进一
 车９平４
107. 马五退六
 卒３平４
109. 马六退四
 卒９进１
111. 马四退三
 卒９进１
113. 相五退七
 马３退２
115. 相七进五
 士５退４
117. 相五退七
 将５进１
119. 相七进五
 马２退１
121. 相五退七
 马１退３
123. 相七进五
 马３退５
125. 相五退七
 马５进４
127. 相七进五
 卒４平５
129. 马三进五
 马４进５
131. 帅四平五
 马５退６
133. 帅五平四
 马６进７
135. 仕五进六
 卒９进１
137. 后仕进五
 卒９平８
139. 帅四平五
 将５平６
141. 仕五退四
 马７退５
143. 仕六退五
 卒８平７
145. 帅五平六
 卒７平６
147. 相五退七
 卒６平５
149. 相七进五
 卒５平４
151. 相五退七
 卒４平３
153. 相七进五
 卒３进１
155. 相五进七
 卒３进１
157. 相三进五
 将６平５
159. 相七退九
 马５进３
161. 相九进七
 卒３平４
163. 帅六平五
 马３退５
165. 相七退九
 将５平６
167. 相九进七
 马５退７
169. 相五进三
 马７进９
171. 仕五进四
 马９进８
173. 后仕进五
 马８退７
175. 相七退五
 马７进８
177. 仕五进六
 马８进９
179. 相五进七
 马９退７
181. 帅五平四
 马７退８
183. 相七退五
 马８退７"
71	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	7	20131025	香港	邝伟德	先负	甘德彬	柬埔寨	38	起马转中炮对进７卒	世界象棋联合会	...	354	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马２进３
5. 马二进三
 马８进７
7. 车一进一
 车９平８
9. 兵五进一
 士４进５
11. 车一平六
 卒７进１
13. 马七进五
 炮８进２
15. 兵七进一
 象３进５
17. 炮八平七
 马３进４
19. 兵五进一
 马４进５
21. 马三进五
 炮８平５
23. 炮五进三
 卒５进１
25. 炮七平五
 车８进５
27. 兵七进一
 卒５进１
29. 马五退七
 车１平３
31. 车九平八
 炮２平３
33. 马七进八
 卒５进１
35. 炮五平九
 车３平２
37. 兵七进一
 车２进５"
72	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	5	20131024	马来西亚	黎金福	先负	曹岩磊	中国澳门	94	起马互进七兵局	世界象棋联合会	...	418	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车九进一
 车９平３
9. 马七进八
 马２进１
11. 炮八平七
 车１平２
13. 兵九进一
 炮２平５
15. 马八进九
 车３平６
17. 相三进五
 车２进７
19. 车九平七
 车２退４
21. 炮七平九
 车６进３
23. 炮二进二
 卒５进１
25. 仕四进五
 卒５进１
27. 兵五进一
 马７进５
29. 车七进二
 炮８平６
31. 车一平二
 炮５进３
33. 兵三进一
 炮５平８
35. 车二进四
 士４进５
37. 车七平六
 卒３进１
39. 车二进二
 马１退３
41. 车六平五
 马５进４
43. 车二平八
 马３进２
45. 车五进一
 卒３进１
47. 马三进五
 车６退１
49. 马五进七
 马２进３
51. 相五进七
 炮６平５
53. 兵三进一
 马４退５
55. 车五平二
 马５进６
57. 前相退五
 马６进４
59. 车二平六
 马４进３
61. 车六退三
 马３退１
63. 相七进九
 车６平１
65. 车六进三
 车１平８
67. 帅五平四
 车８平６
69. 帅四平五
 车６进４
71. 车六平五
 车６平９
73. 相九退七
 车９退１
75. 车五进二
 车９退２
77. 车五退一
 象７进９
79. 兵三平二
 车９进１
81. 兵九进一
 车９平８
83. 帅五平四
 车８进４
85. 帅四进一
 炮５平６
87. 兵二平一
 卒９进１
89. 车五平一
 炮６退１
91. 车一进二
 士５进６
93. 仕五进四
 车８退２"
73	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	5	20131024	马来西亚	安华	先负	庄力铭	汶莱	48	起马转仕角炮对进７卒	世界象棋联合会	...	189	"1. 马八进七 *
 卒３进１
3. 马二进一
 马８进７
5. 车一进一
 马２进３
7. 车一平六
 卒９进１
9. 车六进三
 炮８平９
11. 兵七进一
 卒３进１
13. 车六平七
 炮２退１
15. 炮八进四
 车９平８
17. 炮二平四
 卒７进１
19. 炮八平七
 炮２平９
21. 仕六进五
 卒９进１
23. 马一退三
 卒９进１
25. 马三进五
 车８进９
27. 马五进七
 车８平７
29. 前马进五
 卒５进１
31. 马五进三
 象３进５
33. 马三退一
 后炮进４
35. 车七平一
 卒９平８
37. 兵三进一
 车１平２
39. 车九平八
 车２进９
41. 马七退八
 车７退３
43. 马八进七
 车７平６
45. 炮七退三
 车６退３
47. 炮七平二
 马７进９"
74	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	美东	牟海勤	先负	黄学谦	香港	280	...	世界象棋联合会	...	1237	"1. 马八进七 *
 卒３进１
3. 炮二平四
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 马２进３
9. 车一平二
 象７进５
11. 车二进六
 马３进４
13. 相七进五
 炮８退１
15. 仕六进五
 炮２平４
17. 炮八退二
 车１平２
19. 炮八平七
 炮８平３
21. 车二进三
 马７退８
23. 炮七平六
 马４进３
25. 马三进四
 车２进５
27. 马四进六
 车２退２
29. 马六退四
 车２进２
31. 马四进六
 车２退２
33. 马六退四
 车２进２
35. 马四进六
 车２退２
37. 马六退四
 卒７进１
39. 兵三进一
 象５进７
41. 炮六平七
 士４进５
43. 炮七进三
 炮３进５
45. 兵一进一
 马８进７
47. 车九平八
 车２进６
49. 马七退八
 炮４进３
51. 炮四平三
 马７进６
53. 炮三平一
 炮４退２
55. 兵九进一
 象３进５
57. 马八进九
 炮３平１
59. 马九退八
 马６进４
61. 马八进七
 炮１平３
63. 炮一平二
 士５进６
65. 炮二进一
 炮４平３
67. 炮二退一
 后士进５
69. 马七退八
 后炮平２
71. 马八进六
 炮３平２
73. 炮二平三
 后炮平３
75. 炮三进二
 马４退６
77. 兵五进一
 炮２退５
79. 马六进八
 士５进４
81. 马八进六
 炮２进３
83. 炮三平二
 炮３退２
85. 炮二进二
 炮３平４
87. 马六退八
 炮２进１
89. 炮二平四
 马６进４
91. 马四退二
 马４进２
93. 马八退九
 象７退９
95. 炮四退二
 炮２退１
97. 炮四退三
 炮４平１
99. 马二进四
 炮１平６
101. 仕五进四
 马２进４
103. 帅五进一
 炮６进４
105. 炮四进三
 马４退５
107. 马九进八
 马５进６
109. 马八进六
 马６退５
111. 马六进八
 象９退７
113. 帅五退一
 马５进６
115. 帅五平六
 卒５进１
117. 炮四退一
 卒５进１
119. 仕四进五
 马６退８
121. 炮四平九
 马８退７
123. 炮九进三
 马７进９
125. 炮九平八
 卒３进１
127. 相五进七
 炮２平８
129. 马八进七
 马９退７
131. 相三进五
 卒９进１
133. 相五进三
 卒９进１
135. 炮八退二
 士６退５
137. 兵九进一
 卒９平８
139. 相七退五
 卒８进１
141. 炮八进一
 马７退５
143. 马七退五
 炮８退１
145. 相五进七
 卒８平７
147. 炮八退一
 卒５进１
149. 相三退五
 卒７平６
151. 马五退三
 马５进７
153. 炮八进一
 炮８平５
155. 马三进五
 马７进５
157. 马五退三
 卒５平４
159. 马三进五
 卒６平５
161. 相五进三
 马５进３
163. 炮八退三
 马３退１
165. 炮八平二
 马１进２
167. 兵九平八
 象７进９
169. 相七退九
 象９进７
171. 炮二平一
 炮５平４
173. 帅六平五
 炮４进２
175. 马五退七
 马２进１
177. 炮一退一
 炮４平５
179. 相九退七
 卒４平３
181. 帅五平四
 卒５平６
183. 马七进六
 炮５退２
185. 马六退五
 卒３平４
187. 马五进四
 马１退２
189. 相七进九
 卒４平５
191. 马四退五
 马２退４
193. 仕五退六
 马４退５
195. 马五退七
 马５进７
197. 马七进六
 马７进９
199. 炮一平三
 马９进８
201. 相九进七
 炮５进１
203. 兵八进一
 将５平６
205. 马六退五
 炮５进１
207. 马五退六
 马８退７
209. 炮三平四
 将６平５
211. 兵八平七
 马７进９
213. 帅四平五
 马９进７
215. 兵七平六
 炮５退１
217. 帅五平四
 炮５平２
219. 仕六进五
 炮２退３
221. 马六进七
 炮２平４
223. 马七进五
 卒６平５
225. 炮四进五
 马７退６
227. 仕五进四
 马６退５
229. 兵六平七
 马５退３
231. 马五进三
 马３进５
233. 相七退九
 马５进４
235. 相九退七
 炮４平２
237. 炮四平五
 炮２平４
239. 帅四进一
 马４进３
241. 炮五退一
 将５平４
243. 马三进二
 马３退４
245. 炮五退一
 士５进６
247. 炮五进二
 马４退３
249. 炮五退一
 马３进４
251. 炮五进一
 士４退５
253. 马二退四
 卒５平６
255. 仕四退五
 将４平５
257. 炮五平六
 炮４平３
259. 马四退六
 炮３进７
261. 仕五退六
 马４进２
263. 帅四平五
 马２进３
265. 马六进八
 马３退１
267. 马八进七
 将５平４
269. 马七退五
 马１退３
271. 帅五退一
 卒６平５
273. 炮六平七
 炮３平１
275. 马五退六
 卒５进１
277. 马六进七
 将４平５
279. 炮七平五
 士５进４"
75	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	德国	马丁	先负	松野阳一郎	日本	56	起马互进七兵局	世界象棋联合会	...	229	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 炮八平六
 马２进３
7. 马八进七
 车１平２
9. 相三进五
 炮２平１
11. 仕四进五
 象７进５
13. 车一平四
 士６进５
15. 车四进四
 车９平６
17. 兵三进一
 车６进５
19. 马三进四
 卒７进１
21. 相五进三
 车２进４
23. 马七进六
 卒３进１
25. 炮二平三
 马７进８
27. 兵七进一
 车２平３
29. 马四进三
 马８进９
31. 相七进五
 马９进７
33. 炮六平三
 车３平４
35. 马六退四
 车４平８
37. 相三退一
 车８进２
39. 马三退二
 卒９进１
41. 炮三平二
 卒９进１
43. 车九平七
 卒９平８
45. 车七进四
 炮１进４
47. 马四进三
 象５进７
49. 车七进三
 象７退５
51. 车七退五
 炮１进３
53. 车七退二
 车８进１
55. 车七平九
 车８平５"
76	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	香港	陈振杰	先负	王天一	中国	142	起马转中炮对进７卒	世界象棋联合会	打虎将	4224	"1. 马八进七 *
 卒３进１
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 兵三进一
 象３进５
15. 车九进一
 士４进５
17. 车九平六
 车１平４
19. 车六进八
 将５平４
21. 兵五进一
 炮２进４
23. 兵五进一
 卒５进１
25. 马七进五
 炮９进４
27. 兵七进一
 炮９退１
29. 炮五进三
 炮９平３
31. 仕四进五
 马８进９
33. 炮八平六
 将４平５
35. 马五进四
 炮３平５
37. 相三进五
 卒３进１
39. 炮六进四
 卒３平４
41. 炮六平一
 炮２退２
43. 马四退三
 炮５平６
45. 炮五平一
 炮６进１
47. 后炮退二
 炮６平９
49. 后马进一
 炮２退３
51. 马一进二
 炮２平１
53. 马三退四
 炮１进５
55. 马四进五
 马９退７
57. 马五进四
 马３进２
59. 炮一退二
 卒４进１
61. 马二退四
 炮１退２
63. 前马进三
 卒４平５
65. 炮一进二
 马７进９
67. 炮一平九
 士５进６
69. 马三退一
 马２进４
71. 马四进六
 象５进３
73. 马六进四
 后士进５
75. 马四退五
 象３退５
77. 相五进七
 炮１平３
79. 后相进五
 炮３平５
81. 炮九平四
 卒５进１
83. 相七退五
 马４进５
85. 仕五进六
 马９退７
87. 炮四退一
 马７进９
89. 后仕进五
 马５进７
91. 帅五平四
 马７退６
93. 炮四进一
 马９退７
95. 炮四退一
 象７进９
97. 马五退三
 马７进８
99. 马一退二
 炮５进２
101. 马三退四
 炮５退３
103. 马二进三
 炮５平６
105. 帅四平五
 马８进７
107. 炮四退一
 马６进７
109. 炮四平七
 象９进７
111. 炮七退三
 前马退６
113. 帅五平六
 象５退７
115. 马四退二
 马６退５
117. 马三进二
 前象退９
119. 后马进三
 炮６平４
121. 炮七平六
 炮４平８
123. 马二退一
 马７退９
125. 炮六平九
 马５进６
127. 帅六平五
 士５退６
129. 帅五平六
 马６退７
131. 马三进二
 马９进７
133. 仕五退四
 前马进６
135. 炮九平六
 马６进４
137. 帅六进一
 炮８平４
139. 仕六退五
 马７进５
141. 马二进四
 马５进３"
77	2013年第三届“辛集国际皮革城杯”象棋公开赛	3	20131011	天津	张彬	先负	郝继超	黑龙江	64	起马转仕角炮对进７卒	并州魔剑	...	1241	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进四
 炮２平１
9. 车八进五
 马３退２
11. 兵三进一
 炮８平３
13. 马二进三
 炮３进４
15. 相七进五
 马８进９
17. 车一平二
 车９平８
19. 炮二进六
 马２进３
21. 兵一进一
 象７进５
23. 炮九退一
 士６进５
25. 炮二退一
 马３进４
27. 炮二平九
 车８进９
29. 马三退二
 象３进１
31. 马二进三
 马９退７
33. 炮九平一
 马７进８
35. 炮一进五
 马８进９
37. 炮一平五
 卒７进１
39. 相三进一
 马９进７
41. 炮五退一
 马７进９
43. 兵三进一
 炮３平４
45. 马七进六
 卒３进１
47. 马六进四
 卒３进１
49. 兵九进一
 炮４进１
51. 相五退三
 马９进７
53. 帅五进一
 炮４平１
55. 兵三进一
 马４进２
57. 马四进五
 马２进３
59. 帅五平四
 马３进４
61. 帅四平五
 炮１进１
63. 马五退六
 士５进４"
78	2013年重庆市兴华棋馆登驹杯象棋邀请赛	4	20131012	重庆	钟久能	先负	舒德全	重庆	70	起马互进七兵局	逍遥君子	...	373	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 马２进１
7. 相三进五
 象７进５
9. 车九进一
 士６进５
11. 车九平四
 炮２平４
13. 炮二进二
 卒１进１
15. 仕四进五
 马１进２
17. 马七进八
 炮８进２
19. 兵三进一
 卒７进１
21. 相五进三
 炮４进３
23. 相三退五
 卒１进１
25. 炮八平九
 车１平２
27. 马八退七
 卒１进１
29. 兵七进一
 马２进３
31. 马七进九
 卒３进１
33. 炮二退一
 车２进６
35. 车四进三
 炮４退３
37. 车四平九
 炮４平１
39. 马三进四
 车９平６
41. 炮二平四
 车６平８
43. 马四进六
 炮１进４
45. 车九平三
 炮８平７
47. 马六进四
 炮１退２
49. 车一平四
 马３进５
51. 相七进五
 车２平５
53. 相五退七
 车８进６
55. 炮四进二
 马７进６
57. 车三进一
 士５进６
59. 车三进一
 士４进５
61. 车三平一
 象５退７
63. 兵一进一
 象３进５
65. 兵一进一
 马６进４
67. 马四退三
 车５平７
69. 马三进二
 马４进２"
79	2013年第三届“辛集国际皮革城杯”象棋公开赛	1	20131011	唐山	范向军	先负	李少庚	河南	59	起马局	并州魔剑	...	963	"1. 马八进七 *
 马８进７
3. 炮二平五
 车９平８
5. 马二进三
 卒７进１
7. 车一平二
 马２进３
9. 车二进四
 炮２进２
11. 兵七进一
 马７进８
13. 车二平四
 象３进５
15. 马七进六
 炮２进１
17. 马三退五
 卒７进１
19. 车四平三
 马８进９
21. 车三平二
 炮２平４
23. 车二平六
 车１平２
25. 车九进二
 炮８进７
27. 车六平一
 车８进８
29. 车一退一
 车８平６
31. 马五进七
 车６进１
33. 帅五进一
 炮８退２
35. 马七进六
 炮８平２
37. 马六进五
 炮２进２
39. 车九平六
 车６平７
41. 车一退二
 马３退１
43. 马五退四
 士４进５
45. 马四进三
 车２进８
47. 车六退一
 车２平４
49. 帅五平六
 车７平４
51. 帅六平五
 将５平４
53. 帅五平四
 车４退１
55. 炮五退一
 炮２退１
57. 车一进一
 炮２平５
59. 马三进四"
80	2013年第28届西安益德汉唐杯象棋公开赛	8	20131005	西安	张民革	先负	李小龙	西安	80	起马互进七兵局	天马飞刀	...	443	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 相三进五
 卒３进１
9. 兵七进一
 车９平３
11. 炮八退一
 车３进３
13. 车九进二
 象３进５
15. 炮八平七
 车３平２
17. 仕四进五
 马７进８
19. 炮二进五
 炮２平８
21. 车一平四
 马８进７
23. 马七进六
 车２平３
25. 车九平七
 车３进３
27. 马六退七
 士４进５
29. 车四进三
 炮８平７
31. 马三退二
 卒１进１
33. 马二进四
 马７进６
35. 炮七平四
 卒１进１
37. 马七进六
 马２进３
39. 车四进五
 炮７平６
41. 炮四平三
 象７进９
43. 马六进四
 卒１进１
45. 炮三平二
 车１进５
47. 炮二进八
 象９退７
49. 车四平二
 炮６进１
51. 车二退三
 车１平６
53. 车二平三
 马３进１
55. 车三平二
 马１进２
57. 马四进二
 马２进４
59. 仕五进六
 卒５进１
61. 车二平四
 车６退１
63. 马二退四
 马４退３
65. 炮二退四
 马３进２
67. 炮二平五
 马２进４
69. 帅五进一
 炮６平５
71. 帅五平四
 马４进２
73. 仕六进五
 马２退３
75. 炮五平九
 炮５平６
77. 马四进二
 马３退４
79. 马二退三
 炮６平２"
81	2013年陕西榆林市锦林杯象棋公开赛	11	20131003	个人	宿少峰	先负	刘龙	个人	36	起马转仕角炮对进７卒	大象迷路	...	481	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车一进一
 车１平７
9. 炮八进四
 马３进２
11. 马三进四
 象７进５
13. 兵九进一
 车７平６
15. 马四进三
 车６进６
17. 车一进一
 炮８平７
19. 相七进五
 士６进５
21. 炮八平七
 马８进６
23. 马三进五
 象３进５
25. 炮二进五
 炮７进７
27. 相五退三
 车６平９
29. 相三进一
 炮２平８
31. 炮七平八
 炮８进７
33. 相一退三
 车９平７
35. 兵九进一
 马２进３"
82	2013年陕西榆林市锦林杯象棋公开赛	2	20131001	榆林市万通公司	刘利荣	先负	蔚强	个人	118	起马转边炮对进７卒	大象迷路	...	286	"1. 马二进三 *
 卒７进１
3. 炮二平一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平八
 炮２进５
11. 炮一平八
 马２进３
13. 马八进九
 车８进６
15. 相七进五
 车８平７
17. 仕六进五
 马７进６
19. 车九平六
 马６进５
21. 马三进五
 车７平５
23. 炮八进一
 车５退２
25. 车六进六
 卒３进１
27. 马九退七
 象３进５
29. 马七进六
 车５平６
31. 兵七进一
 卒３进１
33. 车八平七
 车６平４
35. 车七进二
 车４退１
37. 车七平六
 车１平２
39. 炮八进三
 士４进５
41. 车六平七
 卒９进１
43. 炮八平五
 马３进５
45. 车七平五
 车２进６
47. 马六进四
 炮９进４
49. 车五平九
 炮９平５
51. 帅五平六
 车２进３
53. 帅六进一
 车２退９
55. 车九平六
 炮５平３
57. 马四进六
 炮３退６
59. 马六进八
 车２进２
61. 帅六退一
 炮３平２
63. 马八退七
 车２进７
65. 帅六进一
 炮２平４
67. 车六平一
 士５进４
69. 马七退六
 车２退４
71. 车一退一
 卒７进１
73. 车一退二
 卒７平６
75. 车一平七
 士４退５
77. 车七平六
 炮４进５
79. 仕五进四
 车２进３
81. 帅六退一
 车２进１
83. 帅六进一
 炮４退３
85. 后仕进五
 车２平１
87. 车六进三
 车１退３
89. 车六退二
 象５进７
91. 帅六退一
 车１进３
93. 帅六进一
 后象进９
95. 车六进二
 车１退６
97. 车六退二
 卒６进１
99. 帅六退一
 车１进６
101. 帅六进一
 车１平３
103. 车六进二
 车３退２
105. 帅六退一
 卒６进１
107. 帅六平五
 卒６进１
109. 车六退二
 炮４平５
111. 车六平五
 车３进１
113. 马六退七
 将５平４
115. 车五平六
 士５进４
117. 车六平五
 炮５退２"
83	2013年陕西榆林市锦林杯象棋公开赛	1	20131001	佳县代表队	张汉青	先负	魏信	个人	88	起马转仕角炮对进７卒	大象迷路	...	208	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进７
7. 炮二进二
 马３进２
9. 炮八进五
 炮８平２
11. 兵七进一
 卒３进１
13. 炮二平七
 车９平８
15. 车一进一
 象３进５
17. 相七进五
 车８进６
19. 马三进四
 车８平６
21. 马四进三
 炮２进１
23. 马三退二
 车６平８
25. 马二进三
 马２退４
27. 车九平八
 车１平２
29. 炮七进二
 马４退３
31. 炮七进一
 马７退５
33. 炮七退一
 马３进１
35. 炮七平九
 马５进３
37. 马三进四
 士６进５
39. 炮九平五
 车８平６
41. 炮五平二
 车６退５
43. 炮二进三
 士５退６
45. 车八进四
 车６平８
47. 炮二平一
 马１进２
49. 车八平五
 车８退１
51. 炮一平三
 车８平７
53. 车五进三
 马３退５
55. 车一平六
 车７进２
57. 车五退二
 炮２平１
59. 马七进八
 炮１进１
61. 车五退一
 车２进３
63. 兵九进一
 炮１退２
65. 兵九进一
 车２平４
67. 车六平七
 马２退３
69. 车七进四
 车７平５
71. 车七平五
 车５进２
73. 车五进一
 马３进５
75. 车五平六
 炮１平５
77. 仕四进五
 炮５进４
79. 车六进一
 后马进４
81. 马八进六
 马５进４
83. 兵三进一
 炮５平８
85. 马六退四
 炮８平１
87. 兵九进一
 前马进６"
84	2013年第三届“川渝象棋群杯”象棋赛	5	20131002	重庆九龙坡	喻崇泉	先负	张福生	重庆南岸	32	...	逍遥君子	...	184	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车一进一
 象７进５
9. 马三进二
 马８进６
11. 车一平六
 车９平８
13. 马二进三
 炮８平７
15. 炮二平三
 马６进７
17. 炮三进四
 车１平６
19. 炮八进四
 士６进５
21. 炮八平七
 卒５进１
23. 车六进七
 象３进１
25. 车九平八
 车６进２
27. 车八进七
 车６平３
29. 炮三平六
 炮７退１
31. 炮六进三
 马３退４"
85	2013年第三届“川渝象棋群杯”象棋赛	1	20131002	重庆北碚	刘文	先负	叶祥波	重庆江津	50	...	逍遥君子	...	194	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 马８进７
7. 车一进一
 炮８进４
9. 马三进二
 炮８平３
11. 相七进五
 炮２进３
13. 马二进三
 车９平８
15. 炮二平三
 象３进５
17. 仕六进五
 车８进７
19. 马三进五
 象７进５
21. 炮三进五
 马３退５
23. 炮三平一
 象５退７
25. 炮一平八
 马５退３
27. 前炮退一
 马３进４
29. 前炮平一
 车８退４
31. 炮一进三
 车８退３
33. 炮一退三
 车８进３
35. 炮一进三
 车１进２
37. 车九平六
 炮２退４
39. 兵三进一
 炮２平９
41. 车一平四
 车８退３
43. 车六进三
 车１平２
45. 炮八平九
 卒３进１
47. 车四进三
 炮９平４
49. 车四平七
 炮４进５"
86	2013年第三届“川渝象棋群杯”象棋赛	1	20131002	重庆大足	刘波	先负	曾军	四川达州	118	起马互进七兵局	逍遥君子	...	226	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 炮二平一
 马７进８
9. 车九进一
 马２进３
11. 马七进六
 车９平４
13. 马六进七
 士４进５
15. 车一进一
 车４进２
17. 兵七进一
 象３进５
19. 车一平六
 车４进５
21. 车九平六
 象５进３
23. 炮一进四
 车１平４
25. 车六进八
 士５退４
27. 炮八进三
 炮８平７
29. 马三退五
 马８进７
31. 马五进七
 象３退５
33. 相三进五
 炮２退１
35. 炮八退二
 马７进６
37. 仕四进五
 炮２平３
39. 炮八平七
 炮３进２
41. 炮一平七
 马３退２
43. 后炮平八
 马２进４
45. 炮七进三
 将５进１
47. 炮八退二
 马４进２
49. 炮七退五
 马６退７
51. 马七进六
 卒５进１
53. 马六退四
 马７退６
55. 马四进五
 马６进５
57. 炮八进五
 马５进７
59. 炮八平五
 将５平６
61. 兵一进一
 马２进３
63. 炮五平四
 将６平５
65. 兵一进一
 马７退６
67. 兵一进一
 将５退１
69. 兵一平二
 士４进５
71. 炮四平八
 炮７平９
73. 兵二平一
 炮９退１
75. 炮八退五
 马３退４
77. 炮八进八
 象５进３
79. 马五进六
 士５进４
81. 炮七平五
 炮９平２
83. 兵一平二
 马６进８
85. 兵二平三
 马８进７
87. 帅五平四
 马７退６
89. 炮八平七
 炮２平１
91. 炮七平九
 炮１平９
93. 兵三平四
 卒７进１
95. 炮九平八
 炮９平２
97. 兵九进一
 卒７平６
99. 炮五退一
 炮２平１
101. 炮八平九
 炮１平２
103. 炮五平九
 炮２进８
105. 帅四进一
 炮２平１
107. 前炮平八
 马６退４
109. 相五进七
 马４进３
111. 炮九平七
 象７进５
113. 炮八退三
 卒６平５
115. 炮八平五
 将５平４
117. 炮七平六
 卒５平４"
87	2013年广东东莞凤岗镇象棋赛公开赛第三季度	1	20131003	个人	王况轩	先负	蔡佑广	个人	92	...	凤岗棋协	...	467	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车九进一
 象３进５
9. 车一进一
 车９平３
11. 马七进八
 炮２平４
13. 车一平六
 士４进５
15. 车六进三
 卒１进１
17. 炮二进四
 卒３进１
19. 车九平七
 炮４平３
21. 相三进五
 车３平４
23. 车七平六
 卒３进１
25. 前车进四
 马２进４
27. 车六进七
 卒３平２
29. 车六平八
 卒２平３
31. 炮二平三
 卒５进１
33. 车八退二
 车１平３
35. 车八平七
 卒３平４
37. 炮八进三
 马７退８
39. 炮三平五
 马８进７
41. 炮五平三
 象７进９
43. 炮八进二
 士５进４
45. 炮八平六
 士６进５
47. 炮六平三
 炮３平７
49. 车七平九
 炮８退２
51. 车九平五
 象９退７
53. 车五退一
 车３进３
55. 炮三进三
 象５退７
57. 车五平三
 炮７进１
59. 兵三进一
 象７进５
61. 车三平二
 炮７进４
63. 车二进四
 士５退６
65. 车二退四
 车３进１
67. 车二进一
 炮７退１
69. 车二平一
 炮７平１
71. 车一平六
 卒４平３
73. 车六平五
 将５进１
75. 兵一进一
 卒３进１
77. 仕四进五
 车３平８
79. 兵五进一
 卒３进１
81. 车五平四
 将５退１
83. 车四退三
 炮１进３
85. 仕五退四
 卒１进１
87. 车四平五
 卒３平４
89. 兵五进一
 卒４进１
91. 相五退三
 车８进４"
88	2013年浙江省“永力杯”一级棋士象棋公开赛	5	20131002	乐清	赵庆东	先负	张泽海	温州	89	...	钱宇新	...	277	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车一进一
 象３进５
9. 车一平四
 车９平３
11. 马七进六
 车３平４
13. 马六进七
 车４平３
15. 炮八平七
 炮２平３
17. 车九平八
 马２进４
19. 车八进六
 马４进３
21. 车八平七
 炮３进３
23. 相七进五
 车３进２
25. 炮七进四
 车１平３
27. 炮二进四
 炮３进２
29. 马三退五
 炮３退１
31. 炮二平三
 炮８进４
33. 兵三进一
 卒７进１
35. 相五进三
 士６进５
37. 马五退七
 卒５进１
39. 车四进五
 炮８退３
41. 炮三平一
 炮８平３
43. 炮一平七
 马７进８
45. 车四平六
 炮３平９
47. 马七进六
 马８进７
49. 马六进七
 卒５进１
51. 车六平一
 炮９平５
53. 马七退五
 卒５进１
55. 炮七平二
 车３进５
57. 炮二进三
 士５退６
59. 车一平九
 车３平７
61. 车九平五
 马７进６
63. 仕六进五
 士４进５
65. 车五平四
 马６退８
67. 车四平五
 马８进９
69. 车五平四
 车７进４
71. 炮二退三
 车７退３
73. 车四平六
 象５退３
75. 帅五平六
 马９退７
77. 炮二平五
 士５进４
79. 车六进一
 将５进１
81. 车六进一
 将５进１
83. 炮五平八
 卒５进１
85. 炮八退五
 马７退８
87. 车六退二
 车７平５
89. 帅六进一"
89	2013年浙江省“永力杯”一级棋士象棋公开赛	5	20131002	海宁	庄家尧	先负	范越	镇江	72	起马转仕角炮对进７卒	钱宇新	...	625	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 兵三进一
 马８进７
9. 马二进三
 炮８进４
11. 马三进四
 炮８平３
13. 马四退五
 卒３进１
15. 炮二进二
 卒３平２
17. 车八进四
 炮３进３
19. 仕六进五
 炮２平１
21. 炮二进三
 象３进５
23. 车八进五
 马３退２
25. 车一进二
 车９进１
27. 马五进三
 车９平２
29. 车一平六
 炮３平１
31. 马七进六
 后炮平４
33. 马六退七
 士４进５
35. 炮二退三
 车２进６
37. 炮九退一
 马２进３
39. 炮二退二
 马３进４
41. 车六进三
 车２平３
43. 仕五进六
 车３进２
45. 帅五进一
 车３退１
47. 帅五退一
 车３平１
49. 马三进五
 车１退２
51. 马五进四
 车１平５
53. 仕四进五
 车５平６
55. 炮二进四
 炮４平３
57. 车六平八
 炮３进１
59. 马四退五
 卒５进１
61. 炮二平七
 卒５进１
63. 车八进一
 卒１进１
65. 炮七进一
 士５进４
67. 车八平三
 车６平３
69. 帅五平四
 车３进３
71. 帅四进一
 炮１平７"
90	2013年浙江省“永力杯”一级棋士象棋公开赛	4	20131002	镇江	范越	先负	刘子健	浙江	46	...	钱宇新	...	739	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 马二进三
 车１进１
7. 车九进一
 车１平７
9. 马三进四
 炮８进３
11. 马四退五
 象３进５
13. 车九平六
 马８进９
15. 车六进五
 炮２退２
17. 炮二平四
 车７平６
19. 仕六进五
 车６进４
21. 车一平二
 车９平８
23. 车六平七
 炮８退３
25. 兵五进一
 车６退１
27. 车二进六
 炮８平７
29. 车二进三
 马９退８
31. 相三进一
 士４进５
33. 炮八进四
 炮２平３
35. 车七平六
 炮７平８
37. 炮八平五
 炮８进３
39. 马五进六
 炮８平５
41. 炮四平五
 马８进７
43. 马七进五
 马７进５
45. 炮五进二
 车６进１"
91	2013年浙江省“永力杯”一级棋士象棋公开赛	4	20131002	宁海	马光亮	先负	蒋皓	北京	54	起马互进七兵局	钱宇新	打虎将	337	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 马２进１
7. 相三进五
 车１进１
9. 兵九进一
 炮８进２
11. 仕四进五
 卒３进１
13. 车一平四
 卒３进１
15. 相五进七
 车１平３
17. 后相进五
 马７进６
19. 车四进四
 炮２平６
21. 车四平二
 炮８进３
23. 车二退二
 车３平２
25. 车九进二
 车９进１
27. 兵九进一
 炮６平３
29. 马七退八
 马１进３
31. 兵九进一
 马３进４
33. 炮八平七
 马４进３
35. 马八进七
 车２进５
37. 车二进二
 车９平４
39. 兵三进一
 卒７进１
41. 车二平三
 车２平３
43. 车九进三
 马６进４
45. 马七进九
 车３平２
47. 车九平七
 炮３平６
49. 马九进八
 象７进５
51. 车七平二
 马４进３
53. 马三进四
 车４进７"
93	2013年重庆黔江体彩杯象棋公开赛预赛	12	20130924	重庆石柱	刘成红	先负	梁妍婷	四川	34	起马对进７卒	组委会	...	271	"1. 马二进三 *
 卒７进１
3. 炮八平六
 马８进７
5. 马八进七
 马２进１
7. 车九平八
 车１平２
9. 兵七进一
 炮２平３
11. 车八进九
 马１退２
13. 马七进六
 卒３进１
15. 兵七进一
 炮３进７
17. 仕六进五
 车９进１
19. 车一进一
 车９平３
21. 兵七进一
 炮３平１
23. 车一平四
 马２进１
25. 炮二进四
 车３平２
27. 兵七平八
 车２平３
29. 兵八平七
 车３平２
31. 兵七平八
 车２平３
33. 兵八平七
 车３平２"
94	2013年国安香桥杯第二届中国柳州象棋大奖赛	12	20130924	广东湛江	庞才良	先负	党斐	河南驻马店	58	起马互进七兵局	路风不归雪	...	361	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 炮二平一
 马７进８
9. 马七进六
 象３进５
11. 马三退五
 马２进４
13. 马五进七
 车１平３
15. 炮八退一
 马８进７
17. 炮一退一
 卒７进１
19. 车一平二
 炮８进６
21. 相三进五
 卒３进１
23. 相五进三
 炮８平４
25. 兵七进一
 车３进４
27. 炮八平七
 车３平７
29. 炮一平三
 车９平６
31. 车九平八
 马７进６
33. 炮七平四
 炮４平７
35. 炮四平六
 炮２平３
37. 相三退五
 炮３进４
39. 炮六平九
 车６进４
41. 马六进八
 炮３退６
43. 车二平三
 马４进３
45. 马八进七
 卒１进１
47. 车八进六
 马３进５
49. 车八平六
 士６进５
51. 前马退五
 车６退２
53. 车六退一
 车６平５
55. 炮九进四
 车５平３
57. 马七退五
 马５进７"
95	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	1	20130923	新加坡	林耀森	先负	陈有发	马来西亚	90	...	组委会	...	452	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车一进一
 马２进１
9. 车一平四
 车１进１
11. 炮二进四
 车１平３
13. 炮二平三
 象７进５
15. 炮八平九
 卒３进１
17. 车九平八
 炮２平３
19. 车四平二
 车９平８
21. 马七进六
 卒３进１
23. 马六进四
 炮８平９
25. 车二进七
 车３平８
27. 相七进五
 炮３进１
29. 马四进六
 车８平６
31. 炮三平二
 卒３平４
33. 车八进五
 马７进６
35. 车八平六
 炮３进４
37. 车六平八
 士６进５
39. 车八进一
 卒７进１
41. 炮二进三
 炮３平４
43. 马六退八
 卒７进１
45. 马三退五
 炮９进４
47. 马五退七
 炮４退１
49. 炮二退二
 车６进１
51. 炮二进一
 卒１进１
53. 车八平九
 炮９平５
55. 仕六进五
 卒４平５
57. 马七进八
 炮４退４
59. 前马进九
 象３进１
61. 马八进七
 马６进４
63. 车九进一
 车６进２
65. 车九退二
 象５进３
67. 炮二退四
 将５平６
69. 炮九退二
 炮４平７
71. 炮二平三
 前卒平６
73. 炮三进二
 车６平７
75. 炮九平七
 卒７平６
77. 相三进一
 车７退１
79. 车九平七
 车７进４
81. 马七退六
 车７平５
83. 相一进三
 车５平８
85. 帅五平六
 炮７平４
87. 车七平六
 马４进３
89. 炮七进一
 车８退３"
96	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	1	20130923	马来西亚	黎金福	先负	吴贵临	台湾	92	...	组委会	...	595	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 车９进１
7. 车九进一
 马２进１
9. 车九平四
 卒３进１
11. 车四进三
 卒３进１
13. 车四平七
 象３进５
15. 马七进八
 车１平３
17. 车七进五
 象５退３
19. 仕四进五
 卒１进１
21. 马八进六
 马１进２
23. 马六进四
 马２进４
25. 炮二平一
 炮８进１
27. 车一平二
 炮８平７
29. 车二进四
 车９平４
31. 炮八平六
 马４退６
33. 兵三进一
 炮７进２
35. 马三进四
 炮２进１
37. 前马进二
 车４平８
39. 马四进六
 炮２平３
41. 相三进五
 炮７平４
43. 车二退一
 卒７进１
45. 相五进三
 马６退８
47. 马六进八
 车８进１
49. 马八进七
 炮４退４
51. 兵五进一
 马７进６
53. 炮一平三
 车８平３
55. 炮三进七
 士６进５
57. 马七进九
 车３平７
59. 炮三平一
 车７进３
61. 车二平七
 马６退５
63. 炮六平五
 马８退７
65. 炮一退一
 车７平５
67. 车七平二
 炮４进３
69. 车二进六
 士５退６
71. 车二退一
 炮４平３
73. 仕五退四
 前炮平５
75. 炮五退一
 炮５平９
77. 炮一平三
 炮９平３
79. 相七进九
 前炮平７
81. 炮三进一
 士６进５
83. 车二退八
 将５平６
85. 炮三平一
 炮３进３
87. 车二平三
 炮７平５
89. 车三进九
 将６进１
91. 车三退一
 马５退７"
97	2013年国安香桥杯第二届中国柳州象棋大奖赛	10	20130924	广东清远	何嘉诚	先负	李祖高	浙江温州	78	起马转仕角炮对进７卒	路风不归雪	...	339	"1. 马八进七 *
 卒３进１
3. 兵三进一
 象３进５
5. 马二进三
 马２进４
7. 相七进五
 马４进６
9. 炮八平九
 炮２平３
11. 车九平八
 卒３进１
13. 相五进七
 卒７进１
15. 兵三进一
 马６进７
17. 马三进二
 马８进９
19. 车八进五
 车９平８
21. 马二进一
 马７进６
23. 炮二平四
 炮８进２
25. 车八平四
 马６退７
27. 车四进三
 车８进３
29. 马一退二
 士６进５
31. 炮四平一
 马７进８
33. 马二退四
 炮３退１
35. 车四退三
 象５进７
37. 炮一平二
 马８进６
39. 炮九平四
 炮８平６
41. 炮四进三
 车８进３
43. 马七退五
 炮３进５
45. 炮二平五
 炮３平６
47. 炮五进四
 前象退５
49. 兵五进一
 车１平３
51. 相三进五
 车３进４
53. 炮五退一
 车３退１
55. 马五进七
 车８退１
57. 车一平三
 车３平７
59. 车三进六
 马９进７
61. 炮五平八
 车８平５
63. 炮八退一
 车５退１
65. 炮四进一
 车５退１
67. 炮四退一
 马７进５
69. 马七进六
 炮６平５
71. 仕六进五
 车５平２
73. 马六退七
 炮５平８
75. 仕五进六
 马５进４
77. 炮四退一
 炮８退１"
98	2013年国安香桥杯第二届中国柳州象棋大奖赛	9	20130923	广西玉林	王疆	先负	黄竹风	浙江绍兴	106	起马转边炮对进７卒	路风不归雪	...	369	"1. 马二进三 *
 卒７进１
3. 炮二平一
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平八
 炮２进５
11. 炮一平八
 马２进３
13. 相七进五
 车８进６
15. 兵三进一
 车８平７
17. 兵三进一
 车７退２
19. 车九进一
 象３进５
21. 车九平四
 士４进５
23. 车四进三
 车１平４
25. 车四平三
 车７进１
27. 车八平三
 马７进６
29. 兵七进一
 炮９平６
31. 仕四进五
 车４进６
33. 兵九进一
 车４平１
35. 炮八平六
 马６进５
37. 马三进五
 车１平５
39. 兵一进一
 卒５进１
41. 车三进二
 卒５进１
43. 车三平七
 卒５平４
45. 马八进六
 车５平２
47. 炮六平九
 卒４进１
49. 仕五退四
 卒４进１
51. 马六进四
 炮６进４
53. 车七平六
 卒４平５
55. 相三进五
 车２进１
57. 炮九进四
 车２平５
59. 仕六进五
 马３进１
61. 车六平九
 车５退２
63. 车九平一
 车５平３
65. 兵九进一
 炮６平５
67. 仕五退六
 炮５平１
69. 车一平八
 车３平９
71. 车八退三
 炮１退１
73. 仕六进五
 炮１平８
75. 车八平二
 炮８平３
77. 车二平七
 炮３退１
79. 兵九平八
 炮３平５
81. 车七平五
 炮５平８
83. 车五平二
 炮８平５
85. 车二平五
 炮５平８
87. 马四进二
 车９平８
89. 马二退四
 车８平２
91. 兵八平九
 炮８进５
93. 马四退三
 车２平７
95. 车五平二
 炮８平９
97. 车二退二
 象５退３
99. 车二平一
 炮９平８
101. 车一进二
 车７进３
103. 兵九平八
 炮８退７
105. 马三进一
 车７平９"
99	2013年重庆黔江体彩杯象棋公开赛预赛	9	20130923	重庆南岸	吴代明	先负	许文章	重庆巴南	50	起马互进七兵局	逍遥君子	...	287	"1. 马二进三 *
 卒７进１
3. 兵七进一
 马８进７
5. 马八进七
 马２进１
7. 兵九进一
 炮８进２
9. 炮二平一
 象７进５
11. 相三进五
 车１进１
13. 车一平二
 炮２退１
15. 仕四进五
 炮２平８
17. 车二平四
 马７进６
19. 车九平八
 卒３进１
21. 车四进四
 卒３进１
23. 相五进七
 马１进３
25. 兵一进一
 车９平８
27. 炮一进四
 后炮平６
29. 车四平二
 卒７进１
31. 车二平三
 马３进５
33. 炮一进二
 车１进１
35. 车三平五
 车１平４
37. 兵三进一
 炮８进３
39. 兵三进一
 象５进７
41. 马七进六
 车４进３
43. 炮一退三
 车４平５
45. 兵五进一
 马５进３
47. 炮八平五
 马６进４
49. 马三进五
 马４进５"
100	2013年安徽甬商投资杯象棋名人赛	6	20130922	安徽	金仁贵	先负	姜南	湖北	64	起马转边炮对进７卒	钱宇新	...	216	"1. 马二进三 *
 卒７进１
3. 炮二平一
 炮８平６
5. 车一平二
 马８进７
7. 车二进六
 马２进３
9. 车二平三
 炮６退１
11. 车三退一
 炮６平７
13. 车三平六
 象３进５
15. 相七进五
 卒３进１
17. 车六进一
 马７进６
19. 车六退五
 士４进５
21. 车六平二
 车１平４
23. 兵三进一
 炮２进４
25. 马八进六
 车４进７
27. 车二进四
 马６进５
29. 马三进四
 车４进１
31. 仕六进五
 车９进２
33. 车二进三
 车９平７
35. 炮八平六
 车４平３
37. 炮一进四
 车７进３
39. 车九平八
 炮２退２
41. 马四进五
 马３进５
43. 车八进五
 后马退３
45. 车八进一
 车７退１
47. 炮一进三
 车３退２
49. 车八平七
 炮７进１
51. 炮六进二
 车３平１
53. 车七平四
 炮７平６
55. 仕五退六
 车７平６
57. 车四平三
 车１退１
59. 车二平四
 车６平９
61. 车三进三
 车９退４
63. 车三平一
 车１平４"
101	2013年安徽甬商投资杯象棋名人赛	3	20130921	安徽	王金国	先负	胡成荣	安徽	58	边马局	钱宇新	...	175	"1. 马八进九 *
 马２进３
3. 相三进五
 炮８平５
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 炮二进四
 卒７进１
11. 车九进一
 卒３进１
13. 车九平六
 炮２平１
15. 炮八进四
 马７进６
17. 仕六进五
 车１平２
19. 炮八平七
 士４进５
21. 车六进四
 马６进５
23. 马三进五
 炮５进４
25. 车六进一
 象３进５
27. 炮七平五
 车２平４
29. 车六进三
 将５平４
31. 炮五平一
 炮１进４
33. 兵一进一
 卒３进１
35. 炮二进二
 卒３平２
37. 车二进六
 卒２进１
39. 马九退七
 卒２进１
41. 马七进六
 卒２进１
43. 帅五平六
 马３进２
45. 车二平八
 炮１进３
47. 帅六进一
 马２进３
49. 帅六进一
 车８进１
51. 炮一平六
 车８进４
53. 兵三进一
 炮５进２
55. 仕四进五
 车８进１
57. 马六进七
 马３退５"
102	2013年银河杯四川省第六届象棋棋王赛男子组	13	20130915	阆中	牛爱平	先负	林建中	南充	35	起马转仕角炮对进７卒	爱棋依旧	...	569	"1. 马八进七 *
 卒３进１
3. 兵三进一
 马２进３
5. 炮二平五
 马８进７
7. 马二进三
 车９平８
9. 车一平二
 炮８进４
11. 马三进四
 车１进１
13. 兵三进一
 炮８进１
15. 马四进二
 炮８平７
17. 兵三进一
 车１平８
19. 兵三进一
 前车进３
21. 车二进五
 车８进４
23. 炮五进四
 炮７平２
25. 炮五退二
 马３进４
27. 车九进一
 马４进３
29. 车九平三
 马３退５
31. 兵五进一
 车８进２
33. 车三进四
 车８平３
35. 马七退五"
103	2013年银河杯四川省第六届象棋棋王赛男子组	11	20130914	邛崃	任世洪	先负	林建中	南充	42	...	爱棋依旧	...	317	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进六
 马８进７
9. 兵三进一
 马３进４
11. 车八平六
 马４进３
13. 马二进三
 炮２平３
15. 炮九进四
 象７进５
17. 炮九平五
 马７进５
19. 车六平五
 士６进５
21. 马三进四
 车９平６
23. 马四退五
 马３进５
25. 相七进五
 车６进７
27. 马七进六
 车６平８
29. 车五平三
 车２进８
31. 仕四进五
 炮３平２
33. 车三平一
 车２平４
35. 马六退八
 炮８进４
37. 兵五进一
 炮８平３
39. 仕五退四
 炮３进３
41. 仕六进五
 车８退１"
104	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	5	20130914	宝隆集团	胡伟	先负	刘宗泽	湖北	88	...	大象迷路	...	658	"1. 马八进七 *
 卒３进１
3. 炮八平九
 马２进３
5. 车九平八
 车１平２
7. 车八进四
 炮２平１
9. 车八平二
 炮８进５
11. 炮九平二
 马８进７
13. 车一进一
 车２进６
15. 相三进五
 车２平３
17. 车一平八
 象７进５
19. 车八进五
 卒５进１
21. 车八平三
 马３进５
23. 马二进四
 炮１平３
25. 炮二平三
 卒３进１
27. 车三平四
 炮３进１
29. 车四退二
 卒３平４
31. 马七退八
 卒５进１
33. 车四进四
 卒５进１
35. 炮三进五
 马５退７
37. 车二平六
 士６进５
39. 车六进二
 炮３退１
41. 马八进九
 车３平４
43. 车六退三
 卒５平４
45. 兵九进一
 马７进５
47. 车四退二
 马５进３
49. 车四平七
 炮３平１
51. 马九进八
 车９平６
53. 马四进二
 车６进５
55. 马八进六
 车６退１
57. 马六进四
 炮１进３
59. 马二进三
 将５平６
61. 马三进二
 车６进２
63. 仕四进五
 车６平７
65. 马四退三
 车７平６
67. 仕五进四
 炮１平５
69. 仕六进五
 炮５退２
71. 马二进一
 车６退４
73. 马三进二
 车６平８
75. 帅五平六
 将６平５
77. 相五退三
 车８退１
79. 车七平六
 卒１进１
81. 车六退二
 炮５平２
83. 车六进二
 炮２退２
85. 车六进二
 炮２进１
87. 车六退二
 卒１进１"
105	2013年银河杯四川省第六届象棋棋王赛男子组	9	20130914	乐山	郑凌志	先负	曾军	达州	56	起马局	爱棋依旧	...	499	"1. 马八进七 *
 卒７进１
3. 兵七进一
 马８进７
5. 马二进三
 车９进１
7. 车一进一
 车９平４
9. 车九进一
 车４进５
11. 车九平六
 车４平３
13. 车六进三
 马２进１
15. 炮八退一
 象３进５
17. 炮八平七
 车３平２
19. 兵三进一
 车２退２
21. 炮七平三
 马７进６
23. 车六平五
 卒７进１
25. 炮三进三
 炮８平７
27. 马三进四
 炮７进７
29. 仕四进五
 车１进１
31. 相七进五
 车１平８
33. 炮二平四
 炮７平８
35. 车五进二
 炮２进１
37. 车五退二
 士４进５
39. 炮三退三
 车８进６
41. 兵一进一
 卒１进１
43. 兵一进一
 马６退４
45. 车五平六
 车２平９
47. 车一进四
 卒９进１
49. 兵七进一
 马４退３
51. 兵七平六
 炮８平９
53. 兵六平五
 马１进２
55. 车六进四
 马２退４"
