比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	2	20140510	黑龙江农村信用社	陶汉明	先负	蒋川	北京威凯建设	218	中炮过河车七路马对屏风马两头蛇	中国象棋协会	打虎将	2356	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 车四平二
 卒７平６
23. 兵七进一
 炮２平５
25. 炮五进二
 马７退５
27. 兵七进一
 车１平２
29. 炮八进二
 卒６进１
31. 车六进三
 卒５进１
33. 炮八平五
 卒５进１
35. 车六平五
 卒６平５
37. 马七进五
 马３退４
39. 相七进五
 马４进５
41. 车五进二
 马５退７
43. 车二退二
 马７进９
45. 马五进四
 车２进２
47. 兵一进一
 车２平６
49. 马四进六
 车６平３
51. 车二平七
 炮８平５
53. 仕六进五
 车８进４
55. 兵七进一
 车３平４
57. 马六退五
 象３进１
59. 兵九进一
 卒９进１
61. 兵七进一
 车４退１
63. 车五平六
 车４平２
65. 兵一进一
 车８平９
67. 马五进四
 车９平３
69. 车七进一
 车２进８
71. 车六退六
 车２平４
73. 帅五平六
 象１进３
75. 马四退五
 象３退１
77. 马五退七
 马９进７
79. 马七进六
 将５平４
81. 仕五进六
 炮５进２
83. 兵七平八
 象１进３
85. 兵八进一
 将４平５
87. 兵八平七
 马７进６
89. 马六进七
 卒１进１
91. 兵九进一
 炮５平１
93. 兵七平六
 士５进４
95. 仕六退五
 马６退５
97. 兵六进一
 将５进１
99. 马七退八
 炮１退１
101. 马八退七
 炮１平４
103. 兵六平七
 将５退１
105. 马七进五
 炮４平３
107. 仕五进四
 士６进５
109. 后仕进五
 象３退１
111. 马五退六
 象７进５
113. 马六进七
 马５进４
115. 兵七平八
 象５进３
117. 兵八平九
 士５进６
119. 兵九平八
 炮３平８
121. 相五进三
 炮８退３
123. 后相进五
 马４进６
125. 兵八平七
 象１退３
127. 帅六平五
 将５进１
129. 相三退一
 炮８平５
131. 相一退三
 马６进８
133. 帅五平六
 马８进９
135. 仕五进六
 马９退７
137. 仕六退五
 炮５平４
139. 仕五进六
 后象进５
141. 仕四退五
 将５平６
143. 仕五退四
 象５进７
145. 帅六进一
 马７退６
147. 马七退五
 马６退５
149. 马五进七
 士４退５
151. 仕六退五
 马５进４
153. 仕五进六
 马４进６
155. 帅六平五
 士５进４
157. 帅五平六
 士６退５
159. 帅六退一
 马６退８
161. 帅六进一
 马８进７
163. 帅六退一
 士５退６
165. 帅六进一
 马７退６
167. 马七退五
 士４退５
169. 仕六退五
 马６退５
171. 马五进七
 马５进４
173. 仕五进六
 马４进２
175. 帅六平五
 马２进１
177. 帅五退一
 马１退３
179. 帅五进一
 将６进１
181. 马七进五
 将６平５
183. 马五退七
 士５进６
185. 马七进五
 马３退２
187. 马五退四
 象７退９
189. 帅五退一
 马２进３
191. 帅五进一
 炮４进１
193. 马四进五
 马３退２
195. 帅五平四
 炮４平６
197. 帅四平五
 炮６进８
199. 帅五平四
 炮６平１
201. 马五进四
 士６进５
203. 马四退五
 象９进７
205. 仕六退五
 马２退４
207. 帅四退一
 炮１退５
209. 马五退六
 炮１退４
211. 帅四平五
 炮１平４
213. 马六进四
 马４进６
215. 仕五进四
 马６进４
217. 帅五进一
 马４退５"
2	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	1	20140509	广西跨世纪	张兰天	先负	柳大华	湖北武汉光谷地产	132	...	中国象棋协会	...	2832	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 士４进５
15. 兵五进一
 炮２进４
17. 兵七进一
 卒３进１
19. 兵五进一
 卒３进１
21. 马七进五
 车１平４
23. 车六进八
 将５平４
25. 车二退二
 炮８平９
27. 车二平六
 将４平５
29. 马五进七
 象５进３
31. 兵五平六
 炮２退１
33. 车六退二
 马７进６
35. 马七退五
 马６进５
37. 马三进五
 炮９进４
39. 马五进四
 卒３平４
41. 车六平七
 炮２平５
43. 仕六进五
 炮９进３
45. 帅五平六
 车８进９
47. 车七进三
 炮９平７
49. 帅六进一
 炮７退１
51. 帅六退一
 卒４进１
53. 仕五进六
 车８平６
55. 帅六进一
 炮５平８
57. 炮五平二
 车６退５
59. 车七进二
 车６平４
61. 车七进二
 车４退４
63. 车七退五
 炮８退３
65. 兵三进一
 卒７进１
67. 车七平三
 车４平３
69. 炮八平七
 炮７平８
71. 车三进五
 车３进４
73. 车三退三
 卒５进１
75. 车三平一
 卒５进１
77. 车一平五
 卒５平６
79. 帅六平五
 卒６进１
81. 炮二平一
 后炮平９
83. 炮一平二
 炮９平８
85. 车五平九
 车３平５
87. 炮二平五
 将５平４
89. 车九平六
 后炮平４
91. 车六平四
 卒６平７
93. 车四平三
 卒７平６
95. 车三平四
 卒６平７
97. 车四平三
 卒７平６
99. 车三平四
 卒６平７
101. 车四平三
 卒７平６
103. 车三平四
 卒６平７
105. 帅五退一
 炮８平１
107. 帅五平四
 卒７进１
109. 仕六退五
 炮１进１
111. 帅四进一
 炮４进６
113. 仕五进六
 炮１退１
115. 帅四退一
 车５平９
117. 炮五退二
 炮４进１
119. 炮五进四
 车９进５
121. 帅四进一
 炮４退１
123. 炮七退一
 车９平３
125. 车四平七
 车３平５
127. 炮五平九
 车５退２
129. 帅四退一
 炮１退３
131. 兵九进一
 车５平４"
3	2014年重庆忠县首届“体彩杯”象棋公开赛	2	20140430	重庆44	熊谦驰	先负	连泽特	新疆3	66	...	组委会	...	84	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车二平三
 炮８退１
15. 车三退一
 象３进１
17. 炮八进四
 炮８平７
19. 车三平七
 车１平３
21. 兵五进一
 象７进５
23. 车七退一
 马３进４
25. 炮八退一
 马４进３
27. 马三进五
 马７进６
29. 相三进一
 马６进７
31. 相一进三
 炮７平８
33. 炮八平二
 炮８平９
35. 车九平八
 炮９进５
37. 车七进五
 象１退３
39. 马五退三
 炮９进３
41. 炮二退五
 炮２平３
43. 车八进二
 炮３进５
45. 车八平七
 马７退５
47. 车七平五
 炮３平７
49. 炮二平三
 马５退３
51. 炮五进四
 车８进３
53. 炮五退一
 炮７平２
55. 相三退五
 炮２进２
57. 车五平一
 炮９平８
59. 相五进七
 车８平７
61. 前相退五
 车７进４
63. 帅五进一
 车７进１
65. 帅五退一
 车７平４"
4	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	3	20140501	泰兴	罗辑	先负	孙思阳	辽宁	44	...	钱宇新	...	173	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 车九平二
 马６退８
21. 车二进五
 炮２平８
23. 车三进二
 后炮平６
25. 兵五进一
 炮８进４
27. 马七进五
 炮８平５
29. 相七进五
 车１平２
31. 炮八平六
 车８进４
33. 马五进三
 车８平７
35. 车三平一
 车２进６
37. 兵一进一
 车２平３
39. 兵一进一
 炮６进４
41. 后马进一
 炮６平１
43. 兵一平二
 车７退３"
5	2013年广东省第2届丘比尔杯青少年象棋精英赛男子甲组	1	20140501	顺德	梁泽华	先负	程宇东	广州	34	...	组委会	...	253	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 兵五进一
 炮２进１
13. 车二退二
 士４进５
15. 马七进五
 象３进５
17. 兵五进一
 卒５进１
19. 炮五进三
 炮２平５
21. 炮八平五
 车１平４
23. 仕六进五
 车４进６
25. 兵七进一
 炮５进３
27. 马三进五
 车４平５
29. 前炮退一
 炮８平９
31. 车二进五
 马７退８
33. 前炮平二
 卒３进１"
6	2014年上海第四届“同峰杯”象棋大赛	5	20140308	江苏	陈伟康	先负	张志刚	安徽	76	...	钱宇新	...	577	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 马三进五
 马７进６
19. 炮八平九
 卒７进１
21. 车二退一
 马６退７
23. 车二平七
 卒７平６
25. 马五进七
 卒６平５
27. 车七进一
 马３退４
29. 炮九进四
 炮８进１
31. 炮九平五
 炮１平５
33. 前炮退一
 炮５进１
35. 车七进二
 马４进５
37. 车七退一
 炮８平７
39. 相三进一
 车８进４
41. 车七退二
 马５进３
43. 仕六进五
 卒５平４
45. 后马进五
 马３进５
47. 炮五进三
 卒４平３
49. 帅五平六
 象３进５
51. 炮五进二
 象７进５
53. 车七平二
 车２进９
55. 车六平七
 卒３平４
57. 车二平六
 炮５平３
59. 马五退七
 马７进５
61. 帅六平五
 马５进６
63. 车六退一
 马６进５
65. 车六退二
 马５进７
67. 帅五平六
 炮３退３
69. 相一进三
 炮３平４
71. 车六进七
 士５退４
73. 马七进五
 炮７平４
75. 仕五进四
 士４进５"
7	2014年广西北流新圩第7届大地杯象棋公开赛	3	20140208	广西	玉业团	先负	欧照芳	广西	161	...	组委会	...	437	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 车六进三
 车１平２
17. 炮八平九
 车２进６
19. 炮五平四
 车２平３
21. 相七进五
 马７进６
23. 车六平四
 炮８平６
25. 车二进三
 炮６进３
27. 车二退五
 炮６平３
29. 车二平四
 炮３进２
31. 炮四进一
 炮３进２
33. 相五退七
 车３进３
35. 马三退五
 车３平１
37. 炮九平七
 马３进４
39. 车四进一
 马４进５
41. 车四平七
 象３进５
43. 车七退二
 马５退６
45. 炮七平八
 车１平２
47. 马五退七
 炮１退２
49. 炮八平三
 马６进４
51. 马七进六
 车２退５
53. 仕四进五
 炮１平４
55. 炮四平六
 马４退６
57. 炮六平四
 马６进４
59. 炮四进三
 车２平６
61. 炮四平九
 炮４进４
63. 炮三平五
 炮４平２
65. 炮九进三
 士５进４
67. 马六进八
 马４进２
69. 车七平八
 炮２平３
71. 车八平七
 炮３平２
73. 仕五退四
 炮２进５
75. 仕六进五
 车６平１
77. 炮五平九
 车１平２
79. 后炮平一
 车２平１
81. 炮九平八
 炮２平１
83. 炮八退五
 车１平２
85. 车七进一
 车２平４
87. 炮八平九
 炮１平２
89. 车七平八
 炮２平３
91. 相三进五
 炮３退３
93. 兵一进一
 车４进２
95. 车八进五
 将５进１
97. 车八退六
 车４平７
99. 炮一进四
 车７平８
101. 炮一进二
 炮３平７
103. 相五退三
 卒７进１
105. 车八进五
 将５退１
107. 炮一平七
 炮７平５
109. 相三进五
 炮５退２
111. 车八进一
 象５退３
113. 车八平七
 将５进１
115. 炮九进四
 将５进１
117. 炮七退一
 将５退１
119. 炮七进一
 将５进１
121. 炮九退一
 将５退１
123. 炮七退五
 车８平５
125. 车七退一
 将５退１
127. 车七进一
 将５进１
129. 车七退三
 象７进５
131. 炮九退一
 炮５进３
133. 仕五进六
 将５平６
135. 兵九进一
 士６进５
137. 帅五平六
 将６退１
139. 炮七退二
 炮５平８
141. 炮九进三
 车５平２
143. 车七进三
 将６进１
145. 炮七进七
 士５退６
147. 车七平六
 炮８退７
149. 车六退一
 士６进５
151. 炮七平八
 炮８进９
153. 仕四进五
 车２进３
155. 帅六进一
 炮８退３
157. 仕五进四
 炮８平４
159. 帅六平五
 炮４退５
161. 炮八平七"
8	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	1	20140110	大渡口	何成华	先负	张若愚	南岸	40	...	组委会	...	559	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二退一
 炮２进２
19. 兵三进一
 马６进５
21. 车二退三
 马５进７
23. 车二平三
 炮８平７
25. 车三平一
 炮７进７
27. 仕四进五
 车８进９
29. 炮五平三
 象３进５
31. 炮三退一
 炮７平４
33. 仕五退四
 炮４平６
35. 车一平二
 车８平７
37. 车六平四
 炮６平３
39. 帅五进一
 炮３退１"
9	2013年“孚日家纺杯”全国象棋女子甲级联赛	12	20140108	江苏棋院天一队	伍霞	先负	左文静	湖北武汉光谷地产队	100	...	中国象棋协会	...	1556	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 象３进５
15. 兵五进一
 炮２进４
17. 兵七进一
 卒３进１
19. 兵五进一
 卒３进１
21. 马七进五
 车１平４
23. 车六进八
 将５平４
25. 马五进七
 炮８平９
27. 车二进三
 马７退８
29. 炮八平六
 将４平５
31. 马七进八
 炮９退１
33. 炮五进四
 马３进５
35. 兵五进一
 马８进７
37. 兵五进一
 象７进５
39. 马八退六
 卒３平４
41. 炮六平九
 马７进６
43. 炮九进四
 炮９平７
45. 马三退五
 卒４进１
47. 马五进四
 炮２平５
49. 马六退五
 马６进５
51. 仕四进五
 卒４进１
53. 炮九平三
 马５进３
55. 兵九进一
 士５进６
57. 炮三平四
 炮７平３
59. 相七进九
 炮３平２
61. 相九退七
 炮２进８
63. 炮四平九
 马３退２
65. 炮九平五
 将５平４
67. 炮五平六
 马２进３
69. 相三进五
 将４平５
71. 炮六平五
 后士进５
73. 炮五平九
 马３退５
75. 炮九平五
 马５进３
77. 炮五平九
 马３退２
79. 炮九平二
 马２进４
81. 炮二退五
 马４进２
83. 马四进六
 马２进３
85. 马六退七
 炮２平１
87. 马七退八
 马３退２
89. 兵九进一
 卒４进１
91. 帅五平四
 卒４平５
93. 帅四进一
 炮１退１
95. 马八进六
 马２进４
97. 帅四进一
 炮１退１
99. 相五进七
 马４退３"
10	2013年“孚日家纺杯”全国象棋女子甲级联赛	10	20140106	江苏棋院天一队	张国凤	先负	赵寅	安徽省棋院队	192	...	中国象棋协会	...	982	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 车九进一
 卒７进１
13. 车二退一
 卒７进１
15. 车二平四
 卒７进１
17. 车九平二
 车１进１
19. 炮八进二
 车１平８
21. 车二进五
 炮８平７
23. 车二平三
 前车进８
25. 马七退五
 后车进４
27. 车四平二
 车８退５
29. 马五进三
 炮７进５
31. 炮八平七
 车８平３
33. 车三退四
 象３进５
35. 炮五退一
 炮２进４
37. 兵五进一
 炮２平９
39. 车三进一
 炮９进３
41. 兵五进一
 马３退２
43. 兵五进一
 车３平５
45. 车三平一
 炮９平８
47. 车一平二
 炮８平９
49. 兵五进一
 象７进５
51. 炮七平三
 士４进５
53. 车二进四
 将５平４
55. 炮三平六
 车５进１
57. 炮六退二
 马２进３
59. 车二退七
 炮９退５
61. 车二进五
 车５平６
63. 车二平六
 将４平５
65. 炮六平五
 车６退３
67. 车六进二
 马３退４
69. 车六进一
 炮９平８
71. 前炮平八
 炮８退３
73. 炮八平二
 车６进５
75. 炮二进五
 车６平８
77. 车六退二
 车８退５
79. 车六平一
 马４进２
81. 相七进五
 车８平６
83. 车一平二
 炮８平９
85. 车二平一
 炮９平８
87. 车一平二
 炮８平９
89. 车二平一
 炮９平８
91. 车一平二
 炮８平９
93. 兵七进一
 炮９进８
95. 车二退六
 炮９退１
97. 车二进六
 炮９进１
99. 车二退六
 车６平９
101. 车二进五
 马２进４
103. 炮五平三
 车９进５
105. 车二退五
 车９退３
107. 车二进七
 车９平７
109. 炮三平一
 马４进５
111. 车二退四
 象５退７
113. 炮一平五
 车７平６
115. 炮五进四
 车６平５
117. 仕六进五
 车５平１
119. 车二平一
 炮９平８
121. 车一平二
 炮８平９
123. 车二进三
 车１进２
125. 车二平七
 炮９退７
127. 兵七进一
 炮９平５
129. 帅五平六
 车１平４
131. 帅六平五
 卒１进１
133. 车七平五
 卒１进１
135. 兵七进一
 卒１进１
137. 车五退二
 卒１平２
139. 车五进一
 将５平４
141. 车五进一
 将４平５
143. 车五平六
 车４平３
145. 兵七平八
 卒２进１
147. 车六平五
 车３平７
149. 车五平七
 士５退４
151. 车七平五
 卒２平３
153. 车五退二
 车７退３
155. 兵八进一
 士４进５
157. 兵八进一
 车７平４
159. 仕五退六
 车４退２
161. 仕四进五
 车４平２
163. 车五平七
 卒３平４
165. 车七平六
 卒４平３
167. 车六平三
 车２进８
169. 车三平五
 卒３进１
171. 车五进二
 卒３平４
173. 车五退一
 卒４平５
175. 帅五进一
 车２平４
177. 车五进一
 车４平２
179. 相三进一
 车２平９
181. 相一进三
 车９平７
183. 帅五平六
 车７平５
185. 车五平七
 炮５平４
187. 车七进二
 炮４退２
189. 车七平八
 士５进４
191. 车八平六
 象７进９"
11	2013年石狮·爱乐杯全国象棋个人赛男子甲组	6	20131111	河北金环钢构象棋队	王瑞祥	先负	卜凤波	山东中国重汽象棋队	66	...	中国象棋协会	...	2053	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 卒７进１
15. 兵五进一
 马６退７
17. 车二进一
 卒７进１
19. 兵五进一
 士４进５
21. 兵五平六
 象３进５
23. 马七进五
 炮２进１
25. 炮八平三
 车１平４
27. 车二平三
 马７进５
29. 兵六平七
 马５进６
31. 车三退二
 炮２进３
33. 车三平四
 炮２平５
35. 仕六进五
 炮８平７
37. 炮三进七
 象５退７
39. 前兵进一
 车８进７
41. 车九平八
 车８平７
43. 相三进一
 车７平９
45. 车四平三
 炮７平５
47. 车三平五
 车９退１
49. 前兵进一
 车４进８
51. 车八进八
 士５退４
53. 前兵平六
 士６进５
55. 兵七进一
 车４平５
57. 帅五平六
 车５进１
59. 帅六进一
 车５退２
61. 兵六平五
 士４进５
63. 车八进一
 士５退４
65. 车八平六
 将５进１"
12	2013年石狮·爱乐杯全国象棋个人赛男子乙组	4	20131105	浙江波尔轴承象棋队	陈卓	先负	万春林	上海金外滩象棋队	70	...	中国象棋协会	...	1468	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 兵七进一
 炮８进２
19. 车九平七
 士４进５
21. 马七进六
 炮２进１
23. 兵三进一
 象５进７
25. 马三进四
 炮２平４
27. 马四进二
 炮４退１
29. 炮五平三
 前象退５
31. 炮三进四
 卒５进１
33. 炮八平三
 马７进５
35. 马二进三
 马５退７
37. 兵七进一
 炮４退３
39. 车二进三
 炮４平３
41. 兵七进一
 车１平２
43. 相三进五
 士５进６
45. 车七平二
 炮３进２
47. 后炮进五
 车８进２
49. 车二进六
 炮３平５
51. 后炮进三
 象５退７
53. 炮三平七
 车２平３
55. 车二平四
 炮５退１
57. 炮七平九
 车３平１
59. 仕四进五
 车１进２
61. 帅五平四
 士６进５
63. 车四平三
 士５退６
65. 车三进二
 炮５进４
67. 车三平四
 将５进１
69. 车四退三
 车１平５"
13	2013年第三届“辛集国际皮革城杯”象棋公开赛	8	20131013	山东	张兰天	先负	王昊	北京	62	...	并州魔剑	...	3665	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 车四平二
 卒７平６
23. 兵五进一
 卒６进１
25. 兵七进一
 卒６平５
27. 炮五平三
 马７退５
29. 兵七进一
 炮２进１
31. 马七进五
 马５进３
33. 马五退七
 卒５进１
35. 仕四进五
 象３进５
37. 兵七进一
 车１平４
39. 车六进一
 车４进７
41. 炮八平六
 后马进５
43. 车二平五
 炮８进７
45. 仕五退四
 炮２平９
47. 车五平一
 炮９平５
49. 炮六进四
 炮５退１
51. 炮六平五
 车８进７
53. 炮五退二
 车８平７
55. 炮五平七
 车７进２
57. 车一退六
 马３退５
59. 马七进五
 马５进７
61. 马五退三
 马７进９"
14	2013年第28届西安益德汉唐杯象棋公开赛	4	20131004	西安	段保健	先负	胡伟	宝鸡	64	...	天马飞刀	...	330	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 象７进５
11. 车二平三
 车８平７
13. 车九进一
 卒３进１
15. 炮八进四
 马３进４
17. 车九平六
 马４进６
19. 车三平二
 炮８平９
21. 马三退一
 士６进５
23. 炮五平四
 卒１进１
25. 车六进三
 车１进３
27. 炮八退五
 马６退８
29. 车六平二
 车７平６
31. 仕四进五
 车１平４
33. 相三进五
 炮２平３
35. 炮八平九
 车４进５
37. 炮九进四
 炮９进４
39. 马一进三
 炮９退２
41. 马三进一
 卒７进１
43. 马一进三
 卒３进１
45. 炮九平一
 卒３进１
47. 炮一退四
 卒３进１
49. 相七进九
 车４退４
51. 炮一平二
 炮３进１
53. 前车进一
 炮３平２
55. 炮二进四
 炮２进６
57. 相九退七
 车６进７
59. 仕五进四
 车４进５
61. 帅五进一
 卒３进１
63. 炮二平六
 炮２退１"
15	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	11	20130916	湖南	桂意	先负	魏信	子长县	86	...	大象迷路	...	1690	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 炮８平９
11. 车二平三
 车８进２
13. 兵五进一
 象７进５
15. 兵五进一
 卒３进１
17. 炮五进四
 马７进５
19. 兵五进一
 炮２进１
21. 车三进二
 马３进５
23. 马七进五
 士６进５
25. 车九进一
 马５进６
27. 车九平四
 炮２退２
29. 车三平五
 士４进５
31. 车四进三
 车１进２
33. 马五进六
 车８平６
35. 车四平二
 炮２进３
37. 马六退四
 象５退７
39. 炮八平五
 象３进５
41. 兵三进一
 炮２进１
43. 车二进四
 炮２平５
45. 炮五平四
 车６平７
47. 马四进五
 车７进１
49. 马三进四
 炮９进４
51. 炮四进一
 炮９平３
53. 帅五进一
 炮３平５
55. 帅五平四
 车７平５
57. 马四进五
 前炮退３
59. 车二退二
 后炮进１
61. 兵三进一
 象５进７
63. 车二退二
 车１平６
65. 炮四退一
 前炮平３
67. 车二平五
 车６进２
69. 仕四进五
 炮５退２
71. 帅四退一
 炮５平６
73. 帅四平五
 炮６进５
75. 仕五进四
 车６进３
77. 车五进四
 将５平６
79. 车五进一
 将６进１
81. 车五平三
 炮３平５
83. 车三退四
 车６平５
85. 仕六进五
 车５平７"
16	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	2	20130913	湖南	桂意	先负	郭红星	扶风县象棋协会	52	中炮过河车七路马对屏风马两头蛇	大象迷路	打虎将	435	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮８进２
17. 车九平六
 士４进５
19. 炮八退一
 炮２平３
21. 马七进八
 炮３进２
23. 炮五平九
 卒７进１
25. 车二平三
 炮８平５
27. 仕六进五
 马７进６
29. 车六平七
 车１平４
31. 车七进二
 车４进８
33. 炮八进一
 车４平２
35. 车七平八
 车２进１
37. 车三平六
 炮５进４
39. 车六退四
 炮５平１
41. 相三进五
 炮１进１
43. 马八进九
 车２退１
45. 相五进七
 马３退４
47. 车八进六
 马６进４
49. 马九进七
 炮１平４
51. 帅五平六
 车２进１"
17	2013年“锦龙杯”象棋个人公开赛(广州)	5	20130831	广东	沈珏韬	先负	谭攀	广州	34	...	龙族小白龙	...	591	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 炮八平九
 车２进６
19. 兵五进一
 车２平３
21. 马七进五
 炮１进４
23. 车二平三
 炮１平５
25. 马三进五
 车３平５
27. 车三进一
 象３进５
29. 车六进五
 炮８进７
31. 车六平七
 车８进８
33. 车七平八
 车８平６"
18	2013年第10届威凯杯全国象棋一级棋士赛男子组	9	20130723	上海	赵玮	先负	蒋凤山	开滦体协	134	...	中国象棋协会	...	1670	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 炮五进一
 车１平４
29. 兵五平六
 卒７进１
31. 炮八退一
 车８平７
33. 炮八平三
 炮７进６
35. 车六平四
 马３进５
37. 兵六平五
 车４进７
39. 炮五退一
 车７平５
41. 兵五进一
 象７进５
43. 后车平八
 炮７退６
45. 车八进一
 车５平３
47. 车四平五
 车４平３
49. 车八进四
 后车平４
51. 车五进二
 将５平４
53. 仕四进五
 车４退４
55. 车八进一
 车４平５
57. 车八平五
 炮７平６
59. 车五退一
 卒１进１
61. 车五平一
 车３进２
63. 车一平六
 炮６平４
65. 炮五平六
 将４平５
67. 炮六平五
 将５平４
69. 炮五平六
 将４平５
71. 炮六进五
 士５进４
73. 车六进一
 车３退３
75. 车六平五
 将５平４
77. 兵一进一
 车３平１
79. 兵一进一
 卒３进１
81. 车五平七
 车１平９
83. 兵一平二
 车９平８
85. 兵二平三
 将４平５
87. 车七平五
 将５平４
89. 车五退三
 卒３进１
91. 兵三进一
 车８平４
93. 兵三平四
 车４平６
95. 兵四平五
 卒３平４
97. 兵五进一
 车６平５
99. 车五平六
 将４平５
101. 兵五平六
 士６进５
103. 兵六进一
 士５进６
105. 车六平四
 车５平８
107. 相一退三
 车８平７
109. 相三进五
 车７退５
111. 车四平二
 将５平６
113. 车二平四
 车７平４
115. 车四进一
 卒１进１
117. 帅五平四
 车４进１
119. 车四退一
 卒１进１
121. 车四平九
 卒１平２
123. 车九平八
 卒２平３
125. 车八平四
 车４平５
127. 相五进三
 将６平５
129. 帅四平五
 卒３进１
131. 帅五平四
 卒３进１
133. 车四平六
 车５进４"
19	2013年第10届威凯杯全国象棋一级棋士赛男子组	6	20130721	四川	杨辉	先负	刘俊达	黑龙江	81	...	中国象棋协会	...	2542	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 炮２平３
15. 兵五进一
 车１平２
17. 车九平六
 士４进５
19. 炮八平九
 炮３进３
21. 马七进五
 炮３平７
23. 兵五进一
 炮８进２
25. 兵五进一
 卒７进１
27. 车二退四
 卒７平６
29. 兵五平四
 象３进５
31. 兵四平三
 马７进５
33. 马五进四
 车２进６
35. 马四进二
 车８进３
37. 兵三平二
 炮７平８
39. 车二平一
 后炮平５
41. 仕四进五
 车２平７
43. 相三进一
 卒３进１
45. 炮九平七
 炮８平１
47. 车一平三
 炮５进１
49. 炮七进五
 马５退３
51. 马三退一
 车７平３
53. 车三进六
 车３进３
55. 相一退三
 炮１进３
57. 车六平九
 炮１平４
59. 帅五平四
 炮４退１
61. 仕五退六
 车３平４
63. 炮五退二
 马３进４
65. 马一进三
 马４进３
67. 车三平九
 炮４平２
69. 后车退一
 车４退２
71. 炮五进二
 马３进４
73. 马三退五
 炮２平５
75. 后车进二
 车４退１
77. 帅四进一
 车４平６
79. 炮五平四
 马４退５
81. 帅四退一"
20	2013年中国重庆首届学府杯棋赛成年组初赛	11	20130714	重庆	罗帮鹏	先负	许文学	重庆	46	...	学府杯组委会	...	492	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 兵五平六
 炮２进２
29. 车四平七
 卒７平６
31. 炮五进一
 炮７进５
33. 炮八平四
 炮７平３
35. 车七平五
 炮３平５
37. 炮五平六
 炮５平９
39. 炮六平五
 炮９进２
41. 仕四进五
 车８进３
43. 炮四退二
 车８退５
45. 炮四进五
 炮２平６"
21	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	7	20130713	东莞棋协	沈珏韬	先负	李洪州	湛江棋协	89	...	顺德小丁	...	797	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 象７进５
11. 兵五进一
 卒３进１
13. 车九进一
 车１进１
15. 车九平六
 车１平６
17. 兵五进一
 卒５进１
19. 马三进五
 士６进５
21. 兵七进一
 卒５进１
23. 炮五进二
 车６进４
25. 炮八进二
 卒３进１
27. 马五进七
 炮２进２
29. 前马进六
 炮２平５
31. 相三进五
 车６进２
33. 车六进三
 炮８平９
35. 车二进三
 马７退８
37. 仕六进五
 车６进１
39. 帅五平六
 炮９进４
41. 马六进七
 将５平６
43. 炮五平四
 车６退２
45. 炮八进二
 炮５退１
47. 炮八平一
 炮５平８
49. 炮一退二
 马８进７
51. 炮四平五
 马７进５
53. 炮五进一
 炮８进１
55. 车六平二
 炮８平５
57. 车二退一
 炮９平７
59. 车二进六
 将６进１
61. 炮一平五
 马５进３
63. 车二退五
 车６平４
65. 帅六平五
 车４平３
67. 车二进四
 将６退１
69. 车二退四
 将６进１
71. 帅五平六
 车３进１
73. 车二进四
 将６退１
75. 车二退二
 将６进１
77. 车二平四
 士５进６
79. 炮五平四
 车３退１
81. 车四平五
 炮５平６
83. 车五平二
 车３平６
85. 炮四平八
 车６平４
87. 帅六平五
 车４平２
89. 炮八平一"
22	2013年广东东莞凤岗镇象棋赛公开赛第二季度	8	20130623	广东	黄向晖	先负	麻文星		55	...	凤岗棋协	...	828	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 车六进三
 炮２平５
23. 车四平三
 车１平２
25. 车三退二
 车２进７
27. 车三退一
 炮５进２
29. 相三进五
 炮８平５
31. 马七退五
 马３进２
33. 前马进四
 马２进１
35. 马五进三
 马１进２
37. 仕四进五
 炮５平４
39. 车三平五
 车２退４
41. 车六平三
 车８进４
43. 马四进三
 车８平５
45. 车五平四
 象３进５
47. 前马退一
 车５平４
49. 车三平四
 卒５进１
51. 前车进二
 车４退１
53. 前车平六
 车２平４
55. 车四进二"
23	2013年江苏镇江佳强杯象棋争霸赛	1	20130518	江苏	朱以欣	先负	范越	江苏	72	...	钱宇新	...	566	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车二平三
 炮８退１
15. 车三退一
 炮８平７
17. 车三平七
 马３退４
19. 兵五进一
 象３进５
21. 车七退一
 车８进６
23. 兵五进一
 卒５进１
25. 马三进五
 车８平７
27. 马五进六
 车７平４
29. 马七进五
 卒５进１
31. 车七平五
 车４退２
33. 车五平八
 车４进２
35. 炮八进五
 车４平５
37. 炮八平三
 炮７进８
39. 仕四进五
 车１平３
41. 车九平六
 车３进６
43. 车六进七
 车３进３
45. 车八退二
 炮７平９
47. 帅五平四
 炮９退２
49. 炮五进五
 车５退４
51. 炮三退三
 车３退４
53. 炮三平六
 炮９平３
55. 仕五进四
 炮３进２
57. 仕六进五
 炮３平１
59. 仕五进六
 车５平８
61. 仕四退五
 车３进４
63. 帅四进一
 炮１退１
65. 仕五退六
 车３退１
67. 前仕退五
 车８平６
69. 车八平四
 车３退７
71. 仕五进六
 车６进５"
24	2013年新疆棋协杯全国象棋团体赛男子组	4	20130426	澳门象棋总会	黄冠伦	先负	叶冰	宁夏中宁天元锰业	69	...	柳树斌	...	827	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵七进一
 卒７进１
13. 车二平四
 马６进８
15. 马七进六
 卒７进１
17. 马三退五
 炮８平５
19. 马五进七
 炮２退１
21. 车四退二
 马８进７
23. 车四平三
 马７退５
25. 车三退一
 炮２进５
27. 车三进二
 马５退３
29. 车三退二
 炮２平５
31. 仕六进五
 前马进２
33. 车九平八
 卒３进１
35. 马七进五
 马２进４
37. 车八进三
 马４退５
39. 马六进五
 马３进４
41. 马五退六
 炮５进５
43. 相三进五
 车８进５
45. 车三平五
 象３进５
47. 车八进一
 车１平３
49. 车五平七
 卒１进１
51. 帅五平六
 士６进５
53. 帅六平五
 卒９进１
55. 兵九进一
 卒１进１
57. 车八平九
 车８平５
59. 车九平八
 马４进６
61. 相七进九
 马６进５
63. 车七平六
 卒３进１
65. 车八平七
 车３进５
67. 相九进七
 马５退４
69. 帅五平六"
25	2013年QQ游戏天下棋弈全国象棋甲级联赛	6	20130515	广东碧桂园象棋队	黄海林	先负	王天一	北京威凯建设象棋队	95	...	ldz	...	10183	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 马三进五
 车２进６
19. 兵五进一
 卒５进１
21. 车二平七
 马７进５
23. 马五进六
 象７进５
25. 炮五进四
 马３进５
27. 炮八平九
 马５退７
29. 马七进五
 炮１平４
31. 炮九平六
 车２退４
33. 车七平三
 炮８进３
35. 兵三进一
 马７退９
37. 炮六进五
 车２平４
39. 车六平二
 马９退７
41. 马五退三
 炮８进２
43. 兵三进一
 马７进６
45. 马六退五
 将５平４
47. 仕四进五
 卒５进１
49. 兵三平二
 车８进４
51. 马五退四
 炮８退１
53. 马四进三
 车８退３
55. 车二平四
 马６进７
57. 车四进五
 马７进６
59. 相三进五
 车４进４
61. 后马退二
 卒５进１
63. 马二进四
 车４平３
65. 马三进四
 卒５进１
67. 相七进五
 马６退５
69. 后马进五
 炮８平６
71. 车四平六
 将４平５
73. 车三退三
 炮６进２
75. 马四进二
 炮６退７
77. 车六平九
 车３平４
79. 车九平五
 车４平１
81. 仕五进六
 车８进１
83. 后仕进五
 炮６平８
85. 车三平二
 马５进４
87. 马五进三
 象５进７
89. 马二进四
 车８平６
91. 车二进五
 马４退６
93. 车五平七
 车１进３
95. 仕五退六"
26	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	6	20130512	湖北省	阮飞龙	先负	施鑫石	上海市	69	...	钱宇新	...	480	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 兵七进一
 卒３进１
21. 车三平七
 炮８平７
23. 车九平四
 车８进４
25. 马三进四
 车８平７
27. 马四退二
 车７平８
29. 车四进二
 炮２进３
31. 马二进四
 车８平７
33. 兵五进一
 炮２退５
35. 兵五进一
 卒５进１
37. 马四退二
 车７进２
39. 车四平三
 马６进７
41. 车七平三
 马７进５
43. 炮八平五
 炮７平６
45. 车三进五
 炮２平３
47. 马二进三
 炮６退１
49. 车三退二
 马３进４
51. 炮五进五
 车１进２
53. 炮五平八
 炮３进８
55. 仕六进五
 马４退３
57. 炮八退三
 马３进２
59. 车三进一
 炮６进４
61. 相三进五
 炮３平１
63. 车三平八
 炮６退１
65. 车八平四
 车１平３
67. 车四退三
 车３进５
69. 车四平五"
27	2013年QQ游戏天下棋弈全国象棋甲级联赛	5	20130511	北京威凯建设象棋队	张强	先负	申鹏	河北金环钢构象棋队	44	...	象棋王子	...	2973	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 兵五进一
 炮２平５
23. 炮五进二
 马７退５
25. 车六进三
 车１平２
27. 炮八进二
 卒５进１
29. 马五进三
 马５退７
31. 车四平七
 炮８平５
33. 仕六进五
 马３进５
35. 炮八进二
 卒５进１
37. 车六进一
 马５进４
39. 马七进五
 车８进６
41. 相七进五
 炮５进４
43. 车七退一
 象３进５"
28	2013年重庆棋友会所“庆五一”象棋个人赛	1	20130502	个人	郭德建	先负	姚洪新	河南	50	...	fbcfbc	...	1048	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 马３进４
13. 车九平六
 马４进６
15. 马三退一
 炮２平３
17. 车六进三
 炮３进１
19. 车六进二
 炮３进３
21. 相七进九
 士４进５
23. 兵五进一
 炮３平９
25. 车二平四
 马６进５
27. 炮八平五
 炮８进５
29. 车四平三
 车１进２
31. 马七进八
 车１平２
33. 车六退二
 炮９退１
35. 兵三进一
 炮８退２
37. 车三退一
 炮８平５
39. 炮五平八
 炮５平２
41. 炮八进五
 炮９平４
43. 车三平六
 炮４平５
45. 车六退一
 炮２进４
47. 相九退七
 炮５退１
49. 兵三进一
 车８进８"
29	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	9	20130501	浙江省杭州	任宇凡	先负	范越	镇江市	60	...	钱宇新	...	494	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 马三进五
 炮８平９
19. 车二进三
 马７退８
21. 兵三进一
 象３进５
23. 兵三进一
 象５进７
25. 兵七进一
 车２进４
27. 炮八退一
 马８进７
29. 兵五进一
 后象进５
31. 兵七进一
 象５进３
33. 兵五平六
 象３退５
35. 炮八平七
 车２进４
37. 兵六进一
 马３进２
39. 兵六平五
 马２进１
41. 马七进九
 炮１进４
43. 兵五平四
 炮１平３
45. 仕六进五
 炮３进３
47. 帅五平六
 炮３平６
49. 车六进四
 车２进１
51. 帅六进一
 炮６退１
53. 仕五进四
 车２退１
55. 马五进七
 车２平３
57. 帅六退一
 马７进５
59. 马七进六
 炮９进４"
30	2013年安徽池州市九华佛茶杯象棋公开赛	6	20130424	安徽	沈晓春	先负	刘宝兴	安徽	116	...	钱宇新	...	538	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 炮８平９
11. 车二平三
 车８进２
13. 车九进一
 象３进５
15. 车九平六
 士４进５
17. 车六进五
 卒３进１
19. 车六平七
 车１平３
21. 兵五进一
 炮２进４
23. 炮五进一
 炮２退２
25. 炮五退一
 马３退１
27. 车七平九
 炮２退１
29. 车三进一
 炮９平７
31. 车九进二
 卒７进１
33. 马三进五
 卒７平６
35. 炮五平三
 卒６进１
37. 炮三进五
 卒６平５
39. 炮三退三
 前卒平４
41. 车九退二
 炮２平３
43. 炮八进七
 车３平２
45. 车九平七
 卒４平３
47. 马七退五
 车８进４
49. 车七平五
 车８平７
51. 相三进五
 卒９进１
53. 马五退三
 车７平９
55. 车五平一
 车２平４
57. 马三进四
 前卒进１
59. 炮三退四
 车４进４
61. 马四进三
 车９平１
63. 兵五进一
 车４进１
65. 马三进四
 卒９进１
67. 仕四进五
 车１平７
69. 炮三平四
 前卒进１
71. 兵五平六
 后卒进１
73. 相五进三
 士５进６
75. 马四进六
 将５平４
77. 车一平六
 车７退１
79. 相七进五
 车７平８
81. 相五进七
 卒３平４
83. 相七退五
 车８退４
85. 马六进八
 将４平５
87. 车六进三
 将５进１
89. 马八退七
 车４平８
91. 车六平四
 前车平６
93. 车四平六
 车８进６
95. 相五退三
 车６进３
97. 车六退一
 将５退１
99. 马七退五
 车８平７
101. 相三进一
 车７进１
103. 马五退六
 卒９进１
105. 车六平一
 车７退２
107. 马六退八
 卒４进１
109. 帅五平六
 车６平５
111. 炮四平五
 车７平２
113. 车一平六
 车２进１
115. 兵六平七
 士６退５"
31	2013年第5届句容茅山杯象棋冠军赛男子组预赛	1	20130417	浙江	赵鑫鑫	先负	洪智	湖北	138	中炮过河车七路马对屏风马两头蛇	汪霞萍?唐雷	打虎将	5274	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 卒７进１
15. 兵五进一
 马６退７
17. 兵五进一
 士４进５
19. 兵五平六
 象３进５
21. 车二平三
 卒７进１
23. 车三进二
 车１平４
25. 马七进五
 马３进５
27. 车三退三
 车４进３
29. 炮八平三
 马５进４
31. 车九平八
 炮８平６
33. 仕六进五
 马４进５
35. 相七进五
 车８进６
37. 炮三进一
 车４平５
39. 马五退三
 象７进９
41. 兵七进一
 炮２平４
43. 车八进三
 炮４退２
45. 车八平五
 车５进３
47. 马三进五
 象９进７
49. 马五进四
 炮６退１
51. 车三平五
 士５进６
53. 马四进五
 象７退５
55. 车五进三
 后士进５
57. 炮三进三
 车８平１
59. 车五退一
 炮４进６
61. 炮三平七
 炮４平５
63. 炮七平六
 卒１进１
65. 车五平一
 卒１进１
67. 兵七进一
 卒１平２
69. 车一平五
 车１平４
71. 兵一进一
 卒２进１
73. 车五退一
 卒２进１
75. 兵一进一
 卒２进１
77. 炮六平五
 炮５退３
79. 车五进一
 卒２平３
81. 车五退一
 车４平２
83. 仕五退六
 车２退４
85. 仕四进五
 将５平４
87. 车五平六
 将４平５
89. 车六平五
 车２进１
91. 车五退一
 车２平６
93. 兵七平六
 车６进１
95. 车五进一
 车６进２
97. 车五退一
 车６平４
99. 兵六平五
 士５退４
101. 兵一平二
 炮６平１
103. 车五平九
 炮１平２
105. 车九平八
 炮２平１
107. 车八平九
 炮１平２
109. 车九平八
 炮２平１
111. 兵二平三
 卒３平４
113. 车八平九
 炮１平２
115. 车九平八
 炮２平１
117. 车八平九
 炮１平２
119. 车九平八
 炮２平１
121. 车八平七
 炮１进８
123. 车七退四
 炮１退４
125. 车七进四
 炮１进４
127. 车七退四
 炮１退４
129. 兵三平四
 炮１平５
131. 帅五平四
 炮５进３
133. 车七进四
 士６退５
135. 车七平二
 车４平６
137. 帅四平五
 炮５退４"
32	2013年上海第三届“同峰杯”象棋大赛	9	20130309	山东	张瑞峰	先负	严俊	湖南	65	...	钱宇新	...	861	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 马三进五
 炮８平９
19. 车二进三
 马７退８
21. 兵七进一
 卒３进１
23. 马五进七
 象３进５
25. 车六进五
 车２进６
27. 兵五进一
 车２平３
29. 后马进五
 马３进２
31. 车六退一
 马２进１
33. 马七退九
 炮１进４
35. 马五进四
 炮１进３
37. 炮五进四
 车３进３
39. 相三进五
 车３平２
41. 炮八平七
 炮９进４
43. 兵三进一
 炮９退２
45. 兵三进一
 炮９平６
47. 兵三平四
 马８进７
49. 炮七退二
 马７进５
51. 兵五进一
 车２退２
53. 车六平五
 卒９进１
55. 兵五进一
 象７进５
57. 车五进二
 卒９进１
59. 车五退四
 卒１进１
61. 仕四进五
 卒１进１
63. 兵四进一
 卒９平８
65. 兵四平五"
33	2013年上海第三届“同峰杯”象棋大赛	4	20130308	湖南	严俊	先负	王兴业	河南	88	...	钱宇新	...	903	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮８进２
17. 车九平六
 车１平３
19. 车六进五
 炮２进１
21. 马七退五
 卒３进１
23. 车二平七
 炮２平３
25. 炮五平七
 炮３进３
27. 马五进七
 马３进２
29. 车七进五
 象５退３
31. 车六平八
 车８进１
33. 兵三进一
 车８平３
35. 马三退五
 车３进３
37. 炮八退一
 象７进５
39. 炮八平七
 车３平６
41. 兵三进一
 车６平７
43. 马五进六
 士６进５
45. 马六进八
 炮８退１
47. 车八进二
 马７进８
49. 相七进五
 马８进９
51. 车八平七
 马９进８
53. 仕六进五
 马８退７
55. 车七退四
 炮８进６
57. 车七平三
 车７进１
59. 相五进三
 卒９进１
61. 马八进六
 卒９进１
63. 炮七平九
 卒９平８
65. 马六进四
 马２进３
67. 炮九进五
 士５进６
69. 炮九平七
 马３退４
71. 马七进六
 炮８退３
73. 马六进四
 卒８平７
75. 前马退二
 马７进６
77. 马四进六
 马６退５
79. 炮七平五
 士４进５
81. 炮五退一
 马５退３
83. 马六进四
 将５平４
85. 炮五进三
 马３退４
87. 炮五平二
 炮８平５"
34	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛公开组	7	20130202	四川	高攀	先负	刘洪涛	河南	60	...	wodeshida...	...	637	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 兵五平六
 车８平３
29. 车六平四
 将５平４
31. 马七退五
 车３平４
33. 前车进四
 士５退６
35. 车四进八
 将４进１
37. 车四平九
 车４退３
39. 马五进三
 车４进６
41. 帅五进一
 炮２进３
43. 车九平四
 车４退１
45. 帅五退一
 炮２平５
47. 马三进五
 炮５进２
49. 车四退七
 炮７进２
51. 车四进六
 将４退１
53. 马五进四
 马３进４
55. 炮八进三
 卒３进１
57. 马四进六
 炮７平２
59. 马六退八
 炮５退３"
35	2013年首届名人棋校杯川渝象棋名手邀请赛	11	20130121	四川成都	刘俊	先负	王晟强	四川内江	74	...	爱棋依旧	...	889	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 马七进五
 车１平８
25. 车二进一
 炮８平７
27. 车二平三
 前车进５
29. 车三进一
 前车平５
31. 车六进五
 卒７平６
33. 炮八平四
 马３进２
35. 车三进一
 马２进３
37. 车三平八
 马３退５
39. 车六进二
 车５进１
41. 仕六进五
 车５平３
43. 车八退一
 车３进２
45. 车六退八
 车３平４
47. 帅五平六
 车８进６
49. 炮四平五
 马５退７
51. 车八退三
 车８平７
53. 兵九进一
 士６进５
55. 兵一进一
 卒５进１
57. 炮五平二
 车７进３
59. 炮二平九
 车７平９
61. 炮九进四
 车９退４
63. 车八进二
 车９平１
65. 车八平三
 卒９进１
67. 炮九平八
 车１平２
69. 炮八平七
 士５退６
71. 炮七平五
 马７退５
73. 车三平五
 车２平５"
36	2013年首届名人棋校杯川渝象棋名手邀请赛	4	20130120	四川达州	曾军	先负	林建中	四川南充	72	...	爱棋依旧	...	621	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 马七进五
 车１平８
25. 兵五进一
 炮２进２
27. 马五进六
 炮２平４
29. 兵五进一
 炮８平７
31. 兵五进一
 炮４平５
33. 车二平五
 炮７进７
35. 仕四进五
 炮７平９
37. 车五平三
 士４进５
39. 车六进七
 前车进８
41. 仕五退四
 象７进５
43. 车三退三
 炮９平６
45. 车三平四
 炮６平７
47. 车六退二
 炮７退２
49. 帅五进一
 后车进８
51. 车四退一
 后车平６
53. 帅五平四
 炮７平２
55. 车六平七
 马３退４
57. 车七退一
 车８退１
59. 帅四退一
 车８进１
61. 帅四进一
 车８退１
63. 帅四退一
 车８进１
65. 帅四进一
 车８退３
67. 车七平四
 车８平５
69. 兵七进一
 马４进３
71. 兵七进一
 马３进５"
37	2013年首届名人棋校杯川渝象棋名手邀请赛	2	20130119	四川达州	曾军	先负	刘俊	四川成都	118	...	爱棋依旧	...	514	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 马七进五
 车８进１
25. 兵五进一
 炮８平７
27. 车二进三
 炮７进７
29. 仕四进五
 车１平８
31. 炮八平三
 炮２进４
33. 马五进六
 炮２平９
35. 炮三平一
 车８进８
37. 炮五进四
 马３进５
39. 兵五进一
 炮７平４
41. 仕五退四
 炮４退５
43. 车六进四
 车８退２
45. 炮一退一
 车８退１
47. 帅五平六
 士４进５
49. 兵五进一
 象７进５
51. 炮一进五
 士５进４
53. 车六进二
 车８平５
55. 车六进二
 将５进１
57. 车六退三
 卒１进１
59. 炮一退一
 炮９平３
61. 炮一退四
 车５平６
63. 仕四进五
 炮３平２
65. 相七进五
 车６平５
67. 炮一进八
 将５平６
69. 车六平四
 将６平５
71. 车四平八
 将５平６
73. 炮一退九
 炮２平４
75. 车八退三
 炮４平３
77. 炮一平四
 车５平４
79. 帅六平五
 将６平５
81. 炮四平一
 卒３进１
83. 相五进三
 卒３平４
85. 炮一进二
 炮３平１
87. 炮一平五
 将５平４
89. 车八进五
 将４退１
91. 车八退三
 卒４平５
93. 车八平九
 士６进５
95. 车九退一
 卒５进１
97. 炮五平一
 车４平３
99. 仕五退六
 卒５平６
101. 炮一进一
 卒６进１
103. 炮一平九
 卒６进１
105. 车九平六
 将４平５
107. 车六退三
 车３平５
109. 相三退五
 车５进１
111. 仕六进五
 士５进４
113. 炮九退三
 象５进３
115. 炮九进一
 车５平９
117. 炮九退一
 车９进１"
38	2012年磐安伟业杯全国象棋个人赛女子组	4	20121013	安徽省棋院	梅娜	先负	刘欢	北京威凯建设象棋队	123	...	对局集	...	1161	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 马七进五
 车１平８
25. 相三进一
 炮８平６
27. 车二进三
 车８进１
29. 兵五进一
 士６进５
31. 兵五进一
 车８进５
33. 马五进三
 马３进５
35. 车六进五
 马５进６
37. 马三进二
 车８平５
39. 相一进三
 卒７进１
41. 车六退二
 马６退７
43. 车六退三
 卒７进１
45. 车六平四
 车５退３
47. 马二进三
 将５平６
49. 仕四进五
 马７进９
51. 车四进五
 马９进８
53. 炮八退一
 车５平６
55. 马三退四
 炮２进１
57. 马四退五
 炮６进４
59. 炮五进一
 炮６平３
61. 马五进六
 炮３进２
63. 炮五平四
 马８进７
65. 炮四退二
 将６平５
67. 相三退五
 炮２进２
69. 马六退四
 炮２平５
71. 马四退三
 炮５进１
73. 马三进四
 炮５退１
75. 马四退三
 炮５进１
77. 马三进四
 炮５退１
79. 马四退五
 卒９进１
81. 马五进三
 炮３退２
83. 马三进一
 炮３平８
85. 马一退二
 马７退８
87. 炮八进八
 象５退３
89. 相七进九
 马８进６
91. 炮八退六
 炮５进１
93. 炮八进三
 炮５退３
95. 炮八退三
 马６退５
97. 炮八退二
 马５进６
99. 炮八进二
 马６退５
101. 炮八退二
 炮５进４
103. 仕五进四
 马５进６
105. 帅五进一
 炮５退４
107. 炮八退一
 马６退４
109. 帅五进一
 马４进３
111. 帅五平四
 马３退１
113. 炮八平三
 马１进３
115. 炮四平五
 象７进５
117. 帅四退一
 卒１进１
119. 帅四退一
 炮５平１
121. 炮五进四
 马３退２
123. 炮三进五"
39	2012年广州市象棋甲组联赛	6	20121104	湖南	刘泉	先负	周正阳	广东	98	...	浙江台州张欢	...	2217	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 兵五进一
 炮２进１
15. 车二退二
 象３进５
17. 车九平六
 车１平４
19. 车六进八
 士５退４
21. 马七进五
 炮８平９
23. 车二进五
 马７退８
25. 兵三进一
 马３进４
27. 兵三进一
 马４进３
29. 兵三平四
 马８进７
31. 兵五进一
 卒５进１
33. 炮五进三
 士４进５
35. 兵四进一
 马７进８
37. 兵四平五
 马８进７
39. 仕四进五
 炮９平７
41. 马五进三
 炮７进２
43. 后马进五
 炮２进３
45. 炮八平二
 炮２平５
47. 马三退五
 马７退６
49. 马五进四
 炮７平５
51. 相三进五
 马３退５
53. 马四进二
 马５退７
55. 兵五平六
 将５平４
57. 帅五平四
 马７进６
59. 炮二进三
 象５进７
61. 炮二退四
 炮５进２
63. 仕五进四
 炮５平４
65. 相七进九
 马６进４
67. 仕四退五
 马４退２
69. 炮二平一
 炮４平１
71. 兵一进一
 马２退４
73. 炮一进五
 前象退５
75. 相九退七
 炮１平４
77. 兵一进一
 卒３进１
79. 兵六平七
 卒３进１
81. 兵七进一
 卒１进１
83. 兵七进一
 炮４平６
85. 马二退三
 炮６退１
87. 炮一平四
 马４进６
89. 帅四平五
 马６进７
91. 帅五平四
 卒３平４
93. 炮四平三
 象５进７
95. 马三退二
 马７退６
97. 马二退四
 马６退８"
40	2012年第八届南京弈杰杯象棋公开赛	4	20121102	江苏	王子梦	先负	董学武	江苏	66	...	钱宇新	...	765	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 车九进一
 卒７进１
13. 车二退一
 卒７进１
15. 车二平四
 卒７进１
17. 兵七进一
 炮８平７
19. 相三进一
 象３进５
21. 马七进六
 车８进５
23. 炮八进二
 车８进１
25. 车九平四
 士４进５
27. 后车进二
 车８平６
29. 车四退二
 炮７平６
31. 兵五进一
 卒３进１
33. 兵七进一
 车１平４
35. 马六退七
 象５进３
37. 仕四进五
 象３退５
39. 车四平三
 车４进４
41. 车三退一
 车４平３
43. 马七进五
 马３进４
45. 马五进三
 车３进５
47. 炮八退一
 车３退３
49. 炮八退三
 马４进６
51. 车三平二
 炮２进５
53. 炮五进四
 炮２平３
55. 炮八平七
 马６退５
57. 马三进二
 炮６平８
59. 马二退四
 马５进７
61. 相一进三
 炮３平１
63. 炮七平九
 炮１进１
65. 车二平九
 炮１平３"
41	2012年第八届南京弈杰杯象棋公开赛	3	20121102	安徽	张德祥	先负	陈士明	江苏	86	...	钱宇新	...	563	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 车四平三
 马７进５
21. 炮八平五
 炮８进５
23. 车六进五
 炮８平５
25. 相三进五
 车８进６
27. 车六平八
 车１平２
29. 车三退二
 车８平３
31. 马七退五
 士４进５
33. 马三进四
 卒３进１
35. 马五进三
 卒３平４
37. 马四进五
 马３进５
39. 车八平五
 炮２进７
41. 兵五进一
 车３平４
43. 仕四进五
 车２进７
45. 马三退四
 车４进２
47. 车三进二
 车２进１
49. 马四进三
 炮２平１
51. 车五平八
 车２平３
53. 车三平七
 象５进３
55. 车八退六
 炮１平３
57. 车八平七
 车３进１
59. 马三进二
 车３退１
61. 马二进四
 象３退５
63. 车七平九
 车３退４
65. 马四进二
 卒４平５
67. 兵五进一
 将５平４
69. 马二退三
 卒５平６
71. 马三退二
 车３平５
73. 马二退三
 车５进３
75. 兵五平六
 车４退２
77. 兵九进一
 将４平５
79. 兵六进一
 车４退４
81. 车九平一
 将５平４
83. 帅五平四
 车５平７
85. 马三进四
 卒６进１"
42	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	10	20121005	马鞍山棋友群队	许健	先负	林华明	扬中市队	68	...	钱宇新	...	550	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 士４进５
15. 兵五进一
 炮２进４
17. 兵七进一
 卒３进１
19. 马七进五
 卒３进１
21. 兵三进一
 马７进６
23. 马五进七
 卒７进１
25. 车二平四
 马６进７
27. 马七进八
 车１平３
29. 兵五进一
 马７进５
31. 相三进五
 卒７进１
33. 兵五进一
 炮８进１
35. 兵五平六
 卒７进１
37. 炮八平三
 炮８进６
39. 相五退三
 车８进６
41. 炮三平五
 车８平５
43. 车六平二
 炮８平９
45. 车二平四
 车３平４
47. 兵六进一
 马３退２
49. 马八进七
 马２进４
51. 前车进二
 炮２退２
53. 兵六平五
 炮２平５
55. 兵五进一
 士６进５
57. 仕六进五
 炮５进３
59. 相七进五
 车４平２
61. 后车平三
 车２进９
63. 仕五退六
 车５进１
65. 车三平五
 车２退２
67. 马七退六
 士５进４"
43	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	6	20121004	桐城队	沈晓春	先负	朱余琪	乐清队	68	...	钱宇新	...	572	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 马６退７
15. 车二平三
 炮８退１
17. 兵五进一
 卒７平６
19. 兵五平四
 士４进５
21. 兵四进一
 炮８平７
23. 兵四平三
 象３进５
25. 车三平八
 炮２进５
27. 前兵进一
 炮２平５
29. 相七进五
 炮７进５
31. 马三进五
 卒３进１
33. 车八进二
 车１平３
35. 兵七进一
 卒５进１
37. 兵七进一
 卒５进１
39. 马五进七
 象５进３
41. 兵三进一
 马３进５
43. 车八退四
 车８进６
45. 兵三进一
 马５进７
47. 兵三平四
 士５退６
49. 相五进三
 卒６平７
51. 车九平八
 士６进５
53. 前车进六
 车３平２
55. 车八进九
 士５退４
57. 前马进五
 车８退４
59. 马七进八
 卒７平６
61. 马八进九
 炮７平５
63. 马五进七
 马７进６
65. 马九进八
 将５进１
67. 车八平六
 车８进６"
44	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	3	20121003	南京	衡昕	先负	鲍正祥	泗阳队	68	...	钱宇新	...	494	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 兵五平六
 车８平３
29. 车六平四
 将５平４
31. 兵六平七
 马３进５
33. 炮八进四
 马５进４
35. 前车平六
 将４平５
37. 车六退一
 车３进１
39. 车六进四
 车１平４
41. 车六平八
 车３进２
43. 仕四进五
 车３退３
45. 炮五进六
 车３平４
47. 炮五平一
 象５进７
49. 车四进八
 将５平６
51. 炮一进一
 后象进９
53. 炮一平六
 炮２平５
55. 仕五进六
 车４退６
57. 车八平三
 炮７平６
59. 车三退二
 车４进７
61. 车三平四
 车４平６
63. 车四退四
 卒７平６
65. 炮八平一
 卒６进１
67. 炮一平四
 将６平５"
45	2012年第05届杨官璘杯全国象棋公开赛专业男子组	2	20120917	河北	陆伟韬	先负	孙勇征	上海	92	...	-	...	1704	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 兵五进一
 炮２进２
25. 马七进五
 车１平８
27. 马五进六
 炮２平４
29. 兵五平六
 士４进５
31. 车二进一
 炮８平６
33. 车二平三
 前车进３
35. 兵六进一
 前车平４
37. 车六进四
 马３进４
39. 兵六平五
 马４进６
41. 车三平四
 马６进５
43. 相七进五
 卒７进１
45. 车四退三
 车８进５
47. 车四平五
 卒７平６
49. 仕六进五
 车８平２
51. 炮八平七
 车２进４
53. 炮七退二
 车２平１
55. 车五平四
 卒６平７
57. 兵五平六
 卒７进１
59. 车四平三
 卒７平８
61. 仕五退六
 车１退３
63. 炮七进五
 车１进１
65. 车三平五
 车１平４
67. 车五进三
 炮６平９
69. 仕六进五
 车４退３
71. 兵七进一
 卒９进１
73. 炮七进三
 炮９进４
75. 车五退三
 炮９退１
77. 兵六平五
 卒１进１
79. 车五平八
 车４平５
81. 兵五平六
 车５进３
83. 车八进六
 士５退４
85. 炮七平九
 象５退３
87. 炮九进一
 车５进１
89. 帅五平六
 炮９进４
91. 炮九平七
 士４进５"
46	2012年第05届杨官璘杯全国象棋公开赛公开组	6	20120919	广东	林进明	先负	李海	河南	158	中炮过河车七路马对屏风马两头蛇	-	打虎将	684	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 卒７进１
15. 车二平四
 卒７进１
17. 车四平二
 车１进１
19. 兵五进一
 车１平８
21. 兵五进一
 士６进５
23. 仕六进五
 卒７进１
25. 马七进五
 卒７进１
27. 炮八平七
 卒７平６
29. 帅五平四
 炮８平６
31. 车二进三
 车８进１
33. 帅四平五
 车８进８
35. 仕五退四
 车８退３
37. 马五进六
 马３进５
39. 车九平八
 炮２平５
41. 车八进四
 马５进７
43. 马六进五
 象７进５
45. 车八平三
 马７退５
47. 炮七进四
 车８平３
49. 炮七平一
 车３进３
51. 帅五进一
 车３退１
53. 帅五退一
 车３退１
55. 帅五进一
 马５进３
57. 车三进五
 炮６退２
59. 车三退六
 炮６进３
61. 车三进六
 炮６退３
63. 车三退六
 炮６进３
65. 车三进六
 炮６退３
67. 车三退六
 炮６进３
69. 车三进六
 炮６退３
71. 车三退六
 炮６进３
73. 车三进六
 炮６退３
75. 车三退六
 车３进１
77. 帅五退一
 车３进１
79. 帅五进一
 车３退１
81. 帅五退一
 车３平８
83. 兵一进一
 马３进５
85. 车三平五
 马５退７
87. 炮一平八
 车８平２
89. 炮八平七
 车２平３
91. 炮七平八
 车３进１
93. 帅五进一
 炮６进２
95. 炮八进三
 车３平６
97. 车五平六
 马７进５
99. 车六进一
 车６平２
101. 车六平五
 车２退９
103. 车五平四
 炮６退２
105. 车四进二
 车２进８
107. 帅五退一
 车２退２
109. 车四平九
 车２平５
111. 帅五进一
 炮６进４
113. 兵一进一
 象５退７
115. 车九平三
 象７进９
117. 车三平四
 炮６平４
119. 车四平六
 炮４平６
121. 车六平四
 炮６平４
123. 车四平二
 象９退７
125. 车二平三
 象７进９
127. 车三平六
 炮４平６
129. 车六平四
 炮６平４
131. 车四退一
 炮４平５
133. 车四退三
 象３进５
135. 兵一平二
 士５进４
137. 兵二进一
 象５退７
139. 车四进一
 车５退１
141. 车四进一
 车５进１
143. 帅五平四
 炮５进３
145. 车四进五
 将５进１
147. 兵二平三
 炮５平８
149. 车四退七
 炮８进２
151. 车四平二
 车５进２
153. 帅四退一
 车５进１
155. 帅四进一
 炮８平６
157. 车二平六
 车５退３"
47	2012创兴地产杯四川省第五届棋王赛	1	20120915	四川	付益民	先负	雷隆云	四川	126	...	爱棋依旧	...	863	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进８
19. 兵七进一
 卒３进１
21. 车三平七
 炮２退２
23. 马七进六
 炮２平３
25. 车七平八
 炮８平７
27. 马三进二
 车８进３
29. 马六进四
 车８平７
31. 马四进三
 车７退１
33. 车八进三
 车１平３
35. 马二进四
 车７进２
37. 车九平四
 马８进７
39. 马四退三
 炮３进８
41. 仕六进五
 车７进２
43. 车八退四
 炮３平１
45. 车四进四
 士６进５
47. 车八平七
 车３平２
49. 炮八进一
 车２进４
51. 车四平八
 马３进２
53. 炮五进四
 车７退３
55. 炮五退二
 车７平５
57. 炮八进一
 将５平６
59. 车七退一
 士５进６
61. 炮八平九
 炮１退４
63. 兵九进一
 车５平６
65. 炮五平八
 士６退５
67. 车七平六
 车６平３
69. 车六进三
 马２退３
71. 车六平四
 将６平５
73. 相三进五
 车３进３
75. 车四平五
 车３平４
77. 炮八平二
 马３进４
79. 炮二退一
 车４进２
81. 兵一进一
 士５退６
83. 炮二平一
 士４进５
85. 仕五进四
 车４退３
87. 兵五进一
 马４进２
89. 后仕进五
 马２进４
91. 车五进一
 车４平１
93. 相五退七
 卒１进１
95. 车五平六
 马４退３
97. 兵五进一
 车１平９
99. 炮一进三
 车９退１
101. 兵五平六
 马３进４
103. 帅五平四
 车９进５
105. 帅四进一
 马４退６
107. 仕五进六
 车９退５
109. 炮一平五
 马６退４
111. 车六平九
 马４进５
113. 相七进五
 将５平４
115. 车九平六
 将４平５
117. 车六退三
 马５进７
119. 帅四平五
 马７退６
121. 车六平五
 车９退１
123. 炮五退一
 车９平５
125. 车五平四
 马６退７"
48	2012年江苏省东台市首届群文杯象棋公开赛	11	20120827	东台	薛鹏	先负	葛晓征	丹阳	90	...	钱宇新	...	1016	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 象３进５
11. 兵七进一
 炮２进４
13. 马七进六
 炮２平７
15. 相三进一
 车１平２
17. 炮八平七
 车２进４
19. 马六进七
 炮８平９
21. 车二进三
 马７退８
23. 车九进一
 马８进７
25. 马七进五
 炮９平５
27. 炮七进五
 士４进５
29. 车九平七
 马７进６
31. 兵七进一
 车２退２
33. 兵七进一
 马６进４
35. 兵九进一
 车２进５
37. 相一退三
 炮７进３
39. 仕四进五
 卒７进１
41. 车七进三
 马４进５
43. 相七进五
 车２平５
45. 马三退一
 炮７平９
47. 车七平三
 车５平８
49. 兵七平六
 车８进２
51. 仕五退四
 车８退１
53. 仕四进五
 车８平９
55. 炮七退六
 炮５进４
57. 帅五平四
 车９退２
59. 炮七进五
 卒５进１
61. 车三平八
 车９平６
63. 仕五进四
 车６进１
65. 帅四平五
 象７进５
67. 车八进五
 士５退４
69. 兵六进一
 车６平４
71. 车八退二
 车４平３
73. 车八退一
 车３平４
75. 车八退三
 卒５进１
77. 车八进一
 车４退２
79. 车八进三
 炮９退２
81. 炮七进二
 炮９平５
83. 帅五平四
 车４退２
85. 炮七退七
 车４进６
87. 帅四进一
 车４退１
89. 帅四退一
 车４平３"
49	2012年江苏省东台市首届群文杯象棋公开赛	8	20120826	扬中	张俊	先负	陈建东	淮安	64	...	钱宇新	...	596	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮８进２
17. 兵三进一
 炮２进１
19. 车九平六
 士４进５
21. 炮八退一
 卒７进１
23. 车二平三
 卒３进１
25. 车三平七
 炮２平３
27. 车六进七
 炮８退３
29. 车六退四
 炮８平７
31. 炮八平三
 马７进６
33. 炮三进七
 马６进４
35. 马七进六
 车８进４
37. 炮三退四
 车８平７
39. 相三进一
 车１平３
41. 马六退四
 车７平４
43. 马三进四
 车４平６
45. 炮五平四
 马３进４
47. 车七平六
 马４进６
49. 炮四进二
 炮３平５
51. 仕四进五
 车３进６
53. 炮三退一
 车３进３
55. 炮三平二
 车３退２
57. 马四进二
 车６平７
59. 炮四退四
 车７进２
61. 兵五进一
 炮５平３
63. 马二进四
 车７平８"
50	2012年江苏省东台市首届群文杯象棋公开赛	3	20120825	东台	薛鹏	先负	姚洪新	河南	62	...	钱宇新	...	773	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 炮八平九
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 车１平２
19. 兵五进一
 炮２进３
21. 兵五进一
 士４进５
23. 仕四进五
 卒５进１
25. 马七进五
 象３进５
27. 兵七进一
 马３进５
29. 炮五进三
 卒３进１
31. 车八进二
 卒３平４
33. 车八平六
 车２平４
35. 车六平八
 马５进３
37. 车八平七
 马３退４
39. 车七进一
 炮２平５
41. 车七平五
 车４平３
43. 相三进五
 马８进７
45. 炮五平八
 车３平２
47. 炮八平五
 车２进４
49. 炮五进一
 卒４进１
51. 车五平六
 马７进５
53. 车六平五
 马５进４
55. 车五平六
 车２进１
57. 炮九平六
 后马进３
59. 车六平七
 车２进１
61. 车七进一
 马４进６"
51	2012年江苏省东台市首届群文杯象棋公开赛	2	20120825	盐城	杨井	先负	曾少权	广东	143	...	钱宇新	...	659	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 兵七进一
 卒３进１
21. 车三平七
 炮８平７
23. 车九平四
 车８进４
25. 马三进四
 车８平７
27. 马四退二
 车７平８
29. 炮八进一
 士４进５
31. 炮五平二
 马６进７
33. 炮二进三
 马７进６
35. 帅五进一
 车１平４
37. 帅五平四
 车４进８
39. 仕四进五
 车４退４
41. 马二进四
 车４平７
43. 炮二退三
 炮２退２
45. 相七进五
 炮２平３
47. 车七平六
 炮７平６
49. 炮二平四
 炮３进６
51. 炮四进五
 士５进６
53. 车六进三
 车７平６
55. 车六平七
 车６进１
57. 仕五进四
 炮３平６
59. 帅四平五
 车６平２
61. 炮八平七
 车２进１
63. 兵九进一
 炮６退４
65. 帅五退一
 前士退５
67. 车七退三
 卒９进１
69. 仕六进五
 车２平１
71. 相五退七
 卒５进１
73. 车七进二
 炮６进５
75. 帅五平四
 炮６退３
77. 相三进五
 炮６平２
79. 仕五退六
 炮２进４
81. 车七退二
 炮２平１
83. 帅四进一
 炮１平４
85. 帅四退一
 炮４退１
87. 帅四平五
 炮４平１
89. 相五退三
 炮１退３
91. 相七进五
 卒１进１
93. 帅五平四
 士５进４
95. 帅四平五
 士６进５
97. 炮七退二
 车１进３
99. 炮七退一
 车１平２
101. 炮七平六
 车２退３
103. 炮六进六
 炮１进１
105. 兵五进一
 卒５进１
107. 车七平五
 炮１平９
109. 车五进一
 炮９进３
111. 相三进一
 卒１进１
113. 车五平九
 卒１进１
115. 相一进三
 卒９进１
117. 炮六平九
 炮９退３
119. 炮九平五
 将５平６
121. 车九平四
 将６平５
123. 帅五平四
 炮９平６
125. 炮五平一
 象７进９
127. 炮一平三
 卒９平８
129. 相三退一
 卒８进１
131. 相一退三
 卒１进１
133. 炮三平二
 卒１平２
135. 炮二平三
 卒２平３
137. 炮三退五
 卒３平４
139. 炮三平五
 象９退７
141. 车四平六
 卒４平３
143. 炮五平一"
52	2012年四川省眉山市第四届苏东坡杯象棋公开赛	11	20120805	四川雅安	杨辉	先负	黎德志	广东	134	...	ldz	-	2867	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 车１进１
11. 兵五进一
 车１平４
13. 炮八平九
 车４进５
15. 车九平八
 炮２平１
17. 兵五进一
 士６进５
19. 马七进五
 卒５进１
21. 炮五进三
 象７进５
23. 车八进六
 炮８平９
25. 车二进三
 马７退８
27. 车八平七
 马８进６
29. 兵三进一
 卒７进１
31. 马五进三
 车４平７
33. 相七进五
 炮１进４
35. 兵七进一
 马６进５
37. 兵七进一
 炮１平６
39. 相三进一
 炮６退２
41. 后马进五
 炮６平３
43. 炮九进一
 车７进２
45. 仕六进五
 车７平６
47. 炮九平六
 车６退３
49. 炮六进三
 炮３平１
51. 炮六平九
 马５进７
53. 马五进七
 马３进１
55. 车七平九
 炮１平３
57. 车九平三
 将５平６
59. 相一退三
 炮９平８
61. 炮五退二
 炮３平２
63. 炮五平八
 炮２退２
65. 炮八进一
 车６进１
67. 马七进六
 炮２平４
69. 炮八进一
 车６平２
71. 炮八平七
 车２进３
73. 炮七退五
 将６平５
75. 马六退七
 士５退６
77. 仕五退六
 士４进５
79. 车三平二
 车２退５
81. 仕四进五
 炮４平１
83. 马七进五
 炮１进７
85. 马五退四
 炮８平７
87. 车二平三
 炮７平８
89. 车三平二
 炮８平７
91. 马四进三
 车２平７
93. 马三退五
 卒９进１
95. 车二平九
 炮１平２
97. 车九平八
 炮２平１
99. 马五退七
 炮７平８
101. 车八平二
 炮８平６
103. 车二退三
 炮１退６
105. 马七进六
 炮６进６
107. 仕五退四
 炮１平７
109. 马六退四
 车７进３
111. 帅五进一
 车７平６
113. 马四进六
 车６退２
115. 马六进八
 象５进３
117. 马八进七
 炮７退１
119. 车二平五
 炮７平４
121. 帅五退一
 炮６平８
123. 仕六进五
 炮８退６
125. 马七退六
 车６退１
127. 马六退七
 前象退５
129. 车五进三
 车６进２
131. 马七进六
 车６平９
133. 马六进八
 炮４平２"
53	2012年伊泰杯全国象棋甲级联赛	13	20120725	河南启福象棋队	李林	先负	申鹏	河北金环钢构象棋队	98	...	一种相思	打虎将	1913	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 兵五进一
 炮２进１
13. 车二退二
 象３进５
15. 马三进五
 炮８进２
17. 兵七进一
 车１平３
19. 兵三进一
 卒３进１
21. 马五进七
 马３进４
23. 前马进八
 马４退２
25. 马七进五
 车３进６
27. 兵三进一
 车３平５
29. 兵三平二
 车８进４
31. 车二进一
 马７进８
33. 炮八退一
 马８进６
35. 炮八平五
 车５平４
37. 车九进二
 马２进３
39. 车九平七
 马３进４
41. 后炮平六
 车４退１
43. 仕四进五
 马４退５
45. 炮五平六
 车４平２
47. 前炮平一
 车２进１
49. 车七进二
 卒５进１
51. 炮一平五
 马６进５
53. 相三进五
 车２平１
55. 兵一进一
 车１平４
57. 炮六平八
 车４平２
59. 炮八平六
 车２退３
61. 车七平六
 士４进５
63. 车六进一
 车２平５
65. 炮六进二
 车５平８
67. 相五退三
 马５退３
69. 炮六退一
 卒５进１
71. 兵一进一
 卒５进１
73. 兵一平二
 车８平７
75. 相七进五
 车７平５
77. 相五进七
 车５进２
79. 相三进五
 卒５进１
81. 炮六平七
 车５平３
83. 炮七进三
 车３退１
85. 车六进一
 卒１进１
87. 车六平五
 车３平８
89. 车五退四
 卒９进１
91. 车五进二
 车８进５
93. 仕五退四
 车８平９
95. 车五进一
 卒１进１
97. 车五退一
 车９退４"
54	2012年重庆第二届沙外杯象棋赛成年组	10	20120715	安徽	丁如意	先负	朱少钧	广东	100	...	逍遥君子	-	772	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 炮八退一
 炮８平９
19. 车二进三
 马７退８
21. 马三进五
 炮９进４
23. 兵五进一
 卒５进１
25. 炮五进三
 象３进５
27. 兵三进一
 炮９平３
29. 兵三进一
 炮３进３
31. 仕六进五
 卒３进１
33. 马五进四
 卒３进１
35. 马七退九
 马３进５
37. 兵三进一
 车２进４
39. 马四进二
 马８进９
41. 车六进五
 车２进４
43. 车六平五
 炮３平１
45. 仕五进四
 将５平４
47. 车五平六
 后炮平４
49. 马二退三
 车２进１
51. 帅五进一
 车２退５
53. 相三进一
 卒９进１
55. 兵三进一
 马９进８
57. 炮五平六
 马８进６
59. 炮六进二
 士５进４
61. 车六进一
 将４平５
63. 帅五平四
 车２平８
65. 帅四平五
 车８平５
67. 帅五平六
 士６进５
69. 车六退三
 车５平４
71. 车六进一
 马６退４
73. 马三进一
 炮１退３
75. 马一退三
 炮１退２
77. 马九退七
 炮１平３
79. 马七进六
 炮３退２
81. 马六进五
 炮３平７
83. 马三进四
 马４进５
85. 帅六平五
 马５进３
87. 帅五退一
 卒３平４
89. 马五进六
 炮７进４
91. 马四进五
 炮７平５
93. 马五退三
 将５平４
95. 马六退五
 卒４进１
97. 帅五进一
 卒４进１
99. 帅五进一
 炮５平２"
55	2012年重庆第二届沙外杯象棋赛成年组	4	20120714	重庆	秦朗	先负	李晓成	四川	72	...	世外棋侠	打虎将	507	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮８平７
21. 兵五进一
 马７进５
23. 炮八平五
 炮７进７
25. 仕四进五
 炮７平９
27. 帅五平四
 炮９退１
29. 车六进三
 车８进９
31. 帅四进一
 炮２进６
33. 车六退三
 车１平２
35. 马五进三
 车８退１
37. 帅四进一
 炮２退１
39. 车六进七
 车２进５
41. 兵五进一
 炮２平５
43. 马三进二
 车８退５
45. 车四平二
 炮５退３
47. 兵七进一
 车２进２
49. 车六退六
 卒３进１
51. 车二退一
 车２退３
53. 车六进四
 炮５平７
55. 马七进五
 卒３平４
57. 马五进六
 马３进４
59. 车二平三
 车２进３
61. 帅四退一
 马４进６
63. 车六退二
 马６进８
65. 车三平二
 车２退１
67. 仕五进四
 车２平７
69. 车六平七
 车７进２
71. 帅四退一
 马８进６"
56	2012年首届武工杯大武汉象棋邀请赛专业个人组	1	20120713	香港	黄学谦	先负	谢岿	山东	56	...	六弈天使	-	1253	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮２进３
21. 车四平二
 卒７平６
23. 兵七进一
 炮２平５
25. 炮五进二
 马７退５
27. 炮八进二
 卒５进１
29. 兵七进一
 马５退３
31. 马五进四
 车１平２
33. 马四进三
 车８进１
35. 炮八平七
 后马退１
37. 马七进六
 卒５进１
39. 马六进七
 车２进２
41. 车六平三
 马１进２
43. 炮七退二
 马３进４
45. 炮七平二
 马４进６
47. 车三平四
 马６退７
49. 炮二平三
 车２平７
51. 炮三进五
 马７退８
53. 车四平八
 车８平７
55. 炮三平八
 马２进３"
57	2012年中国安徽淮南交通杯象棋公开赛	4	20120629	韩候棋院	鲍正祥	先负	姚洪新	淮南交通局	64	...	钱宇新	-	948	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 马３进４
13. 车九平六
 马４进６
15. 兵三进一
 马６进７
17. 兵三进一
 前马退６
19. 车六进三
 马６进５
21. 炮八平五
 象３进５
23. 兵三进一
 炮８平９
25. 车六平二
 车８进３
27. 车二进二
 马７退９
29. 车二进二
 炮９进４
31. 兵三平四
 士４进５
33. 兵四平五
 车１平４
35. 车二退五
 炮９进３
37. 仕六进五
 车４进８
39. 炮五平一
 车４平３
41. 相七进五
 马９进７
43. 前兵进一
 象７进５
45. 兵五进一
 炮２进７
47. 帅五平六
 马７进５
49. 兵五进一
 马５进７
51. 车二平三
 车３进１
53. 帅六进一
 炮９退１
55. 车三退二
 马７进８
57. 车三平二
 炮２退８
59. 炮一平二
 炮９退３
61. 炮二平一
 炮９平４
63. 车二进二
 炮４退３"
58	2012年中国安徽淮南交通杯象棋公开赛	2	20120629	无为县医院	刘磊	先负	姚洪新	淮南交通局	102	...	钱宇新	-	1120	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 马３进４
13. 兵五进一
 炮２平５
15. 车九平六
 马４进６
17. 马三进五
 车１平２
19. 炮八平九
 炮８平９
21. 车二进三
 马７退８
23. 车六平四
 马６进５
25. 炮九平五
 车２进６
27. 兵三进一
 车２平３
29. 兵三进一
 卒３进１
31. 车四平二
 卒３平４
33. 车二进八
 卒４平５
35. 马五退三
 车３进１
37. 炮五进四
 士４进５
39. 相三进五
 车３退１
41. 车二退五
 将５平４
43. 仕四进五
 车３平１
45. 车二平三
 车１平４
47. 兵三平四
 卒５进１
49. 相五退三
 卒５平６
51. 相三进五
 车４进２
53. 帅五平四
 炮５进５
55. 车三进五
 炮９平６
57. 兵四进一
 炮６退１
59. 兵四进一
 炮６平９
61. 兵四进一
 将４进１
63. 车三退三
 炮５退３
65. 车三退一
 炮５进１
67. 车三退一
 炮５退１
69. 车三进一
 炮５进１
71. 车三退一
 炮５退１
73. 车三平七
 炮９进１
75. 车七进四
 将４进１
77. 车七退三
 炮９平６
79. 马三进四
 炮５进２
81. 车七退一
 车４退５
83. 炮五退一
 卒６平７
85. 仕五进四
 车４进６
87. 帅四进一
 车４退１
89. 帅四退一
 车４退１
91. 炮五平四
 炮５平６
93. 炮四退二
 车４进２
95. 帅四进一
 卒７平６
97. 马四进三
 车４退１
99. 帅四退一
 卒６进１
101. 帅四平五
 炮６平５"
59	2012年中国安徽淮南交通杯象棋公开赛	1	20120629	寿县代表队	郝敬勒	先负	陈佳佳	韩候棋院	64	...	钱宇新	-	842	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 兵五进一
 炮２进１
13. 车二退二
 象３进５
15. 马七进五
 士４进５
17. 兵五进一
 卒５进１
19. 兵七进一
 马３进５
21. 兵七进一
 马５进３
23. 马五进七
 炮８进２
25. 车二平六
 车８进３
27. 马三进五
 卒５进１
29. 炮五进二
 炮２进２
31. 马七退六
 炮２平５
33. 马六进五
 马７进６
35. 前马进六
 马６退４
37. 炮八平五
 车１平２
39. 车九进一
 马３进２
41. 车九平八
 马２退４
43. 车八进八
 士５退４
45. 车八退三
 后马退６
47. 车八平二
 马６进８
49. 炮五平一
 马８进６
51. 马五进七
 马６进７
53. 炮一进四
 士４进５
55. 马七进八
 炮８退１
57. 马八进七
 将５平４
59. 炮一平九
 炮８平５
61. 兵九进一
 马４进５
63. 仕四进五
 马７进８"
60	2011年第二届全国智力运动会象棋赛青年组女子个人	4	2011112	湖北队	罗玲琦	先负	季洁	江苏队	79	...	-	打虎将	712	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二平四
 马６进４
15. 马三进五
 炮８进５
17. 车四退四
 炮８平５
19. 炮八平五
 马４进５
21. 相七进五
 卒７进１
23. 车九平八
 车１平２
25. 车八进六
 车８进２
27. 兵七进一
 车８平４
29. 马五进三
 车４进５
31. 马七退九
 象３进５
33. 仕四进五
 车４退１
35. 马三进二
 士４进５
37. 车四进六
 炮２退１
39. 车四退三
 卒７平６
41. 车八进一
 车４退４
43. 车四退二
 炮２平１
45. 车八进二
 马３退２
47. 车四平八
 马２进３
49. 马九进七
 卒３进１
51. 马七进五
 炮１平３
53. 马五进三
 卒３进１
55. 车八进六
 炮３退１
57. 车八退一
 卒３平４
59. 兵五进一
 卒５进１
61. 马三进五
 车４进２
63. 马五退三
 马３进５
65. 车八退二
 马５进７
67. 车八平七
 卒４平５
69. 马二进三
 将５平４
71. 后马退四
 车４进２
73. 车七退二
 车４退１
75. 车七进二
 卒５平６
77. 马三退二
 士５进６
79. 车七平九"
61	2012年首届武工杯大武汉职工象棋赛武汉队选拔赛	1	20120514	武汉	王夫令	先负	答朝东	武汉	74	中炮过河车七路马对屏风马两头蛇	mylongmar...	打虎将	1150	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 马三进五
 车２进６
19. 炮八退一
 炮８平９
21. 车二平三
 炮９进４
23. 兵五进一
 炮９进３
25. 马五进四
 车８进９
27. 马七退五
 车２退１
29. 兵七进一
 车２平３
31. 车六进一
 车３平６
33. 炮五平四
 卒３进１
35. 马四进三
 炮１进４
37. 车三平一
 车６平５
39. 车六平五
 炮１平５
41. 车一退六
 车８平９
43. 马三退四
 车５平６
45. 车五进一
 车６进２
47. 相七进五
 车９退６
49. 马五进七
 卒５进１
51. 车五进二
 卒３进１
53. 仕六进五
 车６退２
55. 炮八平七
 卒３进１
57. 炮七进六
 车９平６
59. 车五平七
 卒３平２
61. 车七平八
 卒２平３
63. 车八平七
 卒３平２
65. 马四进六
 后车平４
67. 车七平三
 车４平３
69. 炮七平二
 象３进５
71. 车三平五
 卒２平３
73. 炮二退五
 卒３进１"
62	2011年第二届全国智力运动会象棋赛业余组男子个人	10	20111115	西藏队	张栋	先负	李振兴	内蒙古队	66	...	-	...	878	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 兵五进一
 炮２进２
25. 马七进五
 车１平７
27. 马五进六
 马３进４
29. 炮五进四
 士４进５
31. 兵五平六
 车７进２
33. 炮五退一
 卒７平６
35. 车六进三
 卒６进１
37. 相三进一
 车７进４
39. 炮八平五
 车７平９
41. 车六平八
 炮２平４
43. 车八进五
 炮４退４
45. 车二退二
 炮８平７
47. 后炮平三
 车９平７
49. 车二进六
 车７退１
51. 炮五退三
 炮７进２
53. 车二平三
 车７平５
55. 车三退三
 炮７平５
57. 仕四进五
 车５平９
59. 车三退六
 车９平４
61. 车三进四
 车４平８
63. 车三退四
 车８平４
65. 车三平二
 士５进４"
63	2012年贵州陈柳刚VS广东蔡佑广交流赛	1	20120318	广东	蔡佑广	先负	陈柳刚	贵州	136	...	逍遥君子	...	1239	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２平３
17. 兵三进一
 象５进７
19. 炮八退一
 车１平２
21. 炮八平三
 后象进５
23. 马三进四
 炮８平９
25. 车二进五
 马７退８
27. 马四进五
 马３进５
29. 炮五进四
 士４进５
31. 相七进五
 马８进６
33. 炮五平二
 炮３进３
35. 车九平四
 马６进８
37. 兵五进一
 车２进３
39. 炮二退二
 车２平５
41. 车四进三
 车５平４
43. 车四退一
 炮３平９
45. 兵五进一
 前炮退２
47. 车四平五
 车４平６
49. 兵五进一
 车６进５
51. 炮三进三
 前炮进５
53. 仕六进五
 车６平８
55. 炮二退一
 马８进９
57. 炮三平一
 前炮退３
59. 炮二进六
 车８退８
61. 车五平一
 车８进５
63. 马七进五
 车８退２
65. 兵五进一
 象７退５
67. 马五进六
 车８平４
69. 马六退四
 象５退７
71. 车一平五
 炮９平５
73. 车五进二
 卒３进１
75. 相五进七
 车４平６
77. 马四退五
 马９进７
79. 车五退一
 车６平２
81. 帅五平六
 车２平４
83. 帅六平五
 将５平４
85. 炮一平二
 马７进８
87. 炮二进五
 将４进１
89. 炮二退一
 将４进１
91. 仕五进六
 车４进４
93. 仕四进五
 车４退４
95. 帅五平四
 车４平６
97. 帅四平五
 马８退６
99. 车五退一
 车６平４
101. 炮二平四
 马６进７
103. 炮四退七
 将４退１
105. 帅五平四
 炮５平６
107. 帅四平五
 马７进９
109. 车五平一
 马９退８
111. 炮四进三
 炮６平５
113. 帅五平四
 车４平６
115. 车一平六
 士５进４
117. 车六平二
 炮５平６
119. 车二退一
 车６进２
121. 帅四平五
 车６平３
123. 车二进四
 卒９进１
125. 车二平九
 炮６平５
127. 帅五平六
 车３退１
129. 车九进二
 将４退１
131. 车九进一
 将４进１
133. 车九平四
 车３平４
135. 帅六平五
 士４退５"
64	2011年第二届全国智力运动会象棋赛业余组男子个人	9	20111115	化工体协	王典雄	先负	张卫东	山东队	36	...	-	...	751	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵七进一
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 马三进五
 马６进５
19. 马七进五
 车１平７
21. 兵五进一
 炮８进７
23. 马五进四
 卒７平６
25. 兵五进一
 马３退５
27. 马四进二
 车８进２
29. 马二进四
 车８平６
31. 车四进一
 车７进８
33. 车四平二
 炮２平６
35. 车九平八
 炮６进７"
65	2011年第二届全国智力运动会象棋赛业余组男子个人	5	20111113	青海队	马星	先负	肖八武	湖北队	32	...	-	...	705	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 兵五进一
 炮２进１
15. 车二退二
 士４进５
17. 车九平六
 炮８平９
19. 车二进五
 马７退８
21. 马七进五
 马８进７
23. 兵五进一
 卒５进１
25. 车六进五
 炮２进２
27. 车六平七
 车１平４
29. 车七进一
 马７进５
31. 车七退一
 炮２平５"
66	2012年重庆合川第三届“隆兴煤业杯”象棋公开赛	5	20120127	重庆	戴中华	先负	米庆德	重庆	80	...	逍遥君子	...	810	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 马７进６
15. 车二退二
 象３进５
17. 兵三进一
 卒７进１
19. 车二平三
 炮８平６
21. 炮五平四
 炮６进５
23. 炮八平四
 车８进６
25. 兵七进一
 马６进５
27. 马七进五
 车８平５
29. 仕四进五
 车５平３
31. 车六平八
 车１平２
33. 相三进五
 卒３进１
35. 车三平七
 车３退１
37. 相五进七
 炮２进４
39. 前相退五
 卒５进１
41. 车八平六
 车２进３
43. 车六进二
 马３进５
45. 车六平五
 马５进３
47. 车五进二
 车２平７
49. 马三进四
 车７进３
51. 车五平二
 车７平６
53. 车二退一
 炮２平９
55. 车二退一
 车６平８
57. 马四退二
 炮９平１
59. 炮四平一
 马３进４
61. 马二退四
 卒９进１
63. 炮一退一
 卒９进１
65. 马四进五
 卒１进１
67. 马五进六
 卒１进１
69. 马六进七
 将５平４
71. 仕五进六
 马４进６
73. 炮一平四
 炮１平５
75. 后仕进五
 卒１平２
77. 马七退八
 卒２进１
79. 马八退七
 炮５退３"
67	2012年重庆棋友会所贺岁杯象棋个人赛	9	20120118	重庆	陈颖	先负	李鸿嘉	广东	98	...	逍遥君子	...	1465	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进８
19. 兵七进一
 卒３进１
21. 车三平七
 炮２退２
23. 炮八进四
 炮２平３
25. 炮八平七
 炮３进２
27. 车七进二
 车８进１
29. 炮五平六
 车８平４
31. 仕六进五
 车１平２
33. 兵九进一
 车２进４
35. 车九进二
 车２平７
37. 相七进五
 车７进２
39. 兵五进一
 车４进３
41. 马三进五
 马８进６
43. 马五进三
 马６进５
45. 相三进五
 炮８进７
47. 相五退三
 车７退１
49. 车九平二
 车７进４
51. 车七进一
 车４平６
53. 车二退三
 车７平８
55. 炮六平五
 士６进５
57. 炮五进四
 车８退４
59. 车七退一
 车８平５
61. 炮五平九
 将５平６
63. 帅五平六
 车５平１
65. 帅六平五
 车６平３
67. 车七平四
 将６平５
69. 马七进五
 卒９进１
71. 车四平五
 车１进４
73. 仕五退六
 车１退２
75. 马五进三
 车３平７
77. 马三进一
 车７平９
79. 炮九平八
 车１平２
81. 炮八平九
 车９平１
83. 兵一进一
 车２退３
85. 炮九平八
 象５退３
87. 炮八平九
 象７进５
89. 车五平一
 车２平５
91. 仕四进五
 象５退７
93. 车一平二
 士５进６
95. 炮九平六
 车１退１
97. 车二平四
 车１平３"
68	2012年重庆棋友会所贺岁杯象棋个人赛	6	20120117	重庆	简东	先负	文兴定	重庆	38	...	逍遥君子	...	851	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 马６进７
19. 马三进五
 炮８进５
21. 兵五进一
 炮８平３
23. 兵五进一
 士４进５
25. 兵五进一
 炮２平５
27. 炮五进五
 象７进５
29. 炮八进五
 马３进２
31. 车四平八
 马２进３
33. 马五进四
 马３退５
35. 马四进五
 车８进１
37. 仕六进五
 车１平４
39. 车六进八
 将５平４
41. 炮八平九
 车８进３
43. 相七进五
 马７进８
45. 车八退五
 马８退６
47. 仕五进四
 马５进６
49. 车八平四
 车８进４
51. 帅五进一
 卒７进１"
69	2012年江苏扬中市“荣诚杯”象棋公开赛	4	20120107	江苏徐州	李全军	先负	王兵	上海	52	...	钱宇新	...	1062	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 马３进４
13. 车九平六
 马４进６
15. 炮五退一
 炮２平３
17. 车六进三
 车１平２
19. 车六平四
 车２进７
21. 车四退二
 卒３进１
23. 兵五进一
 卒３进１
25. 兵五进一
 卒３进１
27. 兵五进一
 士６进５
29. 相七进九
 卒３平４
31. 相九进七
 车２平３
33. 炮五进四
 炮３平２
35. 炮五平八
 炮２进１
37. 车二退二
 马７进５
39. 仕四进五
 马５进３
41. 仕五进六
 炮２平５
43. 车四进二
 炮８平５
45. 帅五平四
 车８进５
47. 车四平二
 车３平４
49. 相三进五
 车４进２
51. 帅四进一
 车４退３"
70	2011年重庆永川迎春杯象棋团体邀请赛	4	20111221	潼南县队	袁湶	先负	王书毅	铜梁县队	52	...	逍遥君子	...	1210	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 兵七进一
 卒３进１
21. 车三平七
 炮８平７
23. 车九平四
 车８进４
25. 马三进四
 车８平７
27. 马四退二
 车７平８
29. 炮八进一
 士４进５
31. 炮五平二
 马６进７
33. 炮二进三
 马７进６
35. 帅五进一
 车１平４
37. 帅五平四
 车４进８
39. 仕四进五
 炮２退２
41. 炮八进四
 车４退４
43. 炮二进四
 车４平８
45. 炮八平五
 士５退４
47. 炮二平一
 炮７平６
49. 帅四退一
 车８进２
51. 车七平三
 炮２平３
53. 马七退九
 马３进４
55. 车三进三
 车８平６
57. 帅四平五
 马４退５
59. 车三进二
 将５进１
61. 相三进五
 车６平５
63. 车三退二
 炮６进６
65. 马九进七
 车５平３
67. 马七退八
 炮６退４
69. 马八进九
 炮６平３
71. 帅五平四
 车３平８
73. 兵九进一
 车８平６
75. 帅四平五
 前炮平５
77. 车三退三
 将５平６
79. 车三平五
 马５进３"
71	2011年“棋协杯”常州市象棋公开赛	1	20111202	江西	程琨	先负	诸红春	江苏	80	...	钱宇新	...	882	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 车九平六
 士４进５
17. 兵七进一
 炮８进２
19. 车六进七
 车１平３
21. 炮五平四
 炮２进３
23. 车六退五
 炮２退２
25. 相七进五
 马３退４
27. 车六进一
 卒７进１
29. 车二平三
 炮８平７
31. 马七进八
 马７进６
33. 车六平四
 马６退４
35. 炮八平七
 车８进３
37. 炮四退一
 卒５进１
39. 兵七进一
 车３进４
41. 炮四平七
 卒５进１
43. 兵五进一
 车３平６
45. 车四进一
 前马进６
47. 后炮平五
 马６进４
49. 兵五进一
 前马进２
51. 马三进五
 车８进５
53. 相五退七
 马４进３
55. 炮五平六
 炮２退１
57. 马八进七
 车８退５
59. 马五进七
 象５进３
61. 车三进一
 车８平３
63. 炮七平三
 象７进５
65. 车三退一
 马２进３
67. 炮三平七
 车３平４
69. 炮七平六
 炮２进２
71. 马七退八
 炮２退１
73. 马八进七
 车４进３
75. 相三进五
 炮２进４
77. 帅五进一
 炮２平４
79. 帅五平六
 后马进２"
72	2011年第二届全国智力运动会象棋赛大学生混合团体	1	20111109	江西	程文进	先负	张振波	河北	80	...	-	...	848	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 车四平五
 卒７平６
29. 炮五进一
 炮７进５
31. 兵五进一
 炮２平５
33. 炮五进四
 象７进５
35. 炮八平四
 炮７平３
37. 炮四平五
 马３退４
39. 相一退三
 车１进１
41. 仕六进五
 炮３平２
43. 车六进五
 炮２进２
45. 相七进九
 炮２退３
47. 车六平八
 车８平５
49. 车五平六
 车５平４
51. 车六平五
 车４平５
53. 车五平六
 车５平３
55. 帅五平六
 车１退１
57. 车八平五
 马４进３
59. 炮五进五
 士５进６
61. 车六进二
 车３平４
63. 车六退四
 马３进５
65. 炮五平八"
73	2011年常熟“宇龙杯”苏州市象棋邀请赛	5	20111030	太仓	沈颖琪	先负	王征	昆山	65	...	钱宇新	...	1040	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 兵五平六
 车８平３
29. 车六平四
 炮２退２
31. 马七退五
 车３平４
33. 兵六平七
 车４进２
35. 后车进二
 将５平４
37. 马五进三
 车４进１
39. 帅五进一
 马３进５
41. 炮五进三
 车１进２
43. 帅五平四
 炮７平６
45. 马三进四
 车１平２
47. 仕四进五
 车４退１
49. 炮八进七
 马５进７
51. 相一进三
 车２退２
53. 后车退一
 车２进５
55. 相三退五
 车２平５
57. 兵七进一
 车４退４"
74	2011年句容茅山碧桂园杯全国象棋个人赛男子组	11	20111025	浙江波尔轴承象棋队	赵鑫鑫	先负	许银川	广东碧桂园	58	...	象棋王子	...	13320	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 兵七进一
 炮８进２
19. 车九平六
 士４进５
21. 炮八退一
 卒７进１
23. 车二平三
 卒３进１
25. 车三平七
 炮２平３
27. 马七进八
 炮８平７
29. 相三进一
 车８进６
31. 马三进四
 车８平５
33. 车六进二
 车５平４
35. 马四退六
 马３进４
37. 炮八平六
 车１平３
39. 仕六进五
 马４进５
41. 车七平五
 马７进６
43. 炮六平七
 炮３进５
45. 炮五平七
 炮３退２"
75	2011年广东东莞凤岗镇象棋公开赛第三季度	2	20111021	广东	陆安京	先负	陈振宇		46	...	谢巍	...	824	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 兵七进一
 炮８进２
19. 车九平六
 士４进５
21. 炮八退一
 卒７进１
23. 车二平三
 卒３进１
25. 车三平七
 炮２平３
27. 马七进八
 炮８平７
29. 相三进一
 车８进６
31. 马三进四
 车８平５
33. 车六进二
 车５平４
35. 马四退六
 马３进４
37. 炮八平六
 车１平３
39. 仕六进五
 马４进５
41. 车七平五
 马７进６
43. 炮六平七
 炮３进５
45. 炮五平七
 炮３退２"
76	2011年广东省第一届智力运动会象棋赛成年男子组	4	20111015	广东电信体协	吴智杰	先负	陈俊彦	个人	68	中炮过河车七路马对屏风马两头蛇	小猴子	打虎将	1240	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 炮２进２
23. 车二进一
 车１进１
25. 兵七进一
 卒３进１
27. 兵五进一
 卒７平６
29. 炮五进四
 马３进５
31. 兵五进一
 卒３进１
33. 马七进五
 车１平３
35. 车六进四
 象５进３
37. 车六进二
 车３平８
39. 车六平八
 炮２进２
41. 马五进六
 炮８平５
43. 马六进五
 象７进５
45. 车二平四
 前车进２
47. 炮八平九
 前车平６
49. 兵五平四
 炮２平９
51. 仕六进五
 卒６进１
53. 炮九进四
 炮９进３
55. 帅五平六
 卒６平５
57. 炮九平五
 士６进５
59. 车八进二
 将５平６
61. 炮五进二
 象５退３
63. 车八平七
 车８进８
65. 车七平六
 将６进１
67. 兵四进一
 将６平５"
77	2011年首届“川渝象棋群杯”象棋赛	6	20111006	铜梁	张雷	先负	陈理	渝中	110	...	世外棋侠	...	850	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 马７进６
13. 兵五进一
 卒７进１
15. 车二退一
 炮２进２
17. 兵三进一
 象３进５
19. 车二退二
 车１进１
21. 兵七进一
 卒３进１
23. 兵五进一
 卒５进１
25. 兵三进一
 马６退７
27. 兵三进一
 马７进５
29. 马七进五
 卒５进１
31. 炮五进二
 卒３平４
33. 炮五进一
 士４进５
35. 车九平七
 炮２退４
37. 兵三平四
 炮２平３
39. 炮八平七
 马５进３
41. 车七平八
 前马退４
43. 炮五平四
 卒４进１
45. 炮七进七
 卒４平５
47. 炮七平八
 马３退２
49. 车八进八
 象５退３
51. 仕四进五
 车１平３
53. 马三进五
 车３进５
55. 相三进五
 炮８进２
57. 炮四退二
 车３平５
59. 炮四进六
 将５平６
61. 车二平五
 炮８平５
63. 车八退五
 车８进９
65. 仕五退四
 车８退３
67. 车五进一
 马４进３
69. 车五进一
 马３进４
71. 车八退三
 马４退５
73. 仕六进五
 车８平１
75. 兵一进一
 马５进６
77. 仕五进四
 马６退７
79. 车八平三
 象７进９
81. 车三进三
 车１平６
83. 兵四平三
 车６进１
85. 仕四进五
 车６平９
87. 兵三平二
 象３进５
89. 兵二平一
 象９退７
91. 车三平四
 将６平５
93. 车四进二
 卒１进１
95. 车四平九
 车９进２
97. 仕五退四
 马７进６
99. 车九退一
 马６进４
101. 帅五平六
 车９平６
103. 帅六进一
 车６平３
105. 车九进四
 象５退３
107. 前兵平二
 马４退５
109. 车九退七
 马５进３"
78	2011年第一届重庆黔江杯全国象棋冠军争霸赛女子组决赛	1	20110929	江苏	张国凤	先负	赵冠芳	云南	56	...	象棋王子	...	1705	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 马七进五
 车１平８
25. 兵五进一
 炮８平７
27. 车二进三
 炮７进７
29. 仕四进五
 车８进１
31. 兵五进一
 炮７平９
33. 兵五进一
 车８进８
35. 仕五退四
 炮２平５
37. 车六平一
 车８退３
39. 车一退一
 车８平５
41. 炮五退一
 士４进５
43. 炮八平五
 车５平３
45. 后炮进六
 象７进５
47. 车一平二
 卒７平６
49. 炮五平九
 车３进３
51. 车二进六
 马３进４
53. 炮九进四
 卒６进１
55. 车二平四
 马４退６"
79	2011年第一届重庆黔江杯全国象棋冠军争霸赛男子组决赛	1	20110929	浙江	赵鑫鑫	先负	吕钦	广东	120	...	象棋王子	...	7548	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 士４进５
13. 车九平六
 炮２平１
15. 兵五进一
 车１平２
17. 兵五进一
 卒５进１
19. 马三进五
 卒５进１
21. 炮五进二
 马３进５
23. 炮八平九
 炮１平５
25. 炮五进三
 炮８平５
27. 车二进三
 马７退８
29. 相三进五
 车２进６
31. 马五进六
 马５进６
33. 马六进五
 象３进５
35. 车六平四
 马６进４
37. 炮九进四
 车２平３
39. 炮九平七
 车３平２
41. 马七进六
 卒３进１
43. 马六进四
 车２退３
45. 炮七进一
 车２平５
47. 车四进二
 卒３进１
49. 马四退六
 车５平２
51. 仕四进五
 车２进２
53. 马六进四
 车２平３
55. 炮七平八
 车３平８
57. 炮八平七
 车８进４
59. 仕五退四
 车８退６
61. 仕四进五
 车８平３
63. 炮七平八
 车３平６
65. 马四退六
 车６平８
67. 相五退三
 车８进６
69. 相七进五
 马４进３
71. 帅五平四
 卒３平４
73. 马六进四
 士５进４
75. 车四退一
 士６进５
77. 炮八退五
 卒４进１
79. 仕五进六
 马３退４
81. 车四进一
 马４进２
83. 车四平八
 车８退６
85. 兵三进一
 马２进４
87. 后仕进五
 车８平３
89. 兵三进一
 车３进６
91. 帅四进一
 车３平７
93. 兵三平二
 车７平８
95. 兵二进一
 车８退５
97. 车八平四
 卒９进１
99. 兵二平一
 将５平４
101. 兵九进一
 马４退２
103. 兵九进一
 马２进１
105. 兵九进一
 马１退３
107. 相五进七
 马３进５
109. 帅四退一
 车８进５
111. 帅四进一
 马５退７
113. 车四平八
 马７退９
115. 相七退五
 车８退５
117. 马四退六
 将４平５
119. 仕五进四
 马８进７"
80	2011年重庆棋友会所“庆中秋”象棋公开赛	11	20110914	广东	蔡佑广	先负	陈理	重庆	127	...	世外棋侠	...	2261	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 马３进４
13. 车九平六
 马４进６
15. 炮五退一
 炮２平３
17. 车六进三
 车１平２
19. 炮八平九
 炮３进１
21. 车二退二
 马６退８
23. 车二平四
 车２进７
25. 炮九进四
 炮３进３
27. 炮五平六
 士６进５
29. 马七退五
 车２退４
31. 炮九进三
 车２退３
33. 炮九退三
 马８进７
35. 车四进四
 炮８进６
37. 炮六进一
 后马进６
39. 车六进四
 象３进１
41. 炮九平一
 炮８平６
43. 车四平三
 象７进５
45. 炮一进二
 车８平７
47. 车三平二
 马６退７
49. 炮一退一
 车２进２
51. 车六退五
 卒３进１
53. 马五进四
 车７平９
55. 车二退一
 后马进６
57. 马四进三
 象１进３
59. 前马退一
 马７退９
61. 兵一进一
 车２进５
63. 车二退六
 炮６退２
65. 兵五进一
 炮６平７
67. 炮一退二
 炮７进３
69. 仕四进五
 马６进７
71. 车六平四
 马７退９
73. 车二进四
 马９退７
75. 车四平五
 车９平７
77. 车二退五
 炮７退１
79. 马三进四
 车７平９
81. 炮一平二
 车９平６
83. 车二进四
 车６平９
85. 车二退四
 车９平６
87. 车二进四
 车６平９
89. 车二退四
 车９平６
91. 车二平四
 炮７进１
93. 车四平三
 车６进５
95. 兵五进一
 车６平５
97. 车五进一
 马７进５
99. 炮二进四
 士５进４
101. 车三进九
 将５进１
103. 车三退一
 将５退１
105. 兵五进一
 车２平３
107. 相七进五
 炮３平２
109. 车三平八
 炮２平５
111. 帅五平四
 炮５退３
113. 车八退二
 炮５进４
115. 车八平三
 车３退１
117. 炮六平八
 车３平２
119. 炮八平九
 车２平１
121. 炮九平八
 车１平６
123. 仕五进四
 马５进６
125. 炮八平四
 车６进１
127. 帅四平五"
81	2011年伊泰杯全国象棋甲级联赛	19	20110904	黑龙江象棋队	陶汉明	先负	徐超	江苏句容茅山队	150	...	象棋王子	...	3346	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮８进２
17. 车九平六
 士４进５
19. 车六进五
 炮２退３
21. 兵三进一
 马７进６
23. 车六平八
 卒７进１
25. 车二平三
 炮２进７
27. 炮五平八
 卒３进１
29. 车三平七
 炮８平７
31. 相七进五
 炮７退１
33. 车八退三
 炮７退１
35. 兵五进一
 车１平４
37. 仕六进五
 车８进４
39. 炮八平九
 卒９进１
41. 兵九进一
 炮７平６
43. 炮九进一
 马６退４
45. 车七平八
 车８平３
47. 马七进六
 马４进５
49. 马六进五
 马３进５
51. 前车平五
 炮６平７
53. 马三退一
 马５进７
55. 车五平七
 车３进１
57. 相五进七
 炮７进１
59. 相三进五
 炮７平５
61. 车八平五
 车４进５
63. 炮九平八
 马７进５
65. 炮八进一
 车４平３
67. 相五进七
 炮５进３
69. 仕五进六
 马５进３
71. 马一进三
 炮５退２
73. 马三进二
 马３进２
75. 马二进三
 马２退４
77. 帅五进一
 炮５退１
79. 马三退一
 马４退３
81. 马一退二
 马３退５
83. 帅五平四
 马５进４
85. 炮八退三
 炮５平６
87. 仕四进五
 炮６退２
89. 炮八平九
 士５进６
91. 仕五进四
 马４退３
93. 兵一进一
 炮６平１
95. 兵一进一
 炮１进４
97. 兵一进一
 炮１平４
99. 兵一平二
 炮４退４
101. 炮九平五
 将５平４
103. 马二进四
 卒１进１
105. 马四进六
 卒１进１
107. 兵二平三
 前士退５
109. 兵三平四
 卒１进１
111. 帅四退一
 卒１平２
113. 炮五进二
 马３退４
115. 马六进七
 将４平５
117. 马七退八
 马４进３
119. 炮五进二
 炮４进４
121. 仕四退五
 炮４平２
123. 帅四平五
 卒２平３
125. 马八进九
 炮２平３
127. 炮五平六
 卒３平４
129. 兵四平五
 士５进４
131. 兵五平六
 士６进５
133. 帅五平四
 卒４平５
135. 炮六平五
 炮３平６
137. 马九进七
 将５平６
139. 炮五平四
 卒５进１
141. 帅四平五
 炮６平５
143. 兵六平五
 马３退５
145. 炮四平五
 炮５平２
147. 马七退六
 马５进７
149. 炮五平四
 将６平５"
82	2011年第一届武汉市江城浪子杯全国象棋公开赛决赛	1	20110824	河北	陆伟韬	先负	黄树荣	广东	126	...	mylongmar...	...	2047	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮８进２
17. 兵三进一
 炮２进１
19. 马三进四
 士４进５
21. 车九平六
 卒７进１
23. 车二平三
 卒３进１
25. 车三进三
 炮８平３
27. 马四进五
 炮３进３
29. 车三退三
 卒３进１
31. 马五进三
 车８进３
33. 车六平四
 炮２退４
35. 车四进七
 马３进４
37. 马三退四
 车８退１
39. 炮八进五
 象５进７
41. 马四进六
 车８平４
43. 车三进一
 车４进１
45. 炮八平二
 马４退６
47. 车三进一
 将５平４
49. 仕四进五
 车１进２
51. 炮二退六
 车１平６
53. 车四退一
 士５进６
55. 炮五平三
 炮２进３
57. 炮三进七
 将４进１
59. 炮二进五
 炮３平２
61. 相三进五
 后炮平３
63. 相五进七
 卒３平４
65. 前相退九
 炮２进２
67. 炮二进二
 卒４平５
69. 车三进二
 后士进５
71. 车三退三
 士５退６
73. 车三平八
 炮３平２
75. 车八退五
 马６退４
77. 车八进四
 车４平８
79. 车八平七
 炮２平３
81. 炮三退九
 马４进５
83. 车七平八
 车８进６
85. 炮三平四
 马５进４
87. 车八进四
 将４退１
89. 车八进一
 将４进１
91. 车八退一
 将４退１
93. 仕五进六
 炮３平５
95. 后仕进五
 卒５进１
97. 车八退二
 卒５进１
99. 帅五进一
 车８退１
101. 帅五退一
 马４进６
103. 炮四进一
 车８退５
105. 帅五进一
 马６退５
107. 帅五平六
 马５进３
109. 帅六平五
 将４平５
111. 炮二进一
 后士进５
113. 车八进三
 士５退４
115. 炮二平六
 马３退５
117. 帅五平六
 车８进５
119. 炮六退五
 将５进１
121. 炮四平五
 炮５进５
123. 车八退六
 马５进６
125. 帅六退一
 车８进１"
83	2011年广东象棋精英俱乐部会员象棋赛	2	20110813	广东	邱芳勇	先负	苏钜明	中山	64	...	东萍象棋网	广东棋迷	2093	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 兵七进一
 炮８进２
19. 车九平六
 士４进５
21. 车六进七
 车１平３
23. 炮八退一
 卒７进１
25. 车二平三
 马７进６
27. 炮八平七
 卒３进１
29. 车三平七
 炮２平３
31. 车七平四
 炮３进４
33. 车四进一
 炮８平７
35. 相三进一
 炮３平８
37. 马七进六
 车８进６
39. 车四退二
 车８退３
41. 马六进七
 炮７退１
43. 车四进三
 炮８进１
45. 仕四进五
 炮８平９
47. 帅五平四
 车８进６
49. 帅四进一
 车８退１
51. 帅四退一
 炮７退１
53. 炮五平七
 车３平２
55. 车六平七
 车２进３
57. 马七退六
 车８进１
59. 帅四进一
 炮７平６
61. 炮七平四
 车８退６
63. 车四退一
 炮９平３"
84		2	20110812	上海	刘奕达	先负	滕飞	上海	90	...	刘奕达?ybw	打虎将	1608	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮２平３
17. 马七进八
 炮３进２
19. 相七进九
 炮３进１
21. 兵三进一
 卒７进１
23. 车二平三
 马７进６
25. 车三平四
 马６退７
27. 车四平三
 马７进６
29. 车九平七
 炮８进４
31. 马三进四
 卒３进１
33. 相九进七
 士４进５
35. 炮五平四
 马６进４
37. 马四进三
 车１平４
39. 车七平六
 马４进６
41. 车六进八
 士５退４
43. 相七退五
 炮８平５
45. 仕六进五
 车８进４
47. 车三平五
 炮５平１
49. 炮八平七
 马３进２
51. 车五进二
 马２进４
53. 车五平九
 炮３平９
55. 马三进四
 士６进５
57. 车九平三
 车８平７
59. 车三退一
 马６退７
61. 马八进六
 象５进３
63. 炮七平八
 炮９平２
65. 马六进四
 炮１退５
67. 前马退二
 马７进８
69. 炮八退一
 象７进５
71. 马四退三
 士５进６
73. 马二退四
 士４进５
75. 马四退五
 炮２平４
77. 炮四平二
 炮１进４
79. 马五退四
 马４进２
81. 炮八进一
 马８进６
83. 马三退四
 炮４平５
85. 马四进三
 炮５退１
87. 马三进四
 炮５退１
89. 马四退五
 卒９进１"
85	2011年重庆棋友会所争霸赛	1	20110726	铜梁	严勇	先负	曾军	四川	36	...	逍遥君子	...	1177	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵七进一
 卒７进１
13. 车二平四
 马６进８
15. 车四平二
 马８进７
17. 马七进六
 卒７进１
19. 兵七进一
 卒３进１
21. 炮八平七
 炮２进１
23. 车二退一
 车８进１
25. 炮七进五
 车８平６
27. 车二平四
 车６进３
29. 马六进四
 车１进２
31. 炮五进四
 车１平３
33. 仕六进五
 车３进１
35. 炮五退二
 车３平６"
86	2011年重庆棋友会所庆端午象棋个人赛	8	20110605	渝中	祁幼林	先负	许文章	巴南	48	...	逍遥君子	好点子	1636	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车二平三
 炮８退１
13. 兵五进一
 炮８平７
15. 车三平四
 士４进５
17. 兵五进一
 卒７进１
19. 马三进五
 卒７进１
21. 兵五进一
 卒７平６
23. 兵五平六
 卒６平５
25. 马七进五
 炮７进８
27. 仕四进五
 象３进５
29. 炮八平六
 车８进９
31. 车九进二
 炮２进７
33. 马五退三
 车８平９
35. 车九平八
 马７进８
37. 车四平二
 马８进７
39. 车二退六
 车９平８
41. 马三退二
 马７进５
43. 车八退二
 马５进７
45. 帅五平四
 车１平２
47. 车八进九
 马３退２"
87	2011苏州“大江南杯”中国象棋邀请赛	1	20110507	太仓市	沈颖琪	先负	冯新宇	常熟市	86	...	钱宇新	...	1524	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 兵七进一
 卒３进１
21. 车三平七
 炮８平７
23. 车九平四
 车８进４
25. 马三进四
 车８平７
27. 马四退二
 车７平８
29. 炮八进一
 炮２进１
31. 炮五平二
 马６进７
33. 炮二进三
 炮２平５
35. 仕四进五
 马７进６
37. 马二退四
 车１进１
39. 炮八退二
 马６退８
41. 相三进五
 车１平６
43. 炮二平三
 车６平２
45. 炮三退四
 马３进４
47. 车七平二
 马８退６
49. 车二平六
 车２进３
51. 炮三平四
 马６进８
53. 车六平二
 马８进６
55. 炮八平四
 车２进２
57. 车二平六
 马４退３
59. 车六平七
 马３进４
61. 马七进六
 炮７进１
63. 马四进三
 炮５平７
65. 马六进四
 车２退３
67. 炮四平一
 后炮进２
69. 车七平三
 卒５进１
71. 车三平六
 马４退３
73. 兵五进一
 车２平６
75. 兵五进一
 炮７平５
77. 马四退二
 炮５平８
79. 车六平五
 士４进５
81. 车五进一
 炮８退２
83. 炮一进五
 车６平８
85. 马二退三
 车８平９"
88	2011年广东东莞凤岗镇象棋赛公开赛第一季度	3	20110423		梁运龙	先负	陈红标	广东	78	...	小猴子	...	1410	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二退一
 炮２进２
19. 兵五进一
 炮２平５
21. 炮五进四
 象５进７
23. 车六进六
 马６退７
25. 车六平五
 士４进５
27. 车五平三
 马３进５
29. 车三平二
 车８进２
31. 车二进二
 车１平２
33. 炮八平九
 车２进７
35. 车二退一
 马５退４
37. 车二平六
 车２平３
39. 车六进二
 车３平７
41. 炮九进四
 车７退１
43. 炮九平五
 士５进４
45. 帅五进一
 车７平５
47. 相三进五
 车５平６
49. 相五退三
 车６退３
51. 车六退一
 车６平５
53. 车六退三
 卒７进１
55. 兵七进一
 卒３进１
57. 车六平七
 前象退５
59. 车七退一
 卒７进１
61. 车七退一
 车５平７
63. 帅五平六
 车７进３
65. 仕六进五
 车７平４
67. 仕五进六
 炮５平４
69. 帅六平五
 卒７平６
71. 帅五退一
 炮４平５
73. 帅五平六
 卒６进１
75. 车七退一
 车４进１
77. 帅六平五
 将５平４"
89	2011年五龙杯全国象棋团体赛男子组	4	20110421	河南中晟象棋队	黄丹青	先负	刘鑫	火车头队	196	...	象棋王子	...	2705	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 兵五进一
 炮２进２
25. 马七进五
 车１平８
27. 马五退三
 士６进５
29. 兵五平六
 炮８平７
31. 车二进三
 炮７进７
33. 仕四进五
 车８进１
35. 兵六平七
 象５进３
37. 车六进六
 炮７平９
39. 帅五平四
 车８进８
41. 帅四进一
 车８退１
43. 帅四退一
 车８进１
45. 帅四进一
 车８退１
47. 帅四退一
 车８进１
49. 帅四进一
 车８退５
51. 车六平七
 炮９平３
53. 车七平四
 车８平５
55. 车四退五
 象３退５
57. 仕五进六
 车５平８
59. 车四进六
 车８进４
61. 帅四进一
 车８退６
63. 车四退四
 卒５进１
65. 炮八退一
 炮３退１
67. 帅四退一
 车８进４
69. 马三进二
 士５进６
71. 马二进三
 士４进５
73. 炮八进一
 车８进２
75. 帅四退一
 车８进１
77. 帅四进一
 车８退１
79. 帅四退一
 炮３进１
81. 后仕进五
 车８进１
83. 帅四进一
 车８退１
85. 帅四退一
 车８进１
87. 帅四进一
 炮３退１
89. 仕五退六
 车８退１
91. 帅四退一
 车８退４
93. 马三退二
 车８平７
95. 帅四平五
 车７进５
97. 帅五进一
 车７退１
99. 帅五退一
 车７进１
101. 帅五进一
 炮３进１
103. 炮八退一
 车７退３
105. 帅五平四
 车７进３
107. 后仕进五
 炮３退１
109. 仕五退六
 车７退１
111. 帅四退一
 车７进１
113. 帅四进一
 车７退１
115. 帅四退一
 炮３进１
117. 后仕进五
 车７进１
119. 帅四进一
 炮３退１
121. 仕五退六
 卒９进１
123. 车四平六
 车７退１
125. 帅四退一
 车７进１
127. 帅四进一
 车７退１
129. 帅四退一
 车７进１
131. 帅四进一
 车７退１
133. 帅四退一
 炮３进１
135. 后仕进五
 车７进１
137. 帅四进一
 炮３退１
139. 仕五退六
 车７退１
141. 帅四退一
 车７退４
143. 帅四平五
 炮２进２
145. 车六平九
 炮３平８
147. 炮五平三
 炮２平９
149. 炮八平三
 车７平８
151. 前炮平一
 炮９平８
153. 马二退四
 车８平６
155. 马四退二
 车６平７
157. 炮三进一
 车７进２
159. 炮三平五
 前炮平１
161. 车九平八
 车７平３
163. 兵九进一
 卒５进１
165. 车八进五
 士５退４
167. 车八退八
 炮１进１
169. 车八退一
 炮１退１
171. 车八进一
 炮１进１
173. 车八退一
 炮１退１
175. 炮一退一
 卒５进１
177. 炮五平三
 卒５进１
179. 炮三进四
 卒５平４
181. 炮三平二
 士６退５
183. 炮二进三
 士５退６
185. 炮一平五
 卒４平５
187. 炮五平六
 车３平５
189. 帅五平四
 炮８退４
191. 炮六平四
 象５退３
193. 车八进七
 炮１进１
195. 车八退七
 炮８平６"
90	2011年江苏省淮安市第五届白玫杯象棋锦标赛	5	20110409	淮阴	鲍正祥	先负	鞠建波	楚州	44	...	钱宇新	...	1200	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五平四
 炮８进５
23. 炮五平二
 卒７平８
25. 马七进五
 士４进５
27. 车六进五
 车８进６
29. 马五进三
 炮２进３
31. 相三进五
 炮２平５
33. 仕六进五
 车１平４
35. 车六进三
 将５平４
37. 炮八平六
 车８平３
39. 帅五平六
 炮５平２
41. 兵四平五
 炮２进４
43. 相七进九
 马３进２"
91	2011年重庆第三届“茨竹杯”象棋公开赛决赛	2	20110320	四川	曾军	先负	孙浩宇	四川	82	中炮过河车七路马对屏风马两头蛇	fbcfbc	好点子	2297	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 兵五进一
 炮２进１
13. 车二退二
 士４进５
15. 马七进五
 象３进５
17. 兵五进一
 卒５进１
19. 兵七进一
 马３进５
21. 炮五进三
 炮８进２
23. 炮八平五
 炮８平５
25. 车二进五
 炮５进３
27. 车二退五
 炮５平４
29. 车九平八
 炮２平３
31. 兵七进一
 马５进３
33. 车二平六
 炮３平５
35. 仕六进五
 炮４退１
37. 兵三进一
 马７进６
39. 车六平四
 卒７进１
41. 车四进一
 卒７进１
43. 相七进五
 卒７进１
45. 车四平六
 炮４平９
47. 车八进六
 炮９平１
49. 马五进四
 炮１退２
51. 车八退一
 马３退４
53. 车六进一
 炮１平６
55. 车八平四
 炮５进２
57. 车四退一
 炮５退１
59. 车四平五
 炮５平１
61. 车五平三
 车１平２
63. 车三平九
 车２进９
65. 仕五退六
 卒７进１
67. 仕四进五
 卒７平６
69. 车六平四
 马４进３
71. 车九平七
 卒６平５
73. 帅五进一
 车２退１
75. 帅五退一
 炮１进５
77. 相五退七
 车２平４
79. 车四平一
 马３进５
81. 车一退四
 将５平４"
92	2010年第04届杨官璘杯全国象棋公开赛专业男子组	5	20100917	浙江	于幼华	先负	金波	北京	66	...	-	...	1664	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 车九平六
 士４进５
19. 兵七进一
 炮８进２
21. 马三进四
 卒７进１
23. 车二平三
 卒３进１
25. 车三进三
 炮８平３
27. 马四进五
 炮３进３
29. 车三退三
 马３进５
31. 炮五进四
 车１平３
33. 车六进七
 车３进３
35. 炮五退一
 炮２进１
37. 车三退二
 炮３退１
39. 车六平八
 车３退２
41. 车八退二
 车８进６
43. 炮八进一
 车８退２
45. 炮五进一
 车３进２
47. 车八进三
 车３退３
49. 车三进七
 车３平２
51. 炮八进六
 车８退１
53. 炮五退一
 车８平５
55. 炮五进二
 车５退１
57. 车三退三
 车５进４
59. 仕四进五
 士５进４
61. 相三进五
 炮２进４
63. 车三平八
 炮３平２
65. 车八平七
 卒３平２"
93	2010年广州市象棋甲组联赛	1	20101030	广东	袁钦庄	先负	张贤	广东	72	...	帕修斯	...	1803	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮２平３
17. 马七进八
 炮３进２
19. 相七进九
 炮３进１
21. 兵三进一
 卒７进１
23. 车二平三
 马７进６
25. 车九平四
 马６退４
27. 车三平二
 车１进１
29. 车四进六
 车１平８
31. 马三进四
 炮３平９
33. 马四进五
 炮８平９
35. 车二平六
 前炮进３
37. 仕六进五
 前车进８
39. 帅五平六
 前车平７
41. 帅六进一
 前炮退１
43. 帅六退一
 车８进８
45. 车六进二
 车８平５
47. 马五退三
 士６进５
49. 车四进一
 车５平２
51. 车六平三
 车２进１
53. 帅六进一
 车７退１
55. 炮五退一
 车２退１
57. 帅六进一
 车２退１
59. 帅六退一
 车２进１
61. 帅六进一
 车２退１
63. 帅六退一
 士５退６
65. 车三平四
 后炮退２
67. 马三退二
 车２进１
69. 帅六退一
 前炮进１
71. 炮五退一
 车７平４"
94	2010年藏谷私藏杯全国象棋个人赛男子组	1	20101016	河北金环钢构队	刘殿中	先负	郑一泓	四川双流黄龙溪队	54	...	象棋王子	...	4562	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 士４进５
15. 兵五进一
 炮２进４
17. 兵五进一
 炮２平７
19. 马三进五
 炮７平３
21. 兵五进一
 炮３进３
23. 仕六进五
 马７进５
25. 仕五进四
 车１平２
27. 马五进四
 车８进１
29. 马四进六
 士５退４
31. 马七进六
 车２进７
33. 后马进五
 马３进５
35. 车二平五
 士６进５
37. 车五平二
 车２进２
39. 车六进四
 炮３平６
41. 帅五进一
 将５平６
43. 帅五平四
 车８平６
45. 马六退四
 炮８平６
47. 炮五进四
 车６平７
49. 车二进一
 后炮进１
51. 炮五平一
 车７平９
53. 炮一平三
 卒７进１"
95	2010年第04届杨官璘杯全国象棋公开赛海外组	6	20100917	中华台北	江中豪	先负	潘彦文	中华台北	64	...	小猴子、打虎将	...	1509	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６
11. 兵五进一
 卒７进１
13. 车二退一
 马６进７
15. 兵五进一
 士４进５
17. 马三进五
 卒７平６
19. 车二进一
 卒３进１
21. 车九进一
 卒６进１
23. 马五进四
 炮２进１
25. 车二退二
 炮２进１
27. 马四退三
 炮２平５
29. 仕四进五
 车１平２
31. 炮八平九
 卒６平７
33. 马七进五
 卒７平６
35. 马五进四
 车８进１
37. 车九平六
 车８平７
39. 相三进一
 车７进３
41. 车二进三
 车７平６
43. 车二平七
 卒６进１
45. 炮九平四
 车６进３
47. 车六进七
 象７进５
49. 车七退一
 车６平９
51. 帅五平四
 车９退１
53. 车七平五
 车９进３
55. 帅四进一
 车９退５
57. 车五进一
 车２进５
59. 车五平四
 车２平５
61. 车六退四
 车５进２
63. 车四平七
 车９平６"
96	2010年第04届杨官璘杯全国象棋公开赛专业男子组	5	20100917	广东	吕钦	先负	赵鑫鑫	浙江	126	...	象棋王子	打虎将	5016	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五平四
 卒７平６
23. 炮五进二
 卒６进１
25. 车六平四
 士４进５
27. 后车平六
 炮８平６
29. 马七进五
 车８进５
31. 炮五平三
 炮２进４
33. 兵七进一
 车８进１
35. 马五退三
 卒３进１
37. 相三进五
 卒３进１
39. 车四平三
 车１平４
41. 车六进八
 将５平４
43. 兵四进一
 炮２退３
45. 炮三平八
 炮２平４
47. 前炮进二
 卒３进１
49. 后炮平九
 马３进４
51. 车三退二
 车８平４
53. 仕四进五
 炮４平６
55. 炮八平四
 马４退６
57. 车三平七
 车４平７
59. 炮九进四
 卒５进１
61. 马三退四
 车７平１
63. 炮九平一
 车１平９
65. 炮一平三
 车９平７
67. 炮三平二
 车７平８
69. 炮二平一
 马６进５
71. 车七退二
 马５退７
73. 炮一退四
 马７进６
75. 炮一平四
 炮６平９
77. 车七进二
 炮９进７
79. 相五退三
 马６退７
81. 车七平六
 将４平５
83. 车六平三
 马７进５
85. 炮四平八
 马５退３
87. 车三平一
 炮９平８
89. 车一平七
 马３进５
91. 炮八进二
 马５退７
93. 车七平三
 车８平２
95. 炮八平四
 车２平６
97. 炮四平九
 卒５进１
99. 炮九退二
 卒５平６
101. 车三退二
 车６平３
103. 相七进五
 马７进６
105. 车三平四
 卒６平７
107. 炮九进四
 卒７进１
109. 炮九平一
 马６退４
111. 车四平二
 马４进２
113. 仕五进六
 车３退３
115. 车二退二
 马２进４
117. 帅五进一
 车３平９
119. 车二进一
 车９平６
121. 马四进六
 车６进６
123. 车二进三
 卒７进１
125. 车二平一
 卒７平６"
97	2010年第04届杨官璘杯全国象棋公开赛海外组	4		缅甸	黄必富	先负	薛忠	德国象棋协会	72	...	-	...	1124	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 兵七进一
 卒３进１
21. 车三平七
 炮８平７
23. 车九平四
 炮７进７
25. 帅五进一
 车１进２
27. 车四进四
 车８进８
29. 车四退四
 炮７退１
31. 车四进四
 炮７进１
33. 车四退四
 车８退４
35. 马七进六
 车８平２
37. 车七进三
 车１平３
39. 炮五进四
 士４进５
41. 马六进八
 车３进６
43. 帅五进一
 车３平６
45. 炮八进四
 车６平３
47. 炮八平六
 车３退４
49. 马八进九
 车３进３
51. 炮六退四
 车３退５
53. 马九进八
 车３平２
55. 马八退六
 车２进１
57. 仕四进五
 车２平４
59. 马三进四
 车４退２
61. 马四进二
 车４进２
63. 马二进三
 炮７平３
65. 炮六平七
 车４平３
67. 炮七平六
 炮３平２
69. 兵五进一
 炮２退２
71. 炮六进三
 车３进４"
98	2010年第五届后肖杯象棋大师精英赛	2	20100819	河北	刘殿中	先负	徐超	江苏	62	...	联众	好点子	3294	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 炮８进２
17. 车九平六
 士４进５
19. 车六进七
 车１平３
21. 马三退五
 马３进４
23. 兵七进一
 车３进４
25. 炮八退一
 马４进３
27. 炮八平七
 车３平４
29. 车六退三
 马３退４
31. 炮七平九
 车８进３
33. 马七进八
 马４进５
35. 车二平五
 炮８进２
37. 炮九进五
 卒５进１
39. 车五退一
 炮８平５
41. 炮九平二
 炮２平５
43. 马八进六
 卒５进１
45. 炮二平三
 后炮进１
47. 炮三平二
 卒５平４
49. 马六退八
 马７进６
51. 马八退七
 前炮退１
53. 炮二平三
 后炮退１
55. 兵九进一
 卒４进１
57. 马七进八
 卒４进１
59. 马八进七
 卒４平５
61. 相三进五
 马６退４"
99	2010年全国象棋甲级联赛	12	20100816	北京	金波	先负	徐超	江苏	150	...	泓弈象棋网	文蓟马	3115	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 兵七进一
 炮８进２
19. 车九平六
 士４进５
21. 炮八退一
 卒７进１
23. 车二平三
 卒３进１
25. 车三平七
 炮８平３
27. 车六进七
 车１平４
29. 车六进一
 士５退４
31. 马七进六
 车８进８
33. 仕六进五
 车８退４
35. 炮五平六
 炮２退３
37. 相七进五
 炮２平７
39. 兵九进一
 炮７进６
41. 炮六平三
 马７进６
43. 马六进四
 车８平６
45. 相五进三
 车６平４
47. 后相进五
 象７进９
49. 兵一进一
 象９进７
51. 炮八进五
 象７退９
53. 炮八平一
 车４平８
55. 兵五进一
 卒５进１
57. 炮一退一
 卒５进１
59. 车七平五
 将５进１
61. 炮一平七
 车８平３
63. 相五进七
 马３进２
65. 炮三平七
 车３平７
67. 炮七平三
 车７平３
69. 炮三平七
 车３平７
71. 炮七平一
 象９退７
73. 炮一平三
 车７平３
75. 炮三进七
 马２进３
77. 车五进二
 车３进１
79. 炮三平六
 车３平４
81. 车五平七
 马３退５
83. 炮六平九
 车４平２
85. 车七进二
 将５退１
87. 车七进一
 将５进１
89. 车七退一
 将５退１
91. 车七退六
 马５退３
93. 兵一进一
 车２平７
95. 兵一进一
 车７平２
97. 兵一平二
 象５进７
99. 车七平五
 将５平４
101. 车五平六
 将４平５
103. 车六平五
 将５平４
105. 车五平六
 将４平５
107. 帅五平六
 马３进２
109. 车六平五
 士６进５
111. 车五平七
 士５进４
113. 车七进七
 将５进１
115. 车七退一
 将５退１
117. 车七进一
 将５进１
119. 车七退六
 马２进１
121. 炮九平一
 车２进４
123. 帅六进一
 车２平３
125. 车七平五
 象７退５
127. 炮一退七
 车３退１
129. 帅六进一
 车３退５
131. 兵二进一
 车３平４
133. 帅六平五
 将５平４
135. 炮一进六
 马１退３
137. 车五平七
 马３进２
139. 兵二进一
 士４退５
141. 车七进五
 将４退１
143. 车七退八
 马２退１
145. 炮一平五
 将４平５
147. 兵二平三
 车４进３
149. 车七平六
 马１进３"
100	2010年全国象棋甲级联赛	3	20100621	河南	赵力	先负	卜凤波	沈阳	100	...	宗永生	好点子	2067	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 兵五进一
 炮２进２
25. 马七进五
 车１平８
27. 马五进三
 士６进５
29. 炮八平三
 炮８平６
31. 车二进三
 车８进１
33. 兵五进一
 马３进５
35. 车六进五
 车８进４
37. 车六平五
 车８平７
39. 炮三平二
 炮６平８
41. 炮二进四
 炮２退４
43. 炮二平九
 车７进４
45. 炮九平一
 炮８平９
47. 兵一进一
 车７退３
49. 炮一平二
 炮９平８
51. 兵一进一
 炮２进８
53. 车五平四
 车７平３
55. 车四进一
 炮２退６
57. 炮二平七
 车３平５
59. 车四退四
 车５退１
61. 车四平三
 炮２平３
63. 车三进三
 士５退６
65. 兵九进一
 士４进５
67. 兵九进一
 卒３进１
69. 兵一平二
 炮８平６
71. 兵九进一
 卒３进１
73. 车三平六
 卒３进１
75. 车六退三
 卒３进１
77. 仕六进五
 炮６进６
79. 炮五进一
 卒３平４
81. 炮七平三
 炮６平８
83. 炮三退六
 炮３进５
85. 仕五进四
 炮８进１
87. 兵九平八
 炮３退３
89. 兵二平三
 炮３平５
91. 车六退二
 车５进１
93. 帅五平六
 车５平７
95. 车六平二
 车７进３
97. 兵三平四
 车７平６
99. 帅六进一
 车６平３"
101	2010年红安源杯全国象棋团体赛男子组	5	20100426	大师网队	裴勃充	先负	李翰林	青岛队	82	...	淡墨青衫	...	1797	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 兵五进一
 炮２进１
15. 车二退二
 士４进５
17. 车九平六
 炮８进２
19. 兵三进一
 炮２进１
21. 兵七进一
 卒７进１
23. 车二平三
 马７进６
25. 车三平四
 车１平３
27. 兵五进一
 炮２平５
29. 马七进五
 炮８平７
31. 相三进一
 炮５进３
33. 车四进一
 车３平２
35. 炮八平七
 车２进６
37. 车六进五
 炮５平６
39. 马五进三
 炮６平９
41. 炮七平一
 炮７进３
43. 相七进五
 炮７退１
45. 炮一平四
 炮７平１
47. 相五退七
 炮１进３
49. 车六平七
 车８进５
51. 马三进四
 车２平５
53. 仕四进五
 车８平４
55. 炮四退二
 车４进３
57. 车四退四
 士５进６
59. 车七平八
 车５平３
61. 车八退六
 炮１平３
63. 车八平七
 车３进３
65. 马四进二
 前士退５
67. 马二退四
 车３退４
69. 车四进一
 马３进４
71. 马四进三
 将５平４
73. 炮四进一
 车４退２
75. 车四平八
 车３平７
77. 车八进七
 将４进１
79. 炮四进七
 士５进６
81. 马三进一
 马４退３"
102	2010年北武当山杯全国象棋精英赛	9	20100418	河南启福棋牌	黄丹青	先负	张申宏	山东生活日报	80	...	泓弈网、大师网	藿香正气	2146	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 车四退一
 卒７进１
21. 车四平二
 车１进１
23. 兵五进一
 炮２进２
25. 马七进五
 车１平８
27. 马五进六
 炮２平４
29. 兵五进一
 炮８平７
31. 兵五进一
 炮４平５
33. 车二平五
 炮７进７
35. 仕四进五
 炮７平９
37. 车五平三
 士６进５
39. 车六进七
 前车进８
41. 仕五退四
 象７进５
43. 车三退三
 后车平６
45. 车三平四
 车６平７
47. 炮八平六
 马３进２
49. 炮六平八
 卒９进１
51. 兵九进一
 车８退２
53. 仕四进五
 车７进９
55. 仕五退四
 车７退１
57. 仕四进五
 车８进２
59. 仕五退四
 车８退１
61. 仕四进五
 车７进１
63. 仕五退四
 车７退２
65. 仕四进五
 车８进１
67. 仕五退四
 车７平６
69. 炮八平四
 马２进３
71. 炮五平八
 士５进６
73. 炮四平五
 士４进５
75. 车六平九
 将５平４
77. 炮五平六
 马３退５
79. 炮六进六
 车８退２"
103	2010年北武当山杯全国象棋精英赛	9	20100418	河南启福棋牌	赵力	先负	黄竹风	浙江队	120	...	泓弈网、大师网	...	2016	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 兵七进一
 卒３进１
21. 车三平七
 炮８平７
23. 车九平四
 车８进４
25. 马三进四
 车８平７
27. 马四退二
 车７平８
29. 炮八进一
 炮２进１
31. 炮五平二
 马６进７
33. 炮二进三
 炮２平５
35. 相七进五
 马７进６
37. 帅五进一
 车１平２
39. 马二进三
 士４进５
41. 炮二平五
 卒５进１
43. 帅五平四
 车２进６
45. 马三进一
 炮７平６
47. 车七进二
 车２退２
49. 帅四平五
 车２平３
51. 马七进六
 车３平４
53. 马六退四
 将５平４
55. 马四退二
 车４进４
57. 帅五退一
 车４进１
59. 帅五进一
 车４退４
61. 马一进二
 炮６平７
63. 后马进三
 卒５进１
65. 兵五进一
 车４平５
67. 车七平六
 将４平５
69. 马三进四
 车５平６
71. 马二退三
 车６进４
73. 马四进三
 车６退８
75. 后马进五
 士５进４
77. 车六平三
 炮７平６
79. 马三退四
 马３进２
81. 马五退六
 车６平４
83. 车三退三
 士４退５
85. 兵一进一
 马２进４
87. 车三平六
 马４进６
89. 帅五退一
 车４进２
91. 马四退五
 马６退５
93. 马六退八
 车４平５
95. 车六进二
 马５进７
97. 马五进三
 马７进６
99. 帅五进一
 马６进７
101. 帅五平六
 车５进４
103. 马三进四
 士５进６
105. 马八退六
 象７进５
107. 车六平五
 车５平７
109. 车五进二
 后士进５
111. 马六进五
 将５平６
113. 车五平七
 车７退３
115. 车七进二
 将６进１
117. 车七退四
 马７退６
119. 帅六平五
 车７平５"
104	首届中国·邳州海峡两岸中国象棋公开赛	9	20100411	山东	张兰天	先负评	赵鑫鑫	浙江	102	...	赵鑫鑫	好点子	6599	"1. 炮二平五 *
 马８进７ *
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 马八进七
 马７进６ *
11. 兵五进一
 卒７进１
13. 车二退一
 马６进７ *
15. 兵五进一
 士４进５
17. 马三进五
 卒７平６
19. 车二退二
 卒６进１ *
21. 马五进六
 卒５进１ *
23. 马六进七
 车１进２
25. 前马退五 *
 炮８进３
27. 炮五平三 *
 象３进５
29. 炮八进一
 炮２进１ *
31. 马五进三
 车８进３
33. 炮八平四
 炮８平５
35. 车二平三
 车１平４
37. 炮四平六 *
 炮２进５ *
39. 车九平八
 车４平２
41. 兵七进一 *
 车２进４
43. 马三退四
 车８进１
45. 马四进三
 车８进４
47. 炮三退一
 车８退１
49. 炮三进一
 士５退４ *
51. 兵一进一 *
 士６进５
53. 马三退四
 车８退３
55. 马四进三
 车８进４
57. 炮三退一
 车８退１
59. 炮三进一
 炮２平７ *
61. 炮三平四
 车２平３ *
63. 车三退二
 车８平６
65. 炮六进三
 车６平３
67. 炮六平五 *
 后车平５
69. 车三平五
 车３平６ *
71. 炮五退二
 车５平６
73. 炮五进三
 象７进５
75. 车五平二
 前车进２
77. 帅五进一
 前车平７
79. 车二进八
 士５退６
81. 车二平四
 车６退６
83. 马三进四
 将５平６
85. 车八进三
 卒５进１
87. 车八平四
 将６平５
89. 车四进三
 车７平４
91. 车四平五
 车４退４
93. 车五进一
 士４进５
95. 相七进九
 卒１进１
97. 车五退一
 卒５平６
99. 车五进二
 将５平４
101. 车五退二
 车４平５ *"
105	2010年第十六届迎春杯象棋团体公开赛	3	20100306	开平市展图队	谭健龙	先负	李昌林	广东以泰律师事务所	114	...	小猴子	...	1769	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 马八进七
 卒３进１
11. 车九进一
 炮２进１
13. 车二退二
 象３进５
15. 兵三进一
 炮２进１
17. 兵七进一
 炮８进２
19. 车九平六
 士４进５
21. 炮八退一
 卒７进１
23. 车二平三
 卒３进１
25. 车三平七
 炮８平３
27. 车六进五
 马７进６
29. 车六平八
 车１平３
31. 仕六进五
 车８进３
33. 炮五平六
 炮３进３
35. 车七退二
 炮２平３
37. 相七进五
 马３进４
39. 车八退三
 卒５进１
41. 车七进二
 马４退３
43. 车七平四
 马３进５
45. 兵五进一
 卒５进１
47. 车四进一
 马５进４
49. 车八进一
 炮３进３
51. 炮八进一
 车８进３
53. 仕五退六
 炮３进１
55. 炮八退一
 车８平７
57. 仕四进五
 炮３退１
59. 帅五平四
 炮３平１
61. 炮八平九
 马４进２
63. 炮六平八
 马２退４
65. 炮八平六
 马４进２
67. 炮六平八
 马２退４
69. 马三退一
 车７平９
71. 车八平七
 车９平２
73. 车七进五
 象５退３
75. 相五退七
 车２进１
77. 相七进九
 车２平１
79. 炮九平八
 车１退１
81. 炮八进三
 马４进３
83. 炮八进五
 象３进５
85. 车四退三
 马３退４
87. 炮八平九
 车１平７
89. 车四平八
 士５进６
91. 帅四平五
 卒９进１
93. 车八平一
 马４进２
95. 仕五进四
 马２进４
97. 帅五平四
 车７进２
99. 相三进五
 卒５进１
101. 仕六进五
 马４退５
103. 相五退三
 卒５平６
105. 炮九平八
 马５进７
107. 车一进三
 马７进８
109. 帅四平五
 车７进１
111. 仕五退四
 车７平６
113. 帅五进一
 卒６进１"
