比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	1	20140510	南京	陈卫武	先负	吕载	浙江	64	中炮过河车互进七兵对屏风马	钱宇新	-	102	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 车二平三
 马３退５
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒３进１
23. 车九平八
 炮８进４
25. 炮七退一
 炮８平７
27. 相三进一
 车１平２
29. 马七进六
 车２进３
31. 仕六进五
 车８进５
33. 车八进二
 卒７进１
35. 车三退二
 车８平７
37. 相一进三
 马７进６
39. 炮五进四
 马６进４
41. 炮五平七
 马５进７
43. 车八平六
 炮２平５
45. 帅五平六
 炮５平４
47. 后炮平六
 马４进６
49. 炮六进二
 炮７平４
51. 车六进一
 卒３平４
53. 马三进四
 车２退２
55. 马六退四
 车２平６
57. 炮七进一
 士４进５
59. 前马退五
 车６进４
61. 马五退四
 马７进５
63. 炮七退一
 车６进１"
2	2014年上海第四届“同峰杯”象棋大赛	3	20140307	北京	张军强	先负	赵攀伟	四川	71	中炮过河车互进七兵对屏风马上士	钱宇新	打虎将	800	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 马八进七
 车１平４
13. 炮八平九
 炮２进４
15. 兵五进一
 象７进５
17. 车九平八
 车４进５
19. 马七进八
 车４平３
21. 马八进七
 炮８平９
23. 车二进三
 马７退８
25. 兵五进一
 马８进７
27. 兵五进一
 马７进５
29. 马七退五
 炮９退１
31. 炮五进四
 马３进５
33. 炮九平五
 炮９平５
35. 炮五进四
 炮５进２
37. 相七进五
 士６进５
39. 仕六进五
 车３平７
41. 马三退一
 炮５平８
43. 车八平六
 炮２平９
45. 兵七进一
 炮８进１
47. 马五退七
 炮８平９
49. 马一进三
 车７进１
51. 车六进三
 前炮进３
53. 车六平一
 车７平５
55. 车一退三
 车５平３
57. 马七退六
 车３退３
59. 车一进四
 车３进２
61. 兵九进一
 车３平４
63. 相三进五
 士５进６
65. 相五退三
 士４进５
67. 相三进五
 车４平５
69. 相五退三
 车５退３
71. 马六进七"
3	2014年广西北流新圩第7届大地杯象棋公开赛	2	20140208	广东省	吴捷儿	先负	李少庚	四川省	62	...	组委会	...	512	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进四
 炮２进２
11. 马八进九
 马７进８
13. 车二平四
 象３进５
15. 炮八平七
 马８进７
17. 车九平八
 车１平２
19. 车八进三
 士６进５
21. 兵九进一
 炮８平６
23. 兵七进一
 卒３进１
25. 炮七进五
 炮６平３
27. 炮五平八
 车８进８
29. 炮八进三
 炮３进７
31. 仕六进五
 车８退１
33. 车四退二
 炮３退４
35. 车八退一
 炮３平７
37. 炮八退一
 车２进３
39. 车四进一
 卒３进１
41. 车四平三
 卒３平２
43. 相三进五
 卒２进１
45. 车八平六
 炮７平８
47. 兵五进一
 卒２进１
49. 马九退八
 卒２进１
51. 马八进六
 卒２平３
53. 仕五退六
 卒３平４
55. 车六退一
 车２进４
57. 仕六进五
 车２平５
59. 马三进五
 卒７进１
61. 车三平四
 车８平７"
4	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	7	20140111	四川	陈丙州	先负	李少庚	四川	114	...	组委会	...	2934	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 象７进５
11. 马八进七
 车１进１
13. 车九进一
 车１平４
15. 马七进六
 炮８进３
17. 炮五平六
 车４平８
19. 相三进五
 卒３进１
21. 兵七进一
 炮８平２
23. 车二进八
 车８进１
25. 兵七进一
 车８平３
27. 炮六平七
 车３平４
29. 兵七进一
 车４进４
31. 兵七平八
 炮２进４
33. 仕四进五
 车４平２
35. 兵八平七
 马７进６
37. 车九平六
 马６进７
39. 车六进一
 卒７进１
41. 马三退二
 卒７平６
43. 兵七进一
 车２进１
45. 炮七进四
 士６进５
47. 相五进七
 车２平５
49. 兵七平六
 车５退１
51. 前相退九
 车５进２
53. 炮七平一
 车５平４
55. 仕五进六
 卒５进１
57. 马二进一
 马７进８
59. 前仕退五
 炮２退３
61. 相七进五
 炮２平５
63. 马一退三
 马８退９
65. 炮一平七
 马９退８
67. 炮七退四
 卒５进１
69. 帅五平四
 士５进４
71. 相九退七
 炮５平４
73. 兵六平七
 卒５进１
75. 马三进一
 炮４进２
77. 仕五进六
 炮４平２
79. 马一进二
 炮２进１
81. 帅四平五
 后士进５
83. 兵七平六
 象３进１
85. 炮七平九
 象１进３
87. 相五退三
 卒６平７
89. 马二退三
 卒５平４
91. 前仕退五
 炮２退６
93. 相三进五
 卒７进１
95. 马三退二
 炮２平４
97. 兵六平七
 炮４平８
99. 马二进四
 炮８退２
101. 兵九进一
 卒７平８
103. 炮九进四
 炮８平３
105. 马四退二
 卒８进１
107. 马二进四
 卒８平７
109. 马四退二
 卒７平８
111. 炮九平二
 马８进７
113. 炮二退三
 马７退６"
5	2014年川渝贵象棋名手赛	7	20140104	达州	曾军	先负	赵攀伟	攀枝花	58	...	fbcfbc	...	581	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 车二平三
 马３退５
13. 马八进七
 炮２进１
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒３进１
23. 车九平八
 炮８进４
25. 兵五进一
 车１平２
27. 炮七退一
 炮８平４
29. 车三平四
 炮４退３
31. 车四进二
 卒３进１
33. 炮七平九
 炮２平５
35. 马三进五
 车２进９
37. 马五进七
 炮４退１
39. 兵五进一
 马５进３
41. 车四平七
 车２平３
43. 车七退一
 士４进５
45. 仕四进五
 车８进９
47. 炮五平四
 车８平７
49. 炮四退二
 卒３进１
51. 炮九进五
 卒３平４
53. 炮九进三
 车７平６
55. 帅五平四
 卒４平５
57. 车七进二
 士５退４"
6	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	泰州一队	张荣辉	先负	朱志全	扬州队	60	中炮过河车互进七兵对屏风马	钱宇新	...	324	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 兵五进一
 炮８平９
19. 车二进五
 马７退８
21. 马七进六
 炮３进２
23. 马六进五
 车１平２
25. 车九进一
 士４进５
27. 车九平二
 马３进５
29. 炮五进四
 马８进７
31. 炮五退一
 马７进６
33. 车二平四
 马６进７
35. 车四进二
 炮９平７
37. 炮九进四
 车２进３
39. 炮九进三
 炮３平２
41. 炮九退五
 炮２进２
43. 仕六进五
 卒３进１
45. 车四平六
 炮７进１
47. 帅五平六
 炮７平５
49. 车六平三
 车２平４
51. 帅六平五
 卒３平２
53. 车三平七
 炮２进２
55. 相七进五
 将５平４
57. 仕五进六
 卒２平１
59. 马三进四
 炮５进２"
7	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	无锡个人	华鸣	先负	高云路	常州个人	96	...	钱宇新	...	241	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 车二平三
 马３退５
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒３进１
23. 炮七退一
 卒７进１
25. 车三退二
 炮８退１
27. 车三平七
 炮８平７
29. 车七退一
 炮２退４
31. 马七进六
 炮７平４
33. 车九平八
 炮２平１
35. 车八进八
 炮４进７
37. 马三进四
 车８进５
39. 马四进六
 象５进３
41. 车七进二
 车８平４
43. 马六进七
 车１平３
45. 马七退五
 车３进４
47. 马五退七
 炮１平５
49. 炮七平八
 炮５进５
51. 车八平六
 马５进４
53. 炮八进八
 士４进５
55. 相三进五
 马７进６
57. 车六平八
 车４退１
59. 马七退九
 卒１进１
61. 炮八平九
 将５平４
63. 马九退七
 车４进２
65. 车八退五
 炮４平８
67. 仕四进五
 炮８退２
69. 车八进六
 将４进１
71. 马七进八
 马４进２
73. 车八退四
 马６进７
75. 炮九平三
 炮８平５
77. 帅五平四
 马７进８
79. 炮三退八
 炮５退４
81. 车八平二
 车４平６
83. 帅四平五
 车６平９
85. 车二平五
 炮５平７
87. 车五平六
 士５进４
89. 车六平二
 炮７平５
91. 车二进三
 士４退５
93. 帅五平四
 车９进３
95. 帅四进一
 马８退７"
8	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	青岛市象棋协会	刘永寰	先负	刘丽梅	黑龙江队	190	中炮过河车互进七兵对屏风马上士	中国象棋协会	...	436	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 马七进六
 炮９平７
17. 车三平四
 马７进８
19. 车四退三
 象７进５
21. 车九进一
 炮２进４
23. 兵五进一
 炮２平７
25. 相三进一
 车１平２
27. 炮八平六
 马８进９
29. 马三进一
 车８进６
31. 车九平三
 车８平９
33. 马六进五
 马３进５
35. 炮五进四
 车９退１
37. 兵五进一
 车２进４
39. 车四进二
 前炮平５
41. 车三平四
 炮５退３
43. 兵五进一
 车２平６
45. 车四进四
 车９平５
47. 仕四进五
 车５退２
49. 炮六平九
 车５进２
51. 炮九进四
 卒９进１
53. 相七进九
 炮７平８
55. 车四退二
 车５进２
57. 车四退一
 车５退１
59. 兵九进一
 炮８进４
61. 兵九进一
 车５平２
63. 车四进四
 卒９进１
65. 炮九进三
 车２退６
67. 炮九退一
 车２进７
69. 车四退四
 车２平６
71. 仕五进四
 炮８退１
73. 炮九进一
 士５退４
75. 炮九平八
 炮８平１
77. 炮八退五
 卒９进１
79. 相一退三
 卒９平８
81. 仕四退五
 炮１平５
83. 帅五平四
 卒８平７
85. 相三进一
 炮５进３
87. 相九退七
 炮５平３
89. 炮八进一
 前卒平６
91. 炮八退一
 卒６平５
93. 相一退三
 卒５平４
95. 相七进五
 卒４平３
97. 炮八平九
 炮３平２
99. 炮九平八
 士６进５
101. 帅四进一
 炮２进１
103. 帅四退一
 炮２平４
105. 相三进一
 炮４退７
107. 炮八进三
 炮４平３
109. 炮八平七
 前卒平４
111. 相五退七
 士５进４
113. 相七进九
 后士进５
115. 相九退七
 士５进６
117. 相七进九
 将５平６
119. 相九退七
 象５退７
121. 相七进五
 象３进５
123. 相五退七
 卒４平５
125. 仕五进四
 炮３平９
127. 炮七平八
 炮９平３
129. 相七进九
 卒５平４
131. 炮八退三
 炮３平７
133. 炮八退四
 卒４平５
135. 炮八平七
 炮７平６
137. 仕六进五
 卒３进１
139. 兵七进一
 象５进３
141. 相九进七
 炮６平３
143. 相七退五
 炮３平８
145. 相一退三
 卒５平６
147. 炮七进四
 卒７进１
149. 炮七平八
 卒７平６
151. 相五进七
 炮８平６
153. 相三进五
 前卒平５
155. 仕五退六
 卒６进１
157. 仕四退五
 卒５平４
159. 帅四平五
 卒６平５
161. 相五退三
 将６平５
163. 相七退九
 象７进９
165. 相九退七
 象９进７
167. 炮八平五
 卒５平６
169. 相三进五
 卒６平７
171. 炮五平九
 卒４平３
173. 炮九退一
 卒３进１
175. 炮九进一
 卒３进１
177. 炮九平一
 卒３平４
179. 炮一退三
 炮６平４
181. 相七进九
 卒７进１
183. 相九进七
 将５平６
185. 帅五平四
 卒７进１
187. 炮一进一
 炮４平２
189. 相七退九
 炮２进８"
9	2013年江苏省句容茅宝杯十一市象棋邀请赛	1	20131116	温州市苍南队	章士卯	先负	徐向海	常州市武进区	98	...	钱宇新	...	274	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二退二
 士４进５
15. 兵三进一
 卒７进１
17. 车二平三
 马７进６
19. 车三平四
 炮８平７
21. 车四进一
 炮７进７
23. 仕四进五
 炮７平９
25. 炮五平六
 车１平４
27. 炮八进二
 车４进６
29. 相七进五
 炮２进１
31. 车四退三
 炮２平５
33. 马三进二
 卒３进１
35. 车四进二
 车８进４
37. 帅五平四
 炮５进３
39. 兵七进一
 炮５平８
41. 车九进二
 象５进３
43. 炮六平五
 象７进５
45. 炮五平三
 马３进４
47. 车四平五
 卒５进１
49. 车五平四
 马４进５
51. 炮三进七
 象５退７
53. 马七进五
 炮８进２
55. 帅四进一
 车４平５
57. 车九平一
 炮９退３
59. 炮八进二
 车８退１
61. 车一平八
 车５平４
63. 炮八平三
 炮９平８
65. 车八进七
 车４退６
67. 车八退三
 后炮平５
69. 马二进四
 车８进５
71. 帅四进一
 象３退５
73. 马四进三
 车８退６
75. 马三进四
 炮８平６
77. 帅四平五
 炮６退９
79. 车四进四
 车８进５
81. 仕五进四
 车４进９
83. 炮三退五
 车８平７
85. 炮三平四
 炮６进７
87. 车八进三
 车４退９
89. 车八平六
 将５平４
91. 车四退六
 车７平６
93. 帅五平四
 炮５进２
95. 炮四退一
 卒５进１
97. 炮四平九
 炮５平１"
10	2013年石狮·爱乐杯全国象棋个人赛女子组	3	20131106	安徽省棋院	赵冬	先负	吴可欣	浙江波尔轴承象棋队	58	...	中国象棋协会	...	509	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 士４进５
13. 炮八平九
 炮２进４
15. 兵五进一
 车１平４
17. 车九平八
 炮２平３
19. 兵五进一
 卒５进１
21. 兵三进一
 卒７进１
23. 车二退三
 炮３平４
25. 车二平五
 炮４退３
27. 车五进二
 卒７进１
29. 马三进五
 卒７平６
31. 马五进四
 马７进６
33. 车五平四
 炮４平５
35. 仕六进五
 炮８进７
37. 车四平五
 车８进８
39. 炮五进四
 马３进５
41. 车五进一
 车４进８
43. 车八进九
 士５退４
45. 炮九退二
 卒６进１
47. 相七进九
 卒６进１
49. 仕五进四
 车８平７
51. 车五平二
 车７进１
53. 车二退六
 车７平８
55. 马七进五
 车４平１
57. 炮九平六
 卒６进１"
11	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	江苏棋院	陈烨	先负	尤颖钦	河北金环钢构象棋队	60	...	中国象棋协会	...	576	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 象３进５
11. 马八进七
 车１平３
13. 车九进二
 炮２退１
15. 马七进六
 炮８进４
17. 炮五平七
 炮２平３
19. 车九平八
 车３平２
21. 炮八进二
 士４进５
23. 兵七进一
 马３退１
25. 兵七进一
 炮３进６
27. 车八平七
 马１进２
29. 兵七平八
 车２进３
31. 车二进一
 车２平４
33. 马六进八
 车４退１
35. 车二平四
 炮８进１
37. 车七退一
 车８进６
39. 车四平二
 马７进６
41. 相七进五
 马６进７
43. 车七进五
 车８退３
45. 马八退七
 炮８退１
47. 车二平八
 车８平６
49. 车八平二
 炮８平５
51. 仕四进五
 将５平４
53. 马七退八
 炮５退１
55. 车二进二
 卒７进１
57. 马三进五
 车６进５
59. 相五进三
 马７进８"
12	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	杭州棋类学校	沈思凡	先负	韩冰	慈溪市弈友俱乐部	132	中炮过河车互进七兵对屏风马	中国象棋协会	...	399	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 士４进５
13. 车二平三
 炮２进４
15. 兵五进一
 车１平４
17. 车三进一
 车４进６
19. 兵三进一
 车４平３
21. 马七退五
 炮８进４
23. 炮五平六
 炮２退１
25. 炮六进一
 卒３进１
27. 车三退一
 卒３进１
29. 兵五进一
 卒３平４
31. 炮六平五
 卒４平５
33. 炮五平六
 炮２退２
35. 炮六进三
 后卒进１
37. 炮六平九
 炮２平５
39. 炮九进三
 车３平２
41. 炮八平七
 车２退３
43. 相七进五
 卒７进１
45. 车九平七
 前卒平６
47. 炮七平八
 炮８退４
49. 车三进一
 车２平１
51. 车七进七
 车１退３
53. 车七退一
 炮８进４
55. 车三退一
 炮８平５
57. 炮八进四
 后炮平２
59. 车七平八
 炮５退１
61. 车八退三
 车１平４
63. 马三进五
 车８进６
65. 后马进七
 卒６进１
67. 仕四进五
 卒６平５
69. 车八平五
 车８平５
71. 马七进五
 卒７平６
73. 马五进七
 车４进５
75. 马七进六
 炮５进１
77. 车三平一
 卒５进１
79. 马六进七
 车４退４
81. 马七退六
 士５进４
83. 车一退二
 车４平７
85. 帅五平四
 炮５平２
87. 仕五进六
 炮２进３
89. 后仕进五
 车７平３
91. 马六退七
 车３平２
93. 车一进二
 车２进５
95. 相三进一
 士６进５
97. 车一退二
 车２平６
99. 帅四平五
 车６平３
101. 仕五进四
 车３进３
103. 帅五进一
 车３退１
105. 帅五退一
 车３进１
107. 帅五进一
 车３平６
109. 马七进六
 车６退２
111. 马六退五
 卒６平５
113. 车一平五
 车６平９
115. 车五平八
 车９退１
117. 帅五退一
 炮２平１
119. 车八平五
 车９平１
121. 帅五平四
 车１平６
123. 帅四平五
 炮１退７
125. 仕六退五
 士５退４
127. 车五平九
 象５退３
129. 车九退二
 前士退５
131. 车九平六
 炮１平５"
13	2013年山西省澳瑞特杯象棋锦标赛	10	20131027	伟厦广业团体	朱俊明	先负	韩强	龙城棋协团体	104	...	并州魔剑	...	604	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进４
13. 兵五进一
 士４进５
15. 炮八平九
 炮８平９
17. 车二进三
 马７退８
19. 马七进八
 车１平２
21. 炮五平八
 卒３进１
23. 兵七进一
 象５进３
25. 车九进一
 炮９平５
27. 马八进六
 车２平４
29. 马六进五
 象７进５
31. 炮八平七
 炮２平３
33. 相七进五
 车４平２
35. 炮七退一
 车２进７
37. 炮七平一
 马８进７
39. 炮一进一
 车２退１
41. 炮九平七
 马３进４
43. 兵九进一
 马４退６
45. 兵九进一
 卒１进１
47. 车九进四
 马６进５
49. 仕四进五
 马５进７
51. 炮一退一
 炮３平４
53. 车九退一
 炮４退４
55. 炮一平三
 卒５进１
57. 炮七平六
 士５退４
59. 车九进二
 卒５进１
61. 炮六进三
 士６进５
63. 炮六平五
 车２平６
65. 车九平三
 将５平６
67. 仕五进四
 车６进１
69. 炮三进二
 车６退１
71. 车三进一
 炮４平７
73. 炮三进四
 卒７进１
75. 仕六进五
 卒７进１
77. 马三退四
 车６退２
79. 炮五进一
 车６退１
81. 炮五退一
 卒７平６
83. 炮三平二
 车６平８
85. 炮二平一
 车８退１
87. 炮一进二
 车８进２
89. 炮五进一
 车８退１
91. 炮五退一
 车８平６
93. 帅五平六
 车６平２
95. 相五退七
 车２进６
97. 相三进五
 卒５进１
99. 帅六平五
 卒５进１
101. 马四进五
 车２平３
103. 仕五退六
 车３退４"
14	2013年山西省澳瑞特杯象棋锦标赛	9	20131027	晋中榆次	陈久明	先负	朱俊明	伟厦广业团体	116	...	并州魔剑	...	406	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 炮２进４
11. 兵五进一
 象７进５
13. 马八进七
 车１进１
15. 兵五进一
 卒５进１
17. 马七进五
 炮２平７
19. 炮五进三
 马３进５
21. 相七进五
 车１平６
23. 仕六进五
 车６进７
25. 相三进一
 炮８平９
27. 车二进三
 马７退８
29. 车九平六
 马８进７
31. 车六进六
 炮９平８
33. 车六平七
 士６进５
35. 炮八进七
 将５平６
37. 车七平六
 卒１进１
39. 炮八退八
 车６退７
41. 炮八平七
 象３进１
43. 车六退二
 炮８进２
45. 车六进一
 卒７进１
47. 炮五进二
 马５进６
49. 炮五平八
 车６进２
51. 炮八进二
 将６进１
53. 车六退三
 车６平２
55. 炮八平九
 卒７平８
57. 炮九退一
 将６退１
59. 炮九平七
 炮８平５
61. 车六进二
 车２进６
63. 仕五退六
 马７进８
65. 仕四进五
 车２退３
67. 车六平五
 炮５进２
69. 车五退一
 车２平５
71. 马三进五
 马６进５
73. 仕五进六
 炮７平１
75. 后仕进五
 马５退７
77. 相一退三
 马７退５
79. 前炮平九
 炮１平９
81. 炮九退三
 马５进７
83. 马五进六
 炮９退２
85. 兵七进一
 象１进３
87. 马六进七
 马８进６
89. 炮九进四
 将６进１
91. 炮七平八
 炮９平５
93. 相三进五
 象３退５
95. 炮八进七
 士５进４
97. 马七进六
 将６进１
99. 炮九退二
 马６进５
101. 马六退七
 马５退４
103. 帅五平六
 马４进３
105. 帅六进一
 马７退６
107. 炮九平六
 将６退１
109. 马七退六
 炮５进１
111. 仕五进四
 炮５平４
113. 炮六退三
 马６进５
115. 帅六平五
 马５退４"
15	2013年山西省澳瑞特杯象棋锦标赛	5	20131026	晋中市团体	张建利	先负	朱俊明	伟厦广业团体	36	...	并州魔剑	...	334	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 车二平三
 炮２进４
13. 兵三进一
 卒７进１
15. 车三进一
 卒７进１
17. 马三退五
 炮８进７
19. 兵五进一
 车８进８
21. 炮八退一
 车８退２
23. 马五进七
 士４进５
25. 车九进二
 车１平４
27. 炮八平九
 车４进８
29. 车九平八
 炮２进３
31. 车八退二
 车８进１
33. 炮九进一
 车８平６
35. 仕六进五
 车６进１"
16	2013年第三届“辛集国际皮革城杯”象棋公开赛	4	20131012	甘肃	郝永林	先负	乔中平	山西	54	中炮过河车互进七兵对屏风马上士	并州魔剑	打虎将	474	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 车１进１
9. 马八进七
 车１平４
11. 炮八平九
 炮２进４
13. 兵三进一
 炮８进４
15. 车九平八
 炮８平７
17. 车二进九
 马７退８
19. 兵五进一
 炮７进３
21. 仕四进五
 车４进５
23. 兵九进一
 炮２平３
25. 炮九进一
 车４退５
27. 兵五进一
 马８进７
29. 马七进五
 车４平８
31. 马五进六
 炮７平９
33. 仕五进六
 炮３进２
35. 兵五进一
 士６进５
37. 车八进三
 车８进８
39. 帅五进一
 车８退１
41. 帅五退一
 炮３平７
43. 马六进八
 炮７进１
45. 马三退二
 炮７退１
47. 帅五进一
 炮７退１
49. 马二进四
 炮７进１
51. 马四进三
 炮７退１
53. 帅五退一
 炮７进２"
17	2013年重庆市兴华棋馆登驹杯象棋邀请赛	9	20131013	重庆	周旭	先负	张勇	重庆	82	中炮过河车互进七兵对屏风马	wodeshida...	...	449	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 炮２进４
11. 兵三进一
 卒７进１
13. 车二平三
 炮８进４
15. 车三退二
 炮８平７
17. 相三进一
 马７进６
19. 马八进九
 象３进５
21. 车九进一
 士４进５
23. 车九平四
 车８进４
25. 车三平四
 马６退８
27. 炮八平七
 车１平４
29. 兵九进一
 马８退６
31. 兵七进一
 车８平３
33. 炮七进二
 马６进５
35. 炮五进三
 卒５进１
37. 相一进三
 马３进５
39. 后车平七
 马５进７
41. 相三退五
 车３平４
43. 仕四进五
 后车进３
45. 车四平三
 卒３进１
47. 炮七平八
 炮７平６
49. 炮八进五
 前车进１
51. 车三平二
 前车平８
53. 马三进二
 车４平８
55. 马二退四
 马７进６
57. 仕五进四
 车８进６
59. 帅五进一
 卒５进１
61. 帅五平六
 车８退６
63. 车七平八
 卒５进１
65. 相五退三
 马６进８
67. 仕六进五
 车８平４
69. 仕五进六
 马８进７
71. 车八进二
 卒５进１
73. 帅六退一
 车４进４
75. 帅六平五
 马７退６
77. 帅五平四
 车４进２
79. 帅四进一
 车４退１
81. 帅四退一
 马６进８"
18	2013年重庆市兴华棋馆登驹杯象棋邀请赛	1	20131011	重庆	周旭	先负	张若愚	重庆	66	中炮过河车互进七兵对屏风马右横车	逍遥君子	...	844	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 车１进１
11. 马八进七
 马７进６
13. 车二平四
 马６进７
15. 车九进一
 车１平４
17. 车九平四
 象７进５
19. 前车平二
 炮２进１
21. 车四进二
 卒７进１
23. 车四进四
 车４平８
25. 车四平三
 马７进５
27. 相七进五
 卒３进１
29. 车二退五
 卒３进１
31. 相五进七
 炮８进２
33. 车三退三
 炮８平５
35. 车二平五
 炮５进４
37. 仕六进五
 后车平７
39. 车三平五
 车７进６
41. 马三退一
 车７平９
43. 炮八退一
 车８进３
45. 相三进五
 车８平４
47. 马一退三
 车４进２
49. 炮八平七
 炮２平３
51. 马三进四
 炮３进４
53. 马四进三
 车９平７
55. 相七退九
 马３进４
57. 车五进二
 马４进６
59. 炮七进八
 士４进５
61. 车五进一
 马６进５
63. 仕五进六
 马５进７
65. 帅五进一
 车７退１"
19	2013年陕西榆林市锦林杯象棋公开赛	10	20131003	呼和浩特逸林代表队	林川博	先负	李小东	延安市代表队	46	中炮过河车互进七兵对屏风马上士	大象迷路	...	385	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二平三
 马３退５
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒７进１
23. 车三退二
 卒３进１
25. 炮七退一
 炮８退１
27. 马三进四
 炮８平７
29. 马四进三
 车１进１
31. 车九平八
 车８进４
33. 车三平二
 炮２平５
35. 炮五平八
 车８平２
37. 马七退八
 卒３平２
39. 炮八平七
 炮７进２
41. 车八进三
 卒５进１
43. 车八平六
 炮７平５
45. 车二平六
 车１退１"
20	2013年第三届“川渝象棋群杯”象棋赛	2	20131002	四川内江	唐敏	先负	赵乾元	重庆渝中	62	...	逍遥君子	...	312	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 马八进七
 车１平４
13. 炮八平九
 炮２进４
15. 兵五进一
 车４进５
17. 兵五进一
 炮８退１
19. 马七进八
 车４平３
21. 兵七进一
 卒３进１
23. 炮九进四
 马３进１
25. 马八进九
 炮８平５
27. 车二进三
 炮５进３
29. 仕六进五
 马７退８
31. 炮五进二
 象７进５
33. 相七进五
 马８进７
35. 马九进七
 士６进５
37. 车九平六
 炮２平７
39. 马三退二
 炮７平１
41. 兵一进一
 卒７进１
43. 马二进一
 车３平２
45. 炮五进二
 马７进５
47. 马七退五
 卒３进１
49. 马五进三
 卒３进１
51. 马三退二
 象５进７
53. 马二进三
 卒３进１
55. 马三退一
 象３进５
57. 前马进二
 卒３进１
59. 马二退三
 炮５进１
61. 马三退五
 卒３平４"
21	2013年浙江省“永力杯”一级棋士象棋公开赛	11	20131004	台州	俞云涛	先负	李俊峰	上海	58	...	钱宇新	...	994	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 车二平三
 马３退５
13. 马八进七
 炮２进１
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒３进１
23. 车九平八
 车１平２
25. 炮七退一
 炮８进５
27. 炮七平五
 炮８平５
29. 相七进五
 卒７进１
31. 车三退二
 车８进４
33. 车三平七
 车８平３
35. 车七进一
 象５进３
37. 马三进四
 马７进６
39. 车八进一
 马６进４
41. 马七进六
 车２进３
43. 兵五进一
 炮２退１
45. 兵五进一
 马４进６
47. 炮五平四
 卒５进１
49. 仕六进五
 马５进４
51. 马四进二
 马６退７
53. 马二进三
 士４进５
55. 马六退五
 马７进６
57. 马三退四
 炮２平５"
22	2013年浙江省“永力杯”一级棋士象棋公开赛	10	20131003	杭州	徐定国	先负	左奎锁	海宁	62	中炮过河车互进七兵对屏风马	钱宇新	...	385	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 马七进六
 士４进５
19. 炮八平七
 车１平４
21. 马六进七
 炮２进３
23. 车九平八
 炮２平３
25. 仕六进五
 马８进７
27. 马七进九
 马３进４
29. 炮五平六
 马４进６
31. 相七进五
 马７进６
33. 马九进八
 车４进２
35. 兵三进一
 卒７进１
37. 相五进三
 前马进７
39. 炮七平三
 马６进５
41. 前相退五
 车４平２
43. 车八进七
 炮９平２
45. 炮六平八
 炮３平９
47. 马八退六
 炮２平４
49. 兵九进一
 炮９退１
51. 炮三进四
 炮９平５
53. 炮三退三
 马５退３
55. 炮三平七
 马３退４
57. 炮八平九
 将５平４
59. 马六进八
 马４进２
61. 炮七平六
 马２进４"
23	2013年浙江省“永力杯”一级棋士象棋公开赛	7	20131003	河北	柳一帆	先负	徐向海	江苏	74	中炮过河车互进七兵对屏风马上士	钱宇新	...	303	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 车九平六
 车１平３
19. 车六进五
 炮２退２
21. 车六进二
 炮２进２
23. 兵三进一
 卒３进１
25. 兵五进一
 马３进４
27. 兵三进一
 象５进７
29. 兵五进一
 炮８平５
31. 车二平五
 马４退５
33. 炮五进三
 卒５进１
35. 车五进一
 炮２平５
37. 马七进五
 马５进３
39. 车六退二
 马３进４
41. 仕六进五
 前象退５
43. 马三进四
 炮５进３
45. 车五退二
 马７进６
47. 车五进二
 车８进５
49. 马四退五
 车８退２
51. 车六退一
 马６进８
53. 车五退一
 马８进６
55. 车六平四
 车８进３
57. 车四进三
 士４进５
59. 车四退二
 卒３平２
61. 相七进九
 马４进５
63. 车五退二
 卒２进１
65. 车五平四
 马６退４
67. 炮八平六
 卒２平１
69. 前车平九
 马４进２
71. 炮六退二
 卒１进１
73. 车九平六
 车８平９"
24	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	3	20130924	汶莱	詹惠媄	先负	彭柔安	台湾	34	...	小猴子	...	425	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 车二平三
 马３退５
13. 炮八进四
 卒３进１
15. 兵七进一
 车１平３
17. 炮五进四
 马７进５
19. 车三平五
 车３进４
21. 相七进五
 炮８进６
23. 车五平四
 马５进３
25. 马八进九
 车８进７
27. 车九进一
 士４进５
29. 炮八退六
 炮２进５
31. 相五进七
 车３进１
33. 车四退四
 炮２平７"
25	2013年国安香桥杯第二届中国柳州象棋大奖赛	7	20130923	广西柳州	韦顺福	先负	覃晖	广西柳州	88	...	路风不归雪	...	285	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 炮２平１
9. 马八进七
 车１平２
11. 车九平八
 车２进６
13. 炮八平九
 车２平３
15. 车八进二
 炮８进４
17. 兵三进一
 象７进５
19. 炮九退一
 车３退１
21. 兵五进一
 车３退１
23. 马三进五
 炮８进１
25. 兵五进一
 卒５进１
27. 炮九平七
 炮８平３
29. 炮七进四
 车８进９
31. 炮七退二
 炮３进１
33. 车八退一
 马３进５
35. 车八平七
 马５进３
37. 炮五进三
 士４进５
39. 车七平六
 车８退５
41. 马五进七
 马７进５
43. 炮七平八
 炮１进４
45. 炮八进六
 象３进１
47. 仕六进五
 炮１进３
49. 相七进九
 车８进２
51. 炮五进二
 士５进６
53. 炮五平八
 车８平３
55. 马七进五
 马３进２
57. 车六进五
 车３进３
59. 仕五退六
 车３退５
61. 仕六进五
 马２进３
63. 帅五平六
 车３平５
65. 相九进七
 车５进２
67. 仕五进六
 车５进３
69. 帅六进一
 炮１退１
71. 后炮退六
 马３退２
73. 后炮进一
 马５进４
75. 仕六退五
 车５平３
77. 前炮退四
 卒３进１
79. 车六平九
 车３退１
81. 帅六退一
 马４进３
83. 车九平五
 后士进５
85. 车五退四
 马２退４
87. 车五平六
 车３平５"
26	2013年国安香桥杯第二届中国柳州象棋大奖赛	4	20130922	广东湛江	黄光颖	先负	欧照芳	广西桂林	68	...	路风不归雪	...	372	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 兵五进一
 象７进５
13. 马八进七
 车１平４
15. 炮八平九
 车４进５
17. 车九平八
 炮２进４
19. 马三退五
 车４平３
21. 炮九退一
 炮８退１
23. 兵九进一
 炮８平２
25. 车二进三
 后炮进８
27. 车二退二
 前炮退１
29. 车二平三
 前炮平４
31. 炮五平二
 车３进１
33. 炮二进七
 士６进５
35. 车三进二
 士５退６
37. 车三退四
 士６进５
39. 车三平六
 炮２平３
41. 马五进四
 炮３进３
43. 帅五进一
 炮４平２
45. 车六平八
 车３平８
47. 帅五平六
 炮３平６
49. 炮二平一
 卒３进１
51. 车八退二
 卒３进１
53. 马四退六
 马３进４
55. 仕六进五
 炮２平５
57. 炮九进一
 炮６退１
59. 帅六平五
 车８平４
61. 炮九进四
 卒３进１
63. 车八退三
 马４进５
65. 车八平七
 马５进３
67. 帅五平四
 车４退１"
27	2013年国安香桥杯第二届中国柳州象棋大奖赛	3	20130922	广东湛江	黄光颖	先负	黄竹风	浙江绍兴	80	...	路风不归雪	...	434	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 兵五进一
 炮８退１
13. 马八进七
 炮８平５
15. 车二平三
 炮５进４
17. 马七进五
 炮５进２
19. 相七进五
 卒５进１
21. 车三平七
 马３进５
23. 马五进六
 车８进１
25. 炮八平六
 象７进５
27. 车九平八
 车８平２
29. 车七平六
 士４进５
31. 炮六平九
 卒１进１
33. 兵九进一
 炮２平４
35. 车六平八
 车２进２
37. 车八进六
 炮４退２
39. 炮九进三
 士５进４
41. 车八退一
 卒５进１
43. 马六进八
 车１平２
45. 马八进六
 车２平４
47. 马六退五
 车４进５
49. 兵三进一
 车４平７
51. 马三退五
 士６进５
53. 后马退七
 卒７进１
55. 马五退三
 马５进６
57. 仕六进五
 卒５进１
59. 车八平五
 卒５平６
61. 相三进一
 马６进４
63. 车五平六
 卒６进１
65. 马三进五
 马４退６
67. 车六退一
 马６进８
69. 仕五进四
 车７平５
71. 马五退三
 马８进７
73. 帅五进一
 车５进１
75. 帅五平四
 前马退９
77. 后仕进五
 马７进６
79. 车六平四
 马９进８"
28	2013年重庆黔江体彩杯象棋公开赛预赛	5	20130922	湖南	郑凌云	先负	赵攀伟	四川	64	...	世外棋侠	...	288	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 兵五进一
 炮８退１
13. 马八进七
 炮８平５
15. 车二平三
 车８进２
17. 炮八平九
 炮２进４
19. 车九平八
 车１平２
21. 仕六进五
 象７进５
23. 马七进六
 炮２进１
25. 仕五进六
 炮２进１
27. 马六进七
 炮５平７
29. 车三平四
 炮７平３
31. 兵七进一
 象５进３
33. 兵五进一
 炮３进２
35. 兵五进一
 马７退５
37. 车四退五
 炮２退３
39. 仕四进五
 马３进５
41. 帅五平四
 车８退２
43. 车四进三
 炮２退３
45. 炮九进四
 炮２平５
47. 炮九平五
 车２进８
49. 马三进五
 炮３进６
51. 帅四进一
 炮３平６
53. 车四平五
 车８进８
55. 帅四进一
 车８退５
57. 帅四退一
 车８平６
59. 仕五进四
 炮６平５
61. 帅四平五
 前炮退２
63. 相三进五
 车６平８"
29	2013年安徽甬商投资杯象棋名人赛	3	20130921	安徽	阮腊平	先负	陈汉华	湖北	124	中炮过河车互进七兵对屏风马	钱宇新	...	270	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 马７进６
13. 炮八平九
 车１平２
15. 车九平八
 炮２进６
17. 车二平四
 马６进７
19. 车四平二
 马７退６
21. 车二平四
 炮８平７
23. 车四退一
 炮７进５
25. 炮五进四
 马３进５
27. 炮九平三
 卒７进１
29. 车四进一
 马５进６
31. 炮三平四
 马６进４
33. 仕六进五
 卒７进１
35. 车四平六
 马４进３
37. 帅五平六
 士６进５
39. 炮四退一
 车８进７
41. 车六退四
 炮２平５
43. 车六平二
 车２进９
45. 仕四进五
 车２平３
47. 帅六进一
 马３退１
49. 仕五退六
 马１进２
51. 马七退八
 车３平２
53. 炮四平一
 卒７平６
55. 兵五进一
 车２平３
57. 车二平五
 车３退４
59. 帅六平五
 卒３进１
61. 兵五进一
 车３平７
63. 炮一进五
 车７进３
65. 帅五退一
 车７进１
67. 帅五进一
 车７退６
69. 炮一进三
 象７进９
71. 车五平二
 士５进６
73. 车二进七
 将５进１
75. 车二退七
 卒３进１
77. 车二平五
 将５平６
79. 兵五平四
 卒３进１
81. 车五平二
 士４进５
83. 炮一平五
 象５退３
85. 炮五平二
 卒３平４
87. 兵一进一
 士５进４
89. 车二进六
 将６退１
91. 车二退六
 车７平５
93. 车二平五
 卒４平５
95. 车五平六
 将６平５
97. 车六进三
 卒５进１
99. 帅五退一
 车５平８
101. 车六平五
 士６退５
103. 车五退三
 车８进６
105. 帅五进一
 车８退９
107. 帅五平六
 车８进５
109. 仕六进五
 车８平９
111. 车五平七
 卒６平５
113. 车七进七
 士５退４
115. 车七退四
 前士退５
117. 车七退三
 车９平４
119. 车七平六
 车４平３
121. 仕五进四
 车３进３
123. 帅六退一
 车３平１"
30	2013年安徽甬商投资杯象棋名人赛	1	20130921	安徽	张立新	先负	肖八武	湖北	48	中炮过河车互进七兵对屏风马上士	钱宇新	...	286	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 炮八平六
 炮２进４
13. 兵五进一
 象３进５
15. 马八进七
 车１平４
17. 仕六进五
 车４进６
19. 车九平八
 车４平３
21. 相三进一
 马７进６
23. 马七退九
 炮２平７
25. 炮五进四
 卒７进１
27. 车二平四
 马６进８
29. 车四平二
 炮７平８
31. 车二平四
 卒７进１
33. 马三退一
 车３平６
35. 车四退三
 马８进６
37. 炮五平三
 前炮进３
39. 相一退三
 后炮平７
41. 炮六退一
 车８进３
43. 炮三退二
 车８进２
45. 炮三进二
 车８平７
47. 炮三平二
 车７平５"
31	2013年银河杯四川省第六届象棋棋王赛女子组	2	20130913	绵阳	何佳琪	先负	周国素	成都	34	中炮过河车互进七兵对屏风马右横车	爱棋依旧	-	532	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 车１进１
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 马七进六
 车１平６
17. 车三退一
 炮９平７
19. 车三平六
 车８进８
21. 兵七进一
 炮７进５
23. 马三退五
 车８平６
25. 马六进四
 马７进６
27. 马五进七
 马６进８
29. 仕四进五
 马８进７
31. 车六平三
 前车进１
33. 仕五退四
 车６进８"
32	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	2	20130907	句容	徐沛俊	先负	叶宗保	扬中	46	中炮过河车互进七兵对屏风马上士	钱宇新	打虎将	324	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二退二
 炮２进１
15. 车九进一
 马７进８
17. 车二平六
 炮８平７
19. 相三进一
 马８进７
21. 炮五平六
 马７退６
23. 车六平四
 炮７进５
25. 车四进一
 卒３进１
27. 车四退三
 炮７平４
29. 车四平六
 卒３进１
31. 车六进四
 卒３进１
33. 马七退五
 炮２平３
35. 炮八平四
 车８进６
37. 兵五进一
 车８平５
39. 炮四平五
 士４进５
41. 车六平七
 车１平４
43. 车七进一
 车４进８
45. 马五进三
 车４平１"
33	2013年江苏省东台市第二届群文杯象棋公开赛	6	20130825	东台	吴兆华	先负	孙富民	镇江	52	中炮过河车互进七兵对屏风马右横车	钱宇新	...	376	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 车１进１
11. 马八进七
 马７进６
13. 炮八进三
 炮２进１
15. 炮八平三
 卒３进１
17. 车二退二
 车１平７
19. 兵七进一
 车７进３
21. 兵七进一
 车７进２
23. 车二退二
 炮２进３
25. 兵七进一
 象７进５
27. 车九平八
 炮２平３
29. 炮五进四
 士６进５
31. 马七退五
 炮８进４
33. 兵五进一
 炮３平５
35. 相七进五
 炮５退３
37. 兵五进一
 马６进８
39. 兵五进一
 马８进６
41. 马五进七
 马６进７
43. 帅五进一
 车７进１
45. 车二退一
 车７退３
47. 相五进三
 车７平５
49. 帅五平六
 马７退６
51. 马七进八
 车８进４"
34	2013年四川眉山市第五届苏东坡杯公开赛初赛	3	20130816	宁夏银川	孟学仁	先负	冯金贵	四川南充	52	中炮过河车互进七兵对屏风马	fbcfbc	...	545	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 兵三进一
 卒７进１
13. 车二平三
 马３退５
15. 炮八进四
 卒３进１
17. 兵七进一
 车１平３
19. 兵七平六
 车３进３
21. 炮八平五
 马７进５
23. 车三平五
 车３进６
25. 车五平三
 马５进３
27. 马三退五
 车３退４
29. 兵六平七
 炮８进７
31. 兵七进一
 车８进７
33. 车三平四
 车８平５
35. 兵七进一
 炮２进２
37. 车九进二
 车５退１
39. 车九平二
 炮８平９
41. 车四退三
 车５退３
43. 车二退二
 炮９退１
45. 车二进二
 炮２平７
47. 相三进五
 车５进４
49. 车二平五
 炮９进１
51. 马五退三
 车３进３"
35	2013年重庆丰都首届崇兴花炮杯象棋团体赛	6	20130728	长寿区	黄长文	先负	管朋云	忠县	50	中炮过河车互进七兵对屏风马上士	逍遥君子	...	344	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 象７进５
11. 马八进七
 车１进１
13. 兵三进一
 车１平６
15. 兵三进一
 象５进７
17. 马七进六
 炮８进２
19. 车九进一
 象７退５
21. 马六进七
 炮８平７
23. 马三进二
 车６平４
25. 马七退六
 车４进３
27. 炮五平七
 马３退５
29. 相三进五
 炮２平３
31. 炮七平六
 车４平２
33. 车九平八
 车８进４
35. 兵七进一
 车２平３
37. 炮八进五
 炮７平４
39. 马六退四
 炮４进５
41. 帅五平六
 车３平４
43. 车八平六
 炮３平２
45. 车二进一
 马５进３
47. 炮六平八
 马３退２
49. 炮八进七
 炮２平４"
36	2013年中国重庆首届学府杯棋赛成年组初赛	5	20130713	重庆	许文章	先负	孙浩宇	四川	66	中炮过河车互进七兵对屏风马	学府杯组委会	...	683	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 炮２进４
11. 马八进七
 象３进５
13. 兵五进一
 士４进５
15. 兵九进一
 炮２平３
17. 仕六进五
 车１平４
19. 车九进三
 炮３进３
21. 马七进五
 马７进６
23. 兵五进一
 炮８平７
25. 车二平三
 车８进３
27. 车三平二
 炮７进４
29. 仕五进六
 炮７平１
31. 马五进四
 车４进７
33. 炮八退二
 卒５进１
35. 车二退三
 炮１进３
37. 车二平八
 卒５进１
39. 马三进二
 车４退３
41. 车八进四
 将５平４
43. 马四进五
 象７进５
45. 炮五进五
 士５进６
47. 马二进三
 后士进５
49. 车八平七
 炮３退２
51. 炮八进二
 车４进５
53. 帅五进一
 车４退１
55. 帅五进一
 卒５进１
57. 帅五平四
 车４退５
59. 帅四退一
 车４平７
61. 车七进二
 将４进１
63. 炮五平九
 车７平６
65. 帅四平五
 车６平４"
37	2013年中国重庆首届学府杯棋赛成年组初赛	2	20130712	重庆	叶成林	先负	李翰林	山东	82	中炮过河车互进七兵对屏风马上士	学府杯组委会	...	396	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 炮五平六
 炮８平９
19. 车二平四
 炮３进２
21. 相七进五
 炮３进１
23. 兵三进一
 卒７进１
25. 车四平三
 马７进６
27. 车九平八
 马３进４
29. 车三平五
 车８进３
31. 车八进六
 卒５进１
33. 车八平二
 卒５进１
35. 车二退一
 马６进５
37. 车二平六
 马５进３
39. 车六平五
 卒５平４
41. 车五退二
 炮３平４
43. 马三退五
 马３退２
45. 炮六进二
 马２进１
47. 车五平六
 卒３进１
49. 炮六平一
 炮９平６
51. 马五进三
 车１平３
53. 车六退二
 马１退３
55. 车六平四
 士４进５
57. 车四进三
 马３进１
59. 车四退三
 卒３平４
61. 车四平六
 卒４平５
63. 马三进二
 马１退３
65. 车六进二
 卒５进１
67. 车六平五
 卒９进１
69. 马二进四
 卒９进１
71. 马四进二
 卒９平８
73. 马二进三
 将５平４
75. 车五平六
 士５进４
77. 马三退二
 士６进５
79. 马二进四
 士５进６
81. 车六进四
 将４平５"
38	2013年第二届广东惠州佩雷斯杯象棋赛	2	20130625	马来西亚象棋队	许钟铭	先负	郑彦隆	香港象棋队	92	...	-	...	756	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 士４进５
15. 车九平六
 炮８平９
17. 车二进三
 马７退８
19. 兵五进一
 车１平４
21. 车六进八
 将５平４
23. 马七进五
 马８进７
25. 兵五进一
 卒５进１
27. 炮五进三
 炮２进１
29. 兵三进一
 马７进５
31. 相七进五
 将４平５
33. 炮八平九
 炮２进２
35. 兵三进一
 马５进７
37. 马五进三
 炮２平６
39. 后马进四
 炮９平７
41. 马四进三
 马３进５
43. 相三进一
 卒３进１
45. 炮九进四
 卒３进１
47. 相五进七
 马７进５
49. 后马进四
 前马进６
51. 帅五进一
 马６退４
53. 帅五平六
 炮７平６
55. 马四退三
 象５进７
57. 炮九平六
 后炮平４
59. 炮六退二
 后象进５
61. 后马退五
 马５退３
63. 炮五退一
 炮６退３
65. 炮五进二
 炮４进１
67. 马三进四
 炮４退２
69. 炮五平一
 象７退９
71. 马四退五
 马３进２
73. 帅六进一
 马２进１
75. 帅六平五
 马１进３
77. 后马进三
 炮６退２
79. 仕四进五
 马４进３
81. 帅五平四
 炮４进３
83. 炮六平五
 炮４平６
85. 炮一平四
 象９进７
87. 炮五进三
 士５进６
89. 炮四进二
 炮６退３
91. 马五退四
 象７退５"
39	2013年江苏无锡市“大全杯”象棋精英赛	7	20130623	上海	陈培荣	先负	许统才	无锡	76	中炮过河车互进七兵对屏风马飞象	无锡飞将军	...	555	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象７进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 车九平六
 卒３进１
19. 车二平七
 马３进４
21. 兵三进一
 炮２平４
23. 车六平二
 卒７进１
25. 车七平三
 炮４退１
27. 马七进六
 车１平２
29. 炮八平六
 马４退６
31. 车三进二
 炮４进５
33. 车三进一
 车２进５
35. 炮五进四
 士４进５
37. 马六进四
 车２退２
39. 炮五平一
 马６退４
41. 炮一退一
 车２平６
43. 车二平六
 炮４退３
45. 兵一进一
 炮４平５
47. 相三进五
 炮５进３
49. 车六平二
 炮５平３
51. 车二进三
 炮３退５
53. 相七进五
 马４进３
55. 车三退三
 马３进２
57. 车二退三
 炮８进３
59. 马四退六
 马２进４
61. 车二平六
 炮３平４
63. 炮一平六
 马４退２
65. 车六平二
 马２退４
67. 相五退七
 车８进４
69. 炮六平三
 马４进２
71. 兵一进一
 马２进４
73. 帅五进一
 车６平２
75. 马三进四
 车８进２"
40	2013年四川眉山首届鸿通金色春天房产杯象棋公开赛	3	20130529	四川达州	曾军	先负	王兴业	河南	84	中炮过河车互进七兵对屏风马上士	fbcfbc	...	754	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 兵三进一
 卒３进１
19. 兵三进一
 卒３进１
21. 马七退五
 象５进７
23. 车九平六
 士４进５
25. 马三进四
 前象退５
27. 车二平三
 马７进６
29. 炮五平四
 炮２进２
31. 车三进二
 马６进８
33. 马四进二
 车８进４
35. 车三退二
 炮２进１
37. 马五进四
 炮２平５
39. 车三平二
 车８进１
41. 马四进二
 车１平２
43. 车六进一
 车２进５
45. 马二进四
 炮５退２
47. 马四进二
 车２平５
49. 仕六进五
 车５平８
51. 帅五平六
 车８退２
53. 车六进四
 马３进２
55. 车六平八
 马２进４
57. 炮八平六
 马４进２
59. 炮六退一
 车８平７
61. 炮四平九
 卒１进１
63. 车八进三
 士５退４
65. 车八退五
 车７进６
67. 炮九进三
 车７退３
69. 炮九进四
 象５退３
71. 车八平七
 炮５平８
73. 炮六进一
 车７平４
75. 车七进五
 将５进１
77. 车七退一
 将５进１
79. 车七退二
 炮８平４
81. 车七平五
 将５平６
83. 炮六退一
 车４平５"
41	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	8	20130512	仪征市	吴清和	先负	张民革	陕西省	48	...	钱宇新	...	579	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 炮八平六
 车１进１
13. 马八进七
 车１平４
15. 车九平八
 车４进６
17. 车八进七
 车４平３
19. 车八平七
 车３退２
21. 车七进一
 士６进５
23. 车二平三
 车８平７
25. 车七平六
 车３进４
27. 车六退四
 炮８进６
29. 车六平二
 炮８平２
31. 车二平八
 炮２平１
33. 兵三进一
 卒７进１
35. 车八平三
 炮１进１
37. 马三进四
 炮１平４
39. 马四进六
 车７平８
41. 炮五平三
 车８进８
43. 后车平七
 车３平１
45. 炮三退一
 炮４退１
47. 帅五进一
 炮４平７"
42	2013年江苏仪征市芍药棋缘佳和杯象棋公开赛	7	20130512	淮安市	王子梦	先负	孟苒	江都区	96	...	钱宇新	...	570	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮２平３
17. 马七进八
 炮３进２
19. 炮五平六
 士４进５
21. 相七进五
 车１平４
23. 仕六进五
 车４进６
25. 马八退七
 炮８平９
27. 车二平四
 炮３进１
29. 炮八退二
 炮３平５
31. 马三进五
 车４平５
33. 炮六进五
 车５平３
35. 炮六平三
 车３进１
37. 炮三平七
 炮９平３
39. 炮八进九
 车３平２
41. 炮八平九
 车８进８
43. 车九退一
 炮３平４
45. 车九平六
 车２退４
47. 兵九进一
 车８退５
49. 车四平五
 车８平６
51. 车六进四
 车６进３
53. 兵三进一
 卒５进１
55. 车五进一
 卒７进１
57. 车五退一
 卒７进１
59. 车五平三
 卒７平８
61. 兵一进一
 卒８进１
63. 相五退七
 车６退３
65. 相三进五
 车６平４
67. 车六进二
 车２平４
69. 车三平八
 将５平４
71. 车八进五
 将４进１
73. 车八退五
 象７进９
75. 炮九退二
 车４进３
77. 炮九平五
 象９退７
79. 炮五退一
 炮４平５
81. 车八进四
 将４退１
83. 车八进一
 将４进１
85. 车八平七
 车４退３
87. 炮五退三
 炮５进３
89. 车七退四
 车４进３
91. 车七进一
 车４平５
93. 车七平六
 士５进４
95. 帅五平六
 士６进５"
43	2013年重庆棋友会所“庆五一”象棋个人赛	7	20130503	重庆	周永忠	先负	赵攀伟	四川	64	...	fbcfbc	...	900	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 炮八平七
 象３进５
13. 兵七进一
 象５进３
15. 马八进九
 马７进６
17. 车九平八
 车８进１
19. 车八进四
 车１平４
21. 车八平四
 马６进４
23. 炮七进一
 马４进５
25. 相三进五
 炮８平９
27. 车二平四
 士４进５
29. 后车平八
 车８进６
31. 炮七退一
 车４进６
33. 车八退二
 炮２平１
35. 仕四进五
 车４退１
37. 车四平一
 炮９平６
39. 兵九进一
 炮１进３
41. 马九进八
 车４退１
43. 马八进七
 象７进５
45. 车一平四
 车８退１
47. 车八进五
 车８平７
49. 炮七平九
 炮１平２
51. 车四退四
 卒７进１
53. 相五进七
 车４平３
55. 车四平六
 卒７平８
57. 马七进九
 象３退１
59. 炮九进五
 马３退４
61. 炮九平五
 马４进５
63. 车八平五
 炮２退５"
44	2013年江浙皖太湖世家杯象棋邀请赛	1	20130420	马鞍山雨山区	王建鸣	先负	季彦鑫	滨湖一队	64	...	钱宇新	...	565	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 炮２平１
9. 马八进七
 车１平２
11. 车九平八
 车２进６
13. 炮八平九
 车２平３
15. 车八进二
 炮８进４
17. 炮九退一
 卒７进１
19. 炮九平七
 车３平４
21. 马七进八
 车４进２
23. 炮七进一
 马３退５
25. 仕四进五
 炮１进４
27. 马八进七
 马５进６
29. 车八进一
 炮１进３
31. 炮五平六
 车４平３
33. 马七进六
 将５进１
35. 炮七进七
 车３退３
37. 车八进五
 车３退５
39. 马六退五
 将５退１
41. 马五进四
 车８进４
43. 相三进五
 士４进５
45. 车八退八
 炮１退３
47. 车二平四
 马６退４
49. 炮六进三
 车８退１
51. 炮六退一
 马４退６
53. 车四进八
 炮１平７
55. 炮六平五
 车８平５
57. 车八进四
 炮８退１
59. 车八进二
 卒７进１
61. 车八平五
 马７进５
63. 车四退二
 炮８平５"
45	2013年广东东莞凤岗镇象棋赛公开赛第一季度	9	20130331	个人	黎德志	先负	陈锋	个人	138	中炮过河车互进七兵对屏风马飞象	gankun	...	5957	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象７进５
11. 车二平三
 车８平７
13. 炮八平七
 炮８进２
15. 炮七进四
 炮２进６
17. 车九进一
 车１平２
19. 车三平二
 车７平８
21. 车二进三
 马７退８
23. 车九进一
 炮２退１
25. 马八进七
 炮２平５
27. 相七进五
 卒７进１
29. 兵七进一
 卒７进１
31. 马三退五
 卒５进１
33. 马七进六
 炮８平３
35. 车九平七
 车２进５
37. 车七进二
 车２平３
39. 炮七退二
 马３进２
41. 炮七平八
 炮３进５
43. 马五退七
 马２进４
45. 马七进六
 马８进７
47. 马六进七
 马４退３
49. 炮八退一
 马７进８
51. 兵一进一
 士６进５
53. 兵九进一
 马３进４
55. 炮八进一
 马４退３
57. 炮八进二
 卒７平６
59. 炮八平一
 马３进４
61. 马七进六
 卒６平５
63. 炮一平九
 马４进２
65. 仕六进五
 马２退３
67. 炮九进三
 马３进１
69. 马六进七
 将５平６
71. 马七退五
 马８进６
73. 马五进七
 马６进８
75. 马七退六
 将６进１
77. 炮九退一
 将６退１
79. 炮九平七
 马１进３
81. 帅五平六
 后卒进１
83. 炮七退三
 马３进２
85. 帅六进一
 后卒平４
87. 马六进七
 象３进１
89. 马七退九
 马８进７
91. 马九退七
 卒４进１
93. 马七退五
 卒４平３
95. 相五进七
 马７退８
97. 炮七进四
 将６进１
99. 马五进三
 将６进１
101. 炮七退四
 马８退７
103. 兵一进一
 马７进５
105. 炮七平四
 卒３平４
107. 仕五退六
 卒５平６
109. 炮四退一
 卒６进１
111. 帅六平五
 马２进４
113. 帅五平六
 马４退２
115. 帅六平五
 马２退１
117. 帅五平六
 卒６进１
119. 马三退二
 将６平５
121. 帅六退一
 将５平４
123. 马二退四
 马１进２
125. 帅六平五
 马５进４
127. 马四退六
 马２退４
129. 帅五平六
 将４平５
131. 炮四平五
 马４进２
133. 帅六平五
 卒４进１
135. 炮五退三
 卒４进１
137. 相七退五
 将５平４"
46	2013江苏省第22届金箔杯象棋公开赛预赛	6	20130317	徐州	赵剑	先负	孟冉	江都	48	中炮过河车互进七兵对屏风马上士	钱宇新	打虎将	656	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二平三
 马３退５
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平九
 炮２进３
21. 兵三进一
 卒７进１
23. 车三退二
 卒３进１
25. 马七退六
 炮８退１
27. 车三平二
 车１平３
29. 炮九进四
 马５进３
31. 炮九退一
 炮８平１
33. 车二进五
 马７退８
35. 车九进一
 马８进７
37. 车九平七
 马３进４
39. 马六退八
 卒３平２
41. 车七平六
 马４进３
43. 车六进七
 炮１进５
45. 车六平八
 马３进４
47. 仕四进五
 炮１进３"
47	2013江苏省第22届金箔杯象棋公开赛预赛	4	20130316	泗洪	喻胜宝	先负	孟冉	江都	94	...	钱宇新	...	536	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 马七进六
 马８进７
19. 炮八平七
 车１平２
21. 炮七平八
 车２平１
23. 炮八平七
 车１平２
25. 炮七平八
 车２平３
27. 炮八平七
 车３平２
29. 炮七平八
 车２平１
31. 炮八平七
 士４进５
33. 车九平八
 车１平２
35. 炮五平六
 炮２进５
37. 仕六进五
 卒９进１
39. 相七进五
 炮９平８
41. 炮七进一
 炮２退１
43. 仕五退六
 马７进８
45. 马六进七
 车２进６
47. 炮七退二
 车２退２
49. 马七进九
 士５退４
51. 马九进七
 将５进１
53. 炮六平七
 炮８退１
55. 马七退五
 象７进５
57. 前炮进五
 炮８平７
59. 车八进一
 马８进７
61. 后炮进二
 马７进５
63. 相三进五
 炮７进６
65. 后炮退三
 车２进２
67. 后炮进三
 车２退２
69. 兵九进一
 车２平５
71. 后炮退一
 炮７平３
73. 炮七退五
 炮２平５
75. 车八进二
 车５平４
77. 帅五进一
 炮５平４
79. 车八进三
 卒５进１
81. 炮七平九
 车４进２
83. 炮九进四
 车４平５
85. 帅五平六
 车５平４
87. 帅六平五
 卒５进１
89. 炮九进三
 车４平５
91. 帅五平六
 炮４退６
93. 车八进二
 卒５平４"
48	2013年广东顺德区第二届“东涌竹园居杯”象棋公开赛	8	20130224	竹园居酒楼	吴介坤	先负	苏钜明	中山	56	...	顺德小丁	...	1632	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 车二平三
 车８平７
13. 马八进七
 炮８进２
15. 车九进一
 卒３进１
17. 车九平六
 马３进４
19. 兵三进一
 卒３进１
21. 兵三进一
 炮２进１
23. 炮五进四
 马７进５
25. 车三进三
 炮２平４
27. 车三平四
 将５平６
29. 车六平四
 将６平５
31. 兵三平二
 车１平２
33. 炮八平九
 车２进７
35. 车四进四
 马４进３
37. 车四平六
 炮４平２
39. 炮九进四
 马５进４
41. 马三退五
 炮２平５
43. 车六平五
 车２进１
45. 炮九退二
 炮５平３
47. 炮九进五
 将５进１
49. 车五平六
 炮３平５
51. 车六平五
 车２平４
53. 马七退九
 马４进５
55. 相三进五
 马３进５"
49	2013年广东顺德区第二届“东涌竹园居杯”象棋公开赛	3	20130224	湛江	谢艺	先负	刘宗泽	竹园居酒楼	66	中炮过河车互进七兵对屏风马	顺德小丁	...	1433	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 士４进５
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 炮八平九
 炮９平７
17. 车三平四
 车１平２
19. 车九平八
 炮２进４
21. 兵五进一
 卒７进１
23. 兵三进一
 车８进６
25. 马三进五
 马７进８
27. 车四平三
 马８退９
29. 车三进一
 象３进５
31. 相三进一
 炮２平４
33. 车八进九
 马３退２
35. 炮五平三
 炮４退４
37. 车三进一
 马９退７
39. 炮三进六
 马２进３
41. 兵九进一
 卒３进１
43. 兵七进一
 象５进３
45. 炮九进一
 车８退２
47. 炮九退二
 马３进４
49. 炮九平五
 炮４平５
51. 炮三退三
 车８进２
53. 相七进五
 炮５进３
55. 相一退三
 象３退５
57. 炮三进一
 卒５进１
59. 炮三平六
 车８退３
61. 炮六进二
 马４进５
63. 炮五进二
 车８平４
65. 炮六平八
 车４进３"
50	2013年江苏扬中市“通达杯”象棋公开赛	7	20130224	句容	叶国辉	先负	朱重谕	扬中	60	中炮过河车互进七兵对屏风马上士	钱宇新	...	496	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 马八进七
 炮２进４
13. 兵五进一
 车１进１
15. 兵五进一
 卒５进１
17. 车二平三
 车８平７
19. 车三退一
 炮２平５
21. 炮五进三
 象５进７
23. 马七进五
 炮８进２
25. 炮五退一
 马７进６
27. 炮五平三
 象７退９
29. 炮八平五
 马６退５
31. 车九平八
 车７进３
33. 车八进七
 马３进５
35. 马五进六
 炮８平５
37. 炮三平五
 炮５进３
39. 相七进五
 象９退７
41. 车八平六
 士６进５
43. 车六退一
 前马进６
45. 马六进四
 马６进７
47. 仕六进五
 马７退９
49. 帅五平六
 将５平６
51. 炮五平四
 将６平５
53. 炮四平五
 将５平６
55. 炮五平四
 将６平５
57. 炮四平五
 将５平６
59. 兵三进一
 卒９进１"
51	2013年江苏扬中市“通达杯”象棋公开赛	4	20130223	安徽马鞍山	王建鸣	先负	吴轩乐	扬中	60	...	钱宇新	...	693	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 马八进七
 车１进１
13. 车二平三
 车８平７
15. 车九进一
 炮８进２
17. 车九平六
 卒３进１
19. 车六进五
 卒３进１
21. 车六平七
 炮２进４
23. 车七进一
 炮２平３
25. 车七平八
 炮３平７
27. 车三平二
 炮７进３
29. 帅五进一
 卒３进１
31. 马七退八
 卒７进１
33. 兵五进一
 卒７进１
35. 马三退一
 炮７平８
37. 车二平三
 车１平３
39. 车八平六
 卒３进１
41. 炮八进一
 后炮进４
43. 帅五平四
 卒７平６
45. 车六退四
 卒６进１
47. 帅四平五
 卒３平４
49. 炮八平七
 卒４平５
51. 相七进五
 车３平６
53. 帅五平六
 士６进５
55. 相五退三
 卒６平５
57. 相三进五
 车６进７
59. 帅六进一
 车６平２"
52	2012年重庆长寿喜乐迪杯象棋团体邀请赛	6	20121214	长寿机关队	李刚	先负	李昌跃	复合材料队	80	...	逍遥君子	...	566	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 炮８进４
9. 仕六进五
 卒７进１
11. 炮八平七
 象３进５
13. 马八进九
 车１平２
15. 车九平八
 炮２进４
17. 兵七进一
 象５进３
19. 马九进七
 卒７进１
21. 马三退一
 炮２平５
23. 车八进九
 马３退２
25. 车二进三
 车８进６
27. 马一进二
 卒７进１
29. 马二进三
 士６进５
31. 马七进六
 炮５退２
33. 炮七进四
 象７进５
35. 马三进一
 马７进８
37. 马一退三
 将５平６
39. 马三退五
 马８进６
41. 炮五平九
 炮５平７
43. 相七进五
 卒５进１
45. 马六进五
 象３退５
47. 马五退六
 马２进３
49. 马六进七
 马６进４
51. 炮九平六
 卒５进１
53. 兵一进一
 炮７平３
55. 炮七平八
 马３进５
57. 炮六退一
 马４进３
59. 帅五平六
 卒５平４
61. 马七退六
 卒４进１
63. 马六退八
 卒７平６
65. 炮八平七
 马３退２
67. 兵九进一
 卒６平５
69. 炮七平八
 马５进６
71. 仕五进四
 将６平５
73. 相五进三
 炮３平８
75. 炮八平四
 炮８进５
77. 炮六平四
 马６退４
79. 帅六平五
 炮８退１"
53	2012年重庆长寿喜乐迪杯象棋团体邀请赛	6	20121214	高校联队	张武	先负	刘成红	石柱县队	102	...	逍遥君子	...	370	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 马八进七
 象３进５
13. 马七进六
 炮８平９
15. 车二进三
 马７退８
17. 炮五平六
 炮２进３
19. 马六进七
 车１平４
21. 仕六进五
 炮２进１
23. 相七进五
 炮２平３
25. 炮八平七
 马８进７
27. 车九平八
 炮３退３
29. 炮七进四
 马７进６
31. 炮七平一
 车４进６
33. 兵九进一
 车４平１
35. 炮一退二
 炮９平７
37. 炮一平四
 士５退４
39. 车八平六
 士６进５
41. 炮六平七
 车１平３
43. 炮七平八
 炮７进４
45. 炮四平一
 车３退１
47. 车六平九
 车３进２
49. 炮八进五
 卒７进１
51. 马三退二
 马６进５
53. 车九平七
 车３进２
55. 相五退七
 马５进７
57. 相七进五
 马７进８
59. 相五进三
 炮７平５
61. 前相退五
 马８退７
63. 炮一进五
 士５退６
65. 兵一进一
 马３进４
67. 炮一平二
 马４进３
69. 炮二退八
 马３退１
71. 炮八退六
 马１进３
73. 炮八平七
 卒５进１
75. 兵一进一
 卒５进１
77. 兵一平二
 马７退９
79. 兵二进一
 马９进８
81. 炮七平二
 炮５平９
83. 炮二平一
 卒５进１
85. 兵二平三
 卒５进１
87. 相三进五
 马３进５
89. 帅五平六
 炮９平７
91. 炮一进一
 炮７进３
93. 帅六进一
 马５退３
95. 炮一平七
 卒１进１
97. 仕五进六
 炮７退２
99. 仕六退五
 卒１进１
101. 兵三平四
 卒１进１"
54	2013年河南省民权县“文华杯”象棋公开赛	8	20130102	个人	王猛	先负	赵耀	个人	64	...	逍遥君子	...	696	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 炮八平七
 车１平４
13. 炮七进四
 象３进１
15. 马八进七
 车４进２
17. 兵七进一
 象１进３
19. 车九平八
 车４平３
21. 车八进七
 象３退５
23. 马七进六
 车３进６
25. 炮五平九
 车３退４
27. 炮九进四
 象５退３
29. 马六退四
 象７进５
31. 车二平四
 马３进４
33. 车四进二
 士６进５
35. 马四进三
 象５进７
37. 车八平三
 马４进６
39. 炮九进三
 马６进７
41. 车三进一
 车３退４
43. 车三退三
 车８平６
45. 车四进一
 士５退６
47. 车三平六
 士６进５
49. 车六平二
 炮８平５
51. 炮九退五
 车３进４
53. 相三进五
 车３平６
55. 仕六进五
 炮５进４
57. 帅五平六
 车６平４
59. 帅六平五
 车４平２
61. 帅五平六
 马７进６
63. 车二平七
 马６退５"
55	2012年第二届世界智力精英运动会男子组	6	20121218	加拿大	顾亿庆	先负	王天一	中国	32	...	联众	...	3483	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 兵三进一
 卒７进１
13. 车二平三
 马３退５
15. 车三退二
 炮８退１
17. 车三平四
 车１平３
19. 马八进九
 卒３进１
21. 炮五平七
 马７进８
23. 车四平五
 马５进７
25. 相七进五
 马８进７
27. 车五平二
 前马退６
29. 车二退一
 炮２平１
31. 车九平八
 炮８平２"
56	2012年湖南省农信杯第34届象棋锦标赛男子组	1	20121204	湖南个人	吴铁军	先负	朱贵友	长沙棋协	74	...	象棋王子	...	734	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 马八进七
 车１进１
13. 炮八平九
 马７进６
15. 车九平八
 炮２平１
17. 车八进六
 卒７进１
19. 车二退一
 卒７进１
21. 车二平四
 卒７进１
23. 马七进六
 车１平７
25. 车四平二
 车８进１
27. 马六进四
 炮１进４
29. 车八平七
 卒７进１
31. 相三进一
 卒７平６
33. 仕六进五
 车７平２
35. 兵七进一
 炮１退２
37. 车七平六
 车２进８
39. 车六退六
 士６进５
41. 炮五平二
 炮１平６
43. 兵七进一
 炮６平５
45. 炮九平五
 炮５平１
47. 相七进九
 车２退３
49. 兵七进一
 车２平５
51. 车六进二
 炮８进５
53. 车六进七
 士５退４
55. 车二进三
 车５进１
57. 车二进一
 将５进１
59. 兵七平六
 将５平６
61. 车二退一
 将６退１
63. 车二退五
 炮８平１
65. 兵六进一
 前炮平９
67. 帅五平六
 炮１平４
69. 车二平四
 将６平５
71. 仕五进四
 车５平４
73. 帅六平五
 炮４平５"
57	2012年国弈大典之决战名山巅峰对决之预赛	2	20121127	北京	蒋川	先负	于幼华	浙江	106	...	象棋王子	...	4174	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 炮２平１
9. 马八进七
 车１平２
11. 车九平八
 车２进４
13. 炮八平九
 车２进５
15. 马七退八
 卒７进１
17. 车二进六
 马７进６
19. 马八进七
 象７进５
21. 兵五进一
 卒７进１
23. 车二平四
 马６进７
25. 马三进五
 炮８进５
27. 兵五进一
 炮８平３
29. 马五退七
 马７退５
31. 炮五进一
 士６进５
33. 车四平三
 车８平７
35. 车三平二
 卒５进１
37. 车二平七
 马３退２
39. 仕六进五
 卒７平６
41. 炮五进二
 车７进４
43. 炮五进一
 车７进５
45. 车七进三
 车７退６
47. 炮五退一
 车７平２
49. 兵七进一
 炮１平３
51. 兵七平六
 炮３进７
53. 马七进五
 炮３平１
55. 帅五平六
 车２进６
57. 帅六进一
 车２退１
59. 帅六退一
 车２进１
61. 帅六进一
 车２退２
63. 车七退七
 车２平３
65. 马五退七
 马５进３
67. 炮九平八
 马３退４
69. 马七进八
 马４进３
71. 帅六退一
 马２进３
73. 帅六平五
 将５平６
75. 马八进七
 象５进３
77. 炮五平四
 后马进５
79. 炮八进七
 将６进１
81. 马七退五
 士５进４
83. 炮八退三
 将６平５
85. 炮八平一
 马５进７
87. 炮一平六
 马７进８
89. 炮四平七
 马３进１
91. 仕五进六
 马８进７
93. 帅五进一
 马７退６
95. 帅五平四
 马６进４
97. 帅四平五
 马４退６
99. 帅五平四
 炮１退１
101. 炮七退三
 马６进４
103. 帅四进一
 卒６进１
105. 帅四平五
 马４退３"
58	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	6	20121118	济源市	张峰	先负	焦洪涛	获嘉县	138	中炮过河车互进七兵对屏风马	新乡红旗区棋校	...	565	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 车九平八
 炮３进２
19. 炮五平六
 炮８平９
21. 车二平四
 士４进５
23. 马七进八
 炮３进１
25. 相七进五
 车８进８
27. 兵三进一
 卒７进１
29. 车四平三
 马７进６
31. 车三平四
 车８退４
33. 仕六进五
 车１平２
35. 车八平七
 炮３平９
37. 马三进一
 炮９进４
39. 炮六平七
 卒３进１
41. 车四平七
 马３进４
43. 马八进七
 马６进５
45. 前车平一
 车８平９
47. 车一进一
 卒９进１
49. 炮七平六
 车２进３
51. 炮六进二
 士５退４
53. 炮九平六
 士６进５
55. 前炮平二
 炮９平６
57. 炮二进五
 象７进９
59. 炮二退三
 炮６退３
61. 马七进六
 马４进６
63. 车七进三
 马５退６
65. 炮二退四
 前马退４
67. 车七平六
 马４进２
69. 车六平八
 马６进４
71. 相五进七
 车２退２
73. 炮二进六
 马２退３
75. 车八进五
 马３退２
77. 马六退五
 马４退５
79. 炮二平八
 卒９进１
81. 炮八进一
 象５退３
83. 炮六平七
 将５平６
85. 炮七进七
 将６进１
87. 炮七退一
 士５进４
89. 炮八退七
 马５进３
91. 炮八平九
 卒９进１
93. 炮七退二
 炮６平５
95. 帅五平六
 后士进５
97. 炮七平六
 炮５进３
99. 炮六退五
 将６退１
101. 仕五进四
 炮５平４
103. 炮六平四
 将６平５
105. 炮四平五
 将５平６
107. 炮九平五
 炮４平６
109. 后炮平一
 卒９平８
111. 后仕进五
 卒８平７
113. 炮五平九
 象９进７
115. 相三进五
 象７退５
117. 炮一退一
 将６平５
119. 炮一进六
 炮６平４
121. 炮一平八
 马３进５
123. 帅六平五
 马５进３
125. 炮八平七
 马３进２
127. 炮九平八
 炮４平５
129. 帅五平四
 炮５平２
131. 炮七平二
 卒７进１
133. 炮二退五
 卒７进１
135. 炮二平一
 卒７平６
137. 帅四平五
 炮２平５"
59	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	2	20121117	济源市	李波	先负	徐爱明	藏营桥俱乐部	58	...	新乡红旗区棋校	...	459	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 炮五平六
 炮８平９
19. 车二平四
 炮３进２
21. 相七进五
 炮３进１
23. 兵三进一
 车１平２
25. 兵三进一
 象５进７
27. 车四平三
 车８进４
29. 车九平八
 车２进９
31. 马七退八
 马７进６
33. 炮六平七
 炮９平７
35. 车三平四
 炮７进５
37. 车四进一
 炮７平３
39. 马八进七
 后象进５
41. 兵五进一
 车８进２
43. 兵一进一
 炮３平２
45. 炮九平八
 卒３进１
47. 兵五进一
 卒３进１
49. 马七退五
 车８平４
51. 兵五进一
 马３进５
53. 车四平五
 马５进３
55. 马五进三
 车４平７
57. 炮八平九
 马３进４"
60	2012年辽宁省葫芦岛市象棋锦标赛	2	20121117	炼化总厂	赵春雨	先负	黄海明	龙港区	50	中炮过河车互进七兵对屏风马上士	碣石涛声	...	476	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 炮２进２
11. 车二进六
 马７进６
13. 马八进七
 卒７进１
15. 车二平四
 马６进７
17. 炮五平六
 炮８进５
19. 炮六平二
 车８进７
21. 炮八平三
 车１平２
23. 车九平八
 象７进５
25. 马七退五
 炮２进２
27. 车八进二
 炮２平３
29. 车八平四
 士４进５
31. 炮三进三
 象５退７
33. 前车平三
 车８退１
35. 马三退一
 车８进２
37. 炮三退四
 炮３平７
39. 车三退三
 车８平９
41. 马五进三
 车９平７
43. 车三进六
 车２进６
45. 车四平七
 车７进１
47. 兵七进一
 卒３进１
49. 车七进三
 象３进５"
61	2012年河南省首届中正花园杯浚县象棋公开赛	3	20121110	山西	黄世宏	先负	王兴业	河南	62	中炮过河车互进七兵对屏风马上士	-	-	2165	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 车九平六
 车１平３
19. 兵三进一
 卒３进１
21. 兵三进一
 卒３进１
23. 马七退五
 象５进７
25. 车二平七
 前象退５
27. 车七退一
 炮８平３
29. 车六进五
 马３进２
31. 车七进二
 车３进４
33. 炮八进四
 车３进５
35. 炮八平五
 马７进５
37. 炮五进四
 士６进５
39. 车六平八
 车３退５
41. 马五进六
 车３平７
43. 炮五平九
 马２进４
45. 马三进四
 马４进６
47. 仕六进五
 车８进７
49. 车八平七
 车７平１
51. 车七平三
 车８进１
53. 炮九平五
 车８平７
55. 车三平四
 车１进２
57. 马六退八
 车７退４
59. 马四退六
 马６进７
61. 车四退五
 车１退３"
62	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	7	20121027	汶莱	余祖望	先负	蔡志强	印度尼西亚	76	...	小猴子	打虎将	802	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 车１进１
9. 炮八平六
 车１平４
11. 仕六进五
 卒７进１
13. 马八进七
 炮２进４
15. 车二进四
 炮２平７
17. 相三进一
 马７进６
19. 车九平八
 象７进５
21. 车八进六
 卒７进１
23. 车二平三
 炮８进６
25. 车三平四
 炮８平７
27. 帅五平六
 车４进３
29. 炮六进二
 车８进５
31. 车四平二
 马６进８
33. 炮五平六
 车４平７
35. 相七进五
 马８进９
37. 车八平七
 车７平２
39. 马七进八
 后炮平１
41. 马三进四
 炮１平３
43. 车七平六
 车２平１
45. 后炮平九
 炮３平２
47. 炮九平七
 马９退７
49. 帅六平五
 马７进５
51. 仕五进四
 马５进３
53. 炮六退三
 车１平６
55. 马四退六
 车６平４
57. 车六退一
 后马进４
59. 兵七进一
 马４进５
61. 炮七平五
 马３退４
63. 马八退六
 马５退７
65. 帅五平六
 炮２平９
67. 后仕进五
 炮７进１
69. 炮六进一
 士６进５
71. 兵七平六
 马７进５
73. 马六进八
 卒１进１
75. 炮五进四
 炮９进３"
63	2012年陈罗平杯第17届亚洲象棋锦标赛少年预赛A组	2	20121025	日本	佐藤僚介	先负	郑彦隆	香港	60	...	小猴子	...	489	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 马七进八
 炮３进２
19. 炮九平八
 炮８平９
21. 车二进五
 马７退８
23. 炮五平七
 士４进５
25. 相三进五
 炮３进１
27. 兵九进一
 炮３平７
29. 兵五进一
 车１平４
31. 车九进三
 卒７进１
33. 炮七进五
 炮９平３
35. 马八进九
 炮３退１
37. 马九进七
 车４进２
39. 炮八平七
 卒３进１
41. 相五进七
 车４进５
43. 马三退五
 马８进７
45. 车九平八
 马７进６
47. 车八进六
 炮３退１
49. 前相退五
 炮７平５
51. 炮七进七
 象５退３
53. 车八平七
 士５退４
55. 马七退五
 马６进７
57. 前马退三
 马７进８
59. 马三进四
 将５进１"
64	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	1	20121024	日本	秋吉一功	先负	黎金福	西马来西亚	97	...	亚棋联	-	602	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 马七进八
 炮３进２
19. 炮五平四
 炮８平９
21. 车二进五
 马７退８
23. 炮四平八
 炮３平６
25. 车九平八
 卒３进１
27. 马八进九
 马３进１
29. 炮八进七
 士４进５
31. 相七进五
 炮９平７
33. 兵三进一
 卒７进１
35. 马三进四
 卒７平６
37. 兵九进一
 卒３进１
39. 兵九进一
 炮７进１
41. 炮九进二
 马８进７
43. 兵九进一
 车１进３
45. 炮九平七
 象５进３
47. 车八进七
 士５进４
49. 车八平六
 象７进５
51. 车六平七
 车１平２
53. 车七进二
 将５进１
55. 车七退一
 将５退１
57. 炮八平九
 卒５进１
59. 炮七平六
 车２平４
61. 炮六平八
 车４平１
63. 炮九退一
 车１平２
65. 炮八平六
 炮７平５
67. 炮九进一
 炮５进３
69. 仕四进五
 车２平４
71. 炮六平八
 车４平１
73. 车七进一
 将５进１
75. 车七平八
 卒３进１
77. 炮八进三
 马７进５
79. 炮九平四
 车１平２
81. 车八退一
 将５退１
83. 炮四退一
 马５进７
85. 炮四平七
 马７进８
87. 炮七退六
 车２进４
89. 炮八退四
 炮５平９
91. 炮八进三
 车２平３
93. 炮八平五
 将５平６
95. 车八平二
 车３退１
97. 车二退二"
65	2012年浙江省义乌凌鹰华瑞杯年度总决赛预赛A组	1	20121021	义乌	盛英乾	先负	蒋尚津	丽水	72	中炮过河车互进七兵对屏风马右横车	逍遥君子	打虎将	507	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 车１进１
11. 马八进七
 车１平４
13. 炮八平九
 炮２进４
15. 兵三进一
 卒７进１
17. 车二平三
 炮８进４
19. 车三退二
 炮８平７
21. 相三进一
 马７进６
23. 兵五进一
 象７进５
25. 车九平八
 车４进５
27. 兵九进一
 炮２平３
29. 炮九进一
 炮３进３
31. 车八平七
 炮７平１
33. 马七进九
 车４平１
35. 车七平八
 马６进４
37. 炮五平六
 马４进５
39. 仕六进五
 车８进６
41. 相一退三
 马５进７
43. 帅五平六
 车８平７
45. 车三退一
 车１平７
47. 仕五进四
 卒３进１
49. 兵七进一
 象５进３
51. 车八进一
 车７平１
53. 后仕进五
 马３进４
55. 马三进二
 车１进３
57. 帅六进一
 马４进３
59. 炮六平七
 车１退２
61. 车八平七
 车１退２
63. 车七退一
 前象退５
65. 帅六退一
 车１平４
67. 炮七平六
 马３退５
69. 炮六退一
 马５进６
71. 仕五进四
 车４平８"
66	2012年宏远杯山东省东营市象棋大奖赛	10	20121006	东营区	于世军	先负	张卫东	济南市	62	中炮过河车互进七兵对屏风马飞象	醉卧棋林	...	848	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象７进５
11. 车二平三
 车８平７
13. 马八进七
 炮８进２
15. 车九进一
 卒３进１
17. 车九平六
 卒３进１
19. 车六进五
 卒３进１
21. 马七退五
 马３进２
23. 车六平八
 炮２平４
25. 兵三进一
 马２进４
27. 兵三进一
 马４进６
29. 炮五平四
 马６退７
31. 马三进四
 炮８退３
33. 炮八平五
 车１进１
35. 马五进三
 车１平３
37. 仕四进五
 车３进３
39. 车八平六
 炮４平３
41. 相七进九
 炮８平２
43. 炮五平八
 卒３进１
45. 炮八进四
 士６进５
47. 马四进六
 炮３平４
49. 炮四进三
 卒５进１
51. 车六平四
 前马进８
53. 马三进二
 马８退６
55. 兵五进一
 马６退８
57. 炮四平三
 车３平４
59. 兵五进一
 车４平５
61. 马二进四
 车５平６"
67	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	1	20121003	马鞍山	刘正玉	先负	左奎锁	海宁	72	中炮过河车互进七兵对屏风马	钱宇新	...	478	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮２平３
17. 马七进八
 炮３进２
19. 车九平七
 卒１进１
21. 相七进九
 卒１进１
23. 相九进七
 卒１平２
25. 炮八平六
 士４进５
27. 兵三进一
 车１平４
29. 仕六进五
 卒７进１
31. 车二平三
 马７进６
33. 车三平四
 炮８平７
35. 相三进一
 车８进４
37. 相七退九
 卒２进１
39. 车四平八
 车８进４
41. 炮六退一
 车８退２
43. 炮五平六
 车４平３
45. 车八平四
 车８平７
47. 马三退二
 车７退２
49. 兵五进一
 车３平２
51. 车七进一
 炮７平６
53. 车四平三
 车７进１
55. 相一进三
 马６进５
57. 前炮进一
 马５进４
59. 车七平六
 马４退２
61. 炮六平二
 卒２平３
63. 马二进三
 马２进１
65. 炮二退二
 车２进５
67. 车六退二
 马１退２
69. 车六平八
 前卒平２
71. 车八进一
 车２平５"
68	2012年重庆忠县泓海名都杯象棋赛	8	20121003	渝中	贾林	先负	周永忠	潼南	68	...	逍遥君子	...	444	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 士４进５
11. 马八进七
 象３进５
13. 炮八进二
 炮２进１
15. 车二退二
 炮２进１
17. 马七进六
 马７进８
19. 车二平四
 马８进７
21. 炮五平七
 炮２平４
23. 车九平八
 炮８平６
25. 车四进二
 车１平２
27. 相七进五
 车８进５
29. 马六退四
 炮４退１
31. 炮八平二
 车２进９
33. 车四退二
 炮４进３
35. 马四退五
 车２退３
37. 炮七进四
 炮４平１
39. 马五进七
 炮１进１
41. 炮二进二
 车２进１
43. 马三退五
 车２退３
45. 相五退七
 炮１退３
47. 马五进六
 马７退６
49. 车四平五
 车２平４
51. 马六进八
 卒５进１
53. 车五平六
 车４进１
55. 马七进六
 卒５进１
57. 兵五进一
 马６进４
59. 炮七平一
 炮１平２
61. 炮一退二
 炮６进３
63. 相三进五
 卒１进１
65. 炮二平六
 卒１进１
67. 马八退九
 炮２进３"
69	2012年重庆忠县泓海名都杯象棋赛	2	20121001	长寿	江国安	先负	李越川	贵州	74	中炮过河车互进七兵对屏风马上士	逍遥君子	...	575	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 马八进七
 车１进１
13. 车二平三
 车８平７
15. 车九进一
 炮８进２
17. 车九平六
 卒３进１
19. 车六进五
 卒３进１
21. 车六平七
 炮２进４
23. 车七进一
 炮２平３
25. 车七平六
 车１平２
27. 兵五进一
 炮３进３
29. 仕六进五
 卒３进１
31. 马三进五
 车２进５
33. 兵三进一
 卒３进１
35. 马五退七
 士６进５
37. 车六进一
 炮８进３
39. 仕五进四
 炮８进２
41. 前仕退五
 车２平３
43. 车六退六
 炮８退２
45. 仕五进四
 炮８平５
47. 相三进五
 炮３平１
49. 兵三进一
 炮１退２
51. 车三平四
 炮１平３
53. 兵三进一
 车７平６
55. 炮八进五
 车６进３
57. 兵三平四
 马７进８
59. 兵四平五
 马８进７
61. 车六进六
 车３平２
63. 炮八平七
 象５退７
65. 后兵进一
 车２平５
67. 后仕进五
 车５退２
69. 车六平七
 车５退１
71. 炮七进二
 炮３退７
73. 车七进一
 马７进５"
70	2012年第05届杨官璘杯全国象棋公开赛海外组	5	20120919	芬兰	邓明高	先负	欧志强	中国香港	60	...	小猴子	...	473	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 车二平三
 马３退５
13. 炮八进四
 卒３进１
15. 兵七进一
 车１平３
17. 炮八平七
 象５进３
19. 炮五平七
 象７进５
21. 马八进九
 炮２平４
23. 车三平二
 车３平２
25. 车九平八
 车２进９
27. 马九退八
 炮８平９
29. 车二平四
 车８进５
31. 马八进九
 象５退３
33. 车四退四
 车８平４
35. 仕四进五
 马５退７
37. 前炮平一
 前马进９
39. 炮七进七
 士４进５
41. 车四平八
 马９进８
43. 马三退二
 炮９平８
45. 马二进一
 炮４平３
47. 相七进五
 将５平４
49. 车八进七
 马７进６
51. 炮七平四
 将４进１
53. 车八退一
 将４退１
55. 车八平五
 炮３平５
57. 车五平二
 炮５进４
59. 帅五平四
 马６退８"
71	2012创兴地产杯四川省第五届棋王赛	3	20120916	四川	王勇军	先负	刘俊	四川	52	中炮过河车互进七兵对屏风马	爱棋依旧	...	575	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象３进５
11. 马八进七
 炮８平９
13. 车二进三
 马７退８
15. 炮八进二
 炮２退１
17. 马七进六
 马８进７
19. 炮五平七
 马７进８
21. 相七进五
 炮２平７
23. 车九平八
 车１平２
25. 炮八进三
 马８进７
27. 马六进七
 炮７进２
29. 马七进九
 车２进１
31. 兵七进一
 象５进３
33. 炮八退三
 象７进５
35. 马九进七
 车２平３
37. 炮八平七
 炮７退１
39. 车八进一
 车３平８
41. 车八平四
 马７进５
43. 车四进一
 马５退３
45. 车四平六
 卒７进１
47. 车六进一
 炮７进５
49. 兵五进一
 炮７退１
51. 前炮平三
 前马进１"
72	2012年江苏省东台市首届群文杯象棋公开赛	8	20120826	黑龙江	马宏达	先负	李冠男	辽宁	68	...	钱宇新	...	576	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 炮２进４
11. 兵五进一
 象３进５
13. 马八进七
 士４进５
15. 炮八平九
 炮８平９
17. 车二平三
 车８进２
19. 车九平八
 炮２平４
21. 车三平四
 马７进８
23. 车四退三
 炮４平７
25. 相三进一
 卒７进１
27. 相一进三
 车８平７
29. 相三退一
 车７进２
31. 车八进七
 卒３进１
33. 兵五进一
 卒３进１
35. 兵五平四
 车７退１
37. 马七进五
 炮９平６
39. 兵四平三
 车７进１
41. 马五进七
 车７平３
43. 车八退三
 车１平４
45. 炮五平七
 车３平２
47. 车八进一
 马３进２
49. 车四平八
 马２进４
51. 炮七平六
 车４平３
53. 车八平七
 炮６进４
55. 车七退二
 炮６退２
57. 相七进五
 炮６平３
59. 车七平二
 炮３平５
61. 仕四进五
 车３进５
63. 车二进四
 车３进２
65. 炮九进四
 马４进５
67. 马三进五
 车３退１"
73	2012年重庆市涪陵区象棋友好团体赛	7	20120819	黔江区	冉柏林	先负	曹军	忠县	73	中炮过河车互进七兵对屏风马上士	逍遥君子	...	2020	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进四
 象３进５
11. 马八进七
 炮２进２
13. 车二进二
 马７进６
15. 炮八平九
 卒７进１
17. 车二平四
 马６进８
19. 马七进六
 卒７进１
21. 车四平二
 马８进７
23. 马六进四
 车１进１
25. 车九平八
 炮２平５
27. 马四进三
 车１平７
29. 马三退五
 炮５进３
31. 相七进五
 马３进５
33. 炮九进四
 马５退３
35. 车八进七
 车７平１
37. 车二平七
 车８进１
39. 炮九平一
 车８平４
41. 车七平二
 炮８平９
43. 仕六进五
 车１进５
45. 车八退七
 车１平５
47. 车二退一
 车４进２
49. 炮一退一
 车４平６
51. 兵七进一
 车５平６
53. 帅五平六
 前车平４
55. 帅六平五
 象５进３
57. 车二平七
 炮９平５
59. 炮一平五
 马３进５
61. 车八进六
 士６进５
63. 炮五进二
 象７进５
65. 车七进一
 车４平６
67. 帅五平六
 前车平５
69. 兵一进一
 马７进６
71. 兵一进一
 马６退７
73. 车七平六"
74	2012年重庆市涪陵区象棋友好团体赛	3	20120818	涪陵区	尚昌发	先负	曹军	忠县	64	...	逍遥君子	...	1224	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮８进２
17. 车九平八
 马３进２
19. 车八进五
 卒７进１
21. 车二进一
 车８进４
23. 车八进一
 卒７进１
25. 马三退五
 卒３进１
27. 兵九进一
 车１平３
29. 炮九退二
 卒３进１
31. 马七进九
 士４进５
33. 炮五平一
 车８平４
35. 相七进五
 马７进６
37. 马五退七
 马６进４
39. 马九进七
 卒７进１
41. 仕四进五
 马４进６
43. 炮九进一
 卒３进１
45. 炮一退一
 卒７进１
47. 炮九进二
 马６进８
49. 炮九进三
 卒３进１
51. 后马进九
 卒３平４
53. 马九进七
 卒７平６
55. 炮九平五
 马８进７
57. 炮一平三
 卒６平７
59. 炮五退一
 卒７平６
61. 车八平四
 车４进２
63. 车四退二
 车３进３"
75	2012年重庆市涪陵区象棋友好团体赛	4	20120818	南川区	赵平	先负	秦缅	涪陵区	64	...	逍遥君子	...	917	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 炮２平１
11. 炮八平六
 车１平２
13. 马八进七
 车２进６
15. 仕六进五
 车２平３
17. 车二退二
 炮８平９
19. 车二平四
 车８进６
21. 车九进二
 车８平７
23. 炮五平四
 卒７进１
25. 车四进四
 车３退１
27. 相七进五
 车３平６
29. 车四退四
 卒７平６
31. 炮四退一
 卒６进１
33. 炮四平三
 车７平８
35. 马三进四
 车８平７
37. 炮三平二
 卒３进１
39. 炮二进六
 车７退１
41. 炮二平七
 车７平６
43. 炮七平一
 炮１平９
45. 炮六退二
 马７进８
47. 车九平八
 士６进５
49. 车八进四
 马８退７
51. 炮六平七
 象７进５
53. 车八平六
 炮９进４
55. 马七进六
 炮９平５
57. 车六进二
 象３进１
59. 马六进七
 炮５退２
61. 马七进九
 卒３进１
63. 炮七平八
 卒３平２"
76	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	8	20120813	海南	徐海云	先负	姜晓	江西	84	中炮过河车互进七兵对屏风马上士	红蓝飘火	-	647	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进四
 象３进５
11. 马八进七
 炮８平９
13. 车二进五
 马７退８
15. 马七进六
 马８进７
17. 炮八平七
 车１平２
19. 车九平八
 炮２进６
21. 兵五进一
 炮２退３
23. 兵七进一
 炮２平５
25. 炮五进四
 马７进５
27. 车八进九
 马３退２
29. 马六进五
 卒３进１
31. 相七进九
 炮９平６
33. 帅五进一
 马２进４
35. 马五退六
 炮６平７
37. 相三进一
 马４进２
39. 帅五平六
 马２进４
41. 马三退五
 马４进６
43. 马六进五
 炮７进４
45. 后马进六
 马６进５
47. 帅六进一
 炮７平４
49. 炮七退一
 炮４平９
51. 兵九进一
 卒３进１
53. 相九进七
 马５退３
55. 帅六退一
 马３进２
57. 炮七进一
 炮９平１
59. 马五退六
 炮１进１
61. 帅六平五
 炮１平３
63. 马六退七
 马２退１
65. 马七进八
 马１进２
67. 马八进九
 马２退４
69. 帅五平四
 炮５平６
71. 仕四进五
 炮６退４
73. 仕五进六
 象５退３
75. 后仕进五
 马４退６
77. 仕五进四
 马６进８
79. 仕四退五
 卒７进１
81. 马九进七
 马８进６
83. 帅四进一
 卒７平６"
77	2012年第五届全国青年象棋锦标赛女子组	8	20120729	广西南宁	林延秋	先负	唐思楠	浙江安吉	40	...	象棋王子	打虎将	1511	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 马八进七
 象３进５
13. 炮八平九
 炮２进４
15. 兵五进一
 车１平４
17. 车九平八
 炮２平３
19. 车八进三
 炮８平９
21. 车二进三
 炮３进３
23. 仕六进五
 马７退８
25. 兵五进一
 卒５进１
27. 车八平五
 车４进８
29. 车五进二
 车４平３
31. 马七进五
 炮３平１
33. 帅五平六
 炮９平８
35. 马五进四
 炮８进６
37. 仕五进四
 车３退１
39. 帅六进一
 炮１平７"
78	2012年江苏江阴第一届紫薇杯象棋公开赛	2	20120725	镇江	许统才	先负	孙昕昊	浙江	60	...	钱宇新	...	523	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 车１进１
11. 马八进七
 象７进５
13. 马七进六
 炮８进４
15. 仕四进五
 卒３进１
17. 相七进九
 卒３进１
19. 相九进七
 马３进４
21. 炮八退二
 车１平３
23. 车九平七
 炮２平４
25. 炮八平六
 车３进３
27. 相七退九
 车３进５
29. 相九退七
 炮４进３
31. 炮六进三
 士６进５
33. 相三进一
 炮４进１
35. 车二平四
 炮４平７
37. 兵五进一
 卒１进１
39. 车四进六
 车８进５
41. 炮五进四
 车８平５
43. 炮五平九
 车５退１
45. 炮六退三
 卒７进１
47. 炮九进三
 马７进８
49. 车四平一
 马８进６
51. 车一平二
 炮８退２
53. 车二进三
 士５退６
55. 马三进五
 炮７平８
57. 马五进七
 车５平３
59. 车二退四
 车３平８"
79	2012年重庆第二届沙外杯象棋赛成年组	2	20120713	重庆	方宗珩	先负	零将	广东	82	...	逍遥君子	-	557	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮８平９
13. 车二平三
 车８进２
15. 马七进六
 车１进１
17. 马六进七
 炮２进４
19. 兵三进一
 炮２平４
21. 马七退六
 车１平４
23. 炮八进二
 卒７进１
25. 车三退二
 炮９退１
27. 车九进一
 炮９平７
29. 车三平二
 车８进３
31. 马三进二
 炮７进８
33. 仕四进五
 炮４平９
35. 炮五平一
 车４平２
37. 车九平八
 车２进３
39. 车八进一
 炮７平８
41. 马二退三
 炮８退２
43. 马三进四
 炮８退２
45. 兵七进一
 车２平３
47. 马四退三
 炮８进２
49. 马三进四
 车３进１
51. 马六进七
 车３退２
53. 马四进六
 炮８退１
55. 车八平二
 炮８平１
57. 马六进四
 车３进２
59. 马四进三
 将５进１
61. 炮八进二
 车３进４
63. 炮八平一
 炮９平７
65. 前炮平三
 炮１进３
67. 车二平九
 车３退２
69. 车九退二
 车３平９
71. 车九平八
 车９进２
73. 仕五退四
 将５平６
75. 车八进二
 车９平６
77. 帅五进一
 车６退１
79. 帅五退一
 炮７退２
81. 仕六进五
 车６退５"
80	2012年中国安徽淮南交通杯象棋公开赛	1	20120629	淮南潘一矿	孙华斌	先负	王兴业	漯河棋院	40	...	钱宇新	-	675	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮２平３
17. 马七进八
 炮３进２
19. 炮五平八
 炮８平９
21. 车二进五
 马７退８
23. 相七进五
 炮３进１
25. 兵九进一
 士４进５
27. 兵九进一
 炮３平１
29. 车九平七
 卒１进１
31. 车七进三
 炮１退１
33. 炮八退一
 马８进７
35. 炮八平九
 车１平２
37. 后炮进三
 车２进５
39. 前炮退一
 卒１进１"
81	2012年广东东莞凤岗镇象棋赛公开赛第二季度	4	20120623	湖南	何媛	先负	刘小敏	广东	46	...	凤岗棋协	-	614	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 马八进七
 车１进１
13. 炮八平九
 炮２进４
15. 兵三进一
 卒７进１
17. 车二平三
 卒７进１
19. 车三进一
 卒７进１
21. 马七进六
 车１平６
23. 马六进五
 炮８进７
25. 仕六进五
 炮２平９
27. 车三退五
 炮９进３
29. 马五进七
 炮８平６
31. 车三平四
 炮６平３
33. 仕五退四
 车６进６
35. 炮九平四
 炮３平６
37. 车九进二
 炮６退１
39. 帅五进一
 炮６平９
41. 炮五进五
 车８进８
43. 炮四退一
 后炮平６
45. 车九平四
 象３进５"
82	2012年美国“李时佑杯”象棋赛	1	20120619	洛杉矶	林俊宏	先负	陈正	三藩市	102	...	小猴子	-	825	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 炮２平１
11. 马八进七
 车１平２
13. 车九进一
 车２进４
15. 车二进四
 炮８平９
17. 车九平二
 车８进５
19. 车二进三
 象３进５
21. 炮五退一
 炮１进４
23. 炮五平八
 车２平１
25. 兵七进一
 卒３进１
27. 前炮进三
 炮１平３
29. 前炮平九
 车１平２
31. 炮九进二
 象５退３
33. 马七进九
 车２进２
35. 炮八平四
 炮３平１
37. 炮四进二
 车２进１
39. 炮四平九
 车２平７
41. 相七进五
 车７平６
43. 车二进四
 车６退２
45. 车二平七
 马７退５
47. 车七平六
 卒３进１
49. 后炮平八
 马５进７
51. 车六平七
 马３进２
53. 车七进一
 将５进１
55. 车七退一
 将５进１
57. 车七平八
 车６退１
59. 车八退一
 将５退１
61. 车八进一
 将５进１
63. 车八退一
 将５退１
65. 车八平三
 炮９进４
67. 车三进一
 将５进１
69. 车三退一
 将５退１
71. 车三进一
 将５进１
73. 相五进七
 炮９平５
75. 车三平六
 士６进５
77. 炮八进一
 卒１进１
79. 车六退五
 车６平５
81. 帅五进一
 将５平６
83. 帅五平六
 将６退１
85. 炮九退一
 士５进６
87. 车六进五
 将６退１
89. 车六进一
 将６进１
91. 车六退一
 将６退１
93. 车六进一
 将６进１
95. 车六退六
 马２退３
97. 车六进五
 将６退１
99. 车六平七
 马３退１
101. 车七平九
 车５平２"
83	2012年重庆长寿首届健康杯象棋公开赛成年组	11	20120602	重庆	周永忠	先负	赵殿宇	河北	92	...	逍遥君子	打虎将	973	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象７进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮２平３
17. 马七进八
 炮３进２
19. 车九平六
 炮８平９
21. 车二平四
 卒１进１
23. 相七进九
 炮３进１
25. 车六进二
 炮３进２
27. 车四退三
 卒１进１
29. 马八退七
 卒１进１
31. 车四平七
 卒１进１
33. 炮八退二
 卒１平２
35. 炮五平八
 车１进７
37. 车七平八
 卒３进１
39. 后炮平七
 车８进５
41. 兵三进一
 车８平７
43. 相三进一
 车１平２
45. 车八进一
 车７进２
47. 炮七进四
 炮９平８
49. 车六进五
 士４进５
51. 炮七平九
 炮８进７
53. 相一退三
 车７进２
55. 炮九进五
 士５退４
57. 车六退一
 马７进６
59. 车六平七
 士６进５
61. 车八进六
 马６进７
63. 车七平五
 将５平６
65. 车五进一
 车７平６
67. 帅五进一
 车６退１
69. 帅五退一
 马７进５
71. 车五平四
 车６退７
73. 车八平四
 将６进１
75. 仕六进五
 马５退３
77. 炮九平六
 炮８退７
79. 炮六退三
 卒９进１
81. 炮六退四
 炮８平９
83. 炮六平一
 炮９进４
85. 炮一进三
 卒７进１
87. 马七进九
 象３进５
89. 炮一平二
 卒７平６
91. 炮二退四
 卒６进１"
84	2012年重庆长寿首届象棋健康杯公开赛综合组	2	20120531	重庆	邓普普	先负	李国强	吉林	82	中炮过河车互进七兵对屏风马飞象	逍遥君子	...	703	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 象７进５
11. 马八进七
 车１进１
13. 车九进一
 车１平６
15. 车二平三
 车８平７
17. 车九平二
 车６平８
19. 马七进六
 炮８进４
21. 马六进四
 炮８平５
23. 炮五进四
 马７进５
25. 车二进七
 车７进３
27. 马三进五
 马５进６
29. 炮八平五
 士４进５
31. 车二退四
 炮２进３
33. 车二退三
 炮２退１
35. 车二平六
 马６进５
37. 相三进五
 车７平５
39. 马四进六
 士５进４
41. 车六进二
 士６进５
43. 仕四进五
 炮２退３
45. 马五进四
 炮２平４
47. 车六进二
 马３退２
49. 兵七进一
 卒３进１
51. 车六平七
 炮４进２
53. 车七进一
 车５进１
55. 马四进三
 炮４进３
57. 车七平一
 象５退７
59. 车一平七
 象７进５
61. 车七平一
 象５退７
63. 车一平九
 马２进１
65. 兵一进一
 车５进２
67. 兵一进一
 车５平７
69. 马三退四
 车７平６
71. 车九退一
 象７进５
73. 兵一平二
 卒７进１
75. 兵九进一
 卒７进１
77. 兵二进一
 卒７进１
79. 兵二平三
 卒７进１
81. 仕五退四
 卒７平６"
85	2012年首届武工杯大武汉职工象棋赛武汉队选拔赛	6	20120515	武汉	徐光	先负	何爱文	武汉	66	中炮过河车互进七兵对屏风马上士	mylongmar...	...	867	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 马７进６
15. 车二退二
 卒７进１
17. 车二平三
 炮８平７
19. 车九平四
 车８进４
21. 车三平四
 炮７进５
23. 马七进六
 车８进１
25. 兵三进一
 炮２进２
27. 前车进一
 士４进５
29. 炮八平三
 炮２平４
31. 后车进三
 炮４进１
33. 兵五进一
 车１平４
35. 兵五进一
 炮４平５
37. 仕四进五
 车８进４
39. 后车退四
 车４进６
41. 兵五平六
 马３退１
43. 炮三进一
 车４退１
45. 相三进一
 车８退３
47. 后车平三
 车４平７
49. 炮三平四
 车７平３
51. 帅五平四
 炮５平２
53. 炮四进六
 炮２进３
55. 炮四退一
 车８退６
57. 炮四进一
 车８进７
59. 炮五进五
 将５平４
61. 车三进九
 车３进４
63. 炮四退一
 士５退６
65. 炮四平七
 车３退２"
86	2012年周庄杯蒋川1对6盲棋赛	1	20120426	昆山	任大明	先负	蒋川	北京	27	...	小猴子	...	1530	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 象７进５
9. 炮八平六
 卒７进１
11. 马八进七
 车１平２
13. 车九平八
 炮２进４
15. 马七进六
 炮８进４
17. 兵七进一
 炮８平５
19. 仕四进五
 车８进９
21. 马三退二
 炮２进１
23. 兵七进一
 炮２平５
25. 相三进五
 车２进９
27. 兵七进一"
87	2012年佩雷斯杯粤港澳象棋友谊赛	4	20120331	澳门	黄冠伦	先负	李旭平	三水	68	...	小猴子	...	973	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 马七进六
 炮９平７
17. 车三平四
 马７进８
19. 车四退三
 象７进５
21. 炮八平七
 炮２进４
23. 兵五进一
 炮２平７
25. 相三进一
 车１平２
27. 马六进七
 车２进８
29. 仕四进五
 卒７进１
31. 相一进三
 马８进９
33. 车九进二
 马９进７
35. 炮七平三
 车２退５
37. 炮五平七
 马３退１
39. 相七进五
 车８进９
41. 仕五退四
 卒９进１
43. 兵九进一
 车８退５
45. 车九退一
 卒９进１
47. 车九平六
 卒９进１
49. 车六进五
 马１进３
51. 车六退五
 卒９平８
53. 兵五进一
 卒５进１
55. 车六进四
 后炮平９
57. 炮三平一
 炮９进５
59. 炮一平三
 炮９进３
61. 炮三退二
 车２进４
63. 炮七平六
 车８退１
65. 兵七进一
 象５进３
67. 车四平六
 车８平３"
88	2012年重庆第四届“茨竹杯”象棋公开赛决赛	1	20120324	重庆	周永忠	先负	王兴业	广东	56	...	逍遥君子	...	904	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二平三
 马３退５
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒７进１
23. 车九平八
 卒３进１
25. 炮七退一
 炮８退１
27. 炮七平五
 车１平３
29. 马七退六
 炮８平７
31. 车三平四
 车３进５
33. 车四进二
 车３平４
35. 兵五进一
 车８进６
37. 兵五进一
 车８平４
39. 相七进九
 炮２退５
41. 兵五进一
 炮２平６
43. 兵五进一
 马７进５
45. 后炮进五
 后车平５
47. 车八进六
 炮６进７
49. 帅五进一
 炮７进６
51. 兵五平四
 马５进３
53. 兵四进一
 车４进２
55. 帅五平六
 炮７进１"
89	2012年重庆第四届“茨竹杯”象棋公开赛预赛B组	1	20120323	四川	范水平	先负	邓其林	四川	43	...	苏香杏子	...	734	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 炮８进４
9. 兵三进一
 炮２进３
11. 马八进七
 炮２平７
13. 马三进四
 炮８平７
15. 炮五平二
 后炮平３
17. 相七进五
 炮３进１
19. 车九平八
 车１平２
21. 炮二进四
 卒３进１
23. 炮八进五
 卒７进１
25. 车八进六
 象３进５
27. 炮二进一
 炮３平２
29. 车二进三
 炮２退４
31. 车二平三
 车８进２
33. 车八平七
 炮２进４
35. 兵五进一
 车２进２
37. 马七进六
 炮２进３
39. 相五退七
 车８进３
41. 马四进三
 车８平５
43. 马六退五"
90	2011年第二届全国智力运动会象棋赛女子个人快棋	6	20111111	河北队	张婷婷	先负	刘欢	北京队	62	...	-	...	784	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮８平９
13. 车二平三
 车８进２
15. 马七进六
 车１进１
17. 炮八平六
 炮２进４
19. 马六进四
 车１平６
21. 车九平八
 炮２平４
23. 车八进三
 车６进３
25. 车八平六
 炮９退１
27. 兵五进一
 炮９平７
29. 兵五进一
 车６进４
31. 车三平一
 车８进４
33. 车一进三
 士４进５
35. 车六平五
 卒５进１
37. 车五进二
 车６退４
39. 车五退二
 车６平４
41. 炮六进一
 车８进２
43. 炮五平六
 车４平２
45. 前炮平七
 马７进６
47. 车五平六
 车２进２
49. 仕四进五
 炮７进５
51. 车六平四
 炮７进３
53. 兵一进一
 炮７平９
55. 车四平一
 车８进１
57. 仕五退四
 车８退２
59. 后车退三
 车８平７
61. 仕四进五
 车２平３"
91	2012江苏省第21届金箔杯象棋公开赛决赛	1	20120304	安徽	刘玉林	先负	李翰林	山东	60	中炮过河车互进七兵对屏风马上士	钱宇新	打虎将	2100	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二退二
 炮２进１
15. 炮八平九
 马７进８
17. 车二平六
 马８进７
19. 炮五平六
 炮８平６
21. 相七进五
 车１平２
23. 车九平八
 马７退６
25. 车六退一
 车８进１
27. 兵五进一
 车８平２
29. 兵九进一
 炮２进３
31. 马三进五
 马６进７
33. 兵五进一
 卒５进１
35. 马五进六
 马７退５
37. 仕六进五
 炮２平４
39. 车八进八
 车２进１
41. 炮九平六
 马５进４
43. 仕五进六
 车２平４
45. 车六平四
 车４进３
47. 车四进四
 车４进３
49. 马七进八
 车４退４
51. 车四退三
 士６进５
53. 仕四进五
 士５进４
55. 兵一进一
 车４平５
57. 马八退九
 卒５进１
59. 车四平二
 卒５进１"
92	2011年第二届全国智力运动会象棋赛业余组男子个人	4	20111112	林业体协	张玉发	先负	刘立山	广东队	50	...	-	...	1010	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 马七进六
 卒３进１
15. 马六进七
 卒３进１
17. 车二平三
 马３退５
19. 炮八平七
 炮２进３
21. 兵三进一
 卒７进１
23. 车三退二
 卒３进１
25. 炮七退一
 炮８退１
27. 车三平四
 炮８平７
29. 车四进四
 炮７进６
31. 马七进五
 炮２平５
33. 炮七平五
 炮５退４
35. 前炮进五
 马５进３
37. 车九进二
 炮７平３
39. 车四退五
 象７进５
41. 车四平七
 马３进４
43. 车七退一
 马４进２
45. 车七进五
 马２进１
47. 车七平五
 士４进５
49. 相七进九
 车８平７"
93	2011年浙江省义乌凌鹰华瑞杯十一月赛	5	20120211	义乌	盛英乾	先负	黄小勇	江西	98	中炮过河车互进七兵对屏风马右横车	华瑞棋院	...	1330	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 车１进１
11. 马八进七
 车１平６
13. 炮八平九
 车８进１
15. 车九平八
 马７进６
17. 车八进五
 卒３进１
19. 车八平七
 象３进５
21. 车七进一
 炮２退１
23. 车二退二
 马６进７
25. 仕六进五
 炮８平７
27. 车二进四
 炮２平８
29. 炮五进四
 马３进５
31. 车七平五
 车６平２
33. 车五平三
 马７退６
35. 车三平四
 车２进６
37. 车四退一
 车２平３
39. 马三退一
 炮８进７
41. 相三进五
 车３进２
43. 仕五退六
 车３退２
45. 炮九进四
 车３平５
47. 仕四进五
 车５退１
49. 车四退四
 炮８退３
51. 车四进六
 炮７进１
53. 炮九进三
 士４进５
55. 车四退一
 炮７退１
57. 车四平三
 车５平９
59. 车三进一
 车９进２
61. 车三退一
 车９进１
63. 仕五退四
 炮８进４
65. 帅五进一
 车９退１
67. 帅五进一
 车９退３
69. 兵九进一
 车９平３
71. 兵九进一
 卒７进１
73. 仕四进五
 卒７平６
75. 帅五平四
 卒６进１
77. 帅四退一
 炮８退４
79. 帅四退一
 炮８平６
81. 帅四平五
 车３退１
83. 兵九进一
 炮６平３
85. 仕五进六
 卒６进１
87. 后仕进五
 卒６进１
89. 车三平六
 卒９进１
91. 帅五平六
 炮３平８
93. 仕五进四
 炮８进３
95. 仕六退五
 士５进４
97. 帅六进一
 车３进４"
94	2012年重庆合川第三届“隆兴煤业杯”象棋公开赛	1	20120126	重庆	陈佩锋	先负	吴代明	重庆	113	...	逍遥君子	...	988	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 车１进１
11. 马八进七
 马７进６
13. 车九进一
 卒７进１
15. 车二平四
 马６进７
17. 车四平三
 车８进１
19. 车三退二
 车８平７
21. 车三进四
 车１平７
23. 炮五平六
 车７平４
25. 炮六平四
 炮８平７
27. 马三退一
 车４进５
29. 相七进五
 炮２进４
31. 炮四平三
 炮７进５
33. 马一进三
 车４平３
35. 马七退五
 马３退５
37. 车九平六
 马５进７
39. 车六进三
 象７进５
41. 马五退七
 后马进６
43. 车六平三
 卒５进１
45. 仕四进五
 车３进１
47. 炮八退一
 车３进１
49. 炮八进一
 卒５进１
51. 兵五进一
 炮２退１
53. 车三平四
 车３退２
55. 马七进六
 车３平４
57. 炮八进一
 马６退４
59. 炮八平三
 车４平７
61. 车四退二
 车７平４
63. 兵五进一
 马４进３
65. 马三进四
 马３进４
67. 仕五进六
 车４进１
69. 车四进一
 炮２进４
71. 仕六进五
 车４平３
73. 车四平八
 炮２平１
75. 仕五进四
 车３进２
77. 帅五进一
 车３退１
79. 帅五退一
 车３平６
81. 车八平四
 炮１平７
83. 马四进六
 炮７退７
85. 马六进八
 士４进５
87. 兵五进一
 车６平４
89. 车四进三
 炮７退１
91. 车四平一
 卒３进１
93. 车一平三
 炮７平６
95. 车三平四
 炮６平８
97. 车四进二
 炮８进２
99. 马八进七
 车４退７
101. 车四退二
 炮８退２
103. 马七退六
 车４进１
105. 车四平二
 炮８平７
107. 兵一进一
 士５进６
109. 车二平四
 后士进５
111. 车四平三
 炮７平６
113. 仕四退五"
95	2012年河北秦皇岛中兵杯象棋公开赛	7	20120106	抚宁	梅嘉树	先负	张彬	天津	90	中炮过河车互进七兵对屏风马上士	象棋王子	...	996	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 炮２平１
11. 马八进七
 车１平２
13. 车九平八
 车２进４
15. 车二进四
 炮８平９
17. 兵三进一
 车８进５
19. 马三进二
 炮９进４
21. 炮五平三
 士６进５
23. 炮三进三
 象７进５
25. 炮三进一
 卒３进１
27. 兵七进一
 车２平３
29. 车八进二
 炮９平１
31. 相三进五
 马３进４
33. 马七进六
 后炮平４
35. 马六进四
 车３平２
37. 马四进三
 炮４平７
39. 车八平九
 炮１平３
41. 炮八平六
 马４进６
43. 车九进一
 炮３平２
45. 兵五进一
 马６退７
47. 马二进三
 炮７平８
49. 马三退二
 卒９进１
51. 马二退三
 卒１进１
53. 炮六退一
 炮８进４
55. 炮六平五
 车２平４
57. 车九退一
 炮８进１
59. 车九平八
 炮２平１
61. 炮五进三
 车４进１
63. 兵五进一
 车４平７
65. 马三进五
 车７退１
67. 兵五平四
 车７进２
69. 马五进七
 炮８平２
71. 马七退八
 车７平２
73. 马八退六
 炮１进３
75. 仕四进五
 卒１进１
77. 相五进七
 卒１进１
79. 炮五平七
 车２退３
81. 炮七进二
 车２平３
83. 马六进八
 车３退２
85. 马八退九
 车３进４
87. 相七进五
 车３进２
89. 相五进三
 卒１进１"
96	2011年第二届全国智力运动会象棋赛专业男子团体	4	20111116	宁夏	任占国	先负	汪洋	湖北	76	...	-	...	1729	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进九
 炮２进４
11. 炮八平七
 炮２平７
13. 车九平八
 车１平２
15. 车八进九
 马３退２
17. 仕四进五
 炮８进４
19. 兵五进一
 象３进５
21. 炮七进一
 炮８退１
23. 炮七平五
 马２进４
25. 兵五进一
 卒５进１
27. 后炮进三
 士４进５
29. 相三进五
 炮８进２
31. 兵九进一
 卒７进１
33. 相五进三
 马４进２
35. 马九进八
 卒３进１
37. 马八进九
 卒３进１
39. 相三退五
 卒３平４
41. 前炮平八
 车８进３
43. 炮五平八
 马２进４
45. 马九进七
 马４进２
47. 马七退八
 卒４平５
49. 马八进九
 炮７平４
51. 车二平四
 炮４退５
53. 兵九进一
 象５进３
55. 马九退八
 车８进３
57. 炮八退一
 炮４进７
59. 车四进六
 炮８平５
61. 仕五退四
 马７进５
63. 帅五进一
 车８平２
65. 炮八平六
 马５进４
67. 马三进二
 炮４平１
69. 马二进四
 车２进２
71. 帅五退一
 马４进２
73. 马八退七
 车２平６
75. 炮六平八
 炮５退１"
97	2011年第二届全国智力运动会象棋赛男子个人快棋	2	20111109	广西队	陈建昌	先负	才溢	山东队	80	...	-	...	1285	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 炮八平九
 卒３进１
15. 车二退二
 炮８进２
17. 兵三进一
 卒３进１
19. 兵三进一
 卒３进１
21. 兵三平二
 卒３进１
23. 车二平七
 马３进２
25. 兵二平三
 卒３平２
27. 车七进二
 车１平２
29. 炮九进四
 马２进４
31. 车七退二
 马４进５
33. 相七进五
 象５进７
35. 车七平八
 车８进７
37. 马三进四
 车８退２
39. 车九平七
 车２平１
41. 炮九退二
 车１进４
43. 车七进六
 炮２退３
45. 车七进三
 炮２进３
47. 车八平六
 士６进５
49. 车六进一
 车１平４
51. 马四进六
 前象退５
53. 车七退三
 炮２退３
55. 炮九进五
 炮２平３
57. 马六进八
 车８进１
59. 炮九退二
 车８平７
61. 仕六进五
 卒２进１
63. 兵九进一
 卒９进１
65. 兵九进一
 马７进８
67. 车七平五
 车７平６
69. 兵五进一
 将５平６
71. 车五平二
 马８进９
73. 炮九进二
 卒２平３
75. 车二平六
 马９退７
77. 马八退六
 卒３平４
79. 马六进八
 车６进３"
98	2011年首届世界智力精英运动会男子组	6	20111215	英国	黄春龙	先负	吴宗翰	新加坡	110	...	联众	...	964	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八进二
 炮２平１
11. 马八进七
 车１平２
13. 车二进六
 车２进４
15. 兵五进一
 炮８退１
17. 车九进一
 炮８平５
19. 车二进三
 马７退８
21. 车九平六
 卒３进１
23. 马三进五
 马８进７
25. 兵七进一
 车２平３
27. 炮八退三
 车３平４
29. 车六平四
 车４进２
31. 炮八平七
 炮５平３
33. 马七进八
 车４平５
35. 炮七进七
 象７进５
37. 车四平七
 车５退１
39. 车七进六
 车５平２
41. 炮七平九
 车２退５
43. 车七退一
 炮１平４
45. 车七平九
 车２进６
47. 车九平七
 车２平１
49. 炮九退二
 卒５进１
51. 炮九平一
 车１平７
53. 兵一进一
 马７进９
55. 车七平一
 炮４进３
57. 车一平六
 炮４平８
59. 车六平二
 卒７进１
61. 相三进一
 炮８进１
63. 车二平五
 炮８进３
65. 相一退三
 车７进３
67. 车五退一
 士６进５
69. 炮五平九
 卒７平６
71. 车五平二
 炮８平６
73. 相七进五
 车７平９
75. 炮九进三
 卒６平５
77. 仕六进五
 炮６退９
79. 仕五退四
 卒５进１
81. 车二平五
 卒５平６
83. 车五平四
 卒６平５
85. 相五退七
 车９退４
87. 车四退三
 车９平３
89. 相七进九
 车３退１
91. 炮九退一
 车３平５
93. 相九退七
 卒５平６
95. 车四平五
 车５平３
97. 相七进九
 车３平２
99. 仕四进五
 车２进５
101. 仕五退六
 士５进６
103. 炮九进五
 车２退９
105. 炮九退五
 卒６进１
107. 车五平六
 车２进５
109. 炮九进二
 车２平５"
99	2011年首届世界智力精英运动会男子组	2	20111211	英国	黄春龙	先负	蒋川	中国	108	...	联众	...	4044	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 兵三进一
 卒３进１
19. 兵三进一
 卒３进１
21. 车二平七
 马３进４
23. 兵三平二
 卒３进１
25. 车七退二
 车８进４
27. 车七进四
 车８平７
29. 车九平六
 炮２退１
31. 车六进三
 士４进５
33. 马三进四
 马４进６
35. 车六平四
 车７进５
37. 炮五进四
 车７退３
39. 车四平五
 炮２平４
41. 炮八平九
 车７平９
43. 兵九进一
 车１平２
45. 炮五平九
 马７进６
47. 后炮进一
 车９平５
49. 车五退一
 马６进５
51. 前炮进三
 士５退４
53. 车七平一
 象５退３
55. 车一平七
 炮４平５
57. 仕四进五
 马５进４
59. 帅五平四
 车２进６
61. 车七平四
 车２平９
63. 后炮退一
 马４退２
65. 车四退四
 马２进３
67. 后炮平五
 炮５平２
69. 车四进四
 车９进３
71. 帅四进一
 炮２进６
73. 仕五进四
 车９平５
75. 车四平五
 士６进５
77. 车五平七
 车５退２
79. 车七退六
 象７进５
81. 车七进六
 车５平４
83. 车七平八
 炮２平３
85. 车八平七
 炮３平２
87. 车七平八
 炮２平３
89. 车八平五
 车４进２
91. 车五进一
 炮３平１
93. 车五平三
 车４退１
95. 帅四退一
 炮１退８
97. 帅四平五
 将５平６
99. 车三平七
 车４平１
101. 车七进二
 车１进１
103. 帅五进一
 车１退４
105. 帅五平四
 车１进３
107. 帅四退一
 车１退１"
100	2011年“棋协杯”常州市象棋公开赛	9	20111204	江西	杨军	先负	颜林	江苏	48	...	钱宇新	...	702	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 车九平六
 士４进５
19. 车六进三
 炮２进１
21. 马三退五
 车１平３
23. 兵七进一
 炮８平３
25. 车二进五
 马７退８
27. 车六进二
 炮３进２
29. 车六退三
 炮３退３
31. 兵五进一
 马８进７
33. 炮五平三
 马７进６
35. 马七进六
 炮３进２
37. 兵五进一
 卒５进１
39. 马六进四
 炮２平６
41. 车六进一
 马３进２
43. 车六平四
 炮３平５
45. 马五进六
 车３进６
47. 马六进五
 马２退４"
101	2011年第二届全国智力运动会象棋赛青年组男子个人	1	20111111	海南队	曾祥照	先负	赵玮	上海队	58	...	-	...	944	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 马七进六
 炮９平７
17. 车三平四
 马７进８
19. 车四平三
 马８退７
21. 车三平四
 马７进８
23. 车四平三
 马８退７
25. 车三平四
 车８进５
27. 炮八进二
 车８进３
29. 仕六进五
 卒７进１
31. 兵三进一
 炮７进４
33. 马三进四
 马７进８
35. 马四进六
 卒３进１
37. 车四平三
 马３进４
39. 车三退二
 卒３进１
41. 炮八退三
 车８退２
43. 车三进一
 卒３平４
45. 车三平六
 象３进５
47. 车六退一
 车８平５
49. 车六平二
 马８退７
51. 兵一进一
 车１平４
53. 车二平三
 马７进６
55. 车三平四
 马６进４
57. 炮八进一
 炮２进３"
102	2011年第12届世界象棋锦标赛男子组	1	20111121	印度尼西亚	Chandra Nugruho	先负	许银川	中国	40	...	Peter?Sun...	...	3983	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进四
 炮２进２
11. 车二进二
 马７进６
13. 车二平四
 马６进７
15. 马八进七
 象３进５
17. 车九进一
 士４进５
19. 车九平六
 炮８平７
21. 车四平三
 炮７平６
23. 炮八进一
 马７进５
25. 相三进五
 车８进７
27. 马七退五
 炮６进６
29. 车六进五
 车８平７
31. 车六平七
 炮２平６
33. 马五进七
 车１平４
35. 仕六进五
 车４进８
37. 炮八退一
 前炮平７
39. 车三平四
 车７平５"
103	2011年第二届全国智力运动会象棋赛业余组男子个人	1	20111111	广东队	刘立山	先负	郭海军	青海队	80	...	-	...	817	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 炮８进４
9. 马八进七
 卒７进１
11. 炮八进二
 象３进５
13. 兵三进一
 炮８平７
15. 兵三进一
 象５进７
17. 车九进一
 车８进９
19. 马三退二
 前象退５
21. 车九平四
 炮７退２
23. 马二进三
 士４进５
25. 马三进四
 车１平４
27. 炮五平三
 马７进６
29. 炮三平四
 马６退７
31. 车四平二
 卒３进１
33. 兵七进一
 象５进３
35. 炮四平三
 炮７进５
37. 仕四进五
 象３退５
39. 车二退一
 炮７退１
41. 马四退二
 炮７平６
43. 马二退四
 炮６平９
45. 炮八平三
 马７进６
47. 车二进八
 车４进４
49. 马四进五
 炮２退１
51. 车二退七
 炮９退１
53. 马七进八
 车４平２
55. 后炮平八
 炮２平３
57. 仕五退四
 车２平５
59. 马八退六
 车５平４
61. 马六进八
 车４平５
63. 马八退六
 炮３进８
65. 仕六进五
 炮９平５
67. 仕五进四
 炮５退２
69. 兵五进一
 车５进１
71. 车二平五
 车５平７
73. 车五平七
 炮３平６
75. 车七进六
 炮６平９
77. 炮八进七
 士５进４
79. 车七进二
 将５进１"
104	2011年第15届亚洲象棋个人锦标赛男子组预赛	5	20111103	日本	所司和晴	先负	邹经华	中国澳门	36	...	小猴子	...	1011	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 车１进１
11. 炮八平七
 车１平６
13. 炮七进四
 象３进５
15. 马八进七
 炮２进４
17. 兵三进一
 卒７进１
19. 车二平三
 卒７进１
21. 车三进一
 车６进４
23. 车九平八
 卒７进１
25. 车八进三
 卒７平６
27. 车八进四
 炮８进７
29. 仕六进五
 卒６进１
31. 炮五平三
 车８进８
33. 炮三退一
 卒６平７
35. 车八平七
 卒７平６"
105	2011年第15届亚洲象棋个人锦标赛男子组预赛	5	20111103	印度尼西亚	蔡志强	先负	阮黄林	越南	68	...	小猴子	...	2397	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进九
 炮２进４
11. 炮八平七
 车１平２
13. 车九平八
 炮８进４
15. 兵七进一
 卒３进１
17. 炮七进五
 炮２进１
19. 兵五进一
 卒３进１
21. 车二进一
 卒３进１
23. 车二平七
 卒３平２
25. 车七进一
 炮８进１
27. 炮五平八
 卒２进１
29. 马三进五
 车２进６
31. 马五退四
 卒２进１
33. 车八平九
 炮８进１
35. 仕六进五
 马７进６
37. 兵五进一
 卒５进１
39. 马九进七
 马６进５
41. 车七平五
 车２平３
43. 车五进一
 车３退４
45. 车五进二
 士６进５
47. 车五退三
 炮８平９
49. 车五平一
 车８进８
51. 马四进五
 车８平７
53. 相七进五
 车３进４
55. 马五进六
 车３平６
57. 马六进八
 卒２平３
59. 车九进一
 车６平３
61. 相五进七
 车７平６
63. 车九进一
 卒３平４
65. 马八进七
 将５平６
67. 车一平四
 士５进６"
