比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年福建省板桥津点杯象棋锦标赛男子组	6	20131201	三明宁化县	谢福林	先负	姜晓	厦门海沧区	136	五七炮互进三兵对屏风马边卒右马外盘河	中国第一棋迷	打虎将	53	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 炮七退一
 炮８进４
19. 车六进三
 炮８平３
21. 马九进七
 车８进９
23. 马三退二
 马２进３
25. 车六平八
 炮２平４
27. 炮五平七
 马３退４
29. 马二进三
 卒７进１
31. 兵三进一
 象５进７
33. 相三进五
 前象退５
35. 前炮平九
 马７进６
37. 兵五进一
 马６进７
39. 兵五进一
 卒５进１
41. 炮七平五
 马７退５
43. 炮五进三
 卒５进１
45. 车八平五
 马４进３
47. 车五平六
 马３进１
49. 相七进九
 炮４平１
51. 车六退一
 车１平５
53. 车六平五
 车５进３
55. 马三进五
 炮１进４
57. 兵一进一
 炮１平２
59. 马五进四
 士４进５
61. 马四退二
 炮２平９
63. 马二进三
 象５进７
65. 兵一进一
 炮９平７
67. 相五进三
 卒９进１
69. 马三退一
 炮７平５
71. 马一进二
 后象进５
73. 马二进四
 卒１进１
75. 马四退三
 炮５退３
77. 帅五进一
 卒１进１
79. 相九退七
 卒３进１
81. 帅五平四
 炮５平６
83. 仕四进五
 卒３平４
85. 帅四退一
 卒４平５
87. 相三退五
 卒１平２
89. 相七进九
 卒５平６
91. 帅四平五
 卒２平３
93. 相九进七
 士５进６
95. 相五退三
 后士进５
97. 相三进五
 将５平４
99. 相五退三
 卒３进１
101. 相三进五
 卒３进１
103. 仕五进六
 卒３平４
105. 后仕进五
 士５进４
107. 相五退三
 士６退５
109. 相三进五
 将４平５
111. 相五退三
 将５平６
113. 相三进五
 卒６进１
115. 相七退九
 象５进３
117. 相九进七
 炮６平５
119. 帅五平四
 炮５进５
121. 帅四平五
 炮５平７
123. 马三退五
 卒６进１
125. 仕六退五
 卒６进１
127. 仕五进四
 炮７退２
129. 马五退四
 炮７退１
131. 马四退二
 炮７平５
133. 相五进三
 卒６平５
135. 帅五平四
 卒４进１"
2	2014年第6届句容茅山半岛杯象棋冠军赛男子组预赛	5	20140519	浙江	赵鑫鑫	先负	谢靖	上海	114	...	中国象棋协会	...	4953	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 卒７进１
21. 马三进四
 卒７进１
23. 马四进五
 马７进５
25. 车二进六
 象７进５
27. 炮五进四
 士４进５
29. 车六进五
 车８平７
31. 仕六进五
 车７进４
33. 相七进五
 炮８平７
35. 车六退二
 卒７进１
37. 炮五平一
 炮７平９
39. 兵五进一
 卒１平２
41. 炮七平五
 车７平４
43. 车六进一
 车１平４
45. 炮五平九
 车４平１
47. 车二平八
 马１进３
49. 相五退七
 卒２进１
51. 马九退七
 卒２平３
53. 马七进五
 车１进５
55. 仕五退六
 车１平３
57. 仕四进五
 卒３平４
59. 马五进三
 卒４进１
61. 炮九进三
 士５退４
63. 炮一平五
 士６进５
65. 帅五平四
 车３平１
67. 炮九平八
 炮９平６
69. 车八平六
 将５平６
71. 车六退四
 炮２进７
73. 帅四进一
 车１退３
75. 车六平七
 车１平７
77. 车七平二
 象５退７
79. 炮八退七
 车７进２
81. 帅四进一
 车７退３
83. 兵五进一
 车７平６
85. 帅四平五
 车６平２
87. 车二进七
 车２进２
89. 仕五进六
 象３进５
91. 炮五平一
 车２退３
93. 车二退四
 将６平５
95. 兵一进一
 炮２平１
97. 炮一平五
 炮１退２
99. 帅五退一
 炮１退３
101. 帅五退一
 炮１平５
103. 车二平四
 将５平６
105. 炮五平二
 炮５平３
107. 车四进一
 炮３进５
109. 后仕进五
 炮３平７
111. 炮二进三
 象７进９
113. 炮二退七
 将６平５"
3	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	9	20140511	浙江	夏天舒	先负	金华	贵州	58	...	钱宇新	...	312	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 马三进四
 车１进３
17. 车九平六
 士６进５
19. 车二进六
 炮８平９
21. 车二进三
 马７退８
23. 马四进三
 炮９平７
25. 相三进一
 马２进１
27. 炮七退一
 马８进９
29. 马三退四
 马１退２
31. 兵三进一
 卒１进１
33. 兵三进一
 炮７平６
35. 兵三进一
 炮６退２
37. 马四进五
 卒１进１
39. 炮七平九
 车１平３
41. 马九退七
 马２进３
43. 车六进二
 卒３进１
45. 兵五进一
 马３进２
47. 车六进二
 炮２进３
49. 兵五进一
 卒１进１
51. 兵三平二
 卒１进１
53. 兵二平一
 卒３进１
55. 炮五进二
 卒３进１
57. 车六平八
 炮２平３"
4	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	8	20140511	浙江	吕载	先负	蔡佑广	广东	148	...	钱宇新	...	305	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 马三进四
 车１进３
17. 炮五平三
 车１平４
19. 炮七平五
 炮８进３
21. 车九平四
 士４进５
23. 炮三进四
 车４进２
25. 兵三进一
 卒３进１
27. 马四进二
 马２进１
29. 车四进四
 马１进３
31. 仕四进五
 卒１进１
33. 炮五平六
 马７退９
35. 兵七进一
 炮８平３
37. 相七进五
 炮３退４
39. 车四平八
 车４退３
41. 马九进七
 炮３平２
43. 车八平九
 车４进４
45. 马七进八
 士５退４
47. 兵三平四
 士６进５
49. 马八进六
 前炮平４
51. 车九退一
 车８进３
53. 车九平三
 炮２进８
55. 相五退七
 马３进４
57. 车二进四
 马４退３
59. 相七进九
 马３进１
61. 马二进四
 车４进１
63. 帅五平四
 车８进２
65. 车三平二
 车４退２
67. 车二平六
 炮４进３
69. 炮三平五
 炮４进３
71. 马六进七
 将５平６
73. 炮五平九
 马１进３
75. 仕五退六
 马３退４
77. 仕六进五
 炮４进１
79. 相九退七
 炮４平７
81. 相七进五
 马４进２
83. 炮九进三
 象５退３
85. 马四进五
 马２进４
87. 相五退七
 马４退３
89. 相七进五
 炮７退８
91. 马五进七
 马９进７
93. 兵四进一
 马７退５
95. 前马退九
 炮２退９
97. 马九退八
 马５进６
99. 马七退九
 炮７平６
101. 帅四平五
 炮２平３
103. 马八进九
 马６退５
105. 前马进七
 马５退３
107. 兵五进一
 炮６平５
109. 马九进七
 炮５进６
111. 仕五进六
 前马退１
113. 马七退六
 马１进２
115. 马六退七
 将６进１
117. 炮九平六
 马３进４
119. 帅五进一
 炮５平８
121. 兵五进一
 马２退３
123. 兵五进一
 马４进３
125. 兵五进一
 炮８平５
127. 炮六退六
 炮５退４
129. 帅五退一
 将６退１
131. 兵五平四
 后马进５
133. 帅五平四
 炮５平６
135. 马七进五
 炮６平５
137. 兵四进一
 将６平５
139. 马五退三
 马３退４
141. 仕六退五
 马４进５
143. 马三进二
 前马进７
145. 帅四进一
 马７进５
147. 炮六进二
 前马退６"
5	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20140510	淮安	陈建东	先负	姜海涛	湖南	118	五七炮对屏风马进７卒	钱宇新	-	86	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 象３进５
17. 仕四进五
 马７进６
19. 马七进五
 马６进７
21. 炮八平六
 车１平２
23. 车九平八
 车８进３
25. 车二进二
 车８平６
27. 车二进一
 马７进５
29. 车二退二
 马５退７
31. 相三进五
 炮２进１
33. 炮六进一
 炮２平７
35. 车八进九
 马３退２
37. 马五退三
 车６进３
39. 炮六退一
 车６平４
41. 车二进二
 卒１进１
43. 马三退二
 车４平６
45. 炮六平八
 车６平３
47. 炮八平九
 马２进４
49. 马二进四
 马７进５
51. 车二平七
 马５退３
53. 炮九进三
 马４进２
55. 炮九平八
 卒３进１
57. 马四进五
 卒３进１
59. 马五进七
 卒７进１
61. 炮八退一
 马２进１
63. 马七进八
 马１退３
65. 炮八平七
 卒７进１
67. 兵九进一
 卒７进１
69. 兵九进一
 卒７进１
71. 仕五进四
 卒５进１
73. 兵九平八
 卒５进１
75. 兵八平七
 后马退４
77. 兵六进一
 卒５平４
79. 炮七平八
 马３退５
81. 炮八平五
 卒４平５
83. 兵一进一
 士５退４
85. 马八进七
 士６进５
87. 兵七平六
 将５平６
89. 后兵平五
 卒７平６
91. 仕六进五
 卒５进１
93. 兵五平四
 卒５平４
95. 兵四进一
 将６进１
97. 帅五平六
 卒４平３
99. 兵四平三
 士５退６
101. 兵六进一
 马４进６
103. 兵三进一
 马６进７
105. 兵六平五
 士６进５
107. 马七退六
 将６退１
109. 兵五进一
 士４进５
111. 马六进五
 象７进５
113. 马五退七
 卒３平４
115. 马七退六
 象５进３
117. 兵三进一
 马７进９"
6	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	5	20140513	黑龙江农村信用社	崔革	先负	郑惟桐	四川成都瀛嘉	120	五七炮互进三兵对屏风马边卒右马外盘河	中国象棋协会	打虎将	3944	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 车１进３
15. 车九平六
 士６进５
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 车六进四
 象３进５
23. 炮七退一
 马２进１
25. 马三进四
 马８进７
27. 炮七平三
 炮９进４
29. 炮三进五
 卒５进１
31. 兵三进一
 车１平６
33. 马四退三
 炮９退２
35. 车六退一
 象７进９
37. 车六平三
 象９进７
39. 车三进一
 车６进６
41. 帅五平四
 象５进７
43. 炮三平九
 炮２平１
45. 马三进四
 卒１进１
47. 马四退六
 马１进３
49. 马六进七
 象７退５
51. 马七进八
 炮９平６
53. 炮五平六
 卒１进１
55. 炮九平七
 炮６退２
57. 炮六进六
 士５退６
59. 炮七进三
 士４进５
61. 炮七退七
 炮６平２
63. 马九退七
 炮２进４
65. 兵七进一
 马７进６
67. 炮七平五
 炮１平３
69. 马七进六
 炮３进７
71. 仕六进五
 马６进７
73. 炮五平三
 炮２平５
75. 马六进五
 炮３平７
77. 马五退三
 炮５退３
79. 炮六退五
 马７退５
81. 马三进二
 卒１平２
83. 炮六进二
 卒２平３
85. 炮六平五
 将５平４
87. 炮五进二
 马５进７
89. 炮五平三
 炮７平９
91. 后炮平六
 马７进８
93. 炮三退六
 炮９退１
95. 炮六退一
 炮９平７
97. 仕五进六
 卒３平４
99. 炮六平二
 卒４进１
101. 马二退四
 士５进６
103. 马四退六
 炮５进２
105. 炮二进八
 后士进５
107. 炮二退四
 炮７退３
109. 马六进五
 炮７平３
111. 炮二平六
 炮５退１
113. 马五退三
 炮３平６
115. 马三进一
 卒４平５
117. 马一退二
 炮６退２
119. 马二退三
 卒５平６"
7	2013年石狮·爱乐杯全国象棋个人赛男子甲组	9	20131113	山东中国重汽象棋队	才溢	先负	刘子健	浙江波尔轴承象棋队	68	...	组委会	...	572	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 马八进九
 卒１进１
9. 车一平二
 车９平８
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 士６进５
19. 炮七退一
 炮８平９
21. 车二平三
 炮９退１
23. 车三平四
 炮９平７
25. 马三进四
 马７进８
27. 车六平二
 炮７进８
29. 仕四进五
 马８退６
31. 车二进八
 马６退８
33. 车二退一
 卒５进１
35. 仕五进四
 车１平６
37. 炮七平四
 车６平８
39. 兵三进一
 车８进５
41. 炮四平七
 马２进１
43. 炮五进三
 马１进３
45. 马九进八
 车８进１
47. 仕四退五
 炮７退４
49. 仕五退四
 炮７平２
51. 炮七平一
 后炮退１
53. 车二进一
 马３退５
55. 炮一平五
 将５平６
57. 后炮进一
 马５退７
59. 后炮进五
 马７进６
61. 帅五进一
 前炮平５
63. 前炮退三
 马６退４
65. 帅五平六
 炮２平４
67. 前炮平六
 车８退１"
8	2014年重庆忠县首届“体彩杯”象棋公开赛	5	20140430	重庆46	郭友华	先负	杨旭	内蒙古	48	...	组委会	...	69	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 车二进四
 炮２平１
11. 马八进七
 车１平２
13. 车九平八
 车２进６
15. 炮八退一
 炮８平９
17. 车二进五
 马７退８
19. 炮八平五
 车２进３
21. 马七退八
 马８进７
23. 马八进七
 象３进５
25. 兵五进一
 士４进５
27. 兵五进一
 卒５进１
29. 后炮进四
 马３进４
31. 马三进四
 马４进３
33. 马四进三
 炮９进４
35. 后炮平三
 马３退５
37. 马七进五
 炮９平１
39. 炮三平五
 马５进３
41. 马五进四
 马３进５
43. 相三进五
 前炮退２
45. 炮五平九
 卒１进１
47. 马四进三
 炮１平７"
9	2014年朱宝位杯全国象棋团体赛男子组	8	20140425	江西紫气东来队	周平荣	先负	景学义	煤矿开滦队	106	...	路风不归雪	...	2066	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车二进四
 车１平４
19. 车九平四
 象７进５
21. 车四进三
 车４进１
23. 仕六进五
 炮８进２
25. 车四平九
 士４进５
27. 炮五平四
 炮２平１
29. 炮四进一
 车４进２
31. 炮七平六
 炮８平５
33. 车二进五
 马７退８
35. 车九平五
 车４平２
37. 相三进五
 马８进９
39. 兵一进一
 炮１进４
41. 炮四平一
 车２退１
43. 车五平九
 炮５平８
45. 兵一进一
 炮８进２
47. 兵一进一
 马２进３
49. 车九进五
 马９退７
51. 炮一退二
 士５退４
53. 车九退三
 卒３进１
55. 炮一平二
 马３进５
57. 相七进五
 车２平１
59. 相五进七
 车１平２
61. 炮六平五
 士６进５
63. 车九平五
 炮８平７
65. 车五平九
 车２平３
67. 炮二进三
 车３退１
69. 兵五进一
 炮１平２
71. 车九平八
 车３进３
73. 仕五退六
 炮２进３
75. 炮二退二
 炮２平１
77. 相七退九
 车３退１
79. 车八退六
 车３平７
81. 马三进五
 炮７平９
83. 车八平九
 炮９进３
85. 炮二退二
 车７进１
87. 相九退七
 车７平８
89. 马五进七
 马７进６
91. 车九进二
 马６进７
93. 炮五平三
 卒７进１
95. 车九平六
 象５进３
97. 炮三退一
 车８退４
99. 仕四进五
 马７进８
101. 炮三平二
 马８退６
103. 车六平一
 马６进７
105. 帅五平四
 炮９退６"
10	2014年宁夏“西夏杯”象棋公开赛	7	20140414	陕西	王庆	先负	赵子雨	温州龙之队	76	...	打虎将	九弈真经	1429	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 马三进四
 士６进５
23. 马四进三
 炮９平７
25. 相三进一
 马８进９
27. 马三退二
 马２进１
29. 炮七退一
 卒１进１
31. 兵三进一
 象５进７
33. 马二进四
 炮７平４
35. 车六进五
 车１平４
37. 马四进六
 炮２进１
39. 炮七进四
 前象退５
41. 炮七平九
 炮２平３
43. 兵七进一
 马９进７
45. 兵七进一
 炮３进６
47. 仕六进五
 马７进６
49. 炮五平六
 马１进３
51. 马九退七
 马６进８
53. 炮九进四
 象５退３
55. 炮九退三
 马３退４
57. 兵七平六
 马８退６
59. 兵五进一
 马４进３
61. 相一进三
 炮４进２
63. 马六进七
 将５平６
65. 炮六平四
 马６进７
67. 前马退八
 炮４平２
69. 帅五平六
 炮２进５
71. 帅六进一
 马３退２
73. 马七进八
 马２退１
75. 后马退六
 马１进２"
11	2014年朱宝位杯全国象棋团体赛男子组	1	20140418	山西永宁建设集团	周军	先负	王天一	内蒙古伊泰队	88	...	中国象棋协会	打虎将	4958	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象７进５
15. 马三进四
 士６进５
17. 车九平六
 车１进３
19. 马四进三
 马２进１
21. 炮七退一
 卒１进１
23. 车二进三
 车１平２
25. 兵三进一
 象５进７
27. 炮七进四
 车２平３
29. 车六进四
 象３进５
31. 炮七平九
 马１进３
33. 车六退三
 车３平１
35. 炮九平六
 马３退１
37. 炮五平三
 车１平４
39. 相三进五
 炮８平９
41. 车二平三
 马７退６
43. 兵七进一
 炮９平７
45. 炮六退一
 车８进７
47. 炮六平三
 车４平１
49. 后炮退二
 马６进８
51. 车三平四
 卒１平２
53. 兵七进一
 象５进３
55. 车六进三
 象３退５
57. 马九进七
 卒２平３
59. 马七进五
 炮２进７
61. 马五进六
 车８平５
63. 仕四进五
 车１平３
65. 马三进五
 象７退５
67. 后炮进七
 卒３平４
69. 车六退一
 车３进６
71. 帅五平四
 车３平４
73. 帅四进一
 车４退４
75. 马六进七
 车４退４
77. 前炮进一
 炮２退１
79. 仕五进六
 车４平３
81. 前炮平七
 马１进３
83. 炮三平五
 马３进４
85. 帅四退一
 炮２进１
87. 炮七退八
 车５平４"
12	2014年江苏省淮安市第八届白玫杯象棋锦标赛	5	20140322	淮阴区	陈爱军	先负	赵迎	清河区	96	...	钱宇新	...	594	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮２平５
7. 车一平二
 卒３进１
9. 炮八平六
 车１进２
11. 马八进九
 车１平４
13. 仕四进五
 车４进３
15. 车九平八
 马２进３
17. 相三进一
 卒１进１
19. 车二进六
 炮８平９
21. 车二平三
 车８进２
23. 兵三进一
 炮９退１
25. 车三平四
 马７退８
27. 车四进二
 炮９进１
29. 车八进八
 士６进５
31. 车四平三
 炮５平６
33. 车三进一
 炮６退２
35. 车八平七
 象３进１
37. 兵三进一
 炮９退２
39. 车三平二
 车８退２
41. 车七退一
 炮６进２
43. 炮五进四
 士５进４
45. 车七退一
 炮６进５
47. 炮六平八
 车４平２
49. 炮八平五
 炮６平９
51. 后炮平一
 车８进７
53. 炮五退二
 车８平７
55. 车七平五
 将５平６
57. 车五平四
 将６平５
59. 炮一进四
 车７进２
61. 仕五退四
 车７退３
63. 车四平五
 将５平６
65. 炮五平一
 车２平６
67. 仕六进五
 炮９平８
69. 兵三平二
 炮８进１
71. 马九退八
 炮８平６
73. 车五平四
 车６退２
75. 前炮平四
 炮６平９
77. 炮一平四
 将６平５
79. 兵一进一
 车７平５
81. 马八进九
 车５退１
83. 后炮进一
 车５平９
85. 相七进五
 车９平５
87. 相五退三
 炮９进８
89. 后炮平九
 车５进３
91. 帅五平六
 车５退５
93. 炮四退五
 车５进６
95. 帅六进一
 车５平６"
13	2013年石狮·爱乐杯全国象棋个人赛男子甲组	7	20131112	河北金环钢构象棋队	刘殿中	先负	汪洋	湖北三环象棋队	228	五七炮对屏风马进３卒右马外盘河	组委会	...	3151	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 炮八平七
 马３进２
11. 车二进六
 车１进１
13. 兵五进一
 炮８退１
15. 炮五进四
 马７进５
17. 炮七平五
 马２退３
19. 兵五进一
 炮２退１
21. 兵五进一
 炮２平５
23. 车九平八
 马３进５
25. 车八进六
 象７进５
27. 仕六进五
 马５进６
29. 炮五进六
 车１平５
31. 马三进五
 象５进７
33. 马五进四
 车５平６
35. 马四进六
 炮８进１
37. 相七进五
 车８进１
39. 车八退二
 象７退５
41. 兵三进一
 车６进２
43. 马六退五
 车６退２
45. 兵三进一
 卒７进１
47. 马五进六
 卒７进１
49. 马九退七
 炮８平７
51. 车二进二
 车６平８
53. 相三进一
 车８平６
55. 相一进三
 炮７平９
57. 马六进七
 车６平３
59. 车八平四
 炮９进４
61. 相三退一
 车３平２
63. 车四退一
 炮９退１
65. 车四进一
 炮９进１
67. 车四退一
 炮９退１
69. 马七进六
 炮９平５
71. 车四平五
 炮５平４
73. 仕五退六
 车２进５
75. 车五进一
 卒３进１
77. 马六进四
 炮４进２
79. 相五进七
 炮４平１
81. 马四进二
 士６进５
83. 车五进二
 炮１进２
85. 帅五进一
 车２进２
87. 帅五进一
 车２退１
89. 帅五退一
 车２平９
91. 马二进一
 车９进１
93. 帅五进一
 士５进６
95. 车五平二
 车９退２
97. 马一进三
 将５平６
99. 车二进三
 将６进１
101. 车二平六
 车９平５
103. 帅五平六
 车５退３
105. 车六平五
 士６退５
107. 马三退一
 车５平８
109. 车五平三
 士５进６
111. 车三平五
 士６退５
113. 车五平三
 士５进６
115. 车三平五
 士６退５
117. 车五平三
 士５进６
119. 车三平五
 士６退５
121. 马一进二
 将６进１
123. 马二退三
 车８平７
125. 马三进二
 车７退２
127. 马二退一
 车７进１
129. 车五平一
 象５退７
131. 马一进二
 车７进１
133. 帅六退一
 炮１平２
135. 马二退三
 车７退１
137. 车一退三
 士５进４
139. 车一平九
 炮２退８
141. 帅六平五
 车７进６
143. 帅五进一
 炮２平６
145. 车九平六
 士４退５
147. 车六平二
 车７退６
149. 车二平五
 士５进４
151. 车五平六
 士４退５
153. 车六平五
 士５进４
155. 车五进三
 车７进４
157. 兵九进一
 车７平３
159. 兵九进一
 车３退１
161. 兵九平八
 象７进９
163. 帅五退一
 象９进７
165. 帅五退一
 象７退５
167. 车五平四
 车３平２
169. 兵八平九
 车２退２
171. 仕六进五
 象５进３
173. 仕五进六
 后象进５
175. 仕四进五
 象５退３
177. 仕五进四
 车２平５
179. 仕四退五
 前象退１
181. 车四平二
 将６平５
183. 车二退四
 士４退５
185. 兵九平八
 士５进６
187. 车二平六
 炮６退１
189. 帅五平六
 将５退１
191. 车六进四
 将５平６
193. 车六退四
 车５平３
195. 仕五进四
 炮６平５
197. 仕六退五
 炮５进２
199. 车六进三
 将６退１
201. 车六退四
 车３平６
203. 车六进一
 士６退５
205. 兵八平九
 车６平３
207. 兵九平八
 车３进６
209. 帅六进一
 炮５平４
211. 车六平五
 将６平５
213. 兵八进一
 车３退３
215. 帅六退一
 车３平４
217. 帅六平五
 炮４平５
219. 帅五平四
 车４平２
221. 兵八平七
 车２进３
223. 仕五退六
 车２平４
225. 帅四进一
 车４退１
227. 帅四退一
 车４退２"
14	2014年上海第四届“同峰杯”象棋大赛	10	20140309	湖北	陈汉华	先负	赵殿宇	河北	82	五七炮对屏风马进７卒	钱宇新	...	1027	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 车二进六
 车２进６
15. 车九平八
 车２进３
17. 马七退八
 炮８平９
19. 车二平三
 车８进５
21. 马八进七
 车８平３
23. 兵五进一
 车３进１
25. 兵五进一
 士４进５
27. 马三进五
 车３平５
29. 炮六进五
 车５平３
31. 炮六平九
 象３进１
33. 车三进一
 车３进１
35. 车三平七
 卒５进１
37. 车七平九
 将５平４
39. 车九进二
 将４进１
41. 车九退三
 车３进２
43. 炮五平六
 炮９平５
45. 仕四进五
 车３退３
47. 兵九进一
 卒５进１
49. 炮六平五
 卒５平６
51. 车九退一
 车３平７
53. 车九平六
 士５进４
55. 车六平五
 车７进３
57. 仕五退四
 车７退３
59. 炮五进五
 象７进５
61. 兵一进一
 卒７进１
63. 兵九进一
 车７平４
65. 车五进二
 卒６进１
67. 仕四进五
 车４平５
69. 车五平四
 将４平５
71. 兵九平八
 卒７进１
73. 兵八进一
 车５退３
75. 帅五平四
 车５平８
77. 车四平三
 车８进６
79. 帅四进一
 车８退２
81. 车三退一
 卒７进１"
15	2014年上海第四届“同峰杯”象棋大赛	9	20140308	上海	马四宝	先负	赵攀伟	四川	74	五七炮互进三兵对屏风马边卒右马外盘河	钱宇新	...	512	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 士４进５
23. 车六进二
 炮９平７
25. 马三进四
 炮７进３
27. 马四进三
 马８进７
29. 相三进一
 炮７退１
31. 炮七退一
 马２进１
33. 炮七平四
 炮２进２
35. 炮四平三
 炮２退２
37. 车六进五
 炮２平４
39. 炮三进二
 卒１进１
41. 兵五进一
 马１进３
43. 兵五平四
 炮７平８
45. 仕四进五
 马３退５
47. 炮三进四
 炮４平７
49. 马三退二
 马５退４
51. 车六平八
 马４进６
53. 车八平六
 卒１进１
55. 马九退七
 车１进２
57. 马二退四
 炮７进４
59. 车六退四
 炮７平３
61. 马七退九
 车１平３
63. 马九进八
 卒１平２
65. 马八退六
 炮３平９
67. 相一进三
 炮８进５
69. 炮五平一
 炮９平７
71. 仕五进四
 马６进４
73. 帅五平四
 炮８退３"
16	2014年广西北流新圩第7届大地杯象棋公开赛	6	20140209	河南省	姚洪新	先负	张申宏	北京市	66	五七炮互进三兵对屏风马边卒右马外盘河	组委会	打虎将	5475	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 炮２进２
15. 马三进四
 象３进５
17. 车一进一
 车８进５
19. 车八进四
 卒７进１
21. 兵七进一
 卒７进１
23. 马四进三
 卒３进１
25. 车八平七
 炮２平７
27. 炮五平三
 车８退１
29. 车七平三
 炮７进３
31. 车三退二
 车２进３
33. 炮七退二
 炮９退１
35. 马三进五
 象７进５
37. 车三进五
 马３进４
39. 车三进一
 炮９进１
41. 车三平六
 士４进５
43. 车一平六
 车２平３
45. 后车平八
 士５退４
47. 相七进五
 炮９进４
49. 车八进四
 马４进６
51. 车八平二
 马６退８
53. 马七进六
 车３进１
55. 马六进五
 车３退１
57. 马五退六
 车３进１
59. 仕六进五
 马８进７
61. 帅五平六
 士４进５
63. 马六退七
 卒９进１
65. 车六退二
 卒１进１"
17	2014年广西北流新圩第7届大地杯象棋公开赛	9	20140210	广东省	梁政	先负	徐崇峰	浙江省	97	...	组委会	...	942	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 炮八平七
 炮２进２
13. 车九平八
 车１平２
15. 车八进四
 卒７进１
17. 兵七进一
 卒３进１
19. 车八平七
 卒７进１
21. 车七平三
 马７进６
23. 车三平四
 车８进４
25. 车一平二
 车８平７
27. 马三进二
 马６退５
29. 车四平七
 炮２平３
31. 马二进一
 车７平４
33. 马七进八
 马５进３
35. 车七平三
 前马进５
37. 车三进五
 车２进５
39. 车三平四
 将５平６
41. 马一进三
 将６进１
43. 车二进八
 将６进１
45. 炮五平二
 车２平８
47. 车二退四
 马５退７
49. 车二进五
 马７进９
51. 炮二平四
 马９退７
53. 车二退三
 车４平７
55. 马三进二
 将６平５
57. 马二退一
 马７退６
59. 车二进二
 车７退２
61. 炮四平一
 将５退１
63. 车二退三
 炮３平５
65. 相三进五
 车７平８
67. 兵一进一
 车８进２
69. 马一退二
 马６进７
71. 马二进四
 将５平４
73. 马四退三
 炮５平２
75. 炮一退一
 炮２退２
77. 兵一进一
 炮２平１
79. 兵一平二
 炮１进４
81. 兵五进一
 炮１平８
83. 炮一进七
 炮８退１
85. 马三进四
 马７进６
87. 兵二平三
 马３进４
89. 马四进二
 炮８平５
91. 仕四进五
 马６进８
93. 帅五平四
 卒１进１
95. 兵三平四
 马４进５
97. 炮一平二"
18	2014年广西北流新圩第7届大地杯象棋公开赛	11	20140211	湖北省	王华章	先负	孟辰	天津市	81	...	组委会	...	467	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 车一进一
 马３进２
13. 马三进四
 象３进５
15. 炮八平三
 车１平３
17. 马七退五
 卒３进１
19. 炮五平七
 车８进４
21. 相七进五
 马２进４
23. 炮七进二
 车３平２
25. 车九平八
 炮２进４
27. 车八进一
 车８平２
29. 兵五进一
 炮２平９
31. 车八进四
 车２进４
33. 车一平二
 前炮平１
35. 马五退七
 卒５进１
37. 车二平六
 马４退３
39. 兵五进一
 马３进５
41. 马四进六
 士４进５
43. 炮七平五
 马５退７
45. 马六进四
 后马进５
47. 车六进五
 马７退６
49. 炮五进三
 士５进４
51. 车六平九
 车２平６
53. 车九进三
 马６退４
55. 马四进三
 车６退３
57. 马三退一
 象７进９
59. 炮五平二
 炮１退５
61. 马七进六
 马５进４
63. 炮二退五
 前马进６
65. 炮二平四
 马６进８
67. 仕六进五
 炮１平５
69. 马六进五
 马８进７
71. 炮四进四
 马７退６
73. 仕五进四
 车６进２
75. 后仕进五
 车６平５
77. 马五进七
 炮５进６
79. 仕五进六
 车５平３
81. 车九平七"
19	2014江苏省第23届金箔杯象棋公开赛预赛	5	20140302	浙江	于幼华	先负	王昊	北京	136	...	汪霞萍	...	900	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 马三进四
 士４进５
17. 马四进六
 炮８进１
19. 车二进五
 马２进１
21. 炮七平六
 炮２进２
23. 兵三进一
 象５进７
25. 马六进七
 前象退５
27. 车二退一
 卒７进１
29. 车九平八
 炮２退１
31. 马七退五
 炮８平７
33. 车二进五
 马７退８
35. 仕四进五
 炮２平３
37. 马五退六
 车１平３
39. 相三进一
 卒３进１
41. 马六进七
 车３进３
43. 车八进二
 卒１进１
45. 兵七进一
 马８进７
47. 马九进七
 车３进２
49. 马七进五
 车３平２
51. 车八平六
 车２退２
53. 马五进六
 车２平３
55. 相七进九
 炮７平５
57. 炮五进四
 马７进５
59. 兵五进一
 马５进６
61. 炮六平二
 马６进５
63. 仕五进六
 马５进７
65. 帅五平四
 马７退８
67. 后仕进五
 卒７进１
69. 马六退四
 车３平６
71. 兵五进一
 马８退６
73. 车六平八
 车６平７
75. 帅四平五
 卒７进１
77. 炮二进二
 马６进５
79. 兵五平六
 士５退４
81. 炮二进五
 车７平６
83. 马四进六
 车６退２
85. 车八平七
 车６平８
87. 相一退三
 马５进７
89. 帅五平六
 车８平２
91. 炮二退五
 士６进５
93. 马六进七
 将５平６
95. 车七进三
 将６进１
97. 马七退五
 车２进６
99. 车七退五
 将６退１
101. 马五退四
 车２平１
103. 马四退三
 车１进２
105. 帅六进一
 卒１平２
107. 炮二平三
 马７退８
109. 相三进五
 象７进５
111. 炮三平四
 将６平５
113. 炮四退四
 卒２进１
115. 仕五退六
 车１退２
117. 马三进四
 卒２平３
119. 后仕进五
 卒３进１
121. 车七平八
 车１进２
123. 仕五退六
 卒３平４
125. 帅六平五
 车１平４
127. 车八进二
 车４平６
129. 马四进五
 马８进７
131. 车八平九
 卒４平５
133. 帅五平六
 车６退１
135. 帅六退一
 卒５进１"
20	2014年江西省“涵宇杯”上饶市第九届象棋棋王赛	8	20140302	弋阳县	江浩	先负	郑常灯	上饶县	78	...	春雨集团	...	1608	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 炮八平七
 象３进５
11. 兵七进一
 车８进４
13. 兵七进一
 卒７进１
15. 兵三进一
 车８平７
17. 车一平二
 车７平２
19. 马八进九
 车２平３
21. 车九平八
 马２进４
23. 马三退五
 车３退１
25. 车二进八
 士４进５
27. 车二平四
 车１平２
29. 炮五平三
 马７进８
31. 炮三退一
 炮９平６
33. 炮七平三
 象７进９
35. 车八进五
 马８进６
37. 前炮进五
 马６进８
39. 后炮平四
 象５进７
41. 炮三平八
 车２进２
43. 车八平六
 马４退２
45. 车六退三
 车２进４
47. 车六平七
 马２进４
49. 车四平二
 车２平５
51. 车七平二
 炮６平３
53. 相七进五
 马８退６
55. 相五进三
 车３平４
57. 马九退七
 马４进３
59. 后车平八
 将５平４
61. 车八进七
 将４进１
63. 车八退九
 车４进４
65. 车二平四
 车５退１
67. 马七进五
 马６进５
69. 前相退五
 车５平２
71. 车八平九
 车２平４
73. 马五进七
 前车平５
75. 马七退五
 车５平４
77. 马五进四
 炮３平５"
21	2014年第二十届迎春杯象棋团体公开赛	5	20140223	清远市新城建筑公司队	莫伟明	先负	蒋川	惠州华轩一队	104	...	藍小朋友	...	3028	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二平三
 炮９退１
21. 兵三进一
 炮９平７
23. 车三平四
 炮７进３
25. 马三进四
 士４进５
27. 车六进七
 炮２平４
29. 炮七平六
 炮７平６
31. 炮五平三
 车８进５
33. 炮三进四
 车８平６
35. 车四退一
 车６退１
37. 炮三平九
 马２退１
39. 炮六平八
 卒３进１
41. 车六平八
 卒３进１
43. 炮八平三
 车６平７
45. 炮三进五
 炮４平７
47. 马九进七
 炮７进７
49. 仕四进五
 车７平３
51. 马七进八
 炮７退８
53. 车八退一
 炮７进１
55. 车八退一
 卒９进１
57. 相七进五
 炮７平６
59. 仕五进六
 卒５进１
61. 后仕进五
 炮６平７
63. 车八进二
 车３退１
65. 马八进九
 炮７平１
67. 炮九平八
 炮１进４
69. 炮八退一
 车３进３
71. 炮八平一
 卒１进１
73. 车八退三
 炮１平５
75. 帅五平四
 卒５进１
77. 炮一退一
 卒１进１
79. 车八进四
 士５退４
81. 车八退五
 炮５平４
83. 车八平五
 炮４退４
85. 炮一进二
 车３平９
87. 炮一平五
 士６进５
89. 帅四平五
 车９退３
91. 车五退一
 卒１平２
93. 车五进一
 卒２平３
95. 车五退一
 卒３平４
97. 车五进一
 车９进６
99. 仕五退四
 卒４进１
101. 车五平四
 车９退６
103. 车四进三
 车９平５"
22	2014年第二十届迎春杯象棋团体公开赛	2	20140222	热火少年队	曾钰霖	先负	曹岩磊	地中海集团队	44	...	藍小朋友	...	1657	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 马八进九
 炮８进４
11. 马三进四
 炮２进４
13. 兵三进一
 炮８平６
15. 车二进九
 马７退８
17. 兵七进一
 卒３进１
19. 炮八平七
 车１进２
21. 马四进五
 马３进５
23. 兵三进一
 卒３进１
25. 炮七进七
 将５进１
27. 车九平八
 炮２平５
29. 炮五进四
 卒３平２
31. 帅五进一
 车１平３
33. 炮七平四
 车３进１
35. 兵三平四
 炮６退６
37. 车八进三
 将５平６
39. 车八平五
 炮６平５
41. 车五退一
 马８进７
43. 帅五平四
 炮５进７"
23	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	3	20140214	个人	黄明跃	先负	叶怿平	珠海一号酒店	80	五七炮对屏风马进７卒	藍小朋友	...	838	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 士４进５
15. 马七进六
 炮９平７
17. 车三平四
 象７进５
19. 炮五平七
 车８进５
21. 炮八进二
 车８进３
23. 仕六进五
 炮２进１
25. 马六进七
 车１进１
27. 相七进五
 卒１进１
29. 炮八退三
 车８退４
31. 车四进二
 炮２退２
33. 车四退二
 炮２进２
35. 车四进二
 炮２退２
37. 车四退二
 卒７进１
39. 兵三进一
 车８平６
41. 车四退一
 马７进６
43. 马三进四
 炮７进１
45. 车九平六
 炮２进６
47. 兵三进一
 象５进７
49. 马四进六
 象３进５
51. 马六进八
 车１平２
53. 兵五进一
 炮２平５
55. 相三进五
 车２进２
57. 炮八平九
 马６进７
59. 车六进二
 炮７平８
61. 相五退三
 马７退５
63. 车六进二
 车２进６
65. 车六退四
 炮８平７
67. 相三进一
 车２退２
69. 马七退六
 马３进４
71. 炮九平六
 马４进６
73. 炮六进一
 马６进８
75. 炮六平二
 炮７平８
77. 仕五进六
 炮８进３
79. 炮二进二
 马８进７"
24	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	6	20140214	长实化工	胡克华	先负	赵汝权	聚龙阁海鲜酒家	106	五七炮互进三兵对屏风马边卒右马外盘河	藍小朋友	...	487	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象３进５
11. 炮八平三
 马２进３
13. 车九平八
 车１平２
15. 车八进六
 炮２平１
17. 车八进三
 马３退２
19. 车一进一
 马２进３
21. 车一平六
 车８进４
23. 车六进五
 炮１退２
25. 兵五进一
 士６进５
27. 车六平七
 马７退８
29. 马七进五
 炮９平６
31. 兵五进一
 炮１平３
33. 车七平六
 炮６进１
35. 车六进二
 卒５进１
37. 车六平七
 炮６退１
39. 仕四进五
 马８进９
41. 炮三平八
 卒５进１
43. 炮五进二
 车８平５
45. 炮五平六
 马９进７
47. 炮八进三
 车５退１
49. 炮六进四
 车５平２
51. 炮八平九
 炮３平２
53. 马五进四
 马７进５
55. 马三进五
 卒１进１
57. 炮九退二
 马５进６
59. 仕五进四
 车２平６
61. 马四退六
 马６进８
63. 车七平八
 马８进７
65. 仕六进五
 炮６平８
67. 马五退三
 车６平１
69. 相七进五
 马７退８
71. 炮九平八
 炮２进２
73. 车八退一
 马８进９
75. 兵三进一
 马９退７
77. 帅五平四
 马３进５
79. 车八退三
 马５进７
81. 马六进四
 炮８平６
83. 炮六退七
 前马退５
85. 帅四平五
 车１平６
87. 马四退六
 马５退３
89. 炮六平九
 马７进５
91. 车八退二
 卒３进１
93. 马六退五
 车６平７
95. 马五进七
 卒３进１
97. 马三退四
 车７进１
99. 车八进二
 车７平５
101. 马四进五
 马５进６
103. 仕五进四
 车５进３
105. 仕四退五
 车５退３"
25	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	2	20140214	个人	闻石刚	先负	周平荣	个人	66	...	藍小朋友	...	319	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平七
 车１平２
15. 车九进一
 炮２平１
17. 车九平四
 车２进３
19. 炮七平三
 车２进２
21. 车二进四
 炮８平９
23. 车二进五
 马７退８
25. 兵三进一
 炮９平７
27. 车四进五
 士６进５
29. 车四退二
 车２平６
31. 马三进四
 炮７进２
33. 炮五进四
 马３进５
35. 马四进五
 炮７平５
37. 相三进五
 马８进６
39. 兵五进一
 炮５进３
41. 相七进五
 马６进７
43. 兵七进一
 炮１进４
45. 马九进七
 炮１平９
47. 马七退六
 卒３进１
49. 相五进七
 马７进８
51. 马六进八
 马８进６
53. 仕四进五
 卒９进１
55. 马五退四
 卒９进１
57. 兵五进一
 卒９平８
59. 兵五进一
 马６进７
61. 帅五平四
 将５平６
63. 帅四进一
 卒８平７
65. 马八进六
 卒７平６"
26	2014年广西北流新圩第7届大地杯象棋公开赛	8	20140210	浙江省	黄竹风	先负	张申宏	北京市	98	...	组委会	...	2772	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进九
 卒１进１
9. 车九进一
 马２进１
11. 车一进一
 士４进５
13. 马三进四
 象３进５
15. 马四进六
 车１平４
17. 车九平六
 车８进１
19. 车一平四
 炮９进４
21. 炮五平三
 炮９平７
23. 相三进一
 炮２进２
25. 兵七进一
 卒９进１
27. 炮八平七
 车４进２
29. 炮七进一
 车８进６
31. 车四进一
 炮７平８
33. 炮七平二
 车８退１
35. 马九进七
 炮２退３
37. 车四平八
 炮２平４
39. 兵七进一
 炮４进３
41. 兵七平六
 车８平５
43. 马七退五
 马１进２
45. 仕四进五
 马２进１
47. 车六进三
 卒５进１
49. 兵六进一
 车４退２
51. 车八进四
 卒５进１
53. 车六进一
 卒９进１
55. 车八平七
 卒９进１
57. 车六平九
 卒９进１
59. 炮三进一
 马１进２
61. 车七平八
 马２进４
63. 仕五退六
 卒７进１
65. 兵三进一
 马７进９
67. 车八平七
 车５平４
69. 车九平五
 前车退３
71. 车七平六
 车４进３
73. 兵三平二
 卒５平４
75. 兵二平一
 马９退８
77. 兵一平二
 马８进７
79. 车五平四
 卒４平５
81. 炮三退三
 马７进８
83. 车四退四
 卒５进１
85. 马五退三
 卒９平８
87. 车四进三
 卒８平７
89. 车四平二
 卒７进１
91. 车二平五
 卒５平６
93. 车五平四
 车４平５
95. 仕六进五
 车５进３
97. 相七进五
 卒７平６"
27	2014年广西北流新圩第7届大地杯象棋公开赛	5	20140209	湖南省	刘云达	先负	何文哲	浙江省	66	五七炮对屏风马进３卒	组委会	...	347	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八平七
 士４进５
11. 车九进一
 马３进２
13. 马八进九
 卒１进１
15. 车九平六
 车１进３
17. 车二进六
 马２进１
19. 马三进四
 马１进３
21. 马九进八
 车１平２
23. 马八退七
 象３进５
25. 车六进三
 炮８平９
27. 车二平三
 炮９进４
29. 兵三进一
 车８进８
31. 马七退五
 车８平６
33. 车三平四
 炮２平４
35. 炮五平六
 炮９进３
37. 马四进六
 车６进１
39. 车四退六
 炮４进３
41. 兵三进一
 卒５进１
43. 兵三进一
 车２平６
45. 马五进三
 炮９平６
47. 马三退四
 炮４进４
49. 帅五平六
 车６进６
51. 帅六进一
 车６平７
53. 相七进九
 车７退１
55. 帅六退一
 车７退６
57. 兵七进一
 车７进７
59. 帅六进一
 车７退１
61. 帅六退一
 车７退３
63. 兵七进一
 车７平４
65. 帅六进一
 象５进３"
28	2014年广西北流新圩第7届大地杯象棋公开赛	2	20140208	河南省	姚洪新	先负	邓桂林	广西	78	五七炮互进三兵对屏风马边卒右马外盘河	组委会	...	1139	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 象３进５
9. 炮八平九
 卒３进１
11. 车九平八
 炮２平４
13. 车八进八
 士４进５
15. 兵五进一
 炮９退１
17. 车八退二
 马２进３
19. 车八平七
 车１平３
21. 兵五进一
 卒５进１
23. 马七进五
 炮４进３
25. 马五进四
 马３进５
27. 车七平八
 炮４平５
29. 仕四进五
 车８进６
31. 炮九进四
 卒７进１
33. 兵三进一
 马５进７
35. 马四进三
 马７进６
37. 车八平四
 车３进３
39. 车四平七
 马６进７
41. 帅五平四
 车８平６
43. 炮五平四
 炮９平６
45. 帅四进一
 马７进９
47. 前马退二
 车６平７
49. 炮四平五
 车７退２
51. 炮九平一
 炮６进３
53. 仕五进六
 炮５平６
55. 帅四平五
 后炮平８
57. 炮一退六
 车７进３
59. 车七平二
 车７进１
61. 帅五退一
 车７进１
63. 帅五进一
 车７退１
65. 帅五退一
 车７退４
67. 炮一进二
 炮６平５
69. 炮五平二
 车７进５
71. 帅五进一
 车７退１
73. 帅五退一
 炮８平６
75. 车二平四
 车７平６
77. 炮二进三
 炮６进２"
29	2014年广西北流新圩第7届大地杯象棋公开赛	1	20140208	广东省	梁政	先负	黄文俊	湖北省	76	...	组委会	...	445	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 炮八进四
 马２进３
7. 炮八平七
 车９平８
9. 马二进三
 炮８平９
11. 马八进七
 象７进５
13. 车九平八
 车１平２
15. 马三进四
 车８进４
17. 兵三进一
 车８平７
19. 车一平二
 马７退５
21. 车八进六
 车７平６
23. 车二进四
 马５退７
25. 炮七平九
 炮２平１
27. 炮九平五
 士４进５
29. 车八进三
 马３退２
31. 兵五进一
 炮９平６
33. 仕六进五
 炮６进３
35. 后炮平四
 炮６进４
37. 帅五平四
 马２进３
39. 炮五平一
 马３进４
41. 车二退一
 炮１平３
43. 相三进五
 马４进３
45. 车二平五
 马７进６
47. 帅四平五
 车６平９
49. 炮四平一
 车９平８
51. 后炮平三
 马６进７
53. 炮一进三
 车８退４
55. 炮三平一
 马３退５
57. 马七进八
 卒３进１
59. 相五进七
 象５退７
61. 马八进七
 车８进９
63. 仕五退四
 马７进８
65. 后炮平三
 马８进６
67. 帅五进一
 炮３平７
69. 炮三进五
 车８平６
71. 前相退五
 车６平８
73. 帅五平四
 车８退１
75. 帅四退一
 车８平５"
30	2013年“孚日家纺杯”全国象棋女子甲级联赛	14	20140110	浙江省棋类协会队	唐思楠	先负	左文静	湖北武汉光谷地产队	102	...	中国象棋协会	...	818	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 马２进３
11. 马三进四
 车８进５
13. 炮八平七
 车８平７
15. 马四进六
 马３退５
17. 兵五进一
 车７退１
19. 兵五进一
 炮２平５
21. 兵七进一
 炮５进２
23. 仕六进五
 车１平２
25. 兵七进一
 象３进５
27. 车一平二
 象５进３
29. 车二进三
 车２进３
31. 炮七进二
 车７进５
33. 车九平八
 车２进６
35. 马七退八
 卒７进１
37. 车二平五
 炮５进３
39. 相七进五
 车７平８
41. 车五平七
 车８退２
43. 炮七平九
 马５退３
45. 炮九进一
 象７进５
47. 马八进七
 车８退６
49. 车七平八
 卒５进１
51. 车八平五
 车８平１
53. 炮九平八
 车１平２
55. 炮八平九
 车２退１
57. 炮九平七
 车２平３
59. 车五进二
 炮９进４
61. 车五退二
 炮９进３
63. 相五退三
 车３进３
65. 车五平一
 炮９平８
67. 车一平二
 炮８平９
69. 马七进五
 炮９退５
71. 马六退四
 士４进５
73. 马四退三
 马７进６
75. 马五进七
 卒７进１
77. 车二进二
 马６退７
79. 车二退二
 炮９平７
81. 马三退一
 车３平５
83. 马七退六
 卒９进１
85. 马六进四
 卒７平６
87. 马四进六
 车５进２
89. 马六退八
 卒９进１
91. 马八退六
 车５平４
93. 相三进五
 炮７平５
95. 马六进八
 车４平５
97. 马一进三
 马７进５
99. 车二平六
 车５进２
101. 车六退一
 车５平７"
31	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	7	20131229	韩信淮安	邵忠海	先负	章磊	韩信沭阳	80	五七炮互进三兵对屏风马边卒右马外盘河	钱宇新	打虎将	317	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平八
 车１进４
19. 炮七进一
 士６进５
21. 车八进二
 炮２平４
23. 炮五平七
 象７进５
25. 仕四进五
 卒７进１
27. 车二进四
 炮８平９
29. 车二进五
 马７退８
31. 兵三进一
 车１平７
33. 相三进五
 马８进７
35. 兵七进一
 马７进６
37. 车八进二
 卒１平２
39. 车八平九
 马１进３
41. 炮七退四
 卒２进１
43. 马三进二
 车７平８
45. 马二进四
 卒２进１
47. 炮七进一
 卒２平１
49. 相七进九
 炮４进４
51. 仕五退四
 士５进４
53. 兵五进一
 车８平７
55. 兵五进一
 卒５进１
57. 车九平五
 炮４平８
59. 炮七平五
 前士退５
61. 相五进三
 炮８进３
63. 帅五进一
 炮９进４
65. 帅五平四
 炮９平６
67. 炮五平八
 炮８退５
69. 炮八进二
 炮８平６
71. 炮八平四
 炮６平９
73. 帅四平五
 炮９退２
75. 帅五退一
 炮９平６
77. 相三退五
 卒９进１
79. 相九退七
 车７平８"
32	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	义乌个人	王家瑞	先负	钟涛	安徽蚌埠队	124	...	钱宇新	...	252	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 卒１进１
17. 兵九进一
 车１进５
19. 车二进四
 炮２平１
21. 车六进七
 炮８进２
23. 车六平八
 炮１进５
25. 炮五平九
 马２进３
27. 兵三进一
 车１平８
29. 炮九进七
 象５退３
31. 马三进二
 卒７进１
33. 车八进一
 象７进５
35. 车八退二
 将５进１
37. 炮九平六
 车８进３
39. 炮六退二
 卒７进１
41. 炮六平七
 炮８平５
43. 仕六进五
 车８进２
45. 前炮退四
 卒７进１
47. 后炮平九
 象３进１
49. 相三进五
 卒３进１
51. 炮七平九
 卒３进１
53. 后炮进五
 车８平１
55. 车八进一
 将５退１
57. 车八进一
 将５进１
59. 前炮平三
 车１进１
61. 车八退一
 将５退１
63. 车八退二
 车１进３
65. 车八退四
 炮５平８
67. 仕五退六
 车１退５
69. 车八进七
 将５进１
71. 车八退一
 将５退１
73. 车八平二
 炮８进２
75. 兵五进一
 车１进１
77. 车二退四
 卒５进１
79. 车二平三
 卒７平６
81. 车三平四
 卒６平５
83. 炮三退三
 卒３平４
85. 仕四进五
 士６进５
87. 炮三平二
 车１平４
89. 车四平三
 炮８平６
91. 车三平四
 将５平４
93. 帅五平四
 炮６平８
95. 相五进三
 后卒进１
97. 车四平五
 车４平５
99. 炮二平五
 炮８退５
101. 兵一进一
 炮８平９
103. 炮五平九
 象５进７
105. 炮九平八
 卒５平６
107. 帅四平五
 卒４平５
109. 炮八平九
 卒６平７
111. 炮九平八
 将４平５
113. 炮八平五
 将５平６
115. 炮五平九
 炮９平７
117. 相三退一
 卒７平８
119. 炮九退一
 卒８进１
121. 炮九进二
 炮７平９
123. 相一进三
 炮９进４"
33	2013年苏浙皖三省第五届城市象棋比赛	9	20131124	徐州二队	王世祥	先负	张培俊	杭州队	96	...	钱宇新	...	200	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 士４进５
23. 炮七退一
 马２进１
25. 车六进二
 卒１进１
27. 马三进四
 炮２进４
29. 车六退一
 炮９进４
31. 炮七平二
 马８进７
33. 炮二进五
 车１平２
35. 马四进三
 车２进２
37. 炮二进一
 炮９平７
39. 炮二平五
 士５进４
41. 兵三进一
 象７进５
43. 马三进五
 士６进５
45. 马五进三
 将５平４
47. 兵三进一
 炮７平５
49. 炮五平三
 车２平５
51. 炮三进五
 车５平６
53. 炮三平五
 将４进１
55. 炮五平一
 车６平８
57. 马三退四
 炮５退２
59. 帅五进一
 车８进３
61. 帅五退一
 炮２退１
63. 炮一进一
 车８退７
65. 炮一平五
 车８平５
67. 帅五进一
 车５进１
69. 车六进四
 卒３进１
71. 帅五平六
 炮２退５
73. 车六平八
 炮２平６
75. 兵七进一
 马１退３
77. 车八进二
 将４退１
79. 相三进五
 马３进５
81. 马九进七
 车５平６
83. 马七进八
 炮６进３
85. 兵三平四
 车６进１
87. 车八退一
 车６退１
89. 车八退一
 马５退４
91. 车八进三
 将４进１
93. 马八进九
 马４进３
95. 帅六进一
 车６进４"
34	2013年苏浙皖三省第五届城市象棋比赛	6	20131124	徐州一队	李全军	先负	张志明	马鞍山一队	80	...	钱宇新	...	203	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 马三进四
 车１进３
17. 车九平六
 士６进５
19. 马四进六
 炮８进１
21. 炮七平六
 车１平３
23. 车二进三
 卒３进１
25. 炮六平七
 炮２平４
27. 马六退四
 炮８进２
29. 马四进三
 马２进４
31. 车六平七
 炮８退１
33. 马三退四
 炮８平３
35. 车二进六
 马７退８
37. 仕六进五
 马８进７
39. 炮五平三
 马４进３
41. 车七进一
 卒３平４
43. 车七平八
 卒５进１
45. 车八进二
 马７进８
47. 车八平六
 马８进６
49. 车六平四
 炮３进５
51. 车四平八
 炮３平１
53. 相三进五
 炮１退３
55. 车八退一
 卒１进１
57. 兵七进一
 车３平６
59. 兵三进一
 车６进３
61. 炮三进二
 卒５进１
63. 马九退七
 炮１平５
65. 炮三退二
 将５平６
67. 炮三平四
 车６进１
69. 车八平五
 卒５进１
71. 仕五进四
 象５进７
73. 马七进八
 卒５进１
75. 后仕进五
 炮４平９
77. 马八进六
 卒５进１
79. 仕四退五
 炮９进４"
35	2013年苏浙皖三省第五届城市象棋比赛	6	20131124	温州队	李祖高	先负	朱余琪	乐清一队	62	...	钱宇新	...	158	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马八进九
 马２进３
7. 车一进一
 象３进５
9. 兵七进一
 卒３进１
11. 车一平七
 马３进４
13. 车七进三
 车１平３
15. 车七进五
 象５退３
17. 车九进一
 炮２平４
19. 马二进三
 车９进１
21. 车九平七
 象７进５
23. 车七进五
 车９平２
25. 车七平六
 车２进６
27. 车六进一
 马４进３
29. 车六退四
 马３进２
31. 车六退二
 炮８进４
33. 马三进四
 炮８平１
35. 马四进六
 车２平４
37. 车六进一
 马２退４
39. 帅五进一
 卒７进１
41. 兵三进一
 象５进７
43. 马九进七
 象７退５
45. 兵一进一
 炮１进２
47. 马七进八
 马４退２
49. 炮五平八
 马７进６
51. 马八进七
 卒５进１
53. 相三进五
 卒１进１
55. 马六进八
 士６进５
57. 马七退六
 将５平６
59. 马八退七
 卒１进１
61. 马七进五
 卒１进１"
36	2013年第二届“碧桂园杯”全国象棋冠军邀请赛预赛	3	20131223	上海	谢靖	先负	徐天红	江苏	68	五七炮对屏风马进３卒	组委会	...	5043	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八平七
 卒１进１
11. 车九进一
 马３进２
13. 马三进四
 车１进３
15. 兵七进一
 象３进５
17. 兵七进一
 象５进３
19. 马八进九
 象３退５
21. 车二进六
 车１平４
23. 炮七退一
 车８进１
25. 炮七平三
 车８平４
27. 仕四进五
 前车进２
29. 兵五进一
 前车平５
31. 车二进一
 车５平６
33. 炮三进五
 马７退５
35. 车二退一
 卒９进１
37. 车九平七
 车６平７
39. 相三进一
 车７退１
41. 炮三平四
 马５进７
43. 车二退三
 炮２平３
45. 车七进五
 车４平３
47. 马九退七
 马２进４
49. 车七退三
 马７进６
51. 炮五平八
 马４退２
53. 车七进三
 马６进４
55. 车七退二
 车７平６
57. 炮四平三
 车３退１
59. 炮三退五
 车６进４
61. 车二平三
 马４进６
63. 炮三退一
 马６退５
65. 车七退二
 马２进４
67. 车七进一
 车６退２"
37	2013年第三届世界智力精英运动会男子组	3	20131214	德国	濮方尧	先负	曹岩磊	澳门	64	五七炮互进七兵对屏风马	中国象棋协会	...	1561	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八平七
 车１平２
11. 马八进九
 炮２进４
13. 车二进四
 炮２平７
15. 相三进一
 车２进４
17. 车九平八
 车２进５
19. 马九退八
 象３进５
21. 炮七进四
 炮８平９
23. 车二进五
 马７退８
25. 马八进七
 马８进７
27. 马七进六
 炮９退１
29. 兵九进一
 炮９平１
31. 炮七平六
 马３进４
33. 炮六进一
 炮１平４
35. 马三退二
 炮７平８
37. 炮六平三
 炮４进４
39. 兵七进一
 象５进３
41. 炮五进四
 马４进６
43. 炮五退二
 将５进１
45. 炮三平八
 炮８平６
47. 马二进四
 马６进８
49. 炮八退六
 卒７进１
51. 马四进六
 炮６平９
53. 炮八进二
 马８进６
55. 帅五进一
 马６退４
57. 帅五进一
 卒７平６
59. 炮五进二
 炮９退２
61. 炮五平六
 炮９平５
63. 帅五平四
 炮４平５"
38	2013年第三届世界智力精英运动会女子组	1	20131212	越南	阮黄燕	先负	唐丹	中国	80	五七炮互进三兵对屏风马边卒右马外盘河	中国象棋协会	...	2891	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 炮八平七
 士４进５
11. 车九进一
 象３进５
13. 车九平六
 炮８进４
15. 马八进九
 马３进２
17. 车二进二
 马２进１
19. 车六平八
 马１进３
21. 车八进六
 卒３进１
23. 车八平七
 卒１进１
25. 车七退三
 卒１进１
27. 炮五平六
 卒１进１
29. 马九退七
 卒１平２
31. 马七进九
 卒２平１
33. 马九退七
 卒１平２
35. 马七进九
 马３进１
37. 马三退五
 炮８退２
39. 马九进八
 车１平４
41. 兵三进一
 卒７进１
43. 马八进七
 炮８进２
45. 车七平九
 卒７进１
47. 马七退六
 车４平３
49. 车九退三
 卒７进１
51. 兵五进一
 卒２平３
53. 炮六平九
 车３平１
55. 炮九进六
 车８进４
57. 马六进七
 车８平３
59. 车九进五
 马７进６
61. 兵五进一
 卒５进１
63. 车二平九
 车３平４
65. 后车进三
 车４进４
67. 后车平五
 马６进５
69. 马七退八
 车１平２
71. 马八退九
 马５进３
73. 马九退七
 车２平４
75. 炮九进一
 后车进７
77. 马五进六
 前车进１
79. 帅五进一
 后车平６"
39	2013年石狮·爱乐杯全国象棋个人赛男子甲组	2	20131108	浙江波尔轴承象棋队	刘子健	先负	金波	北京威凯建设象棋队	38	...	中国象棋协会	...	2521	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 车二进六
 卒７进１
23. 车二平三
 象７进５
25. 兵三进一
 车１平３
27. 炮七平九
 炮８退１
29. 马三进四
 炮８平７
31. 车三平四
 车３平７
33. 车四进二
 车８平６
35. 车四平三
 车６进５
37. 炮九进三
 车６进４"
40	2013年“孚日家纺杯”全国象棋女子甲级联赛	4	20131201	山东宏远队	时凤兰	先负	王琳娜	新晚报黑龙江省队	156	...	中国象棋协会	...	416	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 炮８进４
11. 车九进一
 象３进５
13. 炮八平七
 车１平２
15. 兵七进一
 马３进２
17. 兵七进一
 象５进３
19. 马三进四
 马２进１
21. 车九平七
 炮２平５
23. 马四进六
 车２进５
25. 车二进二
 车２平４
27. 马六进五
 象７进５
29. 炮七进一
 炮８退２
31. 车二平三
 卒１进１
33. 车七平八
 马１进３
35. 炮五平六
 车４进１
37. 兵五进一
 卒１进１
39. 仕六进五
 炮８进５
41. 炮七平八
 卒１平２
43. 炮八平七
 卒２平３
45. 炮七平八
 卒３平２
47. 炮八平七
 卒２平１
49. 炮七平八
 马３退２
51. 马九进八
 卒１平２
53. 炮八退一
 车８进６
55. 炮八平九
 卒２平１
57. 车八进五
 士６进５
59. 车三平二
 车８进１
61. 炮九平二
 车４平７
63. 相七进五
 车７平５
65. 仕五进四
 车５退１
67. 车八退五
 卒７进１
69. 兵三进一
 象５进７
71. 车八平二
 炮８平９
73. 车二平一
 炮９平８
75. 车一平二
 炮８平９
77. 车二平一
 炮９平８
79. 车一平二
 炮８平９
81. 车二平一
 炮９平８
83. 车一平二
 炮８平９
85. 车二平一
 炮９平８
87. 车一平二
 炮８平９
89. 车二退一
 车５平８
91. 前仕退五
 炮９退１
93. 车二进一
 炮９进１
95. 车二退一
 炮９退１
97. 车二进一
 炮９进１
99. 车二平一
 炮９平８
101. 车一平二
 炮８平９
103. 车二平一
 炮９平８
105. 车一平二
 炮８平９
107. 车二平一
 炮９平８
109. 车一平二
 炮８平９
111. 车二平一
 炮９平８
113. 车一平二
 炮８平９
115. 车二平一
 炮９平８
117. 炮六平八
 象３退５
119. 车一平二
 炮８平９
121. 车二平一
 炮９平８
123. 车一平二
 炮８平９
125. 车二平一
 炮９平８
127. 车一平二
 炮８平９
129. 炮八退一
 马７进６
131. 车二平一
 车８进２
133. 车一退一
 车８退１
135. 兵一进一
 车８平２
137. 炮八平六
 马６进４
139. 兵一进一
 车２进２
141. 炮六进一
 马４进６
143. 帅五平六
 车２进１
145. 帅六进一
 马６退４
147. 相五进三
 马４进３
149. 炮六平二
 车２退１
151. 帅六进一
 马３退４
153. 车一进三
 卒９进１
155. 炮二进二
 卒９进１"
41	2013年苏浙皖三省第五届城市象棋比赛	1	20131123	泰州一队	刘志峰	先负	马维维	宿州队	72	...	钱宇新?sxvq	...	438	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 马三进四
 士６进５
23. 马四进三
 炮９平７
25. 相三进一
 马８进９
27. 马三退四
 马２进１
29. 炮七退一
 马１退２
31. 车六进四
 卒１进１
33. 兵三进一
 卒１进１
35. 兵三进一
 炮７退１
37. 炮七平九
 车１进２
39. 马四进五
 马９进７
41. 车六进一
 车１平８
43. 车六平八
 卒１进１
45. 车八退一
 卒１进１
47. 车八进二
 车８进１
49. 兵五进一
 车８平３
51. 炮五平九
 车３平１
53. 车八退一
 马７进８
55. 相一进三
 炮７平９
57. 马五进三
 炮９进５
59. 炮九平一
 车１平５
61. 仕四进五
 车５平７
63. 马三退四
 车７退１
65. 马四进六
 炮９平５
67. 仕五进四
 车７平６
69. 炮一退一
 车６进２
71. 车八退三
 马８进７"
42	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	贵州体育总会	李越川	先负	王晴	山东中国重汽象棋队	152	...	中国象棋协会	...	752	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 炮八进四
 炮８平９
9. 马八进七
 马２进３
11. 炮八平七
 车１平２
13. 车九平八
 象３进５
15. 车八进六
 车８进４
17. 炮七平三
 马３进４
19. 车一进一
 炮９退１
21. 兵五进一
 卒３进１
23. 车八平六
 马４进３
25. 车六平七
 马３进５
27. 相三进五
 炮２平４
29. 车一平六
 士６进５
31. 车七退二
 卒１进１
33. 马七进五
 车２进４
35. 马三进四
 卒９进１
37. 车六平三
 炮９进５
39. 兵三进一
 车８平７
41. 车三进四
 车２平７
43. 马五退三
 炮９退１
45. 车七退一
 炮９平５
47. 仕六进五
 卒９进１
49. 车七进一
 炮５退１
51. 马三进五
 卒９平８
53. 炮三平二
 车７进２
55. 马四进六
 卒８进１
57. 车七平三
 车７退１
59. 马五进三
 炮５平７
61. 马六进八
 炮４平２
63. 马三退五
 卒８平７
65. 马五进六
 卒５进１
67. 马六退七
 炮７平８
69. 马八退七
 象５进７
71. 前马进九
 炮２平３
73. 马七进六
 炮３进２
75. 炮二平八
 前象退５
77. 马六进七
 卒５进１
79. 炮八进三
 象５退３
81. 马九进八
 炮３退１
83. 炮八平九
 炮８退２
85. 马七进八
 将５平６
87. 炮九平七
 将６进１
89. 炮七退一
 将６退１
91. 炮七进一
 将６进１
93. 炮七退一
 将６退１
95. 后马退六
 卒５平４
97. 马八退六
 炮３退１
99. 前马退七
 马７进５
101. 炮七进一
 将６进１
103. 炮七退一
 将６退１
105. 马七退八
 炮８进１
107. 马六退八
 炮３进４
109. 后马退七
 炮３退２
111. 马七进五
 炮３平５
113. 帅五平六
 马５进３
115. 马八进七
 炮８平４
117. 帅六平五
 马３进２
119. 炮七进一
 将６进１
121. 炮七退一
 将６退１
123. 马五进六
 象７进５
125. 兵九进一
 马２进４
127. 帅五平六
 马４进２
129. 帅六进一
 卒４平５
131. 仕五进六
 马２退４
133. 兵九进一
 马４退２
135. 帅六平五
 马２退１
137. 炮七平八
 马１进２
139. 炮八进一
 将６进１
141. 马七退八
 马２退３
143. 马八退七
 卒５平４
145. 相五进三
 卒４进１
147. 马七退八
 卒４平５
149. 相七进五
 马３进４
151. 帅五平六
 卒５进１"
43	2013年石狮·爱乐杯全国象棋个人赛男子甲组	1	20131107	河北金环钢构象棋队	王瑞祥	先负	许国义	广东碧桂园象棋队	110	...	中国象棋协会	...	2475	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 士６进５
23. 炮七退一
 马２进１
25. 车六进二
 马１退２
27. 车六平五
 卒１进１
29. 兵五进一
 卒５进１
31. 车五进二
 车１平２
33. 炮五进五
 象７进５
35. 车五进二
 炮９平７
37. 马三进四
 卒１进１
39. 炮七平五
 将５平６
41. 炮五平八
 卒１平２
43. 炮八平一
 卒９进１
45. 炮一进四
 车２平６
47. 车五平八
 车６进２
49. 炮一平八
 卒２进１
51. 车八平七
 炮７进３
53. 炮八进四
 将６进１
55. 仕六进五
 马８进７
57. 相七进五
 炮７进１
59. 炮八退一
 将６退１
61. 马九退八
 车６平２
63. 炮八平七
 卒２进１
65. 车七退一
 卒７进１
67. 马八进六
 卒２平３
69. 马六进五
 前卒平４
71. 车七平四
 士５进６
73. 仕五退六
 车２平５
75. 马五退七
 将６平５
77. 车四退三
 卒７进１
79. 炮七平三
 士４进５
81. 车四平六
 卒４进１
83. 帅五平六
 马７进６
85. 炮三退五
 卒７进１
87. 仕四进五
 卒７进１
89. 车六平四
 马６进４
91. 车四平六
 卒７进１
93. 马七进五
 车５进１
95. 车六进一
 卒７平６
97. 仕五进六
 车５平３
99. 车六平四
 车３平２
101. 相三进一
 车２平４
103. 车四退三
 车４进１
105. 车四平六
 车４平５
107. 相一退三
 车５退１
109. 车六平七
 士５进４"
44	2013年上海市第三届“小丽杯”象棋公开赛	7	20131110	个人	张德勇	先负	马四宝	上海	78	...	康城棋社	...	352	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 士４进５
19. 炮七退一
 炮８平９
21. 车二进三
 马７退８
23. 兵五进一
 马８进７
25. 车六进二
 炮２平４
27. 炮七平三
 卒３进１
29. 兵七进一
 马２退４
31. 车六平五
 车１平３
33. 炮五平七
 车３进２
35. 马九进七
 车３平４
37. 仕四进五
 马７退９
39. 相三进五
 炮９平７
41. 马三进四
 卒５进１
43. 兵五进一
 车４平６
45. 兵五进一
 马４退２
47. 兵五进一
 炮４退２
49. 兵五进一
 士６进５
51. 车五进三
 马２退４
53. 车五平八
 炮７平５
55. 炮三进一
 马９进７
57. 车八进二
 车６平４
59. 帅五平四
 马４进５
61. 马七进八
 车４平２
63. 炮七进七
 炮４进８
65. 车八进一
 炮４平２
67. 炮七退五
 士５退４
69. 兵三进一
 车２平３
71. 马八进六
 车３平６
73. 帅四平五
 炮２平４
75. 马六进七
 炮４退７
77. 兵三进一
 马５进７"
45	2013年上海市第三届“小丽杯”象棋公开赛	1	20131109	个人	王利青	先负	胡迪	上海	64	五七炮对屏风马进７卒	康城棋社	...	281	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平四
 车８进１
17. 兵九进一
 车８平２
19. 兵三进一
 卒７进１
21. 车四平三
 马７进８
23. 车三进五
 炮９平７
25. 相三进一
 前车平８
27. 兵七进一
 象３进５
29. 车三平一
 车８进２
31. 车一退二
 车８平７
33. 车一平二
 马８进７
35. 车二退五
 士４进５
37. 仕六进五
 车７进１
39. 炮五平六
 卒３进１
41. 兵七进一
 车７平３
43. 炮七进五
 车３退２
45. 炮六平四
 炮２进１
47. 相一进三
 车３平２
49. 相三退五
 炮２平６
51. 车八进七
 车２进２
53. 仕五进四
 车２进５
55. 后仕进五
 象５进７
57. 马三退四
 炮７平５
59. 车二进四
 卒５进１
61. 马四进二
 马７进５
63. 相七进五
 炮５进４"
46	2013年廊桥杯全国象棋女子大师邀请赛预赛A组	3	20131118	广东	陈丽淳	先负	唐丹	北京	170	五七炮对屏风马进３卒	中国象棋协会	打虎将	1914	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 炮八平七
 士４进５
11. 车九进一
 马３进２
13. 车二进六
 象３进５
15. 车九平六
 马２进３
17. 车六进五
 马３进５
19. 相七进五
 车１平４
21. 车六平八
 炮８平９
23. 车二平三
 炮２平４
25. 仕六进五
 炮９退１
27. 马八进九
 炮９平７
29. 车三平四
 车８进４
31. 马九进七
 炮４平３
33. 车八平七
 炮３退１
35. 马七进五
 车８平４
37. 炮七平六
 后车平２
39. 车七平六
 车４退１
41. 马五进六
 炮３平４
43. 马六退五
 象７进９
45. 炮六退二
 卒５进１
47. 马五退七
 卒３进１
49. 相五进七
 车２进６
51. 马七退五
 炮４进７
53. 炮六平七
 车２进１
55. 仕五退六
 车２平３
57. 相七退九
 炮７退１
59. 车四平六
 炮４平６
61. 帅五进一
 马７进６
63. 兵三进一
 象９进７
65. 马三进二
 马６进５
67. 车六退三
 卒５进１
69. 马二进四
 马５进７
71. 帅五平四
 车３平５
73. 仕四进五
 炮７进１
75. 马四退三
 车５退１
77. 车六平五
 卒５进１
79. 马三进五
 炮７平６
81. 炮七进六
 炮６进４
83. 炮七平五
 将５平４
85. 相九退七
 卒１进１
87. 兵一进一
 卒５平６
89. 仕五进四
 马７退８
91. 炮五平六
 将４平５
93. 炮六平八
 炮６平９
95. 炮八退二
 炮９平５
97. 炮八平二
 炮５退２
99. 炮二平一
 卒９进１
101. 炮一平八
 炮５平６
103. 炮八退二
 炮６进１
105. 炮八平九
 象５进３
107. 相七进五
 卒９进１
109. 帅四平五
 卒９平８
111. 帅五退一
 炮６进３
113. 炮九进三
 象７退５
115. 炮九退一
 卒６平５
117. 炮九平四
 卒８进１
119. 兵九进一
 卒８平７
121. 相五退七
 炮６平８
123. 炮四平二
 卒５平４
125. 仕六进五
 卒４平３
127. 相三进五
 卒７进１
129. 炮二平六
 卒３进１
131. 兵九进一
 炮８退１
133. 帅五平四
 卒３进１
135. 炮六退二
 卒７进１
137. 炮六进二
 炮８平２
139. 相七进九
 炮２进３
141. 帅四平五
 卒７平６
143. 兵九平八
 象３退１
145. 兵八进一
 炮２退３
147. 炮六退一
 士５进４
149. 仕五进四
 象５进３
151. 帅五平六
 炮２进１
153. 相五进三
 炮２退２
155. 炮六平四
 炮２平６
157. 相九进七
 炮６退４
159. 兵八平七
 炮６平４
161. 兵七平六
 卒６平７
163. 炮四平一
 卒７平８
165. 炮一平九
 炮４进２
167. 炮九退二
 炮４进５
169. 炮九进一
 将５进１"
47	2013年石狮·爱乐杯全国象棋个人赛男子甲组	5	20131110	内蒙古自治区	蔚强	先负	宿少峰	内蒙古自治区	98	五七炮互进三兵对屏风马边卒右马外盘河	中国象棋协会	...	1851	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 炮八平七
 象３进５
11. 兵七进一
 车８进４
13. 兵七进一
 马２进４
15. 兵七进一
 炮２平１
17. 车一进一
 车１平２
19. 车一平六
 马４进３
21. 马八进九
 车２进５
23. 车九平八
 车２平４
25. 车六平四
 车４平７
27. 车八进六
 马３进４
29. 相三进一
 车７进１
31. 炮七平六
 士６进５
33. 车四进三
 马４进５
35. 相七进五
 车８平３
37. 仕六进五
 车３退２
39. 兵九进一
 车７退２
41. 相一退三
 卒１进１
43. 车八平九
 卒１进１
45. 车九退二
 炮１进５
47. 车九退二
 车７进２
49. 兵一进一
 车３进２
51. 车九进二
 卒７进１
53. 车四平八
 马７进６
55. 车八进二
 马６进５
57. 马三进五
 车７平５
59. 车八平六
 车３进２
61. 车六退二
 车３退３
63. 炮六平八
 车５平２
65. 炮八平九
 卒５进１
67. 车六平四
 车３平５
69. 车四平二
 炮９平７
71. 车二平四
 象５退３
73. 车四平七
 象７进５
75. 车九平八
 车２退１
77. 车七平八
 卒５进１
79. 炮九进二
 卒５进１
81. 车八退二
 车５进２
83. 炮九进二
 车５平９
85. 车八进四
 卒９进１
87. 车八平一
 炮７退２
89. 炮九退一
 车９平１
91. 炮九平五
 卒９进１
93. 车一平三
 将５平６
95. 车三平四
 将６平５
97. 炮五进一
 车１退２"
48	2013年石狮·爱乐杯全国象棋个人赛男子甲组	3	20131108	江苏棋院	孙逸阳	先负	李少庚	成都棋院队	98	...	中国象棋协会	...	1513	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 炮２平５
11. 车九平八
 马２进３
13. 车八进四
 车８进４
15. 车一进一
 车１进２
17. 马三进四
 马３进４
19. 马四进五
 马７进５
21. 炮五进四
 士６进５
23. 炮九退一
 车１平２
25. 车八进三
 炮９平２
27. 车一平四
 马４退３
29. 炮五退二
 马３进５
31. 炮五进三
 象７进５
33. 车四进一
 炮２平３
35. 兵五进一
 马５进４
37. 马七退五
 马４退２
39. 炮九进五
 马２进３
41. 马五进三
 车８平４
43. 仕六进五
 车４退１
45. 炮九进二
 马３退５
47. 车四平五
 马５退６
49. 马三进四
 炮３进７
51. 车五进四
 车４平５
53. 马四进五
 炮３退３
55. 相三进五
 炮３平８
57. 帅五平六
 马６进５
59. 马五退四
 马５进３
61. 炮九退二
 炮８平１
63. 兵一进一
 炮１退１
65. 炮九平一
 卒３进１
67. 马四进三
 马３进５
69. 马三退五
 卒３平４
71. 炮一平五
 马５退６
73. 炮五平二
 炮１退１
75. 炮二退二
 马６进５
77. 帅六进一
 炮１平４
79. 仕五进六
 卒４平５
81. 帅六平五
 马５进７
83. 马五进三
 马７退６
85. 帅五退一
 马６进４
87. 帅五进一
 马４退６
89. 帅五退一
 卒５进１
91. 炮二退三
 马６进７
93. 帅五进一
 卒５进１
95. 帅五平四
 马７退６
97. 马三退四
 马６进８"
49	2013年石狮·爱乐杯全国象棋个人赛男子甲组	3	20131109	山东中国重汽象棋队	才溢	先负	谢靖	上海金外滩象棋队	138	...	中国象棋协会	...	3001	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 炮七退一
 士４进５
23. 马三进四
 马２进１
25. 车六进一
 炮９进４
27. 车六平八
 炮２平４
29. 马四进五
 炮４退２
31. 仕六进五
 车１平４
33. 车八进一
 卒１进１
35. 炮七进四
 卒９进１
37. 车八进五
 马８进９
39. 车八平六
 车４平３
41. 炮七平九
 马１进３
43. 炮九进四
 车３退３
45. 炮九平六
 车３平４
47. 车六进一
 士５退４
49. 马五退六
 马３进１
51. 炮五平一
 马１进３
53. 相三进五
 炮９平８
55. 炮一平二
 马３退１
57. 马六退八
 马１退３
59. 炮二平七
 卒１进１
61. 马八退七
 卒１进１
63. 马七进九
 马９进８
65. 马九进八
 炮８进３
67. 相五退三
 马８进９
69. 马八进六
 马９退７
71. 仕五进六
 卒９进１
73. 兵五进一
 士６进５
75. 炮七平九
 卒９进１
77. 帅五进一
 炮８平６
79. 炮九进一
 炮６退７
81. 相三进五
 马７进６
83. 兵五进一
 卒９进１
85. 兵五平四
 炮６平９
87. 兵七进一
 马６退５
89. 帅五平六
 卒９平８
91. 炮九平一
 卒８平７
93. 仕六退五
 前卒进１
95. 炮一平二
 象５退３
97. 马六进八
 炮９退１
99. 炮二平五
 象７进５
101. 仕五进四
 前卒平６
103. 马八退六
 士５进４
105. 帅六退一
 炮９平４
107. 兵四平五
 马５进３
109. 炮五平六
 马３进２
111. 帅六平五
 马２退４
113. 帅五平六
 卒７进１
115. 炮六进四
 马４退５
117. 帅六平五
 炮４平５
119. 炮六退一
 马５进６
121. 炮六平五
 炮５进２
123. 兵五进一
 马６退８
125. 兵五平六
 马８进７
127. 兵七进一
 马７退６
129. 马六退五
 卒６平５
131. 帅五平六
 卒７进１
133. 兵七进一
 卒７平６
135. 兵六进一
 卒６平５
137. 马五退七
 马６进４"
50	2013年石狮·爱乐杯全国象棋个人赛男子甲组	1	20131107	内蒙古自治区	蔚强	先负	申鹏	河北金环钢构象棋队	96	...	中国象棋协会	...	2057	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 车８平３
13. 马三退五
 象３进５
15. 马八进七
 马２进４
17. 兵七平八
 炮２进５
19. 炮五平八
 卒７进１
21. 兵三进一
 车３平７
23. 马七进六
 车１平３
25. 炮八平四
 车３进６
27. 相三进五
 车３平５
29. 马五进七
 车５平３
31. 车九平八
 马７进６
33. 车八进三
 车３平２
35. 马六退八
 马６进７
37. 仕四进五
 马７退５
39. 马八进六
 马５进６
41. 仕五进四
 卒５进１
43. 马六进七
 马４进６
45. 仕四退五
 士６进５
47. 车一平四
 卒５进１
49. 车四进六
 车７平８
51. 兵八平九
 车８进５
53. 仕五退四
 炮９进４
55. 前马退五
 马６进８
57. 车四平三
 炮９进３
59. 马七退五
 马８进９
61. 后马退三
 马９退７
63. 马五退七
 士５进６
65. 仕六进五
 士４进５
67. 前兵平八
 卒９进１
69. 兵八平七
 马７进６
71. 车三退三
 车８退３
73. 车三平二
 马６进７
75. 帅五平六
 马７退８
77. 帅六进一
 马８进７
79. 马七进六
 将５平４
81. 相五进七
 卒９进１
83. 后相进九
 炮９平８
85. 仕五进六
 卒５平６
87. 仕四进五
 卒９进１
89. 仕五进四
 卒６进１
91. 马六退五
 炮８退５
93. 兵七平六
 炮８平４
95. 帅六平五
 卒９平８"
51	2013年石狮·爱乐杯全国象棋个人赛男子乙组	3	20131104	湖南队	张兰天	先负	庄玉庭	广东碧桂园象棋队	74	五七炮对屏风马进７卒	中国象棋协会	...	740	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 马八进七
 车１进１
11. 马七进六
 车１平４
13. 炮八进二
 象７进５
15. 炮五平六
 车４平８
17. 车九进一
 炮８进１
19. 相三进五
 炮２进２
21. 车九平四
 马７进８
23. 车二平三
 炮８平７
25. 车三平二
 炮７平８
27. 车二平三
 炮８平７
29. 车三平二
 炮７平８
31. 车二平一
 马８进７
33. 炮八退一
 马７退８
35. 马三进四
 炮２进１
37. 马四进五
 马３进５
39. 马六进五
 前车平４
41. 仕四进五
 车８平７
43. 车四进五
 炮８平５
45. 车四平五
 车４进５
47. 炮八退一
 卒７进１
49. 车五平七
 炮２进１
51. 兵五进一
 马８进７
53. 兵五进一
 马７退５
55. 炮六平七
 卒７进１
57. 车一平四
 马５退７
59. 兵五平四
 马７进６
61. 车七平五
 士６进５
63. 车四进一
 车７平８
65. 仕五退四
 车８进５
67. 车五平八
 炮２平３
69. 炮八进一
 车４进１
71. 炮八平四
 炮３平５
73. 仕四进五
 车８平４"
52	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	内蒙古自治区	武文慧	先负	刘欢	北京威凯建设象棋队	86	五七炮互进三兵对屏风马边卒右马外盘河	中国象棋协会	...	494	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９进１
5. 马二进三
 象３进５
7. 车一平二
 炮８退１
9. 马八进九
 炮８平３
11. 炮八平七
 车９平４
13. 车九平八
 车１进２
15. 车八进六
 车４进６
17. 炮七退一
 马２进４
19. 车八退二
 炮３平２
21. 仕四进五
 车４进２
23. 仕五退六
 后炮进４
25. 车二进一
 士４进５
27. 车二平六
 后炮平４
29. 车六进三
 炮２退５
31. 马三进四
 炮２平４
33. 马四进五
 马７进５
35. 炮五进四
 前炮进１
37. 炮五退一
 马４进２
39. 车六平四
 前炮平５
41. 兵九进一
 马２退４
43. 仕六进五
 炮５进３
45. 帅五平四
 车１平２
47. 仕五进六
 车２进２
49. 车四进一
 马４进２
51. 炮七平六
 炮５平８
53. 相三进五
 炮８退６
55. 炮六平五
 车２平４
57. 车四平二
 炮８平９
59. 车二进四
 炮９进６
61. 马九进八
 车４平２
63. 马八退六
 车２平４
65. 马六进四
 车４退１
67. 前炮进一
 马２进３
69. 车二退六
 马３退５
71. 炮五进五
 炮９退１
73. 车二进一
 卒９进１
75. 仕六退五
 炮４平１
77. 炮五退三
 车４平６
79. 兵三进一
 炮９平６
81. 兵三进一
 炮１进５
83. 车二进二
 车６平５
85. 炮五平三
 炮１进４"
53	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	河南省棋牌院	潘攀	先负	王琳娜	黑龙江队	126	...	-	-	589	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 车二进六
 炮８平９
23. 车二进三
 马７退８
25. 炮五进四
 象７进５
27. 炮五退二
 马８进６
29. 炮七进二
 马６进８
31. 炮七退一
 马８进６
33. 炮七平一
 炮２平９
35. 相三进五
 车１平８
37. 炮五进二
 车８进３
39. 车六平四
 马６进７
41. 仕四进五
 车８平７
43. 车四进六
 车７平８
45. 相五进三
 车８进２
47. 车四退七
 车８平６
49. 帅五平四
 卒７进１
51. 相三退五
 炮９进４
53. 兵五进一
 卒１平２
55. 马九退七
 马１退２
57. 炮五平四
 马２退４
59. 兵五进一
 马４进５
61. 兵七进一
 炮９平６
63. 帅四平五
 卒７进１
65. 炮四平五
 马５进７
67. 兵七进一
 马７进９
69. 兵七平六
 马９进７
71. 帅五平四
 马７退８
73. 帅四平五
 卒７进１
75. 兵五平四
 卒７进１
77. 炮五平四
 炮６平５
79. 帅五平四
 卒９进１
81. 兵六平五
 卒９进１
83. 马七进九
 卒２进１
85. 马九进八
 炮５退１
87. 马八进六
 卒２进１
89. 马六进八
 炮５平６
91. 马八退七
 卒２进１
93. 马七退五
 炮６退２
95. 兵四进一
 马８退６
97. 兵五进一
 卒２平３
99. 兵五平六
 卒９平８
101. 兵六平七
 卒８进１
103. 兵七进一
 卒８平７
105. 兵七进一
 后卒平６
107. 马五进七
 卒７进１
109. 马七进五
 卒６平５
111. 兵七平六
 卒３平４
113. 相五进三
 马６进７
115. 仕五进六
 马７退９
117. 后仕进五
 马９退８
119. 兵四平三
 马８进７
121. 马五退七
 卒５平６
123. 马七进五
 卒６进１
125. 仕五进四
 卒４进１"
54	2013年石狮·爱乐杯全国象棋个人赛男子乙组	1	20131104	江苏棋院	童本平	先负	张申宏	北京威凯建设象棋队	112	...	中国象棋协会	打虎将	658	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 车８平３
13. 相七进九
 车３退１
15. 炮八平六
 马２进３
17. 马八进七
 车３平４
19. 仕六进五
 马３进２
21. 车一平二
 象３进５
23. 马三进四
 车１平３
25. 炮五平三
 车３进６
27. 炮六平四
 炮２平３
29. 马四退五
 车３退２
31. 车二进三
 卒７进１
33. 兵三进一
 车３平７
35. 炮四进四
 车７进３
37. 炮四平六
 马２退４
39. 车九平六
 马７进６
41. 车六进五
 炮９平７
43. 仕五退六
 炮７进７
45. 帅五进一
 车７平６
47. 马七进六
 马６进４
49. 车六退一
 马４退２
51. 马五进七
 马２进３
53. 马七进九
 马３进２
55. 车六退一
 卒１进１
57. 车六平八
 卒１进１
59. 兵九进一
 车６平１
61. 车八进一
 车１进１
63. 帅五进一
 车１退２
65. 车八平五
 卒５进１
67. 车五进一
 炮７平９
69. 兵九进一
 士４进５
71. 兵九平八
 车１进１
73. 帅五退一
 炮３进５
75. 车五平二
 车１进１
77. 帅五进一
 炮９平４
79. 兵八进一
 炮４退３
81. 后车退二
 车１退１
83. 后车平六
 炮４平９
85. 车六进五
 炮３退７
87. 帅五退一
 车１退１
89. 车二平五
 卒９进１
91. 兵八进一
 车１平３
93. 兵八进一
 炮９平７
95. 车六平三
 炮７平８
97. 车三平四
 卒９进１
99. 帅五平四
 炮３平４
101. 车五平四
 炮８退４
103. 后车平一
 车３平５
105. 车一退一
 炮８平６
107. 车四平三
 炮６退１
109. 车三进二
 炮６平２
111. 车三退四
 士５进６"
55	2013年石狮·爱乐杯全国象棋个人赛男子乙组	1	20131104	河北金环钢构象棋队	苗利明	先负	陈卓	浙江波尔轴承象棋队	102	...	中国象棋协会	...	1678	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 炮八平七
 士４进５
11. 马八进九
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 炮８进４
17. 马三进四
 炮８平３
19. 车二进九
 炮３进３
21. 仕六进五
 马７退８
23. 车六进五
 马２进１
25. 炮七平六
 马１退３
27. 车六平八
 马３进４
29. 仕五进六
 炮２平４
31. 炮五进四
 卒３进１
33. 相三进五
 炮３退３
35. 马九进七
 卒３进１
37. 马四进六
 车１平３
39. 马六进四
 马８进９
41. 兵五进一
 炮４退１
43. 兵五进一
 卒３进１
45. 仕四进五
 卒３进１
47. 兵五平六
 卒３平４
49. 帅五平四
 卒９进１
51. 兵三进一
 卒７进１
53. 兵六进一
 将５平４
55. 炮五退一
 马９退７
57. 兵六进一
 马７进６
59. 兵六进一
 将４进１
61. 车八平四
 车３进９
63. 帅四进一
 卒４平５
65. 帅四平五
 车３退３
67. 车四平六
 士５进４
69. 帅五平六
 车３平９
71. 仕六退五
 士６进５
73. 车六退二
 将４退１
75. 炮五进三
 将４平５
77. 炮五平二
 车９平５
79. 炮二进一
 象７进９
81. 车六进三
 车５进１
83. 炮二退九
 象９退７
85. 炮二进九
 象７进９
87. 炮二退九
 象９退７
89. 炮二平五
 车５平３
91. 车六进二
 将５进１
93. 车六退一
 将５退１
95. 车六进一
 将５进１
97. 车六退一
 将５退１
99. 车六进一
 将５进１
101. 车六退一
 将５退１"
56	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	云南省棋类协会	孙文	先负	欧阳琦琳	上海九城	164	...	中国象棋协会	...	678	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 车二进六
 车１进１
11. 马八进九
 车１平４
13. 炮八平七
 马３进２
15. 马三进四
 车４进２
17. 车九进一
 象７进５
19. 车九平四
 炮８退１
21. 马四进三
 炮８平３
23. 车二进三
 马７退８
25. 兵九进一
 士４进５
27. 车四进三
 马２进３
29. 马九进七
 炮３进５
31. 炮七平九
 炮２平３
33. 炮五平八
 前炮平２
35. 相七进五
 卒５进１
37. 车四平八
 炮２平９
39. 马三退五
 车４平５
41. 车八进三
 炮３平４
43. 炮八进三
 马８进６
45. 兵三进一
 炮９退１
47. 兵九进一
 炮９平２
49. 车八平七
 炮２进４
51. 仕六进五
 卒１进１
53. 车七退一
 卒１进１
55. 兵三平四
 车５平３
57. 马五进七
 炮４平２
59. 炮九平六
 士５进４
61. 兵五进一
 士６进５
63. 炮八进一
 前炮平１
65. 帅五平六
 卒９进１
67. 兵五进一
 炮１退３
69. 兵五平六
 炮１平８
71. 炮八平九
 炮８平３
73. 马七退五
 炮２进２
75. 炮九退一
 炮３平１
77. 兵六平七
 象５进３
79. 炮九退二
 卒１进１
81. 马五退七
 卒１平２
83. 兵四平五
 马６进７
85. 炮六进三
 前象退５
87. 兵五进一
 马７进６
89. 炮六平四
 炮２平３
91. 马七退六
 卒２平１
93. 马六进七
 卒１平２
95. 马七退六
 卒２平１
97. 马六进五
 炮３平５
99. 兵五平六
 卒９进１
101. 相五进三
 卒９平８
103. 后相进五
 卒８进１
105. 相五退三
 卒１平２
107. 兵六平七
 炮５平４
109. 兵七平六
 炮４进１
111. 炮四进一
 卒２平３
113. 帅六平五
 马６退７
115. 前相退五
 马７进８
117. 马五退四
 卒８平７
119. 马四进三
 马８退７
121. 炮四退五
 马７进６
123. 炮四平一
 马６进４
125. 马三进五
 炮４平５
127. 马五进七
 卒７进１
129. 马七退八
 马４退３
131. 炮一进二
 卒７进１
133. 帅五平六
 炮５平４
135. 帅六平五
 卒７平６
137. 兵六平七
 卒３平４
139. 马八进六
 炮４平５
141. 帅五平六
 炮５平１
143. 马六进四
 炮１平４
145. 帅六平五
 马３进１
147. 马四进三
 将５平６
149. 马三退二
 马１进２
151. 马二退四
 炮４退１
153. 马四退三
 卒６平７
155. 炮一进一
 马２进１
157. 炮一平六
 马１退３
159. 帅五平六
 卒４平５
161. 炮六平七
 马３退２
163. 马三进四
 马２退４"
57	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	3	20131030	江苏省棋类协会	陈苏怡	先负	吴可欣	浙江省棋类协会	72	...	中国象棋协会	...	420	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 马八进九
 象３进５
11. 炮八进四
 炮８进４
13. 炮八平三
 炮２进５
15. 车九平八
 车１平２
17. 兵九进一
 马３进４
19. 车二进一
 炮８平７
21. 车二进八
 炮７进３
23. 仕四进五
 马７退８
25. 马三进四
 马４进６
27. 炮三退六
 士６进５
29. 兵五进一
 卒９进１
31. 炮三进三
 马８进９
33. 炮三平四
 马９进８
35. 炮五平四
 马６退７
37. 相七进五
 炮２进１
39. 后炮平三
 马７进８
41. 炮三平二
 前马进７
43. 炮四退二
 车２进７
45. 炮四进一
 车２平５
47. 马九退七
 车５平２
49. 仕五进六
 车２退２
51. 后仕进五
 马８进９
53. 炮二进一
 卒９进１
55. 炮二进六
 士５退６
57. 炮四退一
 马９退７
59. 马七进六
 车２平４
61. 车八进一
 车４进１
63. 车八进六
 车４平８
65. 车八平五
 士４进５
67. 炮二平一
 车８进３
69. 炮四退一
 前马进６
71. 仕五退四
 车８退９"
58	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	3	20131030	杭州棋类学校	桂翊语	先负	王琳娜	黑龙江省象棋协会	68	...	中国象棋协会	...	461	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 车二进六
 炮８平９
23. 车二进三
 马７退８
25. 炮五进四
 象７进５
27. 车六进三
 马８进７
29. 炮五平四
 卒７进１
31. 相三进五
 车１平３
33. 炮七平九
 车３退１
35. 车六平九
 马１进３
37. 炮四退四
 马３退５
39. 炮四进一
 卒７进１
41. 车九平三
 车３平１
43. 马三进五
 车１平６
45. 炮四平三
 马７进５
47. 马五进六
 车６进３
49. 兵一进一
 炮９平８
51. 炮三退三
 炮２平４
53. 仕六进五
 炮８进７
55. 车三平二
 炮８平９
57. 马六进八
 炮４退１
59. 车二平五
 马５进６
61. 车五平六
 炮４平２
63. 马八进七
 将５平６
65. 车六平八
 马６进４
67. 车八平六
 马４进５"
59	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	2	20131029	中国棋院杭州分院	陈雅文	先负	刘钰	河北省象棋协会	134	...	中国象棋协会	认识打虎...	701	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 炮八平七
 士４进５
11. 车九进一
 马３进２
13. 车二进六
 象３进５
15. 车九平六
 卒１进１
17. 马八进九
 车１进３
19. 马三进四
 马２进１
21. 炮七退一
 卒１进１
23. 车六进一
 炮８平９
25. 车二进三
 马７退８
27. 炮五进四
 马８进７
29. 炮五退一
 车１平６
31. 车六进二
 炮２进３
33. 炮七进四
 马７进５
35. 车六进二
 车６进２
37. 车六平五
 车６平４
39. 车五平九
 炮２退５
41. 车九进三
 炮２平４
43. 车九退四
 炮４平３
45. 炮七进三
 炮９进４
47. 相三进五
 炮９退１
49. 炮七退四
 马１退３
51. 兵七进一
 车４进１
53. 炮五平八
 卒１进１
55. 炮八进四
 士５退４
57. 马九退七
 车４进２
59. 车九退二
 车４平３
61. 车九平六
 士６进５
63. 仕四进五
 车３平２
65. 炮八平九
 车２退５
67. 车六进二
 车２平６
69. 车六平二
 炮９进４
71. 炮九退七
 车６进３
73. 车二退三
 炮９退３
75. 炮九进一
 车６平５
77. 炮九平一
 车５平９
79. 车二进四
 卒７进１
81. 兵三进一
 象５进７
83. 兵七进一
 炮３进２
85. 兵七平六
 炮３进４
87. 仕五退四
 卒９进１
89. 车二平三
 后象进５
91. 车三平一
 卒９进１
93. 仕六进五
 炮３平５
95. 车一进三
 士５退６
97. 车一退三
 炮５退１
99. 车一平五
 炮５平８
101. 车五平一
 士４进５
103. 兵六平五
 炮８平５
105. 兵五平六
 车９平３
107. 帅五平六
 车３平４
109. 帅六平五
 卒９平８
111. 车一平五
 车４退１
113. 兵六进一
 将５平４
115. 车五退一
 卒８进１
117. 车五进一
 卒８平７
119. 车五退一
 卒７平６
121. 车五进一
 卒６平５
123. 兵六平七
 将４平５
125. 车五平六
 车４平２
127. 车六退四
 车２进４
129. 车六平七
 卒５进１
131. 帅五平六
 炮５平８
133. 仕五进四
 卒５平６"
60	2013年山西省澳瑞特杯象棋锦标赛	9	20131027	伟厦广业团体	焦志强	先负	闫春旺	晋城团体一队	100	...	并州魔剑	打虎将	368	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 车二进六
 炮２平４
23. 车六进三
 象７进５
25. 仕六进五
 卒７进１
27. 兵三进一
 车１平７
29. 车二平三
 车７平３
31. 炮七平九
 炮８退１
33. 车六平二
 马１进３
35. 炮五平六
 卒１进１
37. 马九退七
 炮８平９
39. 车二进五
 马７退８
41. 车三平五
 马８进７
43. 车五平八
 车３进２
45. 相七进五
 车３退２
47. 炮九平一
 马７进９
49. 车八平一
 炮９平７
51. 马三进四
 车３平６
53. 车一平七
 马３退４
55. 车七平三
 炮４进５
57. 仕五进六
 炮７平６
59. 马四退三
 车６平３
61. 车三平四
 士５进６
63. 车四进一
 炮６平３
65. 车四退三
 马４进３
67. 仕四进五
 车３平２
69. 车四平七
 象５进３
71. 车七平一
 士４进５
73. 马三进二
 前象退５
75. 帅五平四
 炮３进７
77. 车一进五
 士５退６
79. 车一平四
 将５进１
81. 相五退七
 车２进５
83. 相三进五
 炮３平４
85. 仕五退六
 车２平３
87. 前仕退五
 车３平２
89. 车四平六
 车２退４
91. 马二进三
 马３退４
93. 车六平四
 马４进５
95. 车四退一
 将５退１
97. 马三退五
 车２平８
99. 马五进六
 将５平４"
61	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	7	20131025	法国	泽维尔	先负	陈培进	菲律宾	63	五七炮互进三兵对屏风马边卒右马外盘河	世界象棋联合会	打虎将	279	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 马三进四
 象７进５
15. 马四进五
 马７进５
17. 炮五进四
 士６进５
19. 车二进六
 车８平７
21. 车九进一
 车１进３
23. 炮五退二
 车１平６
25. 车九平六
 车６进３
27. 车六进二
 马２进１
29. 炮七进三
 车７平６
31. 仕六进五
 后车进５
33. 炮五进一
 后车平７
35. 车二平一
 车７进４
37. 车一进三
 车６退６
39. 车一平四
 将５平６
41. 炮七进三
 车７退５
43. 帅五平六
 车７平５
45. 兵七进一
 马１退３
47. 马九进八
 炮８进７
49. 帅六进一
 马３进５
51. 帅六进一
 炮２平４
53. 车六平八
 马５退４
55. 马八退六
 车５进２
57. 炮七平六
 车５平４
59. 车八平六
 炮４进４
61. 炮六退五
 炮８平３
63. 兵一进一"
62	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	英国	黄春龙	先负	张芝维	东马来西亚	48	...	世界象棋联合会	...	322	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 马２进３
9. 兵七进一
 象３进５
11. 马七进六
 卒７进１
13. 兵三进一
 象５进７
15. 炮八平七
 车１平２
17. 车一进一
 前象退５
19. 马六进七
 马７进６
21. 车一平六
 炮９平７
23. 相三进一
 马６进７
25. 相一进三
 炮２进４
27. 马七退六
 车８进４
29. 炮七进五
 炮７平３
31. 马六进五
 炮３退１
33. 车九平八
 炮２进１
35. 车六进一
 炮２平５
37. 马五进三
 车８进３
39. 车六进六
 车２进９
41. 车六平七
 车８平７
43. 马三退四
 车２平３
45. 马四进二
 士６进５
47. 车七退二
 车７平６"
63	2013年重庆市兴华棋馆登驹杯象棋邀请赛	7	20131012	重庆	周旭	先负	冷崇林	重庆	56	五七炮对屏风马进７卒	逍遥君子	...	277	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平七
 炮２进２
11. 车二进六
 马７进６
13. 车九平八
 炮２平３
15. 炮七进三
 卒３进１
17. 车八进四
 卒７进１
19. 车二退一
 卒７进１
21. 车二平四
 卒７进１
23. 车八平二
 象７进５
25. 兵五进一
 炮８退１
27. 炮五进一
 车１进１
29. 相三进五
 卒１进１
31. 炮五平二
 车１平７
33. 仕六进五
 卒７进１
35. 马九退七
 车７平４
37. 马七进八
 马３进２
39. 马八进九
 马２进３
41. 车二进三
 马３进４
43. 马九退八
 马４退２
45. 车四退二
 卒３进１
47. 马八退六
 马２进１
49. 相五进七
 马１退３
51. 帅五平六
 车４进６
53. 仕五进六
 炮８平４
55. 车四平六
 车８进２"
64	2013年第三届“辛集国际皮革城杯”象棋公开赛	3	20131011	内蒙	蔚强	先负	黎德志	广东	114	五七炮互进三兵对屏风马边卒右马外盘河	ldz	...	1660	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 马八进九
 车１进１
11. 炮八进四
 马３进２
13. 车九进一
 车１平４
15. 炮八平三
 象７进５
17. 车九平四
 卒１进１
19. 兵三进一
 象５进７
21. 马三进四
 象７退５
23. 车二进四
 马２进１
25. 车四平八
 炮２平１
27. 马四退三
 车４进３
29. 车二平三
 士６进５
31. 仕六进五
 炮８进６
33. 车八进三
 车８进４
35. 车八平四
 炮８平７
37. 马三进二
 炮７退５
39. 车三进二
 车４平７
41. 车三退一
 车８平７
43. 炮五平三
 马７进８
45. 相七进五
 车７进３
47. 马二退三
 马８进６
49. 马三进四
 马１进３
51. 马九进八
 马３退５
53. 马四进五
 卒１进１
55. 马八进七
 炮１平２
57. 马五退四
 炮２进２
59. 马七进六
 卒１平２
61. 马六退八
 马５退６
63. 马八进六
 炮２平１
65. 马六退五
 炮１进２
67. 马四退三
 马６进７
69. 兵一进一
 马７退９
71. 马三进二
 卒９进１
73. 马二进三
 炮１退２
75. 兵七进一
 卒２平３
77. 相五进七
 马９进８
79. 相七退五
 马８退６
81. 马三退四
 卒９进１
83. 仕五进四
 马６进４
85. 帅五平六
 马４退２
87. 后仕进五
 马２进３
89. 马五退六
 炮１退２
91. 马六退七
 炮１平４
93. 仕五退四
 炮４退１
95. 帅六进一
 马３退１
97. 帅六平五
 炮４平３
99. 马七进六
 马１进３
101. 马六进七
 士５进６
103. 马七退五
 士４进５
105. 马四退六
 马３退２
107. 帅五退一
 炮３平１
109. 前仕退五
 炮１进５
111. 马六退八
 将５平４
113. 马五退三
 象５进７"
65	2013年第28届西安益德汉唐杯象棋公开赛	8	20131005	咸阳	魏强	先负	贺岁学	西安	72	...	天马飞刀	...	343	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 车１进３
15. 车九平六
 马２进１
17. 炮七退一
 象３进５
19. 马三进四
 炮８进５
21. 车六进六
 车１平２
23. 炮七平三
 士６进５
25. 车六平七
 车２进２
27. 马四进五
 炮８平７
29. 车二平一
 马７进５
31. 炮五进四
 车８进６
33. 炮五平一
 士５退６
35. 炮一进三
 车８退６
37. 炮三平一
 车２进２
39. 后炮进一
 炮７平１
41. 相七进九
 炮２退１
43. 车七进一
 炮２进４
45. 相九退七
 车２平７
47. 仕四进五
 炮２进１
49. 车七平四
 车７退２
51. 相三进五
 车７进１
53. 兵一进一
 炮２平５
55. 兵一进一
 士４进５
57. 兵一进一
 车７平８
59. 车一平三
 卒７进１
61. 帅五平四
 马１退２
63. 车四退二
 马２进３
65. 前炮退一
 马３退５
67. 车四退二
 后车进５
69. 车四进四
 前车进３
71. 后炮平三
 炮５平７"
66	2013年第28届西安益德汉唐杯象棋公开赛	7	20131005	咸阳	郭治河	先负	牛钟林	西安	76	...	天马飞刀	...	236	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七退一
 车１进３
17. 车九平八
 炮２平４
19. 车八进二
 卒１进１
21. 车二进六
 象７进５
23. 马三进四
 车１平４
25. 仕六进五
 士６进５
27. 炮七平九
 车８平６
29. 马四进三
 炮８退２
31. 炮五平三
 炮８平７
33. 相三进五
 车６进６
35. 马九退七
 车４进２
37. 兵七进一
 车４平７
39. 马三退二
 马７进６
41. 炮九进三
 马６退８
43. 炮九平三
 炮７进７
45. 马二退三
 马８进７
47. 兵七进一
 马７进８
49. 车八平九
 马８进９
51. 马三退二
 车６平８
53. 马二进四
 马９退７
55. 仕五进四
 车８平６
57. 后仕进五
 炮４进６
59. 马七进九
 炮４平６
61. 帅五平四
 马７退９
63. 车九进一
 车６平８
65. 车九平三
 马９退７
67. 帅四平五
 炮６平７
69. 车三平四
 炮７平９
71. 仕五退四
 马７进６
73. 车四平三
 炮９进１
75. 帅五进一
 车８进２"
67	2013年第三届“川渝象棋群杯”象棋赛	8	20131003	重庆璧山	冉志伟	先负	赵攀伟	四川攀枝花	78	...	逍遥君子	...	247	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 马２进１
23. 炮七退一
 士４进５
25. 车六进二
 炮９平７
27. 马三进四
 炮７进３
29. 马四进三
 马８进７
31. 相三进一
 炮７退１
33. 兵五进一
 卒５进１
35. 马三退五
 马７进５
37. 炮七平五
 炮２进２
39. 马五退三
 卒１进１
41. 后炮进五
 车１平５
43. 车六进一
 车５平１
45. 仕四进五
 马１进３
47. 车六退二
 马３进１
49. 兵七进一
 马１进３
51. 马九退七
 马３退１
53. 车六平八
 卒１平２
55. 车八进二
 马１退３
57. 车八退二
 车１平５
59. 兵七进一
 象５进３
61. 仕五进四
 马３退４
63. 马七进六
 象７进５
65. 仕六进五
 马４进６
67. 马六进四
 车５平１
69. 炮五进一
 车１进６
71. 仕五退六
 炮７平５
73. 仕四退五
 马６进７
75. 帅五平四
 车１退４
77. 马四进三
 炮５平６"
68	2013年广东东莞凤岗镇象棋赛公开赛第三季度	9	20131004	个人	伍世钦	先负	蔡佑广	个人	120	五七炮对屏风马进３卒右马外盘河	gankun	...	1725	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 炮八平七
 马３进２
11. 车二进六
 象３进５
13. 车九进一
 卒１进１
15. 车九平六
 车１进３
17. 兵五进一
 士６进５
19. 炮七退一
 炮８平９
21. 车二平三
 炮９退１
23. 兵五进一
 车８进６
25. 车六进二
 炮９平７
27. 车三平四
 炮２退１
29. 兵五平六
 马７进８
31. 车四退四
 马８进９
33. 相三进一
 车８进１
35. 兵六平七
 炮７进６
37. 前兵平八
 炮７进２
39. 仕四进五
 车８平６
41. 仕五进四
 炮７平９
43. 兵三进一
 卒５进１
45. 炮七平一
 马９退８
47. 兵三进一
 象５进７
49. 车六平二
 马８退７
51. 炮一平五
 车１平６
53. 马九退七
 车６进１
55. 马七进六
 前象退５
57. 后炮进四
 将５平６
59. 前炮平九
 车６平２
61. 炮九进二
 车２平８
63. 炮九进二
 将６进１
65. 车二进二
 马７进８
67. 马六进五
 马８进６
69. 炮五退一
 士５进６
71. 炮五平四
 马６进８
73. 马五进四
 马８进７
75. 马四退二
 将６平５
77. 炮九平三
 炮２进２
79. 马二进三
 马７退８
81. 炮三平二
 将５平４
83. 炮二退一
 将４进１
85. 马三退四
 将４退１
87. 马四进三
 将４进１
89. 马三退四
 将４退１
91. 马四进三
 将４进１
93. 马三退四
 将４退１
95. 马四进三
 将４进１
97. 马三退四
 将４退１
99. 马四进二
 马８进７
101. 马二进四
 士４进５
103. 马四退三
 将４退１
105. 相一进三
 象５进７
107. 马三退五
 炮２平５
109. 马五退四
 象７退５
111. 马四进六
 炮５进２
113. 马六进七
 象５退３
115. 炮二退二
 炮５退２
117. 马七退六
 炮５进２
119. 马六进七
 炮９退３"
69	2013年广东东莞凤岗镇象棋赛公开赛第三季度	4	20131004	湖北江汉棋友队	陈松	先负	陈湖海	个人	60	五七炮对屏风马进７卒	凤岗棋协	...	305	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 兵五进一
 卒７进１
19. 车四退一
 炮８平７
21. 相三进一
 车８进６
23. 兵五进一
 士４进５
25. 马七进六
 车８平４
27. 马六进七
 卒７进１
29. 兵五进一
 象３进５
31. 仕四进五
 车１平４
33. 炮八平六
 前车平８
35. 车九平八
 车４进３
37. 车八进七
 车４平３
39. 兵七进一
 车３平５
41. 车八退三
 车８进３
43. 仕五退四
 车８退６
45. 兵七进一
 马３退４
47. 炮六进四
 车８进３
49. 炮六平九
 车５平３
51. 车四进二
 车３平１
53. 车四平五
 炮７进１
55. 车五退二
 车１平４
57. 仕六进五
 车８平３
59. 相七进九
 车３进１"
70	2013年广东东莞凤岗镇象棋赛公开赛第三季度	1	20131003	个人	古达清	先负	李进	个人	76	五七炮互进三兵对屏风马边卒右马外盘河	凤岗棋协	...	293	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 马八进九
 象７进５
11. 炮八平七
 马３进２
13. 车九进一
 车１进１
15. 车九平六
 炮８进４
17. 马三进四
 车１平６
19. 车六进六
 车６进４
21. 车六平八
 马２进１
23. 炮七进三
 车６进１
25. 仕六进五
 炮８平５
27. 车二进九
 马７退８
29. 炮七平六
 车６退２
31. 炮六退二
 卒１进１
33. 车八退三
 马１退２
35. 帅五平六
 车６平４
37. 炮五进四
 士６进５
39. 炮六退一
 马８进７
41. 炮五平四
 炮５退３
43. 相三进五
 车４平６
45. 兵三进一
 卒７进１
47. 炮四平二
 炮５平１
49. 兵一进一
 炮１进４
51. 相七进九
 卒１进１
53. 车八平九
 马２进３
55. 车九进二
 马３进５
57. 车九平三
 车６进５
59. 帅六进一
 车６平８
61. 炮二退四
 马５退６
63. 车三平二
 卒７进１
65. 相九进七
 卒７进１
67. 车二进一
 马６退５
69. 炮六进六
 卒７进１
71. 炮二进一
 车８平３
73. 炮二平五
 车３退４
75. 炮五进四
 士５退６"
71	2013年第28届西安益德汉唐杯象棋公开赛	2	20131003	高陵	崔力	先负	边小强	西安	80	...	天马飞刀	...	1173	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平八
 车１进４
19. 炮七进一
 炮２平４
21. 车八进七
 士６进５
23. 车八平七
 象７进５
25. 炮五平六
 卒７进１
27. 车二进四
 炮８退１
29. 车七退一
 炮８平９
31. 车二进五
 马７退８
33. 兵三进一
 车１平７
35. 相七进五
 炮９平７
37. 马三进二
 车７平８
39. 马二退三
 车８平２
41. 马九退七
 马８进７
43. 仕四进五
 卒１平２
45. 马三进四
 卒２进１
47. 马七进六
 车２平６
49. 炮六进五
 士５进４
51. 马四退二
 卒２平３
53. 马六进七
 马１退２
55. 炮七进三
 将５进１
57. 车七平六
 车６平３
59. 炮七平八
 车３平６
61. 车六进二
 马２退３
63. 车六平二
 马３退２
65. 车二平八
 车６进２
67. 车八平二
 马７进６
69. 车二退一
 炮７平６
71. 兵一进一
 马６进４
73. 相五进七
 车６平５
75. 马二进四
 马４进６
77. 车二平三
 车５退１
79. 马四进三
 马６进４"
72	2013年浙江省“永力杯”一级棋士象棋公开赛	9	20131003	省女队	唐思楠	先负	刘宗泽	湖北	73	五七炮互进七兵对屏风马	钱宇新	...	512	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 炮八平七
 炮８进２
11. 马八进九
 车１平２
13. 车二进四
 象３进５
15. 兵九进一
 炮２平１
17. 车九平八
 车２进９
19. 马九退八
 炮８平９
21. 车二平六
 车８进１
23. 马八进九
 车８平２
25. 炮五平六
 马７进６
27. 车六平四
 车２平４
29. 仕四进五
 车４进４
31. 车四平六
 马６进４
33. 炮六进一
 炮１进３
35. 相三进五
 炮１进１
37. 炮七平六
 马４退６
39. 前炮平七
 炮９平８
41. 炮七进三
 炮１平７
43. 马九进八
 卒９进１
45. 兵七进一
 象５进３
47. 马八进六
 马３退２
49. 马六进四
 炮８进２
51. 炮六进三
 马６进４
53. 马四退五
 卒７进１
55. 相五进三
 炮７平６
57. 马五进三
 马４退６
59. 前马进二
 马２进４
61. 炮七平八
 炮８平５
63. 马三进五
 马６进５
65. 炮六进一
 卒１进１
67. 马二进三
 马５退６
69. 炮六退一
 象３退５
71. 马三退二
 马６进５
73. 炮六平二"
73	2013年浙江省“永力杯”一级棋士象棋公开赛	7	20131003	江苏	张慕鸿	先负	张培俊	杭州	56	五七炮互进三兵对屏风马边卒右马外盘河	钱宇新	...	210	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八平九
 马２进３
11. 车九平八
 马３进４
13. 车八进五
 象３进１
15. 炮九进四
 车１平３
17. 炮九平三
 炮２平３
19. 马七退五
 象７进５
21. 车八退一
 炮３平４
23. 炮五平七
 车８进３
25. 兵三进一
 象５进７
27. 马三进二
 卒３进１
29. 车八进一
 马４进５
31. 炮七平五
 象７退５
33. 车一平二
 炮９平８
35. 车二进三
 炮８进３
37. 车二平五
 车８平７
39. 车五进一
 炮８进１
41. 兵七进一
 车３进２
43. 车八退二
 炮８退２
45. 马五进七
 车７进６
47. 车五平二
 象１退３
49. 仕六进五
 车７退２
51. 马七进五
 车７退１
53. 马五进六
 车７平２
55. 马六进七
 炮８平５"
74	2013年浙江省“永力杯”一级棋士象棋公开赛	6	20131003	平湖	朱龙奎	先负	戴其芳	上海	98	五七炮对屏风马进７卒	钱宇新	...	345	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平四
 车８进１
17. 兵九进一
 车８平２
19. 兵三进一
 卒７进１
21. 车四平三
 马７进６
23. 车八进一
 前车平４
25. 车八平四
 车２进４
27. 车三进五
 炮９平６
29. 车四平二
 车４进６
31. 炮七进四
 象３进５
33. 车三退五
 车４退４
35. 车三平八
 车２进１
37. 马九进八
 车４进２
39. 车二进四
 马６进７
41. 车二进二
 士４进５
43. 炮七退二
 炮２进１
45. 马八退七
 炮２退３
47. 车二退四
 马７退６
49. 兵五进一
 炮２进２
51. 车二退二
 车４进１
53. 兵五进一
 卒５进１
55. 马三进二
 马６进８
57. 车二进三
 车４平３
59. 炮五进五
 士５退４
61. 马七退九
 炮２退１
63. 车二进三
 炮６进３
65. 炮七平六
 马３进２
67. 炮六退二
 马２进４
69. 炮六平五
 车３进２
71. 车二退四
 车３平１
73. 车二平六
 卒５进１
75. 前炮平七
 士４进５
77. 炮五退一
 车１平３
79. 炮七平三
 将５平４
81. 炮三进二
 将４进１
83. 相三进五
 炮６平８
85. 炮三退八
 炮８进４
87. 相五退三
 车３进１
89. 炮五平六
 士５进４
91. 车六平八
 车３退４
93. 炮三进五
 炮８退５
95. 炮三平六
 士４退５
97. 相三进五
 炮８平５"
75	2013年浙江省“永力杯”一级棋士象棋公开赛	3	20131002	乐清	黄锴	先负	杨建平	武汉	56	...	钱宇新	...	261	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 兵九进一
 卒３进１
15. 车二退二
 炮８进２
17. 车九进三
 马３进２
19. 车九平六
 炮２进４
21. 炮五平八
 车１平３
23. 兵五进一
 卒３进１
25. 马七进五
 卒３平４
27. 车六平八
 马２进３
29. 相三进五
 卒４进１
31. 炮八平七
 马３退２
33. 炮七平八
 车３进６
35. 车八平七
 马２进３
37. 炮八进五
 马７进６
39. 兵五进一
 卒７进１
41. 车二平三
 炮８平５
43. 车三平四
 卒４平５
45. 仕六进五
 前卒进１
47. 相七进五
 马３进５
49. 马三进五
 车８进５
51. 车四进一
 车８平２
53. 炮八平七
 车２进４
55. 仕五退六
 车２退３"
76	2013年浙江省“永力杯”一级棋士象棋公开赛	3	20131002	湖北	王华章	先负	徐向海	江苏	84	五七炮互进三兵对屏风马边卒右马外盘河	钱宇新	打虎将	285	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 炮八进四
 马２进３
9. 车一进一
 象７进５
11. 马八进九
 卒１进１
13. 炮八平三
 车１平２
15. 车九平八
 炮２进５
17. 兵三进一
 象５进７
19. 马三进二
 炮８进２
21. 车一平三
 象３进５
23. 炮三平四
 车８进３
25. 车三进四
 车８平６
27. 车三进二
 马３进４
29. 车八进一
 士４进５
31. 车八平六
 车２平４
33. 车三退二
 马４进６
35. 车六进八
 将５平４
37. 车三平四
 车６进１
39. 马二进四
 炮２退１
41. 兵五进一
 炮２平９
43. 炮五平六
 马６进８
45. 仕六进五
 马８退７
47. 马四进六
 士５进４
49. 马九退七
 士６进５
51. 马七进六
 炮８退１
53. 兵五进一
 马７进６
55. 后马退四
 炮８平４
57. 兵五进一
 炮４进１
59. 兵五进一
 将４平５
61. 炮六平五
 炮９平３
63. 炮五进一
 将５平６
65. 相七进五
 炮４平５
67. 马四进二
 炮３平４
69. 仕五进四
 炮４退１
71. 后仕进五
 炮４平５
73. 炮五进二
 马６退５
75. 兵五平六
 马５退４
77. 马二进三
 炮５平２
79. 马三进一
 炮２退３
81. 马一退三
 炮２平１
83. 马三退五
 炮１进４"
77	2013年浙江省“永力杯”一级棋士象棋公开赛	2	20131002	杭州	孙富民	先负	史祥顺	平湖	76	...	钱宇新	...	204	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车二进四
 象７进５
17. 炮八平七
 炮８进２
19. 车九平四
 马３进４
21. 车四平六
 卒７进１
23. 兵三进一
 车１平８
25. 马三进二
 象５进７
27. 兵七进一
 炮２平４
29. 车六平四
 象７退５
31. 兵五进一
 马４进５
33. 炮七退一
 马５退３
35. 仕六进五
 车８进３
37. 马二进四
 车８平６
39. 马四退三
 炮８平７
41. 相三进一
 车６进５
43. 马三退四
 马３进２
45. 兵五进一
 士４进５
47. 兵五进一
 马７进５
49. 马四进五
 马５进４
51. 马五进三
 马４进６
53. 马九进八
 卒３进１
55. 马八退七
 马２进１
57. 炮七平六
 马１退３
59. 炮五平四
 炮７平４
61. 马七进五
 后炮进６
63. 马五退六
 卒３进１
65. 炮四退一
 马６进７
67. 马三进四
 炮４进１
69. 仕五进四
 卒３平４
71. 帅五平六
 马３进１
73. 后仕进五
 马１退２
75. 相七进九
 卒４进１"
78	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	1	20130923	澳大利亚	胡敬斌	先负	吴多华	泰国	60	五七炮对屏风马进７卒	小猴子	...	357	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五平六
 士４进５
17. 仕六进五
 车１平４
19. 马三进五
 卒３进１
21. 兵七进一
 象５进３
23. 兵六平七
 车４进６
25. 马五进六
 马３进４
27. 马七进八
 车４平７
29. 马八进六
 炮８退１
31. 相七进九
 炮８平７
33. 车二平一
 车８进６
35. 车九平七
 卒５进１
37. 相三进一
 马７进６
39. 兵七平八
 炮７平５
41. 车七进九
 士５退４
43. 车一平三
 车７平４
45. 车三进五
 车４退２
47. 车三平四
 车８平４
49. 车七退九
 前车进１
51. 炮五进一
 前车平２
53. 车四平五
 车４平５
55. 帅五平六
 炮２平４
57. 车七进五
 车５退２
59. 帅六进一
 车２平５"
79	2013年重庆黔江体彩杯象棋公开赛预赛	13	20130924	重庆永川	郭友华	先负	李翰林	山东	34	五七炮互进三兵对屏风马边卒右马外盘河	组委会	...	372	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 马三进四
 车１平６
23. 马四进六
 将５平６
25. 仕六进五
 炮８进５
27. 车二平一
 炮２平６
29. 车六进三
 炮８进２
31. 车六平九
 车６平４
33. 车九退一
 车４平６"
80	2013年国安香桥杯第二届中国柳州象棋大奖赛	13	20130925	广西南宁	陆安京	先负	冯金利	黑龙江哈尔滨	108	五七炮对屏风马进７卒	路风不归雪	...	413	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮８进４
13. 车八进四
 炮２平１
15. 兵九进一
 卒３进１
17. 炮七进三
 象３进５
19. 炮七进一
 士４进５
21. 炮五平八
 车２平４
23. 车二进二
 炮１退２
25. 车八进三
 炮１进５
27. 相三进五
 车４进２
29. 仕四进五
 炮１进１
31. 兵七进一
 卒１进１
33. 兵七进一
 象５进３
35. 车八退二
 象７进５
37. 车八平九
 车４进４
39. 车九退一
 炮８平５
41. 车二进七
 马７退８
43. 炮七平一
 马８进９
45. 炮八平七
 炮１平３
47. 马九进七
 炮５平３
49. 兵三进一
 车４平７
51. 兵三进一
 车７退２
53. 兵一进一
 车７进２
55. 车九平八
 马９进７
57. 炮七平九
 马７进５
59. 车八平五
 炮３平１
61. 炮一进三
 象５退７
63. 炮一退四
 象３退５
65. 炮一平四
 炮１退５
67. 马三进五
 车７平６
69. 炮四平二
 炮１平３
71. 炮九进一
 车６退４
73. 兵一进一
 车６平９
75. 车五平一
 马５进４
77. 仕五进六
 马３进１
79. 炮二退二
 马４退３
81. 相五进七
 车９平６
83. 后仕进五
 卒５进１
85. 马五进六
 车６进４
87. 炮二进六
 车６平１
89. 马六进五
 炮３平４
91. 车一平三
 车１平８
93. 车三进五
 马３进５
95. 后相进五
 士５进６
97. 炮二平一
 将５进１
99. 马五进七
 马１退３
101. 炮一退一
 将５退１
103. 车三退三
 车８平２
105. 相五退七
 车２平７
107. 车三退三
 马５进７"
81	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	1	20130923	日本	曾根敏彦	先负	苏子雄	澳大利亚	90	五七炮互进三兵对屏风马边卒右马外盘河	组委会	...	864	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵三进一
 马２
9. 卒九
 卒３进１
11. 炮八平七
 马３进２
13. 车九进一
 象７进５
15. 马三进四
 车１进３
17. 车九平六
 马２进１
19. 炮七退一
 炮８进５
21. 车六进二
 卒１进１
23. 马四进三
 士６进５
25. 兵五进一
 象５退７
27. 兵七进一
 马１退３
29. 仕四进五
 象３进５
31. 炮五平三
 车１平２
33. 兵三进一
 卒１进１
35. 马三进五
 象７进５
37. 兵三进一
 卒１进１
39. 兵三进一
 炮２平７
41. 炮七进一
 炮８进１
43. 炮七退一
 炮８退１
45. 炮七进一
 炮８进１
47. 炮三平九
 马３退１
49. 车六平三
 炮７平６
51. 车三退二
 炮８退２
53. 相三进五
 士５退６
55. 车三进二
 炮８进２
57. 炮七退一
 炮８退３
59. 车三进三
 马１进２
61. 炮九平八
 马２退４
63. 炮八平六
 车２进３
65. 车三退二
 炮８进１
67. 兵五进一
 马４进６
69. 炮六进四
 马６退５
71. 车三平五
 卒９进１
73. 炮六退四
 士４进５
75. 车二进二
 炮６平９
77. 炮六进三
 炮９进４
79. 炮六平一
 马５退７
81. 炮一进三
 马７进５
83. 车五平一
 炮９退５
85. 车一进四
 卒３进１
87. 车一退六
 马５进６
89. 车一进一
 马６进８"
82	2013年国安香桥杯第二届中国柳州象棋大奖赛	7	20130923	广东佛山	蔡佑广	先负	邓桂林	广西桂林	52	...	路风不归雪	...	634	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进九
 卒１进１
9. 马三进四
 炮２平５
11. 炮五退一
 车８进４
13. 马四进三
 卒１进１
15. 炮八平三
 卒１进１
17. 马九退八
 马７退９
19. 马八进七
 马２进３
21. 车九进三
 车１进６
23. 马七进九
 士６进５
25. 相三进五
 马３进１
27. 兵一进一
 炮５平１
29. 马九退七
 炮１平３
31. 马三进一
 象７进９
33. 兵七进一
 卒３进１
35. 马七进九
 卒３进１
37. 马九进七
 马１进３
39. 车一进三
 车８平６
41. 炮五平二
 马９退７
43. 车一平二
 马７进６
45. 炮二平八
 卒９进１
47. 兵一进一
 车６平９
49. 仕六进五
 炮３平２
51. 炮三平四
 象３进５"
83	2013年国安香桥杯第二届中国柳州象棋大奖赛	6	20130923	江苏泰州	刘子健	先负	蔡佑广	广东佛山	106	...	路风不归雪	...	406	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 车８平３
13. 兵七平六
 马２进３
15. 相七进九
 马３进２
17. 炮八进五
 炮９平２
19. 兵六平五
 卒７进１
21. 前兵平四
 士６进５
23. 兵三进一
 车３平７
25. 车一进二
 马２进４
27. 马八进六
 炮２平４
29. 马六进四
 马４进２
31. 帅五进一
 马７进６
33. 马四进五
 车７进１
35. 兵四进一
 炮４退１
37. 炮五平八
 士５进６
39. 车九平七
 马２进４
41. 车七进八
 车１平２
43. 车七平六
 车２进７
45. 帅五平六
 马４退５
47. 车六进一
 将５进１
49. 兵五进一
 车７平５
51. 车一平二
 车２进１
53. 帅六进一
 车２退１
55. 帅六退一
 车２进１
57. 帅六进一
 车５平４
59. 车六退五
 马６进４
61. 车二进一
 车２退１
63. 帅六退一
 车２平７
65. 车二平六
 马４退２
67. 车六平五
 象３进５
69. 相三进五
 马２进４
71. 相九进七
 车７平６
73. 车五平六
 车６退２
75. 仕六进五
 马４进６
77. 仕五进六
 马６进７
79. 车六平三
 马７退６
81. 仕四进五
 马６退４
83. 车三平六
 马４进６
85. 车六平八
 马６退４
87. 车八平六
 马４进６
89. 车六平八
 马６进７
91. 车八平三
 马７退６
93. 帅六退一
 马６退４
95. 车三平六
 马４进６
97. 车六平八
 车６退２
99. 车八平五
 卒１进１
101. 车五平六
 马６退７
103. 车六进二
 车６进３
105. 车六平九
 车６平９"
84	2013年重庆黔江体彩杯象棋公开赛预赛	6	20130922	重庆南岸	张福生	先负	向有权	湖南	96	...	世外棋侠	...	250	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 炮八进四
 象７进５
11. 马三进四
 马２进１
13. 车一进一
 车１进１
15. 马四进三
 炮９退１
17. 车一平六
 士６进５
19. 车九进一
 车１平３
21. 车六平二
 车８平６
23. 车九平四
 卒３进１
25. 车四进八
 士５退６
27. 车二平六
 卒３进１
29. 马三进五
 象３进５
31. 车六进六
 马７进６
33. 兵三进一
 士６进５
35. 车六退二
 马６进７
37. 马七退九
 马７进５
39. 相七进五
 车３进２
41. 炮八退二
 象５进７
43. 车六平三
 炮２平５
45. 炮八平二
 炮５进４
47. 仕四进五
 卒５进１
49. 车三进四
 士５退６
51. 炮二进五
 车３平８
53. 炮二平一
 炮９平２
55. 车三退六
 车８退３
57. 车三平五
 车８平９
59. 车五进二
 炮２平５
61. 车五平七
 车９平７
63. 帅五平四
 车７进６
65. 车七平四
 炮５平２
67. 车四进四
 将５进１
69. 车四退三
 炮２进８
71. 马九退七
 卒３进１
73. 车四平五
 将５平４
75. 车五平八
 炮２平１
77. 车八进二
 将４进１
79. 车八退一
 将４退１
81. 车八平九
 卒３进１
83. 车九平七
 卒３平４
85. 车七进一
 将４进１
87. 帅四进一
 车７平６
89. 仕五进四
 车６平９
91. 仕四退五
 车９平６
93. 仕五进四
 将４平５
95. 马七进八
 炮１退１"
85	2013年重庆黔江体彩杯象棋公开赛预赛	4	20130922	重庆永川	郭友华	先负	陈颖	重庆渝中	62	...	世外棋侠	...	188	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 炮２平５
9. 车九平八
 马２进３
11. 炮八平九
 卒３进１
13. 车一进一
 车８进４
15. 车一平四
 马３进４
17. 车八进四
 炮５平３
19. 车八平六
 炮３平４
21. 车六平八
 象３进５
23. 车四平八
 马４进３
25. 后车进二
 炮４平３
27. 炮五平六
 炮９退１
29. 相七进五
 卒７进１
31. 马七退八
 炮９平７
33. 兵三进一
 车８平７
35. 炮九退一
 车７平４
37. 仕六进五
 车４平７
39. 仕五退六
 车７平６
41. 马三进二
 车６平４
43. 仕六进五
 车４平５
45. 前车进三
 炮３退２
47. 马二退三
 马７进８
49. 马八进九
 炮７进５
51. 马九进七
 车５平６
53. 炮九平七
 炮３进６
55. 炮七平九
 炮３进１
57. 兵五进一
 车６进４
59. 相三进一
 炮３平５
61. 帅五平六
 车６退４"
86	2013年重庆黔江体彩杯象棋公开赛预赛	2	20130921	重庆长寿	代征科	先负	郑惟桐	四川	68	...	wodeshida...	...	571	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 炮七退一
 士６进５
23. 兵五进一
 马２进１
25. 车六进二
 炮９平７
27. 马三进四
 炮７进３
29. 马四进三
 马８进９
31. 马三进四
 炮２退１
33. 车六平四
 车１平４
35. 炮七平二
 卒１进１
37. 炮二进七
 炮２平６
39. 车四进五
 士５退６
41. 车四退二
 士４进５
43. 车四平五
 车４平５
45. 炮五进四
 马９进７
47. 炮二退五
 马７进６
49. 兵五进一
 马１进３
51. 仕四进五
 马６进４
53. 相三进五
 炮７进２
55. 炮二退二
 卒１进１
57. 马九退七
 炮７进１
59. 马七退九
 马４退５
61. 炮五平四
 卒１平２
63. 炮四退四
 卒２平３
65. 炮四平七
 前卒进１
67. 炮二平一
 炮７退５"
87	2013年安徽甬商投资杯象棋名人赛	9	20130923	安徽	丁如意	先负	倪敏	安徽	90	五七炮对屏风马进７卒	钱宇新	...	467	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 卒３进１
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平七
 马３进４
15. 马八进九
 象３进５
17. 车九平八
 炮２平４
19. 马九进七
 炮８进３
21. 炮五退一
 车８进１
23. 炮五平二
 炮８平６
25. 炮二平七
 车８平６
27. 仕六进五
 炮６进３
29. 后炮平四
 车６进７
31. 相七进五
 车６退４
33. 马七进五
 士６进５
35. 马五进六
 马４进６
37. 马三退一
 马６进４
39. 炮七平六
 车１平３
41. 车七进五
 象５退３
43. 车八平七
 象７进５
45. 车七进三
 车６进２
47. 马一进三
 马７进６
49. 马六退五
 炮４进５
51. 仕五进六
 马４退５
53. 兵一进一
 马６进７
55. 马五退三
 车６平７
57. 马三退二
 车７平９
59. 马二进一
 卒７进１
61. 车七平八
 卒７平６
63. 车八进三
 马５进４
65. 车八平五
 卒６进１
67. 车五平一
 卒６平５
69. 车一平五
 马４退３
71. 车五平三
 卒５进１
73. 仕四进五
 卒５平４
75. 仕五进六
 车９平１
77. 仕六退五
 马３进４
79. 车三平六
 车１进３
81. 仕五退六
 马４进６
83. 帅五平四
 马６进７
85. 马一进三
 车１退３
87. 马三进二
 象５进７
89. 车六平四
 象３进５"
88	2013年安徽甬商投资杯象棋名人赛	7	20130922	江苏	姜红伟	先负	潘奕辰	天津	78	五七炮互进三兵对屏风马边卒右马外盘河	钱宇新	...	180	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七退一
 炮２平４
17. 车九平八
 卒１进１
19. 车二进六
 车１进３
21. 马三进四
 象７进５
23. 炮七平三
 车１平４
25. 仕六进五
 士６进５
27. 马四进三
 炮８平９
29. 车二进三
 马７退８
31. 马三进一
 马８进９
33. 车八进一
 车４进３
35. 炮五进四
 车４平５
37. 车八平五
 车５平７
39. 炮三平四
 车７退１
41. 车五平六
 炮４进３
43. 相七进五
 车７平５
45. 炮四进一
 马９退８
47. 炮五平八
 马８进６
49. 炮八退六
 马６进８
51. 炮八平六
 炮４平２
53. 车六进一
 马８进７
55. 炮六进二
 炮２退３
57. 炮六平八
 炮２平１
59. 马九退八
 车５平２
61. 马八进六
 马１进２
63. 炮四平三
 炮１平４
65. 炮八平六
 马２退４
67. 炮三平六
 炮４平１
69. 仕五退六
 车２进１
71. 炮六平七
 卒１平２
73. 车六平五
 炮１进４
75. 马六进四
 车２进１
77. 兵七进一
 卒２进１"
89	2013年安徽甬商投资杯象棋名人赛	7	20130922	安徽	张立新	先负	章磊	江苏	120	...	钱宇新	...	225	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 马三进四
 车１平６
23. 马四进六
 将５平６
25. 仕六进五
 炮８进５
27. 炮五平四
 将６平５
29. 马六进七
 象３进５
31. 车六平八
 炮８平１
33. 车二进九
 炮１进２
35. 车八退一
 马７退８
37. 车八平九
 车６平３
39. 车九平八
 炮２进３
41. 炮七平九
 车３退２
43. 炮九进三
 车３退２
45. 炮九退六
 车３进６
47. 炮九退一
 炮２进１
49. 相七进五
 炮２平５
51. 车八平六
 卒５进１
53. 车六进四
 卒１进１
55. 炮九平七
 马８进７
57. 帅五平六
 马７进５
59. 炮四平二
 卒７进１
61. 兵三进一
 马５进７
63. 车六平四
 卒５进１
65. 车四进一
 炮５平８
67. 炮七平八
 卒１平２
69. 炮八平九
 马７进６
71. 炮九进七
 象５退３
73. 炮二平四
 象７进５
75. 车四平二
 马６退７
77. 相五进三
 车３平４
79. 帅六平五
 炮８平５
81. 后相进五
 车４退３
83. 炮九退九
 卒２平３
85. 炮九平七
 象３进１
87. 炮四平三
 马７退６
89. 车二平九
 象１退３
91. 车九进三
 卒５平６
93. 车九平六
 士５进４
95. 炮七进九
 后士进５
97. 炮七退二
 马６进５
99. 车六平八
 卒６平７
101. 车八退三
 马５进４
103. 炮三退一
 车４平５
105. 帅五平六
 卒７进１
107. 炮七平九
 炮５平９
109. 炮九进二
 士５进６
111. 仕五进六
 炮９进３
113. 仕四进五
 车５平１
115. 车八进四
 将５进１
117. 相五退七
 卒７进１
119. 炮三平四
 卒７进１"
90	2013年安徽甬商投资杯象棋名人赛	4	20130921	安徽	沈晓春	先负	阮腊平	安徽	50	五七炮对屏风马进７卒	钱宇新	...	269	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮８进４
13. 车八进六
 炮２平１
15. 车八平七
 车２进２
17. 车七退二
 象３进５
19. 兵三进一
 马３进４
21. 兵三进一
 象５进７
23. 兵九进一
 后象进５
25. 车七平六
 车２进２
27. 马三进四
 马４进６
29. 车六平四
 士４进５
31. 车二进二
 车２平６
33. 车四进一
 马７进６
35. 炮五进四
 车８进３
37. 炮五退二
 马６进５
39. 炮七退一
 炮１进３
41. 车二平八
 炮１平４
43. 车八进七
 炮４退５
45. 相七进五
 马５进７
47. 仕六进五
 车８平４
49. 炮七进一
 马７退８"
91	2013年安徽甬商投资杯象棋名人赛	1	20130921	安徽	王安全	先负	王斌	湖北	64	五七炮互进三兵对屏风马边卒右马外盘河	钱宇新	打虎将	216	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 车１进３
17. 车九平八
 炮２平４
19. 车二进四
 象７进５
21. 炮七平四
 卒１进１
23. 炮四进一
 车１进１
25. 车八进五
 车１平６
27. 炮五进四
 马７进５
29. 车八平五
 马１进３
31. 仕四进五
 卒７进１
33. 相三进五
 卒１进１
35. 马九退七
 车８平７
37. 炮四平三
 士６进５
39. 兵五进一
 卒７进１
41. 兵五进一
 车６进２
43. 车二平三
 炮８进１
45. 车三平四
 车６退１
47. 马三进四
 炮８平５
49. 兵五进一
 炮４进３
51. 相五退三
 炮４平５
53. 马七进五
 车７平６
55. 炮三平四
 车６平８
57. 帅五平四
 车８进９
59. 马五进六
 车８平７
61. 帅四进一
 马３退５
63. 马四退五
 马５退７"
92	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	11	20130916	甘肃省	田新生	先负	王昊	北京	112	...	大象迷路	...	1884	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 炮七退一
 马８进７
23. 兵五进一
 士６进５
25. 车六进二
 马２进１
27. 马三进二
 马１退２
29. 炮七平三
 卒３进１
31. 兵七进一
 车１平４
33. 马九退七
 车４平３
35. 相七进九
 车３平４
37. 兵七进一
 车４进３
39. 马七进六
 马２进３
41. 相九退七
 炮９进４
43. 炮五进一
 马３进４
45. 炮五退二
 炮２平３
47. 相七进九
 马４退３
49. 兵七进一
 炮３平２
51. 兵七平八
 炮２平３
53. 相九进七
 卒１进１
55. 兵五进一
 卒１平２
57. 炮五进五
 卒２平３
59. 炮三平七
 马７进５
61. 兵五进一
 炮９平５
63. 马二进三
 卒３平４
65. 炮七进六
 卒４进１
67. 兵五进一
 象７进５
69. 马三进五
 士５进４
71. 兵八平七
 马３退２
73. 帅五进一
 后士进５
75. 帅五平四
 炮５平６
77. 马五退四
 炮６退１
79. 兵七平八
 卒４平５
81. 炮七退二
 马２进３
83. 马四进六
 马３退４
85. 兵三进一
 卒５进１
87. 兵三平四
 将５平６
89. 仕四进五
 炮６平４
91. 兵八平七
 炮４平３
93. 兵七平八
 炮３进３
95. 仕五进四
 炮３平１
97. 炮七退一
 马４退２
99. 炮七平四
 将６平５
101. 炮四平五
 将５平６
103. 炮五平四
 将６平５
105. 兵四平五
 马２进１
107. 马六退八
 马１进２
109. 马八进九
 卒５平６
111. 帅四进一
 马２退４"
93	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	9	20130915	陕西象棋群队	马杰	先负	胡伟	宝隆集团	70	...	大象迷路	...	796	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 炮２平５
9. 兵七进一
 车１进１
11. 马七进六
 车８进４
13. 马六进五
 马７进５
15. 炮五进四
 士４进５
17. 仕四进五
 马２进３
19. 炮五退二
 车１平２
21. 炮八平六
 卒７进１
23. 兵三进一
 车８平７
25. 相三进五
 炮９平７
27. 马三进二
 车２进５
29. 马二进一
 车７进２
31. 马一进二
 车７平５
33. 马二退四
 将５平４
35. 马四退三
 象７进９
37. 马三进一
 炮７平６
39. 炮五平六
 将４平５
41. 马一退二
 车５退１
43. 马二进四
 炮５进２
45. 前炮进一
 车５平４
47. 车九进二
 车４退１
49. 马四进二
 车２平７
51. 马二进四
 士５进６
53. 车一平四
 马３进５
55. 炮六平八
 马５进７
57. 兵七进一
 车４平３
59. 炮八进七
 象３进５
61. 炮八退五
 车３进１
63. 炮八进三
 马７进６
65. 炮八平四
 车３平４
67. 车四平二
 将５平４
69. 帅五平四
 马６进５"
94	2013年第3届温岭长屿硐天杯象棋国手赛预赛A组	5	20130916	河北	申鹏	先负	黄竹风	浙江	196	...	将行动	...	2987	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 炮八平七
 士４进５
11. 马八进九
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 炮８进４
17. 马三进四
 炮８平３
19. 车二进九
 炮３进３
21. 仕六进五
 马７退８
23. 车六进五
 马２进１
25. 炮七平六
 炮２进２
27. 车六退三
 马１退３
29. 车六平八
 炮２平１
31. 马九退七
 马３进４
33. 仕五进六
 卒３进１
35. 车八退三
 炮１平３
37. 车八平七
 车１平２
39. 马四进五
 炮３退１
41. 马五退四
 马８进９
43. 兵五进一
 车２进８
45. 兵五进一
 车２平３
47. 车七平八
 车３进１
49. 车八平七
 炮３进６
51. 马四进六
 卒９进１
53. 兵五进一
 马９进８
55. 兵五平六
 炮３退３
57. 炮五进四
 卒３平４
59. 炮五平九
 炮３平４
61. 马六进八
 马８进９
63. 相三进一
 马９进７
65. 兵六平七
 马７退６
67. 仕四进五
 炮４平８
69. 兵七平六
 将５平４
71. 炮九退二
 马６进５
73. 炮九退三
 炮８退３
75. 马八进七
 马５退６
77. 炮九进三
 马６退４
79. 炮九进二
 卒９进１
81. 炮九平三
 卒４平５
83. 炮三平五
 炮８平９
85. 相一退三
 卒９平８
87. 相三进一
 炮９退２
89. 马七退九
 马４进３
91. 炮五退一
 象７进９
93. 炮五平九
 炮９进６
95. 马九进八
 炮９平５
97. 帅五平四
 卒８平７
99. 炮九进四
 象５退３
101. 炮九平七
 马３退２
103. 兵六平七
 炮５退１
105. 兵七平八
 马２进４
107. 马八退七
 将４平５
109. 炮七平九
 炮５平８
111. 兵八平七
 象９退７
113. 马七进八
 士５退４
115. 马八退九
 士４进５
117. 兵七进一
 士５进６
119. 兵七平六
 炮８平４
121. 马九进七
 将５平４
123. 马七退九
 将４平５
125. 兵六平七
 马４退５
127. 兵七进一
 卒５平４
129. 马九退七
 卒７平６
131. 炮九退四
 卒６平５
133. 炮九平五
 后士进５
135. 兵七平六
 象７进５
137. 兵六平七
 象５进３
139. 兵七平六
 卒５平６
141. 兵六平七
 将５平４
143. 炮五退三
 马５退３
145. 马七退五
 卒４平５
147. 炮五平一
 炮４平９
149. 炮一平二
 炮９退５
151. 炮二进六
 马３进５
153. 马五进七
 卒６进１
155. 马七退九
 士５进４
157. 炮二退二
 炮９平６
159. 帅四平五
 士６退５
161. 炮二进二
 马５进４
163. 马九进八
 象３退５
165. 兵七平六
 将４平５
167. 马八退六
 卒５进１
169. 马六退五
 马４退３
171. 兵六平七
 马３进５
173. 马五退七
 卒５平４
175. 马七进六
 象５进３
177. 炮二平三
 卒６平５
179. 炮三平一
 卒５进１
181. 兵七平六
 卒４进１
183. 仕五进六
 卒５平４
185. 马六退五
 炮６进２
187. 马五进四
 卒４平５
189. 炮一退四
 马５进４
191. 炮一平五
 将５平６
193. 炮五进二
 马４进６
195. 帅五平六
 卒５平４"
95	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	2	20130913	子长县	魏信	先负	姚洪新	河南	52	...	大象迷路	...	440	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 卒３进１
9. 车一进一
 车８进４
11. 车九进一
 卒７进１
13. 炮八进三
 马２进３
15. 兵三进一
 车８进２
17. 炮八进一
 车８平７
19. 车一平三
 马３进４
21. 兵三进一
 卒３进１
23. 兵七进一
 马４退２
25. 兵三进一
 炮２平３
27. 炮五进四
 炮３进５
29. 兵三平四
 马２进３
31. 车九平六
 车１进２
33. 车三平四
 车７进１
35. 仕六进五
 炮３平５
37. 帅五平六
 车１平４
39. 兵四平五
 炮５退４
41. 前兵平六
 车７平３
43. 相七进九
 车３平１
45. 车六进三
 车１进２
47. 帅六进一
 马３进２
49. 帅六进一
 车１退１
51. 车六平五
 马２进３"
96	2013年银河杯四川省第六届象棋棋王赛男子组	4	20130913	德阳	李泽贵	先负	林建中	南充	58	...	爱棋依旧	...	296	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 车一进一
 车８进４
9. 马八进九
 炮２平５
11. 车九平八
 马２进３
13. 车一平六
 卒７进１
15. 车六进三
 车１平２
17. 炮八进四
 士４进５
19. 仕六进五
 卒３进１
21. 炮五平六
 炮５平６
23. 相七进五
 马７进６
25. 车六平八
 象３进５
27. 炮八进一
 车２平４
29. 马九退七
 卒７进１
31. 前车平三
 炮９平７
33. 车三平八
 炮７进４
35. 炮六平八
 车４进５
37. 后炮平九
 车８进１
39. 前车平六
 车８平４
41. 炮九平六
 马６进８
43. 炮八平九
 炮６进６
45. 马三退一
 炮６平３
47. 马一进二
 马８进６
49. 炮九进二
 炮７平５
51. 车八进九
 车４退５
53. 车八平六
 将５平４
55. 马二进四
 炮５退１
57. 炮六退一
 将４平５"
97	2013年第五届南宁象棋国际邀请赛	8	20130903	中国广西	陆安京	先负	秦荣	中国广西	86	五七炮对屏风马进７卒	路风不归雪	...	1307	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平四
 车８进１
17. 兵九进一
 车８平２
19. 兵三进一
 卒７进１
21. 车四平三
 马７进８
23. 兵五进一
 象３进５
25. 兵五进一
 卒５进１
27. 车三进五
 炮９平７
29. 马三进四
 炮２平９
31. 车八进八
 车２进１
33. 炮五进一
 炮９平７
35. 马四进三
 卒５进１
37. 马三进五
 士４进５
39. 车三平二
 后炮进７
41. 仕四进五
 马８进６
43. 炮五平四
 马３进５
45. 车二退九
 前炮退２
47. 车二进二
 卒５进１
49. 车二平三
 卒５平６
51. 马五进三
 将５平４
53. 炮七平六
 士５进６
55. 马三退五
 将４平５
57. 炮六平五
 车２平８
59. 马五退七
 卒６平５
61. 车三进一
 卒５进１
63. 相七进五
 马６进５
65. 仕五进四
 后马进６
67. 车三平五
 前士退５
69. 马七退五
 车８进８
71. 帅五进一
 车８退１
73. 帅五退一
 将５平４
75. 马五退四
 马６进８
77. 仕六进五
 车８进１
79. 仕五退四
 马５进６
81. 车五平六
 将４平５
83. 车六退一
 马６退５
85. 帅五进一
 车８退１"
98	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	3	20130905	河南	常慧明	先负	张彬	天津	64	五七炮互进三兵对屏风马边卒右马外盘河	轻柔飘弈	...	784	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 炮２平１
17. 车九平四
 车１平７
19. 车四进三
 卒７进１
21. 车二进四
 车７进１
23. 炮五平六
 马３进４
25. 车四平六
 马４退６
27. 相七进五
 卒７进１
29. 炮六进一
 卒７平８
31. 炮六平三
 卒８进１
33. 炮三进三
 卒８平７
35. 马三退五
 炮８进４
37. 马五退七
 炮８平５
39. 仕六进五
 象７进５
41. 帅五平六
 士６进５
43. 车六平四
 车８进３
45. 车四进二
 炮１进１
47. 车四退二
 车８平７
49. 兵七进一
 车７进１
51. 兵七进一
 车７平３
53. 马九进八
 炮１进２
55. 炮七进二
 炮１平３
57. 相五进七
 车３平４
59. 马七进六
 炮５平９
61. 车四平三
 车４平７
63. 车三进一
 象５进７"
99	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	1	20130905	河南	潘攀	先负	刘子健	江苏	58	...	轻柔飘弈	...	1114	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 马２进３
7. 车一平二
 车９平８
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 车二进六
 炮８平９
23. 车二进三
 马７退８
25. 车六进五
 马８进７
27. 炮七平五
 马７进５
29. 炮五进四
 象３进５
31. 相三进五
 车１平５
33. 炮五平四
 马１进３
35. 车六退四
 炮２平３
37. 炮四平七
 马３进１
39. 兵七进一
 卒１进１
41. 马九进七
 车５退１
43. 兵七进一
 象５进３
45. 马七进八
 车５平３
47. 马八退九
 马１退２
49. 车六平八
 马２退４
51. 马九进七
 象３退５
53. 马七进八
 车３平６
55. 仕六进五
 马４进６
57. 仕五进四
 马６进８"
100	2013年第10届威凯杯全国象棋一级棋士赛女子组	2	20130719	贵州	李越川	先负	郎祺琪	四川	152	...	中国象棋协会	...	962	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 士４进５
23. 车六进二
 马８进７
25. 马三进二
 卒１进１
27. 兵九进一
 车１进２
29. 马二进三
 炮９退１
31. 炮七退一
 炮９平７
33. 炮七平三
 炮７进２
35. 炮三进五
 车１平５
37. 兵三进一
 卒３进１
39. 车六进二
 马２进３
41. 马九进七
 卒３进１
43. 炮三平四
 车５退１
45. 车六平五
 卒５进１
47. 兵三进一
 马７退８
49. 炮四进二
 马８进９
51. 炮五平三
 士５退４
53. 兵三平二
 卒９进１
55. 炮四平二
 马９退７
57. 兵二平三
 象５进７
59. 炮二退一
 炮２进４
61. 兵三进一
 马７进９
63. 炮二进一
 马９进８
65. 兵三平二
 马８进７
67. 炮三进三
 马７退５
69. 炮三进一
 马５进４
71. 帅五进一
 马４退６
73. 帅五退一
 马６进７
75. 帅五进一
 炮２平９
77. 相三进一
 马７退９
79. 兵二平三
 炮９平７
81. 炮三平一
 马９退８
83. 炮一进三
 马８进６
85. 帅五平四
 炮７退３
87. 仕四进五
 炮７平６
89. 仕五进四
 马６进８
91. 帅四平五
 马８进７
93. 帅五退一
 马７退６
95. 帅五进一
 马６退４
97. 帅五退一
 马４进６
99. 帅五进一
 马６退４
101. 帅五退一
 马４进３
103. 帅五进一
 马３退４
105. 帅五退一
 卒５进１
107. 兵三进一
 马４进６
109. 帅五进一
 马６进７
111. 帅五退一
 炮６平８
113. 帅五平四
 卒５平６
115. 相七进五
 炮８进６
117. 帅四进一
 马７退８
119. 帅四退一
 马８进７
121. 帅四进一
 马７退８
123. 帅四退一
 马８进７
125. 帅四进一
 马７退８
127. 帅四退一
 炮８退８
129. 兵三平二
 卒６进１
131. 炮一平二
 马８退９
133. 仕六进五
 马９进７
135. 兵二平三
 卒６平５
137. 相五退七
 卒３进１
139. 炮二退九
 卒３进１
141. 帅四平五
 卒３平４
143. 炮二进二
 卒５进１
145. 仕五退六
 马７进８
147. 兵三平四
 马８退６
149. 帅五平四
 卒５进１
151. 仕六进五
 卒４平５"
101	2013年第10届威凯杯全国象棋一级棋士赛男子组	3	20130720	河北	徐昊	先负	刘磊	安徽	62	...	中国象棋协会	...	300	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 车二进六
 炮８平９
23. 车二平三
 车１平３
25. 炮七平九
 象７进５
27. 车六进五
 车８进６
29. 炮五进四
 车８平７
31. 兵五进一
 车７进１
33. 炮五退一
 车３平１
35. 仕六进五
 马１进３
37. 马九退七
 车７进２
39. 炮九平七
 车７退２
41. 帅五平六
 车１平５
43. 兵五进一
 炮９进４
45. 相七进五
 炮９进３
47. 帅六进一
 炮２进６
49. 帅六进一
 炮２退１
51. 帅六退一
 车７平５
53. 马七进九
 炮２退４
55. 炮七退四
 炮２平７
57. 仕五进六
 车５退３
59. 车六平三
 卒１进１
61. 马九退七
 车５平２"
102	2013年“锦龙杯”象棋个人公开赛(广州)	8	20130901	广东	甄子远	先负	赵子雨	河南	120	...	龙族小白龙	...	549	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 炮八进四
 象７进５
11. 马八进七
 马３进４
13. 炮八平三
 车１进１
15. 车九平八
 炮２平３
17. 车二进五
 马４进３
19. 炮五平六
 车１平４
21. 仕六进五
 车４进４
23. 相七进五
 卒３进１
25. 车八进七
 炮３进２
27. 车二平七
 象５进３
29. 车八平三
 炮８进４
31. 车三平七
 前象退５
33. 炮三平九
 士６进５
35. 炮九退二
 车４退１
37. 马三进四
 车４平３
39. 车七退二
 象５进３
41. 相五进七
 炮８退１
43. 马四进六
 炮８平３
45. 马六退七
 炮３进２
47. 炮六平五
 车８进４
49. 炮五进四
 前象退５
51. 马七进五
 车８平５
53. 马五进三
 将５平６
55. 兵五进一
 车５平２
57. 马三进一
 车２进５
59. 仕五退六
 炮３进２
61. 帅五进一
 车２退１
63. 帅五进一
 炮３退７
65. 马一进二
 将６平５
67. 炮九平七
 炮３平４
69. 帅五平四
 车２退３
71. 相三进五
 车２进１
73. 帅四退一
 车２平６
75. 帅四平五
 车６退５
77. 马二退三
 车６进２
79. 马三退四
 车６进１
81. 帅五退一
 炮４进３
83. 马四退三
 将５平６
85. 仕六进五
 炮４进１
87. 炮七退二
 车６平２
89. 马三进二
 车２平８
91. 马二退三
 车８退１
93. 炮五退一
 车８平３
95. 炮七平六
 车３进２
97. 马三进二
 车３平５
99. 马二进三
 炮４退５
101. 兵一进一
 车５进２
103. 炮五平一
 炮４进４
105. 马三进二
 将６平５
107. 炮一平八
 炮４平９
109. 帅五平六
 炮９进４
111. 帅六进一
 炮９退１
113. 仕五进四
 车５退４
115. 兵九进一
 炮９退４
117. 帅六退一
 炮９平４
119. 炮六平七
 炮４退３"
103	2013年“锦龙杯”象棋个人公开赛(广州)	4	20130831	广东	甄子远	先负	蔡佑广	广东	68	...	龙族小白龙	...	605	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 兵七进一
 卒３进１
9. 兵七进一
 车８进４
11. 兵七进一
 车８平３
13. 相七进九
 车３退１
15. 马八进六
 炮２平３
17. 兵五进一
 象３进５
19. 马三进五
 马２进４
21. 车一平二
 车１平２
23. 车二进八
 士４进５
25. 炮五平四
 炮９进４
27. 炮四进六
 车３平４
29. 车九平八
 车４进３
31. 车八平七
 炮３平４
33. 炮八平三
 炮９平７
35. 炮四平六
 炮４进６
37. 炮六退七
 炮７进３
39. 仕四进五
 车４平５
41. 炮三进四
 炮７退６
43. 车二退二
 车２进７
45. 车二平三
 车２平７
47. 车三平四
 马７进８
49. 车四退六
 马８进９
51. 炮六进七
 马９退７
53. 车四平二
 马７进６
55. 帅五平四
 马６退４
57. 车七进九
 士５退４
59. 帅四平五
 象５进３
61. 车七退三
 马４进３
63. 炮六退七
 车７平４
65. 车七平五
 士４进５
67. 车二进三
 车４进１"
104	2013年江苏省东台市第二届群文杯象棋公开赛	10	20130825	辽宁	张泽海	先负	张培俊	浙江	146	...	钱宇新	...	388	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 马三进四
 车１进３
15. 车二进六
 象３进５
17. 炮七平六
 炮８平９
19. 车二进三
 马７退８
21. 炮五进四
 士６进５
23. 炮六平三
 车１平４
25. 相七进五
 马２退３
27. 炮五退一
 炮２进４
29. 兵七进一
 卒３进１
31. 车九平七
 马３进４
33. 车七进四
 马４进５
35. 车七退一
 马５进７
37. 马四退三
 炮２退４
39. 马三进五
 车４进４
41. 马九退七
 炮９进４
43. 马五进七
 炮９退１
45. 前马进九
 炮２进７
47. 仕六进五
 车４退３
49. 马九进七
 马８进７
51. 后马进八
 炮９退１
53. 车七平四
 卒７进１
55. 炮五退一
 卒７进１
57. 车四进五
 车４退１
59. 马七进九
 车４退１
61. 马九退七
 车４平３
63. 车四退二
 卒７平６
65. 炮五平七
 车３平４
67. 车四退二
 车４进４
69. 马七进九
 炮９平６
71. 马八进九
 车４平１
73. 前马进七
 将５平６
75. 马九进八
 车１平３
77. 仕五进六
 炮２退４
79. 车四退二
 炮６进２
81. 马八退六
 马７进５
83. 马七退八
 车３平４
85. 马八进七
 车４平３
87. 仕四进五
 炮２进４
89. 仕五退四
 炮２退４
91. 车四平二
 马５进６
93. 车二进四
 士５进６
95. 车二进三
 炮６平５
97. 帅五平六
 马６退５
99. 车二退三
 炮２退２
101. 车二退二
 炮２进６
103. 炮七平四
 马５进６
105. 车二平四
 士４进５
107. 车四平八
 车３进３
109. 帅六进一
 炮５平１
111. 车八退三
 象５退３
113. 仕六退五
 炮１退４
115. 仕五进四
 炮１平４
117. 马六退七
 车３平６
119. 车八进八
 炮４退２
121. 车八退三
 车６退１
123. 帅六退一
 炮２平７
125. 帅六平五
 炮７退８
127. 车八平七
 车６退１
129. 帅五进一
 炮７平３
131. 车七进二
 炮４平５
133. 帅五平六
 车６平５
135. 车七退二
 车５进１
137. 帅六退一
 车５退３
139. 马七退六
 车５平４
141. 帅六进一
 炮５平４
143. 车七进三
 将６平５
145. 车七退六
 车４进２"
105	2013年QQ游戏天下棋弈全国象棋甲级联赛	22	20130826	河北金环钢构象棋队	王瑞祥	先负	黄仕清	广西跨世纪象棋队	70	...	中国象棋协会	...	2222	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七退一
 卒１进１
17. 车九平八
 车１进３
19. 车二进五
 炮２平４
21. 车二平七
 象７进５
23. 车七平六
 士６进５
25. 车八进二
 车８平６
27. 炮五平八
 炮８进４
29. 相七进五
 卒５进１
31. 仕六进五
 车６进３
33. 车六平五
 炮８平７
35. 炮八平六
 卒１平２
37. 车八进一
 马１退３
39. 兵七进一
 车１进４
41. 相三进一
 车６平４
43. 炮六平八
 车４进５
45. 炮七进一
 车１进１
47. 炮七退二
 车１平３
49. 炮七平六
 车３退１
51. 相一退三
 车４平２
53. 车五平八
 炮４平１
55. 前车平九
 车２退１
57. 车八退二
 车３平２
59. 炮六进二
 马７进５
61. 兵五进一
 马５进４
63. 车九退二
 车２进２
65. 炮六退二
 炮７平２
67. 兵一进一
 马４进３
69. 车九退一
 炮１平３"
