比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	7	20140511	盐城	吴兆华	先负	董建平	南京	68	中炮对反宫马后补左马	钱宇新	打虎将	103	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 炮８平６
7. 车二进八
 士４进５
9. 炮八平六
 象３进５
11. 马八进七
 炮２退１
13. 车二退二
 马８进７
15. 车九平八
 炮２平４
17. 炮五进四
 马３进５
19. 车二平五
 炮６进５
21. 车五平三
 炮６平３
23. 马三退五
 炮３进１
25. 车八进一
 炮３平４
27. 车三进一
 车９平８
29. 炮六进二
 前炮退１
31. 炮六平五
 车１平４
33. 马五进四
 后炮进１
35. 车三退一
 车８进６
37. 车三平六
 车８平７
39. 马四进五
 后炮平３
41. 车六平七
 炮４平３
43. 车七平八
 车４进４
45. 马五进三
 车７平５
47. 后车平五
 车５平４
49. 车五平八
 将５平４
51. 炮五退二
 前车进３
53. 帅五进一
 前车平６
55. 前车退一
 车４进５
57. 马三退五
 前炮进１
59. 炮五进一
 车４退１
61. 帅五进一
 车６平７
63. 炮五平四
 车７退２
65. 炮四退一
 车７进１
67. 马五退四
 车７平５"
2	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20140510	北京	王晓琪	先负	李洪金	徐州	92	中炮对反宫马	钱宇新	-	97	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进９
7. 兵七进一
 车９进１
9. 炮八进四
 车９平４
11. 炮八平五
 马３进５
13. 炮五进四
 车４进２
15. 炮五退二
 马９退７
17. 炮五平三
 车１进１
19. 车二进八
 车１平４
21. 仕六进五
 卒７进１
23. 炮三进四
 卒７进１
25. 兵三进一
 炮６平５
27. 相七进五
 炮２退１
29. 车二退一
 炮２平７
31. 车二平三
 炮７平５
33. 马八进七
 前车平６
35. 车九平六
 前炮进５
37. 相三进五
 炮５进６
39. 仕五进四
 车４进８
41. 马七退六
 炮５平７
43. 车三平六
 车６进４
45. 车六退一
 车６退１
47. 车六平五
 象７进５
49. 兵三进一
 炮７进２
51. 仕四进五
 车６平９
53. 马六进七
 卒９进１
55. 兵三进一
 车９平７
57. 兵三平四
 炮７平９
59. 帅五平六
 车７进３
61. 帅六进一
 车７平３
63. 马七进六
 车３退４
65. 马六进七
 卒９进１
67. 仕五进六
 士６进５
69. 马七进六
 卒９进１
71. 车五退二
 车３退４
73. 马六退五
 车３进７
75. 帅六退一
 卒９进１
77. 车五平二
 卒９进１
79. 车二进五
 士５退６
81. 兵四进一
 卒９平８
83. 车二平一
 卒８进１
85. 车一退九
 卒８平９
87. 马五退六
 车３退２
89. 马六进四
 车３平１
91. 兵四进一
 车１进３"
3	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	1	20140510	四川	李先进	先负	栾乃武	镇江	98	...	钱宇新	-	87	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八平六
 车１平２
11. 马八进七
 车９进１
13. 炮六进四
 象７进５
15. 炮六平三
 车９平４
17. 炮五平四
 车４进４
19. 相七进五
 炮６进４
21. 车二进四
 炮６平３
23. 仕六进五
 炮２进１
25. 车二进二
 卒５进１
27. 车二进一
 马７进５
29. 炮三进二
 象５退７
31. 炮三平一
 车２进１
33. 炮一进一
 车２平９
35. 炮一平二
 炮２退１
37. 车二退二
 炮２进２
39. 车二进一
 马５退７
41. 车九平六
 车４进４
43. 仕五退六
 车９平６
45. 仕六进五
 马３进５
47. 兵一进一
 炮２退１
49. 车二退二
 车６进５
51. 炮二退三
 炮２退１
53. 炮二平三
 象７进５
55. 车二进二
 卒５进１
57. 炮三平一
 马５进４
59. 炮一进三
 象５退７
61. 车二平六
 士４进５
63. 炮一退四
 马７进６
65. 炮四进三
 车６退２
67. 兵五进一
 马４进３
69. 车六退四
 马３退１
71. 车六平八
 炮２平１
73. 车八进一
 炮３进２
75. 马三进五
 卒３进１
77. 马五进七
 车６平２
79. 车八进二
 马１退２
81. 兵三进一
 马２进３
83. 兵五进一
 象３进５
85. 兵三平四
 炮１平２
87. 马七进八
 炮３平２
89. 炮一平二
 卒１进１
91. 兵一进一
 卒１进１
93. 兵五进一
 前炮进１
95. 相五进七
 卒１平２
97. 相三进五
 前炮退６"
4	2014年四川成都“惠丰杯”街子古镇象棋公开赛	9	20140506	四川	曾军	先负	侯文博	河北	64	中炮过河车对反宫马	一蓑烟雨任平生	打虎将	1085	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平３
17. 车九平八
 卒３进１
19. 兵七进一
 车３进４
21. 马三退五
 车９进２
23. 车八进六
 车９平８
25. 车二进七
 炮６平８
27. 炮五平三
 炮２平３
29. 马七进八
 炮８进４
31. 兵五进一
 炮８平１
33. 马五进六
 炮３进７
35. 帅五进一
 车３进１
37. 相三进五
 炮３平１
39. 帅五平四
 车３平４
41. 兵五进一
 卒１进１
43. 兵五平六
 后炮平２
45. 马八进七
 车４进１
47. 马七退五
 炮１平２
49. 车八平九
 车４退２
51. 车九进三
 车４退４
53. 车九退四
 马７进５
55. 帅四平五
 马５进３
57. 相五进七
 后炮平５
59. 兵三进一
 马３进５
61. 兵三进一
 炮５退２
63. 车九平五
 马５退７"
5	2014年重庆忠县首届“体彩杯”象棋公开赛	1	20140430	忠县石子	黄学江	先负	罗邦鹏	重庆1	68	中炮对反宫马	组委会	...	113	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 马三进四
 士６进５
13. 马四进五
 马３进５
15. 炮五进四
 卒１进１
17. 炮八平五
 炮２进４
19. 车九平八
 炮２平５
21. 仕六进五
 车１进３
23. 前炮平八
 车９平６
25. 车八进四
 炮６进４
27. 车二进七
 车６进３
29. 车八平五
 车６平５
31. 车五平四
 车１平２
33. 车二平三
 车５平６
35. 车四进二
 车２平６
37. 车三平二
 车６进１
39. 车二进二
 士５退６
41. 车二退三
 炮６平７
43. 车二退三
 车６进２
45. 帅五平六
 炮５退１
47. 马九退七
 车６平３
49. 炮五平一
 车３进２
51. 车二平三
 车３进１
53. 帅六进一
 卒３进１
55. 车三平五
 炮５平４
57. 炮一进四
 卒３进１
59. 炮一进三
 士６进５
61. 车五平二
 卒３平４
63. 仕五进六
 车３退１
65. 帅六退一
 卒４进１
67. 帅六平五
 卒４进１"
6	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	6	20140502	扬州	马宏伟	先负	言缵昭	南京	80	中炮过河车对反宫马	钱宇新	...	105	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进四
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 卒３进１
17. 兵七进一
 车１平３
19. 车九平八
 车３进４
21. 马三退五
 车９平８
23. 车二进九
 马７退８
25. 马七进六
 马８进７
27. 马五进七
 马７进８
29. 车八进五
 车３平２
31. 马六进八
 马８进７
33. 马八进六
 炮２平４
35. 炮五平九
 炮６平９
37. 炮九平一
 炮９进４
39. 兵五进一
 马７进６
41. 仕六进五
 马６退８
43. 相七进五
 马８退６
45. 仕五进四
 卒７进１
47. 后仕进五
 炮９进３
49. 仕五退四
 卒７进１
51. 马七进五
 马６退７
53. 炮一进三
 卒７平６
55. 马五进七
 马７进８
57. 马六退四
 卒６进１
59. 相五退七
 马８进７
61. 帅五平六
 炮４退１
63. 炮一退三
 炮９平６
65. 兵五进一
 炮６平３
67. 兵五进一
 士５进４
69. 兵五平六
 炮３平７
71. 炮一平五
 士４退５
73. 兵六平七
 卒６平５
75. 帅六进一
 炮７平９
77. 马四退三
 炮９退１
79. 马三退二
 马７退６"
7	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	1	20140501	安徽	张勉	先负	孙文洁	扬州	92	...	钱宇新	...	121	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 炮八平五
 马３进５
13. 炮五进四
 士６进５
15. 马八进七
 卒３进１
17. 兵七进一
 车１平３
19. 马七进六
 车３进４
21. 车二进四
 车９平８
23. 车二进五
 马７退８
25. 车九平八
 车３平４
27. 马六退五
 马８进７
29. 车八进六
 车４平３
31. 相七进九
 卒１进１
33. 炮五平三
 炮２平３
35. 兵五进一
 车３进３
37. 马三进五
 车３平１
39. 前马进七
 炮６进６
41. 帅五进一
 炮６退２
43. 车八退三
 炮６平９
45. 车八进四
 炮３进２
47. 炮三平九
 马７进６
49. 兵五进一
 马６进５
51. 马七退五
 车１进１
53. 帅五退一
 炮３进５
55. 仕六进五
 炮９平５
57. 车八退四
 炮３退３
59. 车八退三
 炮３平７
61. 炮九平五
 炮５退３
63. 兵五进一
 炮７平５
65. 帅五平六
 车１退２
67. 车八进二
 卒７进１
69. 车八平六
 炮５退２
71. 车六进二
 卒７进１
73. 马五进四
 炮５平７
75. 相三进五
 车１进３
77. 帅六进一
 卒７平６
79. 兵五平四
 炮７进４
81. 仕五进六
 车１平６
83. 兵四平三
 卒６进１
85. 马四退二
 车６退１
87. 帅六退一
 卒６平５
89. 马二退三
 车６平７
91. 兵三平四
 卒１进１"
8	2014年上海第四届“同峰杯”象棋大赛	7	20140308	宁夏	蔡海杭	先负	姜晓	江西	128	中炮急进左马对反宫马	红蓝飘火	...	458	"1. 炮二平五 *
 马２进３
3. 兵七进一
 马８进７
5. 马二进三
 车９平８
7. 兵三进一
 炮２进３
9. 马八进七
 炮２平７
11. 马七进六
 卒７进１
13. 炮八进四
 士６进５
15. 炮八平五
 马３进５
17. 马六进五
 马７进６
19. 车一平二
 炮８进４
21. 车九平八
 马６进７
23. 马五退四
 车１进２
25. 炮五平四
 车１平８
27. 车八进三
 象７进５
29. 相三进五
 炮７进２
31. 马四退三
 马７进５
33. 车八退二
 马５退３
35. 车八平四
 卒７进１
37. 马三退一
 炮８退２
39. 炮四平五
 炮８平７
41. 车二进七
 车８进２
43. 车四平七
 马３进５
45. 相七进五
 卒７进１
47. 兵五进一
 车８进５
49. 相五进三
 车８退２
51. 兵五进一
 车８平７
53. 兵五平四
 炮７退２
55. 车七进二
 炮７平９
57. 马一退三
 炮９进４
59. 马三进四
 车７退２
61. 车七退一
 炮９进３
63. 帅五进一
 卒７平６
65. 马四进二
 车７进３
67. 车七平一
 炮９平８
69. 马二退一
 车７进２
71. 帅五进一
 卒６平５
73. 帅五平四
 炮８退９
75. 车一进四
 炮８平６
77. 兵四平五
 车７退４
79. 帅四退一
 车７平５
81. 帅四平五
 卒５平６
83. 帅五平六
 车５平４
85. 帅六平五
 车４进５
87. 车一平四
 车４平１
89. 马一进三
 卒６平７
91. 马三进五
 车１退３
93. 马五进三
 卒７进１
95. 马三进二
 车１平７
97. 车四进二
 车７退３
99. 马二进三
 卒１进１
101. 帅五退一
 卒１进１
103. 马三退一
 车７退１
105. 马一退二
 车７进２
107. 马二进一
 卒１平２
109. 车四退二
 卒２平３
111. 车四平七
 卒３平４
113. 马一退三
 卒７平６
115. 马三进二
 卒６进１
117. 马二进四
 士５退６
119. 车七平四
 车７平２
121. 仕四进五
 车２进５
123. 仕五退六
 车２退１
125. 车四平六
 车２平４
127. 车六平五
 车４退２"
9	2014年上海第四届“同峰杯”象棋大赛	6	20140308	贵州	陈柳刚	先负	王廓	上海财大	50	中炮过河车对反宫马	钱宇新	...	579	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平七
 象３进５
11. 炮七进四
 炮２进６
13. 炮五平七
 车１平２
15. 相七进五
 马７进６
17. 车二进四
 车９进１
19. 兵七进一
 象５进３
21. 车二平七
 象３退５
23. 仕六进五
 炮２平３
25. 后炮平六
 炮３退５
27. 车七进二
 车２进８
29. 帅五平六
 马６进７
31. 炮六平七
 车９平４
33. 帅六平五
 车４进１
35. 炮七进一
 马７退６
37. 兵五进一
 马６进４
39. 车七退二
 马４进３
41. 马三进四
 后马进４
43. 马四进五
 马４进５
45. 车七进二
 车４平２
47. 马八进六
 前车平４
49. 马五进三
 车２进６"
10	2014年上海第四届“同峰杯”象棋大赛	1	20140307	山西	王猛	先负	赵勇霖	山东	72	...	组委会	...	551	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 兵三进一
 炮２平１
11. 炮八平七
 象３进５
13. 炮七进四
 卒７进１
15. 兵三进一
 象５进７
17. 马八进七
 车１平２
19. 车二进四
 车２进４
21. 车九平八
 车２进５
23. 马七退八
 马７进６
25. 马八进七
 前象退５
27. 车二进一
 马６进７
29. 车二进二
 炮６进２
31. 车二退四
 车９平７
33. 炮五平六
 炮６进２
35. 车二进三
 炮１进４
37. 马七进九
 炮６平１
39. 车二平一
 卒１进１
41. 车一退一
 卒１进１
43. 兵七进一
 车７进４
45. 相三进五
 车７平２
47. 仕四进五
 炮１进３
49. 相五退三
 马３进１
51. 炮六进四
 马１退２
53. 炮七平五
 士４进５
55. 车一平三
 车２进４
57. 相三进五
 马７进５
59. 相七进五
 车２退６
61. 相五退七
 车２平４
63. 车三平五
 马２进４
65. 帅五平四
 车４平１
67. 兵七进一
 车１平３
69. 车五退一
 马４进３
71. 车五进一
 马３退５"
11	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	10	20140215	竹园居酒楼	万春林	先负	黄海林	广东鸿基座椅	72	...	藍小朋友	...	1427	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 炮２平１
9. 炮八平七
 象３进５
11. 炮七进四
 车１平２
13. 马八进七
 卒７进１
15. 马七进六
 车９进１
17. 马六进五
 马７进６
19. 车二进六
 士４进５
21. 马五进七
 炮６平３
23. 车二平四
 马６进７
25. 炮七平五
 车９平７
27. 兵七进一
 车２进３
29. 兵七平六
 卒７进１
31. 车九进一
 车２平３
33. 相七进九
 马７进５
35. 相三进五
 卒７进１
37. 马三退二
 车７进３
39. 车九平六
 炮３平４
41. 兵六平五
 炮４退２
43. 后兵进一
 卒７进１
45. 马二进四
 炮１进４
47. 前兵平四
 车７平８
49. 马四进五
 炮１平９
51. 车六平一
 炮９平６
53. 兵四平五
 车８进２
55. 车一平四
 炮６进１
57. 马五进七
 炮６平１
59. 后车平九
 炮１退３
61. 前兵平六
 车８平４
63. 马七进六
 车３退１
65. 兵五进一
 炮１平５
67. 兵六平五
 车４进３
69. 帅五进一
 车４退６
71. 兵五平四
 车３进２"
12	2014年第二届“财神杯”电视象棋快棋邀请赛	1	20140126	黑龙江	赵国荣	先负	吕钦	广东	50	中炮右横车对反宫马	组委会	...	5364	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 马八进九
 车９平８
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 兵七进一
 车８进４
15. 车一平二
 车８平４
17. 炮七进四
 象３进５
19. 炮七平三
 车４进１
21. 兵三进一
 车４平３
23. 车二进八
 车３退１
25. 车二平三
 马７退９
27. 车三平一
 车３平７
29. 马三进二
 车２进５
31. 车一平二
 车２平６
33. 车八进三
 车７进５
35. 仕六进五
 炮６进７
37. 炮五平三
 车７平９
39. 后炮进七
 象５退７
41. 马二退三
 炮６退３
43. 仕五退四
 车６平７
45. 车二平三
 象７进５
47. 车八退一
 炮６平７
49. 车八平四
 士４进５"
13	2014年第二届“财神杯”电视象棋快棋邀请赛	1	20140126	广东	吕钦	先负	赵国荣	黑龙江	50	...	组委会	...	2808	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 马八进九
 车９平８
9. 炮八平七
 车１平２
11. 车九平八
 炮２进４
13. 兵七进一
 车８进４
15. 车一平二
 车８平４
17. 炮七进四
 象３进５
19. 炮七平三
 车４进１
21. 兵三进一
 车４平３
23. 车二进八
 车３退１
25. 车二平三
 马７退９
27. 车三平一
 车３平７
29. 马三进二
 车２进５
31. 车一平二
 车２平６
33. 车八进三
 车７进５
35. 仕六进五
 炮６进７
37. 炮五平三
 车７平９
39. 后炮进七
 象５退７
41. 马二退三
 炮６退３
43. 仕五退四
 车６平７
45. 车二平三
 象７进５
47. 车八退一
 炮６平７
49. 车八平四
 士４进５"
14	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	6	20140111	合川	陈旭旺	先负	张福生	南岸	72	中炮过河车对反宫马	组委会	...	680	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八平七
 象３进５
11. 马八进九
 卒７进１
13. 车九平八
 车１平２
15. 车八进六
 车９平４
17. 仕四进五
 士４进５
19. 车二进六
 马７进６
21. 车二平四
 马６进７
23. 炮五进四
 马３进５
25. 车四平五
 车２平４
27. 炮七平六
 前车进２
29. 炮六进七
 车４平５
31. 炮六平九
 车５平８
33. 兵七进一
 车８进４
35. 兵七进一
 车８平７
37. 兵七进一
 车７进２
39. 仕五退四
 炮６平３
41. 车八进一
 炮３进２
43. 马九进七
 炮３平１
45. 车八进二
 士５退４
47. 炮九平六
 炮１平５
49. 仕六进五
 将５进１
51. 兵五进一
 炮５进４
53. 帅五进一
 车７退１
55. 帅五退一
 车７平３
57. 车八退六
 马７进９
59. 马七退五
 车３进１
61. 炮六退九
 车３退２
63. 车八平五
 卒７进１
65. 兵五进一
 卒７平６
67. 帅五进一
 车３平４
69. 炮六平八
 将５平４
71. 兵一进一
 马９退８"
15	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	6	20140111	四川	梁妍婷	先负	侯文博	河北	80	中炮对反宫马	组委会	...	789	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 卒１进１
13. 炮八平七
 士６进５
15. 车九平六
 卒１进１
17. 兵九进一
 车１进５
19. 车二进四
 车９平８
21. 车二进五
 马７退８
23. 相三进一
 马８进７
25. 车六平八
 炮２进２
27. 车八进三
 车１平２
29. 马九进八
 炮６进４
31. 兵五进一
 炮６平７
33. 仕四进五
 卒７进１
35. 兵三进一
 炮２平７
37. 马三退二
 马７进６
39. 马二进四
 前炮平８
41. 兵七进一
 卒３进１
43. 炮七进五
 卒３平２
45. 炮五进四
 炮８平１
47. 炮五平三
 马６进４
49. 马四进二
 炮７平３
51. 马二进三
 炮１平３
53. 帅五平四
 前炮退４
55. 马三进二
 后炮进７
57. 帅四进一
 后炮平６
59. 炮三退二
 炮６进１
61. 马二进三
 将５平６
63. 马三退一
 炮３退６
65. 仕五进六
 炮３平６
67. 帅四平五
 后炮平５
69. 帅五平六
 马４进３
71. 前仕退五
 马３退５
73. 帅六进一
 马５退３
75. 帅六退一
 炮６进３
77. 仕五进四
 马３进２
79. 帅六进一
 炮６平１"
16	2013年“孚日家纺杯”全国象棋女子甲级联赛	18	20140113	北京中加实业队	刘欢	先负	伍霞	江苏棋院天一队	116	中炮对反宫马	中国象棋协会	打虎将	3583	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 炮２进２
17. 马三进四
 士６进５
19. 马四进五
 马３进５
21. 炮五进四
 炮６进６
23. 炮五退一
 车９平６
25. 马七进五
 车６进６
27. 兵五进一
 车２进５
29. 车二进七
 马７退６
31. 炮五进一
 卒３进１
33. 炮六平七
 炮２平５
35. 车八进四
 炮５退３
37. 马五进六
 车６平５
39. 仕四进五
 车５平３
41. 帅五平四
 炮６退４
43. 车八进一
 车３平６
45. 仕五进四
 卒３平４
47. 车八平四
 车６退２
49. 相七进五
 卒４进１
51. 仕六进五
 卒４进１
53. 炮七平九
 卒４进１
55. 车二退四
 马６进７
57. 车二平五
 马７进５
59. 车五进一
 马５进３
61. 车五平七
 卒４平５
63. 兵一进一
 车６进２
65. 炮九平六
 卒５平４
67. 兵九进一
 车６平１
69. 炮六平七
 马３进１
71. 车七平八
 卒１进１
73. 炮七进四
 车１进３
75. 帅四进一
 车１平７
77. 炮七平五
 车７退１
79. 帅四退一
 车７退２
81. 车八平四
 马１退３
83. 炮五平一
 马３进４
85. 车四进一
 车７进１
87. 炮一退一
 卒１进１
89. 炮一平二
 车７平８
91. 车四退二
 车８平６
93. 车四退一
 马４进６
95. 帅四进一
 马６退５
97. 兵一进一
 马５进７
99. 帅四进一
 卒４平５
101. 相五退三
 卒１平２
103. 炮二退二
 卒７进１
105. 兵三进一
 象５进７
107. 炮二进三
 士５进４
109. 炮二平五
 卒２进１
111. 兵一进一
 卒２平３
113. 兵一平二
 卒３平４
115. 兵二平三
 卒４进１"
17	2013年“孚日家纺杯”全国象棋女子甲级联赛	16	20140111	浙江省棋类协会队	唐思楠	先负	伍霞	江苏棋院天一队	140	中炮过河车对反宫马	中国象棋协会	...	1230	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 卒３进１
17. 兵七进一
 车１平３
19. 炮五平七
 象５进３
21. 马七进六
 炮２平５
23. 相七进五
 马７进６
25. 马六进四
 车３进３
27. 仕六进五
 车３平６
29. 马四退六
 车９进２
31. 车九平七
 车６平４
33. 马六进八
 车４平３
35. 马八退七
 车９平８
37. 马七进五
 车８进７
39. 马三退二
 车３平８
41. 马二进一
 象３退１
43. 马五进三
 炮６进６
45. 马三退五
 车８进４
47. 马五进六
 车８平５
49. 马六进七
 将５平４
51. 马七退九
 车５平２
53. 车七平六
 炮５平４
55. 马九退七
 将４平５
57. 车六进四
 车２进２
59. 仕五退六
 炮６平１
61. 车六平八
 车２平３
63. 马七退五
 炮１进１
65. 马五进六
 士５进４
67. 车八进五
 将５进１
69. 车八退一
 将５退１
71. 车八进一
 将５进１
73. 车八退一
 将５退１
75. 车八进一
 将５进１
77. 仕四进五
 车３退３
79. 车八退九
 炮１退１
81. 相三进五
 车３平５
83. 相五退七
 车５平１
85. 车八进八
 将５退１
87. 车八进一
 将５进１
89. 车八退一
 将５退１
91. 车八进一
 将５进１
93. 车八平四
 炮１进１
95. 帅五平四
 车１平３
97. 车四退四
 车３进１
99. 车四退三
 车３进２
101. 帅四进一
 炮１退１
103. 帅四退一
 炮１进１
105. 帅四进一
 炮１退１
107. 帅四退一
 车３退４
109. 仕五进六
 炮１进１
111. 后仕进五
 炮１退２
113. 车四进六
 将５退１
115. 车四进一
 将５进１
117. 车四退一
 将５退１
119. 车四进一
 将５进１
121. 车四退三
 炮１平９
123. 车四平九
 象７进５
125. 车九平三
 车３平８
127. 车三进二
 将５退１
129. 车三退一
 将５进１
131. 车三进一
 将５退１
133. 车三退一
 将５进１
135. 车三进一
 将５退１
137. 车三退一
 将５进１
139. 车三退三
 车８平７"
18	2014年川渝贵象棋名手赛	9	20140104	成都	刘俊	先负	李成芝	成都	58	中炮对反宫马	fbcfbc	...	510	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进９
7. 兵七进一
 象３进５
9. 马八进七
 车９进１
11. 车二进四
 车９平４
13. 车二平六
 车１进１
15. 炮八平九
 炮２进４
17. 车九平八
 炮２平３
19. 车六进四
 车１平４
21. 仕六进五
 炮３平７
23. 相三进一
 卒９进１
25. 兵五进一
 车４进５
27. 兵五进一
 卒５进１
29. 车八进五
 卒５进１
31. 车八平五
 士４进５
33. 车五退一
 马９进８
35. 车五平二
 马８退６
37. 马三进五
 马６退４
39. 车二平三
 炮７平８
41. 车三进二
 卒３进１
43. 马五进四
 马４进５
45. 马七进五
 车４平５
47. 炮五进三
 车５退２
49. 马四进二
 卒３进１
51. 相一退三
 炮８平５
53. 帅五平六
 车５退１
55. 马二进三
 炮６退１
57. 车三退三
 士５进６"
19	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	6	20131229	欧蓓莎	孙柏年	先负	韩传明	欧蓓莎	54	中炮过河车对反宫马	钱宇新	...	276	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 马八进七
 士４进５
11. 炮八进四
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 炮２平３
17. 兵五进一
 车１平２
19. 车二进六
 车９平８
21. 车二平三
 炮６退１
23. 炮五退一
 车８进５
25. 车九进一
 车８平５
27. 车九平五
 车５平３
29. 马三进五
 车３平５
31. 车三平七
 炮３退１
33. 马五退三
 车２进３
35. 车七退三
 车２进３
37. 车七进三
 车５平６
39. 车五进二
 车２平５
41. 马三进五
 车６平５
43. 车七平三
 车５退１
45. 车三进一
 炮６进２
47. 仕六进五
 炮６平５
49. 车三退一
 炮５进３
51. 马七进五
 车５进２
53. 车三平九
 车５平７"
20	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	1	20131228	欧蓓莎	韩传明	先负	言缵昭	韩信盱眙	38	中炮对反宫马	钱宇新	...	337	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马三进四
 士６进５
11. 马八进七
 象７进５
13. 仕六进五
 车９平６
15. 马四进三
 炮２进１
17. 车二进六
 炮６进４
19. 马三进五
 象３进５
21. 车二进一
 车６平７
23. 兵五进一
 炮６退４
25. 车二退四
 炮２进１
27. 炮五平三
 车７平８
29. 车二平六
 马７进６
31. 相七进五
 车８进７
33. 炮三退一
 卒５进１
35. 兵五进一
 炮２平５
37. 车九平六
 车１平２"
21	2013年“高新杯”象棋全国冠军争霸赛(10+0)	1	20131202	江苏	徐天红	先负	吕钦	广东	56	中炮过河车对反宫马	大师网	...	8700	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象７进５
11. 马八进七
 马７进６
13. 炮八平五
 马３进５
15. 炮五进四
 士６进５
17. 车九平八
 车９平７
19. 车八进五
 马６进７
21. 车二进六
 车１进１
23. 马七进六
 车１平４
25. 炮五平六
 卒７进１
27. 马六进七
 炮２平３
29. 相七进五
 卒７平６
31. 仕四进五
 马７进５
33. 相三进五
 车７进７
35. 炮六平五
 车４进２
37. 车八平四
 炮６退２
39. 兵七进一
 炮３平２
41. 仕五退四
 炮２进１
43. 车四进一
 车４平５
45. 车四平五
 车７平５
47. 仕六进五
 炮６平７
49. 车五平三
 炮２平７
51. 车二平三
 车５退１
53. 帅五平六
 车５平４
55. 帅六平五
 车４平３"
22	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	江苏棋院	陈苏怡	先负	刚秋英	火车头棋牌俱乐部	54	...	中国象棋协会	...	451	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 兵三进一
 车９平４
11. 炮八平七
 车４进３
13. 马八进九
 卒７进１
15. 兵三进一
 车４平７
17. 车九平八
 车１平２
19. 马九进七
 象３进５
21. 仕四进五
 士４进５
23. 车八进六
 炮２平１
25. 车八平七
 马７进６
27. 马七进五
 车７退１
29. 炮七平六
 炮１进４
31. 相七进九
 炮１平２
33. 兵七进一
 炮２进３
35. 相九退七
 炮２平１
37. 兵七平六
 车２进９
39. 相七进九
 卒５进１
41. 车七退二
 卒５进１
43. 兵五进一
 马３进４
45. 兵五进一
 马６进５
47. 马三进五
 马４进５
49. 车七退三
 车２退１
51. 车七退一
 炮１平２
53. 炮五平四
 车７进５"
23	2013年上海市第三届“小丽杯”象棋公开赛	3	20131109	个人	孔令义	先负	宋海涛	河北	50	中炮对反宫马	康城棋社	...	412	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马三进四
 士６进５
11. 马八进七
 象７进５
13. 炮五平四
 炮６进２
15. 车二进七
 车９平６
17. 马四退三
 车６平７
19. 仕六进五
 车１进１
21. 相七进五
 车１平４
23. 车九平六
 车４进８
25. 帅五平六
 马３进４
27. 兵七进一
 卒３进１
29. 相五进七
 卒７进１
31. 兵三进一
 马７进８
33. 车二退一
 车７进４
35. 马三进二
 炮６退４
37. 炮八进三
 马４进５
39. 马七进五
 车７平２
41. 车二平五
 车２进５
43. 帅六进一
 炮２平４
45. 马五进四
 马８进６
47. 车五退二
 炮６进３
49. 车五进二
 车２退６"
24	2013年上海市第三届“小丽杯”象棋公开赛	1	20131109	江苏	王锦	先负	王廓	吉林	50	...	康城棋社	...	367	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 炮２平１
13. 车九平八
 车１平２
15. 仕四进五
 士６进５
17. 炮五平六
 马３进４
19. 炮八退一
 马４退３
21. 炮八进一
 卒７进１
23. 兵三进一
 象５进７
25. 炮八平七
 马７进６
27. 车八进四
 象７退５
29. 兵九进一
 车２进５
31. 马九进八
 车９平７
33. 相三进五
 马６进４
35. 马八进六
 炮１进３
37. 车二进三
 马４进２
39. 炮六平八
 炮１平２
41. 马六进七
 炮２进２
43. 马三进四
 炮６平３
45. 马四进五
 炮２进２
47. 车二平四
 马２进３
49. 帅五平四
 马３退５"
25	2013年石狮·爱乐杯全国象棋个人赛女子组	3	20131106	成都棋院队	梁妍婷	先负	陈幸琳	广东碧桂园象棋队	54	...	中国象棋协会	...	585	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 炮２退１
17. 兵九进一
 士６进５
19. 车八进三
 卒９进１
21. 炮六平七
 卒９进１
23. 马七进九
 炮２退２
25. 车二进三
 车９进４
27. 兵五进一
 卒７进１
29. 兵三进一
 车９平７
31. 兵一进一
 马７进６
33. 车八退二
 炮２进３
35. 车二退一
 马６进４
37. 炮七平六
 卒３进１
39. 车八平七
 马４进５
41. 相三进五
 卒３平４
43. 车七平四
 炮２进２
45. 炮六平七
 马３进４
47. 车二进七
 炮６退２
49. 马三进二
 车２进７
51. 马二进一
 车７退１
53. 马一进二
 车７退２"
26	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	6	20131030	霞浦队	蔡祖新	先负	张文进	晋江队	62	中炮急进左马对反宫马	组委会	...	351	"1. 炮二平五 *
 马２进３
3. 兵七进一
 车９进１
5. 马二进三
 车９平４
7. 车一平二
 马８进９
9. 马八进七
 车４进３
11. 炮八平九
 车１平２
13. 车九平八
 卒９进１
15. 兵五进一
 士４进５
17. 马七进五
 车４进２
19. 车八进六
 炮８平５
21. 炮九进四
 卒５进１
23. 车二进四
 炮２平１
25. 车八进三
 马３退２
27. 仕四进五
 马２进３
29. 炮九退二
 车４平１
31. 炮九平八
 车１平３
33. 炮八平九
 炮１平２
35. 炮九平八
 炮２进２
37. 相七进九
 马３进１
39. 炮八退四
 炮２进３
41. 马五进三
 炮２平７
43. 炮五进三
 炮７退２
45. 车二平三
 马１进２
47. 车三平四
 马９进８
49. 车四退二
 马８进７
51. 车四平八
 马２进３
53. 炮八平七
 马３退５
55. 车八平四
 马５退７
57. 车四进二
 后马进９
59. 炮七平八
 车３平２
61. 炮八平七
 将５平４"
27	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	8	20131025	香港	黄学谦	先负	王天一	中国	76	中炮右横车对反宫马	世界象棋联合会	...	6996	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 兵七进一
 车９平８
9. 车一平二
 车８进９
11. 马三退二
 象３进５
13. 炮五平三
 车１进１
15. 马八进七
 车１平８
17. 马二进一
 车８进３
19. 车九进一
 卒３进１
21. 车九平四
 士４进５
23. 兵七进一
 车８平３
25. 相七进五
 卒７进１
27. 兵三进一
 车３平７
29. 炮三进五
 车７退２
31. 马七进六
 车７进２
33. 车四进四
 车７平６
35. 马六进四
 炮２平１
37. 兵一进一
 炮１进４
39. 马一进二
 马３进４
41. 马二进一
 卒５进１
43. 仕六进五
 炮６进１
45. 马一退二
 炮１进３
47. 相五进七
 马４进３
49. 马四进二
 将５平４
51. 前马退三
 炮６平５
53. 马二退三
 炮５平４
55. 炮八平六
 炮４平２
57. 炮六平八
 马３退１
59. 炮八退一
 炮２进４
61. 前马进五
 马１进３
63. 马五退六
 炮２退１
65. 炮八平六
 马３进４
67. 马六退七
 炮２进２
69. 帅五平六
 士５进４
71. 仕五进六
 炮１退１
73. 仕四进五
 炮１平３
75. 马三退四
 炮２退２"
28	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	7	20131025	芬兰	史天曼	先负	克莱恩	德国	40	中炮过河车对反宫马	世界象棋联合会	...	326	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 车二进六
 车９平８
11. 车二平三
 炮６退１
13. 炮八平七
 炮６平７
15. 车三平四
 车８进５
17. 车四进二
 马３退５
19. 车九进一
 炮７平９
21. 车九平四
 炮９退１
23. 兵七进一
 卒３进１
25. 后车进六
 象３进５
27. 后车平五
 炮２退１
29. 车五平三
 炮２平６
31. 炮五进四
 马５进３
33. 车三平五
 士４进５
35. 车五平七
 士５进４
37. 车七平六
 卒３进１
39. 车六平五
 将５平４"
29	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	5	20131024	芬兰	张德荣	先负	乌韦	德国	64	中炮对反宫马后补左马	世界象棋联合会	...	358	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 炮８平６
7. 相三进一
 马８进７
9. 兵三进一
 卒７进１
11. 相一进三
 象７进５
13. 马八进七
 士６进５
15. 车九进一
 炮２进２
17. 车九平四
 炮２平６
19. 车四平七
 车１平２
21. 车七平八
 前炮进３
23. 炮五退一
 车２进７
25. 车八进一
 前炮平２
27. 马三进四
 马７进６
29. 兵七进一
 炮６进３
31. 车二进五
 马６退７
33. 车二平八
 炮６进２
35. 相三退五
 炮６平３
37. 车八退三
 炮３退１
39. 兵一进一
 卒３进１
41. 车八进二
 卒３进１
43. 车八平七
 马３进４
45. 车七平五
 炮３退４
47. 车五进一
 卒５进１
49. 相五进三
 马４进５
51. 炮五进四
 马５退７
53. 炮五退一
 前马进６
55. 帅五进一
 马６退５
57. 相七进五
 炮３平１
59. 相五进三
 炮１进４
61. 帅五平六
 马５进６
63. 帅六平五
 马６退７"
30	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	芬兰	邓明高	先负	黄春龙	英国	30	中炮过河车对反宫马	世界象棋联合会	...	482	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 炮２平１
9. 炮八平七
 象３进５
11. 车二进六
 车９进２
13. 车二平三
 车１平２
15. 马八进九
 炮１退１
17. 兵三进一
 炮１平７
19. 车三平四
 马７进８
21. 兵三进一
 车２进４
23. 车四平三
 炮６平７
25. 车三平二
 车２平７
27. 相三进一
 前炮进５
29. 炮七平三
 炮７进６"
31	2013年第三届“辛集国际皮革城杯”象棋公开赛	8	20131013	陕西	李锦霖	先负	梁辉远	山西	86	中炮过河车对反宫马	并州魔剑	打虎将	742	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八平七
 象３进５
11. 车二进六
 车１平２
13. 马八进九
 车９平４
15. 车二平三
 马７退８
17. 车九平八
 炮２进４
19. 仕四进五
 马８进９
21. 车三平一
 炮２平３
23. 炮七平六
 车２进９
25. 马九退八
 车４平７
27. 马八进九
 炮３平４
29. 炮五进四
 马３进５
31. 车一平五
 车７进５
33. 车五平六
 炮４平２
35. 马九退七
 炮２退３
37. 车六平七
 车７进１
39. 车七平八
 车７进２
41. 仕五退四
 马９进７
43. 车八平四
 炮６平８
45. 炮六平二
 炮８进１
47. 车四退三
 车７退２
49. 炮二进一
 车７平８
51. 炮二平三
 车８平７
53. 炮三平二
 车７平３
55. 马七进五
 车３进２
57. 马五进三
 车３退４
59. 马三进四
 象５进７
61. 炮二平三
 车３平７
63. 兵一进一
 马７进５
65. 车四退一
 炮８平６
67. 车四平三
 车７平６
69. 炮三进六
 士６进５
71. 兵五进一
 车６进４
73. 帅五进一
 车６退５
75. 兵五进一
 车６平５
77. 帅五平六
 炮６平４
79. 仕六进五
 炮４退２
81. 炮三退三
 车５退１
83. 车三进三
 车５平４
85. 仕五进六
 车４平７"
32	2013年重庆市兴华棋馆登驹杯象棋邀请赛	2	20131011	重庆	邓传礼	先负	张勇	重庆	82	中炮对反宫马	逍遥君子	...	494	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八平七
 象３进５
11. 马八进九
 车９进１
13. 车九平八
 车１平２
15. 车八进四
 车９平４
17. 车二进六
 炮２进１
19. 仕四进五
 士４进５
21. 车二进二
 炮２退２
23. 车二退二
 卒３进１
25. 兵七进一
 车４进４
27. 车二平三
 马３进４
29. 车八进一
 炮６进２
31. 车八进二
 车４平３
33. 仕五进六
 马４进２
35. 炮七退一
 马２进１
37. 炮五平九
 车３进３
39. 相三进五
 马７退８
41. 车三平四
 炮６平３
43. 车四平五
 炮３退４
45. 马三进四
 炮３平４
47. 前仕退五
 车３退８
49. 马四进六
 炮２平４
51. 车八进二
 车３平２
53. 马六进八
 卒９进１
55. 炮九进四
 马８进９
57. 兵三进一
 象５进７
59. 炮九退二
 前象退５
61. 车五平一
 士５进６
63. 兵五进一
 前炮平９
65. 车一平二
 后士进５
67. 兵五进一
 车２平３
69. 马八退七
 车３进４
71. 炮九进五
 象５退３
73. 炮九退三
 炮９平７
75. 兵九进一
 炮７进２
77. 炮九平五
 象３进５
79. 兵九进一
 炮４平３
81. 兵九平八
 车３进１"
33	2013年河南省正阳县迎国庆生态源粉条杯全国象棋公开赛	9	20131003	遂平	康延群	先负	侯文博	河北	48	中炮右横车对反宫马	天涯蝶舞	...	991	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 马八进九
 象７进５
9. 车九进一
 马８进７
11. 车一平二
 卒１进１
13. 马三进四
 士６进５
15. 马四进五
 马３进５
17. 炮五进四
 车１进３
19. 炮五退一
 炮２进４
21. 车九平四
 车９平６
23. 兵五进一
 卒１进１
25. 兵九进一
 车１进２
27. 马九进八
 炮６进３
29. 兵七进一
 卒３进１
31. 马八进七
 卒３进１
33. 车二进二
 车１平５
35. 炮八平五
 车５退１
37. 马七退五
 炮６平５
39. 炮五平四
 卒３进１
41. 帅五进一
 炮２平５
43. 帅五平六
 卒３进１
45. 帅六进一
 车６进３
47. 马五退七
 象５进３"
34	2013年第28届西安益德汉唐杯象棋公开赛	10	20131006	西安	芦文革	先负	王金荣	青海	42	中炮对反宫马	天马飞刀	...	515	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八平七
 象３进５
11. 马八进九
 车１平２
13. 车九平八
 车９进１
15. 车八进四
 车９平４
17. 仕四进五
 卒１进１
19. 车二进四
 士４进５
21. 兵七进一
 车４进３
23. 马三进四
 车４进１
25. 马四进五
 马３进５
27. 炮五进四
 炮６进３
29. 车二进二
 马７进５
31. 车二平三
 马５退３
33. 炮七平三
 卒３进１
35. 车八进二
 马３进４
37. 车八退一
 炮６退１
39. 车八退三
 马４进６
41. 炮三退一
 炮６平３"
35	2013年陕西榆林市锦林杯象棋公开赛	11	20131003	呼和浩特代表队	李富生	先负	袁宁	个人	68	中炮过河车对反宫马	大象迷路	...	319	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平七
 象３进５
11. 车二进六
 车９平８
13. 车二平三
 车８进２
15. 马八进九
 炮２退１
17. 车九进一
 炮２平７
19. 车三平四
 马７进８
21. 车九平二
 卒７进１
23. 车四退一
 卒７进１
25. 车四平二
 车８进２
27. 车二进四
 卒７进１
29. 炮七平三
 炮７进８
31. 仕四进五
 士４进５
33. 炮五平四
 炮７平９
35. 马九退八
 车１平４
37. 相七进五
 车４进３
39. 马八进七
 卒５进１
41. 车二平五
 车４平８
43. 马七进六
 车８进６
45. 炮四退二
 车８退４
47. 炮三退二
 炮９平６
49. 马六进四
 车８退１
51. 仕五退四
 车８平７
53. 兵五进一
 车７进３
55. 马四进二
 车７平５
57. 仕六进五
 车５平７
59. 马二进四
 士５进６
61. 炮三平一
 车７平９
63. 炮一平二
 车９平８
65. 炮二平一
 车８平９
67. 炮一平三
 车９退１"
36	2013年陕西榆林市锦林杯象棋公开赛	7	20131002	陕西盛昌物资机电代表队	姜海鹏	先负	袁宁	个人	71	中炮对反宫马	大象迷路	...	334	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进九
 卒１进１
13. 炮八平三
 车１平２
15. 车九进一
 炮２平１
17. 车九平四
 士６进５
19. 车四进三
 车２进７
21. 兵九进一
 炮１进３
23. 车二进八
 车２平３
25. 马三退五
 车３平４
27. 车二平三
 车９进２
29. 车四平八
 炮１进１
31. 马五进三
 车４平３
33. 炮三平四
 马７进６
35. 兵三进一
 马６进５
37. 马三进五
 炮１平５
39. 仕四进五
 车３进２
41. 车八平二
 炮６退２
43. 车三平四
 车９退２
45. 炮四平二
 车９平７
47. 车二平三
 卒１进１
49. 车四退五
 炮５退２
51. 兵三进一
 卒１进１
53. 兵三进一
 卒１进１
55. 兵三进一
 车７平８
57. 车三进二
 车３平２
59. 车四平三
 车２退４
61. 炮二平五
 车２平６
63. 后车进二
 炮５进１
65. 后车平五
 马３进５
67. 车五进一
 车８进６
69. 车五退二
 车６平５
71. 兵三平四"
37	2013年第三届“川渝象棋群杯”象棋赛	4	20131002	四川南充	蒋东平	先负	陈理	重庆渝中	62	中炮过河车对反宫马	逍遥君子	...	211	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八平六
 车９平４
11. 仕六进五
 炮２进６
13. 车二进六
 车１平２
15. 车二平三
 马７退９
17. 炮六退二
 象７进５
19. 炮五平六
 车４平２
21. 相七进五
 炮６进６
23. 后炮进一
 炮６退４
25. 兵九进一
 前车进６
27. 车三平四
 炮６平５
29. 兵三进一
 后车进６
31. 兵五进一
 炮５平２
33. 后炮退一
 前炮平３
35. 马八进九
 后车平１
37. 相五退七
 炮３平２
39. 车九进一
 车１平７
41. 相三进五
 后炮退３
43. 车九退一
 士４进５
45. 马九退八
 后炮进４
47. 兵五进一
 卒５进１
49. 车四平七
 前炮平３
51. 车七平六
 车２进１
53. 兵七进一
 马９进７
55. 兵七进一
 马３进５
57. 车六退二
 马５进３
59. 车六平七
 马３进５
61. 马三退一
 炮３平９"
38	2013年广东东莞凤岗镇象棋赛公开赛第三季度	7	20131004	个人	黄光颖	先负	吴亚利	个人	44	...	凤岗棋协	...	677	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 车二进六
 车９平４
11. 炮八平七
 象７进５
13. 车二平三
 马７退９
15. 炮七进四
 炮２进６
17. 仕四进五
 车１平２
19. 车九进二
 士４进５
21. 兵七进一
 车４进７
23. 车九平七
 象３进１
25. 炮五平六
 象１进３
27. 炮七平六
 炮２退５
29. 马八进九
 车４平１
31. 车七平八
 炮６进６
33. 后炮平七
 车１平４
35. 炮六平七
 车４平２
37. 车八退一
 炮６平２
39. 马九进七
 车２平４
41. 车三退二
 后炮进３
43. 后炮退一
 前炮退１"
39	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	5	20130924	马来西亚	詹国武	先负	蒋庆民	缅甸	58	...	小猴子	...	805	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 车１进１
11. 马八进七
 车１平４
13. 炮六进二
 炮２进４
15. 炮五平六
 车４平２
17. 前炮平一
 车９平８
19. 车二进九
 马７退８
21. 车九平八
 马８进７
23. 马七进六
 炮２进２
25. 仕四进五
 炮６进６
27. 兵五进一
 车２退１
29. 马六进七
 车２进６
31. 仕五退四
 马７进６
33. 炮一平四
 马６退４
35. 炮六平五
 士６进５
37. 马三进五
 炮６退２
39. 马七退六
 车２平５
41. 车八进一
 车５退１
43. 车八平六
 马４进３
45. 炮四进四
 炮６退２
47. 仕六进五
 后马进２
49. 马六退七
 马３进１
51. 马七进九
 马２进１
53. 车六进二
 马１退３
55. 车六平四
 炮６平５
57. 炮五进三
 马３进４"
40	2013年国安香桥杯第二届中国柳州象棋大奖赛	11	20130924	广东东莞	谢启文	先负	杨志勇	广西柳州	93	中炮对反宫马后补左马	路风不归雪	...	347	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 炮８平６
7. 车二进八
 士４进５
9. 炮八进二
 炮２退１
11. 炮八平一
 炮２平８
13. 炮一进五
 象３进５
15. 马八进七
 车１平４
17. 兵五进一
 车４进７
19. 车九进二
 卒３进１
21. 仕六进五
 车４退１
23. 车九平八
 车４平３
25. 兵五进一
 卒５进１
27. 马三进五
 炮８进３
29. 兵三进一
 卒７进１
31. 马五进三
 卒５进１
33. 马三进二
 炮６平８
35. 马二退四
 前炮进３
37. 仕五进四
 前炮平５
39. 相七进五
 马３进５
41. 马四进六
 炮８退１
43. 车八进七
 士５退４
45. 马六进七
 将５进１
47. 炮一退一
 炮８平３
49. 炮一平七
 车３平９
51. 车八退三
 马８进７
53. 车八平九
 卒９进１
55. 前仕退五
 卒９进１
57. 车九退二
 马５进７
59. 车九进四
 车９平２
61. 炮七退一
 将５退１
63. 炮七平三
 车２平３
65. 马七退八
 车３平２
67. 马八进六
 车２进２
69. 马六进七
 车２退２
71. 马七进六
 士６进５
73. 马六进四
 卒５进１
75. 炮三退一
 马７进８
77. 马四进三
 将５平６
79. 帅五平六
 车２进３
81. 帅六进一
 卒５平４
83. 车九退四
 士５进６
85. 炮三平四
 士６退５
87. 炮四退五
 将６进１
89. 车九平四
 士５进６
91. 车四平八
 士６退５
93. 车八退四"
41	2013年国安香桥杯第二届中国柳州象棋大奖赛	10	20130924	浙江杭州	程吉俊	先负	黎德志	广东广州	128	中炮右横车对反宫马	路风不归雪	...	685	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 马八进九
 车９进１
9. 炮八平六
 车９平４
11. 仕四进五
 车４进４
13. 相三进一
 车１平２
15. 车九平八
 炮２进２
17. 炮六平七
 卒３进１
19. 车一平四
 士４进５
21. 车四进四
 车４退１
23. 兵七进一
 象３进５
25. 车八进三
 炮２平１
27. 车八平七
 马３进２
29. 车七平八
 马２退３
31. 车八平七
 马３进２
33. 车七平八
 卒７进１
35. 马九进七
 车４进２
37. 兵九进一
 马２退３
39. 车八进六
 马３退２
41. 兵九进一
 车４平３
43. 炮七平六
 卒７进１
45. 相一进三
 马２进３
47. 兵七进一
 车３退２
49. 兵九进一
 马７进６
51. 车四平九
 车３进５
53. 兵九平八
 车３退３
55. 炮六平九
 士５退４
57. 兵八进一
 马３进２
59. 车九平八
 马２进４
61. 兵八进一
 象５退３
63. 炮五平六
 士６进５
65. 相三退五
 车３进１
67. 相五进七
 马４进６
69. 炮六平四
 后马进５
71. 车八退一
 炮６平５
73. 车八平六
 马６退７
75. 马三进四
 车３退２
77. 马四进三
 马５退７
79. 马三进五
 象７进５
81. 炮九进七
 前马进６
83. 仕五进四
 卒５进１
85. 仕四退五
 卒５进１
87. 车六平三
 卒５平６
89. 炮九退七
 卒６进１
91. 车三退一
 马７进８
93. 车三平二
 卒６平７
95. 炮九平四
 车３进１
97. 炮四退一
 马８退７
99. 车二进二
 车３平６
101. 炮四进一
 马７进８
103. 车二平三
 马８进７
105. 帅五平四
 马７退５
107. 帅四平五
 马５进３
109. 帅五平四
 马３退４
111. 炮四退一
 卒９进１
113. 兵八平七
 卒７平８
115. 兵一进一
 卒９进１
117. 车三平一
 车６平７
119. 帅四平五
 卒８进１
121. 兵七平六
 卒８进１
123. 车一进五
 象５退７
125. 仕五进六
 卒８平７
127. 炮四平七
 马４进６"
42	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	2	20130923	台湾	彭柔安	先负	陈幸琳	中国	70	中炮过河车对反宫马	组委会	...	1161	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 马八进七
 炮６进５
11. 炮五进四
 炮６平２
13. 炮五退一
 车９平８
15. 车二进九
 马７退８
17. 马七进六
 车１进１
19. 马六进五
 马３退５
21. 车九进二
 前炮退４
23. 马五进六
 后炮平５
25. 马六退七
 车１平３
27. 兵七进一
 炮５进１
29. 车九平六
 车３进１
31. 车六进六
 象７进５
33. 仕六进五
 马５进７
35. 马七进五
 士６进５
37. 兵七进一
 炮２进６
39. 相七进五
 车３平４
41. 马五进三
 将５平６
43. 车六平八
 车４进２
45. 车八退八
 车４平５
47. 车八进四
 炮５平８
49. 车八平四
 马８进６
51. 兵七平六
 车５平４
53. 兵六平五
 炮８平７
55. 车四平二
 马６进５
57. 前马退一
 炮７进３
59. 车二进二
 车４平６
61. 兵五进一
 马５进３
63. 兵五进一
 车６进２
65. 车二平七
 马３进４
67. 兵五进一
 马７进８
69. 马一进二
 炮７平８"
43	2013年国安香桥杯第二届中国柳州象棋大奖赛	3	20130922	广西桂林	肖浩平	先负	黄子达	广西柳州	64	...	路风不归雪	...	242	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 象７进５
9. 兵三进一
 炮２平１
11. 炮八平六
 车１平２
13. 马八进七
 车２进４
15. 车二进六
 车９平８
17. 车二平三
 车８进２
19. 车九平八
 车２平４
21. 仕四进五
 炮１退１
23. 车八进八
 士６进５
25. 炮五平四
 车４平８
27. 相七进五
 卒３进１
29. 马三进四
 炮６进５
31. 炮六平四
 卒３进１
33. 相五进七
 卒１进１
35. 相七退五
 炮１进２
37. 车八退二
 卒５进１
39. 车八进一
 马３进５
41. 车八退一
 马５进３
43. 车八退一
 马７进５
45. 车八进一
 卒５进１
47. 马四进五
 炮１平５
49. 兵五进一
 后车进１
51. 兵三进一
 象５进７
53. 车三进三
 士５退６
55. 车八退二
 马３进４
57. 车八平六
 马４进６
59. 仕五进四
 象３进５
61. 车三退一
 前车进５
63. 车六进二
 前车平７"
44	2013年重庆黔江体彩杯象棋公开赛预赛	1	20130921	重庆黔江	王子均	先负	雷树生	重庆长寿	33	中炮对反宫马后补左马	逍遥君子	...	363	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 炮８平６
7. 马八进九
 马８进７
9. 车二进四
 卒１进１
11. 炮八平七
 车９进１
13. 车九平八
 车１平２
15. 兵九进一
 卒１进１
17. 车二平九
 车９平４
19. 兵三进一
 卒７进１
21. 车九平三
 炮６退１
23. 仕六进五
 炮６平７
25. 车三平九
 车４进３
27. 车八进六
 象３进５
29. 车九进三
 炮２退１
31. 车九平七
 马７退５
33. 马三进四"
45	2013年江苏省东台市第二届群文杯象棋公开赛	3	20130824	盐城	王宏	先负	黎德志	广东	76	中炮过河车对反宫马	钱宇新	...	416	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八平七
 象３进５
11. 马八进九
 卒７进１
13. 车二进六
 车９平４
15. 车九平八
 车１平２
17. 仕四进五
 车４进４
19. 车二平三
 马７退８
21. 炮五进四
 马３进５
23. 车三平五
 车４平３
25. 炮七平六
 炮２进５
27. 相三进五
 车３平２
29. 帅五平四
 卒３进１
31. 车五平九
 卒３进１
33. 兵九进一
 前车退１
35. 兵九进一
 前车平６
37. 帅四平五
 卒３进１
39. 车九平六
 车６平１
41. 兵五进一
 车１进２
43. 兵五进一
 卒３进１
45. 炮六进一
 车１进１
47. 相七进九
 炮２平５
49. 帅五平四
 车２进９
51. 相九退七
 车２平３
53. 炮六进六
 士６进５
55. 炮六退一
 车３平２
57. 车六退三
 车２退４
59. 炮六退四
 马８进７
61. 仕五进六
 卒３进１
63. 帅四平五
 卒３平４
65. 车六平五
 炮５退３
67. 车五进二
 车２平４
69. 前仕退五
 炮６进１
71. 马三进五
 炮６平３
73. 马五退七
 车４平３
75. 马七退九
 车３进３"
46	2013年广东省潮州市第六届“金通杯”象棋公开赛	2	20130810	汕头	黄长青	先负	黎德志	广州	168	中炮过河车对反宫马	LDZ	打虎将	1272	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 车二进六
 车９平４
11. 车二平三
 炮６退１
13. 炮八平七
 车４进３
15. 马八进九
 炮６平７
17. 车三平四
 士４进５
19. 车九平八
 车１平２
21. 车八进六
 象３进５
23. 仕四进五
 马７进８
25. 车四退三
 炮７进２
27. 兵五进一
 卒３进１
29. 车八退三
 炮２平１
31. 兵七进一
 车４平３
33. 炮七进五
 车２进６
35. 车四平八
 马８进６
37. 马三进五
 车３退２
39. 马九进七
 车３平４
41. 马五进三
 炮１平３
43. 马七进八
 马６进５
45. 相三进五
 炮３进２
47. 马三进二
 将５平４
49. 兵三进一
 炮７退１
51. 马八退七
 车４进４
53. 车八进六
 炮３退４
55. 马七进八
 车４平８
57. 马二退四
 炮７平９
59. 兵三进一
 炮９进４
61. 仕五进六
 将４平５
63. 马八进六
 士５进４
65. 兵五进一
 车８进３
67. 帅五进一
 车８退６
69. 马四进三
 炮９平５
71. 相五退三
 炮３平４
73. 马六退七
 炮５平７
75. 马三退五
 士６进５
77. 马七进八
 车８进２
79. 马八进七
 将５平６
81. 车八退六
 车８平５
83. 相七进五
 炮７平５
85. 帅五平六
 车５退１
87. 马五进三
 将６进１
89. 兵三平四
 车５平３
91. 相五进七
 炮５平４
93. 帅六平五
 车３退３
95. 车八进三
 前炮退３
97. 相三进五
 车３进３
99. 车八退三
 士５进６
101. 兵四进一
 前炮进３
103. 车八进三
 士４退５
105. 车八平五
 车３平７
107. 马三退一
 车７进４
109. 帅五退一
 将６退１
111. 马一进二
 将６平５
113. 车五平九
 前炮平５
115. 相五退七
 车７进１
117. 帅五进一
 车７退８
119. 马二退三
 炮５平９
121. 车九退一
 车７进１
123. 前相退五
 车７平８
125. 车九平四
 炮４进９
127. 马三进四
 车８进６
129. 帅五退一
 车８进１
131. 帅五进一
 炮４平６
133. 车四平三
 将５平６
135. 车三进三
 车８退１
137. 帅五退一
 炮６平８
139. 车三平一
 象７进９
141. 车一退一
 炮９平５
143. 仕六退五
 炮５平７
145. 帅五平六
 将６进１
147. 兵四平三
 象５进７
149. 车一进一
 将６退１
151. 车一进一
 将６进１
153. 相五进三
 象７退９
155. 相三退五
 炮７进３
157. 帅六进一
 炮７退１
159. 仕五进四
 车８退６
161. 车一平八
 炮８退１
163. 帅六退一
 炮８平９
165. 相五退三
 车８进７
167. 相七进五
 炮７平６"
47	2013年重庆丰都首届崇兴花炮杯象棋团体赛	3	20130727	丰都1队	许文章	先负	熊谦驰	万州区	64	...	逍遥君子	...	371	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 炮２进６
11. 炮六进五
 炮６进２
13. 车二进七
 炮６平１
15. 炮五平九
 马７进６
17. 相七进五
 士６进５
19. 炮六退四
 象７进５
21. 炮六平七
 车１平２
23. 兵七进一
 车２进６
25. 炮九进三
 卒１进１
27. 马八进六
 车９平６
29. 兵七进一
 马３进１
31. 车二退三
 炮２平３
33. 车九平七
 炮３平１
35. 车二平四
 卒１进１
37. 兵九进一
 马１进２
39. 相五进七
 车２进２
41. 马六进四
 车２平７
43. 仕六进五
 车７退１
45. 兵七进一
 炮１退２
47. 兵七进一
 炮１平５
49. 帅五平六
 炮５退２
51. 相七退五
 炮５平３
53. 车四平七
 马６进５
55. 炮七进二
 马５退３
57. 车七进四
 象５进３
59. 车七平八
 车７退１
61. 车八平一
 车６进３
63. 帅六平五
 卒５进１"
48	2013年中国重庆首届学府杯棋赛成年组初赛	10	20130714	重庆	左少龙	先负	侯文博	河北	73	...	学府杯组委会	...	559	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 象３进５
15. 马八进七
 卒３进１
17. 兵七进一
 车１平３
19. 车九平八
 车３进４
21. 马三退五
 车９进２
23. 马七进六
 车３平４
25. 马五进七
 车９平８
27. 车二进七
 炮６平８
29. 车八进六
 马７进５
31. 车八平五
 炮２平４
33. 车五退二
 炮８平７
35. 仕六进五
 炮７进４
37. 相七进五
 卒１进１
39. 车五平四
 卒９进１
41. 兵一进一
 卒９进１
43. 车四平一
 炮４平１
45. 车一平四
 车４平３
47. 车四进一
 车３进２
49. 车四平九
 炮１平３
51. 马七退六
 炮７平９
53. 车九进一
 车３平５
55. 车九平七
 炮３退２
57. 后马进七
 车５平４
59. 车七平五
 炮９退１
61. 车五退三
 车４进２
63. 马六退八
 车４退４
65. 马八退六
 士５进４
67. 兵九进一
 炮９退４
69. 马七进九
 炮９平７
71. 马九进七
 车４平３
73. 车五进三"
49	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	4	20130713	广州棋协	彭朗维	先负	郭沅峰	广州棋协	96	...	蓝小朋友	...	408	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平４
17. 兵五进一
 炮６进５
19. 炮五退一
 车４进７
21. 马七进八
 炮６退４
23. 相三进五
 炮６平５
25. 仕四进五
 车４平２
27. 马八进七
 车９平８
29. 车二进九
 马７退８
31. 车九进二
 车２退４
33. 马七退六
 炮５进２
35. 兵七进一
 马８进７
37. 车九平六
 车２平４
39. 马六退八
 炮２平３
41. 相七进九
 车４平５
43. 兵七平六
 马７进６
45. 车六进二
 马６进７
47. 马八退六
 炮３平４
49. 兵六进一
 炮４进３
51. 兵六平五
 炮５退２
53. 相九退七
 炮４进１
55. 兵九进一
 炮５平６
57. 马六进八
 马７进９
59. 炮五退二
 炮４退２
61. 炮五进二
 将５平４
63. 马八进六
 马９进７
65. 帅五平四
 炮４退２
67. 马六进七
 炮４平３
69. 帅四进一
 象５进３
71. 仕五进六
 象７进５
73. 炮五退二
 炮６退２
75. 帅四平五
 炮６平８
77. 帅五平四
 士５进６
79. 马七退五
 后士进５
81. 炮五平六
 将４平５
83. 炮六平五
 将５平４
85. 炮五平六
 将４平５
87. 炮六平五
 将５平４
89. 炮五平六
 将４平５
91. 炮六平五
 炮３退１
93. 马五进四
 将５平６
95. 炮五平四
 炮８平６"
50	2013年中国重庆首届学府杯棋赛成年组初赛	3	20130712	重庆	冯忠来	先负	侯文博	河北	66	...	学府杯组委会	...	402	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 马３进５
15. 炮五进四
 车１平３
17. 炮五退二
 卒９进１
19. 车二进六
 车９进３
21. 车二平一
 马７进９
23. 车九平八
 卒３进１
25. 车八进六
 马９退７
27. 兵七进一
 车３进４
29. 马七进八
 马７进６
31. 相七进五
 马６进７
33. 马八进九
 马７退５
35. 兵五进一
 车３进２
37. 马三进二
 炮２平４
39. 兵五进一
 炮４进４
41. 马二进四
 炮４平１
43. 兵五进一
 象５退３
45. 马四进六
 炮１平９
47. 马六退五
 车３平１
49. 马五进三
 炮６进２
51. 马九进八
 炮６平５
53. 仕四进五
 炮９进３
55. 相三进一
 车１平７
57. 马三进四
 士５进６
59. 马八退六
 将５平４
61. 帅五平四
 车７平６
63. 帅四平五
 炮５平８
65. 仕五进四
 车６平７"
51	2013年第二届广东惠州佩雷斯杯象棋赛	1	20130625	香港象棋队	黄树楷	先负	余锦炎	澳门象棋队	98	中炮对反宫马	-	...	790	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 士６进５
11. 炮八平七
 象７进５
13. 车九平八
 车１平２
15. 兵九进一
 炮２进４
17. 兵三进一
 卒７进１
19. 车二进四
 马７进６
21. 兵七进一
 车９平７
23. 兵七进一
 卒７进１
25. 车二进一
 马６进４
27. 炮七进二
 卒７进１
29. 马三退二
 卒７平６
31. 仕六进五
 卒６平５
33. 炮五平四
 炮２平９
35. 车八进九
 马３退２
37. 马二进一
 车７进９
39. 车二进四
 炮６退２
41. 车二退六
 炮９退２
43. 车二平五
 车７退２
45. 车五平六
 马４退６
47. 炮七退二
 车７退２
49. 相七进五
 车７平４
51. 车六平八
 炮６平７
53. 车八进六
 马６进７
55. 炮四进一
 车４进１
57. 车八退五
 马７进９
59. 炮七平一
 车４平６
61. 车八平三
 炮９平７
63. 车三平五
 车６平８
65. 炮一平四
 前炮平９
67. 帅五平六
 炮９进５
69. 相五退三
 车８平４
71. 炮四平六
 象５进７
73. 车五平一
 炮７进９
75. 帅六进一
 炮９退３
77. 马九进八
 车４平２
79. 炮六平二
 炮７平９
81. 车一平三
 后炮进２
83. 帅六进一
 车２平８
85. 炮二平五
 后炮退１
87. 仕五进四
 后炮平５
89. 帅六平五
 车８平５
91. 帅五平六
 象３进５
93. 车三平一
 炮９平８
95. 车一平二
 炮８平７
97. 兵七进一
 卒５进１"
52	2013年广东东莞凤岗镇象棋赛公开赛第二季度	7	20130622	广东	刘小敏	先负	肖革联	湖南	80	中炮过河车对反宫马	凤岗棋协	...	779	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 马七进六
 象７进５
15. 车九进二
 车９平８
17. 车二进九
 马７退８
19. 车九平七
 炮１进４
21. 车七进一
 炮１进３
23. 马六进四
 车２进４
25. 兵七进一
 车２平３
27. 车七进二
 卒３进１
29. 马四进六
 马８进７
31. 马六进七
 将５进１
33. 炮六平八
 将５平６
35. 相三进一
 炮１退５
37. 兵三进一
 卒７进１
39. 相一进三
 马７进６
41. 兵五进一
 炮１平２
43. 炮八平七
 马６退４
45. 炮七进五
 炮６平３
47. 炮五平七
 马４退３
49. 炮七进五
 卒５进１
51. 兵五进一
 炮２平５
53. 马三进二
 将６平５
55. 马二进一
 卒１进１
57. 马一进二
 卒１进１
59. 马二进四
 卒３进１
61. 马四退三
 将５退１
63. 兵一进一
 马３进１
65. 帅五进一
 马１进２
67. 炮七退一
 马２进４
69. 炮七平二
 马４进６
71. 帅五退一
 士４进５
73. 马三退四
 象５进７
75. 马四退三
 卒３平４
77. 炮二退三
 马６进７
79. 帅五进一
 马７退８"
53	2013年“好猫杯”陕西省职工象棋赛	8	20130619	地方电力	赵子军	先负	李东林	榆林工会	98	中炮右横车对反宫马	天马飞刀	...	359	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 车一平二
 马８进７
9. 马八进九
 象７进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵九进一
 士４进５
17. 仕六进五
 车９平８
19. 车二进九
 马７退８
21. 马三进四
 马８进６
23. 炮七平六
 炮６平７
25. 相三进一
 炮７平８
27. 炮六进四
 炮８进３
29. 马四进三
 马６进７
31. 炮六平三
 炮８平１
33. 兵三进一
 炮１进１
35. 兵五进一
 卒１进１
37. 兵三平四
 炮２进１
39. 兵一进一
 炮２平９
41. 车八进九
 炮９进２
43. 炮三退六
 马３退２
45. 炮五进四
 马２进３
47. 兵五进一
 将５平４
49. 相七进五
 卒１进１
51. 炮五平二
 炮９平８
53. 马九退八
 马３进２
55. 马八进六
 炮１平２
57. 兵五平六
 炮２退１
59. 炮二进三
 将４进１
61. 炮二平七
 炮２平５
63. 炮七平五
 马２退３
65. 兵六进一
 马３进２
67. 炮五退二
 卒１进１
69. 兵六平七
 卒１平２
71. 炮五退二
 马２进１
73. 炮五平六
 马１进２
75. 前兵平六
 士５进４
77. 兵四进一
 卒２平３
79. 兵四进一
 将４平５
81. 兵六进一
 前卒平４
83. 马六进八
 卒４进１
85. 马八进六
 卒４平５
87. 炮六平五
 马２退４
89. 帅五平六
 炮５进３
91. 兵四平五
 将５平６
93. 马六进四
 马４进２
95. 帅六进一
 炮８退１
97. 炮三进一
 卒５平４"
54	2013年广东东莞凤岗镇象棋赛公开赛第二季度	1	20130621	台湾	阮明昭	先负	肖革联	湖南	52	中炮对反宫马	凤岗棋协	...	705	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 卒７进１
7. 车二进八
 士４进５
9. 炮八平六
 炮２退１
11. 炮六进六
 将５平４
13. 炮六平七
 象３进５
15. 车九进一
 车１平３
17. 车九平六
 将４平５
19. 炮七平六
 车３平４
21. 马八进七
 马３退２
23. 兵五进一
 车４进１
25. 车六平八
 炮２进１
27. 马七进五
 士５退４
29. 车二退二
 马８进７
31. 车二平三
 车９进２
33. 兵五进一
 卒５进１
35. 马五进七
 车４进４
37. 车三平七
 马７进６
39. 车八进五
 马２进４
41. 车七平六
 卒５进１
43. 车六退二
 马６进４
45. 炮五平九
 象５进３
47. 炮九进四
 炮６平５
49. 仕六进五
 炮５进１
51. 炮九退二
 前马退３"
55	2013年圣海天鹅湖杯江苏省第六届象棋棋王赛	4	20130608	个人	胡平权	先负	梅超杰	常州	52	中炮过河车对反宫马	钱宇新	...	505	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 马八进七
 炮６进５
11. 炮五进四
 炮６平２
13. 炮五退二
 车９平８
15. 车二进九
 马７退８
17. 马七进八
 车１进１
19. 马八进七
 车１平４
21. 车九进二
 前炮退１
23. 车九平四
 车４进２
25. 兵七进一
 将５进１
27. 仕四进五
 马８进７
29. 车四平七
 前炮平７
31. 相三进五
 将５平６
33. 兵七平六
 车４进１
35. 马七退八
 车４平２
37. 车七进五
 炮２进３
39. 车七进二
 车２平６
41. 炮五平七
 马７进５
43. 车七平六
 马５进６
45. 马三退二
 炮２进４
47. 车六退七
 马６进８
49. 马二进一
 炮７平９
51. 兵五进一
 马８进７"
56	2013年QQ游戏天下棋弈全国象棋甲级联赛	8	20130605	煤矿开滦股份象棋队	孙博	先负	黄海林	广东碧桂园象棋队	80	...	中国象棋协会	...	4602	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八平七
 象３进５
11. 马八进九
 车９平４
13. 车九平八
 车１平２
15. 车八进六
 卒７进１
17. 仕四进五
 士４进５
19. 车二进四
 马７进６
21. 兵三进一
 卒７进１
23. 车二平三
 车４进４
25. 车三平五
 炮２平１
27. 车八进三
 马３退２
29. 炮七进四
 炮１平３
31. 兵七进一
 马２进４
33. 仕五退四
 象５进３
35. 车五平六
 马６进４
37. 炮七平一
 卒１进１
39. 仕六进五
 炮６进４
41. 马三进四
 炮６平１
43. 马四进六
 炮３平５
45. 炮一进二
 士５进６
47. 炮一退三
 炮５进４
49. 炮一平七
 象７进５
51. 炮七退一
 炮１平９
53. 马九进八
 前马进５
55. 相七进五
 炮５退１
57. 炮七退一
 后士进５
59. 炮七平五
 卒１进１
61. 马八进九
 炮５退１
63. 马九进七
 炮９退２
65. 马六进八
 卒１平２
67. 马八进七
 将５平６
69. 炮五平四
 炮５平６
71. 仕五进六
 卒２进１
73. 炮四退二
 炮９退３
75. 后马退六
 马４进３
77. 马七退六
 将６平５
79. 后马退五
 炮６平５"
57	2013年“第二届仙池纳里杯”渝黔象棋交流赛	2	20130601	重庆队	许文章	先负	左代元	贵州队	90	...	逍遥君子	...	483	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 马七进六
 士６进５
15. 车九进二
 象７进５
17. 车二进六
 卒１进１
19. 车二平三
 车９平７
21. 马六进七
 车２进３
23. 炮六平七
 炮１进１
25. 兵七进一
 象５进３
27. 车九平八
 炮１平３
29. 炮五进四
 炮６平５
31. 车八进四
 炮３平７
33. 炮五退二
 炮７进３
35. 相三进五
 马７进６
37. 炮七进五
 卒７进１
39. 炮五平七
 车７进３
41. 车八退一
 马６进８
43. 车八平七
 马８进７
45. 前炮平八
 将５平６
47. 炮七进五
 将６进１
49. 炮八进一
 士５进４
51. 炮七退一
 将６退１
53. 车七平四
 将６平５
55. 炮七进一
 将５进１
57. 车四平二
 炮５平７
59. 车二进三
 后炮退１
61. 兵五进一
 卒７平６
63. 兵五进一
 前炮平５
65. 仕六进五
 马７进５
67. 炮八平三
 马５退３
69. 相五进三
 马３退４
71. 炮三进一
 将５进１
73. 炮七退二
 前士退５
75. 炮三平五
 将５平４
77. 车二退一
 将４退１
79. 兵五进一
 马４进５
81. 仕四进五
 车７进２
83. 车二退七
 车７进３
85. 帅五平四
 马５退７
87. 炮七平四
 士５进６
89. 炮五退六
 车７平５"
58	2013年四川眉山丹棱县首届柯美特建材杯象棋公开赛	2	20130525	广东	李进	先负	黎德志	广东	70	中炮急进左马对反宫马	眉山市棋协	...	2641	"1. 炮二平五 *
 马２进３
3. 兵七进一
 炮８平６
5. 马八进七
 马８进７
7. 马七进六
 象３进５
9. 马二进三
 卒７进１
11. 车一平二
 车９进１
13. 马六进五
 马７进６
15. 马五退三
 炮６平７
17. 车九进一
 马６进４
19. 前马退五
 车９平４
21. 车九平六
 车１进１
23. 车六进二
 马３进５
25. 仕四进五
 卒３进１
27. 兵三进一
 卒３进１
29. 马五进四
 炮２平３
31. 相七进九
 卒３进１
33. 炮五进四
 马４退５
35. 车六进五
 车１平４
37. 炮八平五
 马５进４
39. 马三进四
 马４进２
41. 炮五平四
 马２进３
43. 帅五平四
 炮７平６
45. 后马退三
 士４进５
47. 兵三进一
 炮６进５
49. 仕五进四
 车４进８
51. 帅四进一
 炮３平２
53. 仕四退五
 车４退６
55. 兵三进一
 象５退３
57. 车二进二
 炮２平６
59. 仕五进四
 卒３平４
61. 车二进一
 卒４进１
63. 相九退七
 卒４进１
65. 车二进一
 将５平４
67. 马三进四
 车４进２
69. 兵五进一
 马３退４"
59	2013年浙江省义乌第十五届凌鹰华瑞杯象棋季度赛	8	20130519	丽水	赵伟明	先负	侯文博	河北	56	中炮过河车对反宫马	路风不归雪	...	1138	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 车二进六
 士４进５
11. 马八进七
 车９平８
13. 车二平三
 炮６进５
15. 炮五进四
 马７进５
17. 炮八平四
 炮２进１
19. 车九平八
 车１平２
21. 车八进二
 卒３进１
23. 车三进二
 卒３进１
25. 兵五进一
 马５进３
27. 马七进五
 卒３进１
29. 车三退二
 后马进５
31. 炮四进四
 马５进４
33. 炮四平一
 炮２进２
35. 马五进七
 象３进５
37. 兵五进一
 马４进６
39. 车三平四
 马６退５
41. 马七进五
 马３进２
43. 车八平六
 马２进３
45. 车六退一
 卒３进１
47. 马五退七
 炮２进３
49. 车六平七
 卒３进１
51. 马七进八
 车２平４
53. 车四平七
 车８进８
55. 炮一平五
 车４进９"
60	2013年浙江省义乌第十五届凌鹰华瑞杯象棋季度赛	1	20130518	舟山	张华	先负	程吉俊	杭州	120	...	路风不归雪	...	544	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八平六
 车９平４
11. 仕四进五
 卒７进１
13. 马八进七
 车１平２
15. 车二进六
 炮２平１
17. 兵三进一
 车４进３
19. 车二平三
 炮６退１
21. 车三退一
 车２进４
23. 车三平六
 车２平４
25. 车九平八
 炮６平７
27. 车八进六
 象７进５
29. 车八平七
 马３退５
31. 兵七进一
 象５进３
33. 马三进四
 车４平６
35. 马四退六
 前象退５
37. 马六进八
 马５退７
39. 炮六进六
 车６平３
41. 车七退一
 象５进３
43. 马八进九
 前象退５
45. 马九进七
 炮７进４
47. 炮五进四
 士６进５
49. 炮五平七
 炮７平３
51. 相三进五
 炮３进１
53. 兵五进一
 后马进６
55. 炮七平四
 象５进３
57. 前马退六
 马６退４
59. 马七进五
 炮３平９
61. 马五进三
 炮９平７
63. 兵九进一
 马４进３
65. 炮四平六
 炮１平４
67. 马六进四
 前象退１
69. 相五进七
 炮４平３
71. 马三进五
 马３进４
73. 后相进五
 炮７平２
75. 仕五进六
 将５平６
77. 马四退六
 炮２平４
79. 炮六退二
 炮４退２
81. 马五进三
 炮４进３
83. 兵五进一
 炮４退１
85. 兵九进一
 炮４平５
87. 仕六进五
 炮５退１
89. 兵九进一
 炮３平６
91. 炮六退一
 将６平５
93. 兵九平八
 炮６进４
95. 兵八平七
 炮６平５
97. 炮六进二
 前炮进２
99. 帅五平四
 马７退８
101. 炮六进一
 马８进７
103. 炮六退一
 前炮平８
105. 兵七平六
 炮８退５
107. 兵五进一
 卒９进１
109. 炮六平五
 卒９进１
111. 兵五平四
 将５平６
113. 炮五平三
 马７进９
115. 炮三平四
 将６平５
117. 炮四平五
 将５平６
119. 兵六平五
 象３进５"
61	1994年首届高科杯中国象棋特级大师邀请赛	6	19941231	黑龙江	赵国荣	先负	胡荣华	上海	208	中炮右横车对反宫马	霍香正气	打虎将	3230	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 马８进７
7. 马八进九
 车９进１
9. 炮八平七
 车１平２
11. 车九平八
 象３进５
13. 车一平二
 卒３进１
15. 车八进四
 车９平４
17. 仕四进五
 士４进５
19. 兵九进一
 炮２平１
21. 车八进五
 马３退２
23. 车二进六
 车４进４
25. 车二平三
 炮６退１
27. 车三平四
 炮６平７
29. 车四退二
 车４平６
31. 马三进四
 炮７进４
33. 马四进六
 炮１进３
35. 马九进八
 卒５进１
37. 炮五进三
 炮１退１
39. 炮七平三
 马７进５
41. 相三进五
 炮７平８
43. 炮五平二
 马５进４
45. 相五进三
 士５进６
47. 炮二平五
 后士进５
49. 炮三进七
 马２进４
51. 炮三退一
 后马进５
53. 炮五退一
 炮８进１
55. 相三退五
 炮１平２
57. 炮三退四
 炮８平３
59. 炮五进三
 士５进４
61. 兵五进一
 卒１进１
63. 兵五进一
 马５进７
65. 马八退六
 炮３平９
67. 后马进四
 马４进６
69. 兵五平四
 马７进９
71. 炮三进二
 炮９进３
73. 炮三平五
 将５平６
75. 后炮平四
 将６平５
77. 炮四平五
 将５平６
79. 后炮平四
 将６平５
81. 仕五进四
 马９进８
83. 帅五进一
 马６退４
85. 炮四平五
 将５平６
87. 后炮平四
 将６平５
89. 炮五退三
 炮９平６
91. 兵四平五
 士６退５
93. 炮四平五
 将５平６
95. 马四进三
 马４进３
97. 帅五平六
 炮２退３
99. 前炮平一
 炮６退１
101. 炮一进三
 马８进７
103. 炮五平四
 炮６退３
105. 马三退四
 马７退６
107. 马四进五
 马６退５
109. 马五进三
 将６平５
111. 马三进二
 士５退６
113. 马二退三
 士６进５
115. 马三进二
 士５退６
117. 马二退三
 士６进５
119. 马三进二
 士５退６
121. 马六进五
 炮２平４
123. 兵五平六
 马５退６
125. 马二退三
 士６进５
127. 马三进二
 士５退６
129. 马二退三
 士６进５
131. 仕六进五
 马３退５
133. 马三进二
 士５退６
135. 马二退三
 士６进５
137. 马三进二
 士５退６
139. 马二退三
 士６进５
141. 马三进二
 士５退６
143. 兵六进一
 马６退８
145. 炮一退五
 马８进７
147. 炮一进五
 将５进１
149. 马五退三
 马５退６
151. 帅六退一
 马７进６
153. 炮一退三
 后马退４
155. 马二退三
 马４退６
157. 帅六平五
 将５退１
159. 炮一进三
 士６进５
161. 前马进二
 士５退６
163. 马二退三
 士６进５
165. 前马进二
 士５退６
167. 马二退三
 士６进５
169. 前马进二
 士５退６
171. 马二退四
 士６进５
173. 马四退二
 后马退８
175. 马三进一
 炮４平２
177. 马一进二
 士５退６
179. 后马退四
 马６退５
181. 马二退四
 士６进５
183. 前马进二
 士５退６
185. 马二退四
 士６进５
187. 前马进二
 士５退６
189. 炮一退四
 卒１进１
191. 炮一平七
 士６进５
193. 炮七退二
 马５进４
195. 炮七进一
 马４退６
197. 炮七平五
 将５平４
199. 马四退六
 马６退５
201. 炮五平一
 炮２进８
203. 相七进九
 炮２退３
205. 炮一进五
 将４进１
207. 炮一退一
 马５退７"
62	2013年新疆棋协杯全国象棋团体赛女子组	1	20130423	山东中国重汽	刘永寰	先负	郑轶莹	上海金外滩象棋	98	中炮过河车对反宫马	蔡萧慧	...	490	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八进四
 炮６平５
11. 马八进七
 车９平４
13. 车二进四
 车１进１
15. 车二平六
 卒７进１
17. 车九进一
 车４平６
19. 车六进二
 炮２退１
21. 仕六进五
 车６进４
23. 马七进六
 卒７进１
25. 兵三进一
 车６平７
27. 炮八退四
 炮２平６
29. 相三进一
 车７进１
31. 车六平七
 车１平２
33. 炮八平七
 车２平４
35. 马六进四
 马７进６
37. 车七进一
 车４进２
39. 兵七进一
 炮６进１
41. 车七退一
 车４平３
43. 兵七进一
 象３进１
45. 车九平六
 士６进５
47. 炮七平八
 炮５进４
49. 车六进二
 炮５退１
51. 车六平三
 马６进７
53. 帅五平六
 炮５平８
55. 马三进五
 象７进５
57. 炮五进四
 马７进９
59. 炮八平二
 象１退３
61. 马五进三
 马９进８
63. 马三进二
 炮６退１
65. 炮二平四
 马８退７
67. 兵一进一
 炮８进４
69. 帅六进一
 马７退８
71. 马二退三
 炮８退１
73. 帅六退一
 炮８进１
75. 帅六进一
 卒１进１
77. 炮五退二
 马８退７
79. 炮四进四
 炮８退１
81. 帅六退一
 马７进６
83. 兵七平六
 炮６平７
85. 仕五进四
 炮７进３
87. 炮四退一
 炮８进１
89. 后仕进五
 炮８平３
91. 兵六平五
 炮３退８
93. 兵五平四
 炮３平１
95. 兵四平三
 炮１进５
97. 兵三平二
 炮１退１"
63	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	8	20130430	万州队	熊谦驰	先负	周杰	丰都队	84	...	逍遥君子	...	514	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 仕四进五
 车９平４
11. 马八进七
 车４进５
13. 炮五平四
 卒７进１
15. 车二进六
 炮６平４
17. 车二平三
 象３进５
19. 兵三进一
 车４平３
21. 相七进五
 炮２进１
23. 车九平七
 卒３进１
25. 炮四进四
 炮２平６
27. 车三平四
 车１平２
29. 炮八退二
 车２进７
31. 兵三进一
 车３进１
33. 车七进二
 车２平３
35. 兵三进一
 炮４进１
37. 车四进一
 马７退８
39. 马三进二
 士４进５
41. 车四平二
 马８进９
43. 兵三进一
 卒３进１
45. 马二进四
 炮４平３
47. 车二退三
 马９进７
49. 车二平三
 车３平２
51. 炮八平七
 炮３进６
53. 相五退七
 马７进５
55. 相七进五
 车２退２
57. 兵五进一
 马５退３
59. 兵三进一
 车２退１
61. 车三平四
 卒３平４
63. 兵三平四
 卒４平５
65. 车四退一
 前卒进１
67. 车四进一
 车２进１
69. 相五进七
 前马进５
71. 马四进五
 车２平３
73. 兵四进一
 将５平４
75. 车四进四
 车３平７
77. 马五进七
 车７进４
79. 仕五退四
 车７退４
81. 兵四平五
 将４进１
83. 车四退六
 车７平３"
64	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	5	20130430	内蒙古乌海	李贵勇	先负	言缵昭	南京市	58	...	钱宇新	...	473	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 炮２进６
11. 车九进二
 车１平２
13. 车二进一
 炮２退２
15. 车二平四
 士６进５
17. 兵五进一
 炮６平５
19. 马八进七
 炮２平３
21. 仕六进五
 炮３进３
23. 马三进五
 车２进６
25. 炮六进六
 卒３进１
27. 兵三进一
 马３进４
29. 兵三进一
 马４进５
31. 车四进二
 车２退５
33. 马七进五
 车２平４
35. 兵三进一
 车４进５
37. 车九平七
 炮３退４
39. 兵三进一
 炮３进１
41. 炮五平三
 车９平８
43. 兵三进一
 炮５进３
45. 炮三进一
 车８进２
47. 相三进五
 车８平２
49. 仕五退六
 车４进３
51. 帅五平六
 车２平４
53. 帅六平五
 炮３平６
55. 兵一进一
 车４平７
57. 炮三平二
 车７退１"
65	2013年广州滨江棋艺社四月份象棋公开赛	4	20130429	广东	张骢润	先负	黎德志	广东	88	...	龙族小白龙	...	1179	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 马八进九
 象３进５
11. 车二进六
 卒７进１
13. 车二平四
 士４进５
15. 兵九进一
 马７进８
17. 车四平二
 马８进７
19. 炮五进四
 车１平４
21. 炮八平五
 炮２进５
23. 马三退一
 马３进５
25. 炮五进四
 车４进６
27. 车九平八
 车４平５
29. 相七进五
 炮２退５
31. 马一进三
 车５平１
33. 马九退七
 车１平３
35. 马七进九
 车３进１
37. 炮五平九
 马７进５
39. 相三进五
 车３平５
41. 仕六进五
 车５平７
43. 车八进六
 炮２平１
45. 马九进七
 车７退２
47. 车八平七
 士５退４
49. 炮九平八
 车９平２
51. 兵九进一
 象５退３
53. 车二平五
 炮１平５
55. 马七退五
 炮６平８
57. 帅五平六
 炮８进７
59. 帅六进一
 炮８退１
61. 帅六退一
 士６进５
63. 车五平二
 车２平４
65. 车七平六
 车７平３
67. 仕五进四
 车３退２
69. 车六进二
 车３平８
71. 炮八退一
 炮５平４
73. 车六平七
 车８平４
75. 帅六平五
 车４平５
77. 车七进一
 车５进４
79. 后仕进五
 炮４平５
81. 帅五平四
 车５平２
83. 炮八进四
 炮８退６
85. 仕五进六
 炮５平６
87. 帅四平五
 象７进５"
66	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	1	20130429	梁平队	谭仕耀	先负	张朝忠	重庆象棋家园	91	中炮对反宫马	逍遥君子	...	414	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进９
7. 马八进七
 车９进１
9. 兵五进一
 车９平４
11. 兵五进一
 炮６平５
13. 炮八进二
 炮５进２
15. 仕四进五
 卒３进１
17. 炮八平三
 象７进５
19. 车九平八
 马３进２
21. 炮三平八
 炮２平３
23. 马七进五
 车４进５
25. 车二进五
 卒３进１
27. 炮五进三
 卒９进１
29. 车二平四
 卒３平２
31. 炮五平一
 马２进４
33. 车四平六
 车４平３
35. 车六退一
 炮３进７
37. 车八平七
 车３进３
39. 相三进五
 车３退８
41. 车六平八
 车３平８
43. 炮一平四
 车１进１
45. 炮四退五
 马９进８
47. 车八平二
 马８退７
49. 车二平四
 车８进６
51. 车四进二
 卒５进１
53. 炮四进二
 车８退３
55. 马五进七
 卒５进１
57. 马七进六
 卒５进１
59. 相五退三
 车８平５
61. 车四进一
 车５退１
63. 马六退七
 车１平３
65. 马七退五
 车５进３
67. 炮四平五
 车５退３
69. 车四平三
 士４进５
71. 兵三进一
 车３进４
73. 马三退四
 车３平７
75. 相三进一
 车７进１
77. 兵一进一
 车７平９
79. 炮五平二
 车９平８
81. 炮二退一
 将５平４
83. 兵一进一
 车８平４
85. 马四进五
 车５进４
87. 炮二进八
 将４进１
89. 炮二退九
 车５退４
91. 炮二平四"
67	2013年新疆棋协杯全国象棋团体赛女子组	5	20130427	山东中国重汽	刘永寰	先负	党国蕾	云南	52	中炮过河车对反宫马	-	...	610	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２退２
21. 炮九进三
 士５退４
23. 车八进七
 炮６退５
25. 炮五平八
 炮２平３
27. 车二进六
 车９进１
29. 车八退一
 车９平１
31. 炮九平八
 车１平４
33. 仕四进五
 后车进２
35. 车二进二
 士６进５
37. 相三进五
 卒３进１
39. 车八退二
 卒３进１
41. 相五进七
 马７进６
43. 后相进五
 马６进７
45. 车八进四
 后车退２
47. 车八退二
 前车退２
49. 车二退二
 前车平８
51. 车八平二
 马３退２"
68	2013年新疆棋协杯全国象棋团体赛女子组	4	20130426	江苏棋院	陈苏怡	先负	郑轶莹	上海金外滩象棋	44	...	jackleesf	...	851	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 兵三进一
 车９平４
11. 炮八平七
 车４进３
13. 马八进九
 车１平２
15. 车九平八
 卒７进１
17. 兵三进一
 车４平７
19. 马九进七
 象７进５
21. 马七进五
 车７平４
23. 车二进六
 马７进６
25. 车二退一
 士４进５
27. 仕四进五
 炮２进２
29. 兵七进一
 卒３进１
31. 炮七进五
 炮６平３
33. 相七进九
 卒３进１
35. 马五进四
 炮３退１
37. 炮五进四
 车２进３
39. 炮五平六
 车４平３
41. 炮六退一
 车２平６
43. 炮六平八
 车６平２"
69	2013年第三届周庄杯海峡两岸象棋大师赛预赛A组	4	20130425	台北	林正达	先负	王天一	北京	54	中炮对反宫马	钱宇新	...	3488	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 马八进七
 炮６进５
9. 兵五进一
 炮６平３
11. 马三进五
 炮３平４
13. 兵五进一
 象３进５
15. 车二进六
 炮４退６
17. 车二平三
 车９进２
19. 马五进四
 卒５进１
21. 马四进三
 士４进５
23. 车三平七
 车９平７
25. 车七进一
 炮２进４
27. 车九进一
 车７进４
29. 车九平六
 炮４进５
31. 车六进一
 车７进３
33. 炮八退一
 炮４平８
35. 车七平八
 车７退４
37. 炮八平四
 炮８进３
39. 帅五进一
 炮２平９
41. 炮五平一
 车７进３
43. 车六平四
 炮８退１
45. 车四进六
 车１平４
47. 车八平五
 车４进９
49. 炮一平四
 车７平６
51. 帅五进一
 炮８退１
53. 炮四进七
 炮９进１"
70	2013年安徽池州市九华佛茶杯象棋公开赛	9	20130425	上海	王少生	先负	宋海涛	上海	62	中炮过河车对反宫马	钱宇新	...	405	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 炮２平１
9. 炮八平七
 象３进５
11. 炮七进四
 卒７进１
13. 马八进七
 车１平２
15. 车二进六
 车９进２
17. 兵五进一
 车９平８
19. 车二平三
 炮６退１
21. 兵五进一
 车２进３
23. 马七进六
 炮６平７
25. 车三平四
 卒５进１
27. 兵七进一
 卒５进１
29. 马六进八
 炮７平５
31. 马八退七
 象５进３
33. 马七进六
 炮５进６
35. 相七进五
 马７进５
37. 马六进七
 马５进４
39. 车九进一
 车２平３
41. 车四平七
 马４退３
43. 马七退五
 象３退５
45. 车九平七
 马３进５
47. 车七平六
 车８进１
49. 马五进七
 士６进５
51. 车六进四
 马５退４
53. 马七退八
 车８平２
55. 马八进六
 炮１退１
57. 马六退八
 马４进３
59. 马八退七
 炮１进５
61. 马七进五
 炮１进３"
71	2013年安徽池州市九华佛茶杯象棋公开赛	9	20130425	河南	丁有利	先负	张文洋	辽宁	84	...	钱宇新	...	311	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士６进５
11. 马八进七
 车１进１
13. 马七进六
 车１平４
15. 马六进五
 马３进５
17. 炮八平五
 象７进５
19. 前炮平九
 炮２平１
21. 炮五进五
 将５平６
23. 炮五平三
 炮１平７
25. 车二进六
 炮７进４
27. 相七进五
 车４平１
29. 炮九退二
 车１进３
31. 车二退三
 炮６平７
33. 仕四进五
 将６平５
35. 兵七进一
 卒３进１
37. 炮九平五
 象３进５
39. 兵九进一
 车１退１
41. 兵九进一
 车１平５
43. 车九进四
 车９平６
45. 车九平六
 前炮进３
47. 相五退三
 炮７进５
49. 相三进五
 炮７平９
51. 炮五平四
 卒９进１
53. 兵九平八
 车６进４
55. 炮四平五
 炮９进２
57. 车二进六
 车６退４
59. 车二平四
 将５平６
61. 仕五进四
 车５平６
63. 仕六进五
 车６进３
65. 车六进一
 卒７进１
67. 炮五平九
 卒７进１
69. 车六平五
 卒７进１
71. 车五进二
 车６平８
73. 帅五平六
 车８进３
75. 帅六进一
 炮９退１
77. 仕五退四
 卒７平６
79. 车五退二
 车８平６
81. 炮九平四
 卒６进１
83. 帅六进一
 车６平４"
72	2013年新疆棋协杯全国象棋团体赛男子组	1	20130423	新疆体彩	王行梁	先负	程吉俊	浙江波尔轴承	52	中炮右横车对反宫马	jackleesf	...	963	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 车９进１
7. 车一平二
 马８进９
9. 马三进四
 象３进５
11. 兵七进一
 炮６进７
13. 车二进五
 车９平６
15. 马四进六
 车１平３
17. 炮八平七
 卒９进１
19. 车二进二
 车６进３
21. 兵七进一
 士４进５
23. 马八进九
 炮６平４
25. 帅五平六
 象５进３
27. 车二退六
 车６平４
29. 车二平六
 车３平４
31. 车六进四
 车４进４
33. 帅六平五
 炮２进４
35. 车九平八
 炮２平９
37. 车八进七
 马３退４
39. 兵九进一
 马９进８
41. 炮五进四
 象７进５
43. 炮七进四
 马８进６
45. 马九进八
 车４进４
47. 炮五退二
 车４平８
49. 车八进二
 炮９进３
51. 相三进五
 车８进１"
73	2013年安徽池州市九华佛茶杯象棋公开赛	1	20130423	安徽	潘芝国	先负	侯文博	河北	58	中炮过河车对反宫马	钱宇新	...	484	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 炮２进６
11. 车九进二
 车１平２
13. 车九平八
 车２进７
15. 炮五平八
 车９平８
17. 车二进九
 马７退８
19. 相七进五
 炮６进４
21. 兵九进一
 马８进７
23. 炮六平七
 象３进５
25. 马八进六
 马７进６
27. 炮七进一
 炮６平３
29. 马六进七
 炮２平７
31. 炮八进三
 炮７退２
33. 马七进五
 炮７平６
35. 相三进一
 士４进５
37. 兵七进一
 马６进４
39. 兵七进一
 马４退２
41. 兵七进一
 卒５进１
43. 马五退三
 炮６退４
45. 后马退五
 马２进４
47. 相五进七
 炮６平７
49. 马三退二
 炮７平３
51. 马二进四
 象５进３
53. 马五退七
 炮３平５
55. 马四退六
 卒５进１
57. 仕六进五
 卒５进１"
74	2013年安徽池州市九华佛茶杯象棋公开赛	1	20130423	安徽	金果峰	先负	宋海涛	上海	64	...	钱宇新	...	435	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 炮２平１
9. 炮八平六
 车１平２
11. 马八进七
 卒７进１
13. 马七进六
 象７进５
15. 车九进二
 车２进６
17. 车二进四
 车２平４
19. 仕四进五
 士６进５
21. 炮六平七
 车９平８
23. 车二进五
 马７退８
25. 马六进五
 马３进５
27. 炮五进四
 马８进７
29. 相七进五
 马７进６
31. 兵三进一
 卒７进１
33. 相五进三
 炮１进４
35. 前相退五
 卒１进１
37. 兵五进一
 马６进４
39. 炮五退一
 卒１进１
41. 仕五退四
 马４退５
43. 炮五平四
 马５进７
45. 兵五进一
 马７进６
47. 炮四退一
 马６进４
49. 帅五进一
 车４平７
51. 炮四平九
 车７进１
53. 帅五平六
 车７退１
55. 仕六进五
 炮１平４
57. 帅六进一
 炮４退５
59. 相五退七
 士５进４
61. 兵五平六
 车７平４
63. 帅六平五
 车４退２"
75	2013年广东汕头市“棋协杯”象棋对抗赛	3	20130413	汕头少年冠军队	李哲欣	先负	谭振顺	汕头象棋协会	102	中炮急进左马对反宫马	汕头象棋协会	...	1221	"1. 炮二平五 *
 马２进３
3. 兵七进一
 象３进５
5. 马二进三
 炮８平６
7. 炮八平六
 士４进５
9. 马八进七
 卒７进１
11. 车一平二
 马８进７
13. 车二进四
 车９平８
15. 车二平四
 炮２进２
17. 车九平八
 炮２平６
19. 车四平六
 前炮退１
21. 兵五进一
 车８进６
23. 仕六进五
 车８平７
25. 相三进一
 卒７进１
27. 兵五进一
 卒５进１
29. 相一进三
 马７进８
31. 车八进五
 马８进６
33. 车八平五
 马６进７
35. 炮六平三
 车７进１
37. 马七进五
 车７退１
39. 车六进二
 前炮平５
41. 马五进四
 炮５进４
43. 相七进五
 车７平１
45. 马四进二
 炮６平８
47. 车六平三
 前车平８
49. 车五平六
 车１平４
51. 车六平八
 车４进５
53. 车八进二
 将５平４
55. 车三平七
 车８平１
57. 车八退七
 车１平９
59. 相五退七
 车９退２
61. 相三退五
 车９平８
63. 车八进七
 车８平５
65. 车七平三
 车５退１
67. 车三平五
 马３进５
69. 车八进二
 将４进１
71. 马二退四
 车４退１
73. 车八退三
 车４平６
75. 车八平五
 炮８进７
77. 相五退三
 卒９进１
79. 车五平九
 车６平７
81. 相七进五
 车７进３
83. 车九平六
 士５进４
85. 帅五平六
 士６进５
87. 兵七进一
 将４退１
89. 兵七进一
 炮８平９
91. 兵七进一
 车７平５
93. 兵七平六
 士５进４
95. 车六进一
 将４平５
97. 车六进二
 将５进１
99. 车六退一
 将５退１
101. 车六退六
 车５退３"
76	2013年广东汕头市“棋协杯”象棋对抗赛	1	20130330	汕头少年冠军队	李哲欣	先负	李少毅	汕头象棋协会	62	中炮急进左马对反宫马	汕头象棋协会	打虎将	1802	"1. 炮二平五 *
 马２进３
3. 兵七进一
 象７进５
5. 马二进三
 车１进１
7. 车一平二
 车９进２
9. 马八进七
 炮２退１
11. 车二进四
 炮２平８
13. 车二平六
 车１平２
15. 车九平八
 车２进５
17. 炮八平九
 车２进３
19. 马七退八
 马８进６
21. 车六平四
 前炮平６
23. 炮九平六
 车９平８
25. 马八进七
 士６进５
27. 炮六进六
 马６退８
29. 炮六退六
 炮８平６
31. 车四平一
 车８进１
33. 马七进六
 卒７进１
35. 马六进七
 马８进７
37. 车一平六
 马７进６
39. 车六进一
 车８进３
41. 炮六平七
 车８平７
43. 炮五平六
 卒７进１
45. 相七进五
 马６进５
47. 马三进五
 车７平５
49. 车六平二
 车５平４
51. 仕六进五
 后炮平７
53. 车二进一
 卒９进１
55. 车二平一
 卒７进１
57. 车一退一
 炮７进２
59. 炮七退二
 车４平３
61. 车一进一
 炮７平３"
77	2013年上海第三届“同峰杯”象棋大赛	11	20130310	广东	林创强	先负	赵勇霖	山东	54	中炮过河车对反宫马	钱宇新	...	1848	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 兵三进一
 车９平４
11. 炮五平四
 炮６平５
13. 马八进七
 卒５进１
15. 仕六进五
 车１进１
17. 炮八进四
 卒３进１
19. 兵七进一
 马３进５
21. 兵七进一
 车１平３
23. 炮八平五
 马７进５
25. 马七进八
 炮２进２
27. 炮四平七
 车３进２
29. 相七进五
 炮５平２
31. 车九平七
 士４进５
33. 马八退九
 前炮平１
35. 炮七平六
 车３进６
37. 相五退七
 车４平３
39. 相三进五
 炮２进６
41. 马三进四
 马５退４
43. 马九退八
 炮１平２
45. 炮六退二
 马４进３
47. 仕五进六
 马３进４
49. 相五进七
 车３进４
51. 车二进一
 后炮进５
53. 车二平八
 车３进４"
78	2013年江苏扬中市“通达杯”象棋公开赛	3	20130223	镇江	任依皓	先负	陈新军	盐城	92	...	钱宇新	...	572	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮６进５
15. 马七进六
 车１平４
17. 前炮平九
 车４进５
19. 车九平八
 炮２退２
21. 车八进七
 炮６退５
23. 炮九进一
 车９平８
25. 车二进九
 马７退８
27. 炮九平七
 炮６平３
29. 车八进二
 士５退４
31. 车八退三
 车４平３
33. 相七进九
 车３进１
35. 兵五进一
 士６进５
37. 兵五进一
 马８进７
39. 车八退二
 车３平７
41. 马三退五
 卒７进１
43. 车八平五
 马７进８
45. 兵五进一
 象５退３
47. 马五退七
 马８进６
49. 炮五平八
 炮３平８
51. 炮八平七
 象３进１
53. 炮七平二
 车７进３
55. 炮二进三
 车７平８
57. 炮二平八
 车８退２
59. 仕六进五
 车８退４
61. 炮八进一
 车８平７
63. 帅五平六
 车７进１
65. 炮八退三
 炮８进７
67. 帅六进一
 车７平４
69. 马七进六
 象１退３
71. 炮八平七
 象３进１
73. 炮七平八
 车４平７
75. 炮八退一
 象１退３
77. 马六进七
 炮８退１
79. 帅六退一
 车７平４
81. 炮八平六
 卒３进１
83. 马七进九
 车４进２
85. 马九进七
 炮８进１
87. 帅六进一
 车４平２
89. 炮六平二
 马６进７
91. 仕五进四
 车２进２"
79	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛本地组	8	20130202	重庆	杨超	先负	张勇	重庆	46	...	wodeshida...	...	579	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八进四
 车９平４
11. 马八进七
 士４进５
13. 车二进四
 车４进５
15. 马七进六
 象３进５
17. 仕四进五
 车１平４
19. 马六进五
 前车平２
21. 马五进七
 炮６平３
23. 炮八平三
 车４进３
25. 车二平三
 象７进９
27. 炮五平七
 卒３进１
29. 炮七平九
 炮３进３
31. 炮三平九
 象９进７
33. 车三平二
 炮２进３
35. 车二进三
 马７进６
37. 前炮退一
 马６进４
39. 前炮平八
 车２平３
41. 相三进五
 马４进６
43. 相五进七
 马６进７
45. 帅五平四
 车３进１"
80	2013年重庆市“魅力含谷金阳地产杯”象棋公开赛公开组	2	20130201	四川	李超林	先负	黎德志	广东	70	...	wodeshida...	...	757	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 炮八进四
 车９平４
11. 炮八平五
 马３进５
13. 炮五进四
 炮２进３
15. 马八进七
 炮６平３
17. 炮五退二
 炮２平５
19. 兵五进一
 炮３平５
21. 相七进五
 车４进５
23. 兵五进一
 车１平２
25. 车二进六
 车４平７
27. 马三退五
 车２进４
29. 马七进六
 车２平５
31. 马六进七
 车５进１
33. 马七进五
 象３进５
35. 车二退六
 马７进５
37. 马五退七
 马５进７
39. 马七进六
 车７平４
41. 仕六进五
 马７进６
43. 车九进二
 卒７进１
45. 车二进六
 卒９进１
47. 车二平九
 卒７进１
49. 前车退一
 卒７进１
51. 前车平一
 卒７进１
53. 车一平四
 车５退２
55. 兵七进一
 象５进３
57. 车四平七
 卒７进１
59. 车九平七
 卒７平６
61. 前车退二
 马６进４
63. 仕五进六
 车５进４
65. 仕六退五
 卒６平５
67. 仕四进五
 车５进１
69. 帅五平四
 车４进３"
81	2012年广东阳江市巧媳妇杯象棋棋王赛	2	20130112	江城	林定辉	先负	邓家荣	阳西	62	中炮对反宫马	kangna	...	1691	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 车１进１
7. 马八进九
 车１平４
9. 仕六进五
 车４进７
11. 炮八平七
 车４平２
13. 兵七进一
 象３进５
15. 炮七进四
 卒７进１
17. 车二进六
 炮２进１
19. 马九进七
 车２退４
21. 炮五平四
 马８进７
23. 相七进五
 车９平８
25. 车二进三
 马７退８
27. 兵三进一
 卒７进１
29. 相五进三
 炮６进４
31. 车九平六
 炮６平３
33. 炮七退三
 马３进４
35. 炮四进一
 马８进７
37. 兵九进一
 马７进６
39. 炮七平九
 炮２退２
41. 炮四进一
 炮２平４
43. 车六平九
 炮４平１
45. 车九平六
 炮１平４
47. 车六平七
 车２进２
49. 炮九进三
 炮４平７
51. 前相退五
 炮７进５
53. 炮四退一
 车２退３
55. 炮九进三
 车２退３
57. 炮九退三
 马６进８
59. 炮四退一
 马８进７
61. 兵七进一
 马４进３"
82	2013年首届名人棋校杯川渝象棋名手邀请赛	5	20130120	四川南充	唐世文	先负	张勇	重庆	70	中炮过河车对反宫马	爱棋依旧	...	606	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 车９进１
9. 兵三进一
 炮２平１
11. 炮八平七
 象３进５
13. 车二进六
 车１平２
15. 车二平三
 马７退８
17. 马八进九
 车９平４
19. 仕四进五
 士４进５
21. 炮五平四
 卒９进１
23. 相三进五
 马８进９
25. 车三平四
 炮６平７
27. 马三进四
 车２进４
29. 车九平八
 车２进５
31. 马九退八
 车４平２
33. 马八进九
 车２进３
35. 车四平二
 卒１进１
37. 兵七进一
 车２平３
39. 兵三进一
 车３平７
41. 炮七进五
 炮７平３
43. 车二平五
 车７平３
45. 仕五退四
 炮１进４
47. 车五退二
 炮１平９
49. 马四进五
 车３平６
51. 仕四进五
 炮３退２
53. 马九进八
 车６平２
55. 马八退七
 炮９进３
57. 马七进六
 车２平４
59. 车五平二
 卒３进１
61. 马六退八
 车４平５
63. 车二平五
 车５平８
65. 马八进九
 车８进５
67. 炮四退二
 马９进８
69. 马九进八
 马８进７"
83	2013年河南省民权县“文华杯”象棋公开赛	10	20130103	个人	赵泽龙	先负	林小蕃	个人	142	中炮对反宫马	逍遥君子	...	1080	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平七
 卒７进１
9. 马八进九
 车１平２
11. 车九平八
 象７进５
13. 车八进四
 士６进５
15. 兵九进一
 马７进６
17. 兵三进一
 车９平７
19. 车二进五
 炮２进２
21. 兵三进一
 马６进５
23. 兵三进一
 卒３进１
25. 车二退二
 马５进３
27. 马三进四
 卒３进１
29. 车八平七
 炮２平３
31. 炮五平三
 车７平６
33. 相三进五
 前马退１
35. 车七平六
 车２进８
37. 兵七进一
 车２平６
39. 仕四进五
 炮３平５
41. 马四进二
 象５进７
43. 马二进三
 马３进２
45. 车六平五
 后车进１
47. 兵七进一
 炮６平５
49. 马三退五
 马２退３
51. 兵七平六
 前炮进３
53. 相七进五
 炮５进３
55. 马五进四
 车６退７
57. 车二平九
 马３进４
59. 马九进七
 车６进５
61. 马七进八
 车６进１
63. 炮三进一
 将５平６
65. 车九平五
 车６退２
67. 炮三平四
 车６平８
69. 马八退六
 炮５平１
71. 车五平六
 车８平５
73. 兵三平四
 将６平５
75. 炮四平五
 象３进５
77. 马六进八
 炮１进４
79. 相五退七
 车５平３
81. 帅五平四
 车３进４
83. 帅四进一
 车３退５
85. 炮五进二
 炮１退１
87. 帅四退一
 马４退３
89. 马八进七
 车３平５
91. 马七退九
 车５平６
93. 仕五进四
 车６进３
95. 帅四平五
 车６退４
97. 马九退八
 车６平５
99. 帅五平四
 车５平６
101. 帅四平五
 炮１进１
103. 仕六进五
 车６平２
105. 车六进一
 象５进３
107. 帅五平六
 炮１退７
109. 仕五进四
 车２平５
111. 车六退三
 炮１平４
113. 车六平五
 车５平２
115. 车五进三
 炮４平２
117. 马八退七
 车２进４
119. 车五退二
 炮２平９
121. 马七进六
 车２退２
123. 马六进五
 炮９平５
125. 车五平六
 车２进１
127. 马五退三
 车２平９
129. 车六进四
 卒９进１
131. 车六退一
 车９平３
133. 马三退五
 炮５平４
135. 马五退六
 车３平５
137. 帅六进一
 将５平６
139. 仕四退五
 将６进１
141. 仕五进四
 将６进１"
84	2013年河南省民权县“文华杯”象棋公开赛	1	20130101	个人	王晴	先负	陈瑞科	个人	52	...	逍遥君子	...	798	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 象７进５
13. 车九平八
 炮２平１
15. 车八进四
 炮１进４
17. 仕四进五
 卒１进１
19. 车八平四
 士６进５
21. 兵七进一
 车１进４
23. 炮七进一
 马３进４
25. 车四平六
 卒３进１
27. 车六平七
 卒１平２
29. 炮五进四
 马４进３
31. 车七退一
 炮６进４
33. 兵五进一
 马７进５
35. 车七平四
 马５进３
37. 车二进六
 卒２进１
39. 车四退一
 马３进５
41. 车四平五
 马５进７
43. 车五平四
 车９平６
45. 车四进七
 士５退６
47. 马九退七
 车１平３
49. 马七进八
 车３进５
51. 马八退六
 车３退４"
85	2013年河南省民权县“文华杯”象棋公开赛	1	20130101	个人	赵梓彤	先负	林小蕃	个人	96	中炮过河车对反宫马	逍遥君子	...	489	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象３进５
11. 马八进七
 士４进５
13. 炮八平五
 炮２进４
15. 前炮退一
 卒９进１
17. 车九平八
 炮２平３
19. 兵五进一
 卒９进１
21. 车二进六
 车９进３
23. 车二平一
 马７进９
25. 兵一进一
 马９进８
27. 马三进五
 马８进６
29. 前炮平四
 车１平４
31. 兵五进一
 车４进６
33. 马五进六
 马６退５
35. 炮五进一
 马５进６
37. 马六进七
 炮６平３
39. 车八进九
 车４退６
41. 车八平六
 将５平４
43. 相七进五
 马６进７
45. 炮四退四
 前炮平７
47. 马七进六
 炮３平２
49. 马六进七
 炮２进７
51. 相五退七
 炮７进３
53. 仕四进五
 卒７进１
55. 马七进八
 将４进１
57. 仕五进六
 炮７平４
59. 炮五退二
 炮４退１
61. 相七进九
 炮４平６
63. 炮五平三
 炮２退７
65. 兵一进一
 士５进４
67. 兵七进一
 象５进３
69. 炮三进八
 卒１进１
71. 兵一平二
 象３退５
73. 炮三退二
 卒７进１
75. 马八退六
 士６进５
77. 马六退五
 炮２平７
79. 马五进七
 将４进１
81. 兵二进一
 炮７退２
83. 兵二平三
 象５进３
85. 兵三平四
 炮６平１
87. 仕六退五
 炮７平５
89. 马七退九
 炮１退２
91. 马九进七
 炮１平２
93. 马七进八
 将４退１
95. 马八退九
 炮２退３"
86	2013年河南省民权县“文华杯”象棋公开赛	4	20130101	个人	杨旭东	先负	王猛	个人	56	...	逍遥君子	...	564	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 车二进六
 车９进２
11. 炮八平七
 象３进５
13. 车二平四
 马７进８
15. 兵五进一
 卒７进１
17. 车四退一
 马８进７
19. 马三进五
 马７进５
21. 相七进五
 卒７进１
23. 炮七进四
 炮２退１
25. 马五进三
 炮２平６
27. 车四平二
 车１平２
29. 马八进七
 车２进６
31. 车九平八
 车２平６
33. 仕六进五
 卒７进１
35. 马三进二
 卒７进１
37. 马二进四
 车９平６
39. 车八进七
 卒７平６
41. 车二退四
 象５进７
43. 车二平一
 炮６平８
45. 炮七平六
 前车平４
47. 炮六平一
 炮８进８
49. 车一平二
 卒６进１
51. 仕五退四
 车６进７
53. 帅五进一
 车６平５
55. 帅五平四
 车４平６"
87	2012年广东东莞凤岗季度象棋总决赛	7	20121224	广东	许国义	先负	黎德志	广东	92	...	ldz	...	4359	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 车二进六
 车９平８
11. 车二平三
 炮６退１
13. 炮八平七
 炮６平７
15. 车三平四
 马３退５
17. 车四进二
 车１进２
19. 马八进九
 炮２退１
21. 车四退四
 车１平４
23. 车九平八
 车８进６
25. 炮七进一
 炮２平３
27. 仕四进五
 象７进５
29. 车八进六
 马５退７
31. 车八平七
 士４进５
33. 炮五平六
 后马进９
35. 相三进五
 马９进８
37. 炮七平八
 马８进６
39. 兵七进一
 炮７平６
41. 车四平五
 车４平２
43. 马九退七
 炮３进３
45. 炮六平八
 车２平４
47. 前炮进六
 士５退４
49. 马七进八
 炮３平５
51. 前炮退三
 炮５进２
53. 马八进七
 车４进２
55. 马七进九
 车４进４
57. 车七退三
 卒５进１
59. 车五平七
 炮５退１
61. 前炮退三
 车８进１
63. 前炮进一
 车８平９
65. 前炮平五
 卒５进１
67. 马九进八
 士６进５
69. 马八退七
 车９进２
71. 马三退四
 卒５进１
73. 马七进五
 马６退５
75. 后车平五
 马７进６
77. 车五平八
 马６进４
79. 车八平五
 马５进６
81. 车五进一
 马６进７
83. 车七平六
 马７进５
85. 车五退二
 车４退３
87. 炮八进七
 车４平６
89. 仕五进四
 将５平６
91. 车五进六
 车９平６"
88	2012年广东东莞凤岗季度象棋总决赛	5	20121224	广东	李进	先负	黎德志	广东	84	中炮急进左马对反宫马	凤岗棋协	...	1344	"1. 炮二平五 *
 马２进３
3. 兵七进一
 炮８平６
5. 马八进七
 马８进７
7. 马七进六
 象３进５
9. 马二进三
 卒７进１
11. 炮八平六
 车９平８
13. 车九平八
 车１平２
15. 车一平二
 车８进９
17. 马三退二
 士４进５
19. 兵一进一
 炮２进６
21. 马二进一
 车２进６
23. 炮六平九
 车２进１
25. 马一进二
 炮６进１
27. 炮九退一
 车２退２
29. 马六退七
 车２退１
31. 马七进六
 车２平４
33. 马六退四
 炮２平８
35. 车八进七
 将５平４
37. 炮九退一
 炮６退１
39. 兵五进一
 车４进２
41. 马四进三
 象５进７
43. 车八平七
 前象退５
45. 车七退一
 炮６进１
47. 车七进一
 车４平１
49. 炮九进二
 车１平７
51. 车七平八
 将４平５
53. 炮五平三
 马７进８
55. 相七进五
 马８进６
57. 车八进二
 士５退４
59. 车八退八
 车７平８
61. 马二进四
 炮８进１
63. 炮三进四
 炮６退１
65. 炮九平七
 车８平６
67. 仕六进五
 马６进８
69. 马四进六
 马８进７
71. 帅五平六
 炮６进７
73. 马六进七
 将５进１
75. 车八平六
 将５平６
77. 车六进七
 士６进５
79. 帅六进一
 炮６平４
81. 炮七平六
 车６平２
83. 相三进一
 炮４平６"
89	2012年广东东莞凤岗季度象棋总决赛	5	20121224	湖南	雷喆欧	先负	肖革联	湖南	43	中炮过河车对反宫马	凤岗棋协	...	823	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 炮八平五
 炮６进５
15. 车九平八
 炮６平３
17. 马三退五
 炮３平４
19. 前炮退一
 车１平２
21. 车二进六
 马７进５
23. 马五进七
 炮４退４
25. 车二退二
 车９进２
27. 车二平六
 炮４退３
29. 车八进六
 车９平６
31. 车六进二
 车６进３
33. 前炮退一
 车６退１
35. 前炮进一
 车６进１
37. 前炮退一
 炮４平３
39. 仕六进五
 卒７进１
41. 兵三进一
 车６平７
43. 相三进一"
90	2012年湖南省农信杯第34届象棋锦标赛男子组	9	20121207	娄底棋协	李坤	先负	肖革联	衡阳南华	56	中炮对反宫马	象棋王子	...	1456	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 卒７进１
7. 兵七进一
 马８进７
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 马七进六
 象７进５
15. 车二进六
 士６进５
17. 车九进二
 车９平７
19. 仕四进五
 车２进６
21. 兵七进一
 车２平４
23. 马六进七
 炮１退１
25. 车九平七
 马７进６
27. 兵五进一
 卒７进１
29. 车二平四
 马６进７
31. 兵五进一
 马７退５
33. 兵七平六
 炮１平３
35. 车七进二
 车４进１
37. 马三进五
 车４退１
39. 炮五进二
 车４平５
41. 相三进五
 炮３进２
43. 炮五进二
 炮３平６
45. 炮五退三
 卒７平６
47. 车七进二
 车７进６
49. 炮五平七
 马３退２
51. 炮七进一
 前炮平７
53. 车七平四
 卒６平５
55. 兵五进一
 马２进３"
91	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	7	20121118	藏营桥俱乐部	艾占武	先负	侯文博	河北省	38	中炮过河车对反宫马	新乡红旗区棋校	打虎将	735	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 炮２进６
11. 车九进一
 车１平２
13. 车二进一
 炮２退１
15. 马八进九
 车９平８
17. 炮六进五
 车８进８
19. 车九平二
 炮２平７
21. 炮六平三
 象３进５
23. 车二进五
 车２进６
25. 炮五进四
 士４进５
27. 兵五进一
 马３进５
29. 车二平五
 炮６进４
31. 车五平七
 炮６平５
33. 帅五进一
 车２进２
35. 帅五进一
 炮７平１
37. 炮三退一
 炮５平３"
92	2012年河南新乡市首届藏营桥俱乐部杯象棋赛	3	20121117	郑州路局	闫天兵	先负	侯文博	河北省	100	中炮对反宫马	新乡红旗区棋校	...	554	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 卒１进１
13. 车九平四
 士６进５
15. 车四进三
 车１进３
17. 仕四进五
 车９平７
19. 炮五平六
 马７退６
21. 车二进六
 卒７进１
23. 炮八进二
 马３进４
25. 车四平六
 卒３进１
27. 车六进一
 卒３平２
29. 兵三进一
 象５进７
31. 车六平八
 象７退５
33. 相三进五
 卒１进１
35. 兵九进一
 卒２平１
37. 马三进四
 车７进６
39. 马四进六
 卒１进１
41. 马九退七
 马６进７
43. 兵七进一
 炮２平４
45. 炮六进五
 炮６平４
47. 马六进四
 车７平６
49. 车二平三
 车１平４
51. 马七退九
 车４进３
53. 马四退三
 车６退１
55. 马九进八
 车４平５
57. 马八进九
 车５平８
59. 马三退四
 车８进３
61. 相五退三
 车６平３
63. 马九进八
 车３退２
65. 车八退一
 车８退５
67. 相三进五
 车８平７
69. 车三退一
 象５进７
71. 马四进五
 象３进５
73. 马八退七
 炮４平３
75. 马五进四
 炮３退１
77. 马七退六
 卒５进１
79. 马四退三
 车３平５
81. 车八平九
 马７进６
83. 车九退一
 卒５进１
85. 车九进一
 卒５平４
87. 车九进一
 马６进７
89. 车九平六
 卒４平５
91. 车六平五
 车５进１
93. 马三进五
 炮３进５
95. 兵一进一
 卒５平４
97. 马六退八
 炮３平５
99. 马八进七
 马７退９"
93	2012年磐安伟业杯全国象棋个人赛男子组	1	20121010	香港	黄学谦	先负	陈富杰	湖南郴建集团	72	中炮右横车对反宫马	对局集	...	1379	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 卒３进１
7. 马八进九
 象７进５
9. 炮八平七
 车１平２
11. 车九平八
 马８进７
13. 车八进四
 车９平８
15. 车一平二
 车８进９
17. 马三退二
 炮６退１
19. 兵七进一
 卒３进１
21. 车八平七
 马３进２
23. 兵九进一
 马２进１
25. 车七退一
 马１进３
27. 车七退一
 炮２平１
29. 车七进五
 士６进５
31. 马二进三
 车２进４
33. 炮五平七
 炮６进１
35. 车七退三
 卒７进１
37. 相三进五
 炮６退１
39. 兵三进一
 车２平７
41. 马九进七
 炮１退１
43. 车七平三
 车７进１
45. 相五进三
 炮６进５
47. 兵五进一
 马７进６
49. 炮七平五
 马６进４
51. 马三进四
 马４进２
53. 炮五平八
 炮１进４
55. 马四进五
 炮１平７
57. 马五进三
 炮７进１
59. 马七退五
 马２进４
61. 帅五进一
 炮７退１
63. 兵五进一
 炮６平５
65. 帅五平四
 马４退３
67. 马三退四
 炮７平６
69. 马五进七
 马３退５
71. 马四进二
 炮５平６"
94	2012年广东东莞凤岗镇象棋公开赛第四季度	1	20121110		徐云海	先负	黎德志	广东	66	中炮对反宫马	沙加	...	1005	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 士６进５
13. 车九平六
 炮２平１
15. 车六进三
 车１平２
17. 炮八平七
 卒１进１
19. 兵七进一
 车２进５
21. 马三进四
 卒３进１
23. 车六退一
 车２退１
25. 马四进三
 炮１进１
27. 车六进三
 炮６进１
29. 车六进二
 车２平４
31. 车六退三
 马３进４
33. 兵五进一
 炮１平３
35. 兵五进一
 马４进２
37. 兵五进一
 马２进３
39. 兵五平四
 车９平６
41. 马三进一
 车６进３
43. 马一进三
 将５平６
45. 仕四进五
 炮３平５
47. 相三进一
 车６进５
49. 兵一进一
 炮５进３
51. 马三退一
 马７进８
53. 马一退三
 象５退７
55. 马三进二
 将６进１
57. 马二退一
 马８进７
59. 马一退二
 马７进８
61. 兵三进一
 将６退１
63. 兵三平四
 马８退６
65. 车二平四
 车６平５"
95	2012年第八届南京弈杰杯象棋公开赛	7	20121103	广西	杨小平	先负	陆建洪	江苏	56	...	钱宇新	...	499	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 卒７进１
7. 车二进六
 马８进７
9. 兵七进一
 车９进２
11. 炮八平六
 车９平８
13. 车二平三
 象３进５
15. 马八进七
 炮２退１
17. 炮六进六
 士４进５
19. 车九平八
 炮２平１
21. 马七进六
 车１平４
23. 马六进四
 车４进１
25. 车三进一
 车８进６
27. 兵五进一
 车８平７
29. 马四退五
 车４进５
31. 兵五进一
 炮１进５
33. 马五进六
 车７退１
35. 车三平四
 士５进６
37. 马六进七
 炮１平２
39. 炮五进四
 后士进５
41. 相七进五
 车７退１
43. 炮五平九
 车４退４
45. 马七进八
 车４平２
47. 炮九进三
 象５退３
49. 马八退七
 士５退４
51. 仕六进五
 车２平３
53. 炮九退六
 炮２平９
55. 炮九平一
 车７平９"
96	2012年第八届南京弈杰杯象棋公开赛	6	20121103	河南	姚洪新	先负	黄世宏	山西	104	...	钱宇新	...	1536	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 车１平２
13. 车九平八
 炮２进４
15. 马九退七
 炮２退１
17. 兵九进一
 士６进５
19. 车八进三
 炮６进４
21. 马七进九
 卒３进１
23. 炮六平七
 车９平６
25. 车八退二
 炮６进１
27. 炮七平四
 车６进７
29. 马三进二
 炮２平７
31. 车八进八
 马３退２
33. 兵七进一
 卒７进１
35. 仕四进五
 车６退４
37. 炮五平三
 车６平８
39. 马九进七
 马７进６
41. 相三进五
 炮７平４
43. 车二平四
 车８进２
45. 车四进五
 炮４进１
47. 兵五进一
 车８进１
49. 兵一进一
 炮４退１
51. 马七退八
 炮４平９
53. 车四进一
 卒９进１
55. 车四平五
 炮９进４
57. 帅五平四
 卒９进１
59. 马八进六
 卒９进１
61. 车五平八
 马２进３
63. 车八退三
 车８进３
65. 帅四进一
 卒９进１
67. 兵五进一
 车８平７
69. 炮三平四
 卒９平８
71. 车八平二
 车７退１
73. 帅四退一
 卒８进１
75. 车二进六
 士５退６
77. 帅四平五
 车７平６
79. 车二平一
 卒８进１
81. 仕五退四
 车６进１
83. 帅五进一
 车６退２
85. 车一退六
 车６退２
87. 车一平二
 车６平４
89. 马六进八
 车４进４
91. 兵七进一
 象５进３
93. 马八进七
 士４进５
95. 车二平七
 象３进５
97. 马七进八
 马３进２
99. 车七平八
 马２进４
101. 车八平七
 车４平５
103. 帅五平六
 马４进５"
97	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	2	20121025	澳门	谢景波	先负	庄宏明	菲律宾A	142	...	小猴子	...	577	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 炮八平七
 车１平２
9. 车九进一
 炮２平１
11. 马八进九
 卒７进１
13. 车九平四
 士４进５
15. 车二进六
 车２进４
17. 车二平三
 车９进２
19. 炮七进四
 象３进５
21. 车四进三
 炮１退１
23. 兵九进一
 炮１平２
25. 兵三进一
 炮６退１
27. 兵三进一
 炮６平７
29. 车三平二
 车２平７
31. 马三进二
 车７平３
33. 炮五平七
 炮７进８
35. 仕四进五
 车３平７
37. 后炮平三
 马７进８
39. 车四进一
 车７平６
41. 马二进四
 马８进６
43. 炮三进五
 士５进６
45. 车二退六
 炮７退１
47. 车二进四
 马６进７
49. 车二退二
 炮７退６
51. 车二平三
 炮７进２
53. 马四进六
 炮２平７
55. 车三平八
 前士退５
57. 车八平四
 车９平８
59. 相七进五
 车８进７
61. 仕五退四
 前炮平５
63. 车四平三
 炮７平９
65. 兵五进一
 炮５平７
67. 车三进一
 车８退２
69. 马九退七
 车８平６
71. 兵七进一
 车６退３
73. 仕四进五
 卒９进１
75. 车三平八
 卒１进１
77. 车八进四
 卒１进１
79. 炮七平九
 车６平１
81. 车八平七
 车１退１
83. 马六进七
 炮９平３
85. 车七进一
 车１平４
87. 兵七进一
 卒１进１
89. 兵七平八
 炮７进４
91. 车七退五
 车４进２
93. 马七进六
 车４平５
95. 马六退四
 车５进２
97. 马四进三
 炮７平９
99. 车七平九
 车５平７
101. 车九进一
 车７进２
103. 仕五退四
 车７退３
105. 帅五进一
 炮９平７
107. 马三进二
 车７平５
109. 帅五平六
 车５平４
111. 帅六平五
 将５平４
113. 车九进二
 炮７退５
115. 兵八进一
 车４平５
117. 帅五平四
 车５平６
119. 帅四平五
 将４平５
121. 车九进三
 士５退４
123. 兵八进一
 士６进５
125. 车九退四
 车６进３
127. 车九平一
 炮７退１
129. 马二进三
 车６退８
131. 车一进三
 卒５进１
133. 兵一进一
 卒５进１
135. 兵一进一
 卒５进１
137. 兵一平二
 将５平６
139. 帅五平六
 卒５进１
141. 仕六进五
 车６进５"
98	2012年浙江省义乌凌鹰华瑞杯年度总决赛预赛A组	2	20121021	丽水	蒋尚津	先负	陈富杰	广东	57	中炮巡河炮对反宫马	逍遥君子	...	767	"1. 炮二平五 *
 马２进３
3. 兵七进一
 炮８平６
5. 马二进三
 马８进７
7. 车一平二
 卒７进１
9. 炮八进四
 士４进５
11. 炮八平五
 马３进５
13. 炮五进四
 象３进５
15. 马八进七
 卒３进１
17. 兵七进一
 车１平３
19. 马七进六
 车３进４
21. 车九平八
 车３平４
23. 车二进四
 车９平８
25. 车二平四
 车８进３
27. 车八进六
 马７进８
29. 马三退五
 卒７进１
31. 车四平三
 马８进９
33. 车三平四
 马９退８
35. 车四平二
 车８平６
37. 马五进七
 马８进６
39. 炮五平七
 马６进４
41. 车二退三
 车４平３
43. 车二平六
 车３进３
45. 车六进二
 车６平４
47. 车八平九
 车３退２
49. 相三进五
 车３平４
51. 车六进一
 车４进２
53. 炮七平五
 将５平４
55. 仕四进五
 卒９进１
57. 兵三进一"
99	2012年宏远杯山东省东营市象棋大奖赛	2	20121004	北京市	蒋皓	先负	宋奇	油田	86	中炮急进左马对反宫马	醉卧棋林	...	539	"1. 炮二平五 *
 马２进３
3. 兵七进一
 象７进５
5. 马二进三
 车１进１
7. 车一平二
 炮８平７
9. 马八进七
 车１平６
11. 炮八平九
 炮２进２
13. 车九平八
 炮２平７
15. 马七进六
 车６进４
17. 马六进五
 马３进５
19. 炮五进四
 士６进５
21. 相三进五
 马８进６
23. 炮五平九
 车６进１
25. 兵三进一
 前炮进３
27. 后炮平三
 车６平５
29. 兵九进一
 炮７进３
31. 炮三退一
 车５平６
33. 车二进四
 卒７进１
35. 炮三进四
 炮７平１
37. 兵七进一
 炮１进１
39. 炮三平五
 车９平８
41. 车二进五
 马６退８
43. 兵七进一
 炮１平９
45. 车八进四
 将５平６
47. 仕六进五
 车６进２
49. 车八平二
 马８进７
51. 车二退一
 炮９进３
53. 车二退三
 炮９退３
55. 炮九退五
 车６退５
57. 兵七进一
 炮９平５
59. 炮九平六
 车６平３
61. 车二进三
 炮５退１
63. 车二平五
 炮５平９
65. 车五平三
 车３进６
67. 炮六退一
 车３退５
69. 炮五退一
 车３平５
71. 炮五平七
 马７进５
73. 车三进三
 马５进７
75. 炮六进八
 象３进１
77. 车三平二
 将６平５
79. 兵七平八
 马７进６
81. 炮六退七
 车５进３
83. 车二平一
 炮９平７
85. 车一退六
 马６进８"
100	2012年上海市“棋王杯”象棋超霸赛	3	20121005		姚传领	先负	廖三林		80	中炮过河车对反宫马	小丽	...	974	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 士４进５
11. 马八进七
 象３进５
13. 马七进六
 车１平４
15. 马六进五
 马３进５
17. 炮八平五
 炮２进５
19. 马三退一
 车４进８
21. 车九平八
 炮２进１
23. 仕四进五
 车９平８
25. 车二进九
 马７退８
27. 后炮平六
 炮６进４
29. 马一进三
 马８进７
31. 炮五平六
 车４平３
33. 后炮平四
 炮２退２
35. 相三进五
 车３退２
37. 炮四退二
 马７进５
39. 车八进二
 卒１进１
41. 炮六平一
 卒３进１
43. 兵五进一
 卒３进１
45. 兵五进一
 马５退７
47. 炮一平三
 马７进９
49. 炮三平五
 马９进８
51. 马三进五
 车３平４
53. 马五进六
 炮６平９
55. 马六进八
 卒３进１
57. 兵五平六
 炮９退４
59. 相五进三
 车４平５
61. 车八平六
 卒３平４
63. 马八进七
 将５平４
65. 兵六平五
 卒４进１
67. 炮五退三
 炮２平７
69. 仕五进六
 炮７进３
71. 炮四进二
 卒７进１
73. 相七进五
 炮７退３
75. 相五进三
 炮９退１
77. 马七退八
 炮７平１
79. 炮五平六
 将４平５"
101	2012年重庆棋友会所“庆国庆”象棋公开赛	3	20121003	重庆	吕道明	先负	陈沛锋	重庆	86	...	江湖迷弈	...	556	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 马七进六
 象７进５
15. 车二进六
 士６进５
17. 车九进二
 车９平７
19. 兵五进一
 卒７进１
21. 兵五进一
 卒７进１
23. 马三进五
 卒５进１
25. 马六进七
 卒５进１
27. 马五进三
 马７进６
29. 车二平四
 车７进５
31. 马七进九
 象３进１
33. 炮五进五
 将５平６
35. 车四退一
 车２进４
37. 炮五退二
 车７平６
39. 车四平二
 卒５平４
41. 仕四进五
 卒７进１
43. 兵七进一
 车２平３
45. 车九平八
 卒４进１
47. 炮六平五
 卒７平６
49. 仕五进四
 车６进２
51. 相七进九
 车３退１
53. 仕六进五
 车６退２
55. 前炮平四
 炮６平５
57. 炮四平五
 车３平７
59. 相三进一
 卒４平５
61. 后炮平四
 将６平５
63. 车二进四
 车６退５
65. 车二退六
 车７平５
67. 炮五进二
 车５退１
69. 相九退七
 车６进４
71. 相一退三
 车６平７
73. 相三进五
 马３进４
75. 炮四退二
 马４进３
77. 仕五进四
 车７退４
79. 仕四退五
 卒５进１
81. 相七进五
 马３进５
83. 车二平六
 马５进７
85. 帅五平六
 车５进６"
102	2012年重庆忠县泓海名都杯象棋赛	7	20121002	双桥	廖邦军	先负	许文章	巴南	50	中炮对反宫马	逍遥君子	...	872	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵三进一
 卒３进１
9. 马三进四
 象３进５
11. 马四进五
 马３进５
13. 炮五进四
 士４进５
15. 炮八平三
 车１平４
17. 马八进七
 车４进７
19. 相七进五
 炮６进５
21. 炮五退二
 车４平３
23. 车九平八
 炮２平４
25. 车二进三
 车３退１
27. 车二平四
 炮６进１
29. 炮三进四
 炮６平１
31. 车八进九
 炮４退２
33. 车八退八
 炮１进１
35. 车八退一
 车３平１
37. 炮三平七
 马７进５
39. 炮七进二
 马５退３
41. 炮七进一
 炮４进５
43. 相五退七
 将５平４
45. 车八进六
 炮４退３
47. 车八平六
 象５退３
49. 炮五平六
 将４平５"
103	2012年江西省象棋名人邀请赛	2	20120926	吉安市	刘凯	先负	罗时镁	上饶市	66	中炮过河车对反宫马	珠山棋友1950	...	634	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八进四
 象７进５
11. 炮八平五
 马３进５
13. 炮五进四
 士６进５
15. 马八进七
 车１进１
17. 兵五进一
 车１平４
19. 兵五进一
 车４进２
21. 车九平八
 炮２平３
23. 马七进五
 炮６退１
25. 车二进六
 车９平８
27. 车二平四
 炮３退１
29. 车八进一
 车８进６
31. 车四平三
 炮３进１
33. 相三进五
 炮６平７
35. 车三平四
 马７进５
37. 兵五进一
 车４进３
39. 车四平三
 炮７平６
41. 车八平四
 炮６退１
43. 兵三进一
 车８平７
45. 车四进三
 炮３平１
47. 兵五进一
 象３进５
49. 车三平五
 炮１进４
51. 兵三进一
 象５进７
53. 车五平一
 炮１平５
55. 马三进五
 车７平５
57. 车一平七
 卒１进１
59. 车七退一
 车４进２
61. 仕四进五
 卒１进１
63. 车七进三
 车５进１
65. 兵七进一
 车５平９"
104	2012年江西省象棋名人邀请赛	1	20120926	南昌市	唐卫平	先负	江国华	景德镇	134	...	珠山棋友1950	...	547	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 车一平二
 马８进７
7. 兵七进一
 卒７进１
9. 炮八平六
 象３进５
11. 马八进七
 炮２进４
13. 车九平八
 炮２平３
15. 车二进四
 车９平８
17. 车二平四
 士４进５
19. 兵三进一
 卒７进１
21. 车四平三
 马７进６
23. 仕六进五
 车１平４
25. 相七进九
 车８进６
27. 车八进三
 车８平７
29. 相三进一
 车４进６
31. 炮六退二
 炮６平７
33. 车三退一
 马６进７
35. 相一进三
 车４退１
37. 车八平七
 车４平７
39. 炮五平四
 马７进９
41. 马三退一
 马９进７
43. 炮四退一
 炮７平８
45. 仕五进四
 炮８进６
47. 马一进二
 马７退８
49. 后仕进五
 马８进７
51. 炮六进一
 炮８进１
53. 炮六退一
 炮８退２
55. 炮六进二
 炮８退３
57. 车七平六
 马７进９
59. 炮六退二
 马９退８
61. 炮四平一
 车７进３
63. 兵五进一
 车７平９
65. 车六平二
 炮８平１
67. 车二退一
 车９退２
69. 马七退八
 车９平１
71. 车二进四
 车１平２
73. 马八进六
 卒３进１
75. 炮六平七
 马３进２
77. 兵七进一
 炮１平３
79. 车二平五
 炮３进４
81. 车五平九
 炮３平１
83. 车九平八
 炮１进１
85. 仕五退六
 卒９进１
87. 仕四退五
 卒９进１
89. 兵五进一
 卒９进１
91. 马六进五
 车２平５
93. 车八退一
 车５进１
95. 车八退二
 卒９进１
97. 车八平四
 车５退３
99. 车四退一
 卒９进１
101. 车四退一
 炮１退１
103. 炮七进一
 车５平８
105. 车四进三
 卒９平８
107. 车四平八
 卒８平７
109. 仕五退四
 车８平３
111. 相九进七
 车３平４
113. 仕六进五
 车４进４
115. 炮七进一
 车４平３
117. 炮七平五
 车３进１
119. 仕五退六
 将５平４
121. 仕四进五
 炮１进１
123. 炮五平六
 车３退４
125. 车八退四
 炮１退５
127. 炮六退一
 炮１平５
129. 仕五进六
 将４平５
131. 车八进九
 象５退３
133. 车八退四
 炮５退２"
105	2012年第05届杨官璘杯全国象棋公开赛公开组	4	20120918	四川	梁妍婷	先负	吴亚利	广东	42	中炮右横车对反宫马	-	...	724	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平６
5. 兵三进一
 车９进１
7. 车一平二
 马８进７
9. 兵七进一
 车９平４
11. 炮八平七
 象７进５
13. 车二进六
 炮２进６
15. 车二平三
 马７退９
17. 车九进一
 车１平２
19. 车三平四
 炮６平７
21. 仕四进五
 车４进４
23. 车四退二
 车４进１
25. 炮五平四
 车４平５
27. 车四进四
 马９退７
29. 马三进四
 车５平６
31. 相三进五
 炮２退３
33. 兵七进一
 卒３进１
35. 炮七进五
 炮７平３
37. 马八进七
 马７进８
39. 车四退三
 炮２平５
41. 炮四平三
 车６平９"
