比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年第6届句容茅山半岛杯象棋冠军赛男子组预赛	3	20140518	江苏	徐天红	先负	许银川	广东	72	中炮巡河炮对屏风马	中国象棋协会	打虎将	4613	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 车六进六
 象７进５
21. 车六平七
 士６进５
23. 仕四进五
 炮８退１
25. 兵三进一
 炮８平５
27. 车二进九
 马７退８
29. 马三进五
 卒７进１
31. 炮五进二
 车２进１
33. 炮五平六
 卒７平６
35. 炮六进四
 车２退６
37. 炮六平七
 卒６平５
39. 炮七退二
 前卒进１
41. 炮七退三
 前卒平４
43. 兵七进一
 卒４平３
45. 马七进五
 卒３平４
47. 马五进四
 车２进４
49. 车七退一
 车２平６
51. 马四进六
 马８进７
53. 车七平九
 将５平６
55. 车九退二
 马７进８
57. 车九平五
 车６退２
59. 兵七进一
 马８进６
61. 马六退七
 马６进８
63. 车五平三
 车６进５
65. 车三退一
 马８进７
67. 仕五进四
 车６平４
69. 帅五平四
 车４进１
71. 帅四进一
 车４退１"
2	2014年第6届句容茅山半岛杯象棋冠军赛女子组预赛	2	20140517	江苏	伍霞	先负	王琳娜	黑龙江	80	...	中国象棋协会	...	1204	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车九进一
 车８进１
15. 车一进一
 车１进１
17. 车一平四
 马８进７
19. 炮五平七
 炮８平７
21. 车四进六
 马７退８
23. 相三进五
 卒７进１
25. 车九平二
 卒７进１
27. 马三退五
 炮７平９
29. 炮七进四
 马３退５
31. 车四退五
 马５进７
33. 马五进七
 炮９平８
35. 车二平四
 马８进９
37. 前车平一
 马９进７
39. 车一平二
 炮８进４
41. 仕四进五
 炮８平９
43. 车四平二
 车８进６
45. 车二进一
 车１平６
47. 车二平一
 炮９平８
49. 车一平二
 前马退５
51. 炮七进一
 马５退４
53. 炮七平三
 炮２平７
55. 车二平四
 车６进６
57. 仕五进四
 炮７进２
59. 炮八退三
 炮７平５
61. 仕六进五
 炮５进１
63. 炮八平九
 炮８退３
65. 兵九进一
 卒９进１
67. 帅五平六
 卒９进１
69. 炮九平六
 马４进６
71. 炮六平九
 士４进５
73. 马七进八
 卒５进１
75. 马八进九
 炮８平４
77. 帅六平五
 卒７进１
79. 炮九进一
 马６进８"
3	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	4	20140510	南京	王清楼	先负	潘金平	常州	48	...	钱宇新	...	506	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 卒７进１
15. 马七进六
 卒７进１
17. 炮八平三
 炮２退１
19. 马六进七
 车１平２
21. 车二平三
 炮８进７
23. 车九平八
 炮２进３
25. 炮三进五
 车８进５
27. 兵五进一
 士４进５
29. 兵五进一
 炮２退２
31. 炮五进一
 车８平５
33. 炮五退一
 车５平６
35. 炮五进四
 马３进５
37. 车三平五
 车６平５
39. 仕六进五
 炮２平５
41. 帅五平六
 车２进９
43. 炮三平七
 车２平３
45. 帅六进一
 炮８退１
47. 仕五进四
 炮５进２"
4	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	6	20140511	徐州	鲁天	先负	刘宗泽	湖北	64	...	钱宇新	...	185	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象７进５
11. 炮八进二
 车１进１
13. 兵三进一
 炮２进２
15. 兵三进一
 马７进８
17. 马三进二
 象５进７
19. 车九进一
 象７退５
21. 车九平四
 车８进１
23. 炮五平二
 卒３进１
25. 兵七进一
 炮８进３
27. 炮二进三
 车８进３
29. 车四进三
 炮８平２
31. 车二进五
 后炮平８
33. 兵七进一
 马３退５
35. 马七进八
 马５进７
37. 车四进二
 车１平２
39. 马八进九
 车２进３
41. 相七进五
 士４进５
43. 马九进七
 炮８进２
45. 兵九进一
 马７进８
47. 车四退三
 炮８进２
49. 车四退二
 马８进９
51. 兵七平六
 车２平５
53. 车四进二
 马９退７
55. 车四进一
 马７退９
57. 车四平二
 炮８平１
59. 仕六进五
 车５进２
61. 兵六平五
 车５平２
63. 帅五平六
 车２平４"
5	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	6	20140511	徐州	盖梦洋	先负	季洁	徐州	55	...	钱宇新	...	77	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 车９平８
9. 车一进一
 象３进５
11. 车一平四
 炮８进２
13. 马七进六
 卒３进１
15. 炮八平七
 卒３进１
17. 炮七进五
 卒３平４
19. 车九平八
 炮２平１
21. 炮七平三
 炮１平７
23. 炮五进四
 士４进５
25. 车四进五
 车１平４
27. 仕四进五
 卒７进１
29. 帅五平四
 卒７平６
31. 车四退二
 象７进９
33. 车四进三
 炮７进５
35. 车四平五
 炮８进５
37. 相三进五
 炮７进２
39. 帅四进一
 车８进８
41. 帅四进一
 车８退５
43. 相五退三
 象９退７
45. 车五平二
 车８平５
47. 车二退七
 车５平６
49. 帅四平五
 卒４进１
51. 车八进三
 车６进３
53. 仕五退四
 车６平５
55. 帅五平四"
6	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20140510	南京	王清楼	先负	夏天舒	浙江	90	...	钱宇新	-	61	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 车三退二
 象３进５
19. 马七进八
 马７进６
21. 车九进一
 士４进５
23. 车九平四
 车８进２
25. 车三平四
 马６退７
27. 兵五进一
 炮２平７
29. 相三进一
 车１平４
31. 后车进二
 车８平７
33. 仕四进五
 卒３进１
35. 兵七进一
 车７平３
37. 兵五进一
 车３平５
39. 炮八平六
 马７进８
41. 前车平三
 车５平２
43. 车四进五
 车４进２
45. 马三进五
 炮９平６
47. 马五进六
 马３进４
49. 炮六进五
 炮７平６
51. 车四平二
 马８退６
53. 车三进一
 车２进１
55. 车三平六
 士５进４
57. 车二退二
 车２平６
59. 车六进一
 前炮平５
61. 车二退六
 卒５进１
63. 车六平九
 士６进５
65. 车九进三
 士５退４
67. 车九退五
 卒５进１
69. 车九平七
 前士退５
71. 兵九进一
 卒９进１
73. 车二平三
 将５平６
75. 兵九进一
 马６进４
77. 兵九平八
 卒５平４
79. 车七退一
 车６进１
81. 兵八平七
 马４进６
83. 车七平五
 车６平５
85. 车三进四
 马６进５
87. 相七进五
 车５进１
89. 车三平六
 车５平９"
7	2014年四川成都“惠丰杯”街子古镇象棋公开赛	11	20140507	贵州	王清	先负	宿少峰	内蒙	50	...	象棋王子	打虎将	1429	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 车一平二
 车９平８
9. 炮八进二
 炮２退１
11. 马八进七
 炮８进２
13. 车二进一
 象３进５
15. 车九进一
 卒３进１
17. 车二进三
 炮２平３
19. 车九平六
 卒３进１
21. 车六进七
 炮３退１
23. 车六平七
 卒７进１
25. 炮八平三
 炮８平３
27. 车二进五
 前炮退３
29. 车二退三
 卒３进１
31. 马七退五
 马７进６
33. 炮五进四
 前炮平５
35. 车二平四
 马３进５
37. 车四退一
 马５进４
39. 车四平六
 马４进２
41. 炮三平五
 马２进３
43. 车六退四
 车１进２
45. 炮五进四
 士４进５
47. 马五进四
 卒３进１
49. 马四进五
 炮３平２"
8	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	1	20140501	高邮	范晶晶	先负	钟涛	蚌埠	120	...	钱宇新	...	104	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 马七进八
 象３进５
15. 炮五平七
 炮２平３
17. 相七进五
 士４进５
19. 仕六进五
 车１平４
21. 车九平六
 车４进９
23. 帅五平六
 马７进６
25. 兵九进一
 马６退４
27. 车二进一
 马４进５
29. 炮八进一
 车８平９
31. 车二平四
 车９进２
33. 车四进三
 卒５进１
35. 帅六平五
 车９平６
37. 车四进三
 士５进６
39. 炮七退二
 炮８退５
41. 马三进五
 炮８平９
43. 兵三进一
 炮９进５
45. 兵三进一
 马５退７
47. 马五进六
 炮９平２
49. 马六退七
 卒５进１
51. 马八进七
 马３进５
53. 炮七平九
 卒５进１
55. 炮九进六
 卒５平４
57. 后马退六
 马５进６
59. 马七退五
 前士退５
61. 炮九平六
 马７进８
63. 兵七进一
 马８进７
65. 帅五平六
 炮２退６
67. 马六进八
 炮２平４
69. 马八进七
 卒４平３
71. 仕五进六
 炮４进７
73. 兵七平六
 炮４退４
75. 兵六进一
 卒９进１
77. 兵六平七
 卒９进１
79. 兵七进一
 象５进３
81. 兵七进一
 卒９平８
83. 兵七平六
 马６退５
85. 兵六平七
 卒８进１
87. 马七退五
 士５进６
89. 后马进三
 后士进５
91. 马三进二
 卒３进１
93. 仕四进五
 卒３进１
95. 兵九进一
 卒８平７
97. 马五退六
 将５平４
99. 仕五进六
 马５进４
101. 马六进八
 马４进２
103. 马二进三
 马２退４
105. 仕六退五
 士５进４
107. 兵九进一
 马７退６
109. 帅六平五
 卒３平４
111. 仕五进四
 卒７进１
113. 马八退六
 马６退５
115. 马六退八
 马４进３
117. 马八退七
 卒７平６
119. 马七进六
 卒６进１"
9	2014年朱宝位杯全国象棋团体赛男子组	8	20140425	广东碧桂园队	许国义	先负	孙勇征	上海金外滩队	148	...	象棋王子	...	2962	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 炮２平１
11. 兵三进一
 卒７进１
13. 炮八平三
 车１平２
15. 车一平二
 车２进４
17. 车二进六
 车２平７
19. 炮三进三
 炮１平７
21. 马三退五
 车８进１
23. 相三进一
 车７进４
25. 马七进六
 车７平６
27. 马五进七
 炮７进６
29. 仕六进五
 炮７平８
31. 炮五平三
 车８平７
33. 炮三进二
 后炮平９
35. 相七进五
 卒９进１
37. 车二退二
 卒９进１
39. 炮三平一
 车７进５
41. 炮一进一
 车７平９
43. 炮一平二
 炮８退４
45. 车二进一
 炮９进５
47. 车二退三
 马３退５
49. 车九平八
 马５进７
51. 车八进五
 炮９进２
53. 车二退二
 象３进５
55. 帅五平六
 士６进５
57. 帅六进一
 炮９退１
59. 帅六退一
 炮９进１
61. 帅六进一
 炮９退１
63. 帅六退一
 炮９进１
65. 帅六进一
 车９进２
67. 车二平三
 马７进９
69. 车八平四
 车６退４
71. 马六进四
 马９进７
73. 马四退六
 车９退５
75. 马六进七
 卒５进１
77. 前马退六
 炮９退１
79. 帅六退一
 炮９进１
81. 帅六进一
 炮９退１
83. 帅六退一
 炮９进１
85. 帅六进一
 炮９退４
87. 车三进四
 车９平４
89. 仕五进六
 炮９退４
91. 兵七进一
 炮９平７
93. 车三平四
 士５进６
95. 帅六平五
 炮７平６
97. 车四平三
 炮６平７
99. 车三平四
 炮７平６
101. 车四平三
 车４平６
103. 帅五平六
 炮６平７
105. 车三平二
 炮７平４
107. 车二平三
 炮４平７
109. 车三平二
 炮７平４
111. 车二平三
 炮４平７
113. 车三平二
 炮７平４
115. 车二平三
 车６进５
117. 仕四进五
 车６退２
119. 兵七平六
 车６平５
121. 兵六平五
 车５平３
123. 兵五平四
 车３进１
125. 兵四平三
 车３进１
127. 帅六退一
 车３平５
129. 车三退二
 象５进７
131. 车三平四
 士４进５
133. 车四平三
 后象进５
135. 车三平二
 车５平１
137. 车二进七
 士５退６
139. 车二退三
 车１进１
141. 帅六进一
 车１退１
143. 帅六退一
 车１进１
145. 帅六进一
 车１退１
147. 帅六退一
 车１退１"
10	2014年河南省邓州市象棋公开赛	3	20140314	个人	刘龙	先负	刘宗泽	个人	118	...	棋王小轿车	...	2962	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车九进一
 车８进１
15. 车一进一
 士４进５
17. 炮五平七
 炮２退１
19. 相三进五
 马８进７
21. 车一平二
 炮８平６
23. 炮七进一
 车８进７
25. 车九平二
 炮６平７
27. 炮七平三
 炮７进４
29. 兵九进一
 炮２平４
31. 炮八退二
 车１平２
33. 炮八平七
 车２进４
35. 马六进七
 车２进３
37. 车二平七
 士５进４
39. 仕四进五
 卒９进１
41. 马三退二
 士６进５
43. 马二进一
 炮７平６
45. 马一退三
 炮６平７
47. 兵七进一
 象５进３
49. 炮七进二
 车２退１
51. 马三进二
 象７进５
53. 马二进一
 车２平５
55. 车七平八
 车５退１
57. 车八进二
 炮７平４
59. 炮七退二
 前炮进２
61. 车八进四
 车５进２
63. 炮七平九
 车５平８
65. 车八平七
 车８进２
67. 仕五退四
 前炮平９
69. 马一进三
 炮９平７
71. 马三退一
 炮７进１
73. 仕四进五
 炮７平４
75. 仕五退四
 前炮平６
77. 帅五进一
 车８退１
79. 帅五退一
 炮６平３
81. 车七进一
 车８退４
83. 兵一进一
 炮４退１
85. 炮九进四
 将５平６
87. 兵九进一
 卒７进１
89. 兵九平八
 炮３退６
91. 炮九进三
 将６进１
93. 炮九退八
 炮３平４
95. 车七退三
 前炮进１
97. 车七退一
 前炮平９
99. 兵一进一
 车８平５
101. 炮九平五
 车５平９
103. 炮五平四
 车９平５
105. 帅五平四
 车５平２
107. 车七平四
 士５进６
109. 车四平三
 将６平５
111. 车三进四
 将５退１
113. 炮四平五
 车２平６
115. 帅四平五
 将５平６
117. 炮五进六
 卒５进１"
11	2014年上海第四届“同峰杯”象棋大赛	10	20140309	浙江	刘子健	先负	徐崇峰	浙江	44	...	钱宇新	...	587	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 卒７进１
15. 马七进六
 炮８平９
17. 车二平三
 车８进２
19. 马三退五
 炮２退５
21. 车三退三
 炮２平７
23. 车三平四
 车８进３
25. 兵五进一
 象７进５
27. 相三进一
 车１平２
29. 马五进七
 车２进４
31. 车四进五
 炮７平８
33. 兵五进一
 卒５进１
35. 车四退二
 卒５进１
37. 车四平三
 车８退３
39. 车三平七
 马７进６
41. 马六进五
 车８进１
43. 车九进一
 炮８平３"
12	2014年上海第四届“同峰杯”象棋大赛	6	20140308	上海	戴其芳	先负	黎德志	广东	102	...	钱宇新	...	487	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 车１进１
11. 炮八平九
 炮２进４
13. 兵五进一
 象７进５
15. 车九平八
 炮２平３
17. 兵五进一
 车１平４
19. 兵三进一
 卒７进１
21. 车二进三
 炮３平４
23. 兵五进一
 马３进５
25. 车二平五
 卒７进１
27. 马三退五
 炮４退２
29. 车五平三
 炮４平５
31. 车三平五
 炮５进３
33. 炮九平五
 车４进２
35. 车五进二
 士６进５
37. 车八进三
 炮８平９
39. 马五进三
 车８平６
41. 马三进二
 炮９退２
43. 车八平四
 车４进４
45. 马七进八
 车４退２
47. 车四进六
 将５平６
49. 马二进一
 马７进９
51. 车五进一
 马９进７
53. 车五平四
 将６平５
55. 马八进七
 车４平３
57. 仕四进五
 车３平７
59. 炮五进三
 车７进４
61. 仕五退四
 车７退３
63. 仕四进五
 马７进６
65. 相七进五
 车７平９
67. 车四平三
 马６退５
69. 马七退五
 车９平５
71. 马五退七
 车５进１
73. 车三平九
 象５进３
75. 车九平三
 炮９平６
77. 车三退三
 炮６进２
79. 车三平五
 车５平８
81. 车五平四
 车８进２
83. 仕五退四
 炮６平５
85. 车四进一
 车８退３
87. 帅五进一
 车８平４
89. 兵九进一
 车４进３
91. 兵九进一
 车４退６
93. 兵九平八
 后象进１
95. 车四进一
 车４进２
97. 马七进九
 车４平５
99. 帅五平六
 炮５平４
101. 马九进八
 士５进６"
13	2014年第二十届迎春杯象棋团体公开赛	6	20140222	地中海集团队	徐超	先负	蒋川	惠州华轩一队	82	...	藍小朋友	...	7388	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车九进一
 车８进１
15. 车一进一
 炮２退１
17. 车一平四
 士４进５
19. 炮五平六
 马８进７
21. 相七进五
 卒１进１
23. 炮八退一
 炮８平７
25. 炮八平三
 炮７进４
27. 车四平八
 炮２平１
29. 车八进六
 车１平３
31. 马六进四
 卒７进１
33. 相三进一
 车８进３
35. 车九平四
 车３平４
37. 仕四进五
 车４进４
39. 车八平七
 车４平６
41. 车四进四
 车８平６
43. 相一进三
 炮１进５
45. 车七退一
 车６平７
47. 车七平八
 炮７平６
49. 相三退一
 炮１进１
51. 相一退三
 车７进２
53. 仕五退四
 炮６退２
55. 车八平五
 炮１进２
57. 仕六进五
 炮６平２
59. 帅五平六
 卒１进１
61. 兵七进一
 象５进３
63. 车五退二
 炮２进５
65. 帅六进一
 炮２退４
67. 车五平三
 炮１平７
69. 车三退一
 炮７退３
71. 炮六进四
 炮２进２
73. 炮六平五
 士５进４
75. 相五进三
 炮２退６
77. 帅六退一
 卒１平２
79. 炮五平二
 炮２平４
81. 帅六平五
 炮７平８"
14	2014年广西北流新圩第7届大地杯象棋公开赛	12	20140211	湖北省	黄文俊	先负	张新荣	广东省	64	...	组委会	...	497	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 车９平８
9. 车一进一
 马７进６
11. 炮八进四
 士４进５
13. 车一平二
 象３进５
15. 炮八平五
 车１平４
17. 车九平八
 马３进５
19. 炮五进四
 车４进７
21. 相七进五
 车４平３
23. 车二平六
 炮８平７
25. 兵五进一
 车８进３
27. 兵五进一
 车３退１
29. 车六进五
 马６进７
31. 仕六进五
 卒３进１
33. 帅五平六
 车８平５
35. 兵五进一
 炮２平４
37. 帅六平五
 卒３进１
39. 车六退一
 马７进５
41. 相三进五
 炮７进５
43. 兵五进一
 象７进５
45. 车六平五
 车３平１
47. 车五进二
 车１平９
49. 车八进六
 卒３进１
51. 车八平九
 卒３进１
53. 车五退一
 炮７平９
55. 相五退三
 炮９进２
57. 车五退一
 卒７进１
59. 车五退一
 车９平７
61. 车九平一
 车７进３
63. 仕五进四
 卒７平６"
15	2014年第二届“财神杯”电视象棋快棋邀请赛	1	20140126	江苏	徐天红	先负	于幼华	浙江	100	...	组委会	...	3686	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 车二进四
 炮８平９
13. 车二进五
 马７退８
15. 马七进六
 炮２平７
17. 相三进一
 车１平２
19. 炮八平七
 马８进７
21. 车九进一
 车２进４
23. 车九平四
 象３进５
25. 兵九进一
 卒７进１
27. 炮五平六
 车２进２
29. 仕四进五
 车２平４
31. 马六进四
 马７进６
33. 车四进四
 车４平３
35. 炮七平八
 车３退１
37. 相七进五
 车３平６
39. 车四平二
 车６平２
41. 炮八平七
 卒７平８
43. 炮六进四
 炮９平７
45. 炮六平一
 卒３进１
47. 炮七进五
 后炮平３
49. 车二进一
 士４进５
51. 车二平五
 车２进２
53. 车五平三
 卒８进１
55. 相一退三
 炮３平４
57. 兵一进一
 炮４进４
59. 马三退一
 卒８进１
61. 马一进二
 车２退２
63. 马二进一
 车２平８
65. 兵五进一
 车８进１
67. 车三平六
 炮４平３
69. 马一退三
 炮７平５
71. 马三退五
 车８平５
73. 车六退二
 炮３平１
75. 车六平八
 车５平３
77. 炮一平七
 车３平４
79. 车八进五
 士５退４
81. 车八退三
 卒８进１
83. 炮七平九
 炮１平３
85. 炮九进三
 象５退３
87. 车八平五
 士６进５
89. 车五平三
 象７进５
91. 兵五进一
 车４平５
93. 兵五进一
 炮３平２
95. 兵五进一
 车５退４
97. 车三平七
 炮２进３
99. 相五退七
 士５进６"
16	2013年“孚日家纺杯”全国象棋女子甲级联赛	16	20140111	安徽省棋院队	梅娜	先负	时凤兰	山东宏远队	160	中炮巡河炮对屏风马	中国象棋协会	打虎将	993	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象７进５
11. 车二进四
 炮２进２
13. 炮八进一
 马７进８
15. 车二平六
 炮８平７
17. 马七退五
 车１进１
19. 炮五平七
 车１平６
21. 兵七进一
 卒３进１
23. 炮八平七
 马３退１
25. 车九平八
 卒３进１
27. 车六平七
 炮２平５
29. 相三进五
 马８进７
31. 前炮平三
 炮７进４
33. 车八进五
 车８进６
35. 兵九进一
 炮７平９
37. 炮七进一
 炮９进３
39. 马五退三
 车８进２
41. 车七平一
 车８平７
43. 车一退四
 车７退１
45. 仕四进五
 卒９进１
47. 兵五进一
 炮５平６
49. 炮七平四
 炮６平３
51. 炮四平五
 马１进３
53. 车八进一
 车７退１
55. 炮五进三
 马３进５
57. 车八平五
 车６进４
59. 兵五进一
 卒９进１
61. 车五平九
 炮３进２
63. 车九平七
 炮３平５
65. 车七退三
 卒７进１
67. 马三进二
 卒７平８
69. 车一平四
 车６进４
71. 帅五平四
 卒８进１
73. 马二退三
 车７平６
75. 帅四平五
 士６进５
77. 兵五平四
 卒９进１
79. 马三进四
 卒８平７
81. 车七平五
 车６平５
83. 马四进三
 车５平６
85. 马三退一
 卒７平８
87. 马一退二
 卒８进１
89. 马二退四
 车６退２
91. 相五进三
 车６进４
93. 相七进五
 将５平６
95. 兵九进一
 卒８平７
97. 相三退一
 卒７进１
99. 相五进三
 象５退７
101. 兵九平八
 象３进１
103. 兵八进一
 车６退２
105. 马四进五
 卒７平６
107. 兵八平七
 车６退３
109. 兵七进一
 车６退１
111. 兵七进一
 车６平５
113. 兵七平六
 将６进１
115. 兵六平七
 士５退６
117. 兵七平六
 车５进４
119. 相一退三
 将６进１
121. 后相进一
 将６平５
123. 相一退三
 车５平８
125. 兵六平七
 车８退５
127. 兵七平六
 车８平４
129. 后相进一
 车４进５
131. 相一退三
 车４平６
133. 前相退一
 车６平８
135. 仕五退四
 卒６平７
137. 仕六进五
 卒７平８
139. 马五进六
 车８平４
141. 马六进四
 将５退１
143. 马四进二
 车４平９
145. 相一进三
 车９平８
147. 马二退四
 卒８平７
149. 马四进三
 将５退１
151. 后相进五
 卒７平６
153. 马三退四
 车８平２
155. 马四进二
 将５进１
157. 相五退七
 车２平８
159. 马二进三
 卒６平５"
17	2013年“孚日家纺杯”全国象棋女子甲级联赛	11	20140107	江苏棋院天一队	伍霞	先负	尤颖钦	河北金环钢构队	72	...	中国象棋协会	...	1777	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 象３进５
9. 炮八进二
 车１平３
11. 车九进二
 炮２退１
13. 兵三进一
 炮２平７
15. 车一平二
 车９平８
17. 兵三进一
 炮７进３
19. 车九退一
 炮７平８
21. 车二平一
 车３平２
23. 马三进四
 车２进４
25. 车一进二
 后炮平９
27. 车九平六
 卒３进１
29. 兵七进一
 车２平３
31. 马七进六
 炮８平４
33. 车六平三
 炮４进５
35. 炮五平七
 马７进６
37. 马六进四
 车３平６
39. 车三进三
 炮４退８
41. 车一平六
 炮４平１
43. 车六进四
 车６平３
45. 车三退二
 车３进１
47. 炮七进五
 车３平２
49. 炮七平一
 车２平６
51. 炮一进一
 炮１进５
53. 车六平九
 车６平３
55. 相七进九
 车３进１
57. 车九平五
 车３平２
59. 车三平六
 士４进５
61. 兵一进一
 车８进６
63. 炮一平四
 车８平６
65. 炮四平二
 炮１平５
67. 车五平九
 炮５平４
69. 车九平七
 炮４退６
71. 炮二退六
 车６进２"
18	2013年“孚日家纺杯”全国象棋女子甲级联赛	11	20140107	浙江省棋类协会队	唐思楠	先负	陈丽淳	广东碧桂园队	66	...	中国象棋协会	...	1197	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 卒７进１
15. 马七进六
 炮８平９
17. 车二平三
 车８进２
19. 马三退五
 车１进１
21. 兵七进一
 炮２退５
23. 兵七进一
 炮２平７
25. 车三平四
 马７进８
27. 车四退一
 车１平４
29. 马六进五
 马３进５
31. 炮五进四
 车８平４
33. 炮五平六
 马８退７
35. 车四平五
 前车平５
37. 炮八平五
 车４平６
39. 车九平八
 车６进７
41. 马五进七
 士６进５
43. 炮六平九
 卒７平６
45. 相三进一
 卒６进１
47. 车五进二
 象７进５
49. 炮五平六
 马７进６
51. 仕四进五
 车６平８
53. 仕五进四
 车８进１
55. 帅五进一
 马６进５
57. 马七进六
 车８退１
59. 帅五退一
 马５进４
61. 车八进五
 马４退６
63. 帅五平四
 炮９平６
65. 马六进四
 炮７进５"
19	2013年“孚日家纺杯”全国象棋女子甲级联赛	10	20140106	河北金环钢构队	张婷婷	先负	刘欢	北京中加实业队	66	...	中国象棋协会	...	1279	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 车二进四
 炮２平７
13. 相三进一
 车１平２
15. 车九平八
 车２进４
17. 马七进六
 车２退１
19. 炮八进三
 象７进５
21. 炮五平七
 炮８平９
23. 车二平四
 卒３进１
25. 兵七进一
 象５进３
27. 炮七平八
 车２平４
29. 前炮退一
 士６进５
31. 仕四进五
 车８平６
33. 车四平二
 马７进６
35. 马六进四
 车６进４
37. 后炮平七
 前象退１
39. 炮八平五
 马３进４
41. 车八进五
 炮９平５
43. 炮五进三
 象３进５
45. 车二平六
 马４进６
47. 车八平四
 车４进２
49. 马三退二
 炮７平６
51. 车四平八
 车４平３
53. 炮七平四
 炮６平１
55. 相七进九
 车３进１
57. 车八退一
 马６进８
59. 炮四退二
 炮１平５
61. 仕五进六
 炮５退２
63. 帅五进一
 车３进２
65. 帅五进一
 车３平８"
20	2013年石狮·爱乐杯全国象棋个人赛男子乙组	7	20131106	江苏棋院	鲁天	先负	王新光	山东中国重汽象棋队	69	...	中国象棋协会	...	981	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 车六进六
 象７进５
21. 车六平七
 士６进５
23. 仕四进五
 炮８退１
25. 马三进五
 马７进６
27. 兵五进一
 马６进５
29. 马七进五
 车２进１
31. 马五进六
 卒５进１
33. 马六退七
 车２平３
35. 炮五进五
 象３进５
37. 马七退五
 车８进２
39. 车七退一
 车３平１
41. 车七平九
 卒５进１
43. 马五进七
 车１平７
45. 兵七进一
 卒５平４
47. 相三进五
 卒４进１
49. 马七进六
 车７平５
51. 帅五平四
 车５退３
53. 车九平四
 象５进３
55. 马六进七
 车５退２
57. 车四退二
 卒７进１
59. 车四平三
 车５平６
61. 帅四平五
 炮８进２
63. 车二平四
 炮８平５
65. 仕五进六
 车６进７
67. 帅五平四
 车８平６
69. 帅四平五"
21	2013年上海市第三届“小丽杯”象棋公开赛	3	20131109	上海	屠国良	先负	刘宗泽	湖北	84	...	康城棋社	...	425	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五平六
 士４进５
17. 仕六进五
 马７进６
19. 马三进五
 马６进７
21. 车二进二
 车１平４
23. 炮八平九
 车８进５
25. 车九平八
 炮２平４
27. 车八进四
 车４平２
29. 车八进五
 马３退２
31. 仕五退六
 马２进４
33. 炮五平三
 炮４平３
35. 马五退四
 马７退６
37. 相七进五
 马６进４
39. 炮三平四
 前马进６
41. 车二平三
 卒７进１
43. 炮九进四
 卒７进１
45. 车三退一
 车８平７
47. 炮九退二
 车７退１
49. 马四进六
 卒７进１
51. 马六进五
 卒７进１
53. 马五进三
 马６退７
55. 马七进五
 马４进２
57. 相五进三
 炮３进３
59. 仕六进五
 炮８平１
61. 炮四平九
 炮１平２
63. 后炮平八
 马２进１
65. 后相进五
 炮３退３
67. 马五进四
 炮３平４
69. 炮九退三
 马１进３
71. 炮八平七
 马３进５
73. 马四退六
 炮４退２
75. 炮九平三
 炮２平９
77. 炮三进四
 象５进７
79. 相三退一
 卒５进１
81. 炮七平九
 卒５进１
83. 马六进八
 卒３进１"
22	2013年石狮·爱乐杯全国象棋个人赛男子甲组	7	20131112	广西跨世纪队	黄仕清	先负	陈泓盛	上海金外滩象棋队	86	...	中国象棋协会	...	1770	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象３进５
21. 兵五进一
 卒５进１
23. 车六平七
 炮６进１
25. 马七进八
 炮６平２
27. 马八进七
 士６进５
29. 马七退五
 车２进６
31. 车七退一
 车２平５
33. 车二进三
 车５进１
35. 相三进五
 车８进６
37. 马三进五
 车８平７
39. 后马进六
 车７平２
41. 兵七进一
 马７进６
43. 车七平一
 炮２进２
45. 相九退七
 车２进１
47. 相五进七
 车２平４
49. 仕四进五
 车４平３
51. 马六进五
 马６退５
53. 车一进三
 将５平６
55. 前相退五
 车３平５
57. 车一平三
 将６进１
59. 车三退四
 车５平３
61. 仕五退四
 车３平５
63. 仕四进五
 车５平３
65. 仕五退四
 车３进２
67. 帅五进一
 车３退１
69. 帅五进一
 车３退１
71. 帅五退一
 车３进１
73. 帅五进一
 车３退２
75. 兵一进一
 车３平５
77. 帅五平六
 炮２退８
79. 马五退三
 车５平４
81. 帅六平五
 士５进４
83. 兵七平六
 炮２平５
85. 兵六平五
 马５进７"
23	2013年石狮·爱乐杯全国象棋个人赛男子乙组	6	20131105	浙江波尔轴承象棋队	程吉俊	先负	张欣	新疆	114	...	中国象棋协会	...	1413	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 象３进５
17. 仕四进五
 炮２平３
19. 马七进五
 车１平２
21. 炮八平七
 车２进６
23. 兵三进一
 炮３平１
25. 兵三进一
 炮１平５
27. 兵三进一
 炮５退１
29. 兵三进一
 车２平７
31. 兵六进一
 炮５平８
33. 车二平一
 后炮平７
35. 兵六平七
 炮７进２
37. 炮七平三
 车７进１
39. 前兵进一
 炮８进３
41. 相三进一
 车７进２
43. 仕五退四
 车７退７
45. 仕四进五
 卒１进１
47. 车九平八
 士５退４
49. 车八进三
 士６进５
51. 前兵进一
 卒５进１
53. 前兵平六
 车７进７
55. 仕五退四
 车８进８
57. 车八平五
 车７退６
59. 仕四进五
 车７平４
61. 兵六平七
 车８退４
63. 后兵进一
 卒１进１
65. 炮五平八
 车４平２
67. 炮八进三
 象５进３
69. 车五进二
 车８平５
71. 炮八平五
 车２平５
73. 炮五退三
 炮８退７
75. 车一平三
 炮８平５
77. 车三进九
 士５退６
79. 帅五平四
 士４进５
81. 炮五平三
 车５平６
83. 仕五进四
 车６进４
85. 帅四平五
 卒１平２
87. 车三退五
 士５退４
89. 兵七平六
 卒２进１
91. 车三进一
 车６平４
93. 兵六平七
 车４平５
95. 帅五平四
 车５平６
97. 帅四平五
 象３退１
99. 炮三进二
 车６退２
101. 炮三退二
 卒２进１
103. 兵七平六
 卒２平３
105. 车三平二
 车６平４
107. 炮三进七
 士６进５
109. 炮三退一
 车４平５
111. 帅五平四
 车５平６
113. 帅四平五
 将５平６"
24	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	澳大利亚	余穗康	先负	詹国武	东马来西亚	164	...	世界象棋联合会	...	331	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 车１进１
11. 车二进四
 车１平４
13. 炮八平九
 炮２进２
15. 车九平八
 炮２平４
17. 仕六进五
 象７进５
19. 炮五平六
 车４平６
21. 车二平六
 炮４进３
23. 炮九平六
 马７进８
25. 车八进六
 马８进７
27. 车六平二
 车８进１
29. 相七进五
 炮８平７
31. 车二进四
 车６平８
33. 车八平七
 车８平６
35. 兵七进一
 车６进３
37. 马七进六
 车６平３
39. 车七退一
 象５进３
41. 兵九进一
 前象退５
43. 仕五退六
 炮７退１
45. 仕六进五
 马７退８
47. 马三进四
 马８进９
49. 马四进五
 马３进５
51. 马六进五
 炮７平１
53. 炮六平九
 炮１进４
55. 炮九进四
 卒９进１
57. 马五退四
 卒９进１
59. 炮九平七
 卒９平８
61. 炮七退三
 马９进８
63. 马四退三
 卒８平９
65. 仕五进六
 炮１退４
67. 仕六退五
 炮１平７
69. 马三进四
 卒７进１
71. 马四进六
 卒７平８
73. 马六进四
 炮７平６
75. 马四进六
 将５进１
77. 马六退五
 炮６进２
79. 马五退七
 将５退１
81. 帅五平六
 士６进５
83. 仕五进六
 马８进６
85. 仕六退五
 马６退７
87. 帅六平五
 士５进４
89. 兵五进一
 马７退６
91. 马七进八
 炮６平３
93. 马八进七
 将５平６
95. 炮七平四
 马６进８
97. 兵五进一
 卒８平７
99. 炮四进二
 马８进７
101. 炮四退四
 卒７进１
103. 兵五进一
 炮３进５
105. 仕五进六
 将６进１
107. 帅五平六
 炮３退６
109. 兵五平六
 炮３进２
111. 马七退八
 后士进５
113. 兵六平五
 将６退１
115. 仕六退五
 炮３平８
117. 炮四进三
 炮８退３
119. 兵五平四
 炮８平６
121. 兵四平三
 将６平５
123. 炮四平五
 马７退６
125. 炮五进二
 将５平６
127. 炮五退二
 卒７进１
129. 炮五平四
 士５进６
131. 炮四进四
 将６进１
133. 马八进六
 卒７进１
135. 帅六进一
 卒７平６
137. 仕五进六
 卒９平８
139. 马六退八
 马６退４
141. 相五进七
 卒８平７
143. 马八退六
 卒７进１
145. 兵三平四
 士６退５
147. 马六退四
 将６退１
149. 兵四平五
 卒７平６
151. 兵五平六
 将６平５
153. 相三进一
 将５平４
155. 马四进六
 后卒平５
157. 相一进三
 卒５平４
159. 马六退四
 卒４平３
161. 马四退五
 马４退６
163. 仕六退五
 卒３进１"
25	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	澳大利亚	余穗康	先负	黎金福	马来西亚	116	...	世界象棋联合会	...	444	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 车二进四
 炮２进２
13. 车二平四
 马７进８
15. 车九进一
 士４进５
17. 炮五平六
 卒７进１
19. 车四平三
 炮２平７
21. 马三退一
 炮８平７
23. 车三平二
 前炮进５
25. 马一退三
 炮７进７
27. 仕四进五
 马８退７
29. 车二进五
 马７退８
31. 仕五进四
 马８进７
33. 马七进六
 车１平２
35. 炮八平七
 车２进６
37. 炮六平五
 车２平３
39. 车九平三
 炮７平９
41. 车三平六
 车３退１
43. 炮七退一
 马３退２
45. 炮五平七
 车３平２
47. 马六进七
 车２进３
49. 车六平一
 炮９平７
51. 车一平三
 炮７平９
53. 马七退六
 车２退３
55. 马六退五
 车２平８
57. 仕四退五
 车８进４
59. 仕五退四
 马７进６
61. 兵五进一
 马２进４
63. 帅五进一
 马６进５
65. 前炮平六
 马４进３
67. 兵三进一
 马３进１
69. 车三进二
 马１进３
71. 炮六进一
 车８平６
73. 相七进九
 马３进２
75. 车三平五
 车６平４
77. 炮六平八
 马２退４
79. 帅五平四
 车４退１
81. 帅四退一
 马４进３
83. 马五退七
 车４平３
85. 炮八平七
 车３退１
87. 相九进七
 卒１进１
89. 相七退五
 炮９退１
91. 帅四平五
 炮９平１
93. 帅五进一
 炮１退１
95. 炮七平八
 车３平２
97. 相五进七
 车２进１
99. 帅五退一
 炮１平６
101. 车五平四
 炮６平４
103. 炮八平五
 车２退２
105. 兵五进一
 车２进３
107. 帅五进一
 卒５进１
109. 炮五退一
 卒５进１
111. 车四平六
 车２退１
113. 帅五退一
 炮４平３
115. 帅五平六
 车２退３"
26	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	2	20131022	德国	乌韦	先负	胡伟长	法国	70	...	世界象棋联合会	...	243	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 车９平８
9. 车九进一
 士６进５
11. 车九平六
 炮２平１
13. 马七进八
 炮８平９
15. 炮五平七
 象７进５
17. 相三进五
 马７进６
19. 车六进二
 马６进７
21. 炮七进四
 炮９平７
23. 车一平二
 车８进９
25. 马三退二
 卒９进１
27. 兵七进一
 象５进３
29. 马八进六
 后象进５
31. 马六进七
 炮７平３
33. 炮七平八
 士５退６
35. 马二进一
 马７退６
37. 后炮进三
 马６退７
39. 马一进三
 士４进５
41. 后炮退四
 车１平４
43. 车六进六
 将５平４
45. 后炮平一
 炮１进４
47. 马三退四
 炮１平９
49. 炮一进四
 卒７进１
51. 相七进九
 卒７平６
53. 炮八退一
 象５退７
55. 马四进六
 卒１进１
57. 炮一退一
 卒６进１
59. 兵五进一
 卒６平５
61. 相五退三
 炮３平５
63. 兵五进一
 前卒平４
65. 马六进四
 卒５进１
67. 仕六进五
 卒５进１
69. 马四进三
 卒４进１"
27	2013年第三届“辛集国际皮革城杯”象棋公开赛	10	20131013	山西	李晓刚	先负	党斐	湖北	92	...	并州魔剑	...	3542	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 马七进六
 炮２平７
13. 车九平八
 车１进１
15. 仕四进五
 车１平４
17. 炮八进二
 象７进５
19. 炮五平六
 车４平２
21. 相三进五
 炮８进３
23. 兵九进一
 卒３进１
25. 马六退七
 炮８平２
27. 车二进九
 马７退８
29. 车八进四
 车２进４
31. 马七进八
 卒３进１
33. 相五进七
 卒７进１
35. 前相退五
 炮７平６
37. 兵一进一
 卒７进１
39. 马三退二
 马８进７
41. 炮六进四
 马３进２
43. 炮六平八
 炮６退５
45. 马二进一
 卒７平６
47. 兵五进一
 炮６平１
49. 马一进二
 卒６平５
51. 马八进六
 炮１进４
53. 马二进三
 前卒进１
55. 相七进五
 马２进４
57. 马三进一
 士６进５
59. 帅五平四
 士５进６
61. 相五进七
 炮１进４
63. 帅四进一
 马７进８
65. 马一进三
 将５平６
67. 仕五进六
 马８进７
69. 帅四平五
 马７退５
71. 炮八平一
 士６退５
73. 马六退四
 马５进４
75. 相七退五
 前马进２
77. 马四退六
 马４进６
79. 帅五平四
 马２进４
81. 帅四进一
 炮１平２
83. 马六退八
 卒５进１
85. 炮一平六
 马４退３
87. 帅四退一
 卒５进１
89. 马三退二
 卒５平６
91. 相五退七
 马６进８"
28	2013年第三届“辛集国际皮革城杯”象棋公开赛	9	20131013	山西	梁辉远	先负	卜凤波	大连	58	...	并州魔剑	...	1291	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 卒７进１
15. 马七进六
 炮８平９
17. 车二进三
 马７退８
19. 车九进一
 马８进７
21. 车九平二
 车１进１
23. 兵七进一
 车１平４
25. 马六退八
 车４进５
27. 兵七进一
 车４平２
29. 兵七进一
 炮９平３
31. 炮八平六
 车２平３
33. 马三退一
 炮３进７
35. 仕六进五
 炮３平１
37. 帅五平六
 炮１退１
39. 帅六进一
 马７进６
41. 车二进四
 马６进４
43. 炮五进四
 马４进２
45. 车二平八
 车３进２
47. 帅六退一
 车３进１
49. 帅六进一
 车３平２
51. 炮六进五
 将５进１
53. 车八进三
 将５进１
55. 炮五平八
 马２进３
57. 炮八退五
 马３退２"
29	2013年重庆市兴华棋馆登驹杯象棋邀请赛	7	20131012	重庆	彭定红	先负	路耿	重庆	54	...	逍遥君子	...	263	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 车二进四
 炮２进２
13. 车二进二
 马７进６
15. 炮五进四
 士４进５
17. 炮五退一
 卒７进１
19. 车二平四
 卒７进１
21. 马七进六
 卒７进１
23. 马六进四
 炮２平６
25. 车四退一
 车１平２
27. 车九进二
 炮８进７
29. 相七进五
 卒７进１
31. 炮八平六
 车２进８
33. 仕六进五
 车８进８
35. 炮六退二
 卒７平６
37. 车四退四
 车８平６
39. 仕五进六
 车６退４
41. 兵五进一
 车６进１
43. 仕六退五
 车６平５
45. 炮五平六
 车２平４
47. 前炮平二
 马３进５
49. 炮二退四
 车４退２
51. 车九平八
 马５进６
53. 相五进三
 车４平７"
30	2013年重庆市兴华棋馆登驹杯象棋邀请赛	2	20131011	重庆	舒德全	先负	冯忠来	重庆	70	...	逍遥君子	...	222	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 象３进５
9. 马七进六
 炮８进３
11. 马六进七
 炮２进４
13. 兵五进一
 炮２平３
15. 炮八平七
 车１平２
17. 兵五进一
 炮３退３
19. 炮七进四
 卒５进１
21. 兵三进一
 卒７进１
23. 马三进二
 卒７平８
25. 车一进一
 车９平８
27. 车一平三
 马７进８
29. 车三进四
 士４进５
31. 车三平五
 马８进６
33. 车五平四
 马６进５
35. 相七进五
 车２进３
37. 兵七进一
 马３进５
39. 炮七进二
 马５进３
41. 仕六进五
 车８进３
43. 车九平六
 卒８进１
45. 兵一进一
 车２进３
47. 车四平六
 车２退６
49. 相五进七
 卒８进１
51. 前车进一
 车８平４
53. 车六进六
 马３进５
55. 车六退二
 车２进９
57. 车六退四
 车２退３
59. 相七退五
 马５退７
61. 相五进三
 卒８平７
63. 车六进六
 卒７进１
65. 后相进五
 卒７平６
67. 炮七退七
 车２平６
69. 车六退二
 马７进９"
31	2013年重庆市兴华棋馆登驹杯象棋邀请赛	1	20131011	重庆	谢伟	先负	吴代明	重庆	38	中炮巡河炮对屏风马	逍遥君子	打虎将	491	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五平六
 士４进５
17. 仕六进五
 车１平４
19. 马三进五
 炮２平７
21. 车九平八
 车８进４
23. 炮八平九
 卒７进１
25. 马五进三
 车４进４
27. 马七进五
 车４进２
29. 马三进四
 炮８平５
31. 马四退二
 将５平４
33. 炮九平六
 车４进１
35. 相七进九
 马７进８
37. 车二进五
 车４平５"
32	2013年浙江省“永力杯”一级棋士象棋公开赛	4	20131002	舟山	刘幼治	先负	王家瑞	义乌	86	...	钱宇新	...	282	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 车二进四
 炮２平７
13. 相三进一
 车１平２
15. 车九平八
 炮８平９
17. 车二平四
 车２进４
19. 马七进六
 象７进５
21. 兵七进一
 车２平３
23. 炮八平七
 士６进５
25. 炮五退一
 车８进８
27. 车八进一
 马３退１
29. 炮五平六
 炮７平１
31. 仕四进五
 车８退４
33. 炮六平七
 卒７进１
35. 相一进三
 车３平４
37. 车八进七
 士５退６
39. 后炮平六
 车４平３
41. 车八平六
 士４进５
43. 炮七平八
 马１进２
45. 炮六平八
 炮９退１
47. 车六退二
 马２退３
49. 前炮进七
 象３进１
51. 车六平七
 车３退１
53. 马六进七
 车８平３
55. 马七进八
 卒１进１
57. 相三退五
 马７进６
59. 车四平八
 马６进７
61. 后炮平九
 炮９平７
63. 马三退二
 马３进４
65. 车八进二
 车３平８
67. 马二进四
 马７进６
69. 炮九平四
 炮１平９
71. 炮四平一
 车８进２
73. 车八平六
 炮７平２
75. 车六平五
 炮９平５
77. 炮一平四
 炮２进３
79. 车五进一
 炮２平９
81. 炮八退五
 炮９进５
83. 炮八平三
 车８平７
85. 车五退四
 车７进３"
33	2013年浙江省“永力杯”一级棋士象棋公开赛	3	20131002	省女队	陈青婷	先负	刘宗泽	湖北	52	...	钱宇新	...	388	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 炮２进２
13. 车二进六
 炮２退１
15. 车二退二
 炮２进１
17. 车二平四
 马７进８
19. 马七进六
 马８进７
21. 炮五平七
 炮２平４
23. 相七进五
 车１平２
25. 车九平八
 车２进３
27. 炮八退一
 炮８平７
29. 兵七进一
 卒３进１
31. 炮七平八
 车２平４
33. 前炮平三
 炮７进４
35. 炮八平七
 马３退１
37. 车四进二
 炮４平５
39. 车八进四
 车８进５
41. 炮七进一
 车８平４
43. 车八平六
 炮７进３
45. 仕四进五
 炮５进３
47. 帅五平四
 车４进２
49. 车四进三
 将５进１
51. 马三进四
 炮５平３"
34	2013年浙江省“永力杯”一级棋士象棋公开赛	3	20131002	嘉兴	郑红勇	先负	胡迪	上海	54	...	钱宇新	...	295	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 车１进１
13. 车二进六
 炮２进１
15. 炮五平六
 车１平４
17. 马七进六
 卒３进１
19. 炮六进六
 炮２平８
21. 兵七进一
 象５进３
23. 炮八进三
 车８进１
25. 炮八平三
 车８平４
27. 炮三进二
 士６进５
29. 马六进四
 车４进１
31. 兵五进一
 马３进４
33. 车九进二
 前炮进１
35. 马四退五
 卒５进１
37. 兵三进一
 卒５进１
39. 兵三进一
 车４平７
41. 兵三平二
 车７退２
43. 马五退四
 炮８平５
45. 仕六进五
 卒５平６
47. 帅五平六
 卒６进１
49. 车九平七
 后象进１
51. 相三进一
 车７进３
53. 马三进二
 车７进５"
35	2013年浙江省“永力杯”一级棋士象棋公开赛	2	20131002	温岭	刘闯	先负	李炳贤	杭州	66	...	钱宇新	...	220	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 炮６进１
21. 兵五进一
 炮６平３
23. 兵五进一
 士４进５
25. 车六平七
 马７进６
27. 车二进一
 马６进７
29. 炮五进三
 炮３平１
31. 炮八退二
 车８进５
33. 炮五退二
 炮８平５
35. 车二进三
 炮５退１
37. 炮八进七
 马７进５
39. 马三进五
 马５进７
41. 马五退四
 炮１进２
43. 炮八退七
 车２进９
45. 车七进二
 士５退４
47. 车二平五
 车２退９
49. 仕六进五
 车２平３
51. 车五退二
 车３平２
53. 帅五平六
 炮１退１
55. 车五平四
 卒７进１
57. 车四进四
 车２进９
59. 帅六进一
 车２退３
61. 兵五平六
 士４进５
63. 兵六平七
 卒７平６
65. 车四退二
 马７退６"
36	2013年黔江杯第2届全国象棋冠军争霸赛男子组决赛	1	20130927	浙江	赵鑫鑫	先负	孙勇征	上海	84	...	象棋王子	...	8738	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 兵三进一
 炮３平６
21. 兵三进一
 炮６进１
23. 马三进四
 炮８平１
25. 车二进九
 马７退８
27. 兵五进一
 炮６平３
29. 马四进六
 炮１平９
31. 兵五进一
 士６进５
33. 兵五平六
 象７进５
35. 兵六进一
 炮３平１
37. 炮五平九
 车２进１
39. 炮九退一
 士５进４
41. 车六进二
 炮９退１
43. 车六进一
 炮９进１
45. 车六平一
 炮９平１
47. 车一进二
 马８进７
49. 车一平三
 马７退６
51. 车三平七
 后士进５
53. 兵七进一
 车２进１
55. 炮九进一
 车２退１
57. 炮九退一
 车２进１
59. 炮九进一
 车２退１
61. 炮九退一
 车２平３
63. 马六进四
 马６进７
65. 兵三进一
 马７进９
67. 车七进一
 炮１平５
69. 马四进三
 将５平４
71. 炮九进二
 车３平５
73. 仕六进五
 车５平１
75. 帅五平六
 车１退１
77. 车七平八
 车１平４
79. 仕五进六
 车４进１
81. 帅六平五
 马９进８
83. 车八进二
 马８退７"
37	2013年国安香桥杯第二届中国柳州象棋大奖赛	11	20130924	浙江绍兴	黄竹风	先负	陈富杰	广东湛江	90	...	路风不归雪	...	566	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 象３进５
17. 仕六进五
 马７进６
19. 马三进五
 马６进７
21. 车二进二
 车１平４
23. 相七进九
 卒７进１
25. 马五进三
 车４进４
27. 车九平六
 车４进５
29. 帅五平六
 车８进４
31. 马七进五
 马７进５
33. 相三进五
 车８平７
35. 马三退四
 炮８平６
37. 车二进二
 车７平５
39. 马五退七
 炮２平９
41. 马七进六
 炮９进３
43. 车二退四
 车５平４
45. 车二平一
 车４进１
47. 炮八平六
 车４进１
49. 车一进六
 车４平１
51. 相九退七
 卒３进１
53. 车一退二
 车１平３
55. 兵七进一
 车３退２
57. 车一平八
 车３进２
59. 马四进二
 卒５进１
61. 马二进一
 炮６平９
63. 相七进九
 炮９进３
65. 相五退三
 车３平７
67. 车八平三
 车７平２
69. 马一进二
 车２进３
71. 帅六进一
 炮９退１
73. 仕五进四
 车２退１
75. 帅六退一
 车２退１
77. 车三平六
 马３进２
79. 车六退一
 马２进３
81. 帅六平五
 马３进２
83. 前仕退五
 车２平１
85. 马二退四
 马２退４
87. 车六退一
 车１平４
89. 仕五进六
 卒１进１"
38	2013年重庆黔江体彩杯象棋公开赛预赛	4	20130922	湖北	官昌富	先负	郑惟桐	四川	64	...	世外棋侠	...	392	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 仕六进五
 士６进５
19. 车九平六
 炮３平６
21. 炮八进二
 象７进５
23. 车六进三
 车２进４
25. 兵五进一
 卒５进１
27. 兵三进一
 马３进５
29. 车六平四
 炮６平７
31. 相三进一
 车８进３
33. 兵三进一
 马５进７
35. 车四平三
 炮７平３
37. 兵七进一
 卒３进１
39. 炮八平六
 车２进１
41. 马三进五
 卒５进１
43. 车三进一
 象５进７
45. 炮五进二
 马７进５
47. 炮五平八
 马５进４
49. 车二进二
 车８平２
51. 炮八退四
 马４进６
53. 车二平四
 炮８平５
55. 马七进五
 车２进６
57. 仕五退六
 车２退３
59. 兵九进一
 炮３进３
61. 相九退七
 车２平５
63. 仕四进五
 卒３进１"
39	2013年重庆黔江体彩杯象棋公开赛预赛	2	20130921	重庆九龙坡	陈宏光	先负	陈颖	重庆渝中	52	...	wodeshida...	...	212	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 车九进一
 炮２平７
13. 车九平四
 炮８进４
15. 马三退一
 炮８进１
17. 车四进一
 炮８平５
19. 车二进九
 炮５平２
21. 车四进七
 马７退６
23. 马七进六
 象３进５
25. 马六进四
 炮７平１
27. 车二退七
 炮２退３
29. 马四进六
 车１进１
31. 兵五进一
 车１平４
33. 车二平八
 车４进２
35. 车八进三
 车４进２
37. 车八退二
 炮１进３
39. 仕四进五
 车４平３
41. 相三进五
 车３平５
43. 车八退三
 炮１退１
45. 马一进三
 卒３进１
47. 车八进六
 卒１进１
49. 车八平七
 炮１平３
51. 车七平八
 卒７进１"
40	2013年安徽甬商投资杯象棋名人赛	4	20130921	湖北	龙飞	先负	管志年	江苏	127	...	钱宇新	...	195	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 士４进５
11. 车二进六
 炮８平９
13. 车二平三
 炮９退１
15. 炮八平九
 炮９平７
17. 车三平四
 马７进８
19. 车九平八
 车１平２
21. 炮五进四
 马３进５
23. 车四平五
 炮７进５
25. 马三退五
 卒７进１
27. 车八进四
 马８进６
29. 车五退二
 车８进８
31. 炮九退一
 车８退１
33. 相三进五
 炮７平８
35. 马五退三
 车８平７
37. 炮九平八
 炮８退１
39. 炮八进六
 马６进５
41. 相七进五
 炮８平５
43. 兵五进一
 车７平５
45. 仕四进五
 象３进５
47. 马七进六
 车５退２
49. 马六进七
 卒７平６
51. 车八进二
 车５进１
53. 马三进四
 车５平３
55. 马七退五
 车３平５
57. 车八退一
 车２平４
59. 炮八进二
 车４进３
61. 炮八平九
 将５平４
63. 马四进六
 车４平８
65. 帅五平四
 车５平９
67. 帅四平五
 车９平５
69. 帅五平四
 卒６平５
71. 兵七进一
 车５平６
73. 仕五进四
 象５进３
75. 车八平七
 车６平４
77. 车七进四
 将４进１
79. 马五进七
 车８平３
81. 车七退三
 车４进３
83. 帅四进一
 卒９进１
85. 车七平一
 车４退１
87. 仕四退五
 车４退４
89. 炮九平三
 车４平６
91. 仕五进四
 卒５进１
93. 车一平六
 士５进４
95. 车六平九
 士６进５
97. 炮三退三
 士５进６
99. 炮三平六
 将４平５
101. 炮六退六
 将５平６
103. 车九平五
 卒５平６
105. 车五退四
 车６平７
107. 帅四退一
 车７进３
109. 帅四进一
 卒９进１
111. 炮六进二
 车７进１
113. 帅四退一
 车７退２
115. 炮六平八
 卒９平８
117. 车五平六
 卒６平５
119. 炮八退二
 士６退５
121. 帅四平五
 车７退１
123. 仕四退五
 车７平５
125. 炮八进二
 卒８平７
127. 车六平七"
41	2013年安徽甬商投资杯象棋名人赛	1	20130921	安徽	欧阳青芳	先负	陈汉华	湖北	66	...	钱宇新	...	243	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 炮８平９
11. 兵三进一
 车８进６
13. 车一平二
 车８平７
15. 车二进二
 马７进８
17. 炮八退一
 车７退１
19. 兵五进一
 马８进７
21. 炮五退一
 车７平６
23. 马七进五
 卒７进１
25. 兵五进一
 士４进５
27. 兵五进一
 马３进５
29. 炮五进五
 炮２平５
31. 仕六进五
 车６平５
33. 车二进四
 车１平２
35. 车九平八
 卒７平６
37. 车二平三
 马７退６
39. 马五退七
 卒６进１
41. 相七进五
 卒６平７
43. 炮八进一
 车５退１
45. 兵七进一
 卒７进１
47. 车八平六
 炮９进４
49. 车六进八
 马６退７
51. 车三进一
 车５退１
53. 马七进六
 炮５进５
55. 帅五平六
 车２进５
57. 马六进五
 炮９进２
59. 仕五进四
 车２进４
61. 帅六进一
 车２退１
63. 帅六退一
 卒７进１
65. 前仕退五
 卒７进１"
42	2013年银河杯四川省第六届象棋棋王赛男子组	9	20130914	雅安	张春燕	先负	牛爱平	阆中	56	...	爱棋依旧	...	317	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车一进一
 车８进１
15. 车九进一
 车１进１
17. 炮五平六
 马８进７
19. 相七进五
 炮８平７
21. 车一平四
 车８平６
23. 炮八退一
 马７退８
25. 车四平二
 马８进７
27. 车二进六
 炮７退１
29. 炮八平三
 炮７进５
31. 车九平八
 车１平２
33. 马六进七
 车６平４
35. 炮六平七
 炮２进５
37. 马七进五
 象７进５
39. 车二平五
 马３退５
41. 兵七进一
 车４进５
43. 炮七进二
 车２进４
45. 炮七平五
 车２平４
47. 仕四进五
 炮２平７
49. 车五平四
 前车平５
51. 帅五平四
 后炮平６
53. 炮五进四
 士６进５
55. 车四平二
 炮６退６"
43	2013年江苏省东台市第二届群文杯象棋公开赛	11	20130826	山东	王新光	先负	王昊	北京	58	...	钱宇新	...	1004	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 车９平８
7. 马八进七
 马２进３
9. 炮八进二
 车１进１
11. 兵三进一
 卒７进１
13. 炮八平三
 马７进８
15. 炮五平六
 车１平７
17. 相七进五
 炮２进２
19. 仕六进五
 炮２平５
21. 兵五进一
 炮５平４
23. 马三进五
 马８退６
25. 炮三退二
 炮８平５
27. 兵一进一
 马６进５
29. 车九平八
 车８进１
31. 车八进六
 炮４进２
33. 兵一进一
 车８进５
35. 炮六退一
 车８平６
37. 车八退三
 炮４退５
39. 炮六进二
 车６退２
41. 兵一进一
 卒３进１
43. 车八进一
 炮４平３
45. 兵七进一
 车６平３
47. 炮六退二
 马３进４
49. 车一进五
 马４进５
51. 马七进五
 车３平９
53. 马五进三
 车７进４
55. 相五进三
 马５进６
57. 帅五平六
 车９平３"
44	2013年四川眉山第五届苏东坡杯象棋公开赛决赛阶段	2	20130818	四川自贡	王强	先负	姚思平	四川彭州	122	...	fbcfbc	...	741	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 炮八平七
 炮２进４
9. 兵五进一
 象３进５
11. 兵七进一
 象５进３
13. 车一进一
 士４进５
15. 车一平六
 马７进６
17. 马八进九
 车９进２
19. 车九平八
 车１平２
21. 仕六进五
 马６进７
23. 车六进二
 马７进５
25. 相七进五
 炮２进１
27. 马三进二
 炮８进２
29. 兵九进一
 车９平４
31. 车六进四
 士５进４
33. 炮七进二
 士４退５
35. 炮七平八
 炮２平３
37. 车八平七
 炮３平２
39. 马二退四
 炮２退１
41. 车七平八
 炮２平９
43. 马四进三
 象３退５
45. 马三进二
 炮８进３
47. 马九进七
 卒３进１
49. 炮八进三
 士５进６
51. 马二退四
 卒３进１
53. 马七退六
 炮９平４
55. 兵五进一
 炮４退３
57. 马四退三
 炮８进１
59. 马六进五
 卒３平４
61. 兵五进一
 马３进５
63. 车八进六
 马５进７
65. 马五进四
 炮４平５
67. 车八平五
 车２进２
69. 车五平九
 车２进７
71. 仕五退六
 炮８平１
73. 车九平七
 卒４平５
75. 马四进六
 后士进５
77. 马六进七
 将５平６
79. 车七平八
 车２退６
81. 马七退八
 卒５平６
83. 马三退二
 马７进８
85. 马八退六
 炮１平８
87. 兵九进一
 将６平５
89. 仕六进五
 将５平４
91. 马六进七
 将４进１
93. 马七进八
 将４进１
95. 兵九进一
 卒９进１
97. 兵九平八
 象５退３
99. 兵八平七
 卒９进１
101. 兵七平六
 将４退１
103. 马八退七
 卒９进１
105. 马七退五
 将４退１
107. 帅五平六
 卒９进１
109. 马二退四
 卒６进１
111. 马五退六
 马８进７
113. 马六退四
 马７退６
115. 马四进三
 炮８退２
117. 相三进一
 炮８进３
119. 帅六进一
 马６退４
121. 兵六平五
 将４平５"
45	2013年广东省首届四季茶香杯青少年象棋精英赛男子组	2	20130712	云浮棋协	顾金辉	先负	黄逸超	顺德棋协	78	...	蓝小朋友	...	344	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮８进４
11. 车九进一
 象３进５
13. 马七进六
 士４进５
15. 马六进七
 车１平４
17. 炮八平七
 炮２进７
19. 仕四进五
 炮８平５
21. 帅五平四
 车８进９
23. 马三退二
 炮５平３
25. 炮七平六
 炮３退３
27. 车九平八
 炮３进６
29. 帅四进一
 炮２平４
31. 马二进三
 马７进６
33. 兵七进一
 马６进７
35. 炮五平四
 马７退５
37. 兵七进一
 车４进７
39. 仕五进六
 马５进４
41. 帅四平五
 马４进２
43. 兵七进一
 卒７进１
45. 相三进五
 卒７进１
47. 相五退七
 卒７进１
49. 炮四平九
 马２退１
51. 炮九进四
 卒９进１
53. 帅五平六
 炮４平８
55. 炮九平八
 马１退２
57. 兵七平八
 炮８退７
59. 兵八进一
 炮８退１
61. 兵八进一
 炮８平９
63. 炮八平九
 马２退３
65. 炮九进三
 士５退４
67. 帅六退一
 马３退２
69. 炮九平六
 马２进４
71. 炮六平九
 炮９进５
73. 炮九退七
 卒７平６
75. 帅六平五
 卒５进１
77. 帅五进一
 卒５进１"
46	2013年新疆棋协杯全国象棋团体赛女子组	4	20130426	宁夏中宁天元锰业	马梦诗	先负	吴可欣	浙江波尔轴承二队	92	中炮巡河炮对屏风马	蔡萧慧	打虎将	435	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 马７进６
17. 仕四进五
 象３进５
19. 马七进五
 马６进７
21. 炮八平六
 车８进５
23. 炮六进一
 卒７进１
25. 马五进四
 车８退１
27. 炮六平二
 炮２平８
29. 马三进五
 马７进６
31. 车二进一
 马６退５
33. 马四退五
 卒７进１
35. 兵六进一
 车１平２
37. 兵六平七
 马３退４
39. 马五退七
 车２进６
41. 车九平八
 车２平３
43. 马七退九
 卒７进１
45. 车八进三
 炮８平２
47. 车二进四
 炮２平９
49. 前兵平六
 车３平１
51. 炮五平九
 卒７进１
53. 相三进五
 车１平７
55. 车二退三
 卒７平６
57. 车二退二
 卒５进１
59. 马九进七
 车７平３
61. 车二平一
 炮９退２
63. 炮九退一
 车３进１
65. 炮九平四
 卒５进１
67. 车一进三
 卒１进１
69. 炮四进一
 车３进１
71. 车一平九
 车３平４
73. 兵六平七
 车４退４
75. 炮四平一
 车４平７
77. 炮一进四
 车７退１
79. 炮一进二
 卒１进１
81. 车九平一
 炮９退２
83. 车一进一
 卒５进１
85. 车一退一
 卒５进１
87. 相七进五
 车７平３
89. 炮一进一
 炮９平６
91. 炮一退五
 车３平９"
47	2013年QQ游戏天下棋弈全国象棋甲级联赛	10	20130626	煤矿开滦股份象棋队	窦超	先负	洪智	湖北武汉光谷地产队	87	...	中国象棋协会	...	5755	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 车二进六
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 兵三进一
 卒３进１
19. 兵三进一
 卒３进１
21. 马七退五
 象５进７
23. 车九平七
 马３进４
25. 马三进四
 马４进６
27. 车二平四
 车１平３
29. 车四进三
 炮８进４
31. 马五进三
 炮２平３
33. 车七进二
 炮３进６
35. 车七退三
 车３进９
37. 炮五进四
 将５进１
39. 马三进四
 车３退５
41. 车四平三
 车３平６
43. 车三进一
 将５进１
45. 车三退一
 将５退１
47. 车三进一
 将５进１
49. 马四退六
 车８进６
51. 车三退一
 将５退１
53. 车三进一
 将５进１
55. 车三退一
 将５退１
57. 车三进一
 将５进１
59. 炮八进一
 车８退３
61. 车三退一
 将５退１
63. 车三进一
 将５进１
65. 车三退一
 将５退１
67. 车三进一
 将５进１
69. 炮五退二
 将５平６
71. 车三退一
 将６退１
73. 车三进一
 将６进１
75. 车三退一
 将６退１
77. 车三进一
 将６进１
79. 车三进一
 车６进５
81. 帅五进一
 车６退１
83. 帅五退一
 炮８进１
85. 相三进一
 车６进１
87. 帅五进一"
48	2013年江苏无锡市“大全杯”象棋精英赛	4	20130622	上海	施鑫石	先负	陶雷	锡山	52	...	无锡飞将军	...	723	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 马７进６
9. 车一平二
 炮８平６
11. 炮八进四
 象３进５
13. 炮八平五
 马３进５
15. 炮五进四
 士４进５
17. 兵五进一
 马６退４
19. 车二进四
 马４进３
21. 仕六进五
 卒９进１
23. 相七进五
 车９进３
25. 马七进六
 马３进２
27. 车九进二
 马２退４
29. 车九平七
 车１平２
31. 车七进四
 炮２平４
33. 马三进五
 炮６进６
35. 相五退七
 车２进８
37. 车二退二
 马４进３
39. 马五退六
 炮６平４
41. 车二平七
 车２退３
43. 马六退五
 前炮退５
45. 后车退一
 车９平５
47. 兵五进一
 车５平８
49. 后车进二
 车２平５
51. 兵五平四
 前炮平５"
49	2013年山西“秀容御苑杯”象棋公开赛预赛	6	20130614	北京	金波	先负	申鹏	河北	85	...	并州魔剑	...	1514	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 车一平二
 车９平８
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 车六进六
 象７进５
21. 车六平七
 士６进５
23. 仕六进五
 马７进６
25. 车七进一
 卒３进１
27. 车七平六
 卒３进１
29. 兵五进一
 卒５进１
31. 车六退五
 炮８平４
33. 车二进九
 士５退６
35. 车二退五
 马６进７
37. 车二平七
 士６进５
39. 炮八退二
 卒５进１
41. 炮五平六
 卒７进１
43. 炮八平六
 炮４平９
45. 马三进一
 炮３平５
47. 前炮平五
 炮５平９
49. 车七平八
 马７进５
51. 相三进五
 炮９进３
53. 相五退三
 车２平７
55. 车八平五
 车７进３
57. 仕五进六
 卒７平６
59. 车五平七
 卒９进１
61. 马七进六
 卒６平５
63. 马六退七
 将５平６
65. 炮六进一
 车７退１
67. 仕四进五
 车７进１
69. 仕五退四
 车７退２
71. 帅五进一
 车７平４
73. 马七进八
 卒５进１
75. 车七平四
 将６平５
77. 车四平五
 卒５平６
79. 车五退二
 车４退４
81. 车五进三
 卒６进１
83. 马八进六
 车４平７
85. 相九进七"
50	2013年新疆棋协杯全国象棋团体赛男子组	6	20120428	宁夏中宁天元锰业	任占国	先负	李家华	甘肃省	67	...	柳树斌	...	462	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五平六
 士４进５
17. 仕四进五
 炮２平３
19. 马七进五
 车１平２
21. 炮八平七
 炮３平７
23. 兵六进一
 卒５进１
25. 兵七进一
 卒５进１
27. 马五进七
 车２进５
29. 马七进五
 卒５进１
31. 兵七进一
 马３退２
33. 炮五平六
 炮８退２
35. 马五进六
 士５进４
37. 马三进五
 士４退５
39. 相三进五
 车２进１
41. 马五进七
 卒７进１
43. 炮六进三
 马２进１
45. 兵九进一
 车２平３
47. 炮六平五
 车３平２
49. 兵六进一
 车８进３
51. 兵七平六
 炮７平８
53. 车二进三
 车２平８
55. 车九平八
 后车平６
57. 仕五进四
 车８进３
59. 帅五进一
 马７进６
61. 车八进七
 炮８平５
63. 马七进五
 马６进５
65. 炮七平六
 车６平４
67. 车八平九"
51	2013年四川眉山首届鸿通金色春天房产杯象棋公开赛	2	20130529	四川德阳	黄忠用	先负	郑惟桐	四川	60	...	fbcfbc	...	829	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象７进５
13. 炮五平七
 炮２退１
15. 相七进五
 炮２平７
17. 车九平八
 车１平２
19. 马六进七
 车２进３
21. 车一进一
 马８进７
23. 车八进一
 炮８平７
25. 兵七进一
 马７退６
27. 炮八平五
 车２进５
29. 车一平八
 前炮进５
31. 炮七平三
 炮７进６
33. 车八进六
 车８进６
35. 车八平七
 车８平５
37. 炮五平八
 炮７退２
39. 炮八进二
 士６进５
41. 车七进一
 炮７平５
43. 炮八平五
 车５进１
45. 仕六进五
 车５平２
47. 帅五平六
 马６进４
49. 炮五退一
 车２进２
51. 帅六进一
 车２退１
53. 帅六进一
 马４进２
55. 帅六平五
 车２退１
57. 仕五进六
 马２进４
59. 帅五退一
 马４退６"
52	2013年河南首届商丘农产品中心批发市场杯象棋公开赛	7	20130529	个人	李俊君	先负	王德利	个人	84	...	象棋宝贝	...	406	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 兵三进一
 卒７进１
21. 车六进二
 炮８进２
23. 仕六进五
 卒７进１
25. 车六平三
 炮８平７
27. 车三平二
 车８进６
29. 车二进三
 炮３平７
31. 炮八退二
 象３进５
33. 炮八平七
 士４进５
35. 马七进六
 车２平１
37. 马六进七
 车１进１
39. 马七进九
 马３退２
41. 马九进八
 车１平５
43. 车二平三
 车５平３
45. 马三退一
 车３进２
47. 仕五退六
 炮７平１
49. 车三进四
 炮１进１
51. 车三退五
 车３退４
53. 仕六进五
 车３进４
55. 仕五退六
 车３退９
57. 仕六进五
 车３平２
59. 帅五平六
 车２进９
61. 帅六进一
 炮１退５
63. 车三平六
 车２退４
65. 车六进四
 车２平５
67. 帅六退一
 炮１平９
69. 马一进二
 炮９平３
71. 马二退四
 车５平１
73. 车六平五
 车１进４
75. 帅六进一
 炮３退４
77. 马四进五
 炮３平４
79. 车五平一
 士５进６
81. 仕五进四
 卒１进１
83. 车一平九
 后士进５"
53	2013年QQ游戏天下棋弈全国象棋甲级联赛	7	20130522	黑龙江农村信用社队	聂铁文	先负	谢岿	山东中国重汽象棋队	146	...	宗永生	...	2655	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 炮２平１
11. 兵三进一
 卒７进１
13. 炮八平三
 车１平２
15. 车一平二
 车２进４
17. 车二进六
 车２平７
19. 炮三进三
 炮１平７
21. 马三退五
 车８进１
23. 相三进一
 炮７平５
25. 车九平八
 车７退３
27. 车八进六
 炮８平９
29. 车二进二
 车７平８
31. 车八平七
 车８进６
33. 车七退一
 炮５平８
35. 马五退三
 车８退２
37. 相七进九
 象３进５
39. 车七平四
 炮８进２
41. 马三进四
 炮９进４
43. 兵五进一
 士４进５
45. 相九退七
 炮８平７
47. 车四退二
 炮９退１
49. 车四平五
 马３进４
51. 车五平六
 马４进６
53. 仕六进五
 炮７平６
55. 车六平五
 炮６进３
57. 仕五进四
 马６进８
59. 车五平八
 马８进６
61. 帅五平六
 车８平５
63. 车八进六
 士５退４
65. 车八平六
 将５进１
67. 车六退一
 将５退１
69. 车六进一
 将５进１
71. 仕四进五
 马６退８
73. 车六退一
 将５退１
75. 车六进一
 将５进１
77. 车六退一
 将５退１
79. 车六进一
 将５进１
81. 车六退六
 马８退６
83. 马七进五
 车５平４
85. 车六进一
 炮９平４
87. 帅六平五
 卒９进１
89. 马五进四
 炮４进３
91. 马四进六
 将５平６
93. 帅五平四
 炮４退４
95. 炮五平九
 炮４平６
97. 帅四平五
 马６进４
99. 仕五进六
 炮６退１
101. 马六退八
 卒９进１
103. 马八进七
 卒５进１
105. 炮九进四
 卒９进１
107. 马七进六
 将６平５
109. 马六退七
 将５平６
111. 马七进六
 将６平５
113. 炮九平五
 象５退３
115. 马六退七
 将５平６
117. 炮五平六
 炮６退１
119. 炮六平四
 炮６平５
121. 帅五平四
 炮５平４
123. 马七退六
 卒９进１
125. 炮四退五
 卒９平８
127. 帅四平五
 卒８平７
129. 炮四平七
 象３进１
131. 炮七平四
 卒７进１
133. 炮四平八
 卒７平６
135. 相七进五
 马４退６
137. 马六退七
 马６进７
139. 炮八退一
 炮４平３
141. 马七退六
 卒５进１
143. 炮八进一
 卒６进１
145. 马六退四
 马７进６"
54	2013年新疆棋协杯全国象棋团体赛女子组	7	20130429	北京威凯建设	唐丹	先负	陈丽淳	广东碧桂园一队	68	...	蔡萧慧	...	1889	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车九进一
 炮２退１
15. 车一进一
 马８进７
17. 车一平二
 炮２平７
19. 炮五平七
 炮８进４
21. 车九平八
 车１平２
23. 马六进七
 车２进４
25. 炮八平九
 车２进４
27. 车二平八
 炮７进１
29. 车八平四
 车８进１
31. 车四进六
 马７退８
33. 马七进五
 炮７平５
35. 炮七进五
 车８平３
37. 车四退四
 炮８平７
39. 炮七退二
 炮７进３
41. 仕四进五
 卒７进１
43. 车四进二
 马８退７
45. 车四进二
 马７进８
47. 相七进五
 卒７进１
49. 马三退二
 炮７退２
51. 炮七平八
 车３平８
53. 马二进三
 卒７进１
55. 车四退四
 车８平７
57. 炮九平八
 车７进５
59. 车四进二
 马８进９
61. 前炮进四
 将５进１
63. 前炮退一
 车７平５
65. 车四平三
 将５平４
67. 前炮进一
 车５平１"
55	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	9	20130501	江苏省	王斌	先负	于幼华	浙江省	47	...	钱宇新	...	1394	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象７进５
11. 车二进六
 马７进６
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 马三进五
 炮８进５
19. 车四退四
 马７进５
21. 炮八平五
 炮８平５
23. 相七进五
 车１平２
25. 车九平八
 炮２进５
27. 车四进四
 车８进４
29. 马五进三
 卒３进１
31. 兵五进一
 炮２退４
33. 车四进二
 士４进５
35. 兵七进一
 象５进３
37. 兵五进一
 马３进５
39. 车四退二
 炮２平６
41. 车八进九
 车８平７
43. 车八平七
 士５退４
45. 马七进五
 士６进５
47. 马五进七"
56	2013年重庆忠县乌杨白酒杯三峡库区象棋赛	6	20130430	忠县佳信集团队	冉平	先负	邓传礼	老年队	70	...	逍遥君子	...	408	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进二
 炮２进２
13. 车二进六
 马７进６
15. 马七进六
 马６进７
17. 炮五平六
 车１进１
19. 炮八退一
 卒７进１
21. 相七进五
 车８进１
23. 兵七进一
 卒３进１
25. 相五进三
 炮２退１
27. 车二退六
 卒３进１
29. 马六进四
 卒３进１
31. 炮八进一
 马３进４
33. 炮八平六
 马４进６
35. 车二进二
 炮８平６
37. 车二进六
 车１平８
39. 车九平八
 炮２进３
41. 后相进五
 马６进５
43. 马四退三
 马５退７
45. 车八平七
 卒３平４
47. 后炮平九
 车８平７
49. 炮九进四
 车７进４
51. 炮九进三
 炮２退６
53. 炮六进四
 马７进５
55. 车七进九
 车７进２
57. 车七平六
 将５进１
59. 炮九退一
 炮２进１
61. 仕六进五
 炮６平８
63. 仕五进四
 炮８进７
65. 后仕进五
 车７进２
67. 仕五退四
 马５进３
69. 帅五平六
 卒４进１"
57	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	2	20130429	镇江市	范越	先负	赵玮	上海市	72	...	钱宇新	...	486	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 车１进１
13. 马七进六
 炮８进４
15. 炮五平六
 炮２进２
17. 相七进五
 炮８平５
19. 仕六进五
 车８进９
21. 马三退二
 炮５平９
23. 马二进三
 炮９退２
25. 马三进五
 炮２平５
27. 车九平八
 车１平６
29. 炮六平七
 马７进８
31. 马六进七
 炮５进３
33. 相三进五
 车６进７
35. 仕五进四
 炮９进５
37. 后仕进五
 车６平８
39. 车八进三
 车８进１
41. 相五退三
 车８平７
43. 仕五退四
 车７退３
45. 后仕进五
 炮９退３
47. 仕五退四
 炮９进３
49. 后仕进五
 车７进３
51. 仕五退四
 车７退３
53. 后仕进五
 炮９退３
55. 仕五退四
 车７进２
57. 炮七进一
 炮９进３
59. 后仕进五
 车７进１
61. 仕五退四
 车７退３
63. 后仕进五
 车７平５
65. 炮八进四
 士６进５
67. 马七进九
 马８进７
69. 马九进七
 将５平６
71. 兵七进一
 马７进９"
58	2013年第三届周庄杯海峡两岸象棋大师赛预赛D组	5	20130426	北京	张申宏	先负	蒋川	北京	54	...	六弈天使	...	3119	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 兵三进一
 卒７进１
13. 炮八平三
 象７进５
15. 兵五进一
 车１平２
17. 兵五进一
 卒５进１
19. 马三进五
 炮２退１
21. 炮五进三
 炮２平５
23. 炮五进三
 士６进５
25. 马七进六
 车２进４
27. 马六进七
 车８平６
29. 相三进五
 车６进６
31. 马五退七
 马３进５
33. 车九平八
 车２平７
35. 车一平三
 马８进９
37. 炮三退三
 车６进２
39. 车八进三
 车７进４
41. 车三进一
 车６平７
43. 车八平一
 炮８进７
45. 相五退三
 马５进６
47. 车一平四
 车７进１
49. 后马进六
 车７退１
51. 仕四进五
 车７进１
53. 仕五退四
 马６进４"
59	2013年新疆棋协杯全国象棋团体赛男子组	2	20130424	宁夏中宁天元锰业	马文锋	先负	王兴业	河南省文科	58	...	-	...	658	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 象３进５
17. 仕四进五
 炮２平３
19. 马七进五
 车１平２
21. 炮八平七
 车２进６
23. 兵三进一
 炮３平１
25. 兵三进一
 炮１平５
27. 兵三进一
 马７退９
29. 兵七进一
 车２平３
31. 兵七进一
 车３进１
33. 兵七进一
 炮５退１
35. 马三进四
 炮５平３
37. 相七进九
 炮８平１
39. 相九进七
 车８进９
41. 车九进三
 车８平７
43. 仕五退四
 车３退２
45. 车九平四
 车３平５
47. 车四退一
 车７退４
49. 马四退三
 车７退２
51. 仕四进五
 马９进８
53. 炮五平九
 车５平３
55. 车四平五
 车７进３
57. 马三退四
 马８进７"
60	2013年江浙皖太湖世家杯象棋邀请赛	6	20130421	滨湖一队	谢志明	先负	张培俊	萧山一队	122	...	钱宇新	...	784	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车九进一
 车１进１
13. 车一进一
 马７进６
15. 车一平四
 马６进７
17. 车四进二
 炮８平７
19. 马七进六
 士４进５
21. 车九平六
 车８进３
23. 马六进七
 卒１进１
25. 炮八进二
 车８进２
27. 兵五进一
 车１进２
29. 炮八退二
 车８退３
31. 炮五平七
 车１平２
33. 炮八进三
 车２退１
35. 车六进七
 炮７退１
37. 车四进五
 马７退５
39. 相三进五
 炮７进６
41. 炮七平三
 车２进１
43. 车四退四
 马５进３
45. 车六退二
 车８进４
47. 仕六进五
 卒５进１
49. 炮三平一
 卒５进１
51. 车四进四
 卒５进１
53. 炮一进四
 车８退６
55. 兵七进一
 车２进６
57. 相五进七
 车２平３
59. 仕五退六
 前马进２
61. 马七退九
 马２退１
63. 兵七进一
 马３退２
65. 相七退九
 车３平２
67. 马九退七
 马１退３
69. 相九进七
 车２退３
71. 车六进二
 马２进１
73. 兵七进一
 车２平４
75. 车六平九
 卒５进１
77. 兵七进一
 将５平４
79. 仕六进五
 卒７进１
81. 炮一平八
 马１退３
83. 车九平七
 卒５进１
85. 仕四进五
 车８进９
87. 车四退八
 车８退１
89. 车四进二
 车８进１
91. 车四退二
 车８退１
93. 炮八进三
 象３进１
95. 车四进二
 车８进１
97. 车四退二
 车８平６
99. 仕五退四
 车４进３
101. 帅五进一
 卒７进１
103. 相七退九
 象１进３
105. 车七进一
 将４进１
107. 车七退三
 卒７进１
109. 车七平四
 车４退２
111. 炮八退三
 卒７平６
113. 炮八平六
 车４平１
115. 帅五退一
 车１进２
117. 帅五进一
 车１平６
119. 车四平二
 车６退１
121. 帅五退一
 车６平４"
61	2013年江浙皖太湖世家杯象棋邀请赛	5	20130420	丹阳一队	葛晓征	先负	张培俊	萧山一队	194	中炮巡河炮对屏风马	钱宇新	打虎将	655	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进二
 炮２进２
13. 车二进六
 炮８平９
15. 车二进三
 马７退８
17. 车九进一
 士４进５
19. 车九平二
 马８进７
21. 兵三进一
 卒７进１
23. 炮八平三
 马７进６
25. 炮三平四
 车１平４
27. 炮五平四
 马６进４
29. 马七进六
 车４进５
31. 相三进五
 炮９进４
33. 马三进一
 车４平６
35. 马一进三
 炮２平７
37. 车二平一
 卒３进１
39. 兵七进一
 象５进３
41. 车一进五
 象３退５
43. 仕四进五
 炮７平２
45. 车一退一
 炮２退３
47. 炮四平三
 炮２平３
49. 相七进九
 车６平４
51. 车一平四
 马３进４
53. 炮三平二
 炮３进３
55. 车四进三
 车４进１
57. 炮二进一
 车４进２
59. 炮二平三
 象７进９
61. 马三进二
 炮３退３
63. 车四退五
 车４退３
65. 相九退七
 车４平８
67. 马二退四
 象９进７
69. 马四进六
 士５进４
71. 炮三平一
 车８平９
73. 炮一平二
 车９平８
75. 炮二平一
 士６进５
77. 炮一进二
 马４进６
79. 兵五进一
 士５退４
81. 炮一退三
 炮３平６
83. 车四平三
 炮６平７
85. 车三平四
 后士进５
87. 马六退七
 炮７平６
89. 车四平三
 车８进４
91. 车三退三
 车８退２
93. 车三进四
 士５进６
95. 相五退三
 士４退５
97. 相七进五
 车８进２
99. 仕五退四
 车８退１
101. 炮一进二
 马６退７
103. 炮一进二
 马７进９
105. 车三退一
 车８退５
107. 炮一进三
 炮６平７
109. 车三平八
 士５退４
111. 车八平六
 士６退５
113. 车六平四
 马９进８
115. 仕六进五
 炮７平９
117. 帅五平六
 象５进３
119. 车四进五
 炮９进１
121. 车四平三
 将５平６
123. 车三进一
 将６进１
125. 车三退一
 将６退１
127. 车三进一
 将６进１
129. 车三退二
 炮９进３
131. 车三进一
 将６退１
133. 炮一平三
 象３退５
135. 炮三平一
 炮９平３
137. 相五进七
 卒５进１
139. 车三进一
 将６进１
141. 炮一退七
 卒５进１
143. 车三平一
 车８平４
145. 炮一平六
 车４进３
147. 兵九进一
 车４平１
149. 车一退三
 车１进３
151. 帅六进一
 车１退４
153. 车一平四
 士５进６
155. 车四退三
 马８进７
157. 车四平七
 卒５平６
159. 炮六进四
 车１退１
161. 炮六平三
 象７退９
163. 车七平三
 车１平４
165. 仕五进六
 马７进５
167. 仕四进五
 马５退３
169. 车三平九
 卒１进１
171. 相三进五
 卒６平５
173. 炮三退六
 马３退４
175. 炮三平九
 卒５进１
177. 相五退三
 马４进２
179. 帅六退一
 卒５平４
181. 车九平八
 卒４进１
183. 帅六平五
 马２进１
185. 车八退三
 卒４进１
187. 车八平九
 车４平７
189. 相三进一
 车７平５
191. 车九进一
 车５进４
193. 帅五平四
 车５平８"
62	2013年浙江省象棋甲级联赛	6	20130413	嘉兴	杜国杰	先负	张兰天	金华	98	...	林医生	...	1878	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 车一进一
 马８进７
13. 炮五平六
 炮８平７
15. 车一平四
 象３进５
17. 兵九进一
 炮２平１
19. 车四进五
 马７退８
21. 马三退五
 车１平２
23. 车四平一
 车２进４
25. 相三进五
 马８进７
27. 车一平四
 卒１进１
29. 兵一进一
 车８进８
31. 炮六退一
 车８退７
33. 炮六平八
 车２平４
35. 马七进六
 卒３进１
37. 马五进七
 卒３进１
39. 相五进七
 炮１进３
41. 后相进五
 马７进９
43. 仕六进五
 马９进７
45. 帅五平六
 马７退８
47. 车九进三
 卒７进１
49. 车四平三
 炮７退１
51. 前炮进四
 炮７进１
53. 前炮退四
 炮７退１
55. 前炮进四
 炮７进１
57. 前炮退四
 炮７退１
59. 前炮进四
 炮７进１
61. 前炮退四
 炮７退１
63. 前炮进四
 炮７进１
65. 前炮退四
 炮７退１
67. 兵五进一
 卒７平６
69. 后炮平六
 车４平２
71. 马六进五
 炮７平４
73. 帅六平五
 马３进５
75. 车三平五
 炮４平３
77. 车五平七
 卒６平５
79. 车九平六
 卒５进１
81. 车六平五
 炮３平２
83. 车七平六
 炮２进４
85. 炮六平八
 炮２平９
87. 炮八平九
 车８进３
89. 车六退三
 炮９进１
91. 车五平二
 炮９平４
93. 车二平六
 车２进３
95. 马七进五
 车８进２
97. 车六平九
 炮１进３"
63	2012年重庆长寿喜乐迪杯象棋团体邀请赛	9	20121215	复合材料队	黄显灿	先负	张波	高校联队	52	...	逍遥君子	...	447	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 象３进５
13. 兵五进一
 炮８进２
15. 兵五进一
 马３进５
17. 马七进六
 士４进５
19. 马六进五
 马７进５
21. 车二进四
 卒７进１
23. 车二平三
 车１平４
25. 仕六进五
 车４进６
27. 炮五平六
 炮８平５
29. 炮六平五
 马５进７
31. 炮八平九
 将５平４
33. 炮九平六
 车４进１
35. 马三进五
 车４退１
37. 炮五进三
 炮２平５
39. 相七进五
 车８进３
41. 兵七进一
 卒３进１
43. 车三平八
 马７进６
45. 车八进五
 将４进１
47. 炮五平四
 车８平４
49. 炮四进三
 士５进６
51. 车八退一
 将４退１"
64	2013年福建晋江市张瑞图杯象棋个人公开赛	9	20130219	山东	张兰天	先负	周平荣	江西	68	...	梦游弈网	...	1123	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八平九
 炮２进２
13. 车二进六
 马７进６
15. 车九平八
 车１平２
17. 炮九进四
 卒７进１
19. 车二平四
 马６进７
21. 炮九平五
 士４进５
23. 前炮退一
 马７进５
25. 相七进五
 卒７进１
27. 马三退五
 炮８进７
29. 马七进六
 卒３进１
31. 炮五退一
 卒３进１
33. 炮五平七
 车８进４
35. 炮七进二
 车８平４
37. 车八进四
 卒９进１
39. 马五进七
 炮２平３
41. 车八进五
 马３退２
43. 仕六进五
 炮３进２
45. 马六进四
 卒７进１
47. 马四进二
 卒７进１
49. 兵五进一
 车４进２
51. 兵五进一
 马２进１
53. 炮七平六
 炮３退５
55. 马七进八
 车４平２
57. 车四退二
 马１进２
59. 炮六退五
 车２进３
61. 炮六退一
 车２退１
63. 车四平七
 卒７平６
65. 马八退七
 马２进１
67. 车七进四
 马１进３"
65	2013年福建晋江市张瑞图杯象棋个人公开赛	1	20130217	福建	邹进忠	先负	苗永鹏	辽宁	40	...	梦游弈网	...	633	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 炮８进２
9. 车一平二
 炮２退１
11. 车二进一
 卒３进１
13. 车二平四
 象７进５
15. 兵七进一
 炮８平３
17. 兵五进一
 车１进２
19. 马七进五
 马３进４
21. 车四平六
 马４进５
23. 马三进五
 车９进１
25. 车九进一
 车９平６
27. 兵五进一
 车６进５
29. 马五进七
 炮２平３
31. 兵五进一
 后炮进４
33. 兵五进一
 前炮平５
35. 仕六进五
 象３进５
37. 车六进三
 炮５退２
39. 车九平七
 车６平５"
66	2012年磐安伟业杯全国象棋个人赛男子组	6	20121015	河北金环钢构象棋队	苗利明	先负	郝继超	黑龙江队	52	...	对局集	...	1745	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 象３进５
17. 仕六进五
 马７进６
19. 车二进二
 马６进７
21. 马七进五
 车８进４
23. 炮八平七
 车１平２
25. 车九平八
 卒７进１
27. 兵七进一
 象５进３
29. 兵六进一
 马７进５
31. 相七进五
 卒７进１
33. 马五进三
 炮２进１
35. 车八平六
 炮２进２
37. 车六进三
 炮８平４
39. 车二进三
 车２进７
41. 前马进二
 车２平３
43. 马二进三
 将５平４
45. 车二平六
 车３进２
47. 仕五退六
 车３退３
49. 仕六进五
 马３退２
51. 后马进五
 炮４平１"
67	2013年河南省民权县“文华杯”象棋公开赛	2	20130101	个人	李俊君	先负	孟辰	中国重汽队	50	...	逍遥君子?象棋...	...	603	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进二
 卒３进１
13. 兵七进一
 象５进３
15. 兵五进一
 象３退５
17. 兵五进一
 士４进５
19. 马七进六
 卒５进１
21. 马六进七
 卒５进１
23. 车二进四
 车１平４
25. 车二平五
 车４进３
27. 马七退六
 马７进６
29. 马六退七
 马６进７
31. 车五平六
 车４进２
33. 马七进六
 炮８平７
35. 马三进五
 马７进６
37. 炮五平三
 马６退４
39. 帅五进一
 炮７进５
41. 马五退三
 马３进４
43. 车九进二
 车８进８
45. 帅五进一
 前马进２
47. 炮八退二
 马２进４
49. 帅五平六
 炮２平４"
68	2012年第二届世界智力精英运动会女子组	5	20121218	德国	吴彩芳	先负	高方青	越南	38	...	联众	...	743	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 马七进六
 炮２平７
13. 炮八进四
 炮８进４
15. 仕四进五
 车１进１
17. 马六进五
 马３进５
19. 炮八平五
 马７进５
21. 炮五进四
 炮８平５
23. 相七进五
 车８进９
25. 马三退二
 车１平６
27. 车九平八
 车６进７
29. 马二进一
 炮７平１
31. 车八进三
 炮１进３
33. 车八退三
 将５进１
35. 炮五平二
 将５平６
37. 炮二退六
 车６平５"
69	2012年磐安伟业杯全国象棋个人赛男子组	4	20121013	江苏棋院	朱晓虎	先负	宋国强	北京火车头棋牌俱乐部	72	...	对局集	...	1853	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 车二进六
 士４进５
13. 车二平三
 炮２进４
15. 兵三进一
 卒７进１
17. 马七进六
 车１平４
19. 车三退二
 炮２退１
21. 车三进三
 车４进５
23. 炮八平七
 车４平３
25. 车九平八
 炮８进２
27. 相七进九
 车３进２
29. 车八进四
 车３平１
31. 车八进二
 车１平３
33. 车八进一
 炮８平３
35. 马三进四
 车３平１
37. 车八退七
 车８进８
39. 马四进六
 车８平６
41. 车三退五
 车１退１
43. 仕六进五
 车６退２
45. 炮五平七
 马３退４
47. 车三平六
 卒５进１
49. 车八进九
 车１进３
51. 仕五退六
 车１退２
53. 炮七平八
 车６退３
55. 马六退七
 车１退１
57. 车六进六
 车１平３
59. 炮八平六
 车３平５
61. 仕六进五
 车６进３
63. 炮六进七
 车５平２
65. 车八平九
 车２进３
67. 仕五退六
 车６平５
69. 相三进五
 车５进１
71. 仕四进五
 炮３进５"
70	2012年湖南省农信杯第34届象棋锦标赛男子组	4	20121205	郴州棋院	胡宗亮	先负	朱贵友	长沙棋协	80	...	象棋王子	...	447	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象７进５
11. 炮八平九
 炮２进４
13. 车九平八
 炮２平７
15. 马七进六
 炮８进４
17. 仕四进五
 卒７进１
19. 车八进六
 车１进２
21. 兵九进一
 炮８退１
23. 马六进七
 炮８退２
25. 炮五平七
 炮７平６
27. 兵九进一
 车１退１
29. 车八进一
 卒７进１
31. 马七进五
 象３进５
33. 车八平七
 炮８退１
35. 马三退四
 炮６平９
37. 相三进五
 马７进６
39. 车七进一
 车１平３
41. 炮七进六
 炮９平８
43. 车二平一
 后炮平７
45. 马四进二
 炮８平５
47. 车一平四
 车８进８
49. 车四进五
 卒１进１
51. 帅五平四
 车８进１
53. 帅四进一
 士４进５
55. 炮九平八
 炮７平６
57. 车四平九
 炮５平６
59. 车九平四
 前炮平３
61. 车四进二
 士５进６
63. 炮七退五
 卒５进１
65. 炮七平九
 卒５进１
67. 炮九进一
 卒５进１
69. 炮九退一
 卒７平６
71. 炮八进一
 卒９进１
73. 炮八进一
 车８退５
75. 炮九退一
 车８平２
77. 炮八平九
 后士进５
79. 帅四退一
 车２进１"
71	2011年第二届全国智力运动会象棋赛专业女子团体	7	20111117	安徽	赵寅	先负	王琳娜	黑龙江	121	...	-	...	681	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车一进一
 车８进１
15. 车一平四
 马８进７
17. 车四进二
 炮８平７
19. 马六进五
 马３进５
21. 炮五进四
 士４进５
23. 车九进二
 车８进２
25. 炮八进二
 卒７进１
27. 兵五进一
 车１平４
29. 兵五进一
 车８进１
31. 车九平五
 车４进５
33. 炮八退一
 车８进４
35. 炮五平三
 卒７平６
37. 炮八退一
 车４平３
39. 炮八平四
 车３平６
41. 车四进一
 马７进５
43. 相七进五
 炮７进５
45. 车四平八
 炮２平１
47. 炮三平五
 将５平４
49. 车八平六
 炮１平４
51. 炮五平九
 车８退２
53. 炮九平一
 车８平５
55. 兵五平四
 车５平９
57. 炮一平二
 车９平８
59. 炮二平三
 车８平１
61. 炮三进一
 象５退３
63. 车六进二
 卒３进１
65. 炮三退二
 象３进１
67. 炮三退一
 车１平５
69. 仕六进五
 车５退１
71. 车六退一
 炮７退１
73. 车六平五
 车５平２
75. 车五退二
 炮７进２
77. 车五平六
 车２平５
79. 车六进二
 炮７平８
81. 车六进一
 炮８进１
83. 车六平二
 炮８平９
85. 车二退六
 炮９退１
87. 车二进六
 炮９进１
89. 车二平一
 炮９平８
91. 车一平二
 炮８平９
93. 车二平三
 象７进５
95. 车三平一
 炮９平８
97. 车一平二
 炮８平９
99. 车二退六
 炮９退１
101. 车二进六
 炮９平６
103. 车二平八
 将４平５
105. 车八退四
 象１退３
107. 车八平六
 炮４平１
109. 车六平九
 士５退４
111. 车九平六
 士６进５
113. 车六平九
 象５退７
115. 炮三退一
 卒３进１
117. 相五进七
 车５平３
119. 炮三进三
 车３进４
121. 仕五退六"
72	2012年第八届南京弈杰杯象棋公开赛	1	20121102	上海	李栋森	先负	陈士明	江苏	66	...	钱宇新	...	641	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 马８进７
13. 车一平二
 象３进５
15. 炮五平七
 车１进１
17. 炮七进一
 卒７进１
19. 相七进五
 车１平７
21. 兵七进一
 卒７平８
23. 车二进四
 马７进５
25. 相三进五
 车７进６
27. 兵七进一
 马３退５
29. 炮八进二
 马５进７
31. 兵七进一
 炮２退２
33. 兵七进一
 炮８进２
35. 炮八退一
 车８进１
37. 炮七进四
 马７进６
39. 马六进四
 车７平５
41. 仕四进五
 车８平７
43. 马四进三
 象５进３
45. 炮八退一
 车５退１
47. 车二平三
 炮８平５
49. 炮八平五
 车５平９
51. 炮七平四
 车９平６
53. 车三进二
 士６进５
55. 车三平五
 车７进１
57. 车五退一
 车７进７
59. 仕五退四
 车６进３
61. 帅五进一
 车７退１
63. 帅五进一
 车７退１
65. 帅五退一
 将５平６"
73	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	4	20121026	缅甸	蒋庆明	先负	蔡志强	印度尼西亚	66	...	小猴子	...	478	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 车１进１
11. 兵三进一
 卒３进１
13. 相七进九
 卒３进１
15. 相九进七
 卒７进１
17. 炮八平三
 马３进２
19. 车一平二
 炮８进２
21. 兵五进一
 炮２平５
23. 车九平八
 马２退４
25. 仕四进五
 车１平６
27. 车八进六
 马４进５
29. 马三进五
 车６进５
31. 炮五进二
 炮５进３
33. 相七退五
 象７进５
35. 马五进七
 炮８平３
37. 车二进九
 炮３进３
39. 马七退六
 马７退８
41. 马六进五
 卒５进１
43. 马五退六
 马８进６
45. 车八平一
 马６进４
47. 车一平六
 士６进５
49. 马六进七
 卒５进１
51. 炮三进三
 炮３退１
53. 炮三平六
 士５进４
55. 兵一进一
 后士进５
57. 兵九进一
 将５平６
59. 仕五进四
 车６进１
61. 仕六进五
 车６退２
63. 车六退三
 炮３进２
65. 车六平七
 炮３平１"
74	2012年第二届“辛集国际皮革城杯”象棋公开赛	1	20121025	保定	杨浩	先负	赵玮	浙江	64	...	大象迷路	-	781	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 车六进六
 象７进５
21. 车六平七
 士６进５
23. 仕六进五
 马７进６
25. 车七进一
 卒３进１
27. 车七平六
 卒３进１
29. 兵五进一
 卒５进１
31. 车六退五
 卒５进１
33. 兵三进一
 卒７进１
35. 车二进三
 车８进６
37. 车六平二
 炮３平７
39. 车二进六
 士５退６
41. 相三进一
 卒３进１
43. 马七退六
 车２进１
45. 相一进三
 车２平１
47. 车二退四
 马６进４
49. 炮五平四
 炮７平５
51. 炮四平五
 炮５平１
53. 马六进八
 车１平２
55. 马八进六
 车２进２
57. 仕五退六
 卒３平４
59. 车二平五
 卒４进１
61. 车五退一
 马４进５
63. 相三退五
 卒４进１"
75	2012年陈罗平杯第17届亚洲象棋锦标赛男子团体	1	20121024	汶莱	余祖望	先负	武明一	越南	48	...	小猴子?梦游弈...	打虎将	981	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 车二进六
 炮２进１
13. 车九进一
 卒３进１
15. 车二退二
 炮８进２
17. 车九平六
 车１平３
19. 车六进五
 炮２进１
21. 兵七进一
 炮８平３
23. 车二平七
 马７进６
25. 车六平七
 士４进５
27. 仕六进五
 炮３进３
29. 后车退二
 马６进４
31. 后车进二
 马４退３
33. 车七进二
 马３退１
35. 车七平九
 车３进９
37. 仕五退六
 马１进３
39. 车九平八
 车８进６
41. 马三退五
 车３退１
43. 炮五平七
 车８平７
45. 车八平七
 车７平５
47. 车七进一
 炮２平５"
76	2012年磐安伟业杯全国象棋个人赛男子组	7	20121016	江苏棋院	赵剑	先负	刘宗泽	云南省象棋队	154	中炮巡河炮对屏风马	mylongmar...	打虎将	2153	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 象３进５
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 兵五进一
 士４进５
19. 炮五进四
 马７进５
21. 兵五进一
 车１平４
23. 兵五平六
 炮２退３
25. 马七进五
 车４进３
27. 车三平六
 炮２平４
29. 仕六进五
 炮４平５
31. 相七进五
 车８进３
33. 车九平六
 车８平５
35. 炮八进二
 车５退１
37. 车六进五
 车５平４
39. 马五进六
 炮５平７
41. 马三进五
 炮７进３
43. 马五进四
 炮７平４
45. 马四进三
 马３退１
47. 兵一进一
 炮９平８
49. 马六进四
 炮４退４
51. 帅五平六
 马１退３
53. 炮八退一
 炮８进４
55. 马三退一
 炮８平１
57. 马一退三
 炮４退１
59. 帅六平五
 马３进２
61. 炮八进三
 卒１进１
63. 马三进五
 卒１进１
65. 马五退六
 炮１平３
67. 马六进四
 炮３平４
69. 后马退六
 前炮平３
71. 马六进四
 炮３平４
73. 后马退六
 前炮平３
75. 马六进四
 卒１平２
77. 前马退六
 炮３平２
79. 炮八平九
 卒３进１
81. 兵七进一
 马２进３
83. 炮九平三
 马３进４
85. 炮三退五
 士５进４
87. 马四退五
 卒２平３
89. 马六退四
 炮２平５
91. 马四退六
 炮４进５
93. 兵一进一
 炮４退２
95. 兵一平二
 卒３平４
97. 炮三平一
 士４退５
99. 炮一进二
 将５平４
101. 炮一进三
 炮５退２
103. 兵二进一
 卒４进１
105. 炮一退四
 炮５退１
107. 炮一进四
 炮５进２
109. 炮一退四
 炮４退１
111. 炮一平二
 炮５退２
113. 兵二进一
 炮４退１
115. 兵二进一
 炮４退１
117. 兵二进一
 士５进４
119. 帅五平六
 象７进９
121. 兵二平一
 象５进７
123. 炮二进七
 象９退７
125. 炮二退七
 炮５退３
127. 相五进三
 士４退５
129. 帅六平五
 士５进６
131. 后相进五
 炮４平８
133. 帅五平六
 后象进５
135. 仕五进四
 炮５平９
137. 后仕进五
 炮９平７
139. 帅六平五
 炮８进２
141. 炮二平一
 炮７进１
143. 炮一平二
 炮８平５
145. 帅五平四
 卒４平５
147. 相三退一
 象５退７
149. 帅四平五
 炮５进４
151. 炮二平五
 卒５进１
153. 帅五平四
 炮７平６"
77	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	11	20121005	常州	魏征	先负	桂华雪	阜阳市	98	...	钱宇新	...	428	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮８进２
11. 车二进四
 象３进５
13. 车二平四
 卒３进１
15. 兵七进一
 炮８平３
17. 兵三进一
 车８进４
19. 炮五退一
 马３进４
21. 车四平六
 卒７进１
23. 车六平三
 车１平３
25. 马七进六
 炮３进１
27. 车三进二
 炮２平４
29. 相七进五
 炮３退２
31. 车三退二
 炮３平４
33. 马六退四
 马４进３
35. 车九平七
 车８平６
37. 车三平四
 车６平４
39. 炮五平三
 马７进６
41. 仕四进五
 马６进４
43. 炮八平六
 马４进６
45. 车四退一
 前炮进４
47. 仕五进六
 炮４进５
49. 马三进二
 车４平７
51. 炮三平九
 炮４退３
53. 仕六进五
 卒９进１
55. 车七进二
 马３退２
57. 车七进七
 象５退３
59. 车四进二
 车７平６
61. 马二进四
 卒５进１
63. 马四进二
 士４进５
65. 马二退三
 马２进１
67. 炮九进五
 马１进３
69. 马三进五
 马３退５
71. 炮九平五
 将５平４
73. 炮五退三
 炮４退１
75. 马五退三
 炮４平９
77. 炮五平三
 象３进５
79. 炮三退一
 炮９退２
81. 炮三平一
 象７进９
83. 马三进二
 炮９退１
85. 马二进三
 炮９进１
87. 马三退一
 卒９进１
89. 马一进三
 象５进７
91. 兵一进一
 炮９进６
93. 相三进一
 士５进６
95. 兵一进一
 将４进１
97. 相五进三
 将４平５"
78	2012年第05届杨官璘杯全国象棋公开赛公开组	9	20120921	浙江	程吉俊	先负	唐中平	广西	62	...	-	...	1644	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 马七进六
 炮８进４
13. 仕四进五
 士４进５
15. 炮八平六
 车１平２
17. 车九平八
 炮２平１
19. 车八进九
 马３退２
21. 马六进七
 炮１进４
23. 兵五进一
 炮１平３
25. 兵七进一
 象５进３
27. 马七进八
 象３退５
29. 马八退九
 炮３退５
31. 马九退八
 马２进３
33. 相七进九
 马７进６
35. 炮五进四
 马６进７
37. 兵五进一
 卒７进１
39. 马八进六
 马３进４
41. 兵五平六
 马７退５
43. 马三进五
 卒７进１
45. 马五进三
 车８进５
47. 炮六进二
 马５进６
49. 仕五进四
 车８平７
51. 炮五平六
 车７退１
53. 后炮平五
 车７平４
55. 炮六平八
 车４平５
57. 炮五退二
 炮３进２
59. 炮八平一
 炮３平８
61. 车二平一
 车５平９"
79	2012年第05届杨官璘杯全国象棋公开赛公开组	8	20120920	广东	黎德志	先负	刘宗泽	湖北	118	...	-	...	1112	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 车１进１
13. 车九进一
 车１平４
15. 马七进六
 炮８进４
17. 车二进一
 卒３进１
19. 炮五平六
 马３进４
21. 兵七进一
 象５进３
23. 车九平七
 前象退１
25. 炮八退一
 炮２平４
27. 炮八平六
 车４平６
29. 前炮进二
 炮４进３
31. 相三进五
 炮４进１
33. 兵三进一
 卒７进１
35. 相五进三
 车６进５
37. 车二平四
 车８进４
39. 前炮进三
 车６平７
41. 相三退五
 炮８平５
43. 马三进五
 车７平５
45. 车七进六
 车５平７
47. 车四进六
 马７进６
49. 车四退一
 炮４平５
51. 仕六进五
 马６进４
53. 车七退三
 车７平６
55. 车四退三
 马４进６
57. 车七平四
 马６进７
59. 车四退三
 马７退８
61. 车四进二
 马８进７
63. 车四退二
 马７退８
65. 车四进二
 马８进７
67. 车四退二
 马７退８
69. 车四进二
 马８进７
71. 车四退二
 马７退８
73. 前炮平一
 士６进５
75. 车四平二
 卒５进１
77. 兵一进一
 卒５进１
79. 车二进一
 象３进５
81. 炮一平三
 卒５平４
83. 炮三退五
 车８平３
85. 帅五平六
 卒１进１
87. 炮三进四
 马８退７
89. 炮三平九
 卒４进１
91. 炮六平八
 车３平２
93. 相五进三
 士５退６
95. 炮八平五
 车２平４
97. 炮九进二
 士４进５
99. 炮五进五
 将５平４
101. 车二平八
 卒４平３
103. 仕五进六
 炮５平４
105. 仕六退五
 炮４平９
107. 仕五进六
 马７进５
109. 仕四进五
 车４平８
111. 车八进七
 将４进１
113. 车八退一
 将４进１
115. 车八退一
 将４退１
117. 车八进一
 将４进１"
80	2012年第05届杨官璘杯全国象棋公开赛海外组	8	20120920	马来西亚	黎金福	先负	阮黄燕	越南	102	...	小猴子	...	481	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 炮２平１
11. 兵三进一
 卒７进１
13. 炮八平三
 车１平２
15. 车一平二
 车２进４
17. 兵五进一
 炮８进４
19. 车九平八
 车２进５
21. 马七退八
 象７进５
23. 马八进七
 卒３进１
25. 兵七进一
 象５进３
27. 兵五进一
 前象退５
29. 马七进五
 士６进５
31. 兵五平四
 马３进２
33. 兵四进一
 马２进４
35. 兵四平三
 马７退６
37. 车二进一
 马４进５
39. 相三进五
 卒５进１
41. 炮三平二
 炮８平７
43. 马五进七
 车８进４
45. 车二进二
 象５进３
47. 马七进五
 后象进５
49. 马五退七
 炮１平３
51. 马七退六
 炮７退２
53. 仕六进五
 车８退２
55. 马三进五
 马６进８
57. 马五进四
 车８进２
59. 兵三平四
 炮７退４
61. 马四进六
 炮３平４
63. 兵四平五
 炮７平８
65. 兵五进一
 车８进１
67. 车二平三
 炮４进５
69. 车三进五
 炮４退１
71. 兵五进一
 士４进５
73. 车三平五
 将５平４
75. 车五平三
 炮８平５
77. 马六进四
 炮５进２
79. 马四进二
 炮４平８
81. 车三进一
 将４进１
83. 马二进四
 炮５退２
85. 车三退一
 将４进１
87. 车三退一
 将４退１
89. 车三进一
 将４退１
91. 车三平五
 炮８进３
93. 相五退三
 车８平６
95. 相七进五
 车６退５
97. 车五退二
 炮５进２
99. 车五平六
 将４平５
101. 帅五平六
 车６进６"
81	2012年江苏省东台市首届群文杯象棋公开赛	9	20120826	广东	曾少权	先负	叶宗保	扬中	32	...	钱宇新	...	457	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象７进５
11. 炮八进二
 车１进１
13. 车二进六
 车１平４
15. 车九进一
 炮２进２
17. 马七进六
 炮２平４
19. 车九平四
 车４平２
21. 炮八退三
 炮８平９
23. 车二平三
 车８进２
25. 马六进四
 士４进５
27. 炮八平七
 炮４进３
29. 炮五退一
 炮４平３
31. 炮七平六
 炮３平５"
82	2012年重庆第二届沙外杯象棋赛成年组	7	20120714	四川	兰青明	先负	陈柳刚	贵州	82	...	逍遥君子	-	722	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 卒３进１
13. 兵七进一
 象５进３
15. 马七进六
 车１进１
17. 炮五平六
 炮２平１
19. 相七进五
 车１平２
21. 炮八平七
 前象退５
23. 兵三进一
 卒７进１
25. 炮七平三
 炮８进４
27. 车九平七
 车２进６
29. 仕四进五
 马３进２
31. 马六进八
 车２退３
33. 车七进六
 卒１进１
35. 炮六进六
 车２平４
37. 炮六平九
 车８进４
39. 兵九进一
 炮１进３
41. 炮九退四
 卒１进１
43. 兵五进一
 车４进２
45. 炮三平九
 车４平７
47. 炮九退二
 车８平１
49. 炮九平六
 车１进１
51. 马三退一
 炮８退２
53. 炮六进五
 象５退７
55. 车二进三
 车１进１
57. 车二进一
 车７平９
59. 车七退一
 车１平７
61. 车七进四
 车９进２
63. 炮六平九
 车９平６
65. 相三进一
 车７平１
67. 炮九进二
 象７进５
69. 车七平八
 士６进５
71. 兵五进一
 卒５进１
73. 车二平六
 将５平６
75. 车六平二
 将６进１
77. 车二退二
 卒５进１
79. 仕五进四
 卒５进１
81. 相一进三
 卒５进１"
83	2012年中国安徽淮南交通杯象棋公开赛	5	20120630	韩候棋院	王子梦	先负	张泽海	大连	68	...	钱宇新	-	625	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 炮五平六
 车８进１
15. 相三进五
 车１进１
17. 车九进一
 车８平６
19. 车一进一
 马８进７
21. 车一平四
 炮８进７
23. 马三退二
 马７进６
25. 马二进四
 车６进２
27. 马四进二
 卒５进１
29. 仕六进五
 卒１进１
31. 炮八进二
 卒３进１
33. 兵七进一
 象５进３
35. 炮八退二
 炮２平１
37. 炮八平七
 马３进２
39. 车九平八
 马２进１
41. 车八进二
 卒１进１
43. 马二进四
 卒１平２
45. 车八平九
 卒２平３
47. 马四进五
 士６进５
49. 马五退七
 车１平２
51. 炮六平七
 炮１平８
53. 炮七进三
 象７进５
55. 炮七平九
 车６进５
57. 仕五进四
 车６退１
59. 马六进七
 车２进７
61. 前马进五
 将５平６
63. 炮九进四
 将６进１
65. 马五退三
 炮８平７
67. 仕四进五
 车６进１"
84	2011年第二届全国智力运动会象棋赛专业女子团体	1	20111114	北京	常婉华	先负	唐思楠	浙江	76	...	-	打虎将	1007	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 马七进六
 象３进５
13. 兵七进一
 卒３进１
15. 马六退八
 卒３进１
17. 炮八平六
 炮８进４
19. 炮六进五
 马７进６
21. 马三退一
 炮８退１
23. 炮五进四
 士４进５
25. 相七进五
 车１平２
27. 马八退六
 车２进３
29. 炮五退一
 马６进５
31. 仕六进五
 车２平５
33. 炮五退一
 士５进４
35. 车九平七
 士６进５
37. 兵三进一
 炮８进３
39. 兵三进一
 卒３平４
41. 炮五平三
 马３进４
43. 车七进三
 卒４平５
45. 车七平八
 卒５平６
47. 炮三退三
 卒６进１
49. 仕五退六
 卒６进１
51. 炮三平八
 马５进７
53. 车二平一
 卒６平５
55. 相三进五
 车５进４
57. 仕四进五
 马７进９
59. 炮八进一
 车５退４
61. 车一平二
 马９退８
63. 兵三平四
 马８进７
65. 帅五平四
 车８进５
67. 车八平三
 车８平６
69. 仕五进四
 车５平２
71. 车二进一
 车２进４
73. 仕六进五
 车２进２
75. 帅四进一
 马７退６"
85	2011年第二届全国智力运动会象棋赛专业女子团体	1	20111114	安徽	赵寅	先负	赵冠芳	云南	90	...	-	...	929	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车一进一
 车８进１
15. 车一平四
 车１进１
17. 车九进一
 车１平６
19. 炮五平七
 马８进７
21. 相七进五
 炮８平７
23. 车四进七
 车８平６
25. 马六进七
 车６平４
27. 兵九进一
 车４进６
29. 车九平七
 车４退１
31. 兵九进一
 卒１进１
33. 马七退九
 马３进４
35. 兵七进一
 马４进６
37. 兵七进一
 炮２进２
39. 车七平二
 车４进１
41. 车二平七
 马６进４
43. 仕六进五
 车４平５
45. 相三进五
 马４进３
47. 帅五平六
 马３退５
49. 马九进八
 炮７平２
51. 炮八进三
 士４进５
53. 炮八退一
 卒５进１
55. 炮八平一
 卒５进１
57. 兵五进一
 马５退４
59. 炮七平六
 马７退５
61. 马三进五
 马４退３
63. 炮一平五
 炮２平４
65. 帅六平五
 炮４进２
67. 兵一进一
 马３进１
69. 炮六平三
 象７进９
71. 炮三平一
 象９退７
73. 炮一平五
 马５退３
75. 马五进六
 马１进２
77. 后炮平三
 象７进９
79. 炮五平七
 象５退７
81. 炮三平五
 将５平４
83. 炮七进三
 马３退２
85. 马六进七
 将４进１
87. 马七退五
 象７进５
89. 炮七退六
 前马进３"
86	2012年江苏仪征市芍药棋缘佳和杯象棋公开赛	1	20120512	北京市	潭若君	先负	殷大伟	江苏仪征	98	...	钱宇新	...	481	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 仕六进五
 象３进５
15. 兵五进一
 卒５进１
17. 马七进五
 士４进５
19. 相七进九
 卒５进１
21. 兵三进一
 卒５进１
23. 马三进五
 车１平４
25. 兵三进一
 车４进６
27. 马五进三
 车４平７
29. 马三进五
 马７进５
31. 炮五进四
 马３进５
33. 炮八平五
 车７平５
35. 马五退三
 马５进６
37. 兵三平四
 车８进４
39. 车九平六
 车８平６
41. 车六进四
 车５平７
43. 炮五进二
 炮２退１
45. 兵七进一
 炮２平５
47. 车六平五
 卒３进１
49. 相三进五
 象５进７
51. 兵九进一
 后象进５
53. 相九退七
 车７平３
55. 车五平六
 炮８平５
57. 帅五平六
 卒３进１
59. 车六退二
 炮５平４
61. 帅六平五
 炮４退４
63. 车二进六
 车３平４
65. 车二平六
 车４退３
67. 车六进四
 卒３进１
69. 仕五进六
 马６进４
71. 车六退二
 车６进１
73. 车六进二
 车６平１
75. 兵一进一
 车１平６
77. 仕四进五
 卒１进１
79. 车六平一
 马４退５
81. 马三退四
 车６进１
83. 车一平九
 马５进４
85. 车九退一
 炮４进５
87. 马四退三
 炮４平２
89. 车九退四
 卒３进１
91. 车九平六
 马４进３
93. 帅五平六
 炮２进２
95. 相七进九
 炮２平７
97. 相五退三
 马３退１"
87	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	9	20120506	永嘉队	郑金作	先负	谢尚有	温州B	56	...	钱宇新	...	1013	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 仕六进五
 象３进５
15. 相七进九
 士４进５
17. 马七进六
 车１平４
19. 马六进七
 炮２平３
21. 马七退八
 车４进５
23. 车九平八
 车４平５
25. 炮八平七
 马７进６
27. 兵七进一
 象５进３
29. 炮七进三
 象７进５
31. 炮七进一
 车５平４
33. 炮七平一
 马６进７
35. 马八进七
 象５进３
37. 炮五平六
 炮８退１
39. 炮一平三
 炮３退３
41. 炮三退三
 卒７进１
43. 炮三平八
 卒７进１
45. 马三进五
 车４进１
47. 炮八进一
 车４平５
49. 炮八平三
 卒７平８
51. 车二平一
 车８平７
53. 相三进五
 车５进１
55. 车一平三
 卒８平７"
88	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	8	20120505	永康	吕载	先负	张志明	马鞍山市	56	...	钱宇新	...	518	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进二
 炮２进２
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 马七进六
 炮２平４
19. 马六进四
 士４进５
21. 炮八进三
 车１平２
23. 马四进五
 车２进２
25. 马五进三
 将５平４
27. 炮五平六
 炮４平５
29. 仕六进五
 马３退２
31. 前马退一
 象７进９
33. 车九进二
 将４平５
35. 炮六进四
 车８进３
37. 炮六平九
 车８平３
39. 相三进五
 车３平４
41. 炮九平五
 马７进５
43. 车三平五
 炮５平１
45. 车九平七
 马２进４
47. 车五平一
 车２平８
49. 车七平八
 车８进４
51. 车一进一
 车８平７
53. 相五退三
 卒７进１
55. 车一平五
 车７进１"
89	2012年重庆永川首届“乾鑫杯”象棋公开赛	6	20120505	重庆潼南	周永忠	先负	许文章	重庆巴南	44	...	huhu2003	...	802	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 炮６进１
21. 马七进六
 炮６平２
23. 马六进五
 马７进５
25. 炮五进四
 将５进１
27. 车六平七
 车２进６
29. 仕四进五
 将５平６
31. 马三退一
 炮８进２
33. 相三进五
 车２平６
35. 车七进二
 车６进２
37. 车二平四
 炮２进１
39. 炮五平四
 车６进１
41. 帅五平四
 炮８进１
43. 马一进三
 炮８平９"
90	2012年江苏扬州龙坤杯象棋公开赛	3	20120430	江苏镇江	范越	先负	万春林	上海	75	...	钱宇新	...	831	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车一进一
 士４进５
15. 车九进一
 马８进７
17. 炮五平七
 炮８平７
19. 相三进五
 卒１进１
21. 车一平二
 车８进８
23. 车九平二
 炮２平１
25. 马六进七
 炮１进４
27. 炮八进三
 车１平４
29. 马七进五
 车４进７
31. 仕四进五
 车４平３
33. 马五进三
 将５平４
35. 炮八平三
 马７进５
37. 仕五进六
 车３平４
39. 车二平八
 车４进２
41. 帅五进一
 马５退３
43. 车八平七
 车４退１
45. 车七平六
 前马进４
47. 兵七进一
 马３进１
49. 兵七进一
 炮１进２
51. 帅五退一
 马４退６
53. 帅五进一
 马６退４
55. 帅五平六
 炮１退３
57. 帅六退一
 炮１平４
59. 帅六平五
 马４进３
61. 帅五平四
 炮４平７
63. 炮三进二
 将４进１
65. 兵七平八
 炮７退４
67. 马三进四
 马１退２
69. 兵八进一
 马２退４
71. 马四进五
 将４进１
73. 兵八平七
 马４进３
75. 马五进七"
91	2012年茨竹杯杯柳大华1对5象棋盲棋	1	20120323	重庆	易中军	先负	柳大华	湖北	66	中炮巡河炮对屏风马	逍遥君子	打虎将	1121	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 车九平六
 车１平２
17. 相七进九
 炮３平６
19. 仕四进五
 象３进５
21. 炮八退二
 车２进６
23. 炮八平七
 炮６平３
25. 车六进六
 马３退２
27. 兵五进一
 士６进５
29. 车六退三
 炮３进３
31. 相九退七
 卒５进１
33. 炮五平四
 车２平７
35. 马三退一
 炮８进１
37. 马七进八
 马２进１
39. 相三进一
 炮８进１
41. 炮四平六
 车７平９
43. 相七进五
 卒１进１
45. 兵七进一
 卒３进１
47. 马八进九
 车９平２
49. 车六进二
 马７进６
51. 车二平四
 马６进７
53. 车四进八
 马７进５
55. 车四退六
 炮８进１
57. 车六平四
 炮８平９
59. 帅五平四
 马１退２
61. 炮六进四
 车８进９
63. 帅四进一
 车８退１
65. 帅四退一
 车２平７"
92	2012年西安西部京闽茶城杯迎新春中国象棋公开赛	2	20120101	中天俱乐部队	边小强	先负	党斐	京康公司一队	104	...	天马飞刀	...	1539	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 象３进５
21. 兵五进一
 卒５进１
23. 车六平七
 炮６进１
25. 马七进八
 炮６平２
27. 马八进七
 车２进６
29. 马七进五
 象７进５
31. 车七平五
 士４进５
33. 车五退二
 炮２平７
35. 车二进三
 车８进６
37. 车五平八
 士５进６
39. 车八退二
 马７进８
41. 炮五进六
 炮７平４
43. 炮五退七
 炮４退６
45. 车八进六
 炮４退１
47. 车八退四
 马８进７
49. 车八平五
 后士进５
51. 炮五进七
 士６退５
53. 车五进三
 将５平６
55. 车五退二
 炮４进１
57. 车五进三
 将６进１
59. 车五退一
 将６退１
61. 车五平六
 马７退５
63. 仕六进五
 将６平５
65. 相三进五
 车８平１
67. 车六退三
 车１退２
69. 车六退一
 马５进７
71. 相九退七
 马７进９
73. 车六平五
 将５平４
75. 车五平四
 马９进７
77. 车四退三
 马７退８
79. 车四进二
 马８进７
81. 车四退二
 马７退８
83. 仕五进六
 车１平４
85. 仕四进五
 卒１进１
87. 车四进二
 马８进７
89. 车四退二
 马７退８
91. 车四平二
 车４进２
93. 兵七进一
 车４平６
95. 兵七进一
 卒７进１
97. 仕五退四
 马８进６
99. 车二平四
 卒７进１
101. 兵七平六
 将４平５
103. 帅五平六
 马６退８"
93	2011年湖南郴州棋院象棋年度总决赛	1	20120101		袁科峰	先负	张申宏	浙江	44	...	淘气宝贝	...	1015	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 炮八退二
 象３进５
19. 车九平六
 炮３平６
21. 车六平四
 车２进６
23. 炮八平七
 士４进５
25. 仕四进五
 炮６退４
27. 兵五进一
 车２平７
29. 马七进六
 车７进１
31. 兵五进一
 炮８平５
33. 车二进九
 车７进２
35. 车四退一
 车７平６
37. 帅五平四
 马７退８
39. 兵五平六
 马８进７
41. 帅四平五
 炮５退１
43. 兵六平七
 马７进６"
94	2011年首届世界智力精英运动会女子组	2	20111211	美国	武明季	先负	吴兰香	越南	34	...	联众	...	1435	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 卒７进１
15. 车二平三
 马７退５
17. 马七进六
 卒７进１
19. 马六进五
 炮２退３
21. 马五进三
 炮２平７
23. 马三进二
 炮７进６
25. 帅五进一
 车１平２
27. 车九平八
 炮８进６
29. 帅五平六
 车２进６
31. 炮八平三
 炮７退１
33. 帅六进一
 车２平４"
95	2011年山东省第21届“齐明杯”象棋棋王赛	7	20111210	兖州	贾若愚	先负	孟凡友		75	...	老兵新传	...	1497	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象７进５
11. 炮八进二
 炮８进２
13. 兵三进一
 炮２退１
15. 兵三进一
 炮２平８
17. 车二平一
 后炮平７
19. 马三进四
 炮７进３
21. 车九平八
 车１进１
23. 炮八平九
 车１平３
25. 马七进六
 卒１进１
27. 炮九平八
 炮８进５
29. 车八进一
 车３平６
31. 马六进七
 炮７平３
33. 仕六进五
 炮３进５
35. 车八平七
 炮３平１
37. 车七平六
 炮１平３
39. 车六平七
 炮８退６
41. 马七进五
 象３进５
43. 车七退一
 车６平２
45. 车七平八
 车２进３
47. 车一进二
 马７进６
49. 炮五平七
 马３进１
51. 车一平六
 卒１进１
53. 炮八退三
 车２进３
55. 炮七退一
 车２退１
57. 炮八进一
 卒１平２
59. 炮七平九
 车８平７
61. 炮九进五
 炮８平１
63. 马四进六
 炮１平４
65. 马六进八
 车７进１
67. 车六进三
 车７平２
69. 马八进六
 后车平４
71. 车六平四
 车４进１
73. 车四平六
 士６进５
75. 车六退三"
96	2011年句容茅山碧桂园杯全国象棋个人赛男子组	10	20111024	浙江波尔轴承象棋队	陈卓	先负	谢卓淼	四川	48	...	-	...	1247	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 炮３平６
19. 车六进六
 炮６进１
21. 兵五进一
 炮６平３
23. 兵五进一
 士４进５
25. 车六平七
 马７进６
27. 相九退七
 马６进４
29. 车二进一
 炮８退１
31. 炮五进二
 卒７进１
33. 炮五退一
 卒７进１
35. 炮五进一
 卒７进１
37. 炮八平三
 炮８进１
39. 兵五平四
 象３进５
41. 炮三进一
 炮８平１
43. 车二平八
 车２平１
45. 车八平六
 车１平４
47. 炮三进一
 炮１平５"
97	2011年“棋协杯”常州市象棋公开赛	4	20111202	江苏	姜红伟	先负	徐伟康	湖北	44	...	钱宇新	...	701	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 车１进１
11. 炮八进二
 象７进５
13. 兵三进一
 卒７进１
15. 炮八平三
 炮２进２
17. 车二进六
 马７进６
19. 车二平四
 车８平７
21. 炮五平四
 马６进８
23. 马三进四
 车７进５
25. 车四进三
 将５进１
27. 相七进五
 车７退１
29. 马七进六
 炮２平５
31. 马六进五
 马３进５
33. 车四退一
 将５退１
35. 车四平九
 炮５平１
37. 后车平八
 炮１退３
39. 马四进五
 车７平５
41. 马五进三
 炮１进１
43. 车八进七
 车５平７"
98	2011年首届“川渝象棋群杯”象棋赛	2	20111005	渝中	车轩宇	先负	邹明朗	贵州	66	...	世外棋侠	...	712	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 车九进一
 卒５进１
17. 车九平四
 士４进５
19. 车四进五
 卒５进１
21. 兵三进一
 炮８平３
23. 车二进九
 马７退８
25. 兵三进一
 车１平４
27. 马三进二
 炮２退３
29. 车四进二
 炮２退２
31. 车四退二
 炮２进２
33. 车四进二
 炮２退２
35. 车四退二
 车４进６
37. 相七进九
 马８进９
39. 马二进四
 炮２进２
41. 车四进二
 象５进７
43. 马四进三
 将５平４
45. 炮五平六
 将４平５
47. 炮六平五
 将５平４
49. 炮五平六
 将４平５
51. 炮六平五
 将５平４
53. 仕四进五
 炮３平９
55. 炮五平六
 车４平３
57. 炮八进三
 炮９平５
59. 帅五平四
 车３进１
61. 炮八平六
 将４平５
63. 马三退四
 马９进７
65. 前炮平三
 马７退６"
99	2011年第一届重庆黔江杯全国象棋冠军争霸赛女子组预赛	2	20110926	江苏	张国凤	先负	金海英	浙江	75	...	象棋王子	任意棋	1291	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八平九
 炮２进４
13. 车九平八
 炮２平３
15. 车二进四
 炮８平９
17. 车二平六
 炮３平７
19. 相三进一
 车８进８
21. 兵五进一
 士４进５
23. 仕四进五
 马７进８
25. 兵五进一
 卒５进１
27. 车八进三
 车１平２
29. 车八平四
 炮９平６
31. 兵一进一
 车２进４
33. 炮九退一
 车２进４
35. 车四平五
 炮６进１
37. 车五平四
 炮６退１
39. 车四平五
 炮６进１
41. 车五平四
 炮６退１
43. 车四平五
 炮６进１
45. 车五平四
 炮６平５
47. 炮九进一
 车２平３
49. 炮五进四
 车３退１
51. 车四平八
 炮７平３
53. 仕五退四
 马８退７
55. 炮五平九
 车８退２
57. 仕六进五
 车３进２
59. 仕五退六
 马３退１
61. 车八进五
 象５退３
63. 车八平九
 车３平２
65. 车九进一
 炮３进３
67. 仕六进五
 象７进５
69. 车六进四
 炮３退１
71. 仕五退六
 炮３进１
73. 仕六进五
 士５退４
75. 后炮平五"
100	2011年重庆棋友会所“庆中秋”象棋公开赛	2	20110912	重庆	黄小龙	先负	张朝忠	重庆	68	...	逍遥君子	打虎将	907	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮８进４
11. 炮八进二
 象３进５
13. 兵三进一
 炮８平７
15. 仕四进五
 车８进９
17. 马三退二
 卒７进１
19. 炮八平三
 马７进６
21. 车九平八
 炮２进４
23. 马七进八
 车１平２
25. 兵五进一
 炮２平９
27. 马二进一
 炮７平５
29. 马八退七
 炮５平３
31. 相七进九
 车２进９
33. 马七退八
 士４进５
35. 马八进六
 炮３平８
37. 炮五平七
 卒９进１
39. 炮七进四
 卒９进１
41. 兵九进一
 炮８进１
43. 炮三平四
 炮９平８
45. 炮四退一
 马６进４
47. 炮七平六
 卒５进１
49. 炮四退三
 卒５进１
51. 马一退二
 前炮进１
53. 马六进七
 卒５平６
55. 兵七进一
 马４进６
57. 炮六退五
 后炮平３
59. 炮六平二
 马６进７
61. 炮四进一
 炮３平８
63. 炮二平一
 卒６进１
65. 兵七进一
 马３进５
67. 兵七平六
 马５进７"
101	2010年第04届全国体育大会象棋比赛业余混合团体	7	20100522	云南	樊亭毅	先负	柯善林	福建	113	...	-	...	1380	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 象３进５
9. 炮八进二
 车１平３
11. 车九进二
 马７进８
13. 马七进六
 车９进１
15. 炮五平七
 炮２退１
17. 相三进五
 炮２平３
19. 炮八进四
 士４进５
21. 车九平八
 车３平２
23. 车一进一
 车９平６
25. 炮八退一
 士５退４
27. 车八退一
 车６平４
29. 炮八退三
 卒３进１
31. 炮七平六
 车４平６
33. 兵七进一
 炮３进３
35. 兵三进一
 炮３平４
37. 炮六平九
 车６平７
39. 炮八平七
 车２进８
41. 车一平八
 卒７进１
43. 炮七平三
 炮４平５
45. 炮三平五
 马８进６
47. 马三进四
 炮８进７
49. 相五退三
 车７进８
51. 车八平二
 车７退４
53. 车二退一
 车７平６
55. 炮九平五
 炮５进２
57. 仕四进五
 卒５进１
59. 马六进五
 马３进４
61. 车二进三
 车６平５
63. 车二平四
 士４进５
65. 马五进三
 车５平７
67. 马三退四
 卒５进１
69. 马四退五
 卒５进１
71. 车四进二
 马４进６
73. 炮五平九
 车７进４
75. 仕五退四
 马６进４
77. 车四退四
 车７退６
79. 车四平八
 车７平３
81. 车八平六
 车３进６
83. 炮九进四
 车３退６
85. 炮九退二
 车３进３
87. 炮九平二
 卒５进１
89. 炮二退三
 马４进６
91. 炮二平四
 车３平９
93. 兵九进一
 车９进２
95. 车六平八
 士５退４
97. 兵九进一
 卒９进１
99. 兵九进一
 卒９进１
101. 兵九平八
 卒９平８
103. 兵八平七
 卒８平７
105. 兵七平六
 卒７进１
107. 兵六平七
 卒７进１
109. 车八平九
 卒７进１
111. 车九进一
 卒７平６
113. 车九平五"
102	2011年重庆沙外杯少儿象棋公开赛暨重庆名手邀请赛	1	20110723	沙区	黄小龙	先负	冉志伟	璧山	76	...	逍遥君子	...	780	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 士４进５
15. 兵五平六
 马７进６
17. 仕六进五
 象３进５
19. 马三进五
 马６进７
21. 车二进二
 车１平４
23. 相七进九
 卒７进１
25. 马五进三
 车４进４
27. 车二平三
 马７进５
29. 炮八平五
 车４进２
31. 马七进八
 车４平６
33. 车九平六
 车８进４
35. 马八进七
 车８平７
37. 车三平四
 车６进１
39. 马三退四
 炮８退３
41. 车六进三
 炮２进１
43. 车六平八
 炮２平６
45. 仕五进四
 车７进５
47. 马七进九
 炮８退２
49. 兵七进一
 车７退５
51. 车八平二
 象５进３
53. 车二进五
 象３退１
55. 车二退五
 车７平５
57. 炮五退一
 车５进３
59. 车二平七
 车５平１
61. 炮五平六
 马３进４
63. 车七平六
 马４进６
65. 车六平四
 马６退４
67. 车四平八
 象１退３
69. 后仕进五
 车１平３
71. 车八平六
 马４退３
73. 炮六退一
 车３退３
75. 帅五平四
 象３进５"
103	2010年第04届全国体育大会象棋比赛业余混合团体	5	20100521	河北	李永权	先负	尹辉	湖北	54	...	-	好点子	1134	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 车１进１
13. 兵三进一
 卒７进１
15. 炮八平三
 炮２进２
17. 炮三进二
 车１平６
19. 车九平八
 炮２平７
21. 车八进七
 车６进２
23. 车八平七
 车６平７
25. 马三进四
 车７平６
27. 马四进六
 车６进１
29. 马六进八
 炮７平８
31. 马八进七
 将５进１
33. 车二平一
 前炮平９
35. 车一平二
 马７进８
37. 炮五平二
 马８进９
39. 炮二进七
 马９进７
41. 仕六进五
 马７进８
43. 车七退一
 炮９进５
45. 相七进五
 车６进４
47. 帅五平六
 炮９平７
49. 帅六进一
 马８退７
51. 帅六进一
 炮８进５
53. 前马退六
 将５平６"
104	未归类世界级杯赛		1997????		宋德柔	先负	张荣安	荷兰	76	...	-	zixin1...	495	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 炮２进４
11. 车二进四
 炮２平７
13. 相三进一
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 马８进７
19. 炮八平九
 车１进１
21. 兵五进一
 象７进５
23. 车八进三
 马７进８
25. 马七进六
 车１平６
27. 马六进五
 马３进５
29. 炮五进四
 士６进５
31. 相七进五
 卒９进１
33. 炮五退一
 卒７进１
35. 相一进三
 车６进４
37. 车八平五
 车６进３
39. 仕四进五
 车６退５
41. 炮九进四
 卒３进１
43. 炮九退一
 车６进５
45. 炮五平六
 车６平７
47. 炮六退三
 卒３进１
49. 兵五进一
 象５进３
51. 炮九平八
 卒３平２
53. 炮六平七
 炮９平３
55. 炮七平六
 炮３平５
57. 兵五平六
 马８进６
59. 车五平四
 炮７平１
61. 车四平九
 马６进７
63. 兵六平五
 马７退６
65. 车九平二
 炮５进５
67. 仕五退四
 车７退３
69. 车二平四
 炮５平８
71. 兵五平四
 炮８进２
73. 帅五进一
 车７进３
75. 帅五进一
 车７平６"
105	未归类世界级杯赛		1997????	印度尼西亚	尤泽标	先负	郑亚生	越南	112	...	-	...	1117	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 兵七进一
 马２进３
7. 马八进七
 车９平８
9. 炮八进二
 象３进５
11. 车一平二
 车１平３
13. 车九进二
 炮８进２
15. 兵三进一
 炮２退１
17. 兵三进一
 炮２平８
19. 车二进五
 马７进８
21. 兵三平二
 炮８平７
23. 马三进四
 车８进２
25. 炮五平四
 车３平２
27. 相七进五
 车２进４
29. 车九退一
 卒３进１
31. 兵七进一
 车２平３
33. 车九平六
 车８平７
35. 马七进六
 车３平５
37. 车六平七
 马３进２
39. 马六进八
 车５平２
41. 马四进五
 车７进５
43. 炮八退二
 炮７进８
45. 相五退三
 车２进３
47. 炮四进二
 车２退１
49. 车七平五
 车７平４
51. 车五进一
 车４平５
53. 相三进五
 车２平５
55. 马五进七
 卒１进１
57. 兵一进一
 车５进１
59. 仕六进五
 车５退２
61. 炮四退二
 车５平９
63. 炮四平九
 车９平３
65. 马七退六
 车３退１
67. 马六进四
 士４进５
69. 帅五平六
 士５进６
71. 炮九平五
 后士进５
73. 兵二进一
 卒９进１
75. 马四进六
 将５平４
77. 炮五平六
 车３平４
79. 马六退八
 车４平３
81. 马八退六
 将４平５
83. 马六进四
 车３平６
85. 兵二平三
 卒９进１
87. 帅六平五
 卒９平８
89. 炮六平五
 车６平５
91. 炮五平一
 车５进２
93. 炮一进七
 象７进９
95. 兵三进一
 车５平７
97. 马四退二
 象５进７
99. 炮一平二
 将５平４
101. 兵三进一
 车７平１
103. 仕五退六
 车１平５
105. 仕四进五
 车５退３
107. 兵三平二
 车５平７
109. 马二进一
 象７退９
111. 炮二退五
 车７平８"
