比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	3	20140510	南京	胡建安	先负	马鸣祥	北京	92	五六炮过河车对屏风马	钱宇新	-	69	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 炮９平７
15. 车三平四
 炮７平２
17. 兵五进一
 象３进５
19. 兵五进一
 士４进５
21. 马三进五
 前炮进１
23. 马五进六
 卒３进１
25. 车四退二
 马３进４
27. 兵五平六
 车８进６
29. 兵六进一
 车８平７
31. 兵六平七
 车７平４
33. 仕六进五
 前炮进１
35. 前兵进一
 后炮进２
37. 后兵进一
 车４平３
39. 后兵进一
 车３退２
41. 马七进六
 车３退２
43. 炮五平三
 马７进８
45. 相七进五
 车１平３
47. 马六进五
 前车进４
49. 车四进一
 前车退３
51. 马五退六
 前车进１
53. 车四进一
 后车平２
55. 车四平一
 卒７进１
57. 相五进三
 车３进１
59. 车一平六
 前炮平５
61. 前相退五
 炮２进６
63. 炮六平七
 炮５平１
65. 炮七平九
 车３进４
67. 仕五退六
 车３退１
69. 仕六进五
 炮１平５
71. 马六退四
 马８进６
73. 炮九平八
 车３进１
75. 车六退六
 马６进４
77. 炮八平六
 车３平４
79. 帅五平六
 炮５平１
81. 炮六平九
 炮１平４
83. 马四退六
 马４进２
85. 马六退八
 马２退４
87. 马八进六
 炮２退６
89. 车九进一
 炮２平４
91. 相五进三
 马４进６"
2	2014年重庆忠县首届“体彩杯”象棋公开赛	8	20140501	四川3	武俊强	先负	赵攀伟	四川4	130	...	组委会	打虎将	189	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮８退１
13. 车九平八
 车１进２
15. 车八进六
 炮８平２
17. 车二进三
 后炮进２
19. 车二退五
 象３进５
21. 车二平六
 士４进５
23. 车六进二
 前炮进５
25. 兵七进一
 卒３进１
27. 车六平七
 后炮进２
29. 炮六平七
 马３退４
31. 车七退二
 前炮平７
33. 兵五进一
 车１平４
35. 车七退一
 炮７平８
37. 仕四进五
 车４进３
39. 炮五平六
 车４平５
41. 炮六进六
 车５平４
43. 炮六平九
 炮２平１
45. 炮九平七
 马４进２
47. 相三进五
 炮８退５
49. 马九退七
 炮１平５
51. 后炮平八
 马２进３
53. 车七平六
 炮８平７
55. 炮七退一
 车４退３
57. 炮七进一
 车４进４
59. 马七进六
 炮７进３
61. 马六进五
 马３进５
63. 炮八平九
 马５进４
65. 炮九进四
 炮７平１
67. 炮七退一
 士５进４
69. 兵一进一
 卒５进１
71. 炮七退四
 卒５进１
73. 马三进二
 炮１退１
75. 马二退一
 卒５平６
77. 仕五进六
 炮１平９
79. 后仕进五
 马４退３
81. 炮九退三
 马３进２
83. 炮七平三
 马７进８
85. 炮三退二
 马８进９
87. 马一进三
 炮９退１
89. 炮三平四
 象７进９
91. 帅五平六
 象５退７
93. 仕五进四
 卒７进１
95. 相五进三
 马９退８
97. 马三退五
 马２进４
99. 炮四平五
 卒６平５
101. 帅六进一
 马４退３
103. 马五进七
 将５平４
105. 炮九平八
 卒５平４
107. 马七退五
 卒４进１
109. 帅六退一
 卒４平５
111. 马五退七
 马８进６
113. 相七进五
 炮９平３
115. 马七进九
 卒５平４
117. 炮五平六
 炮３平６
119. 仕四退五
 将４平５
121. 马九进八
 马３进２
123. 炮六进六
 炮６平５
125. 炮八平九
 炮５进４
127. 炮九进三
 炮５平２
129. 马八进七
 炮２进１"
3	2014年朱宝位杯全国象棋团体赛男子组	8	20140425	江苏棋院队	徐超	先负	申鹏	河北金环钢构队	78	...	象棋王子	...	1672	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 车１平２
19. 车八进四
 象３进５
21. 兵三进一
 卒７进１
23. 车八平三
 士４进５
25. 兵九进一
 炮９平６
27. 仕四进五
 车２平４
29. 炮五平四
 马８进９
31. 相三进五
 卒５进１
33. 马九进八
 车４进３
35. 兵七进一
 卒３进１
37. 车三平七
 马９进７
39. 炮六平七
 马３进２
41. 炮七平八
 炮６进２
43. 炮四退一
 炮２进２
45. 车七平八
 车４进２
47. 车八退一
 马２退４
49. 炮八平九
 马４进２
51. 炮九平八
 马２退４
53. 炮八平九
 马４进２
55. 炮九平八
 马２退４
57. 车八进六
 士５退４
59. 炮四进八
 将５平６
61. 车八平六
 将６进１
63. 车六平三
 马７进６
65. 车三退五
 卒５进１
67. 兵五进一
 马６进７
69. 炮八平三
 马４进５
71. 炮三平二
 象５进７
73. 车三退三
 将６平５
75. 炮二进二
 马５退４
77. 相五进三
 炮６平５"
4	2013年石狮·爱乐杯全国象棋个人赛男子甲组	5	20131110	山东中国重汽象棋队	才溢	先负	王瑞祥	河北金环钢构象棋队	82	五六炮左边马对屏风马	组委会	...	2977	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 炮８进２
17. 车二进四
 象７进５
19. 车九平四
 炮２平１
21. 炮七退一
 车１平４
23. 车四进七
 士４进５
25. 仕四进五
 马３进４
27. 炮五平八
 炮１平２
29. 相三进五
 卒７进１
31. 兵三进一
 车４平８
33. 马三进二
 象５进７
35. 炮八进一
 象７退５
37. 炮八平九
 象３进１
39. 车四退五
 炮２进４
41. 马二退三
 炮８进３
43. 炮七平九
 炮８平９
45. 马九退七
 炮２进１
47. 相五退三
 炮９进２
49. 仕五退四
 车８进７
51. 前炮退一
 马４进３
53. 马七进八
 车８进１
55. 后炮进六
 车８平４
57. 前炮平七
 将５平４
59. 炮七退四
 车４进１
61. 帅五进一
 车４退１
63. 帅五进一
 卒３进１
65. 兵五进一
 卒３进１
67. 车四平七
 车４退１
69. 帅五退一
 炮２平７
71. 炮九进七
 车４进１
73. 帅五退一
 车４进１
75. 帅五进一
 炮７进１
77. 车七进六
 将４进１
79. 车七退五
 马７进６
81. 兵五进一
 炮９退１"
5	2014年上海第四届“同峰杯”象棋大赛	4	20140307	湖北	陈汉华	先负	刘磊	安徽	90	五六炮对屏风马	钱宇新	...	648	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 炮八平六
 车１平２
9. 马八进七
 卒３进１
11. 车九平八
 炮２进４
13. 车二进六
 士６进５
15. 车二平三
 马７退６
17. 车三退二
 炮８平７
19. 兵七进一
 车８进４
21. 兵七进一
 车８平３
23. 马七进六
 炮２平７
25. 车八进九
 前炮进３
27. 仕四进五
 前炮退４
29. 马六进五
 马３进５
31. 炮五进四
 象７进５
33. 相七进五
 前炮进１
35. 兵五进一
 后炮进５
37. 炮六平三
 车３进２
39. 兵九进一
 炮７平８
41. 炮三进七
 马６进７
43. 炮五退一
 炮８退３
45. 炮三平一
 炮８平５
47. 车八退七
 车３平７
49. 炮五平八
 车７平５
51. 相五进三
 车５退１
53. 车八平二
 车５平７
55. 仕五进四
 士５进４
57. 炮八平二
 车７平５
59. 帅五平四
 炮５平６
61. 仕四退五
 车５平６
63. 帅四平五
 炮６平８
65. 炮二平八
 炮８平５
67. 仕五进四
 车６平５
69. 帅五平四
 炮５平６
71. 仕四退五
 马７进６
73. 帅四平五
 炮６平５
75. 帅五平四
 车５平７
77. 炮八退三
 车７进４
79. 帅四进一
 马６进７
81. 炮八平三
 炮５平７
83. 仕五进四
 车７退２
85. 车二进七
 将５进１
87. 帅四平五
 车７进１
89. 帅五退一
 马７退５"
6	2013年苏浙皖三省第五届城市象棋比赛	5	20131123	安徽蚌埠队	赵陈	先负	吴兆华	盐城队	134	五六炮过河车对屏风马	钱宇新	...	312	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮８退１
13. 车九平八
 车１进２
15. 炮六进六
 炮８平５
17. 车二进三
 马７退８
19. 车八进四
 马８进７
21. 兵七进一
 卒３进１
23. 炮五平七
 炮５平９
25. 车八平七
 马３进４
27. 车七平六
 马４退６
29. 相三进五
 炮２进６
31. 车六平七
 士４进５
33. 炮六平一
 马７退９
35. 车七进五
 士５退４
37. 车七平八
 车１平３
39. 炮七进二
 炮２平７
41. 车八退三
 马９进７
43. 炮七进二
 马６进８
45. 马九进七
 炮７退２
47. 马七进六
 车３平４
49. 炮七进三
 士４进５
51. 炮七平九
 车４进２
53. 车八进三
 车４退４
55. 兵五进一
 象７进５
57. 兵九进一
 马７进６
59. 炮九平六
 士５退４
61. 车八退三
 马６退７
63. 车八平九
 炮７平６
65. 马三进四
 卒７进１
67. 马四进三
 象５退７
69. 车九退一
 马８进９
71. 车九平四
 卒７进１
73. 仕六进五
 炮６平５
75. 兵九进一
 士４进５
77. 兵九平八
 炮５平１
79. 车四平三
 卒７平６
81. 兵八进一
 炮１退４
83. 兵八平七
 卒６平５
85. 车三平九
 炮１平５
87. 车九进四
 士５退４
89. 车九退二
 马９退８
91. 车九退二
 马８退９
93. 车九平三
 马９退８
95. 车三退一
 炮５退１
97. 马三退二
 卒９进１
99. 兵七进一
 卒９进１
101. 马二退三
 炮５平７
103. 车三平四
 炮７进６
105. 车四平三
 炮７平８
107. 车三退一
 炮８退５
109. 兵七进一
 炮８平９
111. 车三平五
 马７进９
113. 车五平三
 马８进７
115. 兵七平六
 士６进５
117. 兵六进一
 士５退４
119. 车三进三
 炮９退１
121. 帅五平六
 炮９平４
123. 帅六平五
 士４进５
125. 相七进九
 象７进５
127. 相九退七
 炮４进２
129. 车三退三
 马９进７
131. 车三平六
 炮４退１
133. 车六进一
 前马进６"
7	2013年“孚日家纺杯”全国象棋女子甲级联赛	3	20131129	安徽省棋院队	赵冬	先负	时凤兰	山东宏远队	64	...	中国象棋协会	...	2768	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 马７进６
11. 马八进七
 车１进１
13. 车九平八
 车８进１
15. 兵七进一
 卒７进１
17. 车二平四
 马６进７
19. 炮五平四
 车１平４
21. 仕六进五
 炮８平５
23. 兵七进一
 卒３进１
25. 车八进四
 炮２平１
27. 马七进六
 车４平２
29. 车八进四
 车８平２
31. 炮六平七
 马３进４
33. 车四退一
 卒３进１
35. 炮七进七
 士４进５
37. 车四平六
 卒３平４
39. 炮七平九
 卒４平５
41. 车六平七
 士５进６
43. 车七进四
 将５进１
45. 车七退二
 炮１退１
47. 炮九平三
 炮１进５
49. 炮四进七
 前卒进１
51. 炮三退一
 炮１进３
53. 仕五退六
 车２进８
55. 马三退五
 前卒平４
57. 相三进五
 马７退５
59. 车七进一
 将５退１
61. 车七进一
 将５进１
63. 车七退一
 将５退１"
8	2013年石狮·爱乐杯全国象棋个人赛男子甲组	6	20131111	上海金外滩象棋队	孙勇征	先负	陆伟韬	河北金环钢构象棋队	142	五六炮左边马对屏风马	中国象棋协会	...	3815	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 士４进５
15. 兵九进一
 炮２退２
17. 车八进四
 马７进８
19. 车二平七
 象７进５
21. 车七进二
 炮２平３
23. 车八进五
 炮３进５
25. 仕六进五
 炮３退６
27. 车八退三
 炮３进１
29. 炮五进四
 马３进５
31. 车八平五
 炮８平６
33. 炮六平八
 炮３平２
35. 车五平八
 炮２平４
37. 车八平六
 炮４平２
39. 车六平八
 炮２平４
41. 车八平六
 炮４平２
43. 车六平八
 炮２平４
45. 兵五进一
 马８进７
47. 兵五进一
 炮４退４
49. 马三进五
 炮６进３
51. 马九进八
 炮６平５
53. 马八进六
 车８进７
55. 炮八平五
 炮５进２
57. 相三进五
 马７进５
59. 车八平六
 车８退１
61. 仕五进六
 马５进７
63. 帅五平六
 炮４进４
65. 马五进六
 车８平４
67. 仕四进五
 马７退６
69. 兵五进一
 马６进５
71. 马六进四
 马５退３
73. 帅六进一
 车４平６
75. 仕六退五
 马３退５
77. 帅六退一
 车６退２
79. 马四进三
 车６退３
81. 马三退二
 马５退６
83. 车六退一
 马６退７
85. 车六进一
 马７退９
87. 马二进一
 车６平９
89. 车六平九
 车９进１
91. 兵七进一
 车９平８
93. 兵九进一
 车８进３
95. 兵五进一
 车８平３
97. 兵五进一
 士６进５
99. 车九平五
 车３进４
101. 帅六进一
 车３退５
103. 兵九进一
 车３平４
105. 仕五进六
 将５平４
107. 帅六平五
 车４进３
109. 车五进二
 车４进１
111. 帅五退一
 车４退３
113. 车五进一
 将４进１
115. 车五退一
 将４退１
117. 车五进一
 将４进１
119. 车五退一
 将４退１
121. 兵九平八
 卒７进１
123. 车五进一
 将４进１
125. 车五退一
 将４退１
127. 车五进一
 将４进１
129. 车五退一
 将４退１
131. 兵八平七
 卒７平６
133. 车五平一
 车４平５
135. 帅五平四
 将４平５
137. 车一进一
 将５进１
139. 车一退一
 将５退１
141. 车一退二
 车５进１"
9	2013年石狮·爱乐杯全国象棋个人赛男子甲组	6	20131111	内蒙古自治区	宿少峰	先负	赵鑫鑫	浙江波尔轴承象棋队	82	...	中国象棋协会	...	3170	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 车二进四
 象７进５
15. 炮六进四
 炮２进５
17. 炮六平三
 马３进４
19. 车九进一
 车１平２
21. 车九平六
 马４进３
23. 车六进一
 炮８平５
25. 车二进五
 马７退８
27. 仕四进五
 马３进２
29. 车六进四
 炮５进３
31. 相三进五
 马８进６
33. 炮三进三
 士６进５
35. 马三进四
 炮２平３
37. 炮三平一
 车２进５
39. 车六退五
 车２平６
41. 车六平八
 车６进１
43. 车八平六
 马６进８
45. 炮一退一
 车６平５
47. 车六进一
 炮３退１
49. 马九进七
 车５平３
51. 车六进三
 马８退７
53. 炮一进一
 马７进６
55. 车六平二
 士５进４
57. 仕五进四
 车３平１
59. 仕六进五
 车１平６
61. 车二进四
 将５进１
63. 车二平六
 马６进５
65. 车六退二
 车６平４
67. 车六平八
 车４平８
69. 车八进一
 将５退１
71. 车八平四
 马５进４
73. 车四退二
 车８进３
75. 仕五退四
 马４进３
77. 帅五平六
 车８平６
79. 帅六进一
 车６平５
81. 车四退三
 马３进１"
10	2013年浙江省“永力杯”一级棋士象棋公开赛	10	20131003	宁波	李鼎一	先负	孙伟吉	北京	118	五六炮过河车对屏风马	钱宇新	...	517	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮２进１
13. 车二退二
 炮８平９
15. 车二平八
 车１平２
17. 兵七进一
 卒３进１
19. 车八平七
 炮２退２
21. 车九平八
 炮２平３
23. 车八进九
 炮３进４
25. 车八退三
 炮３平６
27. 炮六平七
 象７进５
29. 车八平七
 马３退５
31. 马九进七
 马５退７
33. 炮五进四
 前马进５
35. 车七平五
 士６进５
37. 马七进六
 炮６退３
39. 车五平一
 炮９平７
41. 车一平三
 车８进２
43. 相七进五
 炮６退１
45. 马六进八
 马７进６
47. 兵五进一
 炮６平７
49. 车三平一
 车８进４
51. 炮七进四
 车８平７
53. 车一进三
 马６退７
55. 车一退二
 前炮进１
57. 马八退七
 后炮平８
59. 车一平三
 炮７平６
61. 炮七平五
 将５平６
63. 马三进五
 车７平６
65. 仕六进五
 炮８进８
67. 帅五平六
 炮６进２
69. 车三退一
 炮６平７
71. 车三平二
 炮８退３
73. 兵五进一
 炮８平５
75. 马七退五
 马７进６
77. 车二进三
 将６进１
79. 马五进七
 炮７平４
81. 兵五平六
 卒７进１
83. 炮五平八
 马６进７
85. 炮八进二
 士５进６
87. 炮八平九
 车６平２
89. 帅六平五
 马７进５
91. 相五退七
 车２进３
93. 相三进五
 炮４进３
95. 炮九平七
 炮４平１
97. 车二退七
 炮１退１
99. 车二进六
 将６退１
101. 车二进一
 将６进１
103. 马七退六
 炮１平５
105. 帅五平六
 马５进３
107. 兵六进一
 炮５平７
109. 车二退九
 将６退１
111. 兵六进一
 车２退７
113. 兵六进一
 车２平４
115. 帅六平五
 车４退１
117. 炮七退二
 车４进２"
11	2013年“锦龙杯”象棋个人公开赛(广州)	5	20130831	河南	赵子雨	先负	彭章兵	湖北	75	五六炮左边马对屏风马	龙族小白龙	...	1175	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 炮８进４
11. 马三进四
 炮２进４
13. 兵三进一
 炮２平５
15. 仕六进五
 象３进５
17. 兵三进一
 车１平２
19. 兵三进一
 车２进７
21. 车二进三
 车８进６
23. 马四退二
 炮５平１
25. 车九平八
 车２进２
27. 马九退八
 炮１平８
29. 炮五平一
 马３进４
31. 炮一进四
 卒１进１
33. 马八进七
 卒１进１
35. 相七进五
 马４进３
37. 马七进五
 马３退５
39. 马五进三
 马５退７
41. 炮一平二
 士４进５
43. 兵三进一
 炮８平２
45. 炮二退一
 炮２退１
47. 相三进一
 马７退６
49. 马三进四
 炮２退４
51. 兵三进一
 象５退７
53. 马四退五
 象７进５
55. 炮二进四
 马６退７
57. 兵一进一
 炮２进４
59. 兵一进一
 炮２退１
61. 兵一进一
 炮２退１
63. 马五进六
 士５进４
65. 兵一平二
 将５进１
67. 炮二平四
 马７进６
69. 兵二进一
 马６进７
71. 兵二平三
 炮２平３
73. 相一进三
 将５平６
75. 炮四平二"
12	2013年第10届威凯杯全国象棋一级棋士赛女子组	1	20130719	天津	张丽涵	先负	郎祺琪	四川	94	...	中国象棋协会	...	405	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 车１平２
11. 马八进七
 象３进５
13. 车九平八
 炮２进４
15. 车一进一
 炮８进４
17. 车一平四
 士６进５
19. 炮七平三
 炮８平３
21. 车四进三
 车８进４
23. 仕六进五
 卒１进１
25. 炮五平六
 车８平４
27. 相七进五
 车４进２
29. 炮六退二
 炮２进１
31. 炮六平七
 马３进４
33. 车四进四
 炮３进３
35. 车八平七
 炮２退６
37. 车七平八
 炮２平６
39. 车八进九
 车４平３
41. 马七退六
 马４进５
43. 马三进五
 车３平５
45. 车八退五
 车５平６
47. 马六进八
 炮６平９
49. 兵一进一
 炮９进４
51. 兵三进一
 炮９进１
53. 兵三平二
 车６平８
55. 车八平一
 炮９平１
57. 马八进九
 车８平１
59. 车一平二
 车１平７
61. 兵二进一
 卒９进１
63. 相五进三
 车７平６
65. 兵二进一
 车６退３
67. 炮三退一
 马７进６
69. 车二进一
 卒９进１
71. 前相退五
 卒１进１
73. 炮三进三
 马６进４
75. 炮三平二
 马４进２
77. 炮二进一
 士５退６
79. 车二平六
 车６进２
81. 车六退二
 马２进３
83. 车六退二
 马３退２
85. 炮二退一
 车６平４
87. 车六平八
 卒１进１
89. 炮二平三
 车４进１
91. 炮三退七
 卒３进１
93. 车八进一
 卒３进１"
13	2013年QQ游戏天下棋弈全国象棋甲级联赛	15	20130731	四川梅邦虫草象棋队	武俊强	先负	党斐	广西跨世纪象棋队	88	...	中国象棋协会	-	3591	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进２
13. 车二进六
 马７进６
15. 炮五进四
 马３进５
17. 车二平五
 炮８平５
19. 车五退一
 马６退７
21. 仕六进五
 炮２进３
23. 炮六平四
 车８进１
25. 兵九进一
 车８平６
27. 相七进五
 车６平２
29. 炮四平八
 前车进６
31. 车八平九
 后车进６
33. 车五平六
 士４进５
35. 车六退三
 前车平４
37. 仕五进六
 马７进５
39. 车九平八
 车２平１
41. 相五退七
 车１退１
43. 马九进八
 马５进４
45. 马三退五
 车１退１
47. 兵五进一
 车１平２
49. 马八退九
 车２进５
51. 马九退八
 马４退５
53. 兵七进一
 炮５进３
55. 马五进四
 马５进６
57. 马八进七
 象３进５
59. 马七进六
 炮５平３
61. 马六进七
 炮３进１
63. 马四进六
 炮３平９
65. 相七进五
 马６进８
67. 马六进四
 炮９进３
69. 帅五平六
 马８进７
71. 马四退六
 炮９平６
73. 兵三进一
 卒７进１
75. 相五进三
 炮６退６
77. 马六退八
 炮６平４
79. 仕六退五
 马７退６
81. 帅六平五
 炮４平５
83. 后相进五
 马６进５
85. 马七退六
 炮５进２
87. 马八退六
 马５退３"
14	2013年QQ游戏天下棋弈全国象棋甲级联赛	14	20130724	湖南象棋队	连泽特	先负	万春林	上海金外滩象棋队	74	五六炮过河车对屏风马	象棋王子	打虎将	2146	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 马３进４
13. 车九平八
 炮２平４
15. 炮六进五
 炮８平４
17. 车二进三
 马７退８
19. 炮五进四
 马４进６
21. 炮五退二
 马６进７
23. 车八进六
 车１进２
25. 马九退七
 马７退５
27. 相七进五
 马５进３
29. 车八平六
 马８进７
31. 车六退一
 炮４平６
33. 相五退七
 将５进１
35. 车六退三
 马３退１
37. 马七进六
 将５平６
39. 车六平四
 车１平５
41. 炮五退三
 车５进４
43. 马六进七
 马１进２
45. 相三进五
 马２退４
47. 炮五平六
 象３进５
49. 马七进八
 士６进５
51. 仕四进五
 马４退２
53. 仕五进六
 马２进３
55. 兵七进一
 马７进８
57. 后仕进五
 马８进７
59. 马八退六
 车５退３
61. 帅五平六
 马７进５
63. 兵七进一
 卒７进１
65. 兵七进一
 马５退６
67. 车四平二
 将６退１
69. 车二进一
 炮６进１
71. 车二平七
 马３退４
73. 炮六进二
 炮６平４"
15	2013年第二届广东惠州佩雷斯杯象棋赛	1	20130625	广东金信宇象棋队	蔡佑广	先负	黎金福	马来西亚象棋队	82	五六炮左边马对屏风马	-	...	1353	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平二
 象７进５
11. 炮八进四
 卒１进１
13. 炮八平三
 车１平２
15. 车九进一
 炮２平１
17. 车九平四
 车２进５
19. 车二进四
 炮８平９
21. 车二进五
 马７退８
23. 相三进一
 炮９平７
25. 马三进二
 车２退４
27. 车四进五
 车２平６
29. 炮三平五
 士４进５
31. 车四进二
 马８进６
33. 前炮平八
 炮１进４
35. 兵五进一
 卒１进１
37. 兵一进一
 卒１平２
39. 兵三进一
 象５进７
41. 马二进一
 炮７平５
43. 马一退三
 炮５进５
45. 相七进五
 象３进５
47. 马三进一
 马６进７
49. 马一进三
 卒２进１
51. 马九退七
 卒２进１
53. 相五退七
 马３进４
55. 炮八平七
 炮１退１
57. 马七进六
 卒３进１
59. 马六进五
 马７进６
61. 兵七进一
 炮１平５
63. 炮七平一
 马４进５
65. 仕六进五
 马５退３
67. 帅五平六
 马３退５
69. 炮一进三
 象５退７
71. 马三进二
 马５退６
73. 马二退一
 炮５平４
75. 马一进三
 将５平４
77. 马三退四
 前马进４
79. 仕五进六
 卒２平３
81. 帅六平五
 卒３平４"
16	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	5	20130430	镇江市	沈健	先负	任宇凡	浙江省杭州	26	五六炮左边马对屏风马	钱宇新	打虎将	549	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 炮８进４
11. 车九进一
 象３进５
13. 马三进四
 炮２进４
15. 兵三进一
 炮２平５
17. 炮五平三
 炮８平７
19. 车二进九
 马７退８
21. 兵三进一
 车１平２
23. 炮八平七
 炮５退１
25. 帅五进一
 马３进４"
17	2013年上海第三届“同峰杯”象棋大赛	3	20130308	山东	张卫东	先负	严俊	湖南	68	五六炮过河车对屏风马	钱宇新	...	1078	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 兵五进一
 炮８退１
15. 兵五进一
 炮８平５
17. 车二平三
 马７退９
19. 仕六进五
 车８进３
21. 车三进二
 炮１退１
23. 炮六进六
 卒５进１
25. 车三退三
 马３进５
27. 炮五进四
 车８平５
29. 车九平八
 车２进９
31. 马七退八
 卒５进１
33. 车三平六
 炮５平７
35. 马三退一
 马９进８
37. 相七进五
 卒５进１
39. 相五进三
 马８退６
41. 马八进六
 炮１平３
43. 炮六退一
 炮３进１
45. 炮六进一
 马６退４
47. 车六进三
 士４进５
49. 车六退三
 卒５平６
51. 车六平四
 车５平４
53. 马六进八
 炮３平５
55. 后相进五
 车４进４
57. 马八进七
 车４平５
59. 帅五平六
 车５退２
61. 车四平六
 卒３进１
63. 车六平七
 车５平４
65. 仕五进六
 车４进２
67. 帅六平五
 士５退４"
18	2013年河南省民权县“文华杯”象棋公开赛	2	20130101	个人	程乐良	先负	刘光伟	个人	100	五六炮左边马对屏风马	ganzi哥	...	879	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八平七
 马３进２
11. 马三进四
 象３进５
13. 马四进五
 炮８平９
15. 车二进九
 马７退８
17. 马五退七
 士４进５
19. 马七退五
 车１平４
21. 兵七进一
 车４进６
23. 兵七进一
 马２进１
25. 车九进二
 马１退３
27. 炮七进一
 车４平５
29. 马五进六
 车５平３
31. 马六进七
 将５平４
33. 车九平六
 炮２平４
35. 车六进二
 象５进３
37. 相七进九
 炮９平５
39. 马七退五
 象３退５
41. 相九进七
 马８进７
43. 马八进六
 车３平９
45. 马六进八
 车９平５
47. 车六进二
 卒１进１
49. 马八进六
 车５退３
51. 车六退一
 车５进３
53. 马六进八
 卒１进１
55. 马八进七
 马７进５
57. 车六平九
 将４平５
59. 马七进六
 卒１平２
61. 仕六进五
 卒２平３
63. 炮五平六
 马５进３
65. 炮六进四
 车５平２
67. 炮六平七
 车２退５
69. 车九进四
 士５退４
71. 马六进四
 象５退３
73. 相三进五
 将５平６
75. 车九平七
 将６平５
77. 炮七平六
 车２进８
79. 炮六退六
 象７进５
81. 车七平六
 将５进１
83. 相五进七
 车２退４
85. 炮六平七
 车２平３
87. 炮七进五
 象５进３
89. 车六退二
 车３进４
91. 车六退七
 车３平４
93. 帅五平六
 卒９进１
95. 帅六进一
 卒９进１
97. 帅六退一
 卒９平８
99. 帅六进一
 卒８平７"
19	2012年广东东莞凤岗季度象棋总决赛	1	20121223	广东	吴亚利	先负	陈红标	广东	52	五六炮过河车对屏风马	凤岗棋协	...	1315	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进七
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 炮２平３
19. 车八进四
 炮３进３
21. 相七进九
 炮３平７
23. 相三进一
 象３进５
25. 车八平四
 士４进５
27. 马七进六
 炮７平１
29. 车四平二
 马８进７
31. 车二进三
 卒３进１
33. 马六退七
 炮１平２
35. 车二平三
 卒３进１
37. 马七退八
 卒３平４
39. 炮六平七
 卒４进１
41. 炮五平四
 马３进４
43. 炮七退一
 炮２退４
45. 车三退一
 马４进２
47. 马八进七
 马２进１
49. 炮七平八
 马１进３
51. 帅五进一
 卒４平５"
20	2012年磐安伟业杯全国象棋个人赛女子组	3	20121012	宁夏	张筱笛	先负	梁妍婷	四川双流黄龙溪队	54	五六炮左边马对屏风马	对局集	...	1124	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车九进一
 象３进５
11. 炮八平七
 马３进２
13. 车一进一
 炮８平９
15. 车一平二
 车８进８
17. 车九平二
 士４进５
19. 马三进四
 车１平４
21. 马四进五
 马２进１
23. 炮七退一
 马７进５
25. 炮五进四
 车４进３
27. 炮五退一
 车４进３
29. 相三进五
 车４平５
31. 炮七平五
 车５平４
33. 后炮平三
 炮９进４
35. 仕四进五
 车４平７
37. 仕五进六
 炮２进６
39. 炮三进一
 炮２退３
41. 炮三退一
 炮２平５
43. 前仕退五
 卒３进１
45. 炮五平四
 卒３进１
47. 车二平一
 卒３进１
49. 炮四退三
 车７平６
51. 炮三退一
 炮９退２
53. 炮四平三
 炮９平３"
21	2012年磐安伟业杯全国象棋个人赛女子组	2	20121011	云南省象棋队	章文彤	先负	唐丹	北京威凯建设象棋队	68	五六炮过河车对屏风马	对局集	...	1613	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮８退１
13. 兵五进一
 炮８平５
15. 车二平三
 车１进２
17. 兵五进一
 卒５进１
19. 车九平八
 车８进６
21. 车三退一
 马３进５
23. 车三进一
 卒５进１
25. 车八进六
 炮２平５
27. 车八平六
 马５进６
29. 车三退一
 车８退２
31. 兵三进一
 车８平７
33. 兵三进一
 马６进５
35. 相三进五
 卒５进１
37. 仕六进五
 卒５进１
39. 相七进五
 后炮进６
41. 帅五平六
 前炮平１
43. 马三进四
 士６进５
45. 炮六平五
 将５平６
47. 车六平四
 将６平５
49. 车四平三
 车１平４
51. 帅六平五
 车４平２
53. 帅五平六
 车２平４
55. 帅六平五
 马７退６
57. 车三进三
 车４平２
59. 帅五平六
 车２平４
61. 帅六平五
 炮５进４
63. 兵三平四
 车４进５
65. 车三退六
 炮１平５
67. 马四退五
 车４平５"
22	2012年磐安伟业杯全国象棋个人赛女子组	1	20121010	浙江波尔轴承象棋队	陈青婷	先负	时凤兰	广东碧桂园象棋队	149	五六炮左边马对屏风马	对局集	...	864	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 炮８进２
17. 车二进四
 象７进５
19. 车九平六
 士６进５
21. 车六进五
 炮８平６
23. 车二进五
 马７退８
25. 车六平八
 炮２平１
27. 马九进八
 炮６退１
29. 车八进二
 车１进１
31. 兵七进一
 卒３进１
33. 马八进七
 炮６平３
35. 炮七进四
 马３进１
37. 车八退二
 马１进２
39. 炮五进四
 车１平４
41. 炮七平三
 马８进７
43. 炮五平四
 马２进３
45. 仕四进五
 马３退５
47. 马三进五
 车４平５
49. 相三进五
 卒３进１
51. 兵一进一
 炮１进３
53. 车八退二
 炮１进４
55. 车八退四
 炮１退４
57. 车八进四
 炮１进４
59. 车八退四
 炮１退４
61. 兵三进一
 车５退２
63. 车八进四
 炮１退１
65. 炮四退一
 炮１进５
67. 车八退四
 炮１退３
69. 炮三平四
 马７进６
71. 兵三平四
 车５平６
73. 炮四平三
 车６进１
75. 炮三退二
 炮１平２
77. 车八平九
 炮２退２
79. 车九进六
 炮２平３
81. 车九平三
 将５平６
83. 仕五进四
 炮３平５
85. 仕六进五
 车６进２
87. 炮三平五
 车６退２
89. 车三退二
 车６进１
91. 车三平二
 卒３进１
93. 车二进五
 将６进１
95. 车二退四
 炮５平７
97. 车二退三
 车６平５
99. 车二平四
 士５进６
101. 炮五平四
 将６平５
103. 车四平二
 炮７平１
105. 车二进六
 将５退１
107. 车二平九
 炮１退２
109. 炮四退二
 卒３进１
111. 炮四退一
 卒３进１
113. 相五退七
 象５进３
115. 炮四进一
 车５进２
117. 帅五平四
 车５进１
119. 帅四进一
 车５退１
121. 帅四退一
 车５进１
123. 帅四进一
 车５平３
125. 车九平一
 车３退１
127. 帅四退一
 车３进１
129. 帅四进一
 炮１进３
131. 炮四进一
 车３退１
133. 帅四退一
 车３退２
135. 炮四退一
 车３进１
137. 帅四进一
 炮１平６
139. 炮四平六
 车３平４
141. 车一进一
 将５进１
143. 车一退三
 车４进１
145. 帅四退一
 车４退１
147. 帅四进一
 车４平５
149. 兵一进一"
23	2012安徽合力杯全国象棋冠军邀请赛预赛	4	20121108	黑龙江	陶汉明	先负	王天一	北京	108	五六炮过河车对屏风马	象棋王子	...	7201	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进九
 炮２平１
13. 车九进一
 炮８退１
15. 车九平四
 炮８平４
17. 车二进三
 马７退８
19. 兵九进一
 象７进５
21. 炮六平七
 马８进７
23. 车四进三
 卒３进１
25. 兵三进一
 马３进４
27. 车四平五
 卒７进１
29. 车五平三
 炮１平４
31. 仕四进五
 后炮平７
33. 车三平二
 士４进５
35. 车二退一
 车２进６
37. 马三退一
 车２平１
39. 炮五平一
 车１退１
41. 相三进五
 卒１进１
43. 马一进三
 车１平４
45. 车二进一
 车４平８
47. 马三进二
 卒１进１
49. 炮七平六
 炮４平３
51. 兵五进一
 马４退６
53. 炮六进四
 马６进５
55. 炮六平一
 卒１进１
57. 马九退七
 炮３进４
59. 前炮进三
 象５退７
61. 马七进六
 象３进５
63. 马六进四
 炮３平４
65. 马二进三
 炮７进２
67. 马四进三
 象５进７
69. 后炮平三
 炮４退３
71. 马三退一
 前象退５
73. 炮三进四
 炮４进２
75. 马一进二
 将５平４
77. 炮一退五
 炮４退３
79. 马二退一
 卒１平２
81. 马一退三
 马５退７
83. 炮一进一
 后马进９
85. 炮一平二
 马９进８
87. 兵一进一
 卒２平３
89. 兵一进一
 前卒平４
91. 炮三平四
 马８进７
93. 炮二进一
 前马退６
95. 兵一平二
 马７进５
97. 炮四退一
 炮４进３
99. 炮二平一
 马６进７
101. 马三进二
 卒５进１
103. 炮四进三
 卒４进１
105. 马二进三
 卒４进１
107. 炮一退六
 炮４进４"
25	2012年伊泰杯全国象棋甲级联赛	21	20120908	河南启福象棋队	李晓晖	先负	孙浩宇	四川双流黄龙溪象棋队	62	...	象棋王子	...	1445	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八平七
 车１进１
11. 车九进一
 马３进２
13. 兵七进一
 炮２进７
15. 兵七进一
 车１平４
17. 炮七进七
 士４进５
19. 仕四进五
 车４平３
21. 车九平八
 车３退１
23. 车八进四
 炮２平１
25. 车二进六
 象７进５
27. 车八退五
 炮１退１
29. 兵七平六
 炮８平９
31. 车二平三
 车８进２
33. 兵五进一
 炮９退２
35. 兵五进一
 炮９平７
37. 车三平四
 马７进８
39. 兵三进一
 马８进７
41. 炮五进四
 车８进５
43. 车八进七
 车８平７
45. 车八平五
 车７进２
47. 仕五退四
 马７进９
49. 车四退五
 将５平４
51. 炮五进二
 士６进５
53. 车五进一
 马９进７
55. 兵六进一
 炮７平５
57. 兵六进一
 车３进１
59. 车五退一
 车３进８
61. 兵五进一
 车７平６"
26	2012年上海市第二届“小丽杯”象棋公开赛	5	20120901	上海	王一鹏	先负	曾少权	广东	68	五六炮过河车对屏风马	小丽	-	1057	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮８平９
13. 车二平三
 炮９退１
15. 兵五进一
 炮９平７
17. 车三平四
 炮７平５
19. 炮六退一
 马７进８
21. 车四退三
 炮２进５
23. 炮六平五
 卒３进１
25. 车九进一
 象７进５
27. 车九平六
 卒７进１
29. 兵三进一
 炮５平７
31. 马三退一
 炮２平５
33. 相三进五
 马８进７
35. 马一进三
 士６进５
37. 兵五进一
 车２进７
39. 车六平七
 马７进９
41. 相五退三
 马９进８
43. 炮五进一
 车２退１
45. 马三退一
 卒５进１
47. 马七进五
 车２退３
49. 马五进四
 车２平６
51. 兵三进一
 炮７平６
53. 车四平二
 车８进６
55. 马一进二
 马８退７
57. 炮五平四
 车６平８
59. 炮四进六
 车８进３
61. 兵七进一
 马３进５
63. 车七平三
 马７退５
65. 兵七进一
 后马进７
67. 车三进二
 马５退６"
27	2012年重庆第二届沙外杯象棋赛成年组	2	20120713	重庆	刘长勇	先负	梁妍婷	四川	76	五六炮左边马对屏风马	世外棋侠	-	767	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平二
 象３进５
11. 车二进六
 士４进５
13. 炮八进四
 车１平４
15. 炮八平三
 车４进５
17. 相三进一
 炮８平９
19. 车二进三
 马７退８
21. 车九平八
 炮２平１
23. 兵九进一
 卒３进１
25. 仕四进五
 炮１退２
27. 炮五平七
 炮１平３
29. 炮七进二
 炮３进５
31. 兵七进一
 车４平３
33. 马九进八
 炮９平７
35. 相七进五
 车３退１
37. 马三进四
 车３平２
39. 马八退七
 车２平６
41. 车八进四
 马８进９
43. 炮三平二
 马９进７
45. 兵三进一
 象５进７
47. 炮二进一
 前象退５
49. 马四退二
 车６平８
51. 马二进四
 马７进６
53. 车八平四
 车８退２
55. 车四进二
 车８进２
57. 相一退三
 卒９进１
59. 车四平一
 炮７进５
61. 马七进六
 车８平４
63. 马六退四
 炮７退１
65. 马四退三
 车４平５
67. 马三进一
 炮７退２
69. 兵一进一
 车５进２
71. 车一退一
 车５平９
73. 车一平二
 车９退１
75. 马一进三
 车９平１"
28	2012年第04届句容茅山杯全国象棋冠军赛男子组预赛	1	20120615	黑龙江	陶汉明	先负	胡荣华	上海	104	...	汪霞萍?象棋王...	打虎将	4331	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 卒７进１
17. 兵三进一
 车１平７
19. 车九平八
 炮２平１
21. 车八进三
 车７退１
23. 马三进四
 象７进５
25. 车二进二
 车７进５
27. 兵七进一
 炮８进３
29. 车八进四
 炮８平３
31. 车二进七
 马７退８
33. 车八平二
 车７退４
35. 马四退六
 炮３进４
37. 仕六进五
 车７平３
39. 仕五进六
 车３平４
41. 炮七进五
 炮３退７
43. 马六进八
 车４进２
45. 炮五进四
 士４进５
47. 车二进一
 车４退４
49. 炮五进二
 将５进１
51. 车二退一
 将５退１
53. 车二平七
 车４退１
55. 马八进七
 炮１进４
57. 马九进七
 车４进４
59. 后马进九
 车４平５
61. 仕四进五
 炮３平４
63. 马七进六
 炮１平３
65. 马九退七
 车５平３
67. 车七退一
 车３平４
69. 车七退一
 车４平９
71. 车七平五
 车９平４
73. 车五平一
 车４平５
75. 车一平七
 车５退１
77. 车七进一
 士６进５
79. 车七进二
 士５退４
81. 车七退三
 卒３进１
83. 车七平六
 士４进５
85. 马六退八
 卒３进１
87. 马八退七
 车５平２
89. 马七进六
 士５进４
91. 车六平五
 将５平４
93. 车五退三
 车２进１
95. 仕五退六
 象５进３
97. 车五平一
 卒３平４
99. 车一进二
 卒４进１
101. 车一平五
 卒４进１
103. 车五进一
 车２进３"
29	2012年重庆长寿首届健康杯象棋公开赛成年组	5	20120601	广东	蔡佑广	先负	李鸿嘉	广东	68	...	逍遥君子	...	1652	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进七
 马２进３
9. 炮八进四
 象７进５
11. 车一平二
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 车１进１
17. 车二进五
 马４进３
19. 炮五平六
 炮８平９
21. 车二平四
 车１平４
23. 仕六进五
 车４进４
25. 相七进五
 卒３进１
27. 车八进三
 士６进５
29. 兵三进一
 车８进３
31. 马七退八
 炮３进２
33. 车四退一
 车４平６
35. 马三进四
 炮９进４
37. 炮三平九
 车８进２
39. 马四退三
 车８进２
41. 马三进四
 车８退２
43. 炮六进一
 车８平６
45. 炮六平一
 车６进１
47. 炮一退一
 象５进７
49. 马八进七
 马７进６
51. 炮九平七
 马６进５
53. 马七进五
 车６平５
55. 相五进七
 象７退５
57. 炮七平一
 车５平７
59. 相七退五
 马３进５
61. 车八平三
 马５退７
63. 后炮平三
 马７退５
65. 炮一进三
 炮３平７
67. 相三进一
 卒５进１"
30	2012年重庆长寿首届健康杯象棋公开赛成年组	1	20120531	湖南	雷鹏	先负	党斐	广西	126	...	逍遥君子	...	1305	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平二
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 士６进５
23. 车六进二
 马８进７
25. 炮七退一
 炮９退１
27. 马三进四
 卒１进１
29. 兵九进一
 车１进２
31. 车六平五
 车１平４
33. 马四进三
 炮９平７
35. 炮五平三
 马２退３
37. 相七进五
 马３进４
39. 车五平二
 车４平５
41. 炮七平三
 炮７进２
43. 前炮进四
 车５平１
45. 马九退八
 马４进６
47. 前炮平二
 车１平２
49. 马八进六
 马７进６
51. 炮二进三
 士５退６
53. 车二进五
 前马进７
55. 兵三进一
 马６退７
57. 炮二平一
 车２平８
59. 车二平八
 炮２平４
61. 兵三进一
 车８进３
63. 兵三进一
 车８平７
65. 兵三进一
 车７平４
67. 车八平四
 士４进５
69. 兵三进一
 将５平４
71. 兵三平四
 将４进１
73. 炮一退一
 车４退５
75. 车四退六
 士５退６
77. 车四平三
 炮４进７
79. 车三进六
 将４退１
81. 车三平四
 炮４退３
83. 车四进一
 将４进１
85. 车四退三
 炮４平５
87. 相五进三
 车４进６
89. 帅五进一
 卒５进１
91. 车四平一
 车４平６
93. 车一平六
 将４平５
95. 车六退二
 车６平７
97. 兵一进一
 车７平６
99. 炮一平二
 车６退５
101. 炮二退六
 炮５退１
103. 相三退一
 车６进３
105. 炮二进四
 车６退４
107. 炮二退四
 车６进４
109. 炮二进四
 炮５进１
111. 相一进三
 车６退３
113. 炮二平九
 车６退１
115. 炮九退二
 车６平９
117. 帅五平六
 炮５平８
119. 相三退五
 炮８退４
121. 炮九退四
 车９平６
123. 炮九平五
 车６进５
125. 帅六进一
 车６平５"
31	2012年江苏仪征市芍药棋缘佳和杯象棋公开赛	3	20120512	江苏镇江	汪鑫	先负	章磊	江苏南京	116	五六炮左边马对屏风马	-	打虎将	736	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 马八进七
 象７进５
11. 炮八平七
 车１平２
13. 车一平二
 炮２平１
15. 车二进六
 车２进３
17. 炮七平三
 车２进３
19. 炮五平四
 车２平３
21. 相七进五
 炮８平９
23. 车二进三
 马７退８
25. 车九进一
 炮９平７
27. 马三进四
 马８进９
29. 车九平二
 马９进７
31. 马四进三
 马３进４
33. 车二平六
 马４进５
35. 马七进五
 车３平５
37. 车六进五
 士６进５
39. 车六平九
 卒３进１
41. 仕六进五
 炮１进４
43. 兵一进一
 卒３平４
45. 炮四平一
 车５平２
47. 炮一进四
 车２进３
49. 仕五退六
 炮１进３
51. 仕四进五
 卒４进１
53. 炮一平五
 卒４平３
55. 车九退二
 炮７平８
57. 马三退二
 卒３进１
59. 炮五平九
 炮１退６
61. 车九进二
 车２退３
63. 车九平二
 炮８平６
65. 车二平四
 车２平８
67. 马二进一
 卒３进１
69. 马一退三
 炮６退２
71. 马三退五
 车８平５
73. 马五进六
 车５平４
75. 马六进七
 车４退５
77. 马七退六
 卒３平４
79. 兵一进一
 士５进４
81. 兵三进一
 后士进５
83. 兵三进一
 车４平２
85. 兵三进一
 车２进５
87. 兵三进一
 车２平７
89. 兵三平二
 炮６平９
91. 兵一进一
 炮９平７
93. 兵一平二
 炮７进４
95. 马六退五
 炮７平１
97. 车四平九
 车７平１
99. 前兵平三
 炮１平２
101. 车九平八
 炮２平９
103. 车八平六
 炮９平２
105. 车六平八
 炮２平９
107. 相三进一
 车１平５
109. 车八退一
 炮９进１
111. 马五进四
 炮９平１
113. 兵三平四
 炮１退４
115. 车八进三
 炮１进７"
32	2012年伊泰杯全国象棋甲级联赛	1	20120508	黑龙江省农村信用社队	聂铁文	先负	洪智	湖北三环象棋队	70	五六炮过河车对屏风马	联众	...	5135	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮８退１
13. 车九平八
 车１进２
15. 车八进四
 卒３进１
17. 车八退三
 马３进４
19. 兵七进一
 炮２平３
21. 仕六进五
 马４进６
23. 兵三进一
 卒７进１
25. 马三进四
 卒７平６
27. 炮五平三
 炮３进７
29. 炮三进七
 士６进５
31. 车八退一
 炮３退２
33. 车八进五
 马７退９
35. 炮三平六
 士５退４
37. 车二平五
 炮８平５
39. 车五平六
 炮５平７
41. 炮六进七
 马９进７
43. 相三进五
 车８进４
45. 车八进一
 车８平５
47. 炮六退一
 车５退２
49. 兵七进一
 车１平２
51. 车八进一
 车５平２
53. 马九进七
 炮３退３
55. 马七进六
 炮７平５
57. 帅五平六
 马７进６
59. 车六平一
 将５平４
61. 马六进四
 马６进４
63. 马四进五
 车２进７
65. 帅六进一
 车２退１
67. 帅六退一
 马４进３
69. 帅六平五
 将４进１"
33	2011年第二届全国智力运动会象棋赛青年组男子个人	7	20111114	四川队	李少庚	先负	郑惟桐	四川队	54	...	-	...	2076	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮８退１
13. 车九平八
 车１进２
15. 车八进六
 炮８平２
17. 车二进三
 后炮进２
19. 车二退五
 后炮退１
21. 兵三进一
 卒７进１
23. 车二平三
 马３进２
25. 车三平六
 后炮平７
27. 车六进二
 车１平２
29. 车六平七
 卒３进１
31. 车七退二
 车２平４
33. 仕四进五
 马２进１
35. 车七进四
 士６进５
37. 车七退二
 炮２退１
39. 马三进四
 炮７进８
41. 马四进五
 炮７平９
43. 车七进一
 车４平３
45. 马五进七
 马７进６
47. 炮六进一
 马１进３
49. 兵五进一
 炮２进１
51. 马七退六
 炮２平７
53. 仕五进六
 马３进１"
34	2011年第二届全国智力运动会象棋赛青年组男子个人	4	20111112	山西队	韩强	先负	蔚强	内蒙古队	58	五六炮左边马对屏风马	-	...	1169	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 炮２平１
11. 车九平八
 车１平２
13. 炮八进四
 炮８进６
15. 兵九进一
 炮１进３
17. 车八进四
 炮１进１
19. 兵五进一
 象３进５
21. 马三进四
 卒３进１
23. 车八平七
 车２进３
25. 车七进三
 炮８退３
27. 马四退三
 炮８平５
29. 仕六进五
 车８进９
31. 马三退二
 车２平４
33. 车七退三
 卒５进１
35. 车七平八
 炮１平９
37. 马二进三
 炮９退２
39. 马三进五
 炮９进１
41. 马五进七
 车４进２
43. 车八进二
 炮５平３
45. 兵七进一
 车４平７
47. 炮五平六
 车７进４
49. 帅五平六
 车７退３
51. 车八平九
 卒５进１
53. 车九平六
 炮９进４
55. 帅六进一
 士６进５
57. 炮六平四
 卒７进１"
35	2012年重庆第四届“茨竹杯”象棋公开赛决赛	2	20120325	重庆	张雷	先负	孟辰	天津	60	...	逍遥君子	...	1103	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平二
 象３进５
11. 炮八平六
 炮８进２
13. 炮六进四
 车１平２
15. 炮六平三
 炮２平１
17. 车九进一
 车２进５
19. 车二进四
 炮８平５
21. 车九平二
 车２平７
23. 前车平三
 车８进８
25. 炮三平四
 炮５进３
27. 炮四进一
 炮５平２
29. 炮四平七
 马７进６
31. 车三平八
 炮２平４
33. 车八平四
 车８退１
35. 马三退五
 车８退３
37. 兵九进一
 炮４退２
39. 马五进七
 炮１进３
41. 车四退二
 炮４退３
43. 车四进二
 炮４进３
45. 车四退二
 炮１退１
47. 仕六进五
 炮４退４
49. 炮七进二
 士４进５
51. 车四进二
 车８进１
53. 车四平二
 马６进８
55. 相七进五
 马８进６
57. 马九进八
 马６进７
59. 帅五平六
 炮４进２"
36	2012年重庆棋友会所贺岁杯象棋个人赛	7	20120117	重庆	文兴定	先负	路耿	重庆	120	...	逍遥君子	...	991	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平二
 象７进５
11. 炮八平七
 马３进２
13. 车二进六
 卒１进１
15. 车九进一
 卒１进１
17. 兵九进一
 车１进５
19. 车九平四
 士６进５
21. 车四进三
 车１平６
23. 马三进四
 车８平６
25. 马四进五
 车６进３
27. 车二进一
 马７进５
29. 车二进二
 士５退６
31. 炮五进四
 车６平５
33. 车二退六
 士４进５
35. 炮七平五
 车５平４
37. 兵五进一
 车４进２
39. 兵五进一
 将５平４
41. 仕六进五
 卒３进１
43. 车二平五
 卒３进１
45. 兵五进一
 卒３平４
47. 车五进二
 马２退３
49. 炮五平一
 马３进４
51. 兵五进一
 象３进５
53. 炮一进四
 炮２进２
55. 车五进一
 马４进６
57. 车五退一
 车４退１
59. 车五退一
 马６进７
61. 炮一进三
 将４进１
63. 马九进八
 车４平３
65. 相七进五
 卒４平５
67. 车五进三
 卒７进１
69. 炮一平三
 卒５进１
71. 相三进五
 马７退６
73. 车五退三
 卒７进１
75. 车五平六
 士５进４
77. 相五进三
 马６退５
79. 车六进二
 马５进７
81. 相三退五
 士６进５
83. 车六平八
 士５进６
85. 炮三平八
 马７进８
87. 帅五平六
 马８进７
89. 车八平六
 马７退５
91. 车六进一
 将４平５
93. 车六退五
 马５退７
95. 车六平七
 车３平５
97. 车七平六
 车５平３
99. 车六进一
 马７进６
101. 车六平四
 车３进５
103. 帅六进一
 车３退１
105. 帅六进一
 车３退３
107. 车四平六
 炮２平８
109. 炮八平四
 将５平６
111. 炮四退二
 将６进１
113. 帅六退一
 炮８平４
115. 车六平四
 将６平５
117. 车四退二
 车３平４
119. 仕五进六
 车４平２"
37	2011年重庆永川迎春杯象棋团体邀请赛	3	20111221	铜梁县队	严勇	先负	张福生	永川区一队	65	...	逍遥君子	...	1308	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 象３进５
11. 马八进七
 卒７进１
13. 车九平八
 车１平２
15. 兵三进一
 象５进７
17. 车八进四
 炮２平１
19. 车八平三
 后象进５
21. 车一平二
 卒９进１
23. 兵七进一
 车２进４
25. 车二进六
 炮８平９
27. 车二平三
 车８进２
29. 后车平二
 车８进３
31. 马三进二
 卒３进１
33. 车三进一
 车２退１
35. 炮七退一
 马３进４
37. 车三退一
 马４进６
39. 炮七平四
 马６进８
41. 炮四退四
 卒３进１
43. 车三平五
 车２退２
45. 马二进四
 车２进１
47. 马四进六
 车２退１
49. 车五平四
 卒３进１
51. 炮五进五
 炮１平３
53. 相七进九
 马８进７
55. 炮五退三
 炮９平４
57. 车四退一
 将５进１
59. 车四平三
 车２进８
61. 炮五平六
 车２退６
63. 车三平五
 将５平４
65. 马六退七"
38	2011年第二届全国智力运动会象棋赛男子个人快棋	1	20111109	宁夏队	马文锋	先负	徐天红	江苏队	89	...	-	...	1220	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平四
 士４进５
17. 兵九进一
 炮２退２
19. 车八进四
 象７进５
21. 仕六进五
 马７进８
23. 车四平二
 炮９平８
25. 车二平一
 炮８平７
27. 相三进一
 马８进７
29. 车一进二
 马７进５
31. 相七进五
 炮７进５
33. 炮六平三
 车８进７
35. 炮三平四
 车８平９
37. 兵五进一
 卒３进１
39. 马九退七
 车９平８
41. 马七进六
 炮２退１
43. 炮四进四
 炮２平６
45. 车八进五
 马３退２
47. 车一平四
 车８平５
49. 车四平五
 车５退１
51. 车五平六
 象３进１
53. 兵五进一
 马２进３
55. 兵五平四
 马３进２
57. 马六进五
 马２进３
59. 车六平九
 象１退３
61. 兵九进一
 车５退１
63. 车九平六
 马３进５
65. 车六退四
 卒３进１
67. 马五进七
 卒７进１
69. 兵四进一
 卒３进１
71. 兵九平八
 卒７进１
73. 兵八进一
 象５进３
75. 兵八进一
 马５进７
77. 帅五平六
 马７退６
79. 车六平四
 车５平４
81. 帅六平五
 车４退２
83. 马七退九
 车４平６
85. 马九退七
 车６平２
87. 马七退五
 卒３平４
89. 马五进四"
39	2011年第12届世界象棋锦标赛女子组	1	20111121	澳大利亚	刘壁君	先负	唐丹	中国	56	...	Peter?Sun...	...	2112	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平七
 马７进６
17. 兵九进一
 士６进５
19. 仕六进五
 象７进５
21. 马九进八
 卒３进１
23. 车七平四
 炮９平６
25. 车四平五
 马６进７
27. 车五平四
 马７退６
29. 车四平五
 卒３进１
31. 车五平七
 马６进５
33. 马三进五
 炮２平５
35. 炮六平八
 车２平１
37. 车七平五
 车８进６
39. 炮八平七
 车１进２
41. 炮七进五
 车１平３
43. 马八进六
 炮６平７
45. 相三进一
 炮５平７
47. 仕五退六
 车３进２
49. 车五平六
 车３进２
51. 马六进四
 后炮平６
53. 马四退五
 炮７平５
55. 炮五平四
 车３进２"
40	2011年句容茅山碧桂园杯全国象棋个人赛男子组	3	20111017	上海市金外滩象棋队	万春林	先负	聂铁文	黑龙江队	94	五六炮过河车对屏风马	-	...	2345	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 车１平２
19. 车八进四
 象３进５
21. 兵三进一
 卒７进１
23. 车八平三
 士４进５
25. 兵九进一
 车２平４
27. 仕四进五
 炮９平７
29. 马九进八
 炮７进２
31. 兵七进一
 车４进４
33. 马八进七
 马８进７
35. 马三进二
 马７进６
37. 车三平四
 车４进１
39. 兵五进一
 马６退４
41. 兵七进一
 车４平３
43. 兵七平八
 炮２退２
45. 兵八进一
 车３进４
47. 帅五平四
 马４进３
49. 马二进三
 前马退２
51. 马七进五
 象７进５
53. 兵五进一
 车３退４
55. 炮五进二
 车３进１
57. 马三进五
 车３平７
59. 兵五进一
 车７进３
61. 帅四进一
 车７退１
63. 帅四进一
 马２进３
65. 马五进七
 将５平４
67. 炮五平六
 前马进４
69. 兵五平六
 马３进４
71. 仕五进六
 炮７退３
73. 马七退五
 炮７平６
75. 帅四平五
 车７退４
77. 车四平五
 将４平５
79. 帅五退一
 马４退６
81. 车五进二
 车７进４
83. 帅五退一
 车７进１
85. 帅五进一
 车７退１
87. 帅五退一
 马６进７
89. 后仕进五
 车７进１
91. 仕五退四
 马７进６
93. 帅五进一
 车７平６"
41	2011年广东东莞凤岗镇象棋公开赛第三季度	10	20111023	四川	雷隆云	先负	许珍浩	广东	73	...	gankun	...	1063	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 炮９平７
15. 车三平四
 马７进８
17. 车四进二
 炮７进５
19. 相三进一
 士４进５
21. 车九平八
 车１平２
23. 车八进六
 炮７平３
25. 马三进四
 炮２退１
27. 车四退三
 马８进７
29. 车四进一
 炮３进３
31. 仕六进五
 卒３进１
33. 炮六进四
 马７进５
35. 马四退五
 车８进６
37. 车八退六
 炮２进６
39. 马五退三
 车８平７
41. 车八平七
 车７进２
43. 炮六退四
 炮２平４
45. 仕五进六
 车７退１
47. 仕六退五
 车７平９
49. 车四平一
 马３进４
51. 马七进六
 车２进５
53. 车七平六
 象７进５
55. 车一平五
 马４进６
57. 车五平四
 马６进８
59. 兵五进一
 马８进７
61. 车四退五
 马７退８
63. 车六进三
 车９进１
65. 车四平一
 马８进９
67. 兵五进一
 马９退８
69. 车六平二
 车２平４
71. 兵五进一
 卒７进１
73. 兵五进一"
42	2011年中国移动幸福惠州象棋公开赛	7	20111006	广东	李鸿嘉	先负	许国义	揭阳	148	五六炮左边马对屏风马	小猴子	...	3169	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 象７进５
11. 马八进七
 车１平２
13. 车九平八
 炮８平９
15. 车一平二
 车８进９
17. 马三退二
 炮９进４
19. 马二进三
 炮９退１
21. 车八进六
 炮２平１
23. 车八进三
 马３退２
25. 炮五平四
 炮１平３
27. 相七进五
 马２进１
29. 炮七平三
 炮３进４
31. 炮四进四
 炮３平２
33. 兵三进一
 炮２退２
35. 马三进四
 炮２平７
37. 马四进五
 士６进５
39. 兵九进一
 卒９进１
41. 马五进七
 卒１进１
43. 兵九进一
 炮７平１
45. 仕六进五
 马７退８
47. 炮四退四
 马８进６
49. 炮三平二
 士５进４
51. 后马进六
 后士进５
53. 炮二平九
 马６进７
55. 马六进五
 马７进８
57. 马七退八
 马８退６
59. 马五退四
 马６进４
61. 马八进九
 象３进１
63. 炮九平二
 炮９平８
65. 马四进三
 炮８进１
67. 炮二进三
 象１退３
69. 马三进一
 炮８退４
71. 炮二平一
 士５进６
73. 兵五进一
 将５进１
75. 马一进二
 马４进２
77. 马二退四
 炮８退１
79. 马四退二
 马２进３
81. 帅五平六
 卒９进１
83. 仕五进六
 将５退１
85. 炮四进四
 炮１进１
87. 兵五进一
 炮１平４
89. 仕六退五
 马３退４
91. 帅六平五
 卒３进１
93. 炮四退五
 卒３进１
95. 兵五平四
 士４退５
97. 兵四进一
 将５平４
99. 兵四平三
 炮４退３
101. 马二退一
 卒９平８
103. 兵三平二
 象５进７
105. 仕五进六
 马４退６
107. 炮四平九
 炮４进２
109. 马一进三
 马６退７
111. 兵二平三
 象３进５
113. 炮一退六
 将４平５
115. 炮九进三
 卒３平４
117. 仕六退五
 炮４平５
119. 帅五平六
 士５进４
121. 炮九平六
 炮８平２
123. 兵三平四
 士４退５
125. 炮六平五
 炮２平４
127. 帅六平五
 将５平４
129. 兵四平五
 炮４进４
131. 炮五平四
 炮４平５
133. 兵五平六
 卒４平５
135. 炮四进二
 卒８进１
137. 炮一进一
 前炮平８
139. 炮四平五
 卒５平４
141. 炮五平二
 卒８平７
143. 炮一退一
 卒７进１
145. 炮二平四
 炮８进４
147. 帅五平六
 炮５进４"
43	2011年重庆棋友会所“庆中秋”象棋公开赛	3	20110912	重庆	张福生	先负	郑惟桐	四川	96	...	逍遥君子	...	1629	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 车一平二
 象７进５
11. 炮八平七
 车１平２
13. 马八进七
 炮２进４
15. 车二进六
 车２进３
17. 炮七平三
 车２进２
19. 兵三进一
 卒３进１
21. 兵七进一
 车２平３
23. 车九平八
 炮２退２
25. 马七退五
 车３退１
27. 马三进四
 车３平７
29. 炮三平一
 马７进６
31. 车二退三
 车８平９
33. 炮五平一
 炮８平６
35. 马五进三
 车７退４
37. 相七进五
 车９平８
39. 车二进六
 车７平８
41. 车八进四
 士６进５
43. 兵一进一
 炮６进３
45. 马三进四
 车８进５
47. 前炮退一
 马６退７
49. 马四进六
 车８平２
51. 马六退八
 炮２退３
53. 前炮进四
 马７进６
55. 后炮平二
 士５进６
57. 炮二进七
 将５进１
59. 炮一退三
 炮２进３
61. 马八退七
 炮２进２
63. 马七进八
 马６进５
65. 仕六进五
 卒１进１
67. 炮二退七
 马３进４
69. 马八进七
 炮２退３
71. 兵一进一
 炮２进１
73. 炮二进四
 马４进６
75. 马七退九
 马５进３
77. 马九退八
 马６进８
79. 炮二平四
 炮２平６
81. 炮一平五
 将５平４
83. 仕五进六
 炮６平５
85. 相五进三
 马８进６
87. 帅五进一
 马６退５
89. 后相进五
 马５进４
91. 帅五平四
 马３进４
93. 帅四进一
 后马退２
95. 炮五平六
 马２退３"
44	2011年伊泰杯全国象棋甲级联赛	21	20110906	山东中国重汽象棋队	才溢	先负	郑一泓	四川双流黄龙溪象棋队	84	五六炮过河车对屏风马	象棋王子	...	2577	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮２进１
13. 车二退二
 炮８平９
15. 车二平八
 炮２退３
17. 兵七进一
 象３进１
19. 兵七进一
 象１进３
21. 马九进七
 炮２平３
23. 马七进五
 车８进１
25. 车九平八
 车８平４
27. 炮六进四
 卒９进１
29. 前车进四
 车４平２
31. 车八进八
 车１进１
33. 车八退一
 车１进１
35. 车八退三
 马３进４
37. 相七进九
 车１平２
39. 车八进三
 炮９平２
41. 马五进七
 炮２进７
43. 仕六进五
 士４进５
45. 兵五进一
 马４进６
47. 仕五进四
 象７进５
49. 兵三进一
 马６进５
51. 相三进五
 卒７进１
53. 相五进三
 马７进６
55. 马七进八
 炮３进２
57. 炮六退四
 马６进７
59. 炮六平五
 马７退５
61. 马三进四
 马５进４
63. 帅五进一
 马４退２
65. 马四进五
 炮２退１
67. 炮五平八
 炮３进６
69. 帅五进一
 士５进４
71. 马八退六
 炮３退７
73. 马五进三
 炮２平７
75. 马六进四
 将５平４
77. 马三进四
 炮３平５
79. 后马退五
 炮７退１
81. 帅五退一
 炮７平２
83. 马四退五
 将４平５"
45	2010年第04届全国体育大会象棋比赛业余混合团体	9	20100524	广东	梁绮婷	先负	姜曌慈	上海市	86	...	-	...	840	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进七
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 兵五进一
 士４进５
19. 马三进五
 象３进５
21. 车九平八
 炮２平３
23. 兵五进一
 卒５进１
25. 马五进四
 车１平４
27. 仕六进五
 车４进３
29. 炮五平四
 炮３进３
31. 车八进四
 炮９平６
33. 炮四进五
 士５进６
35. 炮六平四
 后士进５
37. 马七进五
 车４进３
39. 车八平二
 马８进９
41. 炮四平七
 马３进５
43. 马五退三
 车４平６
45. 马四退五
 卒７进１
47. 车二平三
 马５进７
49. 炮七平五
 马９进７
51. 马五进六
 炮３平７
53. 相三进一
 后马进９
55. 车三平六
 卒５进１
57. 车六退二
 马９进８
59. 帅五平六
 车６平１
61. 马六进七
 马８进７
63. 炮五平四
 后马进６
65. 车六平八
 车１平４
67. 炮四平六
 炮７退３
69. 炮六退一
 士５退４
71. 车八平四
 车４平３
73. 炮六平三
 车３平４
75. 帅六平五
 炮７平６
77. 马三进四
 卒５平６
79. 炮三进二
 车４退４
81. 马七退九
 炮６平５
83. 仕五进六
 马６进４
85. 帅五进一
 卒６进１"
46	2011年第一届武汉市江城浪子杯全国象棋公开赛预赛B组	5	20110824	北京	幺毅	先负	蔡佑广	广东	82	五六炮左边马对屏风马	mylongmar...	打虎将	1502	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 兵五进一
 象７进５
15. 马九退七
 车１平２
17. 车九平八
 士６进５
19. 车八进六
 炮２平１
21. 车八进三
 马３退２
23. 炮六平九
 马２进３
25. 车二进三
 炮８平４
27. 车二进六
 马７退８
29. 马三进四
 马８进６
31. 炮五进四
 马６进５
33. 兵五进一
 炮４进１
35. 兵五进一
 炮１进４
37. 仕四进五
 炮４平５
39. 帅五平四
 炮１平９
41. 马七进五
 炮９平６
43. 相三进一
 马３进４
45. 兵五平六
 卒１进１
47. 炮九平七
 炮６平４
49. 马五进三
 炮４平６
51. 马四进三
 炮５进１
53. 后马进一
 炮６退３
55. 兵六平五
 炮６退３
57. 马三进二
 炮６进１
59. 炮七平五
 卒９进１
61. 马一退三
 马４进６
63. 帅四平五
 马６退５
65. 马三进五
 卒９进１
67. 马二退三
 炮６进１
69. 马五进六
 士５进４
71. 兵七进一
 卒３进１
73. 马六退七
 马５进４
75. 马三退五
 炮６退１
77. 马五进六
 将５平６
79. 马六退五
 炮６平３
81. 马七进八
 马４进５"
47	2011年广东象棋精英俱乐部会员象棋赛	3	20110814	广东	张剑明	先负	黎德志	广东	76	...	-	...	3370	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 炮八平六
 炮８进２
11. 车一进一
 象３进５
13. 兵七进一
 马３进４
15. 车九平八
 炮２平３
17. 兵七进一
 炮８平３
19. 炮六进一
 车８进４
21. 炮五平六
 车８平５
23. 前炮进一
 卒７进１
25. 兵三进一
 车５平７
27. 相七进五
 马７进６
29. 前炮平九
 车１平３
31. 车八进三
 车７进２
33. 车一平四
 马６进８
35. 炮九平六
 马８进７
37. 后炮进三
 车７平５
39. 车四进二
 车５退２
41. 后炮退二
 马７进９
43. 前炮退二
 马９进７
45. 前炮平五
 马７退９
47. 车八退二
 士４进５
49. 车八平一
 车３平４
51. 炮五平六
 车５进３
53. 仕六进五
 车４平２
55. 前炮平八
 前炮平５
57. 车一平四
 车５退２
59. 后车进一
 炮３进５
61. 炮六退一
 车５平６
63. 帅五平六
 炮５平７
65. 炮六平七
 车６平４
67. 后车平六
 炮７平４
69. 炮七平六
 炮４进３
71. 炮六进三
 炮４平１
73. 炮六退二
 炮１进２
75. 车四平七
 炮３平２"
48	2011年广东省象棋锦标赛成年组	4	20110726	个人	谢灶华	先负	许国义	省棋队	120	...	lrch328	好点子	1945	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮８进４
13. 车八进六
 士４进５
15. 车八平七
 马３退４
17. 车七平八
 马４进３
19. 车八平七
 马３退４
21. 车七平八
 象３进５
23. 仕六进五
 车２进１
25. 车二进一
 炮２平３
27. 车八平七
 车２进３
29. 车二平四
 炮８退３
31. 车四进五
 马７进６
33. 炮六进六
 炮３平４
35. 车七退二
 马６进７
37. 车七平二
 炮８进１
39. 炮五进四
 车８进２
41. 车四退三
 马７退６
43. 兵五进一
 车２退３
45. 炮五平七
 车２平３
47. 炮七退二
 马４进２
49. 炮六平八
 车３平２
51. 兵五进一
 马６退７
53. 相三进五
 车２进２
55. 车四平五
 车２平６
57. 炮七平四
 卒７进１
59. 相五进三
 车８进１
61. 相三退五
 炮４进６
63. 马九退七
 炮４退６
65. 兵七进一
 卒９进１
67. 马七进八
 炮４平２
69. 炮四退二
 车６平４
71. 兵七进一
 车４平２
73. 炮四进一
 象５进３
75. 马八进六
 象３退５
77. 马六进四
 炮８平７
79. 车二进二
 车２平８
81. 车五平八
 炮２平４
83. 炮四平五
 车８平６
85. 炮五平四
 车６平３
87. 马四进三
 炮４平７
89. 马三退一
 前炮平８
91. 炮四平五
 炮８进５
93. 马一退三
 车３平７
95. 兵五平四
 将５平４
97. 车八平六
 士５进４
99. 炮五进二
 炮８平９
101. 兵九进一
 士６进５
103. 帅五平六
 象５退３
105. 车六平七
 象７进５
107. 车七平二
 炮７进７
109. 相五退三
 车７进６
111. 帅六进一
 车７退４
113. 车二平六
 象５退７
115. 车六平九
 车７平４
117. 仕五进六
 车４平３
119. 仕四进五
 车３进３"
49	2011年重庆棋友会所争霸赛	1	20110726	渝中	米庆德	先负	张福生	南岸	112	...	逍遥君子	打虎将	954	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 车１进１
11. 车九进一
 车１平４
13. 车九平四
 车４进６
15. 炮八进四
 车４退４
17. 炮八退二
 士４进５
19. 车二进六
 炮８平９
21. 车二进三
 马７退８
23. 车四进三
 卒１进１
25. 仕四进五
 象３进５
27. 炮五平七
 炮２退２
29. 相三进五
 车４进５
31. 炮七平六
 车４平２
33. 炮八平六
 卒１进１
35. 兵九进一
 炮２平１
37. 车四进四
 炮１进１
39. 前炮进四
 马３退２
41. 前炮平七
 马２进１
43. 炮七平六
 马１进３
45. 前炮平七
 炮１进６
47. 车四平二
 炮１进２
49. 炮六进四
 车２退７
51. 炮七退三
 车２平４
53. 炮六平三
 马３进５
55. 炮三平二
 马５进６
57. 炮七平四
 车４进３
59. 兵三进一
 马６进７
61. 炮四退四
 车４平７
63. 马三退一
 车７平６
65. 炮二进三
 车６进４
67. 车二退七
 炮１退１
69. 马一进二
 马７退６
71. 车二平四
 炮１平６
73. 炮二平一
 炮９平８
75. 兵七进一
 卒５进１
77. 兵一进一
 炮８进３
79. 兵九进一
 炮６平８
81. 兵九平八
 前炮进１
83. 马二进四
 前炮平９
85. 仕五进四
 炮８进４
87. 帅五进一
 炮９退３
89. 马四退二
 炮８退２
91. 兵八平七
 炮８平７
93. 前兵平六
 炮７退１
95. 马二退三
 炮７平５
97. 帅五平六
 马６退７
99. 兵六平五
 马７进５
101. 马三进四
 马５进３
103. 帅六进一
 炮９进２
105. 炮一平二
 炮９平６
107. 马四进二
 炮６平１
109. 相五退三
 炮５平４
111. 兵五平六
 炮４进３"
50	2011年第08届威凯杯全国象棋一级棋士赛男子组	4	20110721	甘肃	梁军	先负	黎德志	广东	136	...	象棋王子	好点子	1973	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 炮８进４
11. 车九平八
 车１平２
13. 车八进六
 士４进５
15. 仕四进五
 象３进５
17. 车八平七
 马３退４
19. 炮五进四
 炮８平５
21. 相三进五
 车８进９
23. 马三退二
 炮２平３
25. 马二进三
 炮５退２
27. 帅五平四
 车２进５
29. 相五进七
 马４进２
31. 车七平六
 车２退１
33. 炮五平三
 炮５退１
35. 马三进五
 车２平５
37. 马五进六
 车５平６
39. 炮六平四
 炮３进２
41. 马九退七
 车６进２
43. 马七进五
 马２进４
45. 前相退九
 炮５进１
47. 兵九进一
 炮３退３
49. 马五进六
 车６退１
51. 前马进八
 马４进２
53. 炮三平八
 车６平８
55. 马六退四
 车８进４
57. 帅四进一
 炮５平２
59. 车六平七
 炮３平４
61. 车七平六
 炮４平３
63. 车六平七
 炮３平４
65. 仕五进六
 车８退１
67. 帅四退一
 车８进１
69. 帅四进一
 车８退１
71. 帅四退一
 车８进１
73. 帅四进一
 炮４进８
75. 炮八进三
 车８退１
77. 帅四退一
 车８进１
79. 帅四进一
 车８退１
81. 帅四退一
 炮２进５
83. 车七平八
 车８进１
85. 帅四进一
 车８退１
87. 帅四退一
 炮２平１
89. 炮八平九
 车８进１
91. 帅四进一
 车８退１
93. 帅四退一
 炮４退１
95. 车八退六
 车８进１
97. 帅四进一
 车８退１
99. 帅四退一
 车８退１
101. 帅四进一
 车８进１
103. 帅四退一
 车８退１
105. 帅四进一
 炮１退１
107. 车八进一
 马７进８
109. 车八平九
 马８进７
111. 帅四平五
 车８平６
113. 车九平八
 将５平４
115. 帅五退一
 车６退１
117. 车八平六
 车６平４
119. 车六退一
 将４平５
121. 仕六退五
 车４平３
123. 车六进二
 卒９进１
125. 帅五平六
 士５进６
127. 车六进七
 将５进１
129. 炮九平八
 车３平２
131. 炮八平四
 车２平５
133. 帅六进一
 卒７进１
135. 车六退五
 马７进５"
51	2010年第04届全国体育大会象棋比赛业余混合团体	5	20100521	贵州	左代元	先负	朱大成	林业体育协会	50	...	-	...	1033	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进七
 象７进５
11. 车九进一
 马３进４
13. 车九平六
 马４进３
15. 车六进二
 炮２平３
17. 炮八进四
 车１平２
19. 炮八平七
 卒３进１
21. 炮七退三
 炮３进４
23. 相七进九
 炮３平２
25. 车二进六
 炮８退１
27. 车二进一
 炮８平３
29. 车二平三
 炮３进６
31. 炮五进四
 士６进５
33. 车六进五
 车２进２
35. 马三进四
 炮２进３
37. 相九退七
 炮３平６
39. 车六退六
 炮６退１
41. 车六平四
 炮６平１
43. 马四进三
 炮１进３
45. 帅五进一
 车２进６
47. 帅五进一
 车２退１
49. 帅五退一
 车２平６"
52	2010年第04届全国体育大会象棋比赛业余混合团体	2	20100518	贵州	左代元	先负	尹辉	湖北	86	...	-	...	970	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进七
 马２进３
9. 车一平二
 象７进５
11. 车九进一
 炮２平１
13. 车九平六
 车１平２
15. 车二进六
 士６进５
17. 车六进五
 车２进６
19. 车六平七
 炮８平９
21. 车二平三
 马７退６
23. 马三进四
 炮１退１
25. 马四进六
 炮１平３
27. 马六进四
 炮９平６
29. 车七平六
 车８进８
31. 车六进二
 炮３平１
33. 仕六进五
 马６进８
35. 车三进二
 车８退５
37. 兵五进一
 车８平６
39. 车三平二
 炮１进１
41. 兵三进一
 车６进３
43. 兵三进一
 炮６进２
45. 车六平七
 马３进４
47. 车七平六
 车６平３
49. 车六退三
 车３进１
51. 炮八平九
 车３进２
53. 仕五退六
 车３退２
55. 车六平四
 车２平５
57. 炮九退一
 车３进１
59. 炮九进一
 炮１平２
61. 炮九平八
 车３平２
63. 炮八平七
 车２平３
65. 炮七平八
 车３平７
67. 炮八进四
 车７平２
69. 炮八平七
 炮２进５
71. 兵三进一
 炮２平１
73. 炮七平一
 炮１进２
75. 仕六进五
 车２进１
77. 仕五退六
 车２退１
79. 仕六进五
 车２进１
81. 仕五退六
 车２退１
83. 仕六进五
 车５平９
85. 炮一进二
 炮１平６"
53	2010年第04届全国体育大会象棋比赛业余混合团体	1	20110517	天津市	赵雅倩	先负	王翠珠	海南	105	五六炮过河车对屏风马	-	...	873	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 炮８平９
11. 车二平三
 车８进２
13. 马八进七
 炮９退１
15. 车九平八
 车１平２
17. 车八进六
 炮９平７
19. 车三平四
 马７进８
21. 车四进二
 炮７进２
23. 兵五进一
 马８进７
25. 车四退五
 士４进５
27. 兵五进一
 车８平６
29. 车四进四
 炮２平６
31. 车八进三
 马３退２
33. 炮五进四
 炮６平５
35. 相七进五
 马２进３
37. 炮五平一
 马７退５
39. 马三进五
 马５进３
41. 炮六进二
 卒３进１
43. 兵五进一
 炮７进６
45. 相五退三
 后马进５
47. 炮六退三
 马５退７
49. 炮六平五
 马７进９
51. 炮五进六
 象７进５
53. 仕六进五
 马９进８
55. 兵一进一
 马８进６
57. 帅五平六
 卒７进１
59. 马五进四
 卒７平６
61. 兵一进一
 卒６平５
63. 仕五进四
 卒３进１
65. 后仕进五
 卒３平２
67. 马四进六
 将５平４
69. 帅六平五
 卒２进１
71. 兵九进一
 卒２进１
73. 马七退六
 马３退１
75. 前马退五
 马１退２
77. 马六进五
 马２进４
79. 帅五平六
 将４平５
81. 前马进六
 士５进４
83. 马六进四
 将５平４
85. 兵一进一
 卒１进１
87. 兵一平二
 卒１进１
89. 兵二平三
 卒１进１
91. 马四退二
 卒１平２
93. 马二进三
 士６进５
95. 马三退四
 马４进５
97. 马四退五
 马５进３
99. 帅六进一
 将４平５
101. 后马进七
 马６退５
103. 兵三进一
 前卒进１
105. 兵三进一"
54	2011年广西北流市新圩镇第5届大地杯象棋公开赛	12	20110211	河南	曹岩磊	先负	万春林	上海	98	...	象棋王子	...	2636	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进七
 炮２进１
13. 车二退二
 炮８平９
15. 车二平八
 炮２平３
17. 兵三进一
 车８进４
19. 车九平八
 士４进５
21. 兵七进一
 卒７进１
23. 兵七进一
 车８平３
25. 前车平三
 马７进６
27. 马七进八
 炮３进６
29. 仕六进五
 象３进５
31. 炮六平七
 炮３退１
33. 车八进一
 炮３进１
35. 炮七退一
 炮３平１
37. 炮五平七
 车３平２
39. 前炮平八
 车２平３
41. 相三进五
 车１平４
43. 炮八平六
 车４进５
45. 车三平六
 马６进４
47. 马八退六
 车３进２
49. 炮六进二
 车３平４
51. 炮六平二
 车４平１
53. 炮七进五
 车１平３
55. 炮七平一
 车３进３
57. 仕五退六
 车３退２
59. 帅五进一
 车３退３
61. 炮二平七
 车３平７
63. 炮七平三
 炮１退２
65. 马三进四
 车７平６
67. 车八进三
 卒１进１
69. 车八平七
 炮９平６
71. 帅五退一
 炮１进２
73. 相五退七
 马３进２
75. 马四退三
 车６进３
77. 马三进二
 马２进１
79. 车七退一
 马１进２
81. 车七退二
 车６退２
83. 车七平八
 车６平７
85. 车八平二
 车７平３
87. 马二进三
 车３进４
89. 车二平九
 炮１平４
91. 车九平六
 炮４平６
93. 帅五进一
 车３退３
95. 车六进五
 车３平５
97. 帅五平六
 前炮平５"
55	2011年珠晖杯象棋大师邀请赛	2	20110111	浙江省	谢丹枫	先负	郝继超	煤矿体协	48	五六炮左边马对屏风马	象棋王子	...	2310	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 车１进１
11. 炮八平六
 炮８进２
13. 炮六进四
 马３进２
15. 炮六平三
 象７进５
17. 车九进一
 车１平６
19. 兵九进一
 车６进３
21. 车九平六
 卒３进１
23. 兵七进一
 炮２平３
25. 马九退七
 马２进３
27. 车六进二
 马３退１
29. 炮三平九
 炮３进６
31. 车二进一
 炮３退１
33. 兵三进一
 象５进７
35. 炮九进三
 士６进５
37. 炮五平六
 炮３平７
39. 车二平八
 车６进５
41. 帅五平四
 炮８进５
43. 帅四进一
 车８进８
45. 帅四进一
 车８平２
47. 炮六平三
 马７进６"
56	2010年第二届“长三角”中国象棋精英赛	3	20101201	镇江	黄恒超	先负	陈青婷	浙江	70	...	钱宇新	...	1384	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一进一
 士４进５
9. 马八进九
 马２进３
11. 车一平六
 象３进５
13. 车六进五
 炮８进４
15. 炮八平七
 炮８平７
17. 相三进一
 炮２进６
19. 仕四进五
 车１平２
21. 兵七进一
 车８进４
23. 车六平七
 马３退４
25. 炮七进一
 炮２退１
27. 炮七退一
 炮２平５
29. 相七进五
 车２进７
31. 炮七平六
 炮７平１
33. 马九退八
 炮１平２
35. 车七平八
 卒３进１
37. 相五进七
 炮２平３
39. 马八进九
 车２退４
41. 马九进七
 马４进３
43. 相七退五
 车２进３
45. 车九平七
 车８平３
47. 炮六平七
 车３进２
49. 炮七进五
 车３进３
51. 相五退七
 士５进４
53. 相七进五
 车２退２
55. 相一退三
 卒７进１
57. 兵三进一
 车２平７
59. 马三进四
 车７平６
61. 马四退三
 马７进８
63. 炮七退一
 卒９进１
65. 炮七退二
 卒１进１
67. 相五进三
 卒１进１
69. 兵一进一
 马８进６"
57	2010年龙坤杯苏浙皖城市象棋邀请赛	6	20100828	芜湖三山区队	叶宗保	先负	朱鸿儒	常州队	51	五六炮对屏风马	钱宇新	...	1431	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 炮八平六
 卒３进１
9. 马八进九
 炮８进２
11. 兵三进一
 象３进５
13. 兵五进一
 士４进５
15. 车二进三
 卒１进１
17. 马九退七
 车１平４
19. 仕六进五
 车４进５
21. 车二平五
 车４平２
23. 马七进九
 马３进４
25. 车五平六
 马４退６
27. 兵九进一
 车２进３
29. 车六进一
 马６进７
31. 兵九进一
 炮８平７
33. 相三进一
 车８进６
35. 兵九进一
 卒３进１
37. 车六平七
 炮２平４
39. 车九平八
 车２平４
41. 车七平六
 炮７进３
43. 车八进九
 炮４退２
45. 车六进五
 士５退４
47. 炮六平三
 士６进５
49. 车八退三
 卒７进１
51. 兵五进一"
58	2010年全国少年象棋锦标赛男子甲组	8	20100807	广东碧桂园象棋队	黄光颖	先负	季峰立	浙江省棋类协会	58	五六炮左边马对屏风马	淡泊明志	...	1575	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进七
 象３进５
11. 车九进一
 卒１进１
13. 炮八平九
 车１平２
15. 车九平六
 炮８进４
17. 兵五进一
 炮２进４
19. 炮九平八
 车２平３
21. 车六进三
 士４进５
23. 炮五进一
 炮２退２
25. 兵七进一
 车８进４
27. 相三进五
 卒３进１
29. 车六平七
 马３进４
31. 车七进五
 象５退３
33. 车二进一
 马４进３
35. 车二平六
 车８平３
37. 马三进四
 炮８进１
39. 车六进二
 炮２进２
41. 马四进五
 马７进５
43. 炮五进三
 象７进５
45. 车六进一
 炮８平３
47. 兵一进一
 炮２退３
49. 炮五平四
 炮３进１
51. 仕四进五
 车３平４
53. 车六平八
 炮２进４
55. 车八退二
 马３退５
57. 车八进二
 马５退６"
59	2010年全国少年象棋锦标赛男子甲组	7	20100806	枣庄少儿象棋培训中心	张斯	先负	常天珩	湖北队	58	...	淡泊明志	...	1165	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进七
 象３进５
11. 车九进一
 卒１进１
13. 炮八平九
 车１平２
15. 车九平六
 炮８进４
17. 兵五进一
 炮２进４
19. 炮九平八
 车２平３
21. 车六进三
 士４进５
23. 炮五进一
 炮２退２
25. 兵七进一
 车８进４
27. 相三进五
 卒３进１
29. 车六平七
 马３进４
31. 车七进五
 象５退３
33. 车二进一
 马４进３
35. 车二平六
 车８平３
37. 马三进四
 炮８进１
39. 车六进二
 炮２进２
41. 马四进五
 马７进５
43. 炮五进三
 象７进５
45. 车六进一
 炮８平３
47. 兵一进一
 炮２退３
49. 炮五平四
 炮３进１
51. 仕四进五
 车３平４
53. 车六平八
 炮２进４
55. 车八退二
 马３退５
57. 车八进二
 马５退６"
60	2010年红安源杯全国象棋团体赛女子组	1	20100422	云南二队	章文彤	先负	梅娜	安徽棋院	52	五六炮过河车对屏风马	淡墨青衫	...	1549	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮８退１
13. 车九进一
 车１平２
15. 车九平四
 炮８平５
17. 车二进三
 马７退８
19. 车四进三
 马８进７
21. 兵九进一
 炮２平１
23. 炮六平七
 车２进４
25. 马九进八
 象３进５
27. 炮七平八
 炮１进３
29. 炮八进三
 炮１平６
31. 炮八进二
 炮６退２
33. 炮五平六
 炮５平２
35. 炮八平九
 马７进６
37. 相七进五
 炮６平７
39. 炮六进六
 士４进５
41. 炮九进二
 马６退４
43. 马八退六
 将５平４
45. 马六进七
 将４进１
47. 兵五进一
 炮２平３
49. 兵七进一
 炮３进３
51. 兵七进一
 马４进５"
61	2010年第四届越南“芳庄旅游”杯象棋公开赛预赛	5	20100423	越南	阮黄林	先负	张亚明	越南	60	五六炮对屏风马	-	任意棋	1803	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 炮八平六
 卒３进１
9. 马八进九
 炮８进２
11. 兵三进一
 象７进５
13. 车九进一
 车１进１
15. 车九平四
 车１平４
17. 仕四进五
 马３进２
19. 车四进五
 车４进４
21. 车四平三
 卒３进１
23. 炮五进四
 马７进５
25. 车三平五
 马２进３
27. 兵三进一
 炮８进２
29. 马九进七
 卒３进１
31. 车五平四
 卒３进１
33. 炮六平四
 卒３进１
35. 炮四进二
 士４进５
37. 车四平八
 炮２平１
39. 炮四平五
 卒３平４
41. 车二进二
 将５平４
43. 马三进四
 炮１进４
45. 马四进五
 车４退３
47. 炮五平六
 将４平５
49. 仕五进六
 炮１平４
51. 后仕进五
 车８进５
53. 炮六进二
 车４平３
55. 相七进九
 车３进５
57. 炮六平一
 车３平１
59. 帅五平四
 卒４平５"
62	2010年北武当山杯全国象棋精英赛	3	20100415	北京威凯体育	靳玉砚	先负	赵鑫鑫	浙江队	72	五六炮左边马对屏风马	泓弈网、大师网	藿香正气	2355	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八平七
 士４进５
11. 车九进一
 象３进５
13. 车二进六
 炮８平９
15. 车二进三
 马７退８
17. 马八进九
 车１平４
19. 车九平八
 炮２平１
21. 车八进三
 炮１进４
23. 兵七进一
 卒３进１
25. 车八平七
 马３进２
27. 炮五进四
 马８进７
29. 炮五退一
 炮１平９
31. 马九进八
 马７进５
33. 马三进一
 炮９进４
35. 相三进五
 炮９退１
37. 炮五退一
 马２退４
39. 车七进二
 马４进５
41. 车七平五
 马５进７
43. 炮七进二
 车４进５
45. 马八进七
 马７进９
47. 车五平四
 车４退２
49. 车四退四
 炮９平３
51. 相五进七
 马９进７
53. 车四退一
 马７退８
55. 马七退八
 卒１进１
57. 前相退五
 卒１进１
59. 马八退七
 车４进４
61. 车四平二
 马８进６
63. 车二平四
 马６退８
65. 马七退九
 卒１进１
67. 相五进七
 车４退１
69. 兵五进一
 卒１平２
71. 后相进五
 卒２进１"
63	2009年首届全国智力运动会男子团体	3	20091120	山东	王跃飞	先负	窦超	开滦	52	...	淡墨青衫	好点子	2740	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 象３进５
11. 车九进一
 士４进５
13. 车九平七
 车１平４
15. 兵七进一
 车４进７
17. 炮八进四
 卒３进１
19. 车七进三
 马３进２
21. 炮八平三
 炮８进６
23. 仕四进五
 车４退２
25. 车七平六
 马２进４
27. 炮五平四
 卒５进１
29. 相三进五
 马７进５
31. 炮三平九
 马５进３
33. 炮九退二
 马３进２
35. 兵三进一
 象５进７
37. 兵五进一
 炮２平５
39. 炮四进二
 车８进６
41. 炮四平三
 前象退９
43. 马三进四
 马４退３
45. 炮三退三
 车８退３
47. 马九进七
 卒５进１
49. 马七进五
 马３进５
51. 马四退三
 炮８退１"
64	2009年首届全国智力运动会女子个人	3	20091115	广西	周颖祺	先负	金海英	浙江	58	...	淡墨青衫	...	1607	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八平七
 马２进３
9. 车一平二
 马３进２
11. 马八进九
 卒１进１
13. 车九进一
 马２进１
15. 炮七进三
 车１进３
17. 车九平六
 士６进５
19. 车二进六
 炮２平４
21. 车六进三
 象７进５
23. 炮七进二
 马１退２
25. 车六平七
 卒１进１
27. 马三进四
 卒１进１
29. 马九退七
 车１平４
31. 仕四进五
 炮８平９
33. 车二进三
 马７退８
35. 炮七退一
 马２进４
37. 炮七进一
 马４进６
39. 炮五平四
 炮９进４
41. 相三进五
 炮９退１
43. 车七进一
 卒５进１
45. 车七平五
 炮９平６
47. 车五平二
 马８进７
49. 炮四进二
 车４平６
51. 炮四进一
 卒７进１
53. 车二退四
 车６进１
55. 兵三进一
 车６平７
57. 车二平四
 马６进８"
65	09深圳汉永杯团体赛	6	20100110	香港新界西队	梁达民	先负	李鸿嘉	广州嘉俊队	58	...	小猴子	...	3493	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进七
 马２进３
9. 炮八进四
 象７进５
11. 炮八平七
 炮２进２
13. 车九平八
 车１平２
15. 车一平二
 卒７进１
17. 车二进四
 卒７进１
19. 车二平三
 马７进６
21. 车八进四
 炮８平７
23. 马三进四
 炮２退３
25. 马四进六
 炮２平７
27. 马六进七
 车２进５
29. 炮五进四
 士４进５
31. 车三平八
 后炮进８
33. 帅五进一
 车８进８
35. 帅五进一
 后炮平３
37. 车八平四
 车８退１
39. 帅五退一
 马６退７
41. 炮五平九
 车８平３
43. 炮九进三
 士５退４
45. 车四平五
 将５进１
47. 车五平六
 车３进１
49. 帅五进一
 车３平６
51. 车六进五
 车６退５
53. 炮七平六
 马７进６
55. 车六平五
 将５平４
57. 炮六退三
 车６平５"
66	2009年广东东莞凤岗镇季度象棋公开赛第四季度	7	20091213	湖南	李昌林	先负	朱琮思	广东	44	...	小猴子	任意棋	2515	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进四
 卒３进１
11. 兵七进一
 卒３进１
13. 车二平七
 炮２退１
15. 兵三进一
 炮２平３
17. 车七平八
 卒７进１
19. 车八平三
 马７进６
21. 车九平八
 车１平２
23. 炮八进二
 象３进５
25. 炮五平八
 车２平３
27. 前炮平七
 炮３进４
29. 车三平七
 马３进４
31. 车七进五
 象５退３
33. 炮八平五
 炮８平７
35. 车八进五
 炮７进７
37. 仕四进五
 炮７平９
39. 仕五进六
 车８进９
41. 帅五进一
 车８退１
43. 帅五退一
 马６进７"
67	2009年首届全国智力运动会女子个人	1	20091114	广西	周颖祺	先负	张婷婷	河北	92	...	淡墨青衫	好点子	1355	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 象３进５
11. 车九进一
 士４进５
13. 兵七进一
 卒３进１
15. 车九平七
 马３进４
17. 车七进三
 马４退２
19. 车七退二
 马２退４
21. 车七进五
 马４进３
23. 炮八平七
 炮８进４
25. 马三进四
 炮２进３
27. 车七退一
 炮２平３
29. 车七平八
 炮３进４
31. 仕六进五
 炮３平１
33. 兵三进一
 马３退４
35. 车八退二
 车１平３
37. 炮七进二
 炮８进１
39. 马九退七
 炮１退１
41. 马四进二
 炮８平７
43. 炮五平七
 车３平４
45. 前炮平二
 车８平９
47. 马二进三
 车９进２
49. 马三退五
 马４进５
51. 炮二平五
 车９平６
53. 车二进二
 炮７退１
55. 马五进七
 车４进２
57. 车八进五
 士５退４
59. 车二平六
 车４进５
61. 仕五进六
 士６进５
63. 前马退六
 将５平６
65. 仕六退五
 车６进４
67. 炮七平四
 将６平５
69. 马六进八
 炮７平５
71. 帅五平六
 炮５平４
73. 炮五平六
 马５退３
75. 马八进七
 马３退４
77. 兵三进一
 车６退１
79. 车八退五
 车６进１
81. 后马进五
 炮４平９
83. 炮六退二
 车６平３
85. 马七退六
 车３进３
87. 帅六进一
 炮９进２
89. 炮四退一
 车３退１
91. 帅六退一
 车３退５"
68	2009年广州市象棋甲组联赛	7	20091206	广东	杜满基	先负	黄向晖	深圳	44	...	小猴子	...	1650	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进七
 象７进５
11. 车二进六
 马３进４
13. 车九进一
 炮２平３
15. 车九平六
 马４进３
17. 车六进二
 车１平２
19. 马三进四
 士６进５
21. 兵五进一
 车８平６
23. 马四进三
 车６进３
25. 兵三进一
 炮８退２
27. 兵五进一
 卒５进１
29. 车六进五
 马３进５
31. 炮八平五
 炮３进５
33. 车二进一
 将５平６
35. 仕六进五
 炮３平２
37. 车二平三
 炮２进２
39. 相七进九
 炮２平１
41. 兵三平四
 车２进９
43. 车六退八
 车６平４"
69	2009年广东东莞凤岗镇季度象棋公开赛第三季度	2	20090926	广东	房官来	先负	曹岩磊	深圳	98	...	小猴子	任意棋	1664	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 兵七进一
 炮２进４
11. 兵五进一
 炮８进４
13. 炮八平七
 象３进５
15. 兵七进一
 象５进３
17. 兵五进一
 士４进５
19. 兵五平六
 马７进６
21. 车九平八
 马６进４
23. 炮七进二
 车１平２
25. 仕四进五
 马４进６
27. 车二进一
 车８进５
29. 炮七退三
 卒７进１
31. 马三退一
 炮８进１
33. 兵三进一
 车８平７
35. 车二退一
 炮２进１
37. 兵六平七
 炮２平３
39. 炮七平六
 卒３进１
41. 车八进九
 马３退２
43. 相三进一
 车７平５
45. 车二平四
 车５进２
47. 车四进三
 炮８进２
49. 马九进七
 车５平８
51. 车四退一
 车８平６
53. 仕五进四
 炮８退７
55. 仕四退五
 炮８平３
57. 马七进六
 前炮平５
59. 帅五平四
 炮３进７
61. 帅四进一
 卒５进１
63. 马一进三
 炮３退１
65. 马三进四
 炮５平２
67. 帅四进一
 炮３退１
69. 帅四退一
 炮２进１
71. 帅四进一
 炮２退４
73. 马六退五
 卒５进１
75. 马五退七
 卒５平６
77. 马七进六
 卒３进１
79. 马六进五
 卒６进１
81. 帅四退一
 炮２平６
83. 仕五进四
 象７进５
85. 炮六平九
 炮６退３
87. 炮九进五
 卒６进１
89. 帅四平五
 士５进６
91. 炮九进三
 马２进４
93. 马五进七
 马４进２
95. 炮九退三
 马２进３
97. 炮九平五
 马３退５"
70	2008年首届智力运动会象棋赛男子个人	4	20081008	澳大利亚	李斯	先负	徐伟国	荷兰	49	...	组委会	好点子	1218	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 兵七进一
 象３进５
11. 炮八平七
 车１平２
13. 车九进一
 士４进５
15. 兵七进一
 象５进３
17. 车二进四
 炮８平９
19. 车二进五
 马７退８
21. 车九平二
 马８进７
23. 车二进六
 马７进６
25. 车二平七
 马６退５
27. 车七退一
 马５进３
29. 炮七进四
 象３退５
31. 炮五平七
 炮２进６
33. 马九进七
 炮２平３
35. 相三进五
 炮３退２
37. 兵三进一
 卒７进１
39. 相五进三
 车２进７
41. 后炮平五
 炮３平９
43. 马三进一
 炮９进４
45. 炮七平一
 车２退１
47. 炮一平九
 车２平５
49. 相三退一"
71	2002年全国象棋个人赛男子乙组	9	20021109	冶金	白殿友	先负	葛维蒲	浦东	56	...	东萍象棋	藿香正气	1750	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 车１平２
11. 马八进七
 炮２进２
13. 车九平八
 象７进５
15. 车八进四
 车２进３
17. 炮七平三
 卒５进１
19. 兵三进一
 象５进７
21. 马三进二
 炮８进２
23. 炮五平三
 马３进４
25. 前炮平九
 卒３进１
27. 车八平七
 车２平１
29. 炮三进五
 象３进５
31. 车七平六
 卒５进１
33. 车六平五
 车８进２
35. 炮三进二
 士６进５
37. 炮三平一
 车８平９
39. 炮一平二
 车９退２
41. 炮二退一
 车９平８
43. 炮二平一
 车１平６
45. 兵一进一
 马４进６
47. 马二退一
 炮２平３
49. 马七退九
 炮８进４
51. 马九进八
 炮３进５
53. 仕六进五
 车８进７
55. 兵七进一
 炮３平１"
72	09一级棋士赛男子组	3	20090722	上海	郑轶莹	先负	幺毅	北京	55	...	象棋王子	文蓟马	1575	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 车１进１
11. 炮八进四
 马３进４
13. 炮八平三
 炮２平５
15. 车二进三
 车１平６
17. 车九进一
 炮８平９
19. 车二进六
 马７退８
21. 车九平二
 马８进７
23. 炮三进三
 士６进５
25. 炮三平一
 炮９平８
27. 仕六进五
 车６进５
29. 车二进五
 车６平７
31. 车二平三
 士５进６
33. 炮五进四
 将５平６
35. 炮五退一
 车７进１
37. 相七进五
 炮８进７
39. 车三平四
 炮５进４
41. 车四进一
 将６平５
43. 帅五平六
 炮５平７
45. 仕五进四
 马４进５
47. 炮一平六
 炮７进３
49. 帅六进一
 车７退２
51. 炮六退二
 车７平４
53. 帅六平五
 马５进３
55. 帅五平四"
73	86年团体赛		198611??	邮电体协	李家华	先负	吕钦	广东	72	五六炮过河车对屏风马	泓弈象棋网论坛	雪拥蓝关	2342	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 兵五进一
 炮８平９
15. 车二平三
 士４进５
17. 兵五进一
 卒５进１
19. 炮六退一
 车８进６
21. 车九进一
 车２进４
23. 车三平七
 马３退１
25. 马七进五
 炮１平５
27. 车七平三
 炮９进４
29. 车三退一
 马７进５
31. 车三退一
 炮９退２
33. 马五进七
 马５进３
35. 炮六平五
 车８退２
37. 车三进五
 车２退２
39. 马三进五
 卒５进１
41. 前炮进二
 车２平４
43. 车三退五
 炮９进５
45. 前炮平四
 车８进５
47. 炮五进六
 将５平４
49. 车九平三
 车４进７
51. 帅五进一
 象３进５
53. 炮四平六
 车８退６
55. 炮六退三
 车８平５
57. 前车平六
 将４平５
59. 车六退一
 炮９退３
61. 车三平二
 炮９平５
63. 车六平五
 车５平４
65. 帅五进一
 前车平５
67. 车二平五
 车５平３
69. 后车平二
 车４进４
71. 帅五退一
 车３平４"
74	2008年第03届杨官璘杯全国象棋公开赛公开组	5	20081117	上海	郑轶莹	先负	谢卓淼	四川	82	五六炮左边马对屏风马	bbsbbm	任意棋	2296	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 车１进１
11. 车九进一
 车１平４
13. 车九平四
 象７进５
15. 兵九进一
 车４进６
17. 炮八进四
 马３进４
19. 马三进四
 马４进５
21. 车四进二
 马５退６
23. 仕四进五
 车４退４
25. 炮八退五
 炮８进５
27. 仕五进四
 炮８退２
29. 马四退六
 马６进４
31. 车四平五
 炮２进４
33. 炮八平三
 马４退６
35. 车五平四
 车４进３
37. 车四进二
 车４平７
39. 炮三平七
 士６进５
41. 炮七平五
 车７退１
43. 相三进一
 车７平４
45. 车四进一
 炮２退３
47. 车四退三
 卒７进１
49. 车四平五
 车８平６
51. 车二进二
 炮２进４
53. 车五进一
 车６进５
55. 车五平四
 车４平６
57. 后炮平三
 马７退６
59. 仕六进五
 车６平１
61. 车二进一
 卒５进１
63. 车二平五
 炮８平５
65. 车五平四
 炮２退１
67. 车四进二
 炮２退２
69. 车四进一
 炮５进１
71. 车四平八
 炮２进２
73. 炮三退一
 炮２平１
75. 车八平一
 卒１进１
77. 车一平六
 卒５进１
79. 炮三平二
 炮５平８
81. 车六平二
 卒７进１"
75	2008年惠州华轩杯全国象棋甲级联赛	3	20080414	境之谷沈阳	金波	先负	赵鑫鑫	浙江慈溪波尔轴承	74	...	阿南师傅	好点子	4611	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 象７进５
11. 马八进七
 车１平２
13. 车一平二
 炮２进２
15. 车二进六
 卒７进１
17. 车二平三
 车８平７
19. 兵三进一
 炮２平７
21. 马三进二
 马７退５
23. 车九进一
 车２进３
25. 车三进三
 马５退７
27. 炮七平一
 车２进２
29. 兵五进一
 卒３进１
31. 车九平六
 卒３进１
33. 马七进五
 炮８平７
35. 相三进一
 前炮平３
37. 相七进九
 车２进２
39. 相一退三
 炮３平７
41. 仕四进五
 后炮进７
43. 仕五进六
 车２退６
45. 马五进七
 车２平８
47. 车六平二
 卒３平４
49. 后仕进五
 后炮平３
51. 车二退一
 炮７退４
53. 马二退三
 车８平２
55. 兵五进一
 炮７平５
57. 帅五平四
 车２平６
59. 炮五平四
 炮５进２
61. 马三进二
 炮５平１
63. 马二进三
 车６平２
65. 车二进三
 车２进８
67. 帅四进一
 炮１进１
69. 仕五退六
 卒４进１
71. 马三进一
 车２退１
73. 帅四退一
 车２平７"
76	2007年第10届世界象棋锦标赛男子组	8	20071020	德国	Reinhard KNAB	先负	所司和晴	日本	66	五六炮左边马对屏风马	小猴子	好点子	2217	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车九进一
 卒１进１
11. 炮八平七
 卒１进１
13. 兵九进一
 车１进５
15. 车九平八
 炮２进２
17. 炮七进三
 象７进５
19. 炮七进一
 炮２平９
21. 车一平二
 车１进２
23. 车二进六
 炮９平５
25. 车八进七
 车１退４
27. 炮七平三
 车１进２
29. 车八平九
 马３退１
31. 炮三平一
 炮５进３
33. 相七进五
 马１进３
35. 车二平三
 车８平７
37. 马三进四
 炮８进４
39. 炮一平五
 马７进５
41. 车三进三
 象５退７
43. 马四进五
 马３进５
45. 兵七进一
 炮８退５
47. 兵一进一
 炮８平５
49. 仕六进五
 炮５进５
51. 帅五平六
 象３进５
53. 兵一进一
 炮５平４
55. 兵一平二
 炮４退５
57. 仕五进四
 马５退７
59. 兵二进一
 马７进５
61. 后仕进五
 炮４平３
63. 相三进一
 炮３进２
65. 相一退三
 炮３平８"
77	2007年第10届世界象棋锦标赛男子组	6	20071019	德国	Reinhard KNAB	先负	曾令威	东马来西亚	30	...	小猴子	任意棋	2009	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车九进一
 马３进２
11. 炮八平七
 象３进５
13. 车九平四
 士４进５
15. 车一平二
 车１平４
17. 仕四进五
 马２进１
19. 炮七退一
 车４进８
21. 车四进五
 炮８进４
23. 兵五进一
 炮２进５
25. 马三进四
 炮２平３
27. 帅五平四
 炮３进２
29. 帅四进一
 炮８平６"
78	07年男子团体赛	7	20070424	辽宁盘锦	吕学东	先负	严俊	湖南	126	五六炮对屏风马	阿南师傅	打虎将	2418	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 卒７进１
13. 车二进六
 马７进６
15. 车二退二
 象３进５
17. 车二平四
 车２进４
19. 车九平八
 车２平４
21. 仕六进五
 炮８平６
23. 马七进六
 炮６进３
25. 炮六进三
 马６进４
27. 车八进七
 炮１进４
29. 车八平七
 马４进５
31. 相七进五
 车８进７
33. 炮六退三
 炮１平７
35. 相三进一
 炮６退２
37. 炮六平八
 士４进５
39. 帅五平六
 车８平９
41. 兵五进一
 车９平８
43. 车七平八
 士５退４
45. 车八平六
 士４进５
47. 车六退四
 炮６平７
49. 车六平四
 卒１进１
51. 车四进三
 卒１进１
53. 车四平五
 卒１平２
55. 车五平七
 卒２进１
57. 炮八平九
 卒２平１
59. 炮九平八
 士５进４
61. 车七平八
 后炮退２
63. 车八进三
 将５进１
65. 兵五进一
 卒１进１
67. 炮八平七
 车８退２
69. 车八退六
 车８平４
71. 炮七平六
 卒１平２
73. 车八退一
 车４平５
75. 兵五平六
 车５进２
77. 兵六进一
 前炮平４
79. 炮六平七
 车５平４
81. 帅六平五
 车４平７
83. 兵六进一
 炮４平８
85. 帅五平六
 炮８进１
87. 炮七平四
 炮８平６
89. 仕五进四
 车７退２
91. 车八平六
 车７平３
93. 兵六进一
 炮７平４
95. 车六进六
 将５退１
97. 车六进一
 将５进１
99. 车六退三
 车３进４
101. 帅六进一
 车３平６
103. 车六进二
 将５退１
105. 车六进一
 将５进１
107. 车六平四
 车６退１
109. 帅六退一
 卒７进１
111. 帅六平五
 象７进９
113. 车四退三
 卒９进１
115. 车四退一
 卒７进１
117. 车四平一
 车６退１
119. 车一平五
 象９退７
121. 兵一进一
 卒７进１
123. 车五退四
 车６平３
125. 车五平八
 卒７平６"
79	1964年全国象棋个人赛男子甲组	6	19640502	上海	何顺安	先负	胡荣华	上海	70	五六炮左边马对屏风马	藿香正气	打虎将	3243	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车二进六
 车１进１
13. 炮八平六
 车１平４
15. 车九平八
 炮２进２
17. 仕六进五
 车４进４
19. 炮五平四
 卒７进１
21. 车二平三
 车８平７
23. 相七进五
 卒７进１
25. 炮六退二
 炮８进４
27. 仕五进六
 炮８平７
29. 车三进一
 车７进２
31. 炮六进四
 卒７平６
33. 仕四进五
 卒６进１
35. 炮四退二
 卒３进１
37. 兵七进一
 炮２平７
39. 马三退一
 前炮平５
41. 车八进三
 卒５进１
43. 兵一进一
 马３进５
45. 炮六进二
 车７平８
47. 炮六平一
 车８进６
49. 兵九进一
 士６进５
51. 马九进八
 炮７进４
53. 马八进七
 卒５进１
55. 马七进六
 马５进７
57. 车八进三
 卒６进１
59. 车八平四
 马７退９
61. 车四平一
 炮７平９
63. 车一平四
 卒６进１
65. 帅五平六
 炮５平４
67. 帅六平五
 车８平７
69. 车四平二
 车７进１"
80	2006年西乡引进杯全国象棋个人赛男子决赛	7	20061120	河北	阎文清	先负	卜凤波	沈阳	54	...	中国象棋大师网	雪拥蓝关	3701	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 炮８平９
11. 马八进七
 车１平２
13. 车九平八
 车８进４
15. 车一平二
 车８进５
17. 马三退二
 象７进５
19. 炮五平三
 炮２平１
21. 车八进九
 马３退２
23. 炮三进四
 炮９进４
25. 马二进三
 炮９退１
27. 相七进五
 卒１进１
29. 兵七进一
 卒３进１
31. 相五进七
 炮１平３
33. 兵三进一
 马２进１
35. 马七进六
 炮９平３
37. 相三进五
 马１进３
39. 炮三平七
 前炮进２
41. 马三进一
 前炮平２
43. 兵三进一
 马７退８
45. 马六进五
 炮３退１
47. 马五退四
 炮２退４
49. 马一进三
 马８进６
51. 炮七退四
 马６进４
53. 马四进六
 炮２进６"
81	14届亚锦赛男子组	3	20061104	印度尼西亚	蔡德怀	先负	吴宗翰	新加坡	54	...	越南象棋协会	免费教学	2197	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 车１进１
11. 炮八平七
 马３进２
13. 马三进四
 车１平６
15. 马四进五
 马７进５
17. 炮五进四
 炮８进４
19. 炮五退一
 车６进５
21. 兵五进一
 炮２平８
23. 车二平一
 后炮进３
25. 炮七平五
 后炮平５
27. 仕六进五
 将５进１
29. 前炮平八
 将５平６
31. 帅五平六
 车６平４
33. 帅六平五
 炮８进３
35. 炮八退二
 车４退３
37. 车一进二
 车４平６
39. 帅五平六
 炮５进３
41. 炮五平四
 车６平４
43. 炮四平六
 车４平６
45. 炮六平四
 将６平５
47. 车九进一
 车８进８
49. 炮四进一
 炮５平２
51. 车一平五
 象７进５
53. 车九退一
 车８平６"
82	14届亚锦赛男子组	3	20061104	越南	阮成保	先负	蔡培青	菲律宾	114	五六炮过河车对屏风马	越南象棋协会	...	3435	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 兵五进一
 炮８平９
15. 车二平三
 炮９退１
17. 兵五进一
 炮９平５
19. 炮六退一
 车８进２
21. 炮六平五
 卒５进１
23. 马三进五
 车２进４
25. 车三平七
 马３进５
27. 马五进七
 马５退４
29. 车七平三
 车２平３
31. 车九进一
 卒５进１
33. 车九平六
 马４进５
35. 前炮进四
 马７进５
37. 炮五进五
 车８平５
39. 炮五进二
 士４进５
41. 仕六进五
 炮１平３
43. 相三进五
 车５平６
45. 车六进五
 象７进５
47. 车三平五
 车６进３
49. 车六平七
 卒５平４
51. 车七退一
 象５进３
53. 车五平七
 炮３平８
55. 车七进三
 士５退４
57. 相五退三
 卒４平３
59. 车七退四
 卒３平４
61. 车七平三
 卒４进１
63. 车三平二
 炮８平３
65. 车二平七
 炮３进４
67. 车七平五
 士６进５
69. 车五平六
 车６进１
71. 兵三进一
 车６平９
73. 相七进五
 卒９进１
75. 兵三进一
 卒９进１
77. 车六进一
 车９平７
79. 兵三平四
 车７平６
81. 兵四平五
 卒９平８
83. 车六平九
 卒８进１
85. 兵九进一
 卒８进１
87. 兵九进一
 卒８平７
89. 车九平三
 车６退１
91. 车三退四
 车６平１
93. 兵九平八
 车１平２
95. 兵八平七
 车２进２
97. 车三进七
 士５退６
99. 马七退六
 炮３平１
101. 相五退七
 炮１进３
103. 兵七平六
 车２平３
105. 相三进五
 车３平５
107. 车三退六
 车５退１
109. 车三退一
 卒４平３
111. 车三平九
 炮１平２
113. 车九平八
 炮２平１"
83	未归类对局		19870119	江苏	徐天红	先负	李来群	河北	145	...	-	gaoyuh...	10422	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 卒３进１
11. 马八进九
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 车１平２
19. 车八进四
 象３进５
21. 兵三进一
 卒７进１
23. 车八平三
 士４进５
25. 兵九进一
 炮９平６
27. 仕四进五
 马８进９
29. 马三进四
 炮２进３
31. 兵五进一
 车２进３
33. 兵一进一
 车２平４
35. 马四进五
 马３进５
37. 兵五进一
 炮２退２
39. 兵五进一
 车４平５
41. 炮五平三
 炮６进２
43. 炮六平五
 炮６平５
45. 马九进八
 车５平４
47. 炮五进一
 车４平６
49. 相三进五
 车６进３
51. 马八退七
 卒９进１
53. 车三平八
 马９进８
55. 兵七进一
 马８进６
57. 车八退一
 车６平８
59. 炮三进二
 车８退２
61. 兵七进一
 马６进７
63. 仕五进四
 车８进５
65. 帅五进一
 车８平６
67. 炮三平五
 车６退２
69. 帅五平六
 车６退２
71. 车八进一
 马７进６
73. 帅六平五
 炮５平８
75. 相五退三
 车６平７
77. 相七进五
 车７进３
79. 帅五退一
 马６退７
81. 后炮平二
 车７平３
83. 车八退二
 马７进９
85. 相三进一
 车３平８
87. 炮二平五
 车８进１
89. 相五退三
 车８退４
91. 车八进二
 马９退７
93. 仕六进五
 车８平６
95. 帅五平六
 炮８进５
97. 帅六进一
 炮８退４
99. 车八进一
 车６平５
101. 车八进四
 士５退４
103. 车八平六
 将５进１
105. 炮五退一
 卒９进１
107. 车六平四
 炮８平１
109. 马七进八
 马７退５
111. 马八进九
 车５平４
113. 仕五进六
 炮１进２
115. 马九进七
 车４退３
117. 马七退六
 车４进２
119. 兵七平六
 炮１平５
121. 兵六进一
 炮５平６
123. 相三进五
 炮６退３
125. 车四退三
 卒９进１
127. 兵六进一
 卒９平８
129. 车四平七
 炮６平４
131. 帅六平五
 炮４平５
133. 车七进二
 将５退１
135. 兵六进一
 将５平６
137. 车七进一
 将６进１
139. 车七退三
 马５退４
141. 相五退七
 将６退１
143. 车七平四
 将６平５
145. 车四退一"
84	06全国协作区三棋赛	2	20060818	上海曹阳二中	陈汇	先负	曹雯洁	上海闸北	55	五六炮对屏风马	潘肖璞?YBW	打虎将	2070	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 炮八平六
 马２进３
7. 兵七进一
 卒７进１
9. 马八进七
 车１平２
11. 车九平八
 炮２进４
13. 兵五进一
 士４进５
15. 车一进一
 炮８进２
17. 车一平四
 卒３进１
19. 兵七进一
 炮８平３
21. 车四进二
 炮２进２
23. 车四平七
 象３进５
25. 炮六进四
 炮３进３
27. 车七退一
 马３进４
29. 车七进三
 马４进６
31. 马三进五
 车８进６
33. 车七退二
 车８平７
35. 兵五进一
 卒５进１
37. 炮五进三
 马７进５
39. 仕六进五
 炮２退１
41. 相七进五
 马６进７
43. 炮六平一
 车７平５
45. 车七平五
 马７退５
47. 炮一进三
 后马进３
49. 车八平六
 炮２进２
51. 车六进四
 炮２平１
53. 帅五平六
 马５进３"
85	06等级赛女子组	1	20061010	浙江	李敏	先负	万春	浙江	68	...	flying	任意棋	2852	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 炮八平六
 车１平２
9. 马八进九
 炮８进４
11. 仕四进五
 卒７进１
13. 兵七进一
 炮２平１
15. 车九进一
 象３进５
17. 车九平七
 士４进５
19. 炮六平七
 车２进４
21. 炮七进一
 炮１进４
23. 兵五进一
 炮８平３
25. 车二进九
 炮３进３
27. 车七退一
 马７退８
29. 车七进三
 炮１退１
31. 马三进五
 马８进７
33. 兵三进一
 马７进６
35. 仕五进六
 马６进５
37. 车七平五
 卒７进１
39. 炮五平三
 卒７平６
41. 前仕退五
 车２平７
43. 车五退一
 炮１平５
45. 帅五平四
 卒３进１
47. 兵七进一
 车７平３
49. 车五进一
 车３平７
51. 炮三平四
 车７进５
53. 帅四进一
 马３进４
55. 车五平八
 车７退１
57. 帅四退一
 炮５平３
59. 仕五进六
 车７进１
61. 帅四进一
 车７平４
63. 车八平六
 车４退１
65. 帅四退一
 卒６进１
67. 车六平四
 车４退１"
86	2006燕春楼杯公开赛		20061003	北京	胡滨	先负	王桂虎	天津	40	五六炮过河车对屏风马	停车问路	好点子	2704	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 车１进１
11. 马八进七
 马７进６
13. 车九平八
 车８进１
15. 车八进五
 车１平６
17. 车二退二
 卒３进１
19. 车八平七
 象３进５
21. 车七进一
 炮２退２
23. 炮五进四
 马３进５
25. 车七平五
 炮２平３
27. 马七退九
 车６平２
29. 车五退一
 卒７进１
31. 车二平三
 车２进７
33. 相七进五
 炮８进６
35. 马九进八
 马６进８
37. 马三退五
 车２平４
39. 兵七进一
 车８平６"
87	2006燕春楼杯公开赛	2	20061003	河北棋院	武震	先负	蓝向农	广西	90	...	停车问路	...	3179	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 兵七进一
 炮８平９
15. 车二平三
 炮９退１
17. 车九进二
 士６进５
19. 马七进六
 炮９平７
21. 车三平四
 象７进５
23. 马六进七
 车２进３
25. 炮六平七
 车８平６
27. 车四进三
 士５退６
29. 炮五平六
 马７进６
31. 相三进五
 炮７进２
33. 车九平八
 车２进４
35. 炮六平八
 炮１进４
37. 马七退八
 马３进４
39. 兵七进一
 马４进３
41. 炮八退一
 炮７进３
43. 炮八平七
 马６进４
45. 后炮进二
 炮７平３
47. 炮七平九
 象５进３
49. 炮九进四
 卒９进１
51. 马八进六
 炮３平９
53. 马三进四
 炮１退２
55. 马六进四
 士６进５
57. 仕四进五
 卒９进１
59. 炮九平八
 卒９平８
61. 炮八退二
 炮９平６
63. 炮八平七
 前象退５
65. 后马进六
 卒７进１
67. 兵五进一
 炮１进５
69. 相五退三
 炮６平４
71. 马六进七
 将５平６
73. 马七退八
 炮４平５
75. 帅五平四
 马４进３
77. 相三进五
 马３进５
79. 相五进三
 马５进３
81. 炮七退三
 卒８平７
83. 炮七平四
 炮５平６
85. 帅四平五
 马３退４
87. 帅五进一
 炮６退２
89. 马四退二
 马４退６"
88	2006年第02届杨官璘杯全国象棋公开赛	2	20061001	广东	李鸿嘉	先负	赵鑫鑫	浙江	130	五六炮左边马对屏风马	小棋?小猴子	打虎将	4416	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八平七
 士４进５
11. 车九进一
 象３进５
13. 车二进六
 炮８平９
15. 车二进三
 马７退８
17. 马八进九
 车１平４
19. 车九平八
 炮２平１
21. 车八进三
 卒１进１
23. 炮七退一
 炮１退１
25. 炮七平一
 马８进７
27. 炮一平三
 炮１进５
29. 仕六进五
 马３进４
31. 车八平六
 马４退３
33. 车六平八
 马３进４
35. 车八平五
 马４退３
37. 炮五平六
 卒９进１
39. 相三进五
 马７退８
41. 马九退七
 炮９平７
43. 兵七进一
 车４进４
45. 马七进八
 卒３进１
47. 车五平七
 炮１进３
49. 炮六退二
 炮１平４
51. 仕五退六
 卒７进１
53. 仕四进五
 卒７进１
55. 车七平三
 车４平７
57. 车三平七
 车７进３
59. 炮三进六
 马８进７
61. 车七进三
 卒１进１
63. 车七退三
 车７退１
65. 兵一进一
 车７平５
67. 马八进九
 卒９进１
69. 车七平一
 卒１进１
71. 马九退七
 车５平４
73. 车一平五
 卒１平２
75. 车五退一
 车４平５
77. 马七退五
 马７进８
79. 马五进七
 马８进６
81. 帅五平四
 卒２平３
83. 帅四平五
 象５进３
85. 帅五平四
 马６进４
87. 马七退五
 卒５进１
89. 马五进三
 卒５进１
91. 马三进四
 卒５平４
93. 马四退六
 士５进４
95. 帅四平五
 士６进５
97. 帅五平四
 卒３进１
99. 相七进九
 卒３进１
101. 帅四进一
 卒３平４
103. 帅四退一
 象７进５
105. 帅四进一
 马４退２
107. 相九进七
 马２进３
109. 帅四退一
 马３退５
111. 马六退四
 后卒平５
113. 马四进二
 马５进７
115. 帅四平五
 卒５进１
117. 马二退三
 卒５平６
119. 马三进四
 马７退６
121. 相五退三
 卒６平７
123. 相七退五
 象５进７
125. 帅五平四
 士５退４
127. 帅四平五
 卒７进１
129. 帅五平四
 卒７进１"
89	2006年北京景山杯象棋		20060506	广西	张大年	先负	靳玉砚	北京	56	...	燕山布衣	任意棋	2580	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 车二进四
 炮２进２
11. 车九进一
 象３进５
13. 兵五进一
 马７进８
15. 车二平四
 马８进７
17. 车九平二
 炮２平３
19. 炮八进二
 炮３进５
21. 仕六进五
 车１平２
23. 兵九进一
 炮３退２
25. 炮五进一
 炮８进５
27. 兵五进一
 炮３平５
29. 帅五平六
 炮５退３
31. 仕五进六
 士４进５
33. 炮八退一
 车２平４
35. 炮五平六
 炮８退１
37. 炮六进一
 炮５进１
39. 炮八平三
 车４进５
41. 仕四进五
 炮８平３
43. 车四平五
 炮３平４
45. 帅六平五
 车４平５
47. 车二进八
 车５平７
49. 马九退七
 车７进１
51. 马七进六
 车７平４
53. 相三进五
 车４平７
55. 马三退四
 卒３进１"
90	上海擂台赛		19900801	上海	王少生	先负	邬正伟	上海	58	...	YBW	...	2499	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 马八进九
 马２进３
9. 车一平二
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车九平四
 车１平７
19. 马三进四
 炮８进１
21. 炮五平三
 象７进５
23. 相七进五
 车７退１
25. 车二进四
 士６进５
27. 炮七退一
 车７平６
29. 炮三平四
 车６平５
31. 炮七平五
 卒７进１
33. 相五退七
 车５进２
35. 炮四平五
 车５平７
37. 马四进六
 卒７进１
39. 前炮进五
 士５退６
41. 车二退二
 炮８平７
43. 车二进七
 车７平６
45. 相三进一
 车６进２
47. 车二退三
 炮７进１
49. 马六退五
 车６退２
51. 车二平五
 马２退３
53. 车五平三
 炮２平５
55. 车三进一
 车６平５
57. 车三退二
 车５进２"
91	第10届银荔杯	4	19990513	江苏	伍霞	先负	胡明	河北	67	五六炮左边马对屏风马	chouzhouy...	任意棋	2413	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平四
 士４进５
17. 兵九进一
 炮２退２
19. 车八进四
 象３进５
21. 兵七进一
 车８进６
23. 炮六进一
 车２平４
25. 马九退七
 炮２平５
27. 车四平五
 马７进８
29. 炮五平六
 车４平３
31. 仕六进五
 炮９平７
33. 相三进五
 马８进７
35. 车五平六
 车８进１
37. 前炮平三
 炮７进４
39. 兵五进一
 炮５平６
41. 车八退一
 车８退１
43. 车八平四
 炮６退２
45. 炮六进一
 炮６平７
47. 车四进六
 士５退６
49. 炮六平二
 车３进１
51. 仕五退六
 车３平８
53. 马三退一
 车８进４
55. 马七进八
 前炮平９
57. 马八退六
 炮９进１
59. 车六退一
 炮９平４
61. 车六退一
 炮７平９
63. 炮二平七
 炮９进６
65. 车六进五
 炮９进１"
92	第10届银荔杯	3	19990512	江苏	伍霞	先负	黄薇	江苏	196	...	chouzhouy...	...	1924	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 马八进九
 卒７进１
9. 炮八平六
 炮８进４
11. 车九平八
 车１平２
13. 车八进六
 士４进５
15. 仕四进五
 象３进５
17. 车八平七
 马３退４
19. 炮五进四
 马７进５
21. 车七平五
 炮２进５
23. 相三进五
 马４进３
25. 车五退二
 马３进４
27. 车五平六
 马４进２
29. 马三退一
 炮８进２
31. 炮六退一
 炮２进１
33. 车二进一
 车８进８
35. 炮六平二
 炮２平８
37. 兵九进一
 马２进１
39. 相七进九
 车２进６
41. 车六平七
 车２平１
43. 相九退七
 卒１进１
45. 兵九进一
 车１退２
47. 车七平二
 炮８平６
49. 车二平四
 炮６平８
51. 兵七进一
 炮８退６
53. 车四进二
 卒９进１
55. 马一进二
 车１平５
57. 兵五进一
 车５进１
59. 马二进三
 车５平８
61. 兵三进一
 车８退１
63. 马三退五
 车８平５
65. 马五退四
 炮８平９
67. 车四平一
 士５进４
69. 马四进二
 车５平８
71. 马二进四
 车８平６
73. 马四退六
 士６进５
75. 仕五进四
 车６进２
77. 马六进五
 车６平９
79. 车一平八
 炮９退１
81. 车八进三
 士５退４
83. 马五进六
 炮９平４
85. 仕六进五
 车９平４
87. 马六退五
 车４退２
89. 马五进四
 炮４平６
91. 车八退三
 士４进５
93. 马四退二
 车４平８
95. 车八平三
 炮６进１
97. 马二进三
 将５平６
99. 马三退四
 象７进９
101. 车三平一
 车８平６
103. 马四进二
 车６平８
105. 马二退四
 车８平６
107. 马四进二
 车６平８
109. 马二进一
 象９退７
111. 马一退三
 车８平６
113. 车一平八
 将６进１
115. 车八平五
 将６退１
117. 马三退二
 车６平８
119. 车五平八
 卒９进１
121. 车八进三
 将６进１
123. 马二进三
 炮６平７
125. 车八退三
 车８退３
127. 车八平四
 士５进６
129. 车四平一
 卒９平８
131. 车一平三
 车８平７
133. 仕五退四
 象７进９
135. 后仕进五
 车７退１
137. 仕五退四
 卒８进１
139. 后仕进五
 卒８平７
141. 仕五退四
 卒７进１
143. 前仕退五
 卒７进１
145. 仕五进四
 卒７平６
147. 相七进九
 士６退５
149. 相九退七
 士５进４
151. 相七进九
 卒６进１
153. 帅五平四
 炮７平６
155. 车三平四
 车７进３
157. 车四退三
 士４退５
159. 相九退七
 将６退１
161. 帅四平五
 将６平５
163. 仕四退五
 象９退７
165. 车四进二
 炮６平９
167. 车四平一
 车７平８
169. 车一退二
 车８进６
171. 仕五退四
 车８退５
173. 仕四进五
 象５退３
175. 车一进三
 炮９平５
177. 车一平五
 车８进５
179. 仕五退四
 将５平６
181. 兵七进一
 车８平６
183. 帅五进一
 车６退６
185. 车五退一
 象７进９
187. 相七进九
 士５进４
189. 兵七平六
 炮５退２
191. 相九进七
 车６进２
193. 相七退九
 象９退７
195. 帅五退一"
93	第03届银荔杯		19920505	黑龙江	赵国荣	先负	柳大华	湖北	118	...	chouzhouy...	...	5547	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 炮８进４
11. 车九平八
 车１平２
13. 车八进六
 士４进５
15. 仕四进五
 卒３进１
17. 车八平七
 马３退４
19. 炮五进四
 马７进５
21. 车七平五
 炮２进５
23. 相三进五
 炮８进１
25. 马三退四
 象３进５
27. 兵九进一
 马４进３
29. 车五平七
 马３退１
31. 车七平九
 马１进２
33. 马九进八
 卒３进１
35. 马八进七
 卒３进１
37. 马七进六
 马２退３
39. 车九平七
 卒３平４
41. 炮六平二
 车８进７
43. 车二进二
 炮２平８
45. 车七进二
 炮８退６
47. 车七退五
 炮８平４
49. 车七平六
 炮４平３
51. 车六平七
 炮３平４
53. 车七平六
 炮４平３
55. 车六进一
 车２进６
57. 车六平七
 炮３平４
59. 马四进三
 车２平１
61. 兵三进一
 卒７进１
63. 车七平三
 卒９进１
65. 车三平六
 炮４平３
67. 车六平七
 炮３平４
69. 车七平五
 士５退４
71. 帅五平四
 车１平３
73. 马三进二
 车３退２
75. 车五平四
 士４进５
77. 帅四平五
 炮４进５
79. 马二进四
 炮４平９
81. 马四进二
 车３平７
83. 车四进二
 炮９平８
85. 马二退四
 士５进４
87. 马四进六
 士６进５
89. 车四平二
 炮８退２
91. 马六退五
 车７平５
93. 马五退三
 炮８平７
95. 兵五进一
 车５平２
97. 车二平九
 炮７平８
99. 车九平二
 炮８平７
101. 车二退二
 车２进２
103. 马三退二
 车２退２
105. 车二平四
 炮７退２
107. 马二进四
 车２平７
109. 车四退一
 卒９进１
111. 车四平五
 卒９平８
113. 兵五进一
 炮７平９
115. 相七进九
 象５退３
117. 兵五进一
 车７退１"
94	第06届银荔杯		19950407	广东	吕钦	先负	许银川	广东	50	...	chouzhouy...	...	3909	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进四
 炮８平９
15. 车二平四
 士４进５
17. 兵九进一
 炮２退２
19. 车八进四
 象７进５
21. 兵七进一
 车８进６
23. 炮六进一
 车８进２
25. 炮五平六
 马７进８
27. 车四平六
 车８平６
29. 仕六进五
 炮９平７
31. 相七进五
 炮２平５
33. 车八进五
 马３退２
35. 马九进八
 马２进１
37. 车六平二
 炮７平８
39. 车二平五
 炮８平７
41. 车五平二
 炮７平８
43. 车二平六
 炮８平７
45. 前炮退一
 炮５进３
47. 帅五平六
 炮５平４
49. 仕五进六
 车６退１"
95	2005第24届省港澳埠际赛	1	20050723	澳门	郭裕隆	先负	周世杰	香港	84	...	-	...	2282	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 炮八平七
 马３进２
11. 马三进四
 马２进３
13. 马八进九
 马３进５
15. 相三进五
 炮８进６
17. 车九平八
 炮２平４
19. 仕四进五
 象３进５
21. 车八进六
 卒３进１
23. 马四进五
 马７进５
25. 车八平五
 炮８退３
27. 兵三进一
 卒７进１
29. 车五退二
 炮８进１
31. 车五平七
 车８进２
33. 兵五进一
 卒７进１
35. 车七退一
 卒７平８
37. 兵五进一
 车１平２
39. 兵五进一
 炮４退１
41. 车七平五
 炮４平９
43. 车五进二
 炮９进５
45. 炮七进二
 士４进５
47. 炮七进三
 象５退３
49. 炮七退一
 车２进３
51. 炮七平六
 车２进２
53. 车五平四
 车８进２
55. 车四退三
 车２平５
57. 兵五平四
 卒９进１
59. 兵四进一
 士５进６
61. 车四进五
 士６进５
63. 车四平三
 象３进５
65. 车三退一
 卒８平７
67. 车二平一
 卒９进１
69. 相五进三
 炮８平５
71. 相三退五
 车５平８
73. 车三退六
 前车平４
75. 车三进三
 炮５退３
77. 炮六平八
 车８平２
79. 炮八平七
 车２平３
81. 炮七平八
 车４进３
83. 车三平七
 炮５平３"
96	2005年第9届世界象棋锦标赛男子组	4	20050802	英国	WOOD	先负	罗卿华	英国	84	...	-	...	2081	"1. 炮二平五 *
 马８进７
3. 兵三进一
 卒３进１
5. 马二进三
 车９平８
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 马３进２
13. 车二进五
 象３进５
15. 炮六进五
 炮８平９
17. 车二进四
 马７退８
19. 炮五进四
 士４进５
21. 炮六平一
 马８进９
23. 炮五退一
 马２进１
25. 车九平八
 炮２平４
27. 车八进六
 卒１进１
29. 相三进五
 卒９进１
31. 仕四进五
 车１进２
33. 帅五平四
 炮４退２
35. 马三进四
 车１平４
37. 车八平四
 马１进３
39. 兵五进一
 车４进３
41. 马四进三
 马９进７
43. 车四平三
 车４平５
45. 炮五进一
 车５平６
47. 帅四平五
 卒１进１
49. 兵三进一
 卒１进１
51. 兵三平二
 卒９进１
53. 兵一进一
 车６平９
55. 车三平四
 卒１平２
57. 车四退一
 车９进４
59. 仕五退四
 车９退６
61. 炮五平二
 车９进３
63. 炮二平七
 车９平４
65. 仕四进五
 车４退３
67. 炮七进一
 炮４进９
69. 兵七进一
 炮４退１
71. 兵七进一
 炮４平２
73. 兵七平六
 炮２进１
75. 仕五退六
 车４平９
77. 帅五平四
 车９进６
79. 帅四进一
 马３进４
81. 帅四平五
 马４退３
83. 帅五平四
 车９平６"
97	2006上海棋王赛	4	20050723	上海	欧阳琦琳	先负	葛维蒲	上海	34	...	-	...	2702	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 兵五进一
 士４进５
15. 车二进三
 象３进５
17. 马九退七
 炮２进３
19. 车九平八
 车１平２
21. 车二平五
 炮８平４
23. 仕六进五
 车８进４
25. 兵五进一
 卒５进１
27. 马七进六
 炮４进３
29. 仕五进六
 马３进４
31. 马六进五
 马４进５
33. 马三进五
 车８进２"
98	05威凯房产杯排名赛		19930425	江西	刘军	先负	张强	北京	44	...	31871502	318715...	577	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒７进１
9. 炮八平六
 车１平２
11. 车九平八
 炮８进４
13. 车八进六
 象３进５
15. 车八平七
 马３退５
17. 炮五进四
 炮２进５
19. 马三退一
 炮８平５
21. 车二进九
 马７退８
23. 帅五进一
 马８进７
25. 炮六进五
 炮２平３
27. 车七平六
 车２进８
29. 帅五进一
 马７进５
31. 车六平五
 炮５平１
33. 仕四进五
 车２退１
35. 帅五平四
 炮３平１
37. 帅四退一
 前炮进１
39. 炮六退六
 马５进３
41. 车五平四
 士４进５
43. 帅四退一
 马３进４"
99	2005全国大师赛男子组	4	20050505	河北	阎文清	先负	赵鑫鑫	浙江	74	...	-	任意棋	4570	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 卒３进１
7. 炮八进四
 马２进３
9. 炮八平七
 车１平２
11. 马八进七
 炮２进２
13. 车一平二
 象７进５
15. 车二进六
 炮８平９
17. 车二平三
 车８进２
19. 炮五平四
 士４进５
21. 车九平八
 炮９退２
23. 车八进四
 车２进３
25. 车三平二
 车８进１
27. 炮七平二
 卒５进１
29. 炮二退五
 车２平８
31. 炮二平九
 马７进８
33. 相七进五
 炮９平７
35. 马三进二
 卒５进１
37. 炮四平二
 卒５进１
39. 马七进五
 车８平５
41. 马五退三
 马８退６
43. 马二进三
 卒３进１
45. 车八平七
 马３进４
47. 车七平六
 炮２进５
49. 仕六进五
 车５平２
51. 炮二退一
 炮２平１
53. 炮九平八
 车２进３
55. 帅五平六
 炮７进２
57. 后马进四
 象５退７
59. 帅六平五
 炮７平４
61. 车六平七
 马４进３
63. 车七进五
 士５退４
65. 马三进四
 士６进５
67. 炮八进一
 车２进１
69. 车七退六
 马６进５
71. 车七退二
 车２进２
73. 仕五退六
 车２退１"
100	03年团体赛	5	200304??	安徽	王亮	先负	王晓华	石化	70	五六炮过河车对屏风马	-	...	2121	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 马７进６
11. 马八进七
 车１进１
13. 车九平八
 车８进１
15. 车八进四
 炮８平５
17. 车二进二
 车１平８
19. 兵三进一
 卒７进１
21. 车八平三
 马６进５
23. 马三进五
 炮５进４
25. 仕六进五
 炮５退２
27. 车三平八
 炮２平１
29. 车八进三
 车８平４
31. 炮六退二
 马３退５
33. 马七进五
 车４进５
35. 马五进三
 象７进５
37. 马三进二
 马５进７
39. 马二进三
 将５进１
41. 车八进一
 车４退５
43. 车八退四
 炮１退１
45. 车八平三
 马７进８
47. 马三退五
 将５进１
49. 车三进一
 炮５进２
51. 车三平二
 车４进２
53. 车二退一
 卒５进１
55. 兵九进一
 将５退１
57. 车二进一
 车４进１
59. 车二进一
 炮１平４
61. 车二平七
 炮４进８
63. 车七平九
 炮４退４
65. 帅五平六
 炮４平５
67. 炮五平六
 车４进２
69. 车九退一
 后炮平４"
101	2001全国大师赛		20011220	吉林	曹霖	先负	葛维蒲	上海	80	五六炮左边马对屏风马	-	...	1905	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 马九退七
 象３进５
15. 兵五进一
 士４进５
17. 仕六进五
 炮２进２
19. 车九平八
 卒７进１
21. 兵三进一
 炮２平７
23. 马七进六
 炮８平９
25. 车八进六
 车１平３
27. 马六进四
 卒３进１
29. 车八平七
 卒３平４
31. 炮六平七
 卒４平５
33. 兵一进一
 前卒平６
35. 兵一进一
 马３退１
37. 兵一进一
 车３进３
39. 炮七进四
 车８进６
41. 兵七进一
 马７进６
43. 炮五平七
 马６进４
45. 相三进五
 车８平７
47. 马三退一
 炮７平２
49. 车二进三
 炮２进５
51. 相七进九
 马４进５
53. 车二平三
 马５退７
55. 马一进三
 卒５进１
57. 后炮平八
 卒５进１
59. 兵一平二
 马１进３
61. 兵二平三
 炮２平１
63. 炮七平六
 马７退６
65. 兵七进一
 马６退４
67. 兵七进一
 炮１退３
69. 马三进一
 马４进６
71. 兵七进一
 炮１平８
73. 帅五平六
 炮８进３
75. 帅六进一
 炮８退７
77. 马一进二
 炮８平３
79. 马二进四
 炮３退１"
102	84年团体赛		1984????	云南	康宏	先负	黄伯龙	浙江	88	...	-	...	1611	"1. 炮二平五 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 卒３进１
7. 车一平二
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 炮六进四
 象７进５
15. 炮六平七
 车１平２
17. 马三进四
 炮２进４
19. 马四进六
 车２进３
21. 车九平八
 车２平３
23. 车八进三
 车３平４
25. 马六进四
 车４退２
27. 车八进四
 马３进４
29. 兵三进一
 卒７进１
31. 马四退二
 车４平６
33. 车八退三
 马４进６
35. 仕六进五
 车８进４
37. 车二进五
 马７进８
39. 炮五平四
 马６进８
41. 炮四平二
 后马退７
43. 兵九进一
 车６进５
45. 兵九进一
 车６平５
47. 相三进五
 卒５进１
49. 兵七进一
 马７进６
51. 兵七进一
 卒５进１
53. 兵七平六
 马６进４
55. 车八平七
 车５平７
57. 马九进八
 车７进１
59. 炮二退一
 马８进７
61. 帅五平六
 车７平８
63. 炮二平一
 车８退１
65. 仕五进六
 车８平２
67. 炮一进五
 车２退１
69. 车七退三
 马７退６
71. 炮一进三
 象５退７
73. 仕四进五
 车２退２
75. 车七进二
 卒５平６
77. 车七进六
 车２平９
79. 炮一平二
 车９平８
81. 炮二平一
 车８进６
83. 仕五退四
 车８平６
85. 帅六进一
 马４进５
87. 车七退五
 车６平４"
103	84年团体赛		1984????	内蒙古	张金刚	先负	罗忠才	湖南	70	五六炮过河车对屏风马	-	...	1605	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 兵五进一
 士４进５
15. 兵五进一
 卒５进１
17. 马三进五
 卒５进１
19. 炮五进二
 马３进５
21. 炮六平五
 炮１平５
23. 车二平三
 炮５进３
25. 炮五进二
 象３进５
27. 马五进七
 炮８进７
29. 后马进五
 车８进５
31. 马五进三
 车８进３
33. 马三退五
 卒３进１
35. 马七进五
 车２进５
37. 兵七进一
 车２进１
39. 后马退三
 车８平７
41. 车九进二
 炮８平９
43. 车三平二
 车２平７
45. 相七进五
 后车进１
47. 车二退六
 炮９平７
49. 仕四进五
 卒３进１
51. 车九平八
 卒３平４
53. 车八进七
 士５退４
55. 炮五进二
 马７进５
57. 车八退三
 后车平５
59. 车八平五
 士６进５
61. 车五进一
 象７进５
63. 车二进九
 象５退７
65. 车二平三
 士５退６
67. 马五进六
 将５进１
69. 车三平四
 炮７平９"
104	84年团体赛		1984????	内蒙古	张金刚	先负	羊夏霖	福建	68	...	-	...	1630	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒７进１
5. 车一平二
 车９平８
7. 车二进六
 马２进３
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 兵五进一
 士４进５
15. 兵五进一
 炮８平９
17. 车二平三
 卒５进１
19. 马三进五
 马７进５
21. 马五进六
 车２进４
23. 马六进七
 马５退３
25. 车三平七
 象３进５
27. 炮六进四
 车８进９
29. 车九进一
 车８平７
31. 炮六平三
 车２平４
33. 车九平八
 车４进３
35. 马七退九
 卒５进１
37. 炮三进一
 马３退４
39. 炮三平九
 炮９平１
41. 车七平五
 车４退２
43. 车八进八
 车７退３
45. 炮五平四
 卒５平６
47. 仕四进五
 车７平３
49. 相七进五
 车３平９
51. 车五平九
 炮１平４
53. 马九进八
 车４平５
55. 车九平六
 车９平３
57. 马八进九
 车５进２
59. 马九进七
 炮４进７
61. 马七进八
 车３退５
63. 帅五平六
 车５平２
65. 帅六平五
 车３平２
67. 车八退一
 马４进２"
105	87年团体赛		19870715	甘肃	钱洪发	先负	蒋志梁	安徽	108	...	-	...	1822	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 炮八平六
 马７进６
11. 马八进七
 车１进１
13. 车九平八
 车８进１
15. 车八进四
 炮８平５
17. 车二进二
 车１平８
19. 车八平四
 车８平４
21. 仕四进五
 车４进３
23. 兵七进一
 炮５平６
25. 车四平二
 炮２进４
27. 兵三进一
 炮２平３
29. 马七退八
 卒７进１
31. 车二平三
 象３进５
33. 车三进二
 士４进５
35. 车三平四
 马６进７
37. 车四平三
 马７退８
39. 马八进九
 炮３平２
41. 炮五平四
 车４进２
43. 相三进五
 炮２平５
45. 车三平一
 炮５平１
47. 兵一进一
 卒１进１
49. 车一平三
 车４平７
51. 车三退三
 马８进７
53. 兵一进一
 卒５进１
55. 炮六平七
 卒５进１
57. 炮七进四
 马３进５
59. 相五进三
 卒１进１
61. 马九退八
 炮６进３
63. 马八进七
 炮６平３
65. 马七进九
 卒１进１
67. 马三进一
 卒５平６
69. 相三退五
 炮３进１
71. 马一退三
 马５进７
73. 炮七平三
 后马进８
75. 兵一进一
 炮３退３
77. 炮三进二
 卒１平２
79. 兵一平二
 卒２平３
81. 兵二平三
 卒６进１
83. 炮三退五
 卒６平７
85. 马三进一
 炮３进１
87. 马一进二
 卒７进１
89. 炮四进一
 马８进７
91. 炮四退二
 炮３平６
93. 马二退三
 炮６进２
95. 兵三平四
 卒３平４
97. 兵四平五
 象５进７
99. 兵五平四
 卒４平５
101. 兵四平五
 炮６退１
103. 兵五平六
 卒５平６
105. 马三退一
 卒７平８
107. 马一进二
 卒６进１"
