比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年福建省板桥津点杯象棋锦标赛男子组	9	20131203	龙岩长汀县	王咏梅	先负	林文汉	厦门翔安区	48	中炮左边马对屏风马	中国第一棋迷	打虎将	52	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 炮８进４
11. 马三进四
 炮２进４
13. 兵三进一
 炮２平５
15. 仕六进五
 象３进５
17. 车二进三
 炮５平１
19. 车九平八
 炮１平８
21. 兵三进一
 马７退９
23. 马九进八
 车８进５
25. 马八进六
 马３进４
27. 炮八平九
 车１平３
29. 马四进六
 车８平７
31. 车八进六
 车７退２
33. 马六退四
 车７平８
35. 马四退二
 车８进３
37. 车八平五
 士４进５
39. 车五平九
 车８平３
41. 车九平一
 马９进７
43. 车一平三
 马７退８
45. 车三进三
 前车进３
47. 仕五退六
 将５平４"
2	2013年福建省板桥津点杯象棋锦标赛男子组	2	20131130	福州福清市	魏明华	先负	王永明	漳州长泰县	64	中炮七路马对屏风马	中国第一棋迷	...	45	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 炮八平六
 马２进３
9. 兵七进一
 士４进５
11. 马八进七
 象３进５
13. 车二进六
 马７进６
15. 车九平八
 车１平２
17. 车八进六
 车２平４
19. 仕六进五
 炮２退２
21. 车二退二
 车４进６
23. 车二平四
 马６退７
25. 车四进二
 炮８平９
27. 车四平三
 车８进２
29. 车八进一
 炮２平４
31. 车八平七
 炮４进７
33. 仕五进六
 车４进１
35. 马七退六
 车４进１
37. 车七平八
 将５平４
39. 仕四进五
 车８进６
41. 车八进二
 将４进１
43. 炮五平六
 炮９进４
45. 帅五平四
 炮９进２
47. 车八退一
 将４退１
49. 车八进一
 将４进１
51. 车八退四
 炮９平５
53. 车八平六
 士５进４
55. 帅四平五
 炮５平６
57. 车三进一
 炮６退１
59. 车六平八
 士４退５
61. 车八进三
 将４退１
63. 车八进一
 将４进１"
3	2014年第6届句容茅山半岛杯象棋冠军赛男子组预赛	2	20140517	黑龙江	陶汉明	先负	赵国荣	黑龙江	96	中炮左边马对屏风马	中国象棋协会	...	2446	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 兵七进一
 卒３进１
15. 车九平七
 马３进４
17. 车七进三
 马４退２
19. 车七退二
 炮２进５
21. 炮五平八
 马２退４
23. 车二进六
 车１平２
25. 相七进五
 炮８平９
27. 车二平三
 车８进２
29. 炮八退二
 炮９退２
31. 车三平四
 炮９平７
33. 马三进四
 象５进３
35. 车四平一
 车８进５
37. 车一退一
 马７进８
39. 马四进三
 后象进５
41. 兵五进一
 马８进７
43. 车一平四
 炮７进５
45. 车四退二
 炮７进４
47. 仕四进五
 马７进９
49. 马三退二
 炮７平９
51. 马二退一
 车８平９
53. 车四退一
 车９进１
55. 车七平六
 士４进５
57. 炮八平七
 车９平８
59. 帅五平四
 车２进４
61. 马九进七
 车８进１
63. 帅四进一
 车８退１
65. 帅四退一
 车８进１
67. 帅四进一
 车８退１
69. 帅四退一
 车８退２
71. 马七进六
 车２平５
73. 马六退四
 车８进３
75. 帅四进一
 车８退１
77. 帅四退一
 车８退３
79. 马四退三
 车８进４
81. 帅四进一
 车８退１
83. 帅四退一
 车５退１
85. 炮七进四
 车８进１
87. 帅四进一
 车５平８
89. 炮七平二
 前车退１
91. 帅四退一
 炮９退２
93. 车四进四
 后车进１
95. 车六进五
 后车进２"
4	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	9	20140511	安徽	王建鸣	先负	沈健	镇江	74	...	钱宇新	...	368	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 马八进九
 马２进３
9. 炮八平七
 马３进２
11. 车二进六
 象３进５
13. 车九进一
 士４进５
15. 车九平六
 卒７进１
17. 兵五进一
 炮８平９
19. 车二平三
 卒１进１
21. 兵五进一
 卒５进１
23. 车三平八
 马２进１
25. 车八进一
 马１进３
27. 车八退五
 卒１进１
29. 车八平七
 卒１进１
31. 马九退七
 卒５进１
33. 兵七进一
 车８进６
35. 车六进二
 卒７进１
37. 兵七进一
 车８平７
39. 车六平三
 卒７进１
41. 马三退二
 炮９进４
43. 车七进二
 卒５进１
45. 炮五平一
 车１平３
47. 兵七进一
 炮９平８
49. 兵七进一
 马７进６
51. 兵七进一
 马６退４
53. 车七进二
 车３进１
55. 车七平六
 车３进７
57. 仕四进五
 车３进１
59. 车六平一
 车３退４
61. 车一平九
 卒１平２
63. 炮一进四
 卒２平３
65. 炮一平五
 将５平４
67. 马二进一
 炮８进１
69. 车九退四
 卒７平８
71. 炮五平九
 炮８平３
73. 仕五退四
 卒８进１"
5	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	3	20140510	盐城	周群	先负	金华	贵州	128	...	钱宇新	...	70	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒３进１
9. 兵三进一
 象７进５
11. 车九进一
 炮２平１
13. 炮八进四
 车１平２
15. 炮八平七
 士６进５
17. 车二进六
 车２进３
19. 炮七平三
 车２进２
21. 兵五进一
 马３进４
23. 车九平六
 马４进３
25. 车六进二
 卒３进１
27. 马三进五
 车２退１
29. 相七进九
 马３进１
31. 炮五平九
 车２进３
33. 炮九进四
 车２平３
35. 车六进六
 士５退４
37. 马五退七
 炮８平９
39. 车二进三
 马７退８
41. 炮九平六
 炮９进４
43. 炮三平四
 炮１平３
45. 炮六平七
 马８进６
47. 兵九进一
 炮９退１
49. 兵三进一
 马６进８
51. 炮四平二
 象５进７
53. 炮七进三
 士４进５
55. 马七退五
 卒３平４
57. 马五进四
 象７退５
59. 炮七平八
 卒４平５
61. 炮八退二
 炮３进７
63. 帅五进一
 马８退６
65. 兵九进一
 炮３退４
67. 炮八退一
 卒９进１
69. 兵九平八
 炮９平６
71. 马四进二
 前卒进１
73. 马二进四
 炮３平５
75. 帅五平六
 炮５退１
77. 炮八平六
 炮５进１
79. 兵八平七
 后卒进１
81. 兵七平六
 马６进７
83. 炮六平四
 将５平４
85. 炮四退二
 马７进６
87. 炮二平六
 前卒平４
89. 兵六平五
 马６进７
91. 兵五平六
 马７进６
93. 帅六平五
 马６退７
95. 帅五平四
 卒４平５
97. 马四进五
 炮５平６
99. 马五退三
 卒５平６
101. 马三退四
 马７退６
103. 兵六平五
 马６进４
105. 兵五进一
 卒６进１
107. 帅四退一
 卒９进１
109. 炮六退二
 卒９平８
111. 兵五进一
 将４平５
113. 炮六进二
 卒８进１
115. 炮六平五
 卒８平７
117. 炮五进二
 将５平６
119. 兵五平四
 卒７进１
121. 炮五退七
 卒７进１
123. 相三进一
 卒７平６
125. 帅四平五
 马４进３
127. 炮五平六
 后卒平５"
6	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	3	20140510	天津	王昊	先负	吕载	浙江	128	中炮七路马对屏风马	钱宇新	...	104	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 兵三进一
 卒７进１
21. 车六进二
 炮８进２
23. 兵一进一
 卒７进１
25. 车六平三
 炮８平７
27. 车三平二
 车８进６
29. 车二进三
 象３进５
31. 车二平六
 士４进５
33. 仕六进五
 卒３进１
35. 兵七进一
 象５进３
37. 炮八退二
 象３退５
39. 炮八平七
 马３进２
41. 马三进四
 马７进６
43. 兵五进一
 卒５进１
45. 马四进六
 炮７退１
47. 仕五进四
 炮７平５
49. 相三进五
 卒５进１
51. 马六进四
 马６进４
53. 马四进三
 将５平４
55. 炮七平六
 士５进４
57. 后仕进五
 士６进５
59. 炮六进二
 卒１进１
61. 相五退三
 车２进２
63. 马七退六
 炮３进３
65. 马六进七
 炮３平７
67. 马三退四
 将４平５
69. 马四退五
 车２退２
71. 车六平八
 马４进２
73. 炮六退一
 前马进３
75. 相九进七
 炮７退２
77. 仕五进六
 炮７退３
79. 马五进四
 炮７平３
81. 马七进八
 炮３退３
83. 帅五平四
 马３退２
85. 相七退五
 前马进４
87. 炮六平九
 炮３平２
89. 马八进六
 马４退２
91. 炮九平一
 后马进４
93. 马六退四
 马２退３
95. 仕四退五
 马３退５
97. 后马进六
 马４进５
99. 炮一进五
 后马进６
101. 马六退五
 马５退７
103. 兵一进一
 马７进８
105. 帅四平五
 马６进５
107. 仕五进六
 马５进７
109. 帅五平六
 炮２平４
111. 帅六进一
 马７退６
113. 炮一进三
 士５退６
115. 马四进三
 将５平４
117. 马三退五
 士４退５
119. 仕六退五
 马６退５
121. 仕五退六
 马５进４
123. 后马进六
 马８进６
125. 帅六进一
 马４进２
127. 马六进七
 将４平５"
7	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20140510	盐城	蔡红军	先负	蔡佑广	广东	40	中炮左边马对屏风马	钱宇新	-	86	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 车二进六
 卒３进１
9. 兵三进一
 象７进５
11. 马八进九
 车１进１
13. 炮八平六
 车１平４
15. 车九平八
 炮２进２
17. 仕四进五
 车４进４
19. 相三进一
 士６进５
21. 炮五平四
 炮８平９
23. 车二进三
 马７退８
25. 相七进五
 马８进６
27. 炮四进四
 卒９进１
29. 炮四平九
 卒３进１
31. 相五进七
 炮２平５
33. 炮六平四
 马３进１
35. 车八进六
 车４进２
37. 帅五平四
 炮９平６
39. 马三进四
 车４退２"
8	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	2	20140510	苏州	何海东	先负	刘宗泽	湖北	130	...	钱宇新	-	96	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 马３进２
13. 车九进一
 车１进１
15. 车九平六
 马２进１
17. 炮七退一
 车１平６
19. 炮七平九
 炮２平１
21. 车六进五
 车６进６
23. 炮五平六
 车６平７
25. 相三进五
 车７退１
27. 炮六进一
 车７平５
29. 炮六平九
 炮１进４
31. 炮九进二
 车５退１
33. 车二进三
 卒１进１
35. 炮九平八
 炮８平９
37. 车二平六
 士６进５
39. 炮八进四
 车８进２
41. 后车平三
 卒１进１
43. 马九退七
 车５平２
45. 炮八平七
 车２平６
47. 马七进六
 车６退１
49. 炮七平三
 车８平７
51. 车六平五
 卒９进１
53. 车三平二
 车７平６
55. 仕四进五
 前车进２
57. 车五退三
 前车平８
59. 车五平二
 车６进２
61. 马六退四
 炮９平６
63. 马四退三
 炮６进１
65. 车二平五
 炮６平３
67. 车五进一
 炮３进３
69. 车五平九
 车６进２
71. 兵一进一
 卒９进１
73. 兵三进一
 卒７进１
75. 车九平一
 炮３平５
77. 马三进二
 车６平８
79. 马二退四
 炮５平３
81. 车一平五
 炮３进２
83. 仕五退四
 车８平６
85. 马四进六
 炮３平７
87. 仕四进五
 车６平４
89. 车五平一
 炮７平８
91. 车一平二
 炮８平９
93. 车二平一
 炮９平８
95. 车一进五
 士５退６
97. 车一退五
 士４进５
99. 车一平八
 车４平９
101. 车八平二
 车９进３
103. 仕五退四
 炮８进１
105. 相五退三
 炮８平６
107. 帅五平四
 车９平７
109. 帅四进一
 车７平４
111. 车二退二
 车４退１
113. 帅四退一
 卒７进１
115. 相七进九
 车４平５
117. 车二平四
 卒７进１
119. 车四进二
 车５退１
121. 车四平六
 卒７进１
123. 相九退七
 车５进１
125. 车六平三
 卒７进１
127. 相七进九
 士５进６
129. 相九进七
 卒３进１"
9	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	1	20140509	北京威凯建设	金波	先负	王天一	内蒙古伊泰	100	...	中国象棋协会	打虎将	5524	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八进四
 马３进２
13. 车二进四
 象７进５
15. 炮八平三
 车１进１
17. 车九进一
 车１平６
19. 车九平六
 车６进３
21. 车六进三
 马２进１
23. 车六平四
 车６平４
25. 车四平八
 炮２平１
27. 马三进四
 车４平６
29. 炮五平四
 车６平５
31. 车八平五
 车５进１
33. 兵五进一
 炮８平９
35. 车二进五
 马７退８
37. 马四进五
 马８进６
39. 马五退四
 马６进７
41. 马四进三
 炮９进４
43. 相三进五
 卒１进１
45. 炮四进二
 卒３进１
47. 兵七进一
 卒１平２
49. 炮四退一
 马１进３
51. 炮四退一
 马３退１
53. 炮四进一
 炮１平３
55. 仕四进五
 卒２进１
57. 炮四平九
 炮９平１
59. 兵七进一
 卒２进１
61. 兵七平八
 炮３进６
63. 兵八平九
 炮３平２
65. 相五进七
 炮１平２
67. 马三进一
 士４进５
69. 马一进三
 将５平４
71. 马三退四
 卒２平１
73. 兵三进一
 卒９进１
75. 兵三进一
 前炮进１
77. 兵五进一
 前炮平１
79. 兵九平八
 卒１平２
81. 前相退五
 卒２平３
83. 马四退六
 卒９进１
85. 兵五进一
 卒３进１
87. 兵八进一
 卒９平８
89. 兵八平七
 卒３平４
91. 相五进七
 卒８进１
93. 兵七进一
 卒８平７
95. 兵七进一
 炮２进３
97. 前相退九
 卒４平３
99. 兵三进一
 卒７进１"
10	2014年四川成都“惠丰杯”街子古镇象棋公开赛	10	20140506	四川	刘俊	先负	刘宗泽	湖北	69	...	fbcfbc	...	2423	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平六
 炮８进２
13. 炮六进四
 卒１进１
15. 炮六平三
 车１平２
17. 车九进一
 炮２平１
19. 车二进四
 士６进５
21. 车九平四
 车２进５
23. 兵九进一
 车２平１
25. 兵三进一
 车１平８
27. 马三进二
 象５进７
29. 马九进八
 车８平６
31. 车四进八
 将５平６
33. 马八进七
 卒１进１
35. 马二退四
 炮１平２
37. 兵五进一
 象７退５
39. 兵五进一
 炮２进２
41. 炮五平四
 将６平５
43. 兵五平四
 炮２进２
45. 马四退六
 炮２平９
47. 马六进五
 炮８退３
49. 兵四进一
 炮９平５
51. 炮四平三
 马７退９
53. 马五进六
 马９进８
55. 相三进一
 炮８平６
57. 兵七进一
 卒３进１
59. 马六退七
 炮５平３
61. 后马进六
 马８进９
63. 前炮平五
 马３进５
65. 兵四平五
 马９进７
67. 相一进三
 士５进４
69. 仕六进五"
11	2013年广东省第2届丘比尔杯青少年象棋精英赛男子乙组	7	20140502	顺德	范志杰	先负	王和燊	湛江	78	中炮七路马对屏风马	组委会	...	169	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进四
 马２进３
9. 马八进七
 象３进５
11. 车九进一
 士４进５
13. 车九平六
 炮８平９
15. 车二进五
 马７退８
17. 兵七进一
 车１平４
19. 车六进八
 士５退４
21. 相三进一
 马８进７
23. 马七进六
 士６进５
25. 兵三进一
 卒７进１
27. 相一进三
 炮２进３
29. 马六进七
 炮２平７
31. 炮五平七
 马７进６
33. 马七进九
 炮７退４
35. 马三进四
 马６进４
37. 炮七平二
 炮９平８
39. 炮八进二
 马４进６
41. 炮二平四
 炮８进７
43. 帅五进一
 炮８退６
45. 马四进三
 马３进４
47. 炮八进四
 炮８退１
49. 炮八平三
 炮８平１
51. 炮三平一
 士５退６
53. 帅五退一
 马６退５
55. 马三进四
 士４进５
57. 马四退五
 炮１进４
59. 仕六进五
 马４进５
61. 相七进九
 前马进３
63. 兵七进一
 炮１平５
65. 炮四平五
 马５进４
67. 马五退四
 马４进３
69. 帅五平六
 前马退５
71. 帅六进一
 马５退３
73. 仕五进六
 后马进１
75. 兵七进一
 马３退４
77. 马四进六
 炮５平４"
12	2014年重庆忠县首届“体彩杯”象棋公开赛	11	20140502	四川2	梁妍婷	先负	杨应东	重庆29	54	中炮左边马对屏风马	组委会	...	82	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 车１进３
13. 车九平六
 象３进５
15. 车二进六
 炮８平９
17. 车二平三
 车８进２
19. 炮八平七
 马３进２
21. 兵三进一
 士６进５
23. 车三平四
 车８进４
25. 兵三进一
 炮２进１
27. 车六进五
 卒３进１
29. 车六平七
 马２进４
31. 车七平六
 车８平７
33. 兵三进一
 马４进３
35. 马三退五
 马３退５
37. 兵三平二
 炮９进４
39. 炮五进四
 炮２平５
41. 车六平九
 炮５进２
43. 车四退二
 卒３平４
45. 车九平一
 炮９平８
47. 车一平二
 马５退７
49. 车四平五
 卒４平５
51. 车二退二
 车７进２
53. 马五进六
 炮８平５"
13	2014年重庆忠县首届“体彩杯”象棋公开赛	10	20140501	广东1	徐文俊	先负	何文哲	浙江1	74	...	组委会	...	73	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 炮六进四
 象７进５
15. 车二进四
 卒１进１
17. 兵九进一
 车１进５
19. 炮六平七
 炮２平１
21. 车九平八
 炮１进５
23. 相七进九
 车１进２
25. 车八进七
 车１退５
27. 车八平九
 象３进１
29. 兵三进一
 卒７进１
31. 车二平八
 炮８退１
33. 车八进三
 马７退５
35. 炮七平二
 车８进３
37. 车八平九
 卒７进１
39. 车九退三
 卒７进１
41. 马三退五
 马３进４
43. 车九平六
 马５进３
45. 马五退七
 车８平６
47. 马七进八
 车６进２
49. 兵五进一
 士６进５
51. 仕六进五
 马４退６
53. 车六进二
 车６平５
55. 车六平七
 马３退２
57. 兵七进一
 卒３进１
59. 马八进九
 卒７进１
61. 马九进八
 马６进７
63. 马八进七
 将５平６
65. 马七退五
 卒７平６
67. 车七进三
 马２进３
69. 炮五平六
 卒６进１
71. 车七退二
 卒６进１
73. 帅五平六
 车５进３"
14	2014年重庆忠县首届“体彩杯”象棋公开赛	7	20140501	重庆22	郭德建	先负	杨辉	四川11	58	...	组委会	...	69	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车二进四
 炮８平９
17. 车二进五
 马７退８
19. 车九平二
 马８进７
21. 车二进三
 马３进４
23. 炮八进三
 卒３进１
25. 兵三进一
 卒７进１
27. 车二平七
 车１平３
29. 兵七进一
 卒７进１
31. 兵七进一
 马４退６
33. 马九进七
 炮２平３
35. 马七进六
 炮３进７
37. 仕六进五
 马６进８
39. 兵五进一
 卒７进１
41. 马三退一
 炮９退１
43. 兵七进一
 炮３退５
45. 兵五进一
 炮９平５
47. 兵五进一
 炮５进６
49. 相三进五
 马７进５
51. 炮八退一
 士６进５
53. 兵七平六
 马５进４
55. 相五进七
 马４退６
57. 兵六平五
 马８进９"
15	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	9	20140503	泰州	黄子羽	先负	王浩楠	杭州	92	...	钱宇新	...	193	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 马３进２
17. 车二进四
 车１平４
19. 车九平四
 象７进５
21. 马三进四
 士６进５
23. 马四进三
 马２进１
25. 炮七退一
 炮２平４
27. 车四进三
 车４进１
29. 炮七平三
 炮８进１
31. 兵三进一
 马１进３
33. 仕六进五
 车４退２
35. 车四进一
 车４平６
37. 兵三平四
 马３退５
39. 车二平五
 马５进７
41. 仕五进四
 前马退９
43. 车五平二
 卒９进１
45. 炮三进六
 炮４平７
47. 马三退四
 卒９进１
49. 车二退一
 炮８进２
51. 马九退七
 车８平６
53. 马四进二
 炮７平８
55. 车二平四
 车６平７
57. 马二进四
 后炮平６
59. 车四平二
 车７进３
61. 炮五进一
 炮６进２
63. 炮五平一
 车７平６
65. 炮一退二
 炮６平８
67. 车二平五
 车６进４
69. 马七进六
 车６进１
71. 炮一进一
 将５平６
73. 车五进一
 车６进１
75. 帅五进一
 车６退１
77. 帅五进一
 将６平５
79. 车五进二
 车６退２
81. 车五退一
 车６平４
83. 车五平二
 车４平３
85. 帅五退一
 车３进２
87. 帅五退一
 车３进１
89. 帅五进一
 车３平７
91. 炮一平五
 炮８平５"
16	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	2	20140501	台湾	林柱隆	先负	郝春阳	马鞍山	44	中炮左边马对屏风马	钱宇新	打虎将	82	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 车二进六
 炮８平９
9. 车二平三
 炮９退１
11. 炮八进四
 车１进１
13. 兵五进一
 炮９平７
15. 车三平四
 马７进８
17. 车四平三
 马８进６
19. 车三平四
 马６进５
21. 相七进五
 炮７进６
23. 兵七进一
 车１平４
25. 仕六进五
 车８进４
27. 兵九进一
 车８平２
29. 炮八平五
 马３进５
31. 车四平五
 炮２平５
33. 车五平七
 车２进４
35. 兵七进一
 车４进５
37. 兵五进一
 车４平５
39. 兵七平六
 车５进１
41. 相三进五
 炮５进５
43. 仕五进四
 炮７进２"
17	2014年第四届周庄杯海峡两岸象棋大师赛预赛A组	3	20140427	河南	武俊强	先负	王天一	内蒙古	64	...	象棋王子	...	3967	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 象７进５
17. 车六进七
 炮８进４
19. 炮八平七
 炮２平１
21. 炮五平六
 士４进５
23. 相三进五
 马３进２
25. 仕四进五
 炮８退５
27. 车六退五
 炮８进６
29. 车六进五
 炮１进５
31. 相七进九
 马２进１
33. 炮七平八
 车１平２
35. 车六平九
 车２进２
37. 车九退五
 炮８平５
39. 帅五平四
 车８进９
41. 马三退二
 车２平１
43. 车九退一
 炮５平１
45. 帅四进一
 马７退９
47. 炮六平二
 炮１退３
49. 炮二平一
 马９进８
51. 炮一进四
 马８进７
53. 马二进三
 卒７进１
55. 马三进四
 马７进８
57. 帅四进一
 卒５进１
59. 帅四平五
 马８退６
61. 仕五进四
 炮１进２
63. 炮一平五
 卒５进１"
18	2014年宁夏“西夏杯”象棋公开赛	5	20140413	内蒙古3	马军	先负	赵子雨	温州龙之队	82	...	打虎将	九弈真经	633	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒３进１
9. 兵三进一
 炮８进４
11. 炮八进四
 炮８平３
13. 炮八平三
 象７进５
15. 车二进九
 马７退８
17. 马三进四
 卒３进１
19. 马四进五
 马８进６
21. 炮三进三
 士６进５
23. 马五进七
 炮３退４
25. 马七退五
 马６进８
27. 炮三平二
 车１平２
29. 炮五平二
 炮２进２
31. 相三进五
 炮２平１
33. 相七进九
 车２进６
35. 马五进三
 卒３平４
37. 仕六进五
 炮３进５
39. 后炮进一
 车２进１
41. 马三进二
 马８退６
43. 兵九进一
 炮１进３
45. 前炮平一
 炮３退６
47. 车九平六
 车２平５
49. 兵三进一
 车５平８
51. 车六进四
 车８退１
53. 帅五平六
 炮１平８
55. 马二进四
 马６进８
57. 炮一平二
 马８进７
59. 炮二退七
 车８进１
61. 车六进四
 炮３进１
63. 马四进五
 炮３平４
65. 马五进三
 将５平６
67. 车六平七
 马７进６
69. 仕五进四
 车８平６
71. 车七退二
 车６进２
73. 帅六进一
 马６退５
75. 车七平四
 车６退６
77. 马三退四
 马５进４
79. 马四退六
 马４退３
81. 马六进七
 炮４平９"
19	2013年石狮·爱乐杯全国象棋个人赛男子甲组	8	20131112	黑龙江队	郝继超	先负	孟辰	山东中国重汽象棋队	78	...	组委会	打虎将	1882	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 象３进５
11. 炮八平七
 马３进２
13. 车九进一
 士４进５
15. 车九平六
 炮８进４
17. 车六进五
 卒３进１
19. 车六平八
 马２进４
21. 车八进一
 马４进３
23. 兵七进一
 车１平４
25. 仕四进五
 马３退４
27. 车八退二
 车４平３
29. 炮五平六
 车３进５
31. 车八进四
 车３退５
33. 车八退五
 马４进６
35. 相三进五
 马６进７
37. 帅五平四
 车３进４
39. 车八平四
 卒７进１
41. 车二进一
 卒７进１
43. 相五进三
 炮８平１
45. 车二平三
 车８进９
47. 帅四进一
 马７进８
49. 车四退二
 车３进５
51. 炮六进一
 车３退４
53. 相三退一
 车８退２
55. 车三退一
 炮１退２
57. 帅四退一
 炮１平３
59. 炮六平七
 炮３进２
61. 车四平七
 马８进９
63. 马九进七
 车８平９
65. 兵五进一
 车９平８
67. 帅四平五
 卒９进１
69. 兵五进一
 卒５进１
71. 马三进五
 车８平３
73. 马五进七
 车３退１
75. 马七进五
 车３退２
77. 马五进三
 卒９进１"
20	2014年“山西六建杯”全国象棋甲级联赛选拔赛	4	20140410	黑龙江省象棋协会	吴宇轩	先负	许文章	成都棋院	92	中炮七路马对屏风马	中国象棋协会	...	1857	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵五进一
 炮８进４
13. 马七进八
 象３进５
15. 车九进一
 士４进５
17. 车九平七
 马７进６
19. 马八进七
 炮２平５
21. 仕四进五
 车１平２
23. 马三进五
 车２进７
25. 马五退七
 车２退１
27. 后马进六
 马６进７
29. 兵七进一
 车２平４
31. 马六进八
 马７退５
33. 车二进一
 车４平７
35. 仕五退四
 马５进６
37. 车二平四
 车７进２
39. 马八进七
 炮８平２
41. 车七平八
 象５退３
43. 后马进九
 炮２退４
45. 马七退五
 车８进８
47. 车四进一
 车７平２
49. 马九进八
 炮２平５
51. 马八退七
 车２平６
53. 炮五进五
 象７进５
55. 车四退一
 车８平６
57. 马七退九
 卒７进１
59. 相七进五
 卒７平８
61. 兵七平六
 车６平１
63. 马五进三
 卒９进１
65. 马三退四
 卒８进１
67. 马四进二
 卒８平９
69. 马二进三
 将５平４
71. 马九进八
 将４进１
73. 马八退七
 将４退１
75. 马七进八
 将４进１
77. 马八退七
 将４退１
79. 马七进八
 将４进１
81. 马三退五
 士５进６
83. 马五进四
 将４平５
85. 马四退二
 车１退２
87. 马二退四
 车１平６
89. 马四退六
 将５平６
91. 仕六进五
 前卒平８"
21	2013年石狮·爱乐杯全国象棋个人赛男子甲组	8	20131112	中国棋院杭州分院	谢丹枫	先负	景学义	煤矿开滦象棋队	28	中炮左边马对屏风马	组委会	...	822	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 车１进１
11. 炮八进四
 马３进２
13. 炮八平三
 象７进５
15. 车二进五
 车１平４
17. 车九进一
 车４进４
19. 兵三进一
 士６进５
21. 车九平四
 卒３进１
23. 车四进三
 车４退１
25. 车四平七
 卒１进１
27. 仕六进五
 马２进１"
22	2014年广东东莞凤岗镇象棋赛公开赛第一季度	2	20140328	东莞九丰队	黄仕清	先负	黎德志	广东	66	中炮七路马对屏风马	藍小朋友	...	596	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一平二
 象７进５
11. 炮八进二
 车１进１
13. 车九进一
 车１平４
15. 马七进六
 炮８进４
17. 炮五平六
 车４平６
19. 车二进一
 车６进６
21. 相三进五
 炮８平５
23. 车二平五
 车６平７
25. 炮六平三
 车８进７
27. 炮八退二
 卒５进１
29. 炮三退二
 车８退４
31. 马六退七
 炮５进２
33. 车九平五
 车８平４
35. 兵三进一
 马３进５
37. 车五平三
 车４进３
39. 兵三进一
 车４平３
41. 兵三进一
 车３进１
43. 炮八退一
 卒５进１
45. 兵三进一
 卒５进１
47. 炮八进五
 马５进６
49. 炮八平一
 马６进４
51. 炮一平五
 士４进５
53. 兵三进一
 卒５进１
55. 炮三平二
 将５平４
57. 车三平六
 卒５平４
59. 车六平八
 马４进６
61. 车八平四
 卒４进１
63. 仕四进五
 马６退８
65. 炮五平六
 车３进２"
23	2013年石狮·爱乐杯全国象棋个人赛男子甲组	4	20131109	成都棋院队	孙浩宇	先负	曹岩磊	澳门象棋队	96	中炮左边马对屏风马	组委会	...	1975	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进七
 车１进１
11. 炮八进四
 马３进４
13. 炮八平三
 马４进３
15. 车九平八
 炮２平３
17. 炮五平六
 象７进５
19. 车八进四
 车１平６
21. 车二进四
 车６进３
23. 车八平四
 车６平４
25. 仕六进五
 士６进５
27. 车四平八
 车４平６
29. 炮六平四
 卒１进１
31. 马三进四
 车６平５
33. 车八进二
 炮８进１
35. 相七进五
 卒９进１
37. 车八进一
 炮３平４
39. 炮四进一
 马３退４
41. 车八退三
 马４进５
43. 炮四退一
 卒３进１
45. 车八退一
 马５进３
47. 炮四平七
 卒３平４
49. 马四退三
 炮８进１
51. 车八平七
 车８进３
53. 炮三退一
 车８平９
55. 车二退一
 象３进１
57. 炮七平八
 车５平２
59. 车七平八
 车２进２
61. 车二平八
 卒５进１
63. 马三进二
 卒９进１
65. 兵一进一
 车９进２
67. 马二退三
 车９退２
69. 马三进二
 车９平３
71. 车八平一
 象５进７
73. 兵三进一
 炮８退４
75. 马二进三
 卒５进１
77. 马三进五
 士５进６
79. 车一进六
 车３平９
81. 车一退三
 马７进９
83. 兵三进一
 马９进８
85. 炮八进七
 象１退３
87. 兵三平四
 马８进６
89. 仕五进四
 马６进４
91. 帅五进一
 炮８进６
93. 马五退四
 炮８平５
95. 帅五平四
 炮５平６"
24	2014年上海第四届“同峰杯”象棋大赛	9	20140308	江苏	陈伟康	先负	杨建平	湖北	93	...	钱宇新	...	333	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 炮八平七
 卒１进１
11. 车九进一
 象３进５
13. 车二进六
 马３进２
15. 马八进九
 车１进３
17. 车九平六
 炮８平９
19. 车二进三
 马７退８
21. 炮七退一
 马８进７
23. 兵五进一
 士６进５
25. 车六进二
 炮９退１
27. 炮七平二
 炮２平４
29. 车六进二
 马２退３
31. 车六退一
 车１平２
33. 炮二进六
 卒３进１
35. 车六平七
 马３进４
37. 炮二退一
 车２进５
39. 仕四进五
 炮４平３
41. 炮五平六
 士５退６
43. 炮二进二
 车２退７
45. 炮二平六
 炮３平１
47. 相三进五
 炮１进４
49. 前炮退一
 马４进５
51. 车七平六
 马５进７
53. 后炮平三
 马７退８
55. 兵七进一
 车２进５
57. 马九退七
 车２平８
59. 车六退一
 车８进３
61. 仕五退四
 炮１平９
63. 炮三退二
 前炮退１
65. 车六平五
 车８退５
67. 炮三平一
 卒１进１
69. 炮六退五
 马８进７
71. 炮一进二
 卒７进１
73. 兵三进一
 车８平７
75. 马七进六
 马７进６
77. 车五平四
 后炮平６
79. 车四平二
 马６进７
81. 仕四进五
 炮６进５
83. 车二进一
 炮６平５
85. 炮一平三
 车７平８
87. 车二进一
 马７退８
89. 兵七进一
 炮９进１
91. 马六退八
 卒１平２
93. 兵七平六"
25	2014年上海第四届“同峰杯”象棋大赛	9	20140308	山西	梁辉远	先负	钟少鸿	上海财大	82	中炮七路马对屏风马	钱宇新	...	430	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 象３进５
9. 车二进六
 炮８平９
11. 车二进三
 马７退８
13. 马八进七
 马２进３
15. 车九进一
 士４进５
17. 马七进六
 马８进７
19. 车九平二
 车１平４
21. 炮八进二
 车４进４
23. 炮五平六
 车４平１
25. 车二平九
 卒３进１
27. 兵七进一
 车１平３
29. 相三进五
 车３进２
31. 仕四进五
 马７进８
33. 兵三进一
 车３平４
35. 马六进四
 卒７进１
37. 相五进三
 车４退２
39. 马四进二
 炮９平８
41. 车九平七
 车４进１
43. 炮八进二
 车４平７
45. 相七进五
 车７平２
47. 炮八平六
 车２平４
49. 前炮平八
 车４退２
51. 炮八退二
 卒５进１
53. 炮八平二
 车４平７
55. 炮二退四
 炮２进１
57. 马三进四
 马８进６
59. 炮二进七
 炮２平８
61. 车七进六
 炮８进６
63. 仕五进四
 炮８平９
65. 车七退三
 马６进８
67. 车七平二
 车７进６
69. 帅五进一
 车７退１
71. 帅五退一
 马８进９
73. 仕六进五
 马９进７
75. 仕五退四
 车７平６
77. 车二退四
 马７退６
79. 车二平一
 车６平９
81. 炮六平四
 车９进１"
26	2014年上海第四届“同峰杯”象棋大赛	4	20140307	上海	施鑫石	先负	蔡佑广	广东	175	...	钱宇新	...	497	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 马七进六
 车１进１
11. 车一平二
 车１平４
13. 炮八进二
 炮８进３
15. 炮五平六
 车４平８
17. 相七进五
 象７进５
19. 车九平七
 炮２平１
21. 马六进七
 炮８平２
23. 车二进八
 车８进１
25. 马七退八
 车８平２
27. 马八进七
 炮１进４
29. 兵三进一
 卒７进１
31. 相五进三
 车２进５
33. 前相退五
 马７进６
35. 仕六进五
 马３退５
37. 兵七进一
 马５进７
39. 兵七平六
 士６进５
41. 兵六平五
 卒５进１
43. 马七退五
 马７进５
45. 马五退七
 炮１退１
47. 车七平九
 马５进３
49. 炮六平七
 车２平３
51. 炮七平八
 马６进４
53. 兵五进一
 炮１平２
55. 马三进二
 马４进３
57. 马二进四
 炮２平５
59. 马四进六
 炮５退２
61. 炮八进四
 炮５平２
63. 马六进七
 将５平６
65. 前马退八
 车３平９
67. 车九平七
 前马进１
69. 车七平六
 车９平２
71. 马八进七
 车２退５
73. 前马退六
 马１退２
75. 车六进三
 士５进４
77. 车六平二
 马２进３
79. 帅五平六
 象５退７
81. 相五退七
 车２进５
83. 车二进三
 后士进５
85. 车二平一
 车２平４
87. 仕五进六
 象３进５
89. 仕四进五
 车４平７
91. 车一平四
 将６平５
93. 相三进五
 车７平８
95. 车四平三
 象７进９
97. 车三平四
 象９退７
99. 车四平三
 车８平２
101. 马七进五
 车２进３
103. 车三退三
 前马退５
105. 车三平七
 马３进１
107. 车七退二
 马５退４
109. 马六退七
 车２退３
111. 仕五退四
 车２平５
113. 马五退三
 车５平６
115. 仕六退五
 车６退１
117. 马三进二
 马４进６
119. 马七退六
 马６进４
121. 仕五进六
 车６进４
123. 帅六进一
 车６退３
125. 车七进五
 马１进３
127. 帅六平五
 将５平６
129. 相七进五
 马３退５
131. 马二进三
 车６进２
133. 帅五退一
 车６退７
135. 车七平三
 马５进４
137. 帅五平六
 卒１进１
139. 车三平四
 士５进６
141. 马三退二
 车６平４
143. 马二进四
 士４退５
145. 马四退二
 将６平５
147. 车四平九
 车４进４
149. 车九进三
 士５退４
151. 马二进三
 将５平６
153. 车九退三
 将６进１
155. 帅六进一
 士４进５
157. 车九平四
 士５进６
159. 帅六平五
 车４平８
161. 帅五平四
 车８进３
163. 帅四退一
 车８退６
165. 马三退二
 将６平５
167. 马二进四
 车８平７
169. 车四退二
 车７进１
171. 马四退五
 车７平５
173. 马五退三
 象５进７
175. 车四退二"
27	2014江苏省第23届金箔杯象棋公开赛决赛	2	20140303	河北	张子明	先负	刘宗泽	湖北	48	中炮左边马对屏风马	汪霞萍	...	1570	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 车九平六
 炮８进４
15. 车六进五
 车１平８
17. 炮八进四
 炮８平７
19. 车六平七
 前车进８
21. 马三退二
 车８进９
23. 车七进一
 炮２退１
25. 车七进一
 炮２进１
27. 炮五平六
 车８退５
29. 炮六进六
 车８平４
31. 炮八平七
 将５进１
33. 炮六退二
 将５退１
35. 炮六进二
 将５进１
37. 炮六退二
 将５退１
39. 炮六平九
 炮２进４
41. 兵五进一
 车４进１
43. 炮九进三
 炮２退１
45. 兵七进一
 炮７平５
47. 车七退一
 车４退３"
28	2014年广东江门市第二届润祥杯象棋精英赛	1	20140216	江门	柳晓山	先负	李锦欢	澳门	50	...	lujin	...	1027	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 马八进九
 马２进３
9. 炮八平六
 炮８进２
11. 兵七进一
 卒３进１
13. 车二进四
 马３进２
15. 车二平七
 象３进５
17. 车七进二
 卒７进１
19. 车七平八
 炮２平４
21. 兵三进一
 卒７进１
23. 车八退一
 卒７进１
25. 马三退五
 炮８进５
27. 车九进一
 车１进１
29. 炮六进七
 车１平６
31. 马五进三
 卒７进１
33. 仕六进五
 车６平３
35. 车九平七
 车３进７
37. 马九退七
 将５平４
39. 车八进四
 将４进１
41. 车八退一
 将４退１
43. 车八进一
 将４进１
45. 车八退一
 将４退１
47. 车八退一
 将４进１
49. 车八退二
 炮８退２"
29	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	11	20140215	龙江坦田小学	黎柱国	先负	李鸿嘉	广东鸿基座椅	64	...	藍小朋友	...	1341	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八进四
 马３进２
13. 马三进四
 象７进５
15. 马四进五
 马７进５
17. 炮五进四
 士６进５
19. 车二进六
 卒１进１
21. 兵九进一
 车１进５
23. 车九进一
 车８平６
25. 车九平六
 车６进６
27. 车二平三
 将５平６
29. 仕六进五
 车１平６
31. 车六进一
 卒３进１
33. 兵七进一
 后车平３
35. 车三平四
 车６退３
37. 炮八平四
 车３进４
39. 车六退二
 车３退５
41. 炮五退二
 车３平６
43. 炮四平二
 车６进２
45. 车六进五
 马２退３
47. 车六进一
 炮８平７
49. 相三进五
 车６平５
51. 炮二退二
 马３进２
53. 车六平四
 炮７平６
55. 车四平一
 车５进１
57. 车一进三
 将６进１
59. 炮五平四
 炮６平８
61. 炮二进一
 车５退２
63. 炮四退二
 象５进７"
30	2014年广西北流新圩第7届大地杯象棋公开赛	13	20140211	四川省	雷隆云	先负	唐中平	广西	100	中炮七路马对屏风马	组委会	...	978	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 卒７进１
15. 车二平四
 卒７进１
17. 马七进六
 卒７进１
19. 车九进一
 卒７进１
21. 车九平二
 象７进５
23. 马六进五
 马３进５
25. 炮五进四
 士６进５
27. 车二进五
 车８平７
29. 相七进五
 卒７平６
31. 帅五平四
 炮２平４
33. 兵五进一
 车１平２
35. 炮八进三
 炮４平１
37. 车二退三
 炮８平６
39. 帅四平五
 炮６退２
41. 车二平八
 卒３进１
43. 兵七进一
 车２进３
45. 兵五进一
 炮１平２
47. 车八平七
 炮２进２
49. 兵七平八
 车２进１
51. 车七进六
 车７平８
53. 仕六进五
 车８进９
55. 仕五退四
 车８退６
57. 车七退三
 卒１进１
59. 兵一进一
 炮６平９
61. 仕四进五
 车８进６
63. 仕五退四
 车２进５
65. 相五退七
 车２退５
67. 车七退二
 炮９平６
69. 兵五平六
 车８退３
71. 车四平五
 炮６进２
73. 炮五平九
 车８平６
75. 车五进二
 将５平６
77. 车七平二
 炮６平８
79. 仕四进五
 车２进５
81. 车五平七
 炮８平５
83. 仕五进四
 车６平５
85. 帅五平四
 炮５平６
87. 仕四退五
 将６平５
89. 车二进五
 炮６退２
91. 帅四平五
 士５进４
93. 车二退八
 车２退６
95. 炮九进三
 车２退３
97. 车七平九
 车５平９
99. 相七进五
 将５进１"
31	2014年广西北流新圩第7届大地杯象棋公开赛	11	20140211	广西	玉业团	先负	胡克华	广州市	92	中炮左边马对屏风马	组委会	打虎将	290	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒３进１
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 车九进一
 象３进５
15. 车九平二
 马８进７
17. 车二进三
 卒７进１
19. 兵三进一
 炮２进２
21. 仕四进五
 士４进５
23. 炮五平四
 车１平４
25. 相三进五
 卒７进１
27. 车二平三
 马７进８
29. 兵七进一
 车４进４
31. 马三进四
 马８进６
33. 车三平四
 卒９进１
35. 炮八退一
 卒３进１
37. 车四平七
 炮２退３
39. 车七平三
 车４平８
41. 炮八进二
 炮２平３
43. 马七进六
 车８平３
45. 炮八进六
 炮９进４
47. 炮八平九
 炮９进３
49. 仕五进六
 车３平８
51. 车三平五
 士５进６
53. 车五平三
 炮３平８
55. 后仕进五
 马３进４
57. 车三进四
 前士退５
59. 兵九进一
 马４进６
61. 车三退四
 马６退４
63. 车三进四
 炮８进１
65. 车三退七
 炮８平６
67. 仕五退六
 车８进５
69. 帅五进一
 炮６平８
71. 车三平一
 马４进６
73. 相五进三
 马６进７
75. 车一进一
 车８退１
77. 帅五退一
 马７进９
79. 前仕退五
 车８平６
81. 车一平二
 马９进７
83. 车二退二
 车６平５
85. 帅五平四
 炮８平６
87. 马六退四
 马７退６
89. 车二平一
 车５进１
91. 帅四进一
 车５平９"
32	2014年广西北流新圩第7届大地杯象棋公开赛	8	20140210	北京市	王天一	先负	孟辰	天津市	100	...	组委会	...	10229	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 炮２平１
17. 车九平六
 象７进５
19. 车六进七
 士４进５
21. 兵七进一
 炮８平９
23. 车二进九
 马７退８
25. 兵七进一
 车１平３
27. 炮七退一
 马８进６
29. 兵七平六
 马６进８
31. 兵五进一
 马８进６
33. 兵六平五
 马６进７
35. 仕四进五
 马３进２
37. 前兵进一
 炮１平３
39. 仕五进六
 炮３进６
41. 前兵进一
 炮３平１
43. 前兵进一
 士６进５
45. 车六平五
 将５平６
47. 车五进一
 将６进１
49. 炮五退一
 马７进６
51. 炮五平四
 炮９平６
53. 相七进五
 车３退２
55. 马三进四
 马２进４
57. 马九进八
 车３平６
59. 马四进二
 车６平５
61. 车五平六
 炮６进６
63. 后仕进五
 马４进２
65. 仕五进四
 炮６平７
67. 车六退四
 马２进３
69. 帅五平四
 炮１退６
71. 兵五进一
 炮１平６
73. 兵五平四
 卒７进１
75. 车六平七
 马３退２
77. 车七进三
 将６退１
79. 车七进一
 将６进１
81. 车七退一
 将６退１
83. 车七退五
 马２进１
85. 车七平三
 炮７平９
87. 马二进三
 将６平５
89. 帅四平五
 炮９进１
91. 帅五进一
 马１进３
93. 帅五平六
 车５平４
95. 车三平五
 将５平４
97. 仕四退五
 炮６平４
99. 仕五退六
 车４平１"
33	2014年广西北流新圩第7届大地杯象棋公开赛	5	20140209	辽宁省	林庆	先负	肖乘承	广东省	37	...	组委会	...	293	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 士６进５
19. 兵五进一
 马２进１
21. 炮七退一
 卒１进１
23. 车六进二
 炮２平３
25. 马三进四
 马１进３
27. 炮七平三
 卒１进１
29. 马九退七
 卒１平２
31. 马四进三
 车１进２
33. 炮五平三
 车１平５
35. 马七进五
 车５进１
37. 车六退一"
34	2014年广西北流新圩第7届大地杯象棋公开赛	5	20140209	湖北省	黄文俊	先负	郑惟桐	四川省	82	...	组委会	...	1560	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八进四
 马３进２
13. 马三进四
 象７进５
15. 马四进五
 马７进５
17. 炮五进四
 士６进５
19. 车九进一
 卒１进１
21. 兵九进一
 车１进５
23. 相三进五
 车８平６
25. 车九平三
 车６进６
27. 车二进六
 车１平４
29. 炮五退一
 卒３进１
31. 兵七进一
 车６平５
33. 兵七进一
 马２进１
35. 炮五平二
 炮８进２
37. 车二退一
 象５退７
39. 车二进一
 炮２平５
41. 仕四进五
 马１进３
43. 马九退七
 车４退２
45. 炮八平三
 车４平６
47. 兵七平六
 将５平６
49. 车三退一
 炮５进３
51. 兵三进一
 车５平６
53. 车二退六
 前车进２
55. 兵三平四
 前车退４
57. 炮三退四
 前车进３
59. 炮三平一
 象３进５
61. 炮一退二
 马３退２
63. 车三进四
 前车退２
65. 车三平四
 车６进２
67. 炮一进六
 马２退４
69. 马七进八
 马４进３
71. 炮一平九
 炮５退１
73. 炮九退四
 马３退５
75. 炮九平七
 车６进１
77. 兵一进一
 马５退７
79. 马八进六
 炮５进１
81. 炮七进二
 马７进８"
35	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	7	20140111	四川	杨辉	先负	赵攀伟	四川	88	...	组委会	...	3483	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 象７进５
17. 车六进七
 炮２平１
19. 车六平三
 马３进２
21. 车二进六
 车１平７
23. 马三进二
 车８平７
25. 车三进一
 象５退７
27. 相三进一
 车７退１
29. 炮八进二
 炮８进３
31. 车二退二
 车７进２
33. 炮八退一
 车７退２
35. 马九进八
 象７进５
37. 炮五平八
 马２退３
39. 前炮平九
 士６进５
41. 马八进七
 炮１退１
43. 炮八进六
 车７平４
45. 兵七进一
 卒７进１
47. 炮八平七
 卒３进１
49. 车二平七
 车４平３
51. 车七平二
 车３进２
53. 炮九退一
 车３平５
55. 仕四进五
 炮１进５
57. 炮七平六
 马７退６
59. 车二平七
 车５平４
61. 炮六平八
 车４平２
63. 炮八平六
 炮１平９
65. 马七进五
 炮９平５
67. 炮九平五
 马６进５
69. 车七进三
 炮５退１
71. 车七退三
 卒５进１
73. 车七进一
 车２平８
75. 相一退三
 车８进３
77. 帅五平四
 车８平７
79. 帅四进一
 马５进６
81. 炮五进三
 士５进４
83. 炮六平三
 炮５平７
85. 炮五平三
 马６进５
87. 相七进五
 炮７退４"
36	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	3	20140110	江津	夏培开	先负	张春燕	四川	84	...	组委会	...	1151	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 车二进六
 炮８平９
9. 车二进三
 马７退８
11. 兵七进一
 卒７进１
13. 马八进七
 炮２进４
15. 兵五进一
 士４进５
17. 兵九进一
 炮２平３
19. 炮八进四
 马８进７
21. 车九平八
 象３进５
23. 马三进五
 车１平４
25. 炮八退三
 炮９进４
27. 兵三进一
 车４平２
29. 兵三进一
 车２进６
31. 车八进三
 炮３进３
33. 仕六进五
 炮９平２
35. 兵三进一
 马７退８
37. 兵三平二
 卒９进１
39. 兵二进一
 象７进９
41. 兵五进一
 马８进６
43. 马五进六
 马３退２
45. 兵二平三
 卒５进１
47. 炮五进五
 士５退４
49. 兵三平四
 马６退８
51. 炮五退一
 马２进４
53. 炮五平九
 马４进６
55. 马六进五
 马８进７
57. 炮九进一
 象９退７
59. 马五退七
 马７进８
61. 炮九进二
 将５进１
63. 相三进五
 炮３退１
65. 炮九退一
 马８进６
67. 相五进三
 炮３退３
69. 前马进八
 将５退１
71. 马八退六
 将５进１
73. 马七进六
 炮２进３
75. 帅五平六
 前马进４
77. 后马进七
 炮３进４
79. 帅六进一
 马４进２
81. 帅六进一
 马２退３
83. 帅六退一
 炮３退６"
37	2014年川渝贵象棋名手赛	8	20140104	绵阳	张华明	先负	许文章	重庆	122	中炮七路马对屏风马	爱棋依旧	...	444	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 炮八平七
 象３进５
11. 马八进九
 车１平２
13. 兵七进一
 象５进３
15. 车二进四
 炮８平９
17. 车二进五
 马７退８
19. 车九进一
 马８进７
21. 车九平四
 炮２进５
23. 车四进三
 炮２平５
25. 相三进五
 车２进７
27. 炮七退一
 卒５进１
29. 兵三进一
 马７进５
31. 兵三进一
 马５进７
33. 炮七平三
 象３退５
35. 炮三进四
 象５进７
37. 车四进二
 卒３进１
39. 车四平七
 后象进５
41. 马三进四
 马３退２
43. 马四退六
 车２退１
45. 马六进五
 士４进５
47. 马五退三
 车２平１
49. 车七平一
 卒１进１
51. 兵五进一
 卒１进１
53. 车一平八
 马２进３
55. 兵五进一
 车１平４
57. 车八平七
 卒１进１
59. 马九退八
 车４进１
61. 马三退五
 卒１平２
63. 马八进九
 车４退２
65. 车七平八
 车４进１
67. 马五进三
 卒２平１
69. 马九退八
 卒３进１
71. 马八进七
 卒１平２
73. 马七进五
 卒３进１
75. 车八平七
 马３退４
77. 马五进六
 马４进２
79. 车七平四
 象５进３
81. 车四平三
 象３退５
83. 马六进八
 马２进４
85. 马八进六
 炮９平４
87. 仕四进五
 车４平８
89. 车三平六
 卒２进１
91. 兵一进一
 卒２平３
93. 兵一进一
 前卒进１
95. 兵五平四
 炮４平２
97. 车六平八
 炮２平３
99. 马三进五
 前卒平４
101. 车八进三
 炮３退２
103. 兵四平三
 车８进３
105. 仕五退四
 卒４进１
107. 帅五平六
 车８平６
109. 帅六进一
 车６退１
111. 帅六退一
 卒３进１
113. 帅六平五
 卒３进１
115. 车八退六
 卒３平４
117. 马五退四
 炮３平４
119. 车八平六
 象５进７
121. 兵一平二
 炮４进２"
38	2014“山水龙城杯”第十四届惠州迎春象棋快棋赛	5	20140101	广州	黎德元	先负	黎德志	广州	66	中炮左边马对屏风马	小猴子	...	1055	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 车１进１
11. 车九进一
 车１平４
13. 车二进五
 象７进５
15. 车二退四
 车４进６
17. 炮八进四
 车４退２
19. 车二平六
 车４平７
21. 炮八退四
 卒７进１
23. 炮五平七
 炮２平１
25. 兵九进一
 车７平１
27. 车六进七
 卒７进１
29. 车九平二
 卒７进１
31. 马三退一
 车１平６
33. 相三进五
 炮１进５
35. 炮七平九
 马７进６
37. 炮八进四
 车６进４
39. 帅五进一
 车６退４
41. 炮八平七
 士４进５
43. 炮七进三
 炮８退１
45. 炮七平九
 炮８平４
47. 车二进八
 马６进４
49. 帅五退一
 车６进３
51. 马一退三
 马４进２
53. 后炮平八
 炮４平２
55. 马三进二
 卒７进１
57. 仕六进五
 炮２进６
59. 马二进三
 炮２进２
61. 相七进九
 马２进３
63. 帅五平六
 车６退３
65. 帅六进一
 炮２退１"
39	2014“山水龙城杯”第十四届惠州迎春象棋快棋赛	3	20140101	广州	黎德元	先负	李进	惠州	74	...	小猴子	...	653	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 车九平六
 炮８进４
15. 车六进五
 车１平８
17. 兵九进一
 炮８平７
19. 车二平一
 前车进３
21. 炮八进四
 士４进５
23. 车六平七
 马３退４
25. 炮八平五
 炮２进５
27. 前炮平九
 炮７平３
29. 车七平八
 炮２平７
31. 马九进七
 卒３进１
33. 马七进五
 前车平５
35. 炮九进三
 卒３平４
37. 车一进二
 炮７进１
39. 车一平三
 车８进８
41. 马五退三
 车５进２
43. 马三退一
 炮７平１
45. 炮九平八
 车８平３
47. 车三进一
 车５退２
49. 车三平九
 马７进５
51. 兵一进一
 马５进３
53. 仕四进五
 马３进４
55. 车八平四
 炮１平５
57. 马一进二
 炮５平７
59. 车四平六
 前马进６
61. 帅五平四
 炮７平９
63. 车九平一
 马６进８
65. 帅四平五
 马８退９
67. 马二进三
 马９退７
69. 炮八退七
 炮９进１
71. 相三进一
 车５平８
73. 车六平四
 马７退６"
40	2013年苏浙皖三省第五届城市象棋比赛	11	20131125	南京一队	胡建安	先负	徐波	张家港队	78	...	钱宇新	...	373	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车二进四
 象７进５
19. 车九平四
 士４进５
21. 车四进三
 车１进１
23. 兵七进一
 车１平４
25. 兵七进一
 马２进１
27. 炮七退一
 炮２进５
29. 马三退一
 炮８进２
31. 车四平八
 炮２平３
33. 兵七平六
 炮３进２
35. 仕六进五
 炮３平１
37. 马一进三
 车４退２
39. 马九进七
 车４进２
41. 车八退一
 马１进２
43. 车八退二
 车４平３
45. 兵三进一
 卒７进１
47. 炮五平九
 卒７进１
49. 车二平三
 炮８平３
51. 炮九退一
 马７进６
53. 车三平四
 炮３进４
55. 炮九平七
 车８进７
57. 车四平九
 车８平７
59. 车九退四
 马６进５
61. 车九进六
 车７退４
63. 相三进五
 马５退６
65. 车九退二
 马６进７
67. 相五退三
 卒５进１
69. 炮七平六
 马７退５
71. 相三进五
 车３进１
73. 车九平六
 车３平５
75. 车八退一
 马５进６
77. 帅五平六
 车５进１"
41	2013年苏浙皖三省第五届城市象棋比赛	10	20131124	盐城队	吴兆华	先负	张志明	马鞍山一队	81	...	钱宇新	...	262	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 马八进九
 马２进３
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 炮八平七
 象３进５
15. 车九平八
 车１平２
17. 兵七进一
 卒３进１
19. 炮七进五
 炮９平３
21. 炮五进四
 士６进５
23. 车八进六
 炮３进７
25. 仕六进五
 炮３退２
27. 兵三进一
 马８进７
29. 炮五退一
 马７进５
31. 马三进四
 马５进３
33. 马四进三
 马３退４
35. 车八平六
 炮２进５
37. 马三进二
 车２进４
39. 炮五进一
 车２平６
41. 车六进一
 车６退１
43. 车六退一
 炮３平１
45. 帅五平六
 卒３平４
47. 兵三进一
 炮２退１
49. 兵三平四
 炮２平４
51. 车六退二
 车６平５
53. 车六退一
 炮１平２
55. 兵五进一
 炮２退５
57. 兵五进一
 车５平８
59. 车六进四
 车８平２
61. 车六平七
 炮２退１
63. 车七进一
 炮２进１
65. 车七平六
 炮２平４
67. 帅六平五
 车２平４
69. 相三进五
 车４平２
71. 仕五进四
 车２进６
73. 相五退七
 车２平３
75. 帅五进一
 车３退６
77. 兵五平六
 车３平８
79. 车六平九
 车８退２
81. 车九退二"
42	2013年苏浙皖三省第五届城市象棋比赛	9	20131124	江阴月城实小	徐向海	先负	丁如意	亳州队	116	...	钱宇新	...	171	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进七
 象７进５
11. 炮八进四
 马３进４
13. 炮八平三
 炮２平３
15. 车九平八
 马４进３
17. 炮五平六
 炮８平９
19. 车二进九
 马７退８
21. 车八进六
 马８进７
23. 炮六进四
 炮３平４
25. 车八平七
 车１平２
27. 车七退一
 马３退２
29. 兵三进一
 炮９退１
31. 马三进二
 象５进７
33. 马二进四
 象３进５
35. 马七进六
 马２进１
37. 相三进五
 炮９进５
39. 马四进三
 炮４平７
41. 车七平四
 炮９进３
43. 仕四进五
 炮７平８
45. 帅五平四
 士４进５
47. 马六进五
 车２进３
49. 炮六平七
 炮８平６
51. 帅四平五
 马１进３
53. 车四退二
 车２进３
55. 车四平一
 炮９平８
57. 马五退七
 车２退２
59. 马七退五
 马３退４
61. 炮七退二
 车２退１
63. 车一进三
 炮６平７
65. 炮三平六
 卒１进１
67. 马五进四
 炮７平６
69. 马四退五
 卒１进１
71. 车一平四
 炮６平９
73. 车四平一
 卒１平２
75. 炮七退三
 车２平３
77. 炮七平六
 马４进５
79. 车一退六
 炮８退８
81. 车一平二
 炮８平６
83. 车二进八
 炮６进１
85. 车二退六
 马５进３
87. 车二进四
 卒２平３
89. 前炮平五
 炮６进６
91. 仕五进六
 炮９进６
93. 帅五平四
 炮９平４
95. 帅四进一
 马３退２
97. 马五进三
 将５平４
99. 马三退一
 马２进４
101. 帅四退一
 车３进１
103. 仕六进五
 车３平６
105. 帅四平五
 马４退６
107. 仕五进四
 车６平５
109. 车二平四
 车５进２
111. 帅五平四
 马６退８
113. 马一进二
 马８进７
115. 帅四进一
 车５进３"
43	2013年苏浙皖三省第五届城市象棋比赛	3	20131123	泰州个人	王旭东	先负	徐向海	江阴月城实小	82	...	钱宇新?sxvq	...	690	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 马３进２
13. 马三进四
 士４进５
15. 马四进五
 炮８平９
17. 车二进九
 马７退８
19. 车九进一
 卒１进１
21. 车九平六
 车１进３
23. 兵五进一
 马２进１
25. 炮七退一
 马８进６
27. 兵五进一
 炮２进２
29. 马五进三
 炮２平５
31. 仕六进五
 卒１进１
33. 车六进四
 炮５进２
35. 车六退二
 炮５退２
37. 帅五平六
 卒１平２
39. 炮七进四
 车１平３
41. 炮七平九
 车３平１
43. 车六进二
 炮５进２
45. 马九退七
 炮９进４
47. 马三退一
 炮９进２
49. 仕五进四
 马１进２
51. 炮九平八
 车１平２
53. 炮八退四
 炮９平２
55. 马一进三
 卒２进１
57. 马七进六
 卒２平３
59. 马六进七
 车２平３
61. 车六进三
 车３进１
63. 炮五进五
 士５进６
65. 炮五退三
 车３进１
67. 车六平四
 车３平４
69. 帅六平五
 车４平５
71. 车四进一
 将５进１
73. 车四退二
 炮２进１
75. 相七进九
 炮５平４
77. 后仕进五
 车５退３
79. 车四平五
 将５进１
81. 马三退五
 炮２平７"
44	2013年苏浙皖三省第五届城市象棋比赛	3	20131123	镇江个人	邱福元	先负	朱亮	无锡个人	58	...	钱宇新?sxvq	...	561	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车二进六
 炮８平９
13. 车二进三
 马７退８
15. 炮八平七
 车１平２
17. 车九平八
 炮２进６
19. 马三进四
 马８进６
21. 炮五平四
 车２进５
23. 马四退三
 马３进４
25. 炮四平五
 车２退３
27. 仕四进五
 卒１进１
29. 炮七平六
 炮２平１
31. 车八平九
 炮１退２
33. 马九退七
 卒１进１
35. 炮六进一
 车２进６
37. 炮六平九
 车２平３
39. 炮九退一
 车３退２
41. 炮九平六
 卒１进１
43. 炮五平四
 车３平５
45. 相三进五
 车５平７
47. 炮四退二
 炮９进４
49. 炮四平三
 车７平２
51. 马三进一
 车２平９
53. 车九进一
 马４进６
55. 仕五退四
 卒５进１
57. 车九平二
 卒５进１"
45	2013年苏浙皖三省第五届城市象棋比赛	1	20131123	溧水队	陈健	先负	王方林	乐清一队	76	...	钱宇新?sxvq	...	253	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八进四
 象７进５
13. 炮八平三
 车１平２
15. 车九平八
 炮２进４
17. 兵五进一
 炮８进４
19. 仕四进五
 车８进３
21. 兵三进一
 象５进７
23. 马三进四
 炮８进１
25. 马九退七
 炮２退１
27. 仕五进四
 炮８退２
29. 马七进六
 炮２平６
31. 车八进九
 马３退２
33. 仕四退五
 炮６退４
35. 马六进七
 象３进５
37. 马七进六
 炮６平４
39. 兵七进一
 士６进５
41. 马六退八
 卒５进１
43. 炮五平三
 炮８进１
45. 相三进五
 卒５进１
47. 马八退六
 马７退９
49. 马六进四
 卒５进１
51. 马四退六
 卒５进１
53. 相七进五
 马２进１
55. 马六退四
 炮８平２
57. 车二进六
 马９进８
59. 前炮平一
 炮２进３
61. 相五退七
 炮４平３
63. 帅五平四
 炮３进８
65. 帅四进一
 炮３退１
67. 仕五进六
 马１进３
69. 炮一平七
 炮３退５
71. 马四进三
 马８进７
73. 炮三平五
 马７进５
75. 马三退五
 炮３平１"
46	2013年苏浙皖三省第五届城市象棋比赛	1	20131123	盐城队	周群	先负	闫中原	马鞍山长运	68	中炮左边马对屏风马	钱宇新?sxvq	打虎将	289	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒３进１
9. 兵三进一
 车１进１
11. 炮八进四
 马３进４
13. 炮八平三
 象７进５
15. 车九平八
 炮２平３
17. 车八进四
 马４进３
19. 炮五平四
 马３退４
21. 相三进五
 车１平６
23. 仕四进五
 炮８进６
25. 车八平六
 车６进３
27. 炮三平九
 炮３平４
29. 车六平八
 车６进２
31. 车八进二
 车６平７
33. 车八平六
 马４进６
35. 马三退四
 炮８退１
37. 仕五进六
 士６进５
39. 炮九退二
 车７平５
41. 车六退二
 马６进４
43. 车二进一
 车５平９
45. 后仕进五
 马７进６
47. 车六进一
 马６进７
49. 马四进三
 车９进３
51. 车二退一
 车９平８
53. 马三退二
 炮８平５
55. 相七进五
 车８进９
57. 炮四退二
 马４退６
59. 车六平四
 马７进５
61. 炮九平六
 卒３进１
63. 炮六进二
 卒３进１
65. 马七退八
 炮４进５
67. 兵九进一
 炮４退２"
47	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	云南省象棋队	章文彤	先负	唐思楠	浙江波尔轴承象棋队	78	...	中国象棋协会	...	688	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 炮八进四
 马３进２
11. 炮八平三
 象７进５
13. 马八进七
 车１进１
15. 车二进五
 车１平６
17. 兵七进一
 车６进２
19. 车二进一
 士６进５
21. 兵七进一
 马２进３
23. 车九平八
 炮２平３
25. 炮五平六
 卒５进１
27. 车八进四
 炮８平９
29. 车二进三
 马７退８
31. 兵三进一
 炮９平７
33. 马三进二
 炮７进２
35. 车八进三
 炮３平４
37. 车八退四
 炮４平３
39. 车八进四
 炮３平４
41. 车八退四
 炮４平３
43. 车八进四
 炮３平４
45. 车八退四
 炮４平３
47. 兵七平六
 马３退４
49. 马七进六
 车６进２
51. 炮六进三
 车６平４
53. 炮六平三
 车４平８
55. 后炮平四
 车８平７
57. 车八进三
 车７进４
59. 炮三平九
 马８进７
61. 炮四进三
 车７退３
63. 仕四进五
 车７平５
65. 兵一进一
 炮３进３
67. 车八平四
 炮３平５
69. 相七进五
 车５进１
71. 炮九平一
 马７进８
73. 车四平二
 车５平７
75. 仕五进六
 马８进６
77. 车二进三
 士５退６"
48	2013年上海市第三届“小丽杯”象棋公开赛	6	20131110	上海	宇兵	先负	刘宗泽	湖北	94	...	康城棋社	...	729	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 车九平六
 炮８进４
15. 车六进五
 车１平８
17. 炮八进四
 炮８平７
19. 车六平七
 前车进８
21. 马三退二
 车８进９
23. 车七进一
 炮２退１
25. 炮五平六
 车８平７
27. 炮六进六
 将５进１
29. 炮六退一
 将５退１
31. 炮六进一
 将５进１
33. 炮八进一
 车７平８
35. 相七进五
 车８退２
37. 炮六退六
 车８平５
39. 仕四进五
 将５退１
41. 车七进一
 炮２退１
43. 车七平四
 车５平８
45. 帅五平四
 士６进５
47. 车四退五
 炮７进３
49. 马九退七
 炮７平４
51. 仕五退六
 车８平４
53. 炮八平三
 车４进２
55. 马七退五
 炮２进９
57. 炮三平二
 炮２平５
59. 炮二进二
 士５进６
61. 车四进四
 炮５退２
63. 帅四进一
 车４平８
65. 车四进二
 将５进１
67. 炮二平六
 车８退１
69. 帅四退一
 车８退２
71. 车四退三
 车８平５
73. 车四平三
 车５平６
75. 帅四平五
 卒５进１
77. 车三平一
 卒５进１
79. 车一平九
 车６平３
81. 兵一进一
 车３平７
83. 兵一进一
 车７退１
85. 兵一进一
 卒５进１
87. 兵一平二
 炮５平１
89. 车九平五
 卒５平４
91. 车五退四
 炮１进１
93. 兵二进一
 车７平４"
49	2013年上海市第三届“小丽杯”象棋公开赛	1	20131109	江苏	赵纯	先负	狄强	湖北	86	...	康城棋社	...	266	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 炮２平１
9. 马八进九
 车１平２
11. 车九平八
 车２进５
13. 车二进四
 炮８平９
15. 炮八平七
 车２平４
17. 车二进五
 马７退８
19. 相三进一
 象７进５
21. 炮七进四
 卒１进１
23. 车八进七
 炮９平７
25. 马三进二
 炮１进４
27. 兵五进一
 士４进５
29. 马二进一
 炮７平８
31. 兵一进一
 卒１进１
33. 炮七进三
 车４平５
35. 炮七退一
 马３进４
37. 车八退二
 马４进６
39. 马九退七
 炮８进７
41. 仕四进五
 炮８退１
43. 炮五平六
 炮８退２
45. 相一退三
 车５进１
47. 马七进九
 炮８进３
49. 相三进五
 车５平８
51. 炮七平六
 士５退４
53. 车八平四
 马６进４
55. 帅五平四
 士４进５
57. 兵一进一
 卒５进１
59. 前炮退二
 马４退３
61. 车四平五
 车８平６
63. 帅四平五
 马３进４
65. 车五平二
 炮８平９
67. 车二进四
 车６平７
69. 帅五平四
 炮１平２
71. 马九退七
 炮２进２
73. 帅四平五
 马４退５
75. 前炮平五
 车７进３
77. 仕五退四
 马５进６
79. 仕六进五
 马６进７
81. 帅五平六
 车７平６
83. 马七退五
 车６平５
85. 帅六进一
 炮２退８"
50	2013年江苏省句容茅宝杯十一市象棋邀请赛	2	20131116	丹阳市队	葛晓征	先负	章士卯	温州市苍南队	124	中炮七路马对屏风马	钱宇新	...	210	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 士４进５
11. 炮八进二
 象３进５
13. 兵三进一
 炮２进２
15. 车二进六
 卒７进１
17. 炮八平三
 马７进６
19. 车二平四
 炮８平７
21. 车四退一
 卒３进１
23. 车四退一
 炮７进５
25. 马七退五
 炮７平８
27. 兵七进一
 象５进３
29. 车九平八
 车１平４
31. 炮五平七
 象３退５
33. 车四平七
 炮２平３
35. 炮七进三
 象５进３
37. 车七进一
 车８进２
39. 马五进三
 马３进４
41. 相七进五
 象７进５
43. 仕六进五
 炮８退３
45. 车七进一
 炮８平７
47. 车七平五
 炮７进３
49. 车五进一
 车８平７
51. 车五退二
 马４进３
53. 车五平七
 炮７退１
55. 车七进一
 车４进２
57. 车七平一
 士５退４
59. 车一平五
 车４平５
61. 车八进六
 卒１进１
63. 炮三平五
 马３退５
65. 兵五进一
 士６进５
67. 车五进一
 车７平５
69. 车八退一
 车５平１
71. 兵五进一
 炮７平３
73. 兵一进一
 炮３进２
75. 车八退四
 炮３退１
77. 兵一进一
 车１平５
79. 车八进三
 车５平１
81. 兵一平二
 炮３平１
83. 帅五平六
 炮１进２
85. 兵二平三
 车１平３
87. 兵三平四
 车３进７
89. 帅六进一
 车３退１
91. 帅六退一
 车３平１
93. 车八退一
 炮１退３
95. 兵五进一
 卒１进１
97. 兵四进一
 车１进１
99. 帅六进一
 车１平３
101. 车八平五
 车３退５
103. 仕五进六
 炮１进２
105. 帅六平五
 车３平６
107. 相五退七
 卒１平２
109. 相七进九
 车６进５
111. 相三进一
 车６退５
113. 兵四平三
 卒２进１
115. 兵五进一
 卒２进１
117. 兵五进一
 士４进５
119. 车五进五
 将５平６
121. 帅五平六
 卒２进１
123. 帅六退一
 车６平３"
51	2013年广州市象棋甲组联赛	2	20131116		岑小路	先负	杨毫英	广东	74	中炮左边马对屏风马	蓝小朋友	...	325	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 车二进六
 炮８平９
9. 车二平三
 炮９退１
11. 兵五进一
 炮９平７
13. 车三平四
 士４进５
15. 兵五进一
 车８进４
17. 马三进五
 卒５进１
19. 车四平七
 马３进５
21. 马五进七
 象３进５
23. 相三进一
 车１平３
25. 车七平六
 卒５进１
27. 炮五进四
 卒５平４
29. 马七进八
 车８平５
31. 仕六进五
 车５退１
33. 车六平五
 马７进５
35. 炮八进五
 车３平２
37. 炮八平九
 车２进３
39. 马八进七
 象５退３
41. 炮九平二
 卒４进１
43. 车九平八
 车２平３
45. 相七进五
 炮７进１
47. 车八进四
 车３进３
49. 马七退六
 马５进７
51. 炮二退五
 马７进６
53. 炮二平四
 炮７平５
55. 车八平五
 卒１进１
57. 马六进八
 车３平２
59. 炮四退一
 卒４进１
61. 马八退六
 卒４平５
63. 车五进二
 马６退４
65. 车五退二
 卒５平６
67. 炮四平二
 卒６进１
69. 炮二进四
 车２平６
71. 马六进五
 炮５进５
73. 仕五进六
 马４进２"
52	2013年石狮·爱乐杯全国象棋个人赛男子甲组	6	20131111	广西跨世纪队	张学潮	先负	王天一	北京威凯建设象棋队	74	...	中国象棋协会	...	4447	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 炮８进４
11. 车九进一
 象３进５
13. 炮八平七
 车１平２
15. 车九平六
 炮２进５
17. 兵七进一
 炮２平５
19. 相三进五
 车２进７
21. 车六平七
 马３进４
23. 兵七进一
 象５进３
25. 兵九进一
 象７进５
27. 炮七进二
 炮８进１
29. 马三进二
 炮８平６
31. 兵五进一
 炮６退６
33. 车二进一
 车８进４
35. 马二退三
 车８进４
37. 车七平二
 炮６平１
39. 车二进二
 马４退６
41. 车二平五
 炮１进４
43. 炮七退三
 马６进７
45. 相五进三
 车２平７
47. 相三退五
 卒７进１
49. 炮七平八
 卒７进１
51. 炮八进八
 士４进５
53. 车五平六
 车７退１
55. 车六进三
 炮１进１
57. 车六平九
 炮１平９
59. 马九进八
 炮９进３
61. 相五退三
 马７进６
63. 车九进三
 马６进８
65. 仕六进五
 车７进３
67. 帅五平六
 车７退３
69. 帅六进一
 士５进４
71. 炮八退一
 将５进１
73. 车九平四
 车７平３"
53	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	浙江波尔轴承象棋队	王铿	先负	左文静	湖北三环象棋队	92	中炮七路马对屏风马	中国象棋协会	...	583	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 车１进１
11. 炮八平九
 炮２进４
13. 车九平八
 炮２平７
15. 兵五进一
 车１平６
17. 兵五进一
 士６进５
19. 兵五平六
 车６进４
21. 兵六进一
 车６平３
23. 马七进五
 车３退１
25. 兵六平七
 炮８进４
27. 仕四进五
 车３退１
29. 马五进六
 车３进１
31. 马六进七
 车３退２
33. 炮九进四
 车３进４
35. 兵九进一
 炮７退１
37. 马三进四
 车３平６
39. 马四进五
 马７进５
41. 车八进六
 炮７平８
43. 车二进三
 车６平８
45. 车八平五
 炮８平２
47. 炮九进三
 前车平７
49. 炮五进六
 将５平６
51. 车五平四
 将６平５
53. 炮五退六
 车８进６
55. 炮九退四
 车７平６
57. 车四平五
 将５平６
59. 炮五平四
 车６平５
61. 炮九平四
 炮２平６
63. 车五平一
 将６平５
65. 后炮平五
 士４进５
67. 炮四平九
 象３进５
69. 炮九进四
 车８进３
71. 车一平八
 将５平４
73. 车八平六
 将４平５
75. 仕五退四
 车８平７
77. 仕六进五
 车７退３
79. 车六平八
 将５平４
81. 车八进三
 将４进１
83. 车八退五
 炮６进３
85. 车八平六
 士５进４
87. 炮五平六
 炮６平９
89. 帅五平六
 炮９进１
91. 帅六进一
 车５平３"
54	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	河北金环钢构象棋队	杨文雅	先负	唐丹	北京威凯建设象棋队	62	中炮左边马对屏风马	中国象棋协会	...	1599	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 车１平７
17. 炮五平七
 车７退１
19. 相三进五
 炮８平９
21. 车二进九
 马７退８
23. 车六进七
 士６进５
25. 炮八退一
 象７进５
27. 兵七进一
 卒３进１
29. 炮八平七
 炮２进２
31. 后炮进三
 炮２平３
33. 后炮进三
 象５进３
35. 炮七退二
 马８进６
37. 马九进七
 马６进８
39. 马七进九
 前象退１
41. 马九进八
 马３进２
43. 车六退五
 车７平３
45. 炮七平八
 马８进７
47. 仕六进五
 车３退１
49. 兵五进一
 马２退４
51. 马八退九
 炮９平４
53. 车六平五
 马４进５
55. 马三进二
 炮４平８
57. 仕五退六
 卒５进１
59. 马二退三
 车３平６
61. 仕六进五
 马７进６"
55	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	浙江山海棋院	顾韶音	先负	郎祺琪	成都棋院	116	...	中国象棋协会	...	326	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车二进四
 象７进５
17. 车九平六
 炮８平９
19. 车二进五
 马７退８
21. 车六平二
 马８进７
23. 车二进六
 象５退７
25. 兵五进一
 马７退５
27. 车二退四
 炮９平５
29. 炮五退一
 车１平５
31. 相三进五
 车５平４
33. 炮八进二
 马５进７
35. 马三进五
 卒５进１
37. 马五进四
 马７进５
39. 兵七进一
 车４退１
41. 兵七进一
 车４平３
43. 炮八平七
 车３平４
45. 炮七进五
 士４进５
47. 马九进七
 车４退３
49. 炮五平三
 卒５进１
51. 炮三进五
 卒５进１
53. 马四进五
 炮２平５
55. 仕四进五
 车４进４
57. 车二进五
 将５平４
59. 车二退三
 卒５进１
61. 马七退五
 车４进３
63. 帅五平四
 炮５进５
65. 车二平五
 炮５平２
67. 兵三进一
 象７进５
69. 兵三平四
 象５退３
71. 兵四进一
 马５退６
73. 炮三进三
 将４进１
75. 车五平七
 车４退６
77. 炮三退七
 将４退１
79. 炮三进七
 将４进１
81. 炮三退七
 将４退１
83. 炮三进七
 将４进１
85. 炮三退七
 车４进１
87. 车七进二
 车４平６
89. 帅四平五
 马６进７
91. 车七进一
 将４退１
93. 车七进一
 将４进１
95. 车七退六
 炮２退５
97. 车七平六
 炮２平４
99. 炮三平六
 马７进６
101. 车六平四
 炮４平５
103. 相七进五
 将４退１
105. 兵一进一
 马６退８
107. 车四平八
 车６平７
109. 帅五平四
 马８进７
111. 车八进六
 将４进１
113. 炮六退一
 车７平６
115. 帅四平五
 马７进５"
56	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	1	20131029	浙江山海棋院	杨敏	先负	董毓男	江苏省棋类协会	120	...	中国象棋协会	认识打虎...	273	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 车１平７
17. 车六进五
 象７进５
19. 炮五平六
 炮８平９
21. 车二进九
 马７退８
23. 相三进五
 车７退１
25. 车六退二
 车７平８
27. 炮八进四
 马８进６
29. 炮八平七
 士４进５
31. 仕六进五
 炮２平１
33. 车六平八
 车８平４
35. 车八进三
 马３退４
37. 车八退三
 马４进３
39. 车八进三
 马３退４
41. 车八退三
 马４进３
43. 车八进三
 马３退４
45. 车八退三
 马４进３
47. 兵七进一
 炮９平７
49. 车八进三
 马３退４
51. 车八退三
 马４进３
53. 马三进二
 车４平８
55. 马二退三
 车８平４
57. 马三进二
 车４平８
59. 马二退三
 车８平４
61. 马三进四
 车４平６
63. 马四退三
 卒９进１
65. 马三进二
 车６平８
67. 马二退三
 车８平４
69. 马三进四
 车４平６
71. 马四退三
 马６进８
73. 车八进三
 马３退４
75. 车八退二
 卒７进１
77. 马三进二
 卒７进１
79. 马二进三
 炮１进４
81. 车八退二
 炮１退３
83. 炮六进六
 象５退７
85. 炮六平八
 卒３进１
87. 炮八平七
 象３进５
89. 前炮退四
 车６平３
91. 前炮平八
 马４进２
93. 兵五进一
 马２进４
95. 炮八平六
 卒７进１
97. 马三退四
 卒７平６
99. 马四进三
 马８进７
101. 车八进六
 象５退３
103. 兵五进一
 卒５进１
105. 马三退一
 卒５进１
107. 炮六平三
 象７进５
109. 炮三平二
 炮１平５
111. 炮二退一
 马７退８
113. 马一进二
 车３平８
115. 马二进一
 卒５平４
117. 马一退三
 将５平４
119. 帅五平六
 卒４平３"
57	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	9	20131026	汶莱	詹惠媄	先负	吴彩芳	德国	56	中炮七路马对屏风马	世界象棋联合会	打虎将	587	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进１
9. 马八进七
 车１进１
11. 马七进六
 象７进５
13. 马六进五
 车１平６
15. 马五退三
 炮８平９
17. 车二进九
 马７退８
19. 前马退五
 士６进５
21. 炮八平七
 炮２平４
23. 仕六进五
 马８进７
25. 兵七进一
 车６进３
27. 车九平八
 卒３进１
29. 车八进六
 马７进８
31. 车八平一
 马８进６
33. 马五进六
 车６平４
35. 炮七进七
 象５退３
37. 马六进四
 将５平６
39. 马四进二
 将６平５
41. 车一平四
 马６进５
43. 相七进五
 车４平８
45. 马二退四
 士５进６
47. 车四进一
 士４进５
49. 车四平一
 车８进３
51. 车一退一
 车８平７
53. 兵三进一
 车７退１
55. 车一平五
 车７平９"
58	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	7	20131025	汶莱	詹惠媄	先负	唐丹	中国	52	中炮左边马对屏风马	世界象棋联合会	...	1090	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒７进１
9. 兵七进一
 炮２进４
11. 兵五进一
 炮８进４
13. 马七进六
 炮２退１
15. 马六进七
 炮２平５
17. 仕六进五
 象３进５
19. 炮八进二
 炮５平２
21. 马七退八
 马３进４
23. 马八退七
 车１平２
25. 车九平八
 车２进９
27. 马七退八
 马４进６
29. 车二进二
 卒７进１
31. 马八进七
 卒７进１
33. 马三进五
 卒７进１
35. 马五退三
 炮８平７
37. 相三进一
 马６进５
39. 车二进七
 马５进７
41. 帅五平六
 后马退８
43. 相一进三
 卒５进１
45. 兵一进一
 马８进７
47. 相三退五
 卒５进１
49. 马三进一
 炮７平８
51. 相五退三
 后马进８"
59	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	汶莱	许显銘	先负	李新达	美东	49	...	世界象棋联合会	...	217	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒７进１
9. 兵七进一
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五进一
 马３进５
17. 仕四进五
 士４进５
19. 兵九进一
 卒３进１
21. 马七进五
 车１平４
23. 炮五进四
 炮８平５
25. 相七进五
 车８进９
27. 马三退二
 马７进５
29. 马二进三
 炮５平９
31. 兵三进一
 炮９进３
33. 马三退四
 卒７进１
35. 车九进三
 车４进６
37. 兵九进一
 卒１进１
39. 车九进二
 卒３进１
41. 车九平五
 马５进７
43. 相五进三
 车４平７
45. 仕五进四
 车７退１
47. 仕六进五
 车７进４
49. 炮八平五"
60	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	6	20131024	英国	黄春龙	先负	黄学谦	香港	120	...	世界象棋联合会	...	1002	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 炮八进四
 马３进２
11. 马八进九
 车１进１
13. 车九进一
 车１平６
15. 车九平六
 士６进５
17. 车六进四
 车６进５
19. 车六平七
 象７进５
21. 炮八平六
 马２进１
23. 车七进一
 车６平７
25. 炮六退四
 炮８进４
27. 仕六进五
 卒１进１
29. 车七平九
 炮２进６
31. 车二进二
 车７退１
33. 炮五进四
 马７进５
35. 车九平五
 车７平２
37. 炮六进一
 炮８退２
39. 炮六平九
 卒１进１
41. 车五平九
 卒１进１
43. 车九退三
 车２进２
45. 车九进一
 炮２平１
47. 马九进八
 车２进２
49. 相三进五
 炮１进１
51. 马八退七
 车２平３
53. 马七退六
 车３平２
55. 马三进四
 车２退４
57. 车九退四
 车２平６
59. 车九进六
 卒７进１
61. 车九平一
 炮８进２
63. 车一退二
 车６进１
65. 兵七进一
 车６平５
67. 车一平六
 车８进３
69. 兵一进一
 车５平６
71. 兵一进一
 将５平６
73. 马六进七
 车８平５
75. 车六平二
 炮８平７
77. 前车进五
 象５退７
79. 帅五平六
 车５平４
81. 帅六平五
 车４平５
83. 帅五平六
 车５平４
85. 帅六平五
 车４平５
87. 帅五平六
 车６平４
89. 帅六平五
 车４平６
91. 帅五平六
 车６平４
93. 帅六平五
 象３进５
95. 前车退五
 车５进４
97. 后车平四
 将６平５
99. 车二退四
 车５退２
101. 兵一平二
 卒７进１
103. 兵七进一
 象５进３
105. 兵二进一
 象３退５
107. 兵二进一
 卒７平６
109. 兵二平三
 卒６进１
111. 车四平三
 炮７退２
113. 车二进五
 炮７平５
115. 兵三进一
 车４进２
117. 车二平五
 车５退１
119. 兵三平四
 象５进７"
61	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	2	20131022	芬兰	邓明高	先负	宗室日新	越南	58	中炮左边马对屏风马	世界象棋联合会	打虎将	1205	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 马八进九
 马２进３
9. 车九进一
 象３进５
11. 兵七进一
 卒３进１
13. 车九平七
 马３进４
15. 车七进三
 马４退２
17. 车七退二
 马２退４
19. 车二进四
 马４进３
21. 炮八进二
 炮８退１
23. 炮八平七
 卒７进１
25. 马九进七
 车１平２
27. 马七进五
 马３进５
29. 兵五进一
 炮８平５
31. 车二平四
 车２平３
33. 马三进五
 车８进６
35. 车七平八
 车３进２
37. 炮五平七
 车３平４
39. 车四进三
 炮５平２
41. 车八进五
 车４平２
43. 车四平三
 车８平７
45. 前炮进五
 士４进５
47. 马五进七
 车２平４
49. 前炮退三
 车７进３
51. 马七进八
 车４平２
53. 马八退七
 车７退３
55. 车三退一
 炮２平３
57. 相七进五
 车７平４"
62	2013年广东省顺德区龙江镇沙富重阳杯象棋排位赛	6	20131012	新华西	陈长伶	先负	赖嘉隆	仙塘	67	...	藍小朋友	...	330	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 士４进５
13. 车九平六
 车１平４
15. 车六进八
 士５退４
17. 车二进六
 炮２进１
19. 炮八平七
 马３进４
21. 兵九进一
 士４进５
23. 仕六进五
 卒７进１
25. 车二退二
 炮８进２
27. 兵三进一
 象５进７
29. 炮七进三
 前象退５
31. 炮七平二
 车８进４
33. 车二进一
 马７进８
35. 炮五进四
 马８进７
37. 炮五退一
 炮２平７
39. 马三退一
 马４进５
41. 相七进五
 马７进６
43. 马九进八
 马５进７
45. 炮五平六
 马７进９
47. 炮六退四
 马９退７
49. 仕五进四
 炮７进６
51. 后仕进五
 炮７平９
53. 炮六平四
 马７进８
55. 仕五退四
 马８退６
57. 帅五进一
 马６进８
59. 帅五退一
 马８退７
61. 后仕进五
 马７进８
63. 仕五退四
 马８退９
65. 后仕进五
 炮９退３
67. 马八进九"
63	2013年重庆市兴华棋馆登驹杯象棋邀请赛	4	20131012	重庆	罗伟	先负	蔡红	重庆	46	...	wodeshida...	...	303	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 炮８进４
17. 车六进五
 卒３进１
19. 车六平八
 马２进４
21. 车八进一
 马４进３
23. 兵七进一
 车１平３
25. 车八平六
 车３进５
27. 车六退五
 马３退２
29. 车二进一
 士６进５
31. 车二平四
 车３平７
33. 炮五退一
 车８进４
35. 车四进三
 炮８平７
37. 炮五平三
 车７平６
39. 炮三进二
 车６平７
41. 炮三进三
 车７退２
43. 马三进四
 车７进２
45. 车六进二
 马２进１"
64	2013年第28届西安益德汉唐杯象棋公开赛	8	20131005	咸阳	黄双旋	先负	刘强	西安	106	...	天马飞刀	...	275	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 马三进四
 士６进５
23. 马四进三
 炮９平７
25. 相三进一
 马８进９
27. 马三退四
 马２进１
29. 炮七退一
 马１退２
31. 炮五进四
 卒１进１
33. 炮七进四
 马２退３
35. 炮五退一
 马９进７
37. 马四进三
 车１平７
39. 炮五退一
 车７平６
41. 车六进三
 将５平６
43. 炮五平四
 炮７平６
45. 炮四平九
 象５进３
47. 仕六进五
 象３退５
49. 兵三进一
 车６平５
51. 兵三平四
 车５进３
53. 兵四进一
 炮６平９
55. 车六进二
 车５退２
57. 车六平七
 车５平３
59. 炮九进五
 炮２退２
61. 车七退一
 象５进３
63. 马九进八
 炮９进４
65. 马八进七
 象７进５
67. 兵七进一
 炮９平１
69. 马七退五
 卒９进１
71. 相一退三
 炮１退５
73. 相三进五
 卒９进１
75. 马五退六
 卒９平８
77. 兵七进一
 象５进３
79. 马六进七
 卒８进１
81. 马七退九
 马３进４
83. 兵四平三
 卒８平７
85. 仕五退六
 卒７平６
87. 仕四进五
 卒６平５
89. 马九进七
 马４退５
91. 马七进九
 马５进７
93. 马九进七
 炮１平３
95. 马七进五
 将６进１
97. 马五退六
 炮３平１
99. 炮九平六
 炮２进９
101. 相五进七
 炮１平５
103. 马六退四
 卒５平４
105. 仕五进四
 马７退５"
65	2013年第28届西安益德汉唐杯象棋公开赛	7	20131005	宝鸡	胡伟	先负	黄双旋	咸阳	50	中炮七路马对屏风马	天马飞刀	...	289	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一平二
 象３进５
11. 炮八进二
 士４进５
13. 车二进六
 炮８平９
15. 车二平三
 车８进２
17. 马七进六
 炮２进１
19. 马六进七
 车１平４
21. 车九进二
 炮９退１
23. 炮五平七
 炮９平７
25. 车三平四
 马７进８
27. 车四退二
 马８进７
29. 仕六进五
 车４进４
31. 相七进五
 车４平２
33. 兵七进一
 象５进３
35. 炮七平八
 车２平１
37. 兵九进一
 炮２进４
39. 兵九进一
 炮２平７
41. 仕五进四
 前炮平８
43. 炮八退一
 马７进６
45. 帅五进一
 炮７进８
47. 帅五平四
 炮８平９
49. 炮八退二
 炮９进１"
66	2013年河南省正阳县迎国庆生态源粉条杯全国象棋公开赛	5	20131003	正阳	王恩刚	先负	刘学文	上蔡	80	中炮左边马对屏风马	gwb12352	...	547	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 象３进５
13. 车九平六
 车１进３
15. 车二进六
 士６进５
17. 马三进四
 炮８平９
19. 车二进三
 马７退８
21. 马四进三
 炮９平７
23. 相三进一
 马８进９
25. 马三退四
 炮２进４
27. 仕四进五
 炮２平５
29. 车六进二
 炮５退１
31. 车六进一
 卒５进１
33. 炮八进二
 炮５进１
35. 帅五平四
 炮５平１
37. 炮八进三
 炮７平６
39. 帅四平五
 马９退７
41. 兵三进一
 马７进６
43. 炮八平五
 象７进５
45. 炮五进五
 士５退６
47. 马四进三
 卒５进１
49. 车六退二
 车１平５
51. 兵三平四
 车５退１
53. 兵四进一
 炮６平７
55. 车六平四
 士４进５
57. 车四进三
 马３进１
59. 兵七进一
 车５平３
61. 马九进七
 卒５平４
63. 马七退五
 炮１平５
65. 车四平五
 卒４进１
67. 车五进一
 马１退２
69. 兵七进一
 车３进２
71. 兵四进一
 车３平８
73. 相一退三
 炮７进７
75. 兵四进一
 车８平７
77. 马三进二
 将５平４
79. 车五平六
 将４平５"
67	2013年第三届“川渝象棋群杯”象棋赛	6	20131003	重庆南岸	杨超	先负	赵攀伟	四川攀枝花	120	中炮七路马对屏风马	逍遥君子	...	270	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 兵五进一
 象３进５
15. 兵五平六
 士４进５
17. 仕四进五
 炮２平３
19. 车九平八
 车１平２
21. 马七进五
 车２进６
23. 兵三进一
 炮３平１
25. 兵三进一
 象５进７
27. 马五退七
 马７进６
29. 炮八平九
 车２进３
31. 马七退八
 马６进４
33. 炮五进二
 炮８平５
35. 相三进五
 车８进９
37. 马三退二
 炮５平２
39. 马二进三
 炮２进２
41. 炮五平三
 后象进５
43. 马三进四
 马４进６
45. 马四退六
 炮１平２
47. 炮九平八
 前炮平４
49. 马八进九
 炮４退４
51. 马九进八
 马６进７
53. 帅五平四
 炮２平９
55. 炮三退二
 炮４平６
57. 炮八退一
 马７退９
59. 炮三平二
 马９进８
61. 炮二退一
 炮６进２
63. 马六退八
 炮６进２
65. 帅四平五
 炮６平２
67. 炮二平八
 炮９进３
69. 仕五退四
 卒３进１
71. 兵七进一
 象５进３
73. 炮八平七
 马３进２
75. 后马进六
 象３退５
77. 马八进六
 士５进４
79. 炮七平二
 马８退６
81. 仕四进五
 马２进４
83. 后马进四
 卒５进１
85. 马六进八
 士６进５
87. 马八进七
 将５平４
89. 炮二进五
 士５进６
91. 马四进六
 马６进８
93. 相五退三
 马８退７
95. 相三进一
 马４进２
97. 炮二平六
 士４退５
99. 仕五进四
 马２进３
101. 帅五进一
 炮９平３
103. 马七退八
 将４平５
105. 炮六平五
 马３退４
107. 帅五平四
 马４退３
109. 炮五平四
 象５退３
111. 炮四平二
 马７退６
113. 马六退七
 卒９进１
115. 炮二平七
 卒９进１
117. 相一进三
 卒９平８
119. 相三退五
 马６进５"
68	2013年第三届“川渝象棋群杯”象棋赛	4	20131002	重庆沙区	颜朝晖	先负	赵攀伟	四川攀枝花	66	中炮左边马对屏风马	逍遥君子	...	167	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八进四
 象７进５
13. 炮八平三
 车１平２
15. 车九平八
 炮２进５
17. 炮五平六
 炮８平９
19. 车二进九
 马７退８
21. 相三进五
 炮９平７
23. 马三进四
 马８进６
25. 炮三平二
 炮７平９
27. 炮六进一
 炮２进１
29. 炮二退四
 士６进５
31. 仕四进五
 炮９退２
33. 炮二平四
 炮９平６
35. 炮四进六
 炮６进５
37. 炮四退三
 马３进４
39. 兵五进一
 炮６进３
41. 炮六进一
 车２进３
43. 兵一进一
 炮６平９
45. 兵七进一
 卒３进１
47. 相五进七
 车２进３
49. 兵五进一
 马４退３
51. 炮四退四
 炮２退１
53. 兵五平四
 炮９进１
55. 后相进五
 马３进２
57. 炮六退一
 马２进４
59. 仕五进四
 车２平４
61. 车八进二
 车４平８
63. 仕六进五
 车８进３
65. 炮四退一
 马４退６"
69	2013年第三届“川渝象棋群杯”象棋赛	2	20131002	四川遂宁	高攀	先负	郎祺琪	四川成都	67	...	逍遥君子	...	200	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 马三进四
 士６进５
23. 马四进三
 炮９平７
25. 相三进一
 马８进９
27. 马三进一
 象７进９
29. 兵五进一
 马２进１
31. 炮七退一
 炮２进５
33. 兵五进一
 炮２平９
35. 车六平二
 炮９平１
37. 相七进九
 卒５进１
39. 炮五进五
 士５进４
41. 车二进六
 炮７退１
43. 炮五平一
 炮７平５
45. 仕四进五
 炮５平２
47. 车二平五
 将５平６
49. 车五退二
 炮２平５
51. 车五进三
 前士退５
53. 炮七进四
 车１平７
55. 炮七平四
 车７退１
57. 炮一进一
 车７进３
59. 炮四退五
 马１退２
61. 兵七进一
 马２进３
63. 相九退七
 车７平３
65. 炮一平二
 车３平８
67. 炮二平三"
70	2013年广东东莞凤岗镇象棋赛公开赛第三季度	3	20131003	个人	黄伟华	先负	叶军	东莞市凤岗队	60	...	凤岗棋协	...	261	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进七
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 象５进７
15. 炮八平七
 车１平２
17. 车九平八
 前象退５
19. 车八进四
 炮２进２
21. 马三进四
 炮８进５
23. 马七退五
 车２进３
25. 马五进三
 炮８进１
27. 马四进三
 炮８退４
29. 炮五平八
 车２平３
31. 炮八进三
 车３平２
33. 车八平三
 马３进２
35. 相三进五
 车８进２
37. 车三平八
 车２退３
39. 后马进四
 炮８进４
41. 车八退三
 炮８退１
43. 车二进一
 马２退３
45. 车八平三
 车２进５
47. 车三进一
 炮８退４
49. 兵七进一
 卒３进１
51. 车三平二
 炮８进５
53. 车二进五
 炮８平７
55. 马四进二
 车２退１
57. 马二进四
 士４进５
59. 马三退二
 马７进６"
71	2013年第28届西安益德汉唐杯象棋公开赛	2	20131003	西安	路金虎	先负	何勇	西安	98	...	天马飞刀	...	855	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 车１进１
11. 炮八进四
 马３进２
13. 炮八平三
 象７进５
15. 车九进一
 卒１进１
17. 车九平六
 车１平６
19. 车六进六
 炮２平３
21. 车六退三
 车６进３
23. 车二进六
 士６进５
25. 炮五平六
 炮８平９
27. 车二进三
 马７退８
29. 兵九进一
 卒３进１
31. 车六平七
 卒１进１
33. 车七平九
 炮３进７
35. 仕六进五
 炮９平７
37. 相三进五
 炮３退２
39. 马九退七
 马２进３
41. 车九平四
 车６平３
43. 车四进二
 马３退４
45. 车四退一
 马８进９
47. 马三进二
 马４进５
49. 车四平七
 象５进３
51. 炮三平四
 炮７平３
53. 马二进一
 前象退５
55. 炮四退五
 后炮进６
57. 炮四平七
 炮３平５
59. 仕五进四
 马５退７
61. 马一进三
 士５进６
63. 马三退四
 炮５退３
65. 帅五平六
 马７进６
67. 炮六平五
 马６退５
69. 炮五进三
 卒５进１
71. 炮七平五
 马９进７
73. 马四退五
 马５进７
75. 马五进七
 前马进８
77. 兵一进一
 马８进６
79. 兵一进一
 卒５进１
81. 兵一平二
 士４进５
83. 马七进六
 卒５进１
85. 兵二平三
 象５进７
87. 马六进四
 将５平６
89. 炮五平四
 马７退６
91. 马四退六
 后马进５
93. 马六进五
 象７退５
95. 炮四进五
 将６进１
97. 帅六平五
 马６退７"
72	2013年浙江省“永力杯”一级棋士象棋公开赛	8	20131003	舟山	刘幼治	先负	王方林	乐清	62	中炮七路马对屏风马	钱宇新	...	254	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 炮８进４
9. 马八进七
 马２进３
11. 炮八进二
 象７进５
13. 兵三进一
 卒７进１
15. 炮八平三
 车１平２
17. 车九进一
 炮２进４
19. 炮五平四
 车２进４
21. 车九平八
 卒３进１
23. 马三进四
 炮２平３
25. 车八进四
 炮３进３
27. 仕六进五
 马３进２
29. 相三进五
 炮８平１
31. 马七进九
 车８进９
33. 马九进八
 炮３平２
35. 马四进三
 车８退６
37. 炮四平三
 士６进５
39. 兵七进一
 象５进３
41. 兵一进一
 炮２退４
43. 马八进七
 卒１进１
45. 前炮退一
 炮２退２
47. 马三退四
 马７进８
49. 前炮进二
 后象进５
51. 马四进二
 象５进７
53. 马二退三
 卒５进１
55. 炮三进三
 车８平７
57. 炮三退一
 车７平３
59. 马七进八
 炮２进３
61. 兵五进一
 车３退３"
73	2013年浙江省“永力杯”一级棋士象棋公开赛	8	20131003	北京	蒋皓	先负	戴其芳	上海	50	中炮左边马对屏风马	钱宇新	...	269	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 士４进５
11. 炮八进四
 象７进５
13. 炮八平七
 车１平２
15. 车九平八
 炮２进４
17. 车二进六
 炮８平９
19. 车二平三
 车８进２
21. 兵三进一
 炮９退２
23. 车三平四
 炮９平７
25. 兵三进一
 车８进６
27. 兵三进一
 炮７进７
29. 车四退四
 炮７退３
31. 炮七平一
 炮２平５
33. 仕四进五
 车２进９
35. 马九退八
 车８进１
37. 炮一进三
 象５退７
39. 帅五平四
 车８平７
41. 帅四进一
 炮７平４
43. 兵三平四
 车７退５
45. 车四进一
 炮５平１
47. 兵七进一
 车７进４
49. 帅四进一
 炮４进４"
74	2013年浙江省“永力杯”一级棋士象棋公开赛	7	20131003	上海	戴其芳	先负	刘宗泽	湖北	46	...	钱宇新	...	332	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车二进六
 车１进１
13. 车九进一
 车１平４
15. 车九平四
 车４进６
17. 炮八进四
 士６进５
19. 兵九进一
 马３进４
21. 炮八平六
 车４平２
23. 炮六平七
 车２平４
25. 炮七平六
 马４进３
27. 马九进七
 车４退４
29. 马七进五
 卒５进１
31. 马五进七
 炮２进７
33. 车四平八
 车４进６
35. 帅五进一
 车４平３
37. 马七退六
 炮２平６
39. 车八平七
 车３平４
41. 车七平六
 车４平２
43. 马六进五
 炮６退６
45. 车二退三
 车２平７"
75	2013年浙江省“永力杯”一级棋士象棋公开赛	2	20131002	上海	王兵	先负	张彬	天津	68	...	钱宇新	...	280	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 炮八平七
 卒１进１
11. 马八进九
 马３进２
13. 车九进一
 象３进５
15. 车九平四
 士４进５
17. 车二进六
 车１平４
19. 马三进四
 马２进１
21. 炮七退一
 炮２进４
23. 仕四进五
 车４进８
25. 马四进三
 炮２进１
27. 炮五平三
 车４平３
29. 车四进一
 炮２平３
31. 炮三平七
 车３退１
33. 相三进五
 炮８平９
35. 车二进三
 马７退８
37. 车四平二
 马８进７
39. 车二进五
 炮９进４
41. 车二平三
 炮９平７
43. 兵三进一
 马１退２
45. 车三平二
 卒１进１
47. 马三进四
 士５进６
49. 车二平四
 将５进１
51. 马四退二
 卒１进１
53. 车四退四
 炮７进１
55. 车四进六
 马２退３
57. 车四退一
 将５退１
59. 车四退六
 炮７进１
61. 兵三进一
 卒１进１
63. 兵三进一
 车３退１
65. 兵三平四
 车３平５
67. 兵四进一
 车５平７"
76	2013年黔江杯第2届全国象棋冠军争霸赛男子组预赛A组	5	20130926	湖北	汪洋	先负	王天一	北京	54	中炮左边马对屏风马	象棋王子	打虎将	4959	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 炮２平１
17. 车九平六
 象７进５
19. 车六进七
 士４进５
21. 兵七进一
 车１平３
23. 炮五平四
 车３平７
25. 相三进五
 车７进２
27. 炮四进二
 车７退３
29. 炮七进五
 炮８平９
31. 车二进九
 马７退８
33. 炮四平八
 士５退４
35. 炮七进一
 士６进５
37. 炮七平五
 马８进６
39. 炮八进五
 卒３进１
41. 相五进七
 车７平２
43. 炮八平六
 炮９进４
45. 前相退五
 炮１进４
47. 相五退三
 卒７进１
49. 兵五进一
 炮１平５
51. 马九退七
 卒７进１
53. 马七进六
 马６进７"
77	2013年黔江杯第2届全国象棋冠军争霸赛男子组预赛A组	5	20130926	黑龙江	赵国荣	先负	孙勇征	上海	70	中炮七路马对屏风马	象棋王子	...	3507	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一平二
 炮２进４
11. 兵五进一
 炮８进４
13. 车九进一
 炮２平３
15. 相七进九
 车１平２
17. 车九平六
 车２进６
19. 兵三进一
 卒７进１
21. 车六进二
 炮８进２
23. 仕六进五
 象３进５
25. 炮八退二
 卒７进１
27. 车六平三
 炮８平７
29. 车三平二
 车８进６
31. 车二进三
 炮３平７
33. 炮八平七
 士４进５
35. 马七进六
 马７进６
37. 兵五进一
 马６进５
39. 兵七进一
 车２平３
41. 马六进八
 车３平２
43. 马三退一
 马５退３
45. 马一进三
 前马退５
47. 马八进七
 马５进６
49. 车二退三
 卒５进１
51. 兵七平六
 卒５进１
53. 炮七平六
 前炮平８
55. 炮五平四
 炮８退１
57. 相三进五
 炮８平６
59. 仕五进四
 马６进４
61. 炮六进一
 炮７平５
63. 相五退三
 车２进２
65. 车二进一
 炮５平４
67. 车二进二
 炮４进２
69. 后仕进五
 车２进１"
78	2013年国安香桥杯第二届中国柳州象棋大奖赛	12	20130924	广西河池	罗翔友	先负	刘宗泽	湖北武汉	122	中炮左边马对屏风马	路风不归雪	...	300	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 炮八平七
 马３进２
13. 马三进四
 卒１进１
15. 马四进五
 马７进５
17. 炮五进四
 士６进５
19. 车二进五
 车１进３
21. 炮五退一
 马２进１
23. 车九平八
 车８平６
25. 车八进三
 卒１进１
27. 炮七平二
 车１平６
29. 仕六进五
 前车进１
31. 车二平四
 车６进４
33. 炮五退一
 炮２平４
35. 相七进五
 车６进２
37. 兵七进一
 卒３进１
39. 炮五平九
 卒３平２
41. 车八平九
 炮４平１
43. 车九平六
 炮１进５
45. 炮二平九
 卒２平１
47. 兵一进一
 炮８平９
49. 车六进三
 炮９进３
51. 车六平三
 卒９进１
53. 车三平五
 炮９进１
55. 车五退一
 卒９进１
57. 兵三进一
 卒１进１
59. 炮九平六
 炮９平５
61. 兵三进一
 卒９进１
63. 炮六进四
 将５平６
65. 帅五平六
 炮５平２
67. 帅六平五
 炮２退３
69. 炮六退四
 炮２进６
71. 车五平一
 将６平５
73. 兵三进一
 车６平３
75. 兵三进一
 卒９平８
77. 兵三平四
 士５退６
79. 炮六进三
 车３进３
81. 仕五退六
 车３退８
83. 仕六进五
 车３平６
85. 炮六平五
 士４进５
87. 炮五平二
 车６平８
89. 炮二平九
 卒１平２
91. 车一平六
 车８进２
93. 车六退二
 卒２进１
95. 帅五平六
 士５进４
97. 炮九平五
 士６进５
99. 炮五平四
 车８平３
101. 车六平二
 卒２进１
103. 炮四平五
 将５平６
105. 车二平四
 将６平５
107. 车四平一
 将５平６
109. 炮五平九
 车３进６
111. 帅六进一
 车３退５
113. 炮九进四
 士５退４
115. 帅六退一
 炮２平１
117. 车一平九
 车３进５
119. 帅六进一
 卒２平３
121. 帅六进一
 车３平２"
79	2013年国安香桥杯第二届中国柳州象棋大奖赛	11	20130924	广东广州	黎德志	先负	林川博	广东广州	42	...	路风不归雪	...	465	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 炮２平１
11. 车九平八
 车１平２
13. 炮八进四
 炮８进６
15. 炮五平七
 马３进４
17. 炮八退一
 马４进５
19. 马三进五
 炮１平５
21. 炮八退二
 士６进５
23. 帅五进一
 炮８退１
25. 帅五平六
 炮８平１
27. 车二进九
 马７退８
29. 马五进六
 炮１进１
31. 炮八进五
 炮５平４
33. 马六进四
 马８进９
35. 炮七进三
 炮４进１
37. 马四退五
 炮４退２
39. 帅六平五
 象７进５
41. 炮八平七
 炮４进７"
80	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	5	20130924	澳大利亚	王娟英	先负	陈幸琳	中国	62	中炮七路马对屏风马	组委会	...	797	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 车二进六
 象３进５
11. 马八进七
 炮２进１
13. 车二平四
 卒３进１
15. 车四退二
 炮８进２
17. 兵七进一
 炮８平３
19. 兵三进一
 车８进４
21. 相七进九
 士４进５
23. 马七进六
 马３进４
25. 车四平五
 炮２进２
27. 相九进七
 卒７进１
29. 车五平三
 马７进６
31. 炮八平六
 马６进４
33. 炮五进四
 前马进６
35. 相七退五
 马６进７
37. 帅五进一
 炮２进３
39. 车九平八
 车１平２
41. 相五进七
 马４进３
43. 车三平六
 车２进３
45. 炮六平七
 车８进４
47. 车六退一
 车２平５
49. 车八进一
 马７退５
51. 帅五进一
 车８平２
53. 马三进四
 车５进３
55. 帅五平六
 车２退１
57. 帅六退一
 车２平３
59. 车六平五
 车３进１
61. 帅六进一
 车３平４"
81	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	3	20130924	澳大利亚	王娟英	先负	吴兰香	越南	82	中炮左边马对屏风马	组委会	...	705	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 马八进九
 马２进３
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 马三进四
 车１进３
15. 车二进五
 象３进５
17. 车二平六
 士６进５
19. 车九进一
 炮８平９
21. 炮五平三
 炮９进４
23. 炮七平五
 炮９平７
25. 炮三平四
 车８进５
27. 相三进一
 卒７进１
29. 马四进三
 马２退３
31. 车六平四
 卒７进１
33. 马三退二
 马７进６
35. 马二退三
 炮７平８
37. 车九平三
 卒７进１
39. 马三退一
 炮８平５
41. 仕四进五
 车１平４
43. 炮四退二
 炮２进６
45. 炮四进一
 炮２平６
47. 车三平四
 马６进８
49. 相一退三
 车４进２
51. 帅五平四
 马８进６
53. 马一进二
 炮５退２
55. 马二退三
 炮５平６
57. 马三进四
 卒７平６
59. 马九退七
 车４平７
61. 帅四平五
 炮６进４
63. 仕五退四
 卒６平５
65. 炮五平二
 炮６退４
67. 相三进五
 炮６平５
69. 仕六进五
 车７平４
71. 炮二退一
 前卒进１
73. 相七进五
 马３进２
75. 马七进九
 马２进１
77. 炮二进一
 士５退６
79. 炮二平四
 士４进５
81. 炮四退一
 将５平４"
82	2013年国安香桥杯第二届中国柳州象棋大奖赛	10	20130924	广西南宁	蔡英中	先负	张申宏	湖南慈利	35	...	路风不归雪	...	337	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒７进１
9. 兵七进一
 象３进５
11. 炮八进二
 炮２进２
13. 车二进六
 炮２退１
15. 车二退二
 炮８平９
17. 车二进五
 马７退８
19. 车九进一
 马８进７
21. 兵三进一
 卒７进１
23. 炮八平三
 马７进８
25. 车九平二
 马８退６
27. 炮三进二
 车１进１
29. 车二平四
 马６进７
31. 仕四进五
 炮２进３
33. 马七进六
 炮２进２
35. 仕五退四"
83	2013年重庆黔江体彩杯象棋公开赛预赛	10	20130923	山东	张兰天	先负	曾军	四川	98	...	逍遥君子	...	377	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进七
 卒７进１
9. 车二进六
 马７进６
11. 兵七进一
 卒７进１
13. 车二平四
 马６进８
15. 马三退五
 卒７进１
17. 马七进六
 炮８平５
19. 马五进七
 炮２进４
21. 车九进一
 士４进５
23. 车九平二
 炮２平３
25. 相七进九
 车１平２
27. 马六进四
 马８退６
29. 车二进八
 马６进４
31. 车二平三
 马４进３
33. 仕四进五
 前马进５
35. 炮八平六
 马５进７
37. 炮五平一
 车２进８
39. 炮一进四
 炮３进３
41. 仕六进五
 车２平５
43. 帅五平四
 炮５平６
45. 车四进一
 士５进６
47. 车三退六
 将５平４
49. 炮一进三
 将４进１
51. 车三进五
 马３退５
53. 炮一退一
 将４退１
55. 炮一进一
 将４进１
57. 炮一退一
 将４退１
59. 车三平四
 马５进６
61. 炮六平三
 马６进７
63. 车四进一
 将４进１
65. 相九退七
 前马退９
67. 车四退一
 将４退１
69. 车四进一
 将４进１
71. 车四退一
 将４退１
73. 车四进一
 将４进１
75. 车四退一
 将４退１
77. 炮一退七
 马７进５
79. 车四进一
 将４进１
81. 车四退一
 将４退１
83. 车四平三
 车５平９
85. 炮三平五
 车９退２
87. 车三退二
 象３进５
89. 兵九进一
 士６退５
91. 帅四进一
 车９进２
93. 帅四退一
 车９进１
95. 帅四进一
 车９平３
97. 车三平五
 车３退１"
84	2013年国安香桥杯第二届中国柳州象棋大奖赛	7	20130923	广西玉林	梁辅聪	先负	刘宗泽	湖北武汉	114	...	路风不归雪	...	255	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 车九平六
 炮８进４
15. 车六进五
 车１平８
17. 炮八进四
 炮８平７
19. 车二平一
 炮２平１
21. 车六平七
 前车平２
23. 兵七进一
 卒３进１
25. 炮五平八
 车２平３
27. 车七退二
 车８进１
29. 后炮平七
 车３平２
31. 车七进二
 马３退１
33. 相三进五
 炮１进４
35. 炮八平五
 马７进５
37. 车七平五
 车２进２
39. 车五退二
 车８平３
41. 相五进七
 车３平６
43. 仕四进五
 卒１进１
45. 车一平二
 卒１进１
47. 前相退五
 车２平３
49. 炮七平六
 车３平１
51. 炮六进三
 车６进３
53. 炮六进三
 士４进５
55. 车五平七
 车１平４
57. 炮六平八
 车４平２
59. 车七进四
 士５退４
61. 兵五进一
 车２进３
63. 马九退七
 车２退１
65. 车二进八
 车２平５
67. 车二平六
 车５平２
69. 车七进一
 士６进５
71. 车七退六
 炮７平６
73. 车七平五
 车２退３
75. 车五进三
 车６退４
77. 炮八平五
 士４进５
79. 马七进六
 炮６退５
81. 车六退四
 马１进３
83. 车五平七
 马３退４
85. 车六平九
 车２进４
87. 马六进四
 炮１平９
89. 车七平三
 卒９进１
91. 兵三进一
 炮９进３
93. 车三平二
 车２平６
95. 兵三平四
 后车平７
97. 车二退四
 车７进６
99. 车二平一
 车６退１
101. 车九平四
 炮６进４
103. 车一退二
 车７进１
105. 车一进五
 炮６平５
107. 帅五平四
 车７退１
109. 车一进四
 象５退７
111. 车一退五
 车７平６
113. 帅四平五
 炮５进１"
85	2013年安徽甬商投资杯象棋名人赛	3	20130921	浙江	李炳贤	先负	袁福来	江苏	71	...	钱宇新	...	215	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 炮六进四
 象７进５
15. 车二进四
 车１平２
17. 车九进一
 炮２平１
19. 车九平六
 士４进５
21. 炮六平三
 炮１进４
23. 兵五进一
 车２进５
25. 兵三进一
 象５进７
27. 车六平二
 车８进３
29. 马三进四
 炮８进４
31. 车二进二
 车２平５
33. 马四退三
 象７退５
35. 车二退五
 车５平７
37. 马三进二
 炮１退１
39. 车二进一
 炮１平８
41. 相三进一
 车７退２
43. 车二进二
 车７进３
45. 兵一进一
 车７平６
47. 车二平五
 马７进８
49. 炮五平八
 车６退１
51. 车五平四
 马８进６
53. 相一进三
 卒１进１
55. 炮八平一
 马３进４
57. 炮一进四
 卒１进１
59. 马九退七
 马４进３
61. 兵一进一
 卒３进１
63. 炮一平二
 马６进７
65. 马七进六
 卒３平４
67. 马六退四
 马３退５
69. 仕六进五
 马５进６
71. 仕五进四"
86	2013年安徽甬商投资杯象棋名人赛	3	20130921	安徽	王震西	先负	潘奕辰	天津	75	...	钱宇新	...	158	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 炮八进四
 象７进５
11. 炮八平三
 车１进１
13. 马八进九
 马３进２
15. 车九进一
 车１平４
17. 车九平四
 卒３进１
19. 兵七进一
 炮２平３
21. 车四平八
 马２进４
23. 车二进三
 炮３进７
25. 仕六进五
 马４进５
27. 相三进五
 炮３退２
29. 兵七进一
 炮８平９
31. 车二平四
 车８进３
33. 马三进四
 卒１进１
35. 车八平七
 炮３平２
37. 车七平八
 炮２平３
39. 兵三进一
 象５进７
41. 车八平七
 炮３平２
43. 车七平八
 炮２平３
45. 马九进七
 车４平６
47. 车八平七
 炮３平２
49. 马七进六
 车８平７
51. 车四平二
 车６进３
53. 兵七进一
 炮２退６
55. 马六进八
 士６进５
57. 马八进七
 将５平６
59. 车七进三
 象７退５
61. 马四退六
 车７进１
63. 兵五进一
 马７进８
65. 兵五进一
 卒５进１
67. 马七退六
 炮９平８
69. 车二平五
 车６退１
71. 后马进五
 炮２进８
73. 马五退三
 车６进５
75. 帅五平六"
87	2013年重庆黔江体彩杯象棋公开赛预赛	1	20130921	重庆铜梁	郑世玉	先负	李翰林	山东	28	...	逍遥君子	...	382	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 车二进六
 卒３进１
9. 兵三进一
 象７进５
11. 马三进四
 车１进１
13. 炮五平四
 炮２进１
15. 车二退二
 炮２进２
17. 相七进五
 马３进４
19. 炮八平六
 马４进６
21. 马八进九
 卒７进１
23. 车九平八
 卒７进１
25. 相五进三
 炮８进２
27. 仕六进五
 炮８平７"
88	2013年银河杯四川省第六届象棋棋王赛男子组	12	20130914	江油	刘亚南	先负	唐世文	南充	76	中炮七路马对屏风马	爱棋依旧	...	300	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 车二进六
 炮８平９
11. 车二平三
 车８进２
13. 炮八平七
 象３进５
15. 兵七进一
 象５进３
17. 兵五进一
 象７进５
19. 马八进九
 炮２退１
21. 马九进七
 炮２平４
23. 车三平一
 车１平２
25. 马七进六
 炮４进２
27. 马六进四
 炮４平６
29. 车一平四
 车２进６
31. 兵五进一
 炮９进２
33. 兵五进一
 马７进５
35. 兵一进一
 炮９退４
37. 车九进一
 车２平４
39. 车四退一
 车８进３
41. 车四平五
 车８平４
43. 仕六进五
 炮９进１
45. 马三进五
 炮９平５
47. 马五进四
 后车退１
49. 车五平六
 车４退２
51. 马四退五
 车４进２
53. 马五进四
 炮５平８
55. 马四进五
 象３退５
57. 炮七进五
 士４进５
59. 炮七平九
 马５进３
61. 车九平七
 炮８进４
63. 炮五平六
 炮８平５
65. 帅五平六
 炮５平４
67. 帅六平五
 马３进２
69. 车七进五
 象５进３
71. 炮六平五
 炮４平５
73. 车七进三
 车４退６
75. 车七退四
 马２进４"
89	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	3	20130913	陇县象棋协会	王安忠	先负	刘宗泽	湖北	86	中炮左边马对屏风马	大象迷路	...	322	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 车１进１
13. 车九平六
 炮８进４
15. 炮八进四
 车１平８
17. 车六进五
 炮８平７
19. 车二平一
 炮２平１
21. 车六平七
 前车平２
23. 兵七进一
 卒３进１
25. 炮五平八
 车２平３
27. 车七退二
 车８进１
29. 前炮平七
 车３平２
31. 炮八平六
 马３退１
33. 仕四进五
 车２进２
35. 炮七进一
 车８平３
37. 炮六平七
 马１进３
39. 相三进五
 车２退１
41. 车一平四
 车３平８
43. 车四进三
 炮７平８
45. 车七进二
 炮８进３
47. 马九进七
 炮８平９
49. 马七进六
 车８进８
51. 车四退三
 车８退５
53. 车四平一
 车８平４
55. 车一平二
 卒７进１
57. 兵三进一
 车４平７
59. 马三进四
 卒１进１
61. 车二进六
 车７平６
63. 马四退三
 马３退５
65. 马三进二
 车６进１
67. 马二进一
 车２进４
69. 车二平三
 马７进９
71. 车三平一
 马５进７
73. 车一平三
 车２平５
75. 车七进一
 马７退８
77. 车三进二
 马８进６
79. 炮七平六
 炮１进４
81. 炮六进六
 车５平４
83. 炮六平八
 车４平９
85. 炮八进一
 炮１平５"
90	2013年银河杯四川省第六届象棋棋王赛男子组	6	20130914	彭州	刘俊	先负	郑凌志	乐山	104	...	光影红袖	...	258	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车二进四
 象７进５
19. 车九平四
 卒３进１
21. 车四进三
 卒３平４
23. 车四进一
 马２进１
25. 炮七退一
 卒４进１
27. 车四平八
 车１退３
29. 车八退二
 卒４进１
31. 炮五平四
 卒４进１
33. 炮七平九
 炮２平３
35. 炮九进二
 炮３进７
37. 仕六进五
 炮８进２
39. 仕五进六
 车８进１
41. 兵三进一
 卒７进１
43. 相三进五
 卒７进１
45. 车二平三
 炮８平５
47. 车三进三
 车８进７
49. 马三进四
 车１进３
51. 兵七进一
 车１平３
53. 车三平四
 士６进５
55. 车四退二
 炮５进３
57. 马四退五
 炮３平６
59. 车八平七
 车３进１
61. 马九进七
 炮６退５
63. 兵五进一
 炮６退３
65. 炮四退二
 炮６进６
67. 炮九退二
 卒４进１
69. 炮四平六
 车８平１
71. 仕六退五
 炮６退１
73. 马七进六
 车１平４
75. 马六进四
 炮６平５
77. 帅五平四
 将５平６
79. 马五进三
 车４退４
81. 炮六进二
 车４平７
83. 马三进一
 车７进５
85. 帅四进一
 车７退１
87. 帅四退一
 卒９进１
89. 炮六平四
 炮５平６
91. 炮四平六
 卒９进１
93. 兵一进一
 车７进１
95. 帅四进一
 车７退６
97. 炮六进四
 炮６平２
99. 仕五进四
 士５进６
101. 兵一进一
 炮２退５
103. 兵一平二
 炮２平６"
91	2013年银河杯四川省第六届象棋棋王赛男子组	6	20130914	自贡	李晓成	先负	张春燕	雅安	96	中炮七路马对屏风马	光影红袖	打虎将	226	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 炮八平六
 炮８进４
9. 马八进七
 炮２平５
11. 仕六进五
 卒３进１
13. 车九平八
 马２进３
15. 车八进四
 车１平２
17. 车八平四
 炮５平４
19. 兵三进一
 卒７进１
21. 车四平三
 象３进５
23. 兵七进一
 车２进４
25. 马三进二
 炮８平６
27. 炮五平二
 车８平９
29. 车三平六
 炮４进５
31. 马二退四
 卒３进１
33. 车六退二
 车９平８
35. 车六平三
 马７进６
37. 炮二进五
 卒３进１
39. 马七退六
 马６进４
41. 兵五进一
 马４进２
43. 马六进五
 卒３平４
45. 马四进六
 马２退４
47. 马五进六
 车２平４
49. 车三平七
 车４进１
51. 车七进五
 车４平５
53. 相七进五
 卒１进１
55. 车七平九
 车５退１
57. 炮二进一
 士６进５
59. 车二进三
 卒４平５
61. 车九退一
 卒９进１
63. 车九平八
 前卒进１
65. 相三进五
 车５进３
67. 车八退三
 车５退２
69. 炮二平一
 车８进６
71. 车八平二
 卒９进１
73. 车二进四
 卒９进１
75. 炮一进一
 士５退６
77. 车二平五
 士４进５
79. 车五平九
 车５退１
81. 炮一退五
 卒９平８
83. 炮一平六
 车５平２
85. 炮六进四
 卒５进１
87. 炮六平九
 卒５进１
89. 炮九退三
 卒５进１
91. 兵九进一
 卒５进１
93. 车九平七
 车２平５
95. 车七退五
 卒８进１"
92	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	5	20130907	扬中	姚光球	先负	宗伟	天宁	60	...	钱宇新	...	438	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 车一平二
 象３进５
11. 车二进六
 炮２进１
13. 车二平三
 马３退５
15. 马七进六
 卒３进１
17. 马六进七
 卒３进１
19. 炮八平七
 炮２进３
21. 兵三进一
 卒３进１
23. 炮七退一
 卒７进１
25. 车三退二
 炮８退１
27. 车三平七
 炮８平７
29. 车七退一
 炮２退４
31. 车九平八
 炮２平３
33. 马七进五
 象７进５
35. 炮七进六
 车１平３
37. 炮七进一
 炮７进６
39. 车八进七
 炮７平８
41. 兵五进一
 炮８退６
43. 炮七退二
 炮８平７
45. 兵五进一
 炮７进８
47. 仕四进五
 车８进９
49. 兵五进一
 马７进５
51. 车八平五
 炮７退５
53. 仕五退四
 炮７平５
55. 炮五进四
 炮５退２
57. 仕六进五
 车８退５
59. 相七进五
 卒９进１"
93	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	2	20130907	丹阳	汪辉	先负	狄平川	溧阳	66	...	钱宇新	...	191	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 炮８进４
9. 马八进七
 象３进５
11. 炮八平九
 马２进４
13. 车九进一
 士４进５
15. 车九平六
 炮２平４
17. 车二进一
 卒３进１
19. 兵七进一
 车１平３
21. 马七进八
 车３进４
23. 车六平七
 车３平２
25. 车七进三
 马４进２
27. 车二平六
 车２平３
29. 车七进一
 马２进３
31. 马八进九
 马３进２
33. 炮九平八
 车８进５
35. 马九进八
 车８平３
37. 马八退六
 士５进４
39. 车六进六
 车３进２
41. 炮八平九
 车３进２
43. 炮九平六
 士６进５
45. 车六退二
 炮８退２
47. 车六进三
 车３退５
49. 仕四进五
 炮８退３
51. 车六退二
 炮８进２
53. 车六进二
 炮８平７
55. 炮六平八
 车３进３
57. 仕五进六
 车３平４
59. 车六退六
 马２进４
61. 帅五平四
 卒７进１
63. 帅四进一
 卒７进１
65. 马三退一
 炮７平６"
94	2012年磐安伟业杯全国象棋个人赛男子组	11	20121020	河北金环钢构象棋队	王瑞祥	先负	谢靖	上海金外滩象棋队	64	...	对局集	...	1720	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 马八进七
 炮８进４
9. 马三退一
 炮８进１
11. 马一进三
 炮８退１
13. 炮八平九
 马２进３
15. 车九平八
 车１平２
17. 车八进六
 炮２平１
19. 车八平七
 车２进２
21. 兵五进一
 士４进５
23. 兵五进一
 象７进５
25. 炮五进四
 车２进２
27. 炮五平二
 车２平５
29. 仕四进五
 车５退１
31. 车七进一
 车５平８
33. 相三进五
 马７进５
35. 车七退三
 马５进３
37. 马七进五
 炮１平３
39. 车七平六
 马３进２
41. 马五进六
 马２进３
43. 帅五平四
 炮３平４
45. 车六平八
 象５进３
47. 车八退三
 炮８进２
49. 炮九进四
 炮４平６
51. 炮九进三
 士５退４
53. 车二进一
 前车进５
55. 车八平七
 前车平７
57. 帅四平五
 车７退１
59. 仕五退四
 车７平６
61. 仕六进五
 车６进１
63. 车七平六
 炮６平８"
95	2013年“锦龙杯”象棋个人公开赛(广州)	9	20130901	河南	赵子雨	先负	刘宗泽	湖北	68	中炮左边马对屏风马	龙族小白龙	...	1980	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 象７进５
11. 车九进一
 炮２平１
13. 炮八平七
 车１平２
15. 兵九进一
 炮１进３
17. 车九平六
 卒１进１
19. 车二进六
 士６进５
21. 兵七进一
 马３进１
23. 兵七进一
 马１进３
25. 马九进七
 车２进６
27. 马七进六
 炮１进４
29. 马三进四
 车２进３
31. 马四进五
 炮１平３
33. 帅五进一
 炮８平９
35. 车二进三
 马７退８
37. 马五退七
 象５进３
39. 马六进四
 炮９平５
41. 炮五进五
 前象退５
43. 马四进三
 马８进６
45. 炮七进六
 将５平６
47. 车六进五
 车２退１
49. 帅五进一
 车２退２
51. 车六平四
 车２平５
53. 帅五平六
 士５进４
55. 炮七退七
 车５平３
57. 炮七平四
 车３平４
59. 帅六平五
 车４平５
61. 帅五平六
 炮３退８
63. 车四平七
 将６平５
65. 车七进二
 象５进３
67. 炮四平六
 车５平３"
96	2013年“锦龙杯”象棋个人公开赛(广州)	3	20130830	广东	李鸿嘉	先负	许国义	广东	88	...	龙族小白龙	...	2804	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 卒７进１
17. 兵三进一
 车１平７
19. 炮八平七
 车７退１
21. 马三进四
 士４进５
23. 马九进八
 象７进５
25. 炮七平九
 炮２平１
27. 马八进七
 炮８进１
29. 马七进九
 象３进１
31. 车六平八
 车７进１
33. 车八进六
 马７进６
35. 车八平七
 车７平６
37. 车七平九
 车６进４
39. 帅五平四
 炮８平６
41. 帅四平五
 车８进９
43. 车九进二
 士５退４
45. 炮五进四
 士６进５
47. 相七进五
 马６进４
49. 车九退二
 将５平６
51. 车九平五
 炮６进５
53. 炮五平四
 车８平７
55. 帅五进一
 将６进１
57. 炮四退四
 车７退１
59. 炮九进六
 士５进４
61. 车五平六
 马４进２
63. 车六进一
 将６进１
65. 帅五平六
 车７退２
67. 车六退一
 将６退１
69. 车六进一
 将６退１
71. 炮四进四
 车７退３
73. 炮四平六
 士４进５
75. 炮九平五
 将６平５
77. 炮五退四
 炮６平９
79. 炮六平五
 将５平６
81. 车六进一
 将６进１
83. 车六退一
 将６退１
85. 车六退三
 车７平６
87. 相五进三
 卒３进１"
97	2013年QQ游戏天下棋弈全国象棋甲级联赛	22	20130826	湖北武汉光谷地产队	李雪松	先负	孟辰	山东中国重汽象棋队	232	...	中国象棋协会	...	1582	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 马八进九
 士４进５
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 炮８进４
17. 车六进五
 卒３进１
19. 车六平八
 马２进４
21. 车八进一
 马４进３
23. 兵七进一
 车１平４
25. 仕四进五
 马３退４
27. 车八退二
 车４平３
29. 车八退一
 马４进３
31. 车八退二
 马３退４
33. 车八进二
 马４进３
35. 车八退二
 马３退４
37. 车八进二
 马４进３
39. 车八退二
 马３退４
41. 炮五平六
 马４进６
43. 帅五平四
 炮８退２
45. 兵三进一
 马６退７
47. 马三进四
 炮８退３
49. 马四进六
 炮８进３
51. 马六退四
 炮８退３
53. 马四进六
 炮８进３
55. 马六退四
 炮８进１
57. 马四进六
 炮８退１
59. 马六退四
 炮８进１
61. 马四进六
 卒５进１
63. 相三进五
 前马进６
65. 仕五进四
 马７进５
67. 帅四平五
 马５进７
69. 车八进六
 炮８退４
71. 炮六进一
 炮８平２
73. 车二进九
 卒５进１
75. 炮六平四
 马７进６
77. 兵五进一
 车３平４
79. 兵七进一
 马６进４
81. 帅五平四
 马４退５
83. 车二退五
 马５退３
85. 马九进七
 炮２平３
87. 仕六进五
 车４进３
89. 车二平四
 卒７进１
91. 车四进一
 车４平５
93. 马七进九
 马３退４
95. 车四进一
 车５平６
97. 马六进四
 马４进５
99. 马九退七
 士５进６
101. 兵一进一
 炮３平９
103. 马七进五
 炮９平６
105. 马四退六
 炮６平９
107. 马五退三
 卒１进１
109. 马六进八
 马５进６
111. 马八退七
 卒７进１
113. 马三退一
 卒７平８
115. 马七进九
 炮９进４
117. 马一进三
 炮９进１
119. 马九退七
 卒９进１
121. 马三进四
 后士进５
123. 兵九进一
 卒９进１
125. 帅四平五
 卒８平７
127. 帅五平六
 卒９平８
129. 兵九进一
 卒７平６
131. 马七进八
 炮９退５
133. 马四进三
 炮９平７
135. 兵九进一
 卒６平５
137. 兵九进一
 卒８进１
139. 兵九平八
 卒５平４
141. 兵八平七
 马６退５
143. 马三退一
 卒８平７
145. 马一退二
 卒７平６
147. 马八进七
 将５平４
149. 马七进九
 卒４进１
151. 兵七进一
 将４平５
153. 帅六平五
 卒４平５
155. 帅五平六
 象７进９
157. 帅六平五
 象９进７
159. 帅五平六
 马５退３
161. 马二进四
 马３进５
163. 马四进三
 卒５平４
165. 帅六平五
 卒６平７
167. 帅五平六
 炮７平６
169. 帅六平五
 马５进３
171. 兵七平八
 炮６平２
173. 马九退七
 将５平４
175. 马三退四
 卒７进１
177. 相七进九
 马３退１
179. 马四退六
 士５进４
181. 帅五平四
 炮２平１
183. 相五退七
 马１退２
185. 马七退八
 炮１平６
187. 帅四平五
 士４退５
189. 马六进五
 卒４平５
191. 马五进七
 将４平５
193. 帅五平六
 卒７进１
195. 马八退七
 卒５平６
197. 后马进八
 将５平６
199. 帅六平五
 卒７平６
201. 帅五平六
 炮６平９
203. 帅六平五
 士５进４
205. 马七退六
 炮９平５
207. 帅五平六
 马２进４
209. 马六退七
 马４进６
211. 马八退六
 马６进４
213. 马六退八
 象５进３
215. 马七进六
 炮５平４
217. 帅六平五
 马４进２
219. 帅五平六
 将６平５
221. 相七进五
 后卒平５
223. 相九退七
 马２进３
225. 相五进三
 卒５平６
227. 相三退一
 马３退２
229. 相一进三
 马２退４
231. 相三退一
 马４退６"
98	2013年QQ游戏天下棋弈全国象棋甲级联赛	20	20130824	煤矿开滦股份象棋队	程龙	先负	孟辰	山东中国重汽象棋队	82	...	中国象棋协会	...	639	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 兵三进一
 马２进３
9. 炮八平七
 马３进２
11. 马三进四
 象３进５
13. 马四进五
 炮８平９
15. 车二进九
 马７退８
17. 马五退七
 士４进５
19. 马七进八
 炮９平２
21. 马八进九
 车１平４
23. 车九进一
 马８进７
25. 车九平四
 马２进４
27. 炮七退一
 马４进５
29. 相七进五
 车４进７
31. 相五退七
 车４平７
33. 车四进五
 车７进２
35. 车四平三
 车７退３
37. 兵五进一
 卒１进１
39. 兵三进一
 车７退２
41. 车三退一
 象５进７
43. 兵五进一
 炮２平１
45. 炮七平九
 马７进８
47. 马九退七
 马８进９
49. 相七进五
 炮１进４
51. 炮九进四
 前象退５
53. 仕六进五
 马９进７
55. 兵七进一
 炮１平９
57. 马七进六
 马７退８
59. 马六进四
 炮９进３
61. 相五退三
 马８进６
63. 马四退六
 炮９退３
65. 马六进四
 炮９退１
67. 马四退六
 炮９平７
69. 相三进一
 炮７平４
71. 马六进四
 炮４平５
73. 帅五平六
 马６退４
75. 马四进三
 马４进３
77. 帅六进一
 马３退５
79. 帅六退一
 马５退３
81. 炮九进一
 马３退２"
99	2013年江苏省东台市第二届群文杯象棋公开赛	9	20130825	浙江	叶锦山	先负	林伟国	南通	76	中炮七路马对屏风马	钱宇新	...	263	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 马八进七
 马２进３
9. 车二进六
 卒３进１
11. 车九进一
 象３进５
13. 车九平六
 马７进６
15. 兵五进一
 卒７进１
17. 车二平四
 卒７进１
19. 兵五进一
 卒７进１
21. 兵五进一
 士４进５
23. 车四退一
 炮８平７
25. 相三进一
 车８进６
27. 炮五进一
 卒７平８
29. 兵五平六
 卒８进１
31. 车六平四
 炮２退２
33. 仕四进五
 车１进１
35. 后车进二
 车８平６
37. 车四退二
 车１平２
39. 炮八进七
 车２退１
41. 车四平三
 车２进７
43. 车三进四
 车２平３
45. 兵六进一
 车３退１
47. 炮五退一
 马３进４
49. 车三退三
 马４进５
51. 车三平九
 士５进４
53. 车九进二
 士４退５
55. 兵九进一
 车３进３
57. 车九平五
 车３退３
59. 兵九进一
 卒３进１
61. 兵九平八
 卒３平４
63. 车五平一
 马５进７
65. 车一平九
 卒４平５
67. 车九退二
 卒５进１
69. 炮五平四
 卒５进１
71. 炮四进四
 车３平５
73. 炮四平八
 卒５进１
75. 仕六进五
 马７进５"
100	2013年QQ游戏天下棋弈全国象棋甲级联赛	19	20130823	湖南象棋队	严俊	先负	李翰林	山东中国重汽象棋队	108	...	中国象棋协会	...	592	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 兵三进一
 卒７进１
13. 车二进六
 卒７进１
15. 车二平三
 卒７进１
17. 马七进六
 炮２平９
19. 炮八平三
 炮８进７
21. 炮三进五
 炮９进３
23. 车九进一
 炮８平６
25. 车九平一
 车８进９
27. 车一退一
 车８平９
29. 帅五平四
 车１平２
31. 马六进五
 马３进５
33. 炮五进四
 将５进１
35. 炮三平四
 车２进６
37. 车三进二
 将５进１
39. 炮四退五
 车２平５
41. 炮四平五
 车９退３
43. 车三退二
 将５平４
45. 前炮平九
 车５平４
47. 仕六进五
 车４进２
49. 车三平六
 车４退５
51. 炮九平六
 车９平４
53. 炮五平六
 将４平５
55. 前炮平二
 车４平１
57. 相七进五
 卒９进１
59. 炮六平七
 车１平３
61. 炮七退二
 将５退１
63. 炮二平六
 卒９进１
65. 炮六进一
 卒９平８
67. 帅四平五
 象７进５
69. 炮六退一
 将５退１
71. 炮六平一
 士６进５
73. 炮七平六
 将５平６
75. 炮六平七
 卒８平７
77. 炮七平八
 卒７平６
79. 仕五进六
 卒６平５
81. 炮八平六
 卒５进１
83. 炮一退五
 车３进１
85. 炮一进一
 将６平５
87. 炮一平二
 士５进６
89. 帅五平四
 车３退１
91. 炮二退一
 车３进２
93. 炮二进一
 车３平４
95. 帅四平五
 车４平６
97. 相五退七
 车６退１
99. 炮二平一
 车６平４
101. 相七进五
 车４进１
103. 炮六平七
 车４平６
105. 相五进三
 车６平３
107. 前相退五
 卒５平４"
101	2013年江苏省东台市第二届群文杯象棋公开赛	3	20130824	湖南	段文晗	先负	章磊	南京	76	...	钱宇新	...	257	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 象３进５
11. 马七进六
 炮８进４
13. 仕六进五
 炮２进４
15. 兵七进一
 卒３进１
17. 马六退八
 卒３进１
19. 马八退六
 卒３平４
21. 马六进八
 卒４平３
23. 马八退六
 卒３平４
25. 相七进九
 卒４进１
27. 马六退七
 车１平２
29. 车九平八
 车２进６
31. 车二进一
 马３进４
33. 车二平四
 士４进５
35. 车八进一
 车８进５
37. 车八平六
 马４进６
39. 车四平二
 卒７进１
41. 马三退一
 炮８平５
43. 车二进三
 卒７平８
45. 马一进三
 炮５退２
47. 兵三进一
 卒８平７
49. 马三进四
 卒７平６
51. 兵九进一
 马７进８
53. 兵一进一
 马８进７
55. 炮八平七
 炮５平７
57. 仕五进六
 炮７进５
59. 仕四进五
 卒４平３
61. 炮七平八
 马７退９
63. 仕五退六
 炮７退５
65. 车六平三
 炮７平５
67. 帅五平四
 马９退７
69. 车三进二
 卒６进１
71. 车三进一
 卒６进１
73. 炮五进一
 卒３进１
75. 炮五平三
 马７进５"
102	2013年第二届江苏省全民健身日象棋名手赛	3	20130817	南京	撒世洋	先负	吴文虎	镇江	54	...	月城高手	...	1087	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 兵七进一
 马２进３
9. 马八进七
 炮２进４
11. 车二进四
 炮２平７
13. 相三进一
 炮８平９
15. 车二平四
 车１平２
17. 车九平八
 车２进４
19. 马七进六
 车８进８
21. 仕四进五
 炮７平１
23. 兵七进一
 车２平３
25. 炮八进五
 象７进５
27. 马六进八
 炮１进３
29. 马八进七
 炮１平３
31. 车八平七
 车３进５
33. 马七退五
 马７进８
35. 炮八平一
 马８退９
37. 车四进二
 士６进５
39. 车四平一
 马９退７
41. 马三进四
 车８退５
43. 车一进二
 马７进６
45. 炮五平四
 象５退７
47. 车一进一
 象３进５
49. 马四进六
 马６退８
51. 车一平二
 车８平５
53. 车二退二
 车３退５"
103	2013年四川眉山第五届苏东坡杯象棋公开赛决赛阶段	2	20130818	四川遂宁	杨俊	先负	赵攀伟	四川攀枝花	114	...	fbcfbc	...	829	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 马八进七
 马２进３
9. 车二进六
 卒３进１
11. 兵五进一
 象３进５
13. 车九进一
 炮２进１
15. 车二退二
 士４进５
17. 车九平六
 炮２平３
19. 兵三进一
 车１平２
21. 兵三进一
 象５进７
23. 兵五进一
 卒５进１
25. 车六进五
 炮３进３
27. 相七进九
 炮８平９
29. 车二平三
 后象进５
31. 车六平四
 车８进４
33. 马三进二
 车２进６
35. 炮五平二
 炮３平８
37. 车三平八
 车２平３
39. 马七退五
 车８平９
41. 马五进四
 车９进２
43. 炮八平三
 炮８平７
45. 炮三进三
 车９平８
47. 炮二平五
 卒３进１
49. 车八进三
 炮７退１
51. 车八平七
 车８平６
53. 车四退三
 车３平６
55. 炮五进五
 炮９平５
57. 车七平五
 卒３平４
59. 车五退二
 车６平８
61. 马二进三
 炮７退２
63. 炮三进二
 车８退６
65. 车五进一
 炮７进１
67. 车五平九
 炮７平５
69. 车九平五
 车８平７
71. 炮三平二
 车７平８
73. 炮二平三
 车８平７
75. 炮三平二
 炮５平８
77. 兵九进一
 炮８进５
79. 帅五进一
 卒４进１
81. 车五平八
 卒４平５
83. 帅五平六
 炮８退１
85. 车八进三
 士５退４
87. 车八平六
 将５进１
89. 车六退三
 车７进８
91. 帅六进一
 车７退２
93. 车六平五
 将５平６
95. 帅六退一
 车７进２
97. 帅六进一
 卒５平４
99. 帅六平五
 车７退１
101. 帅五退一
 车７平６
103. 炮二退五
 车６进２
105. 相三进五
 车６退１
107. 帅五退一
 车６退１
109. 炮二进四
 车６进２
111. 帅五进一
 车６退１
113. 帅五退一
 卒４进１"
104	2013年秦皇岛中兵杯全国少年象棋锦标赛男子甲组	5	20130804	浙江波尔轴承象棋队	王家瑞	先负	徐崇峰	浙江波尔轴承象棋队	64	...	lxt	...	1433	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 炮八平六
 炮８进４
9. 马八进七
 炮２平４
11. 车九平八
 马２进３
13. 车八进四
 车１平２
15. 车八平七
 士４进５
17. 兵三进一
 车２进４
19. 兵三进一
 车２平７
21. 车七进二
 马３退１
23. 兵七进一
 象３进５
25. 马三进四
 车７进１
27. 马四进五
 马７进６
29. 炮六进一
 炮８退３
31. 马五进七
 马１进３
33. 车七进一
 车８进２
35. 炮六平八
 炮８平７
37. 相三进一
 车７进３
39. 车二平一
 车７平２
41. 车一平三
 炮７退１
43. 车七平八
 炮４平３
45. 车八进二
 士５退４
47. 炮八进三
 士６进５
49. 马七退五
 车８进１
51. 炮八进一
 车２平４
53. 炮五平七
 车８平４
55. 炮八退七
 马６进５
57. 车八退七
 马５进３
59. 车八平七
 炮３进５
61. 车三进七
 炮３平５
63. 马五进三
 炮５退３"
105	2013年第32届省港澳埠际象棋赛	2	20130804	香港	梁达民	先负	许国义	广东	60	...	小猴子	...	3136	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 兵七进一
 卒７进１
7. 马八进七
 马２进３
9. 马七进六
 象３进５
11. 炮八平七
 车１平２
13. 车九平八
 炮２进４
15. 兵七进一
 炮２平３
17. 兵七平八
 卒３进１
19. 炮七平八
 车２平３
21. 兵八平七
 象５进３
23. 车一进一
 车３平２
25. 车一平七
 炮３平７
27. 相三进一
 象７进５
29. 炮五平七
 马３进４
31. 炮八进三
 马４进６
33. 炮七平八
 车２平３
35. 马六退五
 卒７进１
37. 兵五进一
 马６进７
39. 后炮平三
 炮８进７
41. 炮三退二
 炮７平５
43. 马五进七
 车３进１
45. 马七退六
 车８进８
47. 炮八进四
 象５退３
49. 车八进三
 马７进６
51. 车八平六
 士６进５
53. 炮八退四
 马６进７
55. 车六平五
 马７进９
57. 车七进一
 马９进７
59. 帅五进一
 车８退６"
