比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年石狮·爱乐杯全国象棋个人赛男子甲组	9	20131113	广西跨世纪队	黄仕清	先负	孙博	煤矿开滦象棋队	187	中炮巡河车对屏风马	组委会	打虎将	502	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 炮七退一
 士６进５
23. 兵五进一
 马２进１
25. 车六进二
 马１退２
27. 炮七平二
 卒１进１
29. 马三进四
 卒１进１
31. 马九退七
 马８进７
33. 马四进五
 马７进５
35. 炮二进八
 士５退６
37. 炮二退三
 车１进２
39. 炮五进四
 士４进５
41. 兵五进一
 卒３进１
43. 车六进五
 马２退３
45. 兵七进一
 车１平３
47. 马七进六
 车３进４
49. 车六平七
 将５平４
51. 炮二退五
 车３退２
53. 车七平八
 车３平４
55. 马六进八
 车４进２
57. 帅五进一
 炮２进２
59. 炮二进六
 车４退１
61. 帅五退一
 车４进１
63. 帅五进一
 车４退１
65. 帅五退一
 车４进１
67. 帅五进一
 车４退１
69. 帅五退一
 象５进３
71. 车八平七
 炮２平５
73. 车七进一
 将４进１
75. 车七退一
 将４退１
77. 车七进一
 将４进１
79. 炮二进一
 士５进４
81. 车七退一
 将４退１
83. 车七进一
 将４进１
85. 车七退一
 将４退１
87. 炮二平六
 车４平２
89. 马八进七
 炮９平５
91. 帅五平六
 车２进１
93. 帅六进一
 车２退１
95. 帅六退一
 车２进１
97. 帅六进一
 车２退１
99. 帅六退一
 车２进１
101. 帅六进一
 前炮进２
103. 炮五平六
 车２退１
105. 帅六退一
 车２进１
107. 帅六进一
 车２退１
109. 帅六退一
 车２退１
111. 帅六进一
 将４平５
113. 后炮平五
 将５平４
115. 炮五平六
 将４平５
117. 后炮平五
 将５平４
119. 炮五平六
 将４平５
121. 后炮平五
 将５平４
123. 炮五平六
 将４平５
125. 车七进一
 将５进１
127. 后炮退三
 车２进１
129. 帅六退一
 车２进１
131. 帅六进一
 车２退１
133. 帅六退一
 车２退６
135. 前炮进一
 象７进９
137. 车七退一
 将５退１
139. 前炮平七
 车２进７
141. 帅六进一
 车２退１
143. 帅六退一
 车２进１
145. 帅六进一
 车２退１
147. 帅六退一
 车２进１
149. 帅六进一
 马３进１
151. 车七平六
 车２退１
153. 帅六退一
 车２进１
155. 帅六进一
 车２退１
157. 帅六退一
 车２退５
159. 车六进一
 将５进１
161. 炮六平七
 马１进２
163. 车六退一
 将５退１
165. 车六退一
 马２退３
167. 车六进二
 将５进１
169. 前炮退四
 马３进５
171. 车六退一
 将５退１
173. 车六进一
 将５进１
175. 后炮退一
 车２进３
177. 车六退一
 将５退１
179. 车六进一
 将５进１
181. 后炮平五
 车２平４
183. 车六退六
 马５进４
185. 炮七退二
 后炮进５
187. 炮七平五"
2	2014年广西北流新圩第7届大地杯象棋公开赛	8	20140210	湖北省	黄文俊	先负	赵玮	上海市	84	...	组委会	...	558	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 卒７进１
11. 车二进四
 象３进５
13. 兵三进一
 卒７进１
15. 车二平三
 马７进６
17. 车九平四
 炮２进２
19. 兵七进一
 炮８平６
21. 车四平七
 卒３进１
23. 车七进三
 士４进５
25. 仕六进五
 炮２退３
27. 马三进四
 炮２平３
29. 车七平八
 炮３进８
31. 炮五平四
 车８进４
33. 相三进五
 炮３平１
35. 车八平七
 车１平２
37. 兵九进一
 车２进６
39. 马九进八
 马６退４
41. 车七进二
 炮６进５
43. 炮八平四
 车２进３
45. 仕五退六
 车２退４
47. 相五退七
 马４进３
49. 车七进一
 马３进４
51. 帅五进一
 车８进４
53. 帅五进一
 马４退２
55. 仕四进五
 车８退２
57. 炮四退二
 车８平６
59. 车七退四
 炮１退３
61. 马四进六
 车２平７
63. 车七平八
 车６进２
65. 马六进八
 车７进２
67. 仕五进四
 车６退１
69. 帅五退一
 车６平４
71. 车八平九
 车４进２
73. 车九平八
 车４平３
75. 车八退二
 车７进１
77. 炮四进一
 车７进１
79. 炮四进七
 车３平５
81. 帅五平六
 车７退１
83. 帅六进一
 车５平４ "
3	2014年上海第四届“同峰杯”象棋大赛	2	20140307	上海	华辰昊	先负	章磊	江苏	76	...	金鹏十九变	...	418	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 兵五进一
 士４进５
15. 马八进七
 炮２退１
17. 马七进五
 炮２平３
19. 车七平八
 马３进４
21. 车八进四
 炮８退１
23. 兵五进一
 马４进５
25. 马三进五
 炮３进１
27. 车八退二
 炮３平５
29. 马五进七
 炮８进２
31. 兵五进一
 炮５进５
33. 相七进五
 象３进１
35. 兵五进一
 炮８平５
37. 仕六进五
 象７进５
39. 马七进六
 士５进４
41. 车八进一
 士６进５
43. 车九平六
 车８进５
45. 炮八平九
 车８平６
47. 车六进五
 车１平３
49. 帅五平六
 车３进４
51. 车六平七
 象１进３
53. 车八进二
 士５退４
55. 马六进八
 车６平２
57. 炮九进四
 车２进４
59. 相五退七
 炮５平４
61. 炮九进三
 马７进６
63. 帅六平五
 马６进４
65. 仕五退六
 炮４平５
67. 马八进六
 车２退９
69. 马六进八
 马４退６
71. 马八退七
 后士进５
73. 兵九进一
 马６进５
75. 相三进五
 马５退４"
4	2014年广东顺德龙江第三届东信石材竹园居杯象棋公开赛	9	20140215	龙江瑞驹汽修	王帆	先负	赵汝权	聚龙阁海鲜酒家	54	...	藍小朋友	...	786	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平六
 车１进４
19. 炮七进一
 士６进５
21. 马三进四
 车１平６
23. 车六进三
 炮２平４
25. 车二进六
 象７进５
27. 炮五平四
 车６平３
29. 炮七平九
 马１进３
31. 车六平九
 马３退５
33. 相七进五
 马５退６
35. 炮四进三
 车３平６
37. 炮九平三
 炮８平９
39. 车二进三
 马７退８
41. 马四退三
 炮９平７
43. 车九平四
 车６平１
45. 马九进八
 马８进９
47. 马三进二
 车１平８
49. 兵三进一
 炮７进２
51. 炮三平四
 炮７平５
53. 仕六进五
 马９进７"
5	2014年广西北流新圩第7届大地杯象棋公开赛	11	20140211	湖北省	王帆	先负	蔡佑广	广东省	76	...	组委会	...	652	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 车１进１
11. 炮八进四
 马３进２
13. 车九进一
 车１平４
15. 炮八平三
 象７进５
17. 车九平四
 卒３进１
19. 兵七进一
 炮２平３
21. 车四平八
 马２进４
23. 车二进三
 炮８平９
25. 车二进六
 马７退８
27. 车八平六
 车４平７
29. 车六进三
 车７进２
31. 马三进四
 炮３进７
33. 仕六进五
 车７平８
35. 兵三进一
 车８进２
37. 炮五进四
 士６进５
39. 帅五平六
 将５平６
41. 相三进五
 炮３退２
43. 炮五平六
 象５进７
45. 马四进六
 车８退２
47. 车六平四
 炮９平６
49. 车四进二
 车８平６
51. 马六进四
 马８进７
53. 兵五进一
 马７进６
55. 炮六平一
 马６进７
57. 马九进七
 炮６平３
59. 马四退六
 后炮平４
61. 马六进四
 炮４进４
63. 相五退三
 卒１进１
65. 炮一平三
 马７进６
67. 兵九进一
 卒１进１
69. 马七进九
 马６退８
71. 帅六平五
 马８退６
73. 马九进八
 炮４平９
75. 马四进三
 炮３平２"
6	2013年“高新杯”象棋全国冠军争霸赛(10+0)	2	20131202	上海	胡荣华	先负	赵国荣	黑龙江	64	...	象棋大师网	...	9525	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 炮八平七
 马３进２
13. 兵九进一
 象３进５
15. 马九进八
 炮８平９
17. 车二进五
 马７退８
19. 马八进六
 士４进５
21. 马六进四
 炮９平６
23. 炮五进四
 车１平４
25. 马四退五
 车４进５
27. 相七进五
 马２进３
29. 车九平八
 马３进１
31. 车八进六
 马１进３
33. 帅五进一
 将５平４
35. 帅五平四
 马８进７
37. 炮五平三
 马３退５
39. 仕四进五
 将４平５
41. 炮七平六
 马５退７
43. 马五退三
 车４平６
45. 炮六平四
 卒７进１
47. 前马进一
 卒７进１
49. 马一退三
 车６平７
51. 炮四平九
 车７平６
53. 炮九平四
 车６平２
55. 车八平四
 车２平７
57. 前马进五
 车７退２
59. 炮四进五
 车７平６
61. 马五进四
 炮２平６
63. 马四退六
 马７进８"
7	2013年上海市第三届“小丽杯”象棋公开赛	7	20131110	上海	陈培荣	先负	王少生	上海	78	...	康城棋社	...	486	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮五平七
 马３退５
15. 相七进五
 马７进６
17. 马八进六
 炮２平４
19. 车九平八
 马６退４
21. 车七进二
 炮４进６
23. 炮八进四
 炮８进１
25. 车八进一
 炮４退１
27. 车八平二
 炮４平７
29. 炮七平三
 卒５进１
31. 车七退一
 炮８进３
33. 兵三进一
 卒７进１
35. 相五进三
 车１进２
37. 车七平五
 车１平５
39. 车五进二
 象７进５
41. 后相进五
 马５进３
43. 炮八平一
 马４进６
45. 炮一进三
 炮８退１
47. 炮三平一
 马３进５
49. 仕四进五
 象５退７
51. 兵五进一
 马６进７
53. 车二进二
 马７退５
55. 前炮平三
 车８平７
57. 车二进一
 后马进３
59. 车二退一
 车７进５
61. 车二平五
 车７进２
63. 炮一退一
 士６进５
65. 相五进七
 车７平３
67. 相七退五
 车３平２
69. 炮一进一
 车２退１
71. 车五平八
 马３进２
73. 相五退七
 将５平６
75. 炮一平八
 马５进７
77. 兵九进一
 马７退５"
8	2013年上海市第三届“小丽杯”象棋公开赛	1	20131109		朱荣瑞	先负	张泽海	辽宁	104	...	康城棋社	...	300	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平四
 车１平４
17. 车四进三
 车４进２
19. 炮八退二
 马３进４
21. 车四进四
 炮２平４
23. 仕四进五
 车４平２
25. 炮五平四
 炮８进５
27. 帅五平四
 炮８平６
29. 车二进九
 马７退８
31. 车四退六
 车２平６
33. 仕五进四
 马４进５
35. 马三进二
 马５退７
37. 仕六进五
 卒７进１
39. 相七进五
 马７进５
41. 炮八进三
 马５进３
43. 马二进一
 象７进５
45. 马九进八
 士６进５
47. 马八进六
 马８进６
49. 马一退二
 炮４平２
51. 炮八进三
 马３进１
53. 兵一进一
 马１退２
55. 兵一进一
 马２进３
57. 兵一平二
 卒５进１
59. 兵二平三
 象５进７
61. 马六进七
 士５进４
63. 兵七进一
 象７退５
65. 兵七进一
 象５进３
67. 炮八平一
 马６进５
69. 马七退六
 前士退５
71. 炮一退五
 马３退４
73. 马二进三
 炮２平８
75. 炮一平二
 马５进７
77. 马六退五
 卒５进１
79. 马五退三
 炮８平１
81. 相五进三
 卒５平６
83. 后相进五
 卒６进１
85. 炮二进四
 后象进５
87. 前马退五
 马７进５
89. 炮二退一
 马４退５
91. 炮二平五
 马５进７
93. 马三进四
 马７进９
95. 马四进五
 马９进８
97. 帅四平五
 卒６进１
99. 炮五平八
 卒６平５
101. 炮八进五
 象５退３
103. 马五退七
 炮１平５"
9	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	上海九城	董嘉琦	先负	赵冠芳	云南省棋类协会	86	...	中国象棋协会	...	774	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 车九进一
 象７进５
19. 车九平四
 卒７进１
21. 炮五平六
 士４进５
23. 车四进七
 炮７退１
25. 相七进五
 马７进８
27. 马八进九
 炮７进６
29. 车四退五
 车８平７
31. 相三进一
 卒７进１
33. 相一进三
 马３进４
35. 车八进一
 车７进４
37. 炮七退一
 车１平２
39. 车八进二
 炮８平２
41. 炮七平六
 马４进２
43. 马九进七
 车７进１
45. 车四进二
 车７退１
47. 车四平三
 象５进７
49. 马七进五
 象７退５
51. 马五进六
 炮２平４
53. 前炮进五
 士５进４
55. 兵九进一
 马２退４
57. 炮六平九
 马４进６
59. 马三退一
 马６进５
61. 仕六进五
 炮７退３
63. 马六退七
 马５进３
65. 帅五平六
 马８进９
67. 仕五进六
 马９退８
69. 炮九平八
 炮７进２
71. 仕六退五
 炮７平４
73. 马一进二
 马８进７
75. 炮八进八
 象３进１
77. 马七进八
 士６进５
79. 马八进七
 将５平６
81. 马七退五
 马７退６
83. 马五进三
 马６进５
85. 马二进四
 炮４退２"
10	2013年广东东莞凤岗镇象棋赛公开赛第三季度	5	20131005	个人	杨小平	先负	蔡佑广	个人	64	...	凤岗棋协	...	1244	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 车九进一
 象３进５
13. 炮八平六
 炮８平９
15. 车二平八
 车１平２
17. 兵三进一
 车８进４
19. 车九平四
 炮２平１
21. 车八进五
 马３退２
23. 车四进三
 马２进３
25. 炮六进一
 卒１进１
27. 炮五平六
 卒７进１
29. 车四平三
 马７进６
31. 相三进五
 炮１退１
33. 仕六进五
 炮９平７
35. 马三进四
 炮７平６
37. 马四退三
 炮６平７
39. 马三进四
 象５进７
41. 车三平一
 车８退１
43. 马四退二
 前象退５
45. 马二进四
 炮１平９
47. 车一平三
 炮９平７
49. 车三平一
 马６进８
51. 前炮进一
 马８进６
53. 帅五平六
 卒５进１
55. 前炮退一
 马６退８
57. 相五进三
 后炮进４
59. 后炮平二
 前炮平９
61. 炮二进四
 炮７进７
63. 帅六进一
 炮９平６"
11	2013年浙江省“永力杯”一级棋士象棋公开赛	9	20131003	台州	何邦南	先负	李俊峰	上海	62	...	钱宇新	...	344	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平八
 车１进４
19. 炮七进二
 炮８平３
21. 车二进九
 马７退８
23. 车八进六
 炮３进７
25. 仕六进五
 象７进５
27. 炮五进四
 士６进５
29. 兵五进一
 马８进６
31. 炮五退一
 车１平４
33. 车八退七
 炮３退２
35. 车八平六
 车４平２
37. 车六平八
 卒１平２
39. 马三进五
 炮３平８
41. 车八进二
 炮８退２
43. 兵三进一
 卒７进１
45. 车八平四
 马６进８
47. 车四平二
 卒７进１
49. 马五进三
 炮８平５
51. 相三进五
 炮５平６
53. 炮五退二
 马８进７
55. 马三退四
 马１进３
57. 车二进七
 炮６退５
59. 仕五进六
 卒２进１
61. 车二退五
 卒２平１"
12	2013年浙江省“永力杯”一级棋士象棋公开赛	8	20131003	河北	邰朝辉	先负	张慕鸿	江苏	50	...	钱宇新	...	319	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 炮七进四
 象７进５
19. 马八进七
 卒７进１
21. 车九平八
 炮８进１
23. 马七进六
 卒７进１
25. 炮七平二
 卒７进１
27. 马六进七
 车１退１
29. 炮五平七
 马３退５
31. 炮二退二
 卒７进１
33. 炮二平七
 车８进６
35. 相七进五
 车８平５
37. 仕六进五
 马７进６
39. 后车平六
 车５平３
41. 后炮平六
 马６进５
43. 炮六进六
 前马退３
45. 马七进五
 炮７平６
47. 车八平七
 车３退１
49. 相五进七
 车１平４"
13	2013年银河杯四川省第六届象棋棋王赛男子组	1	20130912	广元	苏明亮	先负	郑凌志	乐山	63	...	光影红袖	...	526	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 兵七进一
 卒３进１
13. 车二平七
 马３进４
15. 炮八平六
 炮２平４
17. 炮六进五
 炮８平４
19. 兵三进一
 卒７进１
21. 车七平三
 象３进５
23. 车九平八
 车１平３
25. 兵九进一
 车８进６
27. 车三进二
 士６进５
29. 仕四进五
 车３进５
31. 炮五平八
 炮４平２
33. 炮八平六
 炮２平３
35. 相三进五
 车３平１
37. 车八进五
 车１退１
39. 车八进二
 车８退４
41. 马九进八
 炮３退２
43. 马八进七
 车１平３
45. 马七进六
 马４进３
47. 炮六平七
 马３退４
49. 炮七进七
 车３退４
51. 车八退二
 马４进３
53. 车八进一
 车３进４
55. 马六退五
 马７进５
57. 车八平五
 卒１进１
59. 车三平一
 车３平７
61. 车一平三
 车７退１
63. 车五平三"
14	2013年江苏丹阳市宏耐杯五市一区象棋友谊赛	1	20130907	天宁	陈松涛	先负	吴轩乐	扬中	54	...	钱宇新	...	312	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 卒１进１
11. 车二进四
 炮８平９
13. 车二平六
 象３进５
15. 兵七进一
 卒３进１
17. 车六平七
 马３进４
19. 车九平六
 车８进４
21. 车七平六
 马４退３
23. 前车平七
 马３进４
25. 炮八进三
 马４退２
27. 炮八进二
 马２进３
29. 炮八平三
 车１进３
31. 车六进三
 车１平３
33. 炮五进四
 车３平５
35. 车六平七
 车５平６
37. 兵三进一
 车６退１
39. 兵三进一
 象５进７
41. 马三进四
 车８进１
43. 车七平五
 前象退５
45. 马四进三
 车８平５
47. 兵五进一
 车６平７
49. 马三进一
 象７进９
51. 马九进七
 车７进７
53. 马七进八
 象５进３"
15	2013年QQ游戏天下棋弈全国象棋甲级联赛	17	20130815	河北金环钢构象棋队	陆伟韬	先负	窦超	煤矿开滦股份象棋队	226	...	中国象棋协会	...	2601	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 象３进５
11. 炮八平七
 马３进２
13. 车九进一
 士４进５
15. 车九平六
 卒７进１
17. 兵五进一
 车１平４
19. 车六进八
 将５平４
21. 兵五进一
 炮２进１
23. 车二退二
 将４平５
25. 兵五平六
 炮８进２
27. 马三进五
 马２进１
29. 炮七退一
 卒５进１
31. 炮七平九
 马１退２
33. 兵六进一
 卒５进１
35. 车二平五
 马７进６
37. 兵六平七
 马６进７
39. 车五平二
 炮２退２
41. 炮九进五
 卒７进１
43. 车二平三
 马７进６
45. 马五进四
 马６退４
47. 帅五进一
 炮８平７
49. 车三退三
 车８进６
51. 炮九平一
 马２进３
53. 马九进七
 车８平３
55. 帅五平四
 车３平６
57. 帅四平五
 车６退２
59. 车三进二
 车６退１
61. 车三进二
 车６平９
63. 车三平七
 车９进３
65. 帅五平六
 马４退５
67. 车七退一
 车９平４
69. 帅六平五
 马５退７
71. 车七平八
 马７进６
73. 帅五平四
 炮２平４
75. 仕四进五
 马６进８
77. 帅四退一
 车４平７
79. 相三进一
 车７平６
81. 炮五平四
 车６平３
83. 车八平二
 马８退６
85. 车二退一
 炮４进３
87. 相一退三
 炮４平３
89. 相三进五
 车３平４
91. 车二平三
 炮３进２
93. 仕五进六
 炮３平１
95. 兵七平六
 马６退５
97. 车三平六
 马５进４
99. 炮四退一
 炮１进３
101. 帅四平五
 马４退６
103. 相五进三
 马６退４
105. 兵六平七
 士５进６
107. 前仕退五
 象５进７
109. 相三退五
 后士进５
111. 兵七平六
 后象进５
113. 兵六平七
 马４进６
115. 相五进三
 马６进４
117. 兵七平六
 马４退５
119. 相三退五
 马５进６
121. 炮四进一
 炮１退４
123. 炮四退一
 炮１平９
125. 兵六平五
 象５退３
127. 兵五平四
 马６进７
129. 帅五平四
 马７退９
131. 帅四平五
 马９进８
133. 炮四进一
 炮９进４
135. 仕五退四
 马８退７
137. 仕四进五
 马７进９
139. 兵四平五
 士５进４
141. 兵五平六
 士６退５
143. 炮四退一
 象７退５
145. 炮四进一
 马９退８
147. 炮四退一
 马８退６
149. 炮四进一
 炮９退６
151. 相五进三
 马６退７
153. 炮四平三
 象５进７
155. 兵六进一
 马７进５
157. 相三退五
 士５进４
159. 炮三平四
 马５进４
161. 炮四退一
 炮９平２
163. 帅五平四
 象３进５
165. 帅四平五
 炮２退２
167. 帅五平四
 象５进３
169. 帅四平五
 炮２平３
171. 帅五平四
 马４进２
173. 相七进九
 马２退１
175. 相九退七
 马１进３
177. 帅四平五
 士４退５
179. 帅五平四
 将５平６
181. 帅四平五
 炮３平２
183. 仕五进四
 士５进６
185. 炮四进六
 炮２进８
187. 相五退三
 炮２退６
189. 炮四退四
 炮２平５
191. 帅五平四
 马３进４
193. 帅四进一
 将６平５
195. 帅四平五
 马４退２
197. 帅五平四
 马２进３
199. 仕四退五
 炮５平７
201. 相三进一
 马３退２
203. 炮四平五
 马２退３
205. 炮五退一
 将５平４
207. 帅四退一
 马３进５
209. 仕五进四
 马５退６
211. 帅四平五
 炮７平５
213. 炮五平六
 马６进７
215. 帅五平四
 将４平５
217. 相一进三
 马７进８
219. 帅四进一
 炮５平９
221. 相三退一
 马８退７
223. 帅四退一
 炮９平６
225. 仕四退五
 马７进９"
16	2013年广东省潮州市第六届“金通杯”象棋公开赛	1	20130810	广州	谭攀	先负	郑鸿标	汕头	60	中炮巡河车对屏风马	潮阳爱棋人	打虎将	803	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平六
 炮２退１
15. 马八进七
 炮２平３
17. 车七平六
 象３进５
19. 车九平八
 车１平３
21. 车六进四
 马７进６
23. 车八进八
 炮８退１
25. 车八退四
 士６进５
27. 车六退五
 炮８平７
29. 兵三进一
 车８进４
31. 车八平四
 马６退７
33. 兵三进一
 车８平７
35. 相三进一
 车７进２
37. 相七进九
 马７进８
39. 车四平三
 车７退１
41. 相一进三
 炮７进６
43. 炮六平三
 马８进６
45. 兵五进一
 马６进７
47. 马七进五
 马７退５
49. 车六平五
 车３平２
51. 炮五平一
 车２进５
53. 炮一进四
 马３进４
55. 车五平六
 车２平５
57. 仕六进五
 马４进２
59. 车六平七
 炮３进３"
17	2013年重庆丰都首届崇兴花炮杯象棋团体赛	6	20130728	长寿区	叶成林	先负	蔡红	涪陵李渡区	38	...	逍遥君子	...	329	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平三
 炮２平７
17. 炮七进七
 士４进５
19. 车三平七
 象７进５
21. 炮七平四
 士５退６
23. 车七平四
 卒７进１
25. 车四进四
 车１退１
27. 车四平九
 马３退１
29. 马八进七
 马１进３
31. 车九平八
 马７进６
33. 车八进四
 卒７进１
35. 马三退五
 炮８平６
37. 兵三进一
 车８进８"
18	2013年QQ游戏天下棋弈全国象棋甲级联赛	14	20130724	湖北武汉光谷地产队	柳大华	先负	许银川	广东碧桂园象棋队	128	...	象棋王子	...	16029	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 士４进５
17. 兵九进一
 炮８退１
19. 炮七退一
 车１平４
21. 车六进八
 士５退４
23. 炮七平五
 炮８平３
25. 车二进五
 马７退８
27. 前炮进四
 士４进５
29. 后炮平七
 马８进７
31. 炮五退一
 马２进３
33. 马九进七
 炮３进５
35. 炮七进四
 马７进５
37. 炮七平六
 炮３平７
39. 相三进五
 炮２平１
41. 马三退五
 炮１进３
43. 马五进七
 炮１平８
45. 仕四进五
 炮８进４
47. 帅五平四
 卒１进１
49. 马七进六
 卒１进１
51. 兵一进一
 卒７进１
53. 相五进三
 炮７进３
55. 帅四进一
 炮７平３
57. 马六进四
 炮８退７
59. 炮六退三
 炮３退５
61. 马四进二
 炮３退１
63. 炮六进四
 卒１平２
65. 仕五进四
 卒２平３
67. 帅四平五
 卒３平４
69. 帅五退一
 卒４进１
71. 马二退四
 炮３进１
73. 炮五退一
 炮３平５
75. 炮六平一
 卒４平５
77. 炮一退一
 马５进７
79. 仕六进五
 卒５平４
81. 炮一平二
 炮８进１
83. 帅五平四
 炮８平６
85. 兵一进一
 将５平４
87. 炮二退四
 马７退６
89. 炮二平四
 炮５平９
91. 马四进六
 炮６进５
93. 帅四进一
 马６进８
95. 炮五平六
 将４平５
97. 马六进七
 将５平４
99. 马七退六
 将４平５
101. 马六进七
 将５平４
103. 马七退六
 将４平５
105. 相三退五
 士５退４
107. 帅四退一
 士６进５
109. 炮六平九
 炮９进５
111. 马六退七
 马８进６
113. 马七进五
 卒４平３
115. 相五进三
 马６进５
117. 炮九平六
 马５进７
119. 帅四平五
 马７进９
121. 帅五平四
 卒３进１
123. 马五退四
 马９退７
125. 帅四平五
 马７进８
127. 仕五退四
 马８退９"
19	2013年第10届威凯杯全国象棋一级棋士赛女子组	3	20130720	火车头	宋晓婉	先负	唐思楠	浙江	52	...	中国象棋协会	...	1274	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平七
 马３进２
15. 车七进一
 炮８进２
17. 车七平三
 马２进４
19. 车三平六
 马７进６
21. 车六进二
 炮２进６
23. 炮七进二
 车１平２
25. 兵三进一
 士４进５
27. 车六进一
 炮２平４
29. 车六平七
 马４进６
31. 炮七平四
 前马进７
33. 炮四退三
 炮８进４
35. 炮五进四
 象３进５
37. 车九进二
 车８进３
39. 炮五退二
 炮８平６
41. 帅五进一
 炮４退５
43. 车九平四
 车２进８
45. 帅五退一
 炮６平５
47. 车四退一
 炮５退３
49. 仕四进五
 马６进５
51. 马三进五
 炮４进５"
20	2013年中国重庆首届学府杯棋赛成年组初赛	5	20130713	福建	叶丰满	先负	郑惟桐	四川	40	...	学府杯组委会	...	942	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 炮八平六
 炮８进２
11. 兵七进一
 卒３进１
13. 车二进四
 象３进５
15. 车二平七
 马３进２
17. 兵三进一
 炮８进２
19. 炮六进五
 炮８平７
21. 相三进一
 车１平３
23. 车七进五
 象５退３
25. 车九进一
 马２进４
27. 车九平七
 炮２进５
29. 车七进八
 炮２平７
31. 炮五平八
 车８进８
33. 仕四进五
 前炮进２
35. 炮八进七
 前炮平９
37. 车七退七
 士４进５
39. 车七平三
 车８进１"
21	2013年中国重庆首届学府杯棋赛成年组初赛	2	20130712	广西	杨小平	先负	黄竹风	浙江	70	...	学府杯组委会	...	550	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 象３进５
11. 兵七进一
 士４进５
13. 兵七进一
 象５进３
15. 炮八进四
 卒７进１
17. 炮八平一
 马３进２
19. 炮一退一
 炮８进２
21. 兵三进一
 象３退５
23. 兵三进一
 象５进７
25. 仕六进五
 车１平４
27. 兵九进一
 马２进４
29. 车九平八
 炮２平６
31. 兵五进一
 前象退５
33. 炮五平六
 炮８平７
35. 相三进五
 车８进５
37. 马三进二
 炮６进６
39. 马二退三
 车４平３
41. 车八进四
 炮６平７
43. 仕五退六
 马４进５
45. 相七进五
 车３进７
47. 仕四进五
 车３平１
49. 兵五进一
 车１退１
51. 马三进四
 车１平９
53. 兵五平四
 后炮平８
55. 马四进六
 炮８平４
57. 炮一平六
 马７进６
59. 车八平四
 马６退８
61. 前炮进一
 马８退６
63. 车四进二
 车９平５
65. 相五退七
 炮７退４
67. 后炮平四
 炮７平３
69. 炮四进五
 士５进６"
22	2013年中国重庆首届学府杯棋赛成年组初赛	1	20130712	重庆	周淑亮	先负	武俊强	四川	38	...	学府杯组委会	...	390	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 象３进５
11. 兵七进一
 卒３进１
13. 车九平七
 炮８进４
15. 车七进三
 马３进４
17. 车七平六
 车８进４
19. 兵三进一
 车１平３
21. 炮八进三
 马４退３
23. 炮八进一
 马３进４
25. 炮八退一
 马４进２
27. 兵九进一
 车８平２
29. 车二进三
 马２退４
31. 马三退五
 炮２平４
33. 车六平五
 车２进４
35. 炮五平六
 炮４进５
37. 车五平六
 车２平４"
23	2013年圣海天鹅湖杯江苏省第六届象棋棋王赛	1	20130608	个人	董嘉琦	先负	李全军	徐州	60	...	钱宇新	...	837	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 马七进六
 士６进５
17. 车七进一
 象７进９
19. 炮八进四
 车８平６
21. 炮五平七
 炮２平３
23. 炮八平七
 象３进５
25. 车七退一
 马３退１
27. 前炮平六
 炮３进６
29. 车七退二
 车１平３
31. 车七进七
 马１退３
33. 车九进二
 卒５进１
35. 车九平七
 马３进４
37. 马六进七
 卒１进１
39. 炮六退五
 车６进３
41. 炮六平八
 象９退７
43. 炮八进八
 象５退３
45. 马七进六
 将５平６
47. 车七进七
 马７进５
49. 车七退三
 将６进１
51. 炮八退三
 炮８进１
53. 炮八平五
 炮８平５
55. 车七退二
 车６进４
57. 车七进二
 炮５进３
59. 车七退三
 卒５进１"
24	2013年第5届淮阴韩信杯象棋国际名人赛预赛B组	2	20130529	马来西亚	陆建初	先负	汪洋	中国	98	...	象棋王子	...	2131	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 炮八平六
 炮８进２
11. 兵五进一
 士４进５
13. 兵五进一
 象３进５
15. 车九平八
 炮２进２
17. 马三进五
 炮８进２
19. 马五进六
 炮２平４
21. 兵五平六
 马３进４
23. 车八进四
 马４进３
25. 马九进七
 炮８平３
27. 车二进九
 马７退８
29. 车八平二
 马８进９
31. 车二平五
 车１平４
33. 炮六平九
 车４进３
35. 炮五进四
 卒９进１
37. 炮五平九
 马９进８
39. 车五平二
 马８退７
41. 仕四进五
 卒７进１
43. 车二平八
 炮３平５
45. 相七进五
 士５进６
47. 兵一进一
 马７进６
49. 车八平四
 马６进４
51. 兵一进一
 马４进３
53. 帅五平四
 炮５平２
55. 车四退一
 炮２进３
57. 帅四进一
 炮２退１
59. 帅四退一
 车４进５
61. 前炮平五
 将５平４
63. 炮九平八
 炮２平３
65. 相五进七
 卒３进１
67. 车四平八
 卒３进１
69. 车八进三
 象５退３
71. 仕五进六
 炮３进１
73. 炮五退六
 炮３平５
75. 帅四平五
 车４进１
77. 帅五进一
 象３进５
79. 车八平六
 将４平５
81. 炮八进三
 车４平７
83. 炮八平五
 象５退３
85. 车六平五
 象３进５
87. 车五进一
 将５平４
89. 车五平六
 将４平５
91. 车六平五
 将５平４
93. 车五平四
 车７退３
95. 车四平六
 将４平５
97. 炮五退三
 车７平４"
25	2013年新疆棋协杯全国象棋团体赛男子组	1	20130423	新疆生产建设兵团	杨浩	先负	尚威	火车头	96	...	柳树斌	...	914	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 炮８平９
11. 车二进五
 马７退８
13. 炮八平七
 马８进７
15. 车九平八
 车１平２
17. 车八进四
 炮２平１
19. 车八平六
 卒７进１
21. 兵九进一
 炮９退１
23. 仕四进五
 炮９平７
25. 炮五平六
 象３进５
27. 相三进五
 车２进４
29. 兵三进一
 卒７进１
31. 相五进三
 卒１进１
33. 兵九进一
 车２平１
35. 相三退五
 炮７进６
37. 炮六平三
 炮１进５
39. 相七进九
 车１进３
41. 炮七平六
 车１退１
43. 炮三进一
 车１退３
45. 兵一进一
 卒５进１
47. 兵五进一
 马７进６
49. 炮三平四
 车１平５
51. 兵五进一
 车５进１
53. 车六平四
 马６退７
55. 车四平三
 马７进５
57. 相五退三
 车５进２
59. 炮四进四
 马３进４
61. 兵七进一
 卒３进１
63. 车三平七
 车５平６
65. 炮四平二
 车６平８
67. 炮二平四
 车８平６
69. 炮四平二
 车６平７
71. 相三进一
 马５进７
73. 炮二退一
 士４进５
75. 炮二平九
 车７平１
77. 车七平六
 马４退６
79. 炮九平一
 马７退９
81. 车六进二
 车１平６
83. 炮六平四
 马９进８
85. 炮四进四
 马８进９
87. 仕五进六
 马９进７
89. 帅五进一
 马７退８
91. 帅五平六
 车６进２
93. 后仕进五
 马８进６
95. 帅六退一
 马６退５"
26	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	6	20130430	浙江省宁波	励娴	先负	刘奕达	上海市	62	...	逍遥君子	...	807	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 士６进５
15. 马七进六
 炮２退１
17. 炮八平六
 炮２平３
19. 车七平八
 象７进５
21. 车九平八
 车８平６
23. 仕六进五
 车１进２
25. 兵九进一
 炮８退１
27. 兵五进一
 车６进５
29. 炮五进一
 卒１进１
31. 前车进三
 车１平２
33. 车八进七
 车６平５
35. 马六进七
 车５平３
37. 马七进五
 车３进４
39. 仕五退六
 象３进５
41. 炮五进四
 士５退６
43. 炮六进五
 马７进６
45. 炮五平七
 马６退４
47. 车八退一
 车３退７
49. 车八平六
 炮８平５
51. 相三进五
 炮３平２
53. 车六退五
 卒１进１
55. 炮六退三
 炮２进８
57. 帅五进一
 车３平８
59. 炮六平四
 车８进６
61. 炮四退三
 车８平７"
27	2013年新疆棋协杯全国象棋团体赛男子组	2	20130424	宁夏中宁天元锰业	任占国	先负	李林	河南省文科	74	...	-	...	970	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 马七进六
 车１进２
17. 炮五平六
 炮２平３
19. 车七平八
 炮８进３
21. 车八进四
 炮８退４
23. 车八退四
 士６进５
25. 相七进五
 象７进５
27. 仕六进五
 车８平６
29. 车九平八
 马７进６
31. 炮八平七
 炮３进６
33. 马六退七
 马３进４
35. 前车平二
 炮８平７
37. 马七进六
 马６进４
39. 车二平六
 马４进６
41. 兵三进一
 卒７进１
43. 马三进四
 卒７平６
45. 车八进六
 卒１进１
47. 车八平五
 炮７进５
49. 兵九进一
 卒１进１
51. 车五平一
 卒１进１
53. 车一退二
 卒６进１
55. 兵五进一
 卒１平２
57. 兵五进一
 卒２平３
59. 兵五进一
 卒３进１
61. 炮六退二
 卒３进１
63. 车一平五
 卒６进１
65. 炮六平八
 车１进６
67. 炮八平六
 卒６进１
69. 兵五进一
 象３进５
71. 车五进三
 炮７平８
73. 车五平二
 炮８平５"
28	2012年重庆长寿喜乐迪杯象棋团体邀请赛	9	20121215	石柱县队	陈明	先负	舒德全	江津区队	94	...	逍遥君子	...	595	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 炮８平９
11. 车二平六
 象３进５
13. 兵九进一
 卒７进１
15. 兵三进一
 车８进４
17. 兵七进一
 马７进６
19. 车六平四
 卒７进１
21. 车四平三
 卒３进１
23. 车三平七
 炮２退１
25. 车七平三
 炮９平７
27. 相三进一
 炮２平７
29. 车三平七
 马６进７
31. 相一进三
 车８平７
33. 车九平八
 车７进１
35. 车七平三
 后炮进４
37. 马三退二
 车１平２
39. 炮八进六
 后炮平９
41. 车八进四
 炮７退１
43. 炮八平一
 车２进５
45. 马九进八
 炮９平８
47. 炮五平三
 马７退６
49. 马八进七
 马６进５
51. 炮一进一
 炮７平８
53. 炮三平五
 后炮进７
55. 仕四进五
 后炮平５
57. 炮五进三
 卒５进１
59. 马七进五
 士４进５
61. 马五进三
 将５平４
63. 马三退四
 炮８退８
65. 兵一进一
 马５退６
67. 马四进二
 马３进５
69. 兵一进一
 卒９进１
71. 马二退一
 卒５进１
73. 马一进三
 炮８进１
75. 炮一退三
 马５进３
77. 仕五进六
 卒５进１
79. 后仕进五
 炮８平１
81. 相七进九
 炮１进３
83. 相九进七
 炮１平２
85. 马三退五
 炮２退３
87. 马五进七
 炮２平３
89. 炮一退一
 马３退５
91. 相七退九
 马５进４
93. 马七退五
 马４进６"
29	2013年福建晋江市张瑞图杯象棋个人公开赛	4	20130218	河北	陆伟韬	先负	王天一	北京	70	...	梦游弈网	...	5501	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 卒７进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 士４进５
17. 车六进五
 马２进１
19. 炮七平六
 卒１进１
21. 兵五进一
 卒３进１
23. 车六平八
 炮８平９
25. 车二进三
 马７退８
27. 车八退三
 卒３平４
29. 马九退七
 卒１进１
31. 炮五进四
 炮２平３
33. 马七进五
 炮３进７
35. 仕六进五
 卒４平５
37. 炮六平九
 马８进７
39. 炮五平二
 卒１平２
41. 车八进一
 马１退２
43. 炮九进二
 马２退４
45. 炮九平五
 马４进５
47. 车八平五
 车１进９
49. 马五退七
 车１平２
51. 马七进九
 车２退２
53. 车五退二
 车２退４
55. 炮二退四
 马７进６
57. 车五平八
 车２平８
59. 炮二平一
 炮９平７
61. 马九进八
 卒７进１
63. 马八进六
 卒７进１
65. 马三退一
 车８平４
67. 车八平六
 炮７进２
69. 马六退四
 炮３退１"
30	2013年福建晋江市张瑞图杯象棋个人公开赛	1	20130217	广东	谢艺	先负	王石	福建	57	...	梦游弈网	...	621	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 炮八平六
 炮８平９
13. 车二进五
 马７退８
15. 车九平八
 车１平２
17. 车八进四
 炮２平１
19. 车八进五
 马３退２
21. 炮五进四
 马２进３
23. 炮五退一
 炮１进４
25. 相三进五
 炮９平７
27. 兵五进一
 炮７进４
29. 兵七进一
 卒３进１
31. 炮六平七
 马３进４
33. 炮七进七
 将５进１
35. 相五进七
 卒７进１
37. 炮七平四
 马８进７
39. 炮四退三
 卒７平６
41. 前相退五
 将５平６
43. 马九退七
 卒６平５
45. 马七进八
 马４进５
47. 炮四退三
 马７进５
49. 马八退六
 卒５平４
51. 马六进八
 后马进７
53. 炮四退二
 马５进７
55. 马八进六
 炮１平９
57. 仕四进五"
31	2012年广东东莞凤岗季度象棋总决赛	2	20121223	广东	朱少均	先负	方招圣	江西	64	中炮巡河车对屏风马	凤岗棋协	打虎将	1268	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车二进四
 象７进５
19. 车九平四
 车１平４
21. 车四进三
 车４进１
23. 仕六进五
 马２进３
25. 车四平八
 马３进１
27. 相七进九
 炮２平４
29. 马三进四
 车４平５
31. 马四进三
 士４进５
33. 兵三进一
 车５平３
35. 炮七退二
 象５进７
37. 车八进五
 象７退５
39. 炮五进五
 炮８平５
41. 车八平七
 士５退４
43. 车二平六
 士６进５
45. 马三进五
 车８平６
47. 炮七进五
 车６进２
49. 相九进七
 车３平２
51. 车七平九
 车２进３
53. 仕五退六
 炮４平３
55. 马五进七
 将５平６
57. 仕四进五
 车２退５
59. 炮七进一
 炮３进３
61. 相三进五
 炮３进４
63. 相五退七
 车２平５"
32	2012年首届“碧桂园杯”全国象棋冠军邀请赛预赛	2	20121216	河北	李来群	先负	胡荣华	上海	51	...	广东象棋网	...	7034	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 马七进六
 炮２平３
17. 马六进五
 马３进５
19. 车七进四
 象７进５
21. 车七退四
 车１平２
23. 炮八平七
 士６进５
25. 车九进一
 车８平６
27. 车九平二
 炮８退２
29. 兵五进一
 马５进６
31. 车二进六
 车２进６
33. 仕六进五
 马７进８
35. 炮五平六
 马８进７
37. 炮六进六
 象３进１
39. 车二平五
 马６进７
41. 炮六平七
 象１退３
43. 前炮平六
 象３进１
45. 炮六平七
 象１退３
47. 前炮平六
 象３进１
49. 车五平二
 前马退５
51. 炮六平七"
33	2012年磐安伟业杯全国象棋个人赛女子组	3	20121012	天津市	张丽涵	先负	唐思楠	浙江波尔轴承象棋队	54	...	对局集	...	1008	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平七
 马３进２
15. 马八进九
 象３进５
17. 车九进一
 炮８平９
19. 车九平六
 车８进６
21. 车七进二
 马２进１
23. 炮七退一
 车８平７
25. 车六进一
 士４进５
27. 炮五退一
 车１平４
29. 车六平八
 马７进６
31. 炮五平三
 车７平６
33. 车七退三
 炮２平１
35. 炮七平九
 马６进４
37. 炮九进二
 炮１进４
39. 车七平九
 车６进２
41. 炮三进四
 象５进７
43. 马三退五
 炮９进４
45. 兵五进一
 炮９进３
47. 车九平四
 马４进５
49. 车八平五
 车６退２
51. 马五进三
 车６平４
53. 仕六进五
 后车平３"
34	2012年磐安伟业杯全国象棋个人赛女子组	1	20121010	天津市	单欣	先负	王晴	山东中国重汽象棋队	215	...	对局集	...	679	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 炮八平七
 象３进５
15. 车九平八
 车１平２
17. 车八进六
 炮２平１
19. 车八平七
 炮１退１
21. 兵九进一
 卒７进１
23. 炮五进四
 马３进５
25. 车七平五
 炮１平７
27. 车五平四
 炮７进５
29. 相三进五
 马８进７
31. 兵五进一
 车２进１
33. 兵五进一
 车２平８
35. 车四退二
 车８进６
37. 兵一进一
 炮７平９
39. 仕四进五
 前炮进３
41. 帅五平四
 车８进２
43. 帅四进一
 车８退１
45. 帅四退一
 车８进１
47. 帅四进一
 车８退１
49. 帅四退一
 士６进５
51. 兵七进一
 车８进１
53. 帅四进一
 车８退１
55. 帅四退一
 车８进１
57. 帅四进一
 车８退１
59. 帅四退一
 马７进８
61. 车四平二
 车８进１
63. 帅四进一
 车８退４
65. 马三进二
 后炮平６
67. 兵七进一
 卒７进１
69. 马二退一
 马８进６
71. 仕五进四
 马６进５
73. 帅四平五
 马５退６
75. 马九进八
 炮９退４
77. 相七进五
 卒７进１
79. 马一进二
 卒７进１
81. 兵五平四
 象５进３
83. 马八进七
 马６进４
85. 帅五退一
 马４进３
87. 帅五进一
 卒７平６
89. 相五退七
 炮９平１
91. 炮七平八
 马３退４
93. 炮八平六
 炮１平４
95. 马七退五
 卒６进１
97. 帅五退一
 炮４平５
99. 马五进四
 士５进６
101. 马二退四
 士４进５
103. 马四退二
 卒６平７
105. 帅五平四
 炮５平６
107. 帅四平五
 炮６平５
109. 帅五平四
 马４进６
111. 马二进四
 卒９进１
113. 仕六进五
 马６退８
115. 相七进五
 炮５平６
117. 马四退二
 马８进６
119. 马二进四
 马６退８
121. 马四退二
 卒９进１
123. 帅四平五
 卒９进１
125. 炮六退一
 卒９进１
127. 马二进四
 卒７平６
129. 马四进六
 卒６平５
131. 帅五进一
 炮６平５
133. 帅五平四
 卒９平８
135. 炮六进一
 卒８进１
137. 相五退七
 卒８平７
139. 帅四平五
 炮５平９
141. 马六退四
 马８进６
143. 相七进九
 炮９进３
145. 帅五进一
 马６退８
147. 炮六进一
 马８退６
149. 炮六退三
 卒７平６
151. 炮六平九
 马６进４
153. 炮九进六
 马４进３
155. 帅五平六
 马３退２
157. 帅六平五
 炮９退７
159. 炮九平四
 将５平４
161. 相九退七
 士５退６
163. 炮四平六
 马２进３
165. 炮六退五
 炮９进７
167. 帅五平四
 炮９平４
169. 帅四退一
 炮４退７
171. 马四进六
 马３退４
173. 帅四退一
 炮４平６
175. 帅四平五
 前士退５
177. 兵四进一
 炮６平９
179. 相七进五
 炮９进４
181. 马六退四
 马４进３
183. 帅五进一
 炮９平１
185. 马四退六
 炮１进３
187. 马六退八
 马３退４
189. 马八进六
 炮１退７
191. 帅五平四
 炮１平４
193. 马六进八
 士５进４
195. 帅四退一
 炮４平６
197. 帅四平五
 马４进６
199. 帅五进一
 马６退５
201. 兵四平三
 炮６平５
203. 马八退七
 象７进５
205. 相五退三
 马５退７
207. 帅五平四
 马７进６
209. 帅四退一
 马６进７
211. 帅四进一
 炮５平６
213. 马七进五
 马７退６
215. 马五进四"
35	2012年广东东莞凤岗镇象棋公开赛第四季度	8	20121111		黄雨观	先负	李进	广东	82	...	沙加	...	1232	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 炮七进七
 士４进５
19. 炮七平八
 卒７进１
21. 炮五平七
 炮８进３
23. 炮八退二
 马７进６
25. 相七进五
 卒７进１
27. 车八平三
 车１平２
29. 车三进四
 车２进６
31. 车三退四
 马３进４
33. 炮七进三
 马６进５
35. 马三进五
 马４进５
37. 车三平六
 象７进５
39. 炮七退二
 马５退６
41. 车六平四
 车８进４
43. 炮七平四
 车２平６
45. 仕六进五
 炮８进４
47. 车九进一
 马６进８
49. 炮四退一
 马８进７
51. 车九平八
 马７进９
53. 车四平六
 士５退４
55. 帅五平六
 士６进５
57. 帅六进一
 马９进７
59. 炮四进二
 炮８退１
61. 帅六退一
 马７退８
63. 炮四平五
 车８平５
65. 炮五平二
 马８退６
67. 车六退一
 车５进３
69. 炮二平八
 炮８进１
71. 帅六进一
 车５进１
73. 仕四进五
 车６平５
75. 帅六退一
 车５平２
77. 马八进六
 马６进５
79. 车六进一
 马５进７
81. 马六退四
 炮８平６"
37	2012年陈罗平杯第17届亚洲象棋锦标赛少年预赛B组	3	20121025	中华台北	游原硕	先负	李翰林	中国	60	...	小猴子	...	1077	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进七
 卒７进１
11. 兵七进一
 卒３进１
13. 车二平七
 炮２退１
15. 炮八进四
 炮８平９
17. 炮八平七
 炮２平７
19. 相三进一
 士４进５
21. 车九平八
 车８进６
23. 炮五平六
 马７进８
25. 相七进五
 马８进７
27. 相一退三
 象３进５
29. 车八进四
 炮９平７
31. 车七平二
 车８退１
33. 车八平二
 马７退６
35. 马三进四
 车１平４
37. 仕四进五
 卒７进１
39. 车二进一
 前炮进２
41. 相五进三
 后炮平６
43. 炮六平四
 车４进３
45. 炮七退一
 马６退７
47. 车二进二
 炮６进６
49. 车二平三
 炮６退１
51. 后相进五
 炮７平５
53. 帅五平四
 炮５进３
55. 帅四进一
 车４平３
57. 炮七进二
 车３进４
59. 帅四进一
 车３退５"
38	2012年磐安伟业杯全国象棋个人赛男子组	8	20121017	北京威凯建设象棋队	张强	先负	赵鑫鑫	浙江波尔轴承象棋队	108	...	象棋王子	...	7160	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 马三进四
 车１进３
17. 车二进六
 车１平４
19. 车九平四
 炮８退１
21. 炮七进三
 炮８平６
23. 车二进三
 马７退８
25. 马四进三
 炮６平３
27. 车四进三
 马８进７
29. 兵九进一
 卒１进１
31. 车四平九
 车４进５
33. 车九进二
 车４平２
35. 车九平八
 马２进３
37. 车八退五
 马３进２
39. 炮七进二
 马２退４
41. 帅五进一
 炮２进６
43. 帅五平六
 马４退２
45. 仕六进五
 马２退４
47. 炮七平三
 炮３平４
49. 仕五进六
 马４进５
51. 帅六平五
 马５进７
53. 马三退四
 马７退６
55. 帅五退一
 卒５进１
57. 仕六退五
 炮４平９
59. 马九进七
 炮２退７
61. 相七进五
 炮９进５
63. 马四进六
 炮２平７
65. 兵五进一
 炮７平４
67. 炮三退一
 炮９平７
69. 炮三平五
 士４进５
71. 仕五进四
 马６进４
73. 帅五进一
 卒５进１
75. 炮五平六
 卒５平４
77. 马六进四
 炮７平５
79. 帅五平四
 卒９进１
81. 马七进八
 马４退２
83. 马四进六
 士５进４
85. 炮六进二
 卒４平５
87. 马八退七
 卒５平６
89. 炮六平四
 马２进３
91. 炮四退二
 象７进９
93. 马七进六
 炮５平１
95. 马六进五
 炮１进２
97. 后仕进五
 马３退５
99. 帅四退一
 马５退４
101. 马五退三
 卒６进１
103. 马三退一
 炮１进１
105. 炮四平三
 马４进３
107. 炮三平八
 卒６进１"
39	2012年宏远杯山东省东营市象棋大奖赛	5	20121005	维坊市	王伟	先负	孟辰	济南市	56	...	醉卧棋林	...	1365	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平六
 炮２退１
15. 马八进七
 炮２平３
17. 车七平八
 炮８平９
19. 车九平八
 士６进５
21. 马七进六
 象３进５
23. 前车进三
 车８进５
25. 前车平七
 车８平４
27. 车七进一
 车４进２
29. 车七退四
 马７进６
31. 兵三进一
 卒７进１
33. 车七平三
 车４退４
35. 仕四进五
 车１平３
37. 车三平四
 车３进４
39. 车八进四
 炮９平７
41. 炮五平四
 炮７平６
43. 车四平七
 车３进１
45. 车八平七
 马６进５
47. 车七退一
 马５进７
49. 车七平三
 马７进９
51. 炮四平一
 炮６平９
53. 车三退二
 炮９进４
55. 车三平二
 车４进３"
40	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	6	20121004	和县队	岳从跃	先负	章磊	南京市一队	64	...	钱宇新	...	531	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 象３进５
11. 车九平六
 卒７进１
13. 炮八平七
 马３进２
15. 车六进五
 马２进１
17. 炮七退一
 炮８进４
19. 车六平八
 炮２平４
21. 炮五进四
 马７进５
23. 车八平五
 士４进５
25. 相三进五
 炮４进５
27. 相五退三
 卒１进１
29. 仕四进五
 炮４平３
31. 炮七平九
 车１平２
33. 帅五平四
 炮８进１
35. 炮九平六
 车２进７
37. 炮六进一
 炮３平１
39. 炮六平九
 车２平７
41. 车五平八
 炮８平１
43. 车二进九
 车７进２
45. 帅四进一
 炮１进１
47. 仕五进六
 马１进２
49. 前仕退五
 马２退３
51. 仕五进六
 车７平４
53. 车二退七
 车４退１
55. 帅四退一
 车４平９
57. 帅四平五
 车９进１
59. 帅五进一
 马３进２
61. 帅五进一
 车９平５
63. 帅五平四
 马２进４"
41	2012年第05届杨官璘杯全国象棋公开赛公开组	9	20120921	湖南	梁林	先负	欧照芳	广西	40	...	-	...	792	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 象３进５
11. 兵七进一
 士４进５
13. 兵七进一
 象５进３
15. 炮八进四
 卒７进１
17. 炮八平一
 马３进２
19. 车九进一
 车１平４
21. 兵九进一
 马７进６
23. 炮一退一
 卒７进１
25. 车二平三
 炮８平３
27. 炮五进四
 炮３平５
29. 相三进五
 车４进３
31. 炮五退一
 马６进８
33. 马三退二
 将５平４
35. 马二进四
 炮５进４
37. 相五进七
 炮２平５
39. 马九进八
 前炮平９"
42	2012年第05届杨官璘杯全国象棋公开赛专业男子组	9	20120921	河北	陆伟韬	先负	柳大华	湖北	92	...	-	...	3909	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 象３进５
11. 炮八平七
 马３进２
13. 车九进一
 士４进５
15. 车九平六
 马２进１
17. 炮七退一
 卒７进１
19. 兵五进一
 卒１进１
21. 兵五进一
 卒５进１
23. 马三进五
 炮８平９
25. 车二进三
 马７退８
27. 炮五进三
 车１进３
29. 车六进七
 马８进７
31. 车六平八
 炮２平４
33. 兵三进一
 车１平５
35. 炮七平五
 马１进３
37. 马五退七
 车５进１
39. 车八进一
 炮４退２
41. 相七进五
 车５平４
43. 兵三进一
 车４平７
45. 炮五平九
 马７进５
47. 车八退五
 车７平４
49. 仕六进五
 马５进７
51. 马七进五
 车４进４
53. 炮九进四
 马７进８
55. 车八平三
 炮９进４
57. 马五进四
 炮４进６
59. 马九进八
 卒３进１
61. 马八进七
 车４平２
63. 相五退七
 车２进１
65. 车三退二
 车２平３
67. 仕五退六
 车３退２
69. 车三进四
 马８进６
71. 帅五进一
 车３进１
73. 帅五进一
 马６退８
75. 仕四进五
 马８退６
77. 帅五平四
 炮４平６
79. 马七退五
 炮６退２
81. 炮九平四
 车３退２
83. 车三平八
 卒３平４
85. 帅四退一
 炮９退２
87. 马五进七
 车３退２
89. 炮四平五
 炮９平６
91. 仕五进四
 车３进４"
43	2012年第05届杨官璘杯全国象棋公开赛公开组	4	20120918	广东	梁运龙	先负	欧照芳	广西	98	...	-	...	691	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 卒７进１
11. 炮八平六
 马７进６
13. 车九平八
 车１平２
15. 车八进六
 卒７进１
17. 车二退一
 炮８进１
19. 车八退二
 炮２进２
21. 车八平三
 象３进５
23. 车三进二
 士４进５
25. 兵七进一
 卒３进１
27. 车二平四
 炮２平３
29. 车四退一
 炮３进５
31. 仕六进五
 卒３进１
33. 车三退二
 卒３平４
35. 炮六退一
 炮３退２
37. 马三退一
 炮３退３
39. 车四平八
 车２进５
41. 车三平八
 炮８进５
43. 炮六平七
 炮３平７
45. 车八平三
 卒４平５
47. 炮五平六
 车８进５
49. 相三进五
 炮８进１
51. 相五退三
 炮８退１
53. 相三进五
 炮８进１
55. 相五退三
 车８进２
57. 马九进七
 炮７平９
59. 车三平一
 前卒平４
61. 炮七进六
 卒４平３
63. 炮七退一
 卒３进１
65. 炮六进四
 炮９平５
67. 帅五平六
 炮５平４
69. 车一平八
 车８平５
71. 帅六平五
 卒３进１
73. 车八进一
 炮４平７
75. 车八平六
 车５退２
77. 炮六平九
 炮８退１
79. 车六平三
 象５进７
81. 马一进二
 前象退５
83. 兵三进一
 卒３平４
85. 马二退四
 车５平３
87. 炮七平六
 车３退２
89. 炮六退四
 车３平１
91. 马四退二
 车１进３
93. 马二进四
 车１进３
95. 仕五退六
 卒４进１
97. 帅五进一
 车１退３"
44	2012年伊泰杯全国象棋甲级联赛	17	20120829	河北金环钢构象棋队	陆伟韬	先负	吕钦	广东碧桂园象棋队	48	...	情愿不自由	...	5555	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 卒７进１
11. 炮八平七
 马３进４
13. 车九平八
 炮２平４
15. 炮五进四
 马７进５
17. 车二平五
 炮４平５
19. 相七进五
 炮８进５
21. 车五退一
 炮８退３
23. 车五平三
 马４进６
25. 车八进四
 马６进７
27. 炮七平三
 炮８进５
29. 车三平五
 车１进１
31. 车五退一
 车１平８
33. 仕六进五
 前车进７
35. 马九退七
 士６进５
37. 炮三平四
 后车进７
39. 车五平三
 象７进９
41. 炮四进四
 后车退４
43. 炮四进二
 后车平５
45. 炮四平一
 车５进３
47. 炮一进一
 车５平３"
45	2012年江苏省东台市首届群文杯象棋公开赛	10	20120826	盐城	徐建元	先负	杨建平	湖北	72	...	钱宇新	...	672	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 马七进六
 车１进２
17. 马六进七
 炮２平３
19. 马七进九
 炮３进４
21. 马九退七
 炮３退１
23. 兵五进一
 士６进５
25. 兵五进一
 炮８进２
27. 炮八平七
 象７进５
29. 马三进五
 车８平６
31. 兵五平六
 车６进６
33. 兵六平七
 车６平５
35. 马七进五
 象３进５
37. 炮七进五
 马７进６
39. 车九平八
 马６进４
41. 车八进四
 马４进６
43. 车八平四
 炮８平３
45. 仕四进五
 马６进７
47. 车四退三
 马７退６
49. 车四平二
 士５退６
51. 炮五平四
 炮３平５
53. 相三进五
 车５平３
55. 炮七平八
 车３进３
57. 车二进五
 马６退４
59. 车二平四
 车３退３
61. 炮八进二
 士４进５
63. 炮四平二
 车３平７
65. 帅五平四
 马４进５
67. 车四退四
 车７进３
69. 帅四进一
 车７退１
71. 帅四退一
 炮５平３"
46	2012年江苏省东台市首届群文杯象棋公开赛	8	20120826	江苏	刘林锋	先负	赵子雨	河南	52	中炮巡河车对屏风马	钱宇新	打虎将	496	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 马七进六
 车１进２
17. 炮五平六
 炮２平３
19. 车七平八
 炮８进３
21. 车八进四
 炮８退４
23. 车八退二
 象７进５
25. 相七进五
 士６进５
27. 炮八进二
 卒１进１
29. 兵三进一
 卒７进１
31. 炮八平三
 车８平６
33. 车九平八
 马７进６
35. 马六进五
 马３进４
37. 前车退三
 车１进１
39. 马五退四
 马４进６
41. 马三进四
 马６进４
43. 炮三平六
 车６进５
45. 前炮平七
 炮８进８
47. 仕六进五
 车１平７
49. 前车进三
 炮３进２
51. 炮七退四
 车６进３"
47	2012年江苏江阴第一届紫薇杯象棋公开赛	2	20120725	常州	叶建伟	先负	冷易纹	扬中	82	...	钱宇新	...	524	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 炮八进四
 车１进２
17. 炮八平七
 象７进５
19. 车九平八
 炮２平７
21. 炮五平六
 士４进５
23. 相七进五
 炮８进１
25. 车七平二
 炮８进１
27. 车八进四
 卒５进１
29. 马七进六
 车８进３
31. 马六进八
 车１平２
33. 马八进六
 车２进３
35. 炮七平二
 车２平８
37. 炮二退二
 马７进５
39. 炮二退三
 炮８退１
41. 马六退七
 马３进２
43. 炮二进四
 马２进４
45. 炮二平五
 炮７进５
47. 仕四进五
 马４进６
49. 炮六退一
 卒７进１
51. 炮五平二
 炮７平８
53. 兵五进一
 卒７进１
55. 马三退二
 马５退７
57. 炮二退一
 马７进６
59. 炮二进一
 前炮进２
61. 仕五进四
 后马退７
63. 炮二退一
 卒７进１
65. 炮二退一
 卒７平８
67. 炮二平三
 马７进６
69. 炮三进五
 卒８平７
71. 炮三平二
 卒７平６
73. 炮二退七
 炮８进６
75. 帅五进一
 卒６进１
77. 帅五平四
 后马进７
79. 帅四进一
 马７进８
81. 炮六平三
 炮８平９"
48	2012年首届武工杯大武汉象棋邀请赛专业个人组	5	20120713	上海	谢靖	先负	陈泓盛	福建	32	...	六弈天使	...	1593	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 卒７进１
11. 炮八平七
 马３进４
13. 车二进四
 炮２平５
15. 车九平四
 马４进５
17. 马三进五
 炮５进４
19. 仕四进五
 士４进５
21. 炮七进三
 车１进２
23. 车四进二
 炮５退２
25. 车四进三
 车１平４
27. 炮七平三
 将５平４
29. 帅五平四
 炮５平３
31. 车四平三
 炮３退１"
49	2012年重庆第二届沙外杯象棋赛成年组	4	20120713	重庆	周旭	先负	周锦俊	广西	103	...	奇奇妙手	...	595	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七退一
 车１进３
17. 车九平八
 炮２平４
19. 车二进六
 象７进５
21. 车八进三
 卒１进１
23. 车八平六
 士６进５
25. 马三进四
 炮８平９
27. 车二进三
 马７退８
29. 马四进三
 炮９平７
31. 相三进一
 马１进３
33. 炮七平二
 卒１进１
35. 马九退七
 卒１平２
37. 车六退二
 卒２平３
39. 马七进九
 马８进６
41. 马三退二
 后卒进１
43. 马二进一
 炮７平９
45. 炮五平七
 前卒进１
47. 车六平七
 卒５进１
49. 马一退二
 车１进３
51. 马二退三
 炮９进５
53. 车七进二
 炮９平１
55. 相七进九
 车１进１
57. 马三进四
 炮４平２
59. 炮二平七
 车１退１
61. 兵三进一
 车１平５
63. 仕六进五
 卒５进１
65. 马四进二
 马６进５
67. 兵三平四
 马５进４
69. 马二进四
 车５平６
71. 马四进三
 将５平６
73. 炮七进一
 马４进３
75. 车七退二
 车６平７
77. 马三退二
 炮２进４
79. 车七平四
 将６平５
81. 兵四进一
 炮２平９
83. 车四平一
 象５退７
85. 马二退四
 卒５平６
87. 马四进二
 将５平６
89. 马二进一
 象３进５
91. 马一退三
 将６平５
93. 马三退二
 炮９平８
95. 车一平二
 车７平２
97. 马二退四
 炮８平５
99. 仕五退六
 炮５退１
101. 帅五进一
 车２平６
103. 马四进二"
50	2012年中国安徽淮南交通杯象棋公开赛	2	20120629	淮南	温梦龙	先负	王华章	汉川	72	...	钱宇新	-	626	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车二进四
 象７进５
19. 车九平四
 车１平４
21. 炮七退一
 卒３进１
23. 兵七进一
 车４平３
25. 车四进三
 车３退１
27. 车四进四
 士４进５
29. 兵三进一
 卒７进１
31. 马三进四
 车３进１
33. 炮五平三
 炮２退１
35. 车四退二
 卒７进１
37. 车二平三
 马７进８
39. 车四退一
 车３平６
41. 车三平四
 马８进６
43. 车四退一
 炮８进７
45. 炮三平八
 炮２进６
47. 车四平八
 炮２平３
49. 车八进一
 炮３进２
51. 仕六进五
 炮８平９
53. 帅五平六
 车８进９
55. 帅六进一
 炮３平７
57. 车八平四
 车８退２
59. 仕五进四
 车８退１
61. 炮七平八
 车８平５
63. 炮八进八
 士５退４
65. 车四平六
 士６进５
67. 马九进八
 车５平３
69. 帅六平五
 车３进２
71. 车六退四
 车３退３"
51	2012年伊泰杯全国象棋甲级联赛	9	20120627	四川双流黄龙溪象棋队	郑惟桐	先负	许银川	广东碧桂园象棋队	68	...	dyfl	-	11694	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 炮八平七
 炮８进２
17. 车二进四
 象７进５
19. 车九平四
 炮２平１
21. 车四进五
 马３进４
23. 车四平三
 炮８退３
25. 炮七平八
 炮１平２
27. 炮五进四
 马７进５
29. 车三平五
 炮８平５
31. 车二进五
 炮５进２
33. 仕四进五
 炮５平１
35. 炮八进三
 马４退６
37. 相三进五
 炮１进４
39. 相七进九
 车１进２
41. 车二退三
 车１平５
43. 马三进四
 马６进７
45. 车二平八
 马７进６
47. 帅五平四
 马６进８
49. 帅四平五
 车５平９
51. 炮八进二
 车９进２
53. 仕五退四
 车９平６
55. 帅五进一
 车６退４
57. 车八平一
 车６进１
59. 车一平五
 马８退９
61. 帅五平六
 马９进７
63. 仕六进五
 车６进２
65. 炮八退一
 车６平５
67. 帅六退一
 马７退５"
52	2012年首届武工杯大武汉职工象棋邀请赛业余团体赛	7	20120616	重庆队	路耿	先负	文汉忠	武钢代表队	109	...	逍遥君子	-	854	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 炮８平９
11. 车二进五
 马７退８
13. 炮八平七
 象３进５
15. 车九平八
 车１平２
17. 车八进六
 士４进５
19. 兵七进一
 炮２平１
21. 车八进三
 马３退２
23. 兵七进一
 象５进３
25. 炮五进四
 象３退５
27. 兵三进一
 马８进７
29. 炮五平四
 马７进５
31. 炮四平一
 卒７进１
33. 兵三进一
 马５进７
35. 炮一平三
 炮１进４
37. 马九进七
 马７进８
39. 相三进五
 炮９平７
41. 炮三平八
 马２进４
43. 马七进八
 炮１平４
45. 马八进六
 炮７退１
47. 仕六进五
 马４进３
49. 炮七退一
 马３进４
51. 炮八进三
 士５进４
53. 马六进四
 将５进１
55. 马四退五
 炮４平２
57. 炮七平八
 炮２平１
59. 后炮平九
 马４进２
61. 炮九平六
 马２进３
63. 炮八退三
 马８进７
65. 帅五平六
 炮１进３
67. 相七进九
 马７退５
69. 相九进七
 马５退７
71. 炮八平五
 象５退３
73. 马五进三
 马３退４
75. 炮六进六
 将５平４
77. 炮六退二
 马４退２
79. 帅六进一
 马２进３
81. 炮五平六
 将４平５
83. 前炮平七
 马３退１
85. 相七退九
 炮７进１
87. 炮六平五
 炮７平４
89. 前马退四
 将５平４
91. 马四进五
 将４退１
93. 炮七退三
 马７退８
95. 马五进七
 将４进１
97. 兵一进一
 马１进３
99. 兵一进一
 马８退６
101. 炮五进一
 马３进２
103. 帅六进一
 马２退１
105. 炮七进六
 马１退２
107. 马三进四
 炮１退２
109. 炮七平八"
53	2012年首届武工杯大武汉职工象棋邀请赛业余团体赛	7	20120616	湖北咸宁队	徐飞	先负	杨建平	湖北武汉一队	86	...	逍遥君子	-	720	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮五平七
 马３退５
15. 相七进五
 象３进５
17. 马八进六
 马７进６
19. 炮八平九
 炮８平６
21. 车九平八
 马５进７
23. 车八进六
 车８进１
25. 仕六进五
 车８平４
27. 马六进七
 士４进５
29. 兵三进一
 卒７进１
31. 相五进三
 炮２平３
33. 马七退五
 炮３进５
35. 车七退二
 车４进４
37. 前相退一
 炮６进１
39. 车八退三
 炮６退２
41. 兵五进一
 车４平５
43. 马五进三
 马６进７
45. 车八平三
 车１平２
47. 相三进五
 马７进６
49. 车三平六
 车２进９
51. 相五退七
 车５平４
53. 车六进一
 马６进４
55. 车七进二
 马４进６
57. 马三进二
 马６进７
59. 帅五平六
 士５进４
61. 车七进四
 炮６进４
63. 车七退四
 炮６退４
65. 车七进四
 炮６进４
67. 车七退六
 炮６平４
69. 炮九退一
 车２退１
71. 车七平九
 士４退５
73. 马二进四
 卒５进１
75. 马四退五
 卒５进１
77. 马五退四
 炮４退１
79. 兵九进一
 马７退６
81. 帅六平五
 马６退４
83. 炮九退一
 车２进１
85. 仕五退六
 马４进２"
54	2012年重庆长寿首届健康杯象棋公开赛成年组	12	20120603	河北	赵殿宇	先负	邓桂林	广西	66	...	逍遥君子	打虎将	1156	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 士４进５
17. 兵九进一
 炮８进２
19. 车六进五
 炮２平３
21. 兵三进一
 卒７进１
23. 车二平三
 炮８平７
25. 马三进四
 车８进９
27. 相三进一
 车８退６
29. 车六平八
 炮３进４
31. 马九进七
 马２进３
33. 炮七进三
 马３进４
35. 炮五退一
 车１平４
37. 车八退三
 车８进４
39. 炮七平八
 车８平９
41. 马四退三
 炮７进３
43. 车三进三
 炮７退３
45. 炮八进四
 车４进５
47. 炮八平九
 将５平４
49. 车八进六
 将４进１
51. 车八退一
 将４退１
53. 车八进一
 将４进１
55. 炮九平四
 车９平６
57. 车三进一
 马４退５
59. 炮四平六
 车４平６
61. 炮六平四
 后车退５
63. 车八平四
 车６退７
65. 炮五进五
 炮７平５"
55	2012年首届武工杯大武汉职工象棋赛武汉队选拔赛	7	20120515	武汉	何爱文	先负	刘宗泽	武汉	68	...	mylongmar...	...	1528	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八进四
 象７进５
13. 炮八平七
 车１进３
15. 车九平八
 车１平３
17. 车八进七
 炮８平９
19. 车二进九
 马７退８
21. 车八退三
 马８进６
23. 炮五平六
 士６进５
25. 相七进五
 马６进８
27. 兵九进一
 卒１进１
29. 车八平九
 卒７进１
31. 相三进一
 卒７进１
33. 相一进三
 马８进７
35. 仕六进五
 卒５进１
37. 兵七进一
 马３进５
39. 马九进八
 车３平４
41. 兵七进一
 车４进２
43. 兵七平六
 卒５进１
45. 兵五进一
 车４平５
47. 炮六平七
 马５进６
49. 兵六平五
 马６进７
51. 炮七平三
 炮９进４
53. 炮三进三
 象５进７
55. 仕五进六
 炮９平５
57. 帅五平六
 车５平４
59. 相五进七
 炮５平４
61. 帅六平五
 车４平５
63. 相三退五
 车５进２
65. 仕四进五
 车５退３
67. 车九进二
 卒９进１"
56	2012年首届武工杯大武汉职工象棋赛武汉队选拔赛	1	20120514	武汉	龙飞	先负	文汉忠	武汉	50	...	mylongmar...	...	1056	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 马３进４
15. 兵三进一
 卒７进１
17. 车七平三
 象３进５
19. 马三进四
 马４进６
21. 车三平四
 车１平３
23. 马七进六
 炮８进７
25. 马六进五
 炮８平９
27. 马五进三
 炮２平７
29. 车四平三
 车８进８
31. 车九平八
 车８平６
33. 炮八进七
 炮７进７
35. 车三退四
 车６进１
37. 帅五进一
 车６平７
39. 兵五进一
 车７退３
41. 兵五进一
 炮９平３
43. 兵五平四
 士６进５
45. 炮五进三
 车７平５
47. 帅五平六
 炮３退６
49. 炮五进三
 象５进７"
57	2012年大弘杯幸福惠州象棋快棋赛	5	20120428	凤岗队	邓少孟	先负	李进	少卿棋艺	58	...	小猴子	...	1371	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平六
 炮２平７
17. 马八进九
 象７进５
19. 车九平八
 卒７进１
21. 炮五平六
 马７进６
23. 车六平四
 炮８进２
25. 相七进五
 马３进４
27. 车四平五
 马６进７
29. 车五平七
 马７退６
31. 车八进三
 卒７进１
33. 兵五进一
 卒７进１
35. 马三退一
 炮８平９
37. 车八退二
 马４进５
39. 车七退一
 马５进３
41. 车七退一
 车１平４
43. 兵一进一
 炮９平７
45. 仕四进五
 车８进５
47. 炮六退一
 车８平９
49. 仕五进六
 车４平１
51. 后仕进五
 前炮平９
53. 车八进五
 炮９进４
55. 炮六平一
 车９进３
57. 车七进一
 马６退７"
58	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	2	20120504	嘉兴市队	郑红勇	先负	黄竹风	宋城棋院	88	...	钱宇新	...	678	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 炮八平六
 炮８平９
13. 车二进五
 马７退８
15. 车九平八
 炮２平１
17. 车八进六
 马８进７
19. 兵五进一
 士４进５
21. 兵五进一
 卒５进１
23. 马三进五
 象３进５
25. 炮五进三
 车１平４
27. 炮五平六
 车４平２
29. 车八进三
 马３退２
31. 兵三进一
 马７进５
33. 兵三进一
 马５进７
35. 马五进三
 炮１进４
37. 后炮平三
 马２进３
39. 炮三进三
 象５进７
41. 炮六平五
 炮９平５
43. 相三进五
 卒１进１
45. 仕四进五
 卒１进１
47. 兵一进一
 卒１平２
49. 兵一进一
 马３进５
51. 兵一进一
 卒２进１
53. 马九退七
 卒２平３
55. 相五退三
 后卒进１
57. 马七进五
 前卒平４
59. 炮五进二
 后象进５
61. 马三进五
 卒３进１
63. 后马进六
 马５进３
65. 兵一平二
 炮１退２
67. 马六进七
 炮１进１
69. 相三进五
 炮１平６
71. 兵二平三
 马３进２
73. 兵三平四
 马２进３
75. 帅五平四
 卒４平５
77. 帅四进一
 象５进３
79. 兵四进一
 卒３平４
81. 兵四进一
 卒５平６
83. 仕五进四
 卒４平５
85. 马七进八
 卒６进１
87. 帅四平五
 炮６平２"
59	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	1	20120504	永嘉队	叶升亮	先负	孙昕昊	金华华瑞	68	...	钱宇新	...	575	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八进四
 卒７进１
15. 炮八平七
 炮２平７
17. 车九进一
 象７进５
19. 车九平四
 炮７退１
21. 马八进七
 士４进５
23. 车四进五
 炮８进３
25. 车七平八
 卒７进１
27. 车八进三
 卒７进１
29. 马三退五
 车１进２
31. 车八平九
 象３进１
33. 马七进八
 车８进４
35. 马五进七
 炮８进４
37. 车四进二
 卒７进１
39. 车四平三
 车８平７
41. 仕六进五
 卒７进１
43. 帅五平六
 卒７平６
45. 帅六进一
 炮７平８
47. 车三平二
 马７进８
49. 车二平四
 马８进７
51. 炮五平三
 马７退６
53. 车四平二
 车７进３
55. 车二退八
 炮８进７
57. 车二进一
 炮８平３
59. 马八进六
 车７退２
61. 车二进一
 车７平４
63. 车二平六
 马６进５
65. 帅六退一
 车４进２
67. 仕五进六
 马５退４"
60	2012年江苏扬州龙坤杯象棋公开赛	6	20120501	安徽	武冕	先负	梁妍婷	四川	62	...	钱宇新	...	889	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平七
 马３进２
15. 兵五进一
 象３进５
17. 兵五进一
 士４进５
19. 马三进五
 车１平４
21. 兵五平六
 炮８进７
23. 炮七平六
 车４平３
25. 马八进七
 车３进５
27. 马五进七
 车８进５
29. 前马进六
 马２退４
31. 兵六进一
 炮２进２
33. 车九平八
 炮２平５
35. 仕六进五
 车８平３
37. 车八进九
 象５退３
39. 帅五平六
 炮５进４
41. 帅六进一
 炮５平９
43. 兵六进一
 马７进６
45. 车八退六
 车３平６
47. 车八进六
 车６进３
49. 仕四进五
 车６退２
51. 仕五退四
 车６平３
53. 兵六进一
 马６进７
55. 炮五平三
 车３进１
57. 相七进九
 炮８退１
59. 帅六退一
 车３平４
61. 帅六平五
 车４退６"
61	2012年广东东莞凤岗镇象棋赛公开赛第一季度	10	20120410	广东	李进	先负	林川博	广东	70	中炮巡河车对屏风马	阿进	打虎将	2401	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 象３进５
11. 炮八平七
 马３进２
13. 车二进六
 士４进５
15. 车九平六
 车１平４
17. 车六进八
 将５平４
19. 兵三进一
 炮８平９
21. 炮五进四
 马２进１
23. 炮七退一
 车８进３
25. 炮五平二
 卒７进１
27. 兵三进一
 象５进７
29. 炮七进四
 炮２平５
31. 相三进五
 马７进５
33. 炮七退一
 炮９平７
35. 炮二平三
 前象退９
37. 炮三平四
 炮７进４
39. 炮七平三
 卒１进１
41. 仕四进五
 卒１进１
43. 兵七进一
 马５进６
45. 兵五进一
 卒１平２
47. 炮四平二
 炮５平７
49. 马三退二
 前炮平８
51. 马九退七
 炮７平３
53. 炮二平七
 卒２平３
55. 相五进七
 马１退３
57. 相七进五
 马３退１
59. 马七进六
 马６进５
61. 炮七退四
 炮８进１
63. 马六进八
 马１进２
65. 炮七进四
 马２进３
67. 帅五平四
 炮３平６
69. 炮七平五
 马５退６"
62	2012年广东东莞凤岗镇象棋赛公开赛第一季度	5	20120407	广东	李进	先负	蔡佑广	广东	78	...	闲庭信步言无忌	...	2385	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 炮２平３
15. 车七平四
 车１进１
17. 兵三进一
 象７进５
19. 车九进一
 炮８平９
21. 炮七进六
 车１平３
23. 车九平七
 车８进４
25. 马八进九
 马７退８
27. 车七进五
 车３平６
29. 炮五平七
 车６进４
31. 马三进四
 车８平６
33. 马四退六
 马３退２
35. 车七平五
 马８进６
37. 车五平六
 马２进３
39. 马九进七
 马３进２
41. 马七进八
 车６平２
43. 兵五进一
 车２进２
45. 炮七平五
 炮９进４
47. 兵五进一
 炮９平５
49. 仕四进五
 士６进５
51. 兵五进一
 马６进８
53. 兵五进一
 象３进５
55. 帅五平四
 炮５平６
57. 马六进五
 车２平５
59. 马五进三
 马８进９
61. 马三进五
 马９进７
63. 马五进三
 将５平６
65. 帅四平五
 炮６平８
67. 相三进一
 车５平６
69. 马三退五
 炮８进３
71. 仕五进六
 马７进８
73. 车六进三
 将６进１
75. 马五退三
 将６进１
77. 马三退五
 将６退１"
63	2012年“蔡伦竹海杯”全国象棋精英邀请赛	2	20120319	辽宁	金波	先负	王天一	北京	48	...	象棋王子	...	4106	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 卒７进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 卒１进１
17. 兵五进一
 马２进１
19. 炮七退一
 士４进５
21. 兵五进一
 卒５进１
23. 马三进五
 炮８平９
25. 车二平三
 车８进９
27. 马五进四
 车８平７
29. 车六进五
 车１平４
31. 车六进三
 将５平４
33. 炮七平六
 炮９平８
35. 马九退七
 车７退２
37. 马七进六
 将４平５
39. 炮六平二
 炮２进７
41. 马六进四
 车７进１
43. 炮二进一
 车７平６
45. 前马进三
 马１进２
47. 车三平四
 马２退３"
64	2011年第二届全国智力运动会象棋赛业余组男子个人	6	20111113	天津队	刘德钟	先负	肖建华	湖南队	56	...	-	...	918	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 炮七进七
 士４进５
19. 车九进一
 车１退２
21. 炮五平七
 卒７进１
23. 车九平四
 象７进５
25. 车四进七
 炮７退１
27. 前炮退一
 马３进４
29. 车八平六
 炮８进２
31. 马八进九
 车１平２
33. 马九进七
 马７进６
35. 车六进一
 炮７进６
37. 车四平二
 炮７进３
39. 仕四进五
 车８进１
41. 前炮平二
 车２进６
43. 车六退二
 炮８进２
45. 兵五进一
 马６进７
47. 车六进三
 炮７平９
49. 帅五平四
 车２平３
51. 炮七平四
 马７退５
53. 车六平九
 炮８进３
55. 帅四进一
 车３平８"
65	2011年第二届全国智力运动会象棋赛女子个人快棋	4	20111109	火车头队	张梅	先负	欧阳琦琳	上海队	68	...	-	...	754	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 炮８平９
11. 车二平六
 车８进４
13. 炮八平六
 卒１进１
15. 仕六进五
 士４进５
17. 车六进二
 马３进４
19. 车九平八
 炮２平５
21. 车八进四
 马４进５
23. 马三进五
 炮５进４
25. 车八平五
 炮５平９
27. 炮五平一
 象３进５
29. 相七进五
 卒９进１
31. 车六平八
 后炮进１
33. 车八进一
 车８平４
35. 车五平二
 卒５进１
37. 车八退三
 车４进２
39. 车二进三
 马７进５
41. 兵三进一
 前炮退１
43. 车二退三
 卒７进１
45. 炮一进三
 卒７进１
47. 相五进三
 马５进７
49. 炮一平五
 后炮平５
51. 炮六平五
 车４平５
53. 前炮平四
 车５平７
55. 车八进二
 炮５进３
57. 后相进一
 车１平４
59. 炮四平五
 炮５退１
61. 车二进二
 车７平４
63. 车八退六
 前车退２
65. 前炮进一
 前车退１
67. 前炮平三
 炮９退２"
66	2011年第二届全国智力运动会象棋赛男子个人快棋	7	20111110	甘肃队	焦明理	先负	孙浩宇	四川队	89	...	-	...	1703	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 兵七进一
 卒３进１
13. 车二平七
 炮２退１
15. 兵三进一
 炮２平３
17. 车七平八
 卒７进１
19. 车八平三
 马７进６
21. 兵九进一
 炮８平７
23. 相三进一
 象３进５
25. 车九平八
 士４进５
27. 仕六进五
 炮７进５
29. 车三退二
 车８进５
31. 炮八平六
 马６进５
33. 车三进一
 马５退４
35. 相一进三
 卒５进１
37. 车八进八
 炮３退１
39. 马九进八
 卒５进１
41. 马八进六
 马３进４
43. 车三平六
 马４退６
45. 相三退一
 炮３进４
47. 车八退二
 车８平６
49. 炮六平九
 车１平３
51. 炮九进四
 马６退４
53. 车八平六
 炮３平９
55. 炮九平一
 车３进９
57. 仕五退六
 车３退２
59. 相一退三
 车６进３
61. 后车退一
 车３平４
63. 车六退四
 卒５进１
65. 车六进三
 炮９平６
67. 炮一平四
 炮６平７
69. 车六平三
 卒５进１
71. 车三退三
 车６退５
73. 车三平五
 车６平７
75. 相三进一
 车７进３
77. 兵九进一
 马４进３
79. 兵九平八
 马３进２
81. 车五平八
 车７平９
83. 仕四进五
 士５进４
85. 兵八进一
 象５退３
87. 车八平五
 象７进５
89. 车五平八"
67	2012年重庆棋友会所贺岁杯象棋个人赛	11	20120118	重庆	赵国华	先负	徐勤华	山东	42	...	逍遥君子	...	1206	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 马３进４
13. 马八进七
 象３进５
15. 兵三进一
 炮８进４
17. 炮八平九
 炮８平７
19. 相三进一
 炮２进６
21. 仕四进五
 马４进３
23. 车九平八
 炮２平３
25. 车七平四
 车１平３
27. 车四退一
 炮７平８
29. 车八进二
 炮８进２
31. 炮九进四
 卒７进１
33. 兵三进一
 马３进５
35. 相七进五
 车８进７
37. 车四平三
 炮８平７
39. 车三平四
 车８平７
41. 兵三平四
 车７平５"
68	2011年首届世界智力精英运动会女子组	2	20111211	澳大利亚	刘璧君	先负	金海英	中国	76	...	联众	...	1641	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 象３进５
11. 车九进一
 士４进５
13. 车九平六
 卒７进１
15. 兵七进一
 炮８进２
17. 车六进七
 卒３进１
19. 车二平七
 马３进４
21. 车六退二
 车１平４
23. 车六平九
 炮８退１
25. 车九进一
 马４退２
27. 车七退二
 炮２进５
29. 炮五平八
 马７进６
31. 炮八退一
 炮８平７
33. 车九平八
 车８进７
35. 马九进七
 马２退４
37. 车八退三
 炮７进３
39. 车八平四
 车４平３
41. 车四进一
 炮７平３
43. 车七平六
 炮３平９
45. 车四退二
 炮９退２
47. 车四进一
 马４进５
49. 车四平二
 车８退２
51. 马三进二
 车３进９
53. 兵五进一
 马５进３
55. 车六进二
 车３退１
57. 炮八进八
 炮９进１
59. 相三进五
 马３进１
61. 仕四进五
 车３退２
63. 车六进二
 马１退２
65. 车六平八
 炮９平５
67. 车八平五
 炮５平１
69. 车五平九
 炮１平５
71. 车九平五
 炮５平１
73. 车五平九
 炮１平５
75. 马二进四
 车３平８"
69	2011年首届世界智力精英运动会男子组	2	20111211	台湾	马正伦	先负	黄学谦	香港	88	...	联众	...	1540	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进七
 炮８平９
11. 车二进五
 马７退８
13. 车九进一
 卒７进１
15. 车九平二
 马８进７
17. 车二进六
 马３退５
19. 车二退三
 象３进５
21. 兵五进一
 马５进３
23. 兵五进一
 炮２进２
25. 兵五进一
 马７进５
27. 马七进五
 士４进５
29. 炮五进四
 马３进５
31. 炮八平五
 马５退３
33. 兵七进一
 车１平４
35. 仕四进五
 车４进６
37. 兵七进一
 象５进３
39. 车二进二
 象３退５
41. 车二平七
 炮２进３
43. 炮五平七
 炮２平７
45. 马五退三
 马３退４
47. 相三进五
 车４平７
49. 车七平九
 卒９进１
51. 车九平一
 卒７进１
53. 车一平三
 车７平３
55. 炮七平六
 卒７进１
57. 马三退四
 马４进２
59. 马四进二
 卒７平６
61. 兵九进一
 马２进３
63. 车三退二
 马３进５
65. 车三平五
 马５退６
67. 炮六进二
 马６进７
69. 车五平二
 卒６平７
71. 炮六平三
 卒７进１
73. 车二进一
 马７进５
75. 马二退四
 卒７进１
77. 马四进三
 车３平７
79. 车二平五
 马５退３
81. 车五平三
 马３进５
83. 车三平五
 卒７平６
85. 马三退一
 马５退３
87. 车五平一
 马３进２"
70	2011年“棋协杯”常州市象棋公开赛	8	20111203	浙江	郑红勇	先负	王少生	上海	54	...	钱宇新	...	856	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 炮八平七
 马３进２
13. 兵三进一
 卒７进１
15. 车二平三
 象３进５
17. 马三进四
 士４进５
19. 马四进五
 马７进５
21. 炮五进四
 炮８平７
23. 炮五退一
 马２进１
25. 炮七平五
 车８进６
27. 兵五进一
 卒３进１
29. 兵七进一
 马１退３
31. 车九进一
 车１平４
33. 车九平八
 车８平１
35. 车八平七
 车４进５
37. 仕六进五
 车１平２
39. 车三进二
 车４平５
41. 前炮平三
 炮７进２
43. 车三退一
 炮２平３
45. 车七平六
 象５进７
47. 车六进三
 炮３平７
49. 相三进一
 车５进２
51. 相七进五
 马３进２
53. 马九进八
 卒１进１"
71	2011年“棋协杯”常州市象棋公开赛	5	20111203	江苏	陆建洪	先负	徐向海	江苏	84	...	钱宇新	...	652	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 车九进一
 象３进５
13. 兵三进一
 卒７进１
15. 车二平三
 马７进６
17. 兵七进一
 卒３进１
19. 车三平七
 炮２退１
21. 车七平四
 马６退７
23. 车九平六
 炮２平３
25. 仕六进五
 车１平２
27. 炮八进二
 炮３平７
29. 炮五平八
 车２平３
31. 前炮平七
 马３进２
33. 相三进五
 炮８进５
35. 车六进二
 炮８平９
37. 炮八平七
 车３平２
39. 前炮平八
 马２退１
41. 帅五平六
 炮９进２
43. 帅六进一
 马１进３
45. 兵九进一
 车８进７
47. 马三进二
 车８平５
49. 车四平七
 炮７平４
51. 炮七平六
 车５退１
53. 车六进三
 炮４进６
55. 仕五进六
 马３进２
57. 马九进八
 车５平２
59. 仕六退五
 前车进２
61. 帅六进一
 炮９退１
63. 仕五退六
 前车退３
65. 车七平八
 车２进５
67. 车六进三
 将５进１
69. 马二退四
 马７进６
71. 车六平四
 车２平６
73. 马四退三
 车６平４
75. 帅六平五
 马６进７
77. 马三进四
 车４平５
79. 帅五平六
 车５进１
81. 车四退三
 车５平４
83. 帅六平五
 炮９平６"
72	2011年句容茅山碧桂园杯全国象棋个人赛男子组	5	20111019	陕西榆阳队	李锦林	先负	陈卓	浙江波尔轴承象棋队	114	...	-	...	823	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 炮八平六
 炮８平９
13. 车二进五
 马７退８
15. 车九平八
 炮２平１
17. 车八进四
 象３进５
19. 兵三进一
 卒７进１
21. 车八平三
 士４进５
23. 兵九进一
 车１平４
25. 仕四进五
 炮９平６
27. 马三进二
 马８进９
29. 炮五平三
 车４进６
31. 炮三退一
 士５退４
33. 马九进八
 车４退３
35. 炮六平三
 士６进５
37. 马二进一
 卒５进１
39. 马一进三
 炮１进３
41. 马八退七
 卒１进１
43. 兵一进一
 车４平８
45. 兵一进一
 卒３进１
47. 车三退一
 卒３进１
49. 马七进九
 卒３平２
51. 马九退八
 车８进６
53. 马八进六
 马３进５
55. 马六进七
 马５进３
57. 马七进五
 炮６进１
59. 车三平四
 车８退１
61. 前炮进七
 车８退６
63. 车四进三
 车８平７
65. 前炮平一
 车７进６
67. 帅五平四
 士５进４
69. 相三进五
 马９退７
71. 车四进三
 将５进１
73. 车四退一
 将５退１
75. 炮一平三
 车７平８
77. 车四平三
 车８进１
79. 相五退三
 车８退９
81. 马五进四
 将５平６
83. 兵一进一
 象５退７
85. 帅四平五
 象７进５
87. 兵一进一
 后士进５
89. 马四进二
 将６平５
91. 相三进五
 炮１进１
93. 兵一进一
 车８平７
95. 车三平四
 炮１平５
97. 帅五平四
 车７进６
99. 车四退四
 马３退５
101. 车四平八
 车７平６
103. 帅四平五
 马５进７
105. 车八平三
 卒２平３
107. 马二退三
 将５平６
109. 马三进二
 将６进１
111. 车三退四
 车６退３
113. 车三进五
 车６进６"
73	2011年广东省第一届智力运动会象棋赛成年男子组	6	20111016	珠海弈林棋院	周新平	先负	刘立山	韶关市雪印象棋队	110	...	小猴子	...	1479	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 车九进一
 象７进５
19. 车九平四
 卒７进１
21. 车四进七
 车１退１
23. 车四平九
 马３退１
25. 炮五平六
 士６进５
27. 相七进五
 马７进８
29. 兵三进一
 车８平７
31. 兵三进一
 炮７进６
33. 兵三平二
 炮７平４
35. 车八平六
 车７进６
37. 车六退二
 车７平５
39. 兵二进一
 炮８平９
41. 车六进四
 炮９进４
43. 马八进六
 车５平２
45. 车六平五
 卒９进１
47. 马六进四
 炮９平６
49. 车五平九
 马１进２
51. 仕四进五
 卒９进１
53. 兵二进一
 卒９平８
55. 兵二平三
 卒８平７
57. 兵三进一
 卒７进１
59. 马四退二
 炮６平４
61. 兵三平四
 炮４退５
63. 兵四平五
 士４进５
65. 马二进一
 炮４进７
67. 炮七退一
 车２进２
69. 炮七进三
 炮４退２
71. 炮七退一
 马２进４
73. 车九平三
 卒７平８
75. 炮七平二
 炮４平９
77. 炮二进六
 炮９进３
79. 仕五退四
 士５进６
81. 车三进三
 将５进１
83. 车三退六
 炮９退６
85. 炮二退三
 车２退５
87. 炮二退五
 车２平６
89. 车三平一
 将５退１
91. 炮二平一
 炮９平８
93. 车一平二
 车６平２
95. 仕四进五
 马４进６
97. 车二平四
 车２进２
99. 炮一进三
 炮８进６
101. 相三进一
 马６退５
103. 车四平二
 车２平９
105. 车二退三
 车９进２
107. 相五退三
 车９平７
109. 相三进一
 车７平９"
74	2011年句容茅山碧桂园杯全国象棋个人赛男子组	1	20111015	山西	赵力	先负	许银川	广东碧桂园	80	...	象棋王子	...	7793	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 车九进一
 象３进５
13. 兵三进一
 卒７进１
15. 车二平三
 马７进６
17. 车九平二
 炮２进１
19. 车三平四
 马６退８
21. 车二平六
 士４进５
23. 炮八平七
 马８退６
25. 兵七进一
 炮２平３
27. 车六进五
 炮８进１
29. 车四进二
 炮３进２
31. 炮七进三
 炮８退２
33. 车四退二
 炮８进２
35. 车四进二
 炮８退２
37. 车四退二
 炮８进２
39. 车四进二
 炮８退２
41. 车四退二
 炮８进２
43. 车四进二
 炮８退２
45. 车四退二
 炮８进２
47. 车六退四
 象５进３
49. 车四平七
 象７进５
51. 车七平三
 车１平２
53. 马九进七
 马６进７
55. 马三进二
 炮８退２
57. 相三进一
 车２进６
59. 车三平七
 马７进８
61. 炮五平二
 马３进４
63. 车七平六
 车２平３
65. 前车进一
 炮８进３
67. 兵五进一
 车３平５
69. 仕六进五
 车５退１
71. 前车进一
 车５退１
73. 帅五平六
 象３退１
75. 前车平九
 车５平３
77. 相七进九
 炮８平４
79. 帅六平五
 车８进５"
75	2011年句容茅山碧桂园杯全国象棋个人赛男子组	1	20111015	河北金环钢构队	陆伟韬	先负	洪智	湖北三环队	96	...	Steny	...	4133	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 象３进５
11. 炮八平七
 马３进２
13. 车九进一
 士４进５
15. 车九平六
 卒７进１
17. 兵九进一
 车１平２
19. 炮七退一
 炮２进１
21. 车二退二
 炮８进２
23. 炮七平八
 炮２进５
25. 车六平八
 车２平４
27. 仕六进五
 卒３进１
29. 兵七进一
 车４进５
31. 车二平六
 马２进４
33. 炮五平六
 士５退４
35. 马九进七
 车８进１
37. 炮六平九
 马４进６
39. 炮九进四
 车８平１
41. 炮九平六
 马７进６
43. 炮六退四
 车１平４
45. 兵七进一
 车４进５
47. 马七进六
 卒５进１
49. 车八进三
 前马进７
51. 帅五平六
 象５进３
53. 车八平二
 马６进７
55. 马六进七
 车４退４
57. 马七退九
 象３退５
59. 相七进五
 车４平１
61. 炮六退一
 前马退５
63. 相三进五
 车１进１
65. 车二退一
 炮８退１
67. 车二平三
 炮８平７
69. 车三平四
 炮７进４
71. 炮六进一
 炮７进１
73. 车四进二
 车１进２
75. 帅六平五
 炮７平９
77. 仕五退六
 车１平８
79. 相五退三
 车８进４
81. 炮六平五
 车８平７
83. 炮五进三
 士４进５
85. 车四退四
 炮９进１
87. 车四平九
 车７退３
89. 仕四进五
 将５平４
91. 车九平六
 将４平５
93. 车六进二
 卒７进１
95. 仕五进四
 卒７平６"
76	2011年首届“辛集国际皮革城杯”象棋公开赛	13	20111005	河北	陆伟韬	先负	王天一	北京	58	中炮巡河车对屏风马	Steny	打虎将	2920	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 炮八平六
 炮８进２
11. 兵七进一
 卒３进１
13. 车二进四
 象３进５
15. 车二平七
 马３进２
17. 车七进二
 马２进４
19. 车七平八
 炮２平３
21. 炮六进一
 炮３进５
23. 马三退五
 车１平３
25. 车九平八
 卒７进１
27. 后车进四
 炮３平４
29. 前车进三
 车３平２
31. 车八进五
 马４退６
33. 马五进七
 车８进１
35. 仕六进五
 车８平４
37. 车八退六
 炮８进２
39. 马七进八
 炮８平５
41. 炮六进二
 炮４退２
43. 车八平七
 炮４平８
45. 兵九进一
 炮５退１
47. 车七平六
 炮８进１
49. 车六退一
 马６进７
51. 马八进七
 炮５平７
53. 帅五平六
 炮７进４
55. 帅六进一
 炮７退１
57. 仕五进四
 前马进５"
77	2011年重庆棋友会所“庆国庆”象棋公开赛	10	20111003	重庆	周永忠	先负	黄伟	重庆	66	...	奇奇妙手	...	789	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平七
 马３进２
15. 兵三进一
 卒７进１
17. 车七进一
 卒７进１
19. 车七平八
 卒７进１
21. 炮七平三
 炮２进７
23. 车八平三
 炮２平４
25. 帅五平六
 车１进２
27. 炮三进五
 车１平６
29. 炮五进四
 炮８进７
31. 车三平四
 车６平７
33. 炮五退二
 将５进１
35. 车九平八
 车７平４
37. 帅六平五
 车４进４
39. 车八进八
 将５进１
41. 车四进四
 车８进６
43. 车四平五
 将５平６
45. 车五平四
 将６平５
47. 车四平五
 将５平６
49. 车八退六
 车４平５
51. 车八平五
 车５进１
53. 相七进五
 将６退１
55. 炮五平七
 车８平９
57. 兵九进一
 车９平１
59. 车五退三
 车１退１
61. 车五平二
 将６平５
63. 炮七退四
 炮８退４
65. 车二平一
 卒１进１"
79	2011年第一届重庆黔江杯全国象棋冠军争霸赛女子组预赛	5	20110928	江苏	伍霞	先负	金海英	浙江	46	...	象棋王子	...	1526	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 炮八平七
 马３进２
13. 兵三进一
 卒７进１
15. 车二平三
 象３进５
17. 马三进四
 炮８进７
19. 车九进一
 士４进５
21. 车九平六
 卒１进１
23. 炮五平三
 马７退９
25. 车六进七
 炮８平９
27. 马四进六
 卒５进１
29. 车三进二
 炮２平４
31. 兵五进一
 车８进９
33. 相七进五
 车８退５
35. 炮七退一
 车８平６
37. 炮七平二
 车６进５
39. 帅五进一
 车１平４
41. 车六平八
 马２进１
43. 炮二进八
 炮４进１
45. 车三进二
 炮４平５"
80	2011年重庆棋友会所“庆中秋”象棋公开赛	3	20110912	重庆	许文学	先负	刘宗泽	湖北	92	...	逍遥君子	...	1312	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 象３进５
11. 兵七进一
 卒３进１
13. 车二平七
 马３进４
15. 炮八平六
 车１平３
17. 车七进五
 象５退３
19. 车九平八
 卒７进１
21. 车八进五
 马４进６
23. 兵三进一
 马６进５
25. 相七进五
 卒７进１
27. 车八平三
 象７进５
29. 车三退一
 车８进１
31. 炮六进五
 马７进６
33. 炮六平二
 车８进１
35. 马九进七
 车８平７
37. 车三平四
 车７进２
39. 马三进二
 马６退７
41. 车四平八
 炮２平４
43. 马七进五
 车７平５
45. 仕六进五
 士６进５
47. 兵九进一
 卒９进１
49. 马二进三
 车５平６
51. 马五进六
 车６平７
53. 马三进一
 马７进９
55. 车八平二
 车７退２
57. 马一进二
 车７退１
59. 车二进二
 马９退８
61. 兵五进一
 马８进７
63. 马六退七
 象５退７
65. 马七进八
 炮４平２
67. 马八退六
 卒５进１
69. 车二退一
 象３进５
71. 兵五进一
 马７进６
73. 车二退一
 马６进４
75. 仕五进六
 马４退５
77. 车二平五
 马５退６
79. 车五平八
 炮２平４
81. 马六进四
 炮４退１
83. 车八进一
 车７进２
85. 车八平四
 炮４平１
87. 马四进六
 士５进４
89. 车四进二
 后士进５
91. 车四退二
 象５进７"
81	2011年第一届武汉市江城浪子杯全国象棋公开赛决赛	2	20110825	湖北潜江	杨小平	先负	孟辰	天津	96	...	mylongmar...	...	1466	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 象３进５
11. 炮八进四
 卒７进１
13. 兵三进一
 卒７进１
15. 车二平三
 马７进６
17. 车三平四
 马６退７
19. 炮八平七
 车１平２
21. 兵九进一
 炮２进５
23. 马三进二
 炮２退１
25. 兵七进一
 马７进８
27. 车四平六
 卒３进１
29. 车六平七
 车８进１
31. 炮五平二
 车２进４
33. 车九平八
 车８平２
35. 兵一进一
 炮８进３
37. 车七平二
 马８退７
39. 车二平三
 马７进６
41. 车三平四
 马６退７
43. 相七进五
 炮２平１
45. 车八平七
 前车进２
47. 车四进三
 炮１平５
49. 仕四进五
 马７进８
51. 车七进三
 炮５退２
53. 炮二进一
 前车平３
55. 马九进七
 士４进５
57. 车四退二
 马８退７
59. 车四退一
 车２平４
61. 马七进八
 马３退２
63. 炮二进三
 车４进３
65. 马八退七
 车４进２
67. 马七进八
 马２进４
69. 炮七退二
 马４进２
71. 炮二平九
 马２进３
73. 马八进七
 车４平７
75. 相三进一
 马３退１
77. 马七退九
 车７进１
79. 炮七进三
 马７进８
81. 车四平二
 车７平５
83. 帅五平四
 马８退６
85. 炮七退一
 马６进５
87. 车二平四
 炮５平２
89. 马九退八
 炮２平３
91. 马八退七
 炮３进１
93. 马七进六
 车５平９
95. 炮七平一
 车９平８"
82	2011年第一届武汉市江城浪子杯全国象棋公开赛预赛D组	5	20110824	河北	王瑞祥	先负	王斌	湖北武汉	98	...	mylongmar...	...	1307	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 士４进５
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 卒７进１
17. 兵九进一
 卒１进１
19. 兵九进一
 车１进４
21. 炮七退一
 车１进２
23. 炮七平九
 车１平２
25. 车二平九
 炮２退２
27. 兵三进一
 卒７进１
29. 车九平三
 马７进６
31. 车六进四
 马６退８
33. 车三进二
 马２退３
35. 车六退一
 炮２进３
37. 车六进二
 炮８平７
39. 马三进二
 马８退９
41. 马二进四
 炮７平６
43. 车三平一
 车８进４
45. 马四退六
 卒３进１
47. 兵七进一
 马９进８
49. 车一进三
 炮６进１
51. 车六进二
 车２进２
53. 炮九退一
 车８进５
55. 炮五平七
 马３进２
57. 兵七进一
 车８平７
59. 相七进五
 车７平９
61. 仕六进五
 车２平１
63. 炮九平六
 马２进１
65. 车六平八
 炮２平４
67. 车八进一
 炮４退３
69. 炮七平六
 炮４平３
71. 车一平二
 马８退６
73. 马九进七
 炮６平８
75. 马六进四
 炮８进６
77. 车二退九
 车９平８
79. 马四进六
 士５进４
81. 前炮进五
 马１进３
83. 后炮进二
 士６进５
85. 前炮平九
 车１进１
87. 炮六退二
 马３进４
89. 仕五退六
 将５平６
91. 炮九平四
 士５进６
93. 马六进八
 士６退５
95. 马七退六
 炮３平４
97. 马八进六
 车１平４"
83	2011年全国青年象棋锦标赛男子组	4	20110727	北京	郭宇	先负	李翰林	山东	88	...	Steny	...	1568	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 炮八平六
 车１平２
11. 车九平八
 炮２进４
13. 车二进六
 士６进５
15. 车二平三
 马７退６
17. 炮五进四
 马３进５
19. 车三平五
 炮８平７
21. 相七进五
 车８进８
23. 仕六进五
 炮２进２
25. 车五平三
 车２进７
27. 兵三进一
 车２平１
29. 炮六进二
 炮２平４
31. 炮六平五
 象７进５
33. 车三平六
 炮７进５
35. 车六退五
 马６进７
37. 车六进五
 车８平６
39. 兵三进一
 车１退１
41. 兵三进一
 马７退８
43. 车八平六
 将５平６
45. 兵三进一
 马８进７
47. 前车平三
 炮７平８
49. 车三进一
 炮８进２
51. 车三退五
 炮８平６
53. 车六进二
 车１进３
55. 相五退七
 车１平３
57. 仕五退六
 车３退３
59. 车六平五
 卒３进１
61. 炮五平二
 卒３平４
63. 炮二进五
 象５进７
65. 车三平二
 车３进３
67. 车五平七
 车３退２
69. 车二平七
 车６退２
71. 仕六进五
 炮６退１
73. 车七进七
 炮６平９
75. 帅五平六
 车６平８
77. 炮二平一
 车８平５
79. 车七退三
 车５进２
81. 车七平六
 卒４平３
83. 车六平九
 炮９进１
85. 相三进一
 卒３进１
87. 车九平四
 将６平５"
84	2011年全国青年象棋锦标赛男子组	1	20110726	浙江湖州	孙杰	先负	李翰林	山东	56	...	Steny	...	1041	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮八平七
 马３进４
15. 马八进九
 象３进５
17. 车九平八
 炮２平４
19. 兵九进一
 士４进５
21. 仕六进五
 炮８进４
23. 炮七平八
 车１平３
25. 车七进五
 象５退３
27. 炮五平七
 炮４平２
29. 车八平九
 车８进５
31. 相七进五
 车８平１
33. 车九平六
 马４进６
35. 马九退八
 炮２进７
37. 车六平八
 车１平２
39. 兵五进一
 象３进５
41. 兵三进一
 卒７进１
43. 马三进五
 卒７进１
45. 马五进三
 象５进７
47. 车八进一
 马７进６
49. 仕五退六
 后马退４
51. 炮七进二
 马４进３
53. 相五进七
 车２平３
55. 车八平五
 马６进７"
85	2011年重庆沙外杯少儿象棋公开赛暨重庆名手邀请赛	1	20110723	大渡口	冯克明	先负	黄伟	合川	76	...	逍遥君子	...	679	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 兵三进一
 卒７进１
13. 车二平三
 炮８退１
15. 炮八平七
 炮８平７
17. 车三平四
 马３进２
19. 车四进四
 炮７进６
21. 炮七平三
 士６进５
23. 车四退二
 马７进８
25. 炮五进四
 象７进５
27. 车四退三
 车１平２
29. 车九进一
 马２退３
31. 炮五退一
 炮２进６
33. 炮三平五
 车８平７
35. 马九退七
 车７进９
37. 马七进六
 车７退３
39. 车四退二
 车７平５
41. 车九平八
 车２进８
43. 车四平八
 车５平４
45. 车八平二
 马８退７
47. 车二平三
 马７进５
49. 仕六进五
 车４平５
51. 前炮平二
 马３进４
53. 炮五进四
 车５退３
55. 炮二进四
 士５进４
57. 车三进八
 将５进１
59. 车三退六
 车５平８
61. 炮二平一
 卒１进１
63. 车三平六
 马４进６
65. 车六平四
 马６退４
67. 仕五进四
 车８平２
69. 车四平六
 马４进６
71. 车六进四
 车２进６
73. 车六退七
 车２退６
75. 后仕进五
 车２进３"
86	2010年第04届全国体育大会象棋比赛女子组	2	20100518	江苏	张国凤	先负	金海英	浙江	78	...	-	好点子	1388	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 象３进５
11. 炮八平六
 炮８进２
13. 兵七进一
 卒３进１
15. 车二平七
 马３进２
17. 兵三进一
 士４进５
19. 仕六进五
 炮８进２
21. 车九进一
 炮８平７
23. 相三进一
 车８进４
25. 车九平七
 卒１进１
27. 兵五进一
 车１平４
29. 兵九进一
 炮２平３
31. 前车平八
 卒１进１
33. 车八平九
 炮７平３
35. 车七平八
 后炮平２
37. 车八平七
 炮３退６
39. 车七进七
 车４进４
41. 车七平八
 炮２平３
43. 马九进八
 车４进１
45. 炮六平八
 马２退４
47. 车八平六
 前炮平４
49. 马三进五
 车８平３
51. 炮五平七
 车３进２
53. 相七进五
 车３平２
55. 马五进七
 马４退２
57. 炮七进七
 马２退４
59. 炮七退一
 象５进３
61. 车九进五
 士５退４
63. 炮七进一
 将５进１
65. 炮七退一
 将５退１
67. 炮七进一
 将５进１
69. 炮七退一
 将５退１
71. 马八进七
 炮４平３
73. 炮七进一
 将５进１
75. 车九退一
 车２退６
77. 炮八进六
 马４进３"
87	2011香港象棋团体赛	7	20110318	香港	毕耀聪	先负	梁达民	香港	56	...	小猴子	任意棋	950	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 炮八平七
 马８进７
15. 车九平八
 马３进４
17. 车八进四
 炮２平４
19. 兵三进一
 士４进５
21. 炮七退一
 象３进５
23. 兵五进一
 卒３进１
25. 车八平七
 车１平２
27. 兵五进一
 卒５进１
29. 炮七平五
 车２进８
31. 后炮进四
 马４进２
33. 车七进五
 炮４退２
35. 车七平八
 车２平７
37. 马三进四
 马２退３
39. 前炮退二
 车７平４
41. 车八退三
 马３退４
43. 仕六进五
 车４退５
45. 马四进三
 车４平２
47. 马三进一
 炮４平３
49. 马一进三
 将５平４
51. 前炮平六
 车２平４
53. 炮六进五
 车４退２
55. 炮五平六
 车４平２"
88	2011年JJ象棋顶级英雄大会线下决赛	1	20110305	吉林	张伟	先负	才溢	北京	202	...	lswn	好点子	1819	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 炮八平六
 炮８平９
13. 车二进五
 马７退８
15. 车九平八
 炮２平１
17. 车八进四
 象３进５
19. 兵三进一
 卒７进１
21. 车八平三
 士４进５
23. 马三进二
 车１平４
25. 仕四进五
 炮９平６
27. 炮五平二
 马８进９
29. 炮六平三
 炮１进４
31. 相三进五
 车４进４
33. 炮三退二
 卒９进１
35. 炮二平三
 将５平４
37. 兵七进一
 炮１平９
39. 马二退一
 马９进８
41. 马九进八
 炮９退１
43. 兵七进一
 车４平３
45. 车三平六
 将４平５
47. 车六平二
 炮９平２
49. 马一进三
 将５平４
51. 马三进二
 卒９进１
53. 车二平一
 车３平８
55. 车一平八
 炮６平９
57. 前炮平四
 将４平５
59. 车八进二
 炮９进１
61. 车八退二
 卒１进１
63. 车八平一
 炮９平６
65. 车一平四
 马３进４
67. 车四平六
 炮６平９
69. 相五进三
 车８平６
71. 炮三平四
 车６平８
73. 相三退一
 马４退３
75. 前炮平五
 车８平３
77. 相七进九
 车３进２
79. 车六平五
 炮９进１
81. 炮四进五
 卒５进１
83. 车五平一
 炮９平７
85. 车一平七
 车３平５
87. 相九退七
 马３进５
89. 车七进二
 马５进３
91. 炮四平七
 炮７平３
93. 炮五平四
 卒５进１
95. 炮四进三
 车５平３
97. 相七进五
 卒１进１
99. 炮四平五
 将５平４
101. 车七平六
 将４平５
103. 车六平七
 将５平４
105. 车七平六
 将４平５
107. 车六平七
 将５平４
109. 车七平六
 将４平５
111. 车六平九
 卒１平２
113. 车九平八
 卒２平１
115. 车八进三
 炮３退４
117. 炮五平九
 炮３平４
119. 车八退三
 象５退３
121. 相一退三
 车３退２
123. 炮九进三
 卒５进１
125. 车八平五
 卒５平４
127. 车五平六
 卒４平５
129. 车六退二
 卒１进１
131. 车六平七
 车３平１
133. 炮九平八
 象７进５
135. 车七退一
 卒５进１
137. 相三进五
 车１平２
139. 炮八平六
 卒１平２
141. 车七平五
 卒２进１
143. 车五进三
 士５进４
145. 炮六平四
 车２平６
147. 炮四平三
 车６平７
149. 炮三平四
 士６进５
151. 炮四退四
 卒２进１
153. 车五平七
 象３进１
155. 炮四平八
 车７平２
157. 炮八平四
 车２平９
159. 炮四平八
 车９平２
161. 炮八平四
 车２平９
163. 炮四平八
 象１退３
165. 炮八平三
 象５进３
167. 车七进三
 卒２平３
169. 炮三平六
 象３退５
171. 车七退五
 车９平４
173. 炮六平三
 卒３平４
175. 炮三退三
 车４平５
177. 车七退二
 车５进２
179. 车七平八
 炮４平３
181. 车八平七
 炮３平４
183. 车七平八
 车５平７
185. 炮三平四
 车７进２
187. 炮四进五
 车７平６
189. 炮四平九
 将５平６
191. 炮九进三
 将６进１
193. 炮九退一
 将６退１
195. 炮九进一
 将６进１
197. 炮九退一
 将６退１
199. 车八进四
 象５退３
201. 炮九平八
 炮４平５"
89	2010年第04届全国体育大会象棋比赛男子组	2	20100518	上海市	孙勇征	先负	洪智	湖北	80	...	-	...	3857	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车九进一
 卒７进１
11. 车九平六
 象３进５
13. 炮八平七
 炮８进２
15. 车六进五
 炮８退１
17. 车六退二
 士４进５
19. 兵三进一
 卒７进１
21. 车六平三
 马３进４
23. 炮五平六
 卒１进１
25. 相三进五
 炮８进５
27. 车三平六
 马４退３
29. 炮七退一
 马３进２
31. 炮七平三
 卒３进１
33. 车六平七
 车１平４
35. 仕四进五
 车４进５
37. 炮三进六
 炮２平７
39. 马三进四
 车８进３
41. 马九退八
 炮７进４
43. 马八进七
 卒５进１
45. 相七进九
 卒９进１
47. 相九退七
 士５进６
49. 相七进九
 后士进５
51. 相九退七
 炮７平３
53. 车七平六
 马２进４
55. 炮六进一
 炮８退１
57. 仕五进四
 卒５进１
59. 兵五进一
 车８进２
61. 马七退九
 车８平６
63. 车二进二
 车６进１
65. 炮六退一
 炮３平９
67. 车二进三
 马４退５
69. 兵五进一
 马５进７
71. 仕六进五
 马７进８
73. 炮六退一
 炮９进３
75. 兵五进一
 车６平７
77. 帅五平四
 炮９平８
79. 车二平九
 车７进３"
90	2011年广西北流市新圩镇第5届大地杯象棋公开赛	12	20110211	北京	唐丹	先负	王天一	北京	120	...	象棋王子	...	4272	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮五平七
 马３退５
15. 相七进五
 象３进５
17. 马八进六
 马７进６
19. 炮八平九
 炮８平６
21. 车九平八
 马５进７
23. 车八进六
 车８进１
25. 炮九进四
 车８平４
27. 炮七平九
 士６进５
29. 马六进七
 炮６进１
31. 车八进一
 炮６平１
33. 炮九平八
 车４进５
35. 炮八进一
 车４退１
37. 车八退一
 炮１退１
39. 车七进三
 车１平３
41. 车七进二
 象５退３
43. 车八平七
 车４平２
45. 炮八退二
 象７进５
47. 炮八平七
 炮１平４
49. 仕四进五
 将５平６
51. 车七退二
 车２进２
53. 马七进九
 马６进７
55. 车七平四
 将６平５
57. 炮七进二
 前马退８
59. 车四平二
 炮４平１
61. 炮七退三
 炮１进４
63. 马九退七
 卒５进１
65. 兵五进一
 车２退１
67. 马七进六
 卒５进１
69. 车二平五
 马８进７
71. 车五平九
 后马进５
73. 马六进八
 车２平６
75. 车九平二
 马５退７
77. 炮七进七
 后马进８
79. 车二平九
 炮１平３
81. 马八退六
 炮３退２
83. 马三进五
 马７进６
85. 马五退七
 车６退２
87. 车九平二
 车６平４
89. 车二进一
 炮３平１
91. 车二进四
 士５退６
93. 马七进九
 车４平５
95. 帅五平四
 车５平６
97. 炮七退六
 马６退８
99. 帅四平五
 马８退６
101. 车二退三
 卒７进１
103. 车二平一
 车６平３
105. 车一平四
 车３进２
107. 马九进七
 炮１进５
109. 炮七退一
 卒７进１
111. 马七进六
 士４进５
113. 马六退五
 车３进２
115. 马五退四
 车３退２
117. 炮七平八
 车３平２
119. 炮八平七
 卒７进１"
91	2011年广西北流市新圩镇第5届大地杯象棋公开赛	1	20110208	江西	刘春雨	先负	黎德志	广东	62	中炮巡河车对屏风马	Steny	好点子	1456	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 马八进九
 卒７进１
11. 兵七进一
 卒３进１
13. 车二平七
 炮２退１
15. 兵三进一
 炮２平３
17. 车七平八
 炮３平７
19. 兵三进一
 炮７进３
21. 车八平三
 象７进５
23. 车九平八
 车１平２
25. 炮八平六
 车２进９
27. 马九退八
 马７进６
29. 相三进一
 炮７进３
31. 炮六平三
 马６进５
33. 车三退一
 炮８进７
35. 相一退三
 马５退６
37. 车三进一
 炮８平９
39. 马八进七
 车８进９
41. 马七退五
 士６进５
43. 车三平四
 车８退５
45. 炮三平四
 马３进４
47. 车四退一
 马６进４
49. 车四平六
 车８平６
51. 车六进一
 车６进３
53. 马五进三
 车６平７
55. 车六进一
 车７进２
57. 车六平二
 炮９平６
59. 车二进一
 卒５进１
61. 车二平五
 炮６退３"
92		1	20110111	河北省	陆伟韬	先负	蒋川	北京市	42	...	象棋王子	...	4992	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 象３进５
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 车九平六
 车１进３
17. 炮七退一
 炮８平９
19. 兵三进一
 士４进５
21. 车六进三
 马２进１
23. 炮七平二
 车８进５
25. 马三进二
 卒３进１
27. 车六进一
 炮９进４
29. 马二进三
 卒３进１
31. 炮二进六
 炮２平３
33. 仕六进五
 炮３进７
35. 兵三进一
 车１平２
37. 炮二平五
 士５进４
39. 前炮平四
 炮３平１
41. 仕五进六
 士６进５"
93	2010年第16届亚洲象棋锦标赛男子团体	7	20101201	日本	所司和晴	先负	李锦欢	澳门	142	...	亚象联	...	1973	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 炮七进七
 士４进５
19. 炮五平八
 车１退２
21. 炮七平八
 卒７进１
23. 马八进七
 马７进６
25. 相七进五
 卒７进１
27. 相五进三
 马３进４
29. 车八进一
 马４进３
31. 车八平四
 车１平２
33. 车九平八
 炮８进５
35. 后相进五
 车８进６
37. 车四平七
 车２进６
39. 炮八退一
 炮８平９
41. 炮八平一
 车２进３
43. 马七退八
 马３进５
45. 相三退五
 炮７进６
47. 相五退三
 车８进２
49. 马八进七
 车８平９
51. 相三进一
 车９退１
53. 车七进四
 士５退４
55. 车七退三
 士６进５
57. 马七进六
 炮７进２
59. 帅五进一
 车９进１
61. 帅五进一
 车９退２
63. 车七平五
 车９平７
65. 马六进四
 车７平６
67. 马四退二
 车６进３
69. 仕六进五
 车６退４
71. 马二进一
 卒１进１
73. 车五退二
 车６退２
75. 马一退二
 炮７退７
77. 车五平六
 炮７平５
79. 帅五平六
 炮５平４
81. 车六平三
 车６平４
83. 帅六平五
 炮４平５
85. 车三平五
 士５进６
87. 车五进一
 炮５退１
89. 马二进四
 车４进１
91. 马四进二
 将５平６
93. 马二退三
 车４退１
95. 帅五平四
 车４平７
97. 车五退一
 炮５平７
99. 马三进五
 炮７平６
101. 帅四平五
 车７进４
103. 仕五进四
 车７平６
105. 帅五退一
 车６进１
107. 帅五退一
 车６退４
109. 马五进六
 炮６平５
111. 车五进一
 炮５进１
113. 帅五平六
 车６退１
115. 车五平六
 士４进５
117. 马六退五
 炮５进４
119. 车六平九
 车６平４
121. 帅六平五
 车４平５
123. 马五退七
 炮５平２
125. 车九平五
 车５平７
127. 兵九进一
 车７平６
129. 兵九进一
 炮２退６
131. 车五平六
 炮２平５
133. 帅五平六
 车６平５
135. 兵九平八
 炮５平４
137. 马七退六
 车５进４
139. 兵八平七
 车５平４
141. 帅六平五
 炮４平５"
94	2010年第16届亚洲象棋锦标赛男子团体	3	20101130	日本	所司和晴	先负	王长丰	柬埔寨	129	...	亚象联	...	991	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 象３进５
9. 兵七进一
 炮２平３
11. 炮八平七
 炮８平９
13. 车二进五
 马７退８
15. 炮五进四
 士４进５
17. 兵七进一
 马８进７
19. 炮五退一
 卒７进１
21. 兵七进一
 炮３进５
23. 马八进七
 马２进４
25. 马七进六
 车１平４
27. 车九平八
 马４进５
29. 车八进四
 车４进４
31. 兵五进一
 炮９平８
33. 车八进五
 士５退４
35. 马六进八
 炮８进１
37. 兵七平六
 车４平３
39. 兵六平五
 马７进５
41. 相七进五
 士６进５
43. 马三进五
 炮８进２
45. 车八退三
 卒７进１
47. 炮五进二
 象７进５
49. 车八平五
 车３平２
51. 马五进三
 卒１进１
53. 兵五进一
 炮８进１
55. 兵九进一
 车２进２
57. 兵九进一
 车２平７
59. 车五进一
 车７平１
61. 车五平二
 士５退６
63. 兵九平八
 士４进５
65. 兵八平七
 炮８平５
67. 仕四进五
 炮５平３
69. 车二退一
 车１退１
71. 马三进四
 车１平６
73. 车二平一
 车６进１
75. 马四进三
 车６退５
77. 马三退四
 车６进１
79. 车一平三
 炮３平１
81. 兵一进一
 士５进４
83. 兵一进一
 士６进５
85. 兵一进一
 炮１退３
87. 马四退三
 炮１进６
89. 相五退七
 车６进３
91. 相三进五
 炮１退３
93. 车三平四
 车６退２
95. 马三进四
 炮１退２
97. 兵七平六
 炮１退１
99. 马四进三
 将５平６
101. 兵一平二
 炮１平２
103. 兵二平三
 炮２退２
105. 马三退一
 炮２平４
107. 兵三进一
 炮４退１
109. 兵六平七
 炮４平１
111. 兵七进一
 士５退４
113. 兵五进一
 炮１进２
115. 马一退二
 前士退５
117. 兵七进一
 炮１退１
119. 兵七进一
 炮１进１
121. 兵五进一
 将６进１
123. 兵七平六
 炮１退１
125. 马二进四
 炮１平２
127. 兵六平五
 士４进５
129. 兵五进一"
95	2010年第二届“长三角”中国象棋精英赛	1	20101130	浙江	林琴思	先负	杨伊	江苏	60	...	钱宇新	...	1273	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 兵三进一
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平四
 士４进５
19. 马三进四
 炮８平９
21. 车二进三
 马７退８
23. 炮五平三
 炮９平７
25. 炮七平五
 卒７进１
27. 兵三进一
 炮７进５
29. 马四退三
 象５进７
31. 车四进五
 马２进１
33. 车四平五
 车１平５
35. 炮五进四
 前象退５
37. 相七进五
 马８进７
39. 炮五退一
 卒１进１
41. 马九退八
 马１进２
43. 马八进六
 卒１平２
45. 仕六进五
 炮２平１
47. 兵五进一
 炮１进６
49. 马六进八
 将５平４
51. 炮五平六
 卒２进１
53. 炮六退四
 炮１退３
55. 马八进六
 将４平５
57. 马六进四
 卒２平３
59. 炮六进五
 前卒进１"
96	2010年第16届亚洲运动会象棋赛女子组	7	20101119	日本象棋协会	池田彩歌	先负	黄氏海平	越南	56	...	亚洲象联合会	任意棋	1939	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 炮２平３
15. 车七平八
 炮３平７
17. 马八进九
 卒７进１
19. 车八平二
 马３进４
21. 车九平八
 象７进５
23. 车二平六
 炮８进２
25. 马九进七
 炮７平４
27. 车六平七
 马４进３
29. 车七退一
 炮４平７
31. 兵五进一
 卒１进１
33. 车八进六
 士６进５
35. 炮五进四
 马７进５
37. 车八平五
 车１平２
39. 相三进五
 炮８进３
41. 兵五进一
 炮８平９
43. 马三进五
 炮９进２
45. 相五退三
 车８进９
47. 相七进五
 车２进８
49. 仕六进五
 车２平４
51. 马五进四
 车８退１
53. 炮七退一
 车８平６
55. 马四进五
 车４平５"
97	2010年第16届亚洲运动会象棋赛男子组	5	20101117	日本	所司和晴	先负	黎金福	西马来西亚	74	...	亚象联	好点子	1573	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 兵五进一
 炮２退１
15. 炮八平七
 炮２平３
17. 车七平八
 马３进４
19. 车八平七
 炮３进６
21. 马八进七
 马４进６
23. 马三进五
 车１平２
25. 车九进一
 炮８进７
27. 车九平四
 马６进５
29. 相七进五
 车８进７
31. 仕六进五
 车２进４
33. 车四进一
 车８平６
35. 仕五进四
 马７进６
37. 马五退三
 炮８平９
39. 车七退一
 象３进５
41. 前仕退五
 车２进３
43. 马七退六
 马６进４
45. 车七平六
 马４进２
47. 马三进五
 炮９退１
49. 兵三进一
 车２进２
51. 仕五进四
 炮９平１
53. 车六退二
 炮１进１
55. 帅五进一
 炮１退１
57. 帅五退一
 炮１进１
59. 帅五进一
 炮１退１
61. 帅五退一
 炮１进１
63. 帅五进一
 卒７进１
65. 相五进三
 炮１退１
67. 帅五退一
 车２平３
69. 马五退七
 车３退２
71. 车六平九
 马２进１
73. 马六进七
 马１退３"
98	2010年第16届亚洲运动会象棋赛男子组	1	20101113	香港	赵汝权	先负	吕钦	中国	136	...	中阳	...	5960	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 马八进七
 炮２退１
15. 马七进六
 士６进５
17. 炮五平六
 炮２平３
19. 车七平八
 象７进５
21. 相七进五
 车８平６
23. 车九进一
 马７进８
25. 兵三进一
 卒７进１
27. 相五进三
 卒１进１
29. 前相退五
 卒５进１
31. 马六进八
 马３进２
33. 车八进一
 炮３进３
35. 炮八平七
 车６进３
37. 炮六进三
 马８进７
39. 炮六退二
 车６平７
41. 车九平二
 马７退８
43. 车二平八
 炮８平７
45. 马三进二
 车７平６
47. 后车进三
 马８进６
49. 炮六退二
 炮７进２
51. 前车进一
 车６平２
53. 车八进二
 卒１进１
55. 马二进三
 马６退７
57. 车八平三
 卒１进１
59. 炮六进五
 炮３退１
61. 炮六进二
 炮３平１
63. 相五进七
 士５进６
65. 炮七平五
 卒１平２
67. 兵五进一
 卒５进１
69. 车三退一
 卒５进１
71. 炮五进五
 将５进１
73. 车三平五
 将５平４
75. 炮五退四
 炮１进６
77. 仕六进五
 卒２平３
79. 车五平六
 将４平５
81. 帅五平六
 车１进３
83. 相七退九
 卒３进１
85. 炮五退一
 卒３进１
87. 车六进三
 将５进１
89. 车六退五
 士６退５
91. 车六平七
 车１平４
93. 炮五平六
 卒３平２
95. 相三进五
 车４平１
97. 相五进七
 车１平２
99. 炮六平四
 车２平４
101. 炮四平六
 士５退６
103. 相七退五
 车４平１
105. 相五进七
 车１平２
107. 帅六平五
 卒２平３
109. 车七平五
 将５平６
111. 仕五进四
 车２平６
113. 后仕进五
 将６退１
115. 炮六进六
 象３进１
117. 车五平七
 卒３进１
119. 仕五退六
 车６平５
121. 帅五平四
 卒３平４
123. 帅四进一
 将６平５
125. 炮六退六
 炮１退１
127. 炮六平五
 车５平８
129. 相九退七
 车８进５
131. 帅四退一
 炮１进１
133. 车七平五
 将５平６
135. 车五平四
 将６平５"
99	2010年第04届杨官璘杯全国象棋公开赛公开组	8	20100918	广东	李进	先负	庞才良	广东	70	...	-	...	1320	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 卒７进１
13. 炮五平七
 马３进４
15. 炮七进七
 士４进５
17. 炮七平八
 炮２平４
19. 前炮退四
 炮８进２
21. 马八进七
 卒７进１
23. 前炮进二
 马４进６
25. 车九进一
 炮８平５
27. 仕六进五
 马７进８
29. 兵三进一
 炮４平７
31. 马三退一
 马６进４
33. 马七进八
 马８进９
35. 车七退一
 车８进８
37. 相七进五
 车８平９
39. 马八退六
 车９平６
41. 相三进一
 炮５平８
43. 帅五平六
 炮８进５
45. 帅六进一
 炮８退１
47. 后炮退一
 车１平４
49. 前炮退五
 马９进７
51. 帅六退一
 马７进６
53. 仕五退四
 车６进１
55. 帅六进一
 炮７平６
57. 后炮平二
 车６退１
59. 帅六退一
 车６平１
61. 炮八平六
 车４平２
63. 炮二平七
 炮６进４
65. 炮六退一
 车２进９
67. 炮七退一
 炮６平４
69. 炮六平三
 车１平７"
100	2010年武汉城市圈职工象棋赛	8	20101011	黄石代表队	黄树荣	先负	彭章兵	仙桃市代表队	61	...	六弈天使	...	1643	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 炮２平３
15. 车七平八
 炮３平７
17. 马八进九
 炮８平９
19. 车九进一
 车８进４
21. 车九平四
 车８平３
23. 炮七进二
 炮７平３
25. 炮七退三
 车１进１
27. 兵五进一
 炮３平５
29. 马三进五
 象３进１
31. 车八平七
 车３进１
33. 马五进七
 车１平４
35. 车四进五
 车４进７
37. 车四平三
 炮５进４
39. 仕四进五
 马７退５
41. 车三退二
 马５进６
43. 车三进三
 马３进４
45. 马七进六
 炮９退１
47. 车三平九
 车４退２
49. 车九平三
 士４进５
51. 炮七进五
 炮９平６
53. 炮七平五
 将５平４
55. 后炮进一
 马４进５
57. 马六退五
 马６进５
59. 炮五退三
 车４平５
61. 车三平五"
101	2010年第04届杨官璘杯全国象棋公开赛海外组	6	20100917	香港	吴伟豪	先负	范启源	越南象棋队	44	...	小猴子	打虎将	1288	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进六
 象３进５
11. 炮八平六
 炮８退１
13. 车九平八
 炮２进２
15. 车八进四
 卒３进１
17. 兵七进一
 炮８平２
19. 车二进三
 马７退８
21. 炮五进四
 士４进５
23. 车八进一
 马３进２
25. 兵七进一
 车１平４
27. 仕四进五
 马８进７
29. 炮五退一
 马２进１
31. 相三进五
 卒７进１
33. 马九进七
 车４进６
35. 马七进九
 马１退３
37. 马九进八
 马３退５
39. 兵七平六
 马５进６
41. 马八进七
 将５平４
43. 兵六进一
 炮２进４"
102	2010年第五届后肖杯象棋大师精英赛	4	20100820	浙江	于幼华	先负	许银川	广东	122	...	联众	好点子	7252	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 炮八平六
 炮８平９
13. 车二进五
 马７退８
15. 车九平八
 车１平２
17. 车八进四
 马８进７
19. 兵三进一
 卒７进１
21. 车八平三
 炮９退１
23. 马三进四
 士４进５
25. 车三进一
 炮９平７
27. 车三平七
 马３退４
29. 马四进六
 象３进５
31. 车七平八
 炮７进８
33. 帅五进一
 车２进１
35. 兵九进一
 炮２平４
37. 车八进三
 马４进２
39. 炮六平七
 炮４退１
41. 马九进八
 炮７退５
43. 帅五退一
 马２进４
45. 马六进四
 炮７平３
47. 炮七进三
 马４进３
49. 马八进七
 炮４平３
51. 兵九进一
 卒１进１
53. 马七退九
 炮３进５
55. 兵一进一
 马７进６
57. 马九退七
 炮３平２
59. 炮五平六
 士５进６
61. 马四进二
 炮２平４
63. 炮六平七
 炮４退１
65. 炮七进三
 象５进３
67. 马二退三
 马６进５
69. 相七进五
 马５退６
71. 马三进四
 将５平４
73. 马四退三
 马６退７
75. 仕六进五
 象７进５
77. 马三退二
 马７进６
79. 兵一进一
 卒９进１
81. 马二进一
 卒５进１
83. 马一退三
 卒５进１
85. 马三进四
 卒５进１
87. 相五退三
 炮４平５
89. 马七进五
 炮５平７
91. 马四退六
 炮７退３
93. 仕五进四
 士６进５
95. 后仕进五
 将４平５
97. 马六退七
 炮７进２
99. 马五退七
 卒５平４
101. 后马退六
 马６进４
103. 相三进五
 炮７平４
105. 帅五平四
 炮４退３
107. 相五退三
 士５进４
109. 相三进一
 象５进７
111. 相一退三
 炮４平３
113. 马七退八
 炮３平６
115. 帅四平五
 卒４进１
117. 马六退八
 马４进２
119. 后马进九
 卒４平３
121. 马八退七
 卒３进１"
103	2010年全国象棋甲级联赛	9	20100811	江苏	李群	先负	洪智	湖北	72	...	中国棋院	...	4266	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 马八进九
 卒３进１
9. 车二进四
 卒７进１
11. 车九进一
 象３进５
13. 车九平六
 炮８平９
15. 车二进五
 马７退８
17. 炮八平七
 马８进７
19. 兵七进一
 马３进２
21. 兵七进一
 象５进３
23. 车六进四
 象７进５
25. 炮七退一
 卒１进１
27. 兵五进一
 马２进１
29. 车六退二
 卒１进１
31. 车六平八
 炮２平４
33. 马九退八
 士４进５
35. 炮七平九
 卒１平２
37. 车八进一
 马１退３
39. 相七进九
 马３进４
41. 炮九平六
 车１进６
43. 车八平六
 马４进２
45. 炮六进六
 士５进４
47. 车六退三
 车１平２
49. 炮五退一
 马２退１
51. 马八进七
 车２平７
53. 马七进九
 车７进１
55. 车六进六
 炮９进４
57. 车六退四
 炮９进３
59. 炮五平八
 车７进２
61. 帅五进一
 马７进６
63. 帅五平六
 车７退３
65. 车六进六
 将５进１
67. 马九进七
 车７平３
69. 炮八进五
 马６进７
71. 兵五进一
 炮９退１"
104	2010年红安源杯全国象棋团体赛男子组	6	20100427	云南队	刘子健	先负	赵顺心	山西队	68	...	淡墨青衫	...	1537	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 车１进２
15. 车七平八
 炮２平７
17. 车九进一
 象７进５
19. 车九平四
 卒７进１
21. 马八进九
 马７进８
23. 车四进七
 车８平７
25. 炮五平六
 炮７进５
27. 车四平二
 马３进４
29. 车八平七
 马４退６
31. 车二平六
 车１退２
33. 相七进五
 士４进５
35. 兵九进一
 卒７进１
37. 马九进八
 炮７平８
39. 马八进九
 象３进１
41. 马九进七
 卒７进１
43. 马三退一
 前炮平５
45. 仕六进五
 车１平３
47. 帅五平六
 车７进４
49. 车六退四
 炮８平３
51. 炮七进五
 车７平２
53. 炮七退一
 卒５进１
55. 车六进二
 马６进５
57. 车六退三
 车２进５
59. 相五退七
 炮５平９
61. 车六进五
 炮９退１
63. 车七退二
 炮９平１
65. 帅六平五
 马５进４
67. 车六退六
 车２退１"
105	2010年红安源杯全国象棋团体赛女子组	5	20100426	重庆市棋奥队	褚雪丽	先负	陈青婷	浙江二队	68	...	淡墨青衫	...	1028	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒３进１
7. 车二进四
 马２进３
9. 兵九进一
 卒７进１
11. 兵七进一
 卒３进１
13. 车二平七
 炮２退１
15. 炮八平七
 车１进２
17. 车七平八
 炮２平７
19. 马八进九
 象７进５
21. 马九进七
 炮８进３
23. 车九平八
 炮７平３
25. 后车进三
 士４进５
27. 炮七进五
 车１平３
29. 炮五平七
 炮８平３
31. 炮七进二
 炮３进４
33. 相七进五
 炮３退１
35. 前车平七
 车８进７
37. 马三退五
 车３平４
39. 马七进五
 将５平４
41. 车八退三
 炮３平５
43. 后马进七
 马７进６
45. 仕六进五
 马６进５
47. 马七进五
 炮５进２
49. 车七退一
 炮５平９
51. 兵三进一
 炮９进３
53. 车七平一
 炮９平８
55. 马五退七
 卒７进１
57. 相五进三
 车８平３
59. 车八平六
 卒９进１
61. 车六进七
 士５进４
63. 车一平五
 卒９进１
65. 马七进六
 车３平１
67. 车五进三
 将４平５"
