比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年福建省板桥津点杯象棋锦标赛男子组	9	20131203	泉州惠安县	黄跃山	先胜	姜晓	厦门海沧区	121	中炮过河车互进七兵对屏风马左马盘河	中国第一棋迷	打虎将	58	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 炮八平六
 车１进１
13. 马八进七
 卒７进１
15. 车二平四
 马６进７
17. 炮五平四
 象７进５
19. 车九平八
 炮２平１
21. 仕六进五
 车８平７
23. 马七进六
 炮１进４
25. 马六进七
 炮８进４
27. 炮四退一
 炮１平３
29. 马七退六
 炮８退１
31. 马六进四
 车１平４
33. 马四进二
 士６进５
35. 车四进二
 炮３进１
37. 马二进三
 车７进１
39. 车四平三
 炮３平７
41. 炮四进一
 炮７进１
43. 炮四进五
 炮８进１
45. 兵五进一
 马７退５
47. 车三平二
 卒７平８
49. 车二退四
 马５进４
51. 仕五进六
 士５进６
53. 车二退一
 车４进６
55. 车二平三
 炮７平１
57. 相七进五
 炮１退４
59. 兵七进一
 车４平３
61. 兵七平八
 炮１进１
63. 车三进一
 炮１进１
65. 兵八进一
 炮１平５
67. 仕四进五
 士４进５
69. 帅五平四
 车３退３
71. 兵八进一
 车３平６
73. 帅四平五
 马３进４
75. 车八进五
 炮５平８
77. 车三平二
 炮８平７
79. 车二进二
 士５退４
81. 车二平一
 士６退５
83. 兵八平七
 炮７平５
85. 兵一进一
 将５平６
87. 车一进三
 将６进１
89. 帅五平六
 炮５进２
91. 车八退二
 马４进５
93. 车八平六
 炮５平９
95. 车一平三
 车６进５
97. 帅六进一
 车６退１
99. 帅六进一
 车６退２
101. 兵七进一
 车６退２
103. 车三退六
 马５退４
105. 车三平四
 车６进２
107. 车六平四
 士５进６
109. 兵七平六
 马４进２
111. 兵一进一
 马２退３
113. 兵六平七
 马３进５
115. 车四进三
 炮９平７
117. 车四平五
 炮７退７
119. 兵七进一
 马５进４
121. 车五平三"
2	2013年福建省板桥津点杯象棋锦标赛男子组	4	20131201	福州鼓楼区	陈炳霖	先胜	王永明	漳州长泰县	51	...	中国第一棋迷	...	49	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 炮２进２
13. 兵五进一
 象３进５
15. 兵五进一
 卒５进１
17. 马七进五
 马６进７
19. 炮五进三
 士４进５
21. 炮八平五
 炮２退１
23. 车二平七
 炮２进４
25. 车七平二
 马３进４
27. 车九平八
 炮２平７
29. 马五退三
 马４进３
31. 车八进三
 马７退５
33. 马三进五
 车１平４
35. 仕四进五
 车４进４
37. 车八进六
 车４退４
39. 车八平六
 将５平４
41. 后炮平二
 炮８进５
43. 车二进三
 炮８平２
45. 车二退三
 炮２退１
47. 车二平六
 将４平５
49. 车六平九
 炮２平５
51. 炮五退二"
3	2014年第二届文园杯象棋个人赛(广州)	3	20140511	广东	龚剑峰	先胜	刘云达	广东	61	...	求棋	...	982	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６进７
15. 车二平三
 象７进５
17. 车三退一
 车８平７
19. 车三进五
 象５退７
21. 马七进六
 车１进１
23. 炮五平六
 卒５进１
25. 仕六进五
 卒５进１
27. 兵五进一
 炮２进３
29. 马六进七
 炮２平５
31. 炮六平五
 士４进５
33. 马三进五
 炮５进２
35. 相七进五
 车１平２
37. 炮八平七
 炮８进７
39. 相五进三
 车２进５
41. 马五进四
 马３进５
43. 车九平六
 马５进６
45. 马四进二
 士５进４
47. 马二进三
 将５进１
49. 马三退四
 将５平６
51. 马四进六
 象３进５
53. 马七进五
 马６进４
55. 马五退四
 将６平５
57. 马六退四
 将５平６
59. 后马进六
 士６进５
61. 车六进三"
4	2014年第二届文园杯象棋个人赛(广州)	3	20140510	广东	李进	先胜	程宇东	广东	55	...	求棋	...	1190	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６进７
15. 炮五退一
 车１进１
17. 马七进六
 车１平８
19. 炮八平七
 象７进５
21. 车九平八
 炮２平１
23. 兵七进一
 象５进３
25. 马六进五
 后象进５
27. 车八进四
 炮８平６
29. 马五退三
 炮６退１
31. 车二进三
 车８进１
33. 车八平三
 士６进５
35. 车三退一
 象５进７
37. 车三进二
 车８进２
39. 马三进四
 炮１进４
41. 车三进四
 炮６退１
43. 炮七平四
 象３退５
45. 炮五进六
 士５进６
47. 炮五退三
 车８平４
49. 马四进五
 士６退５
51. 车三平四
 将５平６
53. 马五进三
 将６进１
55. 炮五平四"
5	2014年四川成都“惠丰杯”街子古镇象棋公开赛	10	20140506	湖北	赵子雨	先胜	连泽特	新疆	61	...	象棋王子	...	1761	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 炮八进三
 卒７进１
15. 炮五进四
 马３进５
17. 车二平五
 炮８平５
19. 炮八平五
 士６进５
21. 车五平四
 车８进４
23. 仕六进五
 马６进８
25. 兵五进一
 炮２进１
27. 车四进二
 炮２退２
29. 车四退二
 马８进７
31. 车九平八
 卒７平６
33. 车四退二
 车８退３
35. 车八进三
 车８平６
37. 车四平三
 车６平７
39. 车三平四
 车７平６
41. 车四平三
 象７进９
43. 马七进六
 炮２平３
45. 相七进五
 车６平７
47. 马六进七
 马７退９
49. 车三平二
 车７平８
51. 车二平一
 马９进８
53. 车一进二
 炮３进１
55. 车八进六
 车１平３
57. 马七进五
 象３进５
59. 车一平六
 将５平６
61. 炮五进三"
6	2014年重庆忠县首届“体彩杯”象棋公开赛	12	20140502	四川3	武俊强	先胜	张若愚	重庆34	65	...	组委会	...	336	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 炮八平七
 车１进１
13. 炮七进四
 卒７进１
15. 车二退一
 卒７进１
17. 车二平四
 卒７进１
19. 车九进一
 炮８平７
21. 相三进一
 象３进５
23. 马八进七
 车１平４
25. 车九平八
 炮２退２
27. 兵七进一
 士４进５
29. 兵七平六
 车８进５
31. 炮五平六
 车４平１
33. 相七进五
 卒７平８
35. 相一退三
 炮２平４
37. 炮六进七
 士５退４
39. 车八进六
 车１平４
41. 车四进二
 炮７进５
43. 马七进八
 士４进５
45. 车四平三
 车４退１
47. 马八进九
 马３退２
49. 车八进一
 马２进４
51. 炮七平一
 车８退２
53. 炮一进三
 马４进３
55. 马九进七
 车４进２
57. 车八进一
 士５退４
59. 兵六进一
 车４平３
61. 兵六平七
 车３平４
63. 兵七平六
 车４平３
65. 炮一平四"
7	2014年重庆忠县首届“体彩杯”象棋公开赛	10	20140501	四川8	曾军	先胜	赵子雨	湖北2	91	...	组委会	...	222	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 马７进５
17. 相七进五
 车１平４
19. 马六进七
 车４进６
21. 炮八进一
 象７进５
23. 仕六进五
 车４平２
25. 炮八平七
 卒７进１
27. 车九平七
 车８平７
29. 兵五进一
 卒７进１
31. 马三进五
 炮８进７
33. 炮七退一
 炮２进４
35. 炮七平六
 车７进４
37. 兵五进一
 卒５进１
39. 马五进六
 卒５进１
41. 马六进五
 象３进５
43. 马七进五
 炮２平５
45. 车四进三
 将５进１
47. 马五退四
 车７退１
49. 兵七进一
 车２进１
51. 车七进四
 车２平５
53. 帅五平六
 炮５平４
55. 炮六平八
 车５退１
57. 帅六进一
 炮４退４
59. 相三进五
 卒５平４
61. 帅六平五
 卒７平６
63. 炮八退一
 卒４平３
65. 车四退二
 车７平５
67. 车四平六
 车５进４
69. 帅五平六
 车５进２
71. 马四进三
 将５平６
73. 车六平七
 卒３进１
75. 车七退一
 车５平４
77. 帅六平五
 车４平５
79. 帅五平六
 车５平４
81. 帅六平五
 车４平５
83. 帅五平六
 将６进１
85. 马三退四
 车５平４
87. 帅六平五
 车４平５
89. 帅五平四
 卒６进１
91. 帅四进一"
8	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	8	20140502	泰兴	黄亚俊	先胜	林立珍	福建	62	...	钱宇新	...	167	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进１
17. 车二退二
 士４进５
19. 车八进三
 卒７进１
21. 车二平三
 炮８平６
23. 兵五进一
 车８进８
25. 兵五进一
 卒５进１
27. 马七进五
 马６进５
29. 马三进五
 车８平４
31. 炮五进三
 车４退５
33. 炮九平五
 卒１进１
35. 仕四进五
 将５平４
37. 前炮平六
 将４平５
39. 炮六平五
 将５平４
41. 后炮平六
 将４平５
43. 车三进五
 炮２平１
45. 车八进六
 马３退２
47. 车三退二
 炮１退１
49. 马五进三
 炮６进３
51. 车三进一
 车４平５
53. 炮五平二
 车５进１
55. 炮二进四
 象５退７
57. 车三进一
 车５平８
59. 马三进四
 车８退３
61. 炮二平一
 车８平９"
9	2014年上海第四届“同峰杯”象棋大赛	5	20140308	山西	王猛	先胜	姜晓	江西	53	...	钱宇新	...	906	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 马７进５
17. 相七进五
 车１平４
19. 马六进七
 车４进６
21. 炮八平九
 炮８平７
23. 仕六进五
 车４平２
25. 马三进四
 象７进５
27. 马四进六
 士６进５
29. 炮九进四
 炮２平１
31. 马七进九
 象３进１
33. 马六进五
 炮７平６
35. 马五进七
 将５平６
37. 车九平六
 将６进１
39. 炮九平六
 车２退３
41. 炮六进二
 将６退１
43. 炮六退四
 车２退３
45. 马七退五
 将６平５
47. 炮六平四
 车８进２
49. 车四平一
 车８平７
51. 车一进三
 炮６退２
53. 炮四进四"
10	2014年第二十届迎春杯象棋团体公开赛	5	20140223	祈福队	陈四丰	先胜	陈丽淳	广东青年队	97	...	藍小朋友	...	1985	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 车四退一
 卒７进１
19. 车九进一
 炮８平７
21. 相三进一
 车８进６
23. 马七进六
 炮２进３
25. 车四进二
 炮２平４
27. 车四平三
 象７进５
29. 车九平四
 卒７进１
31. 车四平三
 车１平２
33. 炮八平七
 车８平３
35. 炮五平二
 车２平８
37. 相七进五
 车３平５
39. 相一退三
 车５退１
41. 前车进一
 车８进４
43. 前车平七
 马３退５
45. 车七平六
 车５进１
47. 车三平六
 车５退１
49. 兵七进一
 马５进７
51. 炮七进二
 卒５进１
53. 炮七平五
 卒５进１
55. 炮二退一
 卒３进１
57. 炮二平五
 炮４平２
59. 后车平八
 炮２平４
61. 车六退三
 士６进５
63. 炮五平七
 卒５进１
65. 车八进三
 炮４平５
67. 车六平五
 炮５进２
69. 车八平二
 炮５退３
71. 车二平五
 炮５退１
73. 炮七平五
 炮５平２
75. 炮五平九
 卒５平４
77. 仕六进五
 卒９进１
79. 炮九进五
 炮２进３
81. 炮九进三
 马７进６
83. 车五进一
 炮２退２
85. 车五退一
 炮２进２
87. 兵九进一
 炮２平９
89. 车五进一
 炮９平５
91. 帅五平六
 马６进８
93. 车五进二
 马８进６
95. 车五退三
 卒９进１
97. 兵九进一"
11	2014年广东江门市第二届润祥杯象棋精英赛	7	20140217	阳江	陈球	先胜	莫尚彬	江门	123	...	鹤山王轩	...	2378	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１进１
15. 车二平四
 马６进７
17. 车九平八
 炮２平１
19. 炮五平四
 车８进１
21. 马七进六
 士４进５
23. 马六进七
 炮８平９
25. 车八进七
 马３退４
27. 车八进二
 炮１平３
29. 相七进五
 马７退８
31. 车四平五
 卒７进１
33. 相五进三
 马８进９
35. 马三进一
 炮９进４
37. 车五平六
 车１平２
39. 车八平九
 炮９平１
41. 车九退三
 炮１平３
43. 前相退五
 车８进５
45. 马七退六
 车８平５
47. 马六进四
 车５平６
49. 马四进二
 象５退３
51. 车九平八
 车２进２
53. 车六平八
 马４进５
55. 仕六进五
 马５进３
57. 炮九进七
 士５退４
59. 炮九退三
 后炮平５
61. 炮九平七
 炮３退３
63. 炮四平三
 炮３退２
65. 马二进三
 将５进１
67. 马三退四
 炮５平６
69. 马四退五
 将５退１
71. 马五进三
 车６退２
73. 炮三进七
 士６进５
75. 马三进二
 车６平８
77. 马二退四
 车８平１
79. 炮三退六
 炮３进１
81. 车八平五
 车１进２
83. 炮三平五
 炮３平５
85. 炮五进四
 象３进５
87. 车五进一
 车１退３
89. 马四退三
 车１平７
91. 马三进五
 车７平６
93. 兵七进一
 将５平６
95. 马五退三
 车６平７
97. 兵七平六
 车７进１
99. 兵六平五
 卒９进１
101. 车五退一
 卒９进１
103. 马三退五
 卒９平８
105. 兵五平四
 车７平８
107. 车五平三
 将６平５
109. 兵四平三
 车８退２
111. 马五进七
 炮６退２
113. 车三平四
 车８平６
115. 车四平二
 卒８平９
117. 车二平五
 卒９平８
119. 兵三进一
 卒８进１
121. 马七进八
 车６平２
123. 兵三进一"
12	2014年广东汕头市第九届西凤杯象棋赛	5	20140203	潮阳垅田	郑志炜	先胜	黄泽鸿	金玉	47	...	组委会	...	2377	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 兵五进一
 士４进５
15. 兵五进一
 卒５进１
17. 马七进五
 卒５进１
19. 炮五进二
 卒７进１
21. 车二平四
 卒７进１
23. 车四退一
 卒７进１
25. 相七进五
 车１平４
27. 炮八平三
 车４进５
29. 炮五进一
 炮２退２
31. 车四平二
 炮２平４
33. 车九平八
 炮４进２
35. 马五进三
 车８平９
37. 仕六进五
 炮８平７
39. 马三进四
 炮７平６
41. 车八进六
 车４退２
43. 马四退三
 车４进３
45. 车八平七
 炮４退２
47. 马三进二"
13	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	1	20140110	巴南	许文章	先胜	闵仁	四川	69	...	组委会	...	853	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车二平四
 马６进７
15. 马七进六
 士４进５
17. 炮五平六
 炮２平１
19. 炮八进五
 炮８平７
21. 相七进五
 炮１退１
23. 仕六进五
 车８进５
25. 马六进七
 炮１平３
27. 炮八平五
 士５退４
29. 车四进二
 车１进１
31. 马七进九
 炮３平４
33. 兵七进一
 车８平４
35. 炮六平七
 马７退６
37. 车四退三
 象７进５
39. 马九退七
 炮４平７
41. 马七进五
 前炮进５
43. 炮七进五
 车４退３
45. 车四进四
 将５进１
47. 马五进三
 炮７退６
49. 兵七进一
 炮７平６
51. 车四平三
 车４平５
53. 炮七进二
 车５平４
55. 车三平五
 将５平４
57. 车五退三
 车１平３
59. 炮七平九
 车３退１
61. 车九平七
 车３平１
63. 兵七进一
 车４进２
65. 兵七进一
 炮６平３
67. 车七进八
 将４进１
69. 车五平一"
14	2013年“孚日家纺杯”全国象棋女子甲级联赛	10	20140106	广东碧桂园队	陈丽淳	先胜	陈青婷	浙江波尔轴承队	99	...	中国象棋协会	...	1517	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 马三进五
 炮８进７
19. 炮八进一
 马７进５
21. 相七进五
 炮２进１
23. 仕六进五
 车８进４
25. 车九平六
 卒７平８
27. 兵五进一
 车８平５
29. 车四退二
 卒８平７
31. 车四平三
 炮８退５
33. 车三进四
 士４进５
35. 马五进三
 车５平２
37. 炮八平三
 卒５进１
39. 车三平四
 炮８平７
41. 炮三平二
 炮７退４
43. 炮二进四
 车１进２
45. 车四退三
 车２进２
47. 车四平五
 车２平８
49. 炮二平一
 车８退４
51. 炮一进二
 车８退２
53. 炮一退二
 车８进２
55. 炮一进二
 车８退２
57. 炮一退二
 车８进２
59. 炮一进二
 车８平９
61. 炮一平二
 车９平８
63. 炮二平一
 车８平９
65. 炮一平二
 车９平８
67. 炮二平一
 车８平９
69. 炮一平二
 车９平８
71. 炮二平一
 车８平９
73. 炮一平二
 车９平８
75. 炮二平一
 炮７平８
77. 车五平八
 炮２退３
79. 车六进八
 炮２平１
81. 马七进五
 卒３进１
83. 车八进一
 象５进７
85. 车六平七
 象３进５
87. 车八进三
 士５退４
89. 马三进五
 象５退７
91. 前马进七
 车１退１
93. 车七平九
 马３退１
95. 车八平九
 马１进３
97. 车九退二
 车８平４
99. 兵七进一"
15	2014“山水龙城杯”第十四届惠州迎春象棋快棋赛	7	20140101	惠州	李进	先胜	李小刚	深圳	101	...	小猴子	...	1504	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 兵五进一
 士４进５
15. 兵五进一
 炮９平７
17. 车三平四
 车８进８
19. 马八进七
 卒７进１
21. 兵三进一
 象３进５
23. 马七进五
 卒５进１
25. 炮五进三
 车１平４
27. 仕六进五
 马７进８
29. 兵三进一
 马８进９
31. 相七进五
 马９进７
33. 马五退三
 车４进４
35. 车四退一
 卒３进１
37. 车九平七
 炮２进２
39. 兵七进一
 车４平５
41. 兵七平八
 车５平２
43. 炮八平六
 炮７进６
45. 炮六平三
 车２平６
47. 兵三平四
 马３进５
49. 兵四平五
 马５进７
51. 炮三进二
 车８退２
53. 兵五平四
 马７退８
55. 炮三平五
 车８平４
57. 车七进九
 车４退６
59. 车七退三
 马８进９
61. 车七退三
 车４进５
63. 炮五进一
 将５平４
65. 车七平八
 马９退７
67. 车八进六
 将４进１
69. 炮五退二
 马７进８
71. 相五进三
 车４退１
73. 兵四进一
 车４退１
75. 炮五进三
 马８进７
77. 车八退五
 马７退９
79. 车八平五
 马９退８
81. 兵四平三
 卒９进１
83. 兵三平二
 卒９进１
85. 前相退五
 将４退１
87. 炮五平三
 马８进７
89. 车五平三
 马７进６
91. 车三平一
 马６退５
93. 车一平八
 将４平５
95. 车八进五
 车４退３
97. 车八退三
 马５退６
99. 兵二进一
 马６进８
101. 炮三退二"
16	2013年江苏徐州首届象棋公开赛	11	20140101	徐州	郑惟桐	先胜	才溢	山西	57	中炮过河车互进七兵对屏风马左马盘河	wwemail	打虎将	9266	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 卒７进１
17. 炮五平六
 车８进１
19. 相七进五
 车１平６
21. 车四平二
 卒７平６
23. 兵七进一
 卒６平５
25. 兵七进一
 马７退６
27. 马六进五
 车６平５
29. 马五退三
 车５进２
31. 炮八进四
 车５平８
33. 炮八平二
 炮８平７
35. 炮二平九
 马６进４
37. 兵七进一
 马４进２
39. 炮六退一
 车８平４
41. 帅五进一
 炮７进５
43. 兵七平八
 卒５进１
45. 车九平七
 象７进５
47. 车七进三
 卒５进１
49. 相三进五
 马２退３
51. 炮九平五
 马３退５
53. 马三进五
 车４进２
55. 马五退四
 炮７退５
57. 车七平六"
17	2013年苏浙皖三省第五届城市象棋比赛	9	20131124	苏州市队	王学东	先胜	李炳贤	杭州队	113	...	钱宇新	...	481	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 炮八进一
 马７进５
17. 相七进五
 车８进１
19. 炮八平七
 象３进５
21. 车九平八
 车１平２
23. 车四平二
 炮８平７
25. 车二进二
 车２平８
27. 车八进七
 马３退５
29. 车八进一
 炮７退１
31. 车八退二
 炮７进６
33. 马七退五
 炮７平８
35. 车八平七
 马５进７
37. 炮七平八
 车８平２
39. 炮八进三
 卒７进１
41. 炮八平五
 马７进５
43. 车七平五
 卒７进１
45. 车五平三
 卒７平６
47. 车三平二
 炮８平６
49. 车二退三
 卒６平５
51. 车二平五
 车２进２
53. 马五进三
 炮６退５
55. 兵七进一
 士４进５
57. 兵七平六
 象５进７
59. 仕四进五
 炮６平５
61. 马三进二
 车２平６
63. 车五平八
 士５退４
65. 兵六平五
 后象进９
67. 马二进四
 卒９进１
69. 车八平二
 炮５平１
71. 仕五进六
 车６平２
73. 兵五平六
 士４进５
75. 车二平七
 炮１平４
77. 前仕退五
 象９退７
79. 兵六进一
 车２进１
81. 马四退五
 炮４平９
83. 马五进三
 前象退５
85. 车七进三
 卒１进１
87. 马三进二
 炮９进４
89. 马二进三
 将５平４
91. 兵六平五
 炮９进３
93. 相三进一
 车２平４
95. 兵五进一
 象７进５
97. 马三退五
 车４退２
99. 车七进三
 将４进１
101. 马五退四
 卒９进１
103. 车七退六
 车４平８
105. 仕五进六
 卒９进１
107. 马四退六
 士５进４
109. 车七进五
 将４退１
111. 车七进一
 将４进１
113. 车七平五"
18	2013年广州市象棋甲组联赛	6	20131117	广东	曾庆新	先胜	鹿小兵	山西	49	...	蓝小朋友	...	1002	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 马八进七
 车９平８
9. 炮八进二
 象３进５
11. 兵三进一
 士４进５
13. 兵三进一
 象５进７
15. 炮五平六
 炮２进２
17. 相三进五
 车１平４
19. 仕四进五
 车４进６
21. 兵九进一
 车４平３
23. 车九进二
 马７进６
25. 车一平二
 卒３进１
27. 兵七进一
 车３退２
29. 马三进四
 车３进２
31. 车二进三
 马６进４
33. 马七退九
 炮８进２
35. 炮六进一
 炮２平３
37. 车九平八
 车８进２
39. 炮八进五
 马４退２
41. 炮八平九
 车８平６
43. 车八进二
 炮８退２
45. 炮六退一
 车６平４
47. 马四进五
 车４进１
49. 马五退六"
19	2013年石狮·爱乐杯全国象棋个人赛男子甲组	9	20131113	上海金外滩象棋队	谢靖	先胜	卜凤波	山东中国重汽象棋队	69	...	中国象棋协会	...	6957	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 兵五进一
 卒７进１
19. 兵五进一
 士４进５
21. 车四退一
 车１平４
23. 仕六进五
 车４进７
25. 马七进五
 卒７进１
27. 炮八平六
 炮８进７
29. 车九平八
 炮２进６
31. 炮五平三
 车４平３
33. 马五进六
 马３进５
35. 马六进四
 士５进６
37. 炮三进四
 马５退４
39. 炮六平五
 车８进８
41. 车四平五
 后士进５
43. 车五平三
 象７进５
45. 炮三退五
 马４进５
47. 炮三平七
 车８平５
49. 帅五平六
 车５平４
51. 帅六平五
 车４平５
53. 帅五平六
 车５平４
55. 帅六平五
 车４平５
57. 帅五平六
 车５平３
59. 车三平五
 车３平６
61. 车五进一
 炮２平５
63. 车五平七
 将５平６
65. 帅六平五
 炮５平３
67. 车七平六
 车６进１
69. 帅五进一"
20	2013年石狮·爱乐杯全国象棋个人赛男子甲组	9	20131113	北京威凯建设象棋队	蒋川	先胜	黄竹风	浙江波尔轴承象棋队	39	...	中国象棋协会	...	4786	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车８进１
17. 炮五平四
 炮８平７
19. 炮八平七
 车１平４
21. 马六进四
 士４进５
23. 车九平八
 车４进３
25. 马四退三
 炮７进４
27. 车八进七
 炮７进３
29. 仕四进五
 炮７平９
31. 炮四平五
 车８进８
33. 车四退六
 车８平７
35. 车八平七
 车４平６
37. 炮五进四
 将５平４
39. 炮七平四"
21	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	6	20131030	川渝队	赵攀伟	先胜	郑伙添	福州队	61	...	组委会	...	696	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进１
17. 车八进四
 卒７进１
19. 车二退一
 马６退７
21. 车二退二
 卒７平６
23. 车二进一
 卒６进１
25. 马七进六
 卒６平７
27. 马三退五
 士４进５
29. 炮五平七
 炮８平９
31. 车二平三
 马７进８
33. 炮七进四
 马８进９
35. 车三退一
 车８进４
37. 马五进七
 卒９进１
39. 相七进五
 炮２进１
41. 炮九退一
 马９进８
43. 车三退二
 马８退９
45. 车三进五
 车８平５
47. 炮九平七
 马９退８
49. 兵七进一
 炮２退１
51. 前炮平六
 卒１进１
53. 车三退二
 炮９进１
55. 炮六平一
 炮２平９
57. 兵七平六
 车２进５
59. 兵六平五
 车２退３
61. 车三平二"
22	2013年福建省永定“土楼杯”中国象棋国际团体邀请赛	4	20131029	晋江队	蔡佑广	先胜	林长水	龙岩队	61	...	组委会	...	1342	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６进７
15. 车二平三
 象７进５
17. 车三退一
 车８平７
19. 车三进五
 象５退７
21. 炮八进一
 马７进５
23. 相七进五
 车１进１
25. 炮八平七
 象３进５
27. 车九平八
 炮２退２
29. 炮七进三
 炮２平３
31. 兵七进一
 马３退５
33. 马七进六
 炮３进４
35. 马六进五
 马５进３
37. 马五进七
 炮３退２
39. 车八进六
 卒１进１
41. 炮七平五
 士６进５
43. 炮五退二
 卒１进１
45. 车八平三
 将５平６
47. 车三平四
 将６平５
49. 车四平一
 卒１平２
51. 车一进三
 将５平６
53. 马三进二
 车１进２
55. 仕六进五
 车１平６
57. 兵一进一
 炮３进１
59. 兵一进一
 炮３平５
61. 炮五进三"
23	2013年山西省澳瑞特杯象棋锦标赛	1	20131025	晋中市团体	周军	先胜	葛永强	伟厦广业团体	73	...	并州魔剑	...	575	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车８进１
17. 炮五平四
 炮８平７
19. 炮八平七
 象３进５
21. 车九平八
 车８平２
23. 兵七进一
 卒３进１
25. 炮七进五
 炮７平３
27. 马六进四
 马７退６
29. 车四进三
 将５进１
31. 车四退四
 炮２平１
33. 车八平九
 卒７进１
35. 炮四平五
 车２进２
37. 兵五进一
 车１平４
39. 马三进五
 车４进５
41. 马五进三
 炮１进４
43. 仕六进五
 炮３平４
45. 兵五进一
 将５平４
47. 兵五进一
 士４进５
49. 马三进五
 车４退２
51. 车九进三
 车２进６
53. 车九平七
 车２退４
55. 兵五进一
 象７进５
57. 车四进一
 车４平５
59. 车四平九
 车５平４
61. 车九进二
 将４退１
63. 车七平二
 象５退７
65. 车二平三
 象７进９
67. 车三平二
 象９退７
69. 车二进六
 车２平７
71. 车九平五
 车７退３
73. 车二退一"
24	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	泰国	基沙纳	先胜	吴永生	荷兰	65	...	世界象棋联合会	...	565	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 车二进六
 象７进５
11. 马八进七
 车１进１
13. 车二平三
 车８平７
15. 炮八平九
 炮２进４
17. 兵五进一
 车１平４
19. 马七进八
 炮２平４
21. 车三平二
 车７平８
23. 车九平八
 炮４退３
25. 车二退二
 炮４进１
27. 马八进七
 马７进８
29. 车二平四
 车４平７
31. 兵五进一
 卒５进１
33. 马七退五
 士６进５
35. 炮九平七
 车８平６
37. 车四平六
 马８进７
39. 炮五退一
 车６进７
41. 相七进五
 车６进１
43. 炮七退一
 车６退１
45. 炮七进一
 车６进１
47. 炮七退一
 车６退１
49. 车八进三
 车６平７
51. 车八平四
 炮８进４
53. 车四进三
 马７进５
55. 相三进五
 前车平５
57. 车六平二
 车５退３
59. 车二退一
 炮４平２
61. 车二平八
 车５进２
63. 车八平五
 马３进４
65. 车五平二"
25	2013年第三届“辛集国际皮革城杯”象棋公开赛	6	20131012	辽宁	范思远	先胜	王昊	北京	75	...	并州魔剑	...	1347	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 炮八进一
 马７进５
17. 相七进五
 车８进１
19. 炮八平七
 车１平６
21. 车四平三
 象３进５
23. 车九平八
 炮２退１
25. 车三进一
 车６进７
27. 马三进二
 炮２平７
29. 马二进一
 马３退５
31. 车三退一
 车８平９
33. 炮七平八
 象５退３
35. 炮八进五
 车９进２
37. 车三进二
 炮８平７
39. 相三进一
 车９进３
41. 仕六进五
 车９进１
43. 车八平六
 车６退６
45. 车六进八
 车６平２
47. 车三平四
 马５进４
49. 车六退二
 车９平５
51. 车六平五
 士４进５
53. 马七退六
 炮７平９
55. 车四平二
 车２进７
57. 炮八退三
 炮９进７
59. 车二退八
 炮９退３
61. 兵九进一
 炮９退１
63. 车五平一
 车５平９
65. 炮八平五
 象３进５
67. 车一平七
 车２退９
69. 车二进四
 炮９退３
71. 马六进五
 车９退１
73. 兵五进一
 车９平４
75. 仕五退六"
26	2013年河南省正阳县迎国庆生态源粉条杯全国象棋公开赛	2	20131002	周口	王磊	先胜	邵明达	信阳	49	...	天涯蝶舞	...	520	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 卒７进１
13. 车二平四
 马６进８
15. 马三退五
 卒７进１
17. 车四退二
 马８进６
19. 炮五平四
 士４进５
21. 马五进四
 炮８平９
23. 车四进一
 卒７平６
25. 车四退二
 车８进４
27. 车九进一
 炮２进４
29. 兵五进一
 炮２平９
31. 车九平三
 象３进５
33. 车四进五
 车８平７
35. 车三进四
 象５进７
37. 炮四平三
 前象退５
39. 马七进五
 车１平２
41. 马五进三
 前炮平７
43. 相七进五
 象５进７
45. 车四退五
 炮７进３
47. 相五退三
 车２进７
49. 马三退四"
27	2013年广东东莞凤岗镇象棋赛公开赛第三季度	6	20131004	个人	李进	先胜	苏沃松	广州花都伟成队	61	...	凤岗棋协	...	614	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 炮８进２
9. 马八进七
 炮２退１
11. 车二进一
 象７进５
13. 马七进六
 炮２平８
15. 车二平四
 车１平２
17. 炮八平七
 车２进５
19. 车四进七
 车９平８
21. 相七进九
 士４进５
23. 仕六进五
 后炮进２
25. 车四退二
 车２退１
27. 车四平三
 车２平４
29. 车九平六
 车８进２
31. 炮七进四
 车４退１
33. 炮五平八
 马３退１
35. 炮八进五
 车４退１
37. 炮八进二
 士５退４
39. 车三平二
 车８进１
41. 炮七平二
 马１进３
43. 炮八退七
 马３进２
45. 兵七进一
 马２进１
47. 兵七进一
 车４进２
49. 炮八进五
 马７退８
51. 炮八进二
 卒１进１
53. 马六退八
 卒１进１
55. 车六进五
 炮８平４
57. 马八进六
 卒１平２
59. 炮二退二
 卒２平３
61. 炮二平七"
28	2013年浙江省“永力杯”一级棋士象棋公开赛	5	20131002	上海	王兵	先胜	赵健克	乐清	83	...	钱宇新	...	872	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进６
17. 车二平四
 马６进７
19. 马七进六
 炮８平７
21. 车四平三
 炮７平６
23. 马六进五
 车８进８
25. 仕六进五
 车８平７
27. 马五退四
 车７进１
29. 炮九平六
 车７退１
31. 马四进六
 车２进４
33. 马六退七
 马７进５
35. 相七进五
 炮２退１
37. 帅五平六
 士６进５
39. 马七进五
 车７平６
41. 马五进六
 车２退３
43. 马六进四
 车６退６
45. 车三平七
 马３退２
47. 马三进二
 卒９进１
49. 马二进三
 车６进２
51. 车七平六
 炮２退１
53. 炮六进二
 车２进３
55. 炮六平二
 炮２平９
57. 车八进五
 车６平２
59. 炮二进五
 象７进９
61. 马三进五
 车２进５
63. 帅六进一
 炮９进２
65. 仕五进四
 车２退７
67. 车六平三
 士５进６
69. 马五进七
 将５平６
71. 车三进三
 将６进１
73. 车三平六
 马２进３
75. 兵七进一
 马３进５
77. 马七进五
 士６退５
79. 车六退三
 车２平４
81. 车六进一
 士５进４
83. 马五退六"
29	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	7	20130925	中国	许银川	先胜	洪智	中国	97	...	组委会	...	19268	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车８进１
17. 车九进一
 马７进５
19. 相三进五
 车１平４
21. 马六进七
 车４进６
23. 炮八进四
 卒７进１
25. 车九平四
 士４进５
27. 前车平三
 象３进５
29. 车三退二
 炮８进４
31. 马七退六
 车８进３
33. 仕四进五
 车４平２
35. 炮八平一
 炮８平１
37. 马六进四
 马３进２
39. 兵七进一
 马２进３
41. 车三平七
 马３进５
43. 相七进五
 车２平５
45. 马四进六
 车５平７
47. 马六进八
 车８进５
49. 车四退一
 车８退６
51. 马八退六
 士５进４
53. 炮一进三
 车８退３
55. 炮一退五
 车７平５
57. 车七退四
 车８进５
59. 兵七进一
 炮１进１
61. 马六退七
 象５进３
63. 兵七进一
 士４退５
65. 兵七进一
 车８平４
67. 炮一进五
 车５退１
69. 车四进四
 炮１平５
71. 仕五进四
 炮５平３
73. 仕六进五
 炮３平５
75. 仕五退六
 车４平６
77. 马七退五
 车６平５
79. 车七进三
 炮５平４
81. 车七平六
 炮４平２
83. 兵七平六
 炮２退５
85. 仕六进五
 象３退１
87. 车六平八
 炮２平３
89. 车八进四
 炮３平４
91. 马五退七
 车５平３
93. 马七进五
 车３平５
95. 马五退七
 象１退３
97. 兵六平五"
30	2013年永虹得坤杯第16届亚洲象棋个人锦标赛男子组	6	20130925	中国	许银川	先胜	庄宏明	菲律宾	83	...	组委会	...	9336	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６退７
15. 车二平三
 炮８退１
17. 兵三进一
 炮８平７
19. 车三平八
 炮２进５
21. 炮五平八
 卒３进１
23. 车八进二
 车１进２
25. 车八平九
 象３进１
27. 兵七进一
 象１进３
29. 相七进五
 象７进５
31. 车九进一
 车８进４
33. 车九平六
 车８平４
35. 车六进四
 马３进４
37. 马七进八
 马４退３
39. 炮八平七
 马７进６
41. 马三进四
 炮７平６
43. 马四退六
 马３进２
45. 兵五进一
 炮６平１
47. 兵五进一
 卒５进１
49. 马六进五
 士４进５
51. 炮七平九
 炮１进５
53. 炮九进四
 马６进７
55. 马五退四
 马７进８
57. 仕六进五
 马８退９
59. 马四进六
 马２退３
61. 炮九平二
 士５进６
63. 马六进四
 炮１平６
65. 相三进一
 后士进５
67. 马四进六
 马３进５
69. 马八进九
 马５进４
71. 马六进七
 将５平４
73. 炮二平六
 马４进５
75. 马九退七
 马５进３
77. 帅五平六
 将４进１
79. 后马进八
 将４退１
81. 马七退五
 炮６平４
83. 马八退七"
31	2013年重庆黔江体彩杯象棋公开赛决赛	2	20130924	四川	郑惟桐	先胜	赵攀伟	四川	89	中炮过河车互进七兵对屏风马左马盘河	世外棋侠	打虎将	1592	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 卒７进１
17. 炮五平六
 象７进５
19. 相七进五
 车８进１
21. 炮八平七
 车１平６
23. 车四平一
 炮８进６
25. 仕六进五
 炮２退１
27. 车一平三
 车６平７
29. 车三退二
 车７进４
31. 相五进三
 炮２进４
33. 炮七进一
 炮２平４
35. 炮七平三
 车８进５
37. 炮六进一
 炮４平６
39. 车九进二
 炮６进１
41. 兵五进一
 车８进１
43. 车九平四
 士６进５
45. 炮六平七
 马３退１
47. 炮七平五
 马１进２
49. 炮五进三
 马２进３
51. 车四平七
 卒３进１
53. 马三进五
 车８平３
55. 马五退七
 炮８退３
57. 前相退一
 炮６平９
59. 炮三平七
 象３进１
61. 炮七平八
 象１退３
63. 炮八平七
 象３进１
65. 炮七平八
 象１退３
67. 相三进五
 马３进１
69. 炮八平七
 象３进１
71. 炮七平八
 马１退２
73. 兵五进一
 炮９退２
75. 马七进六
 卒３进１
77. 马六进四
 炮８进４
79. 相一退三
 卒３进１
81. 炮八进一
 炮９平５
83. 马四进二
 将５平６
85. 炮八平四
 马２进４
87. 马二进四
 炮５平６
89. 炮五平四"
32	2013年银河杯四川省第六届象棋棋王赛女子组	6	20130914	绵阳	周佳佳	先胜	孙若谷	成都	62	...	爱棋依旧	-	836	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 炮八平九
 卒７进１
15. 车二平四
 马６进８
17. 马七进六
 卒７进１
19. 马三退五
 象７进５
21. 车九平八
 炮２平１
23. 车四平二
 马８进６
25. 马六退四
 卒７平６
27. 炮五平二
 卒６进１
29. 马五进七
 车１平６
31. 仕六进五
 卒６进１
33. 炮九退一
 士６进５
35. 炮二平四
 卒６进１
37. 帅五平四
 车６平７
39. 相七进五
 炮８平６
41. 车二平四
 炮６进５
43. 车四退四
 卒３进１
45. 兵七进一
 象５进３
47. 车四进三
 车７进１
49. 车四平七
 车８平６
51. 帅四平五
 车７平４
53. 车八平六
 车６进２
55. 车六进七
 车６平４
57. 炮九平七
 马３进４
59. 车七平六
 象３进５
61. 车六进二
 士５进４"
33	2013年第10届威凯杯全国象棋一级棋士赛男子组	3	20130720	河北	赵殿宇	先胜	徐崇峰	浙江	98	...	中国象棋协会	打虎将	1236	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 马７进５
17. 相七进五
 车１平４
19. 马六进七
 车４进６
21. 炮八进三
 车８进１
23. 仕六进五
 车４平２
25. 炮八平七
 车２退４
27. 炮七进二
 车２平３
29. 炮七平三
 卒７进１
31. 车四平三
 卒７平８
33. 马三进二
 象３进５
35. 车九平八
 炮２平７
37. 车三进一
 炮８平９
39. 马二进三
 车８平９
41. 兵五进一
 炮９进４
43. 车八进三
 炮９退２
45. 车三平四
 炮９平４
47. 车八平四
 士４进５
49. 前车退一
 车３平２
51. 后车平六
 炮４退４
53. 仕五退六
 卒９进１
55. 兵五进一
 车９进２
57. 兵五进一
 车９平８
59. 仕四进五
 卒９进１
61. 车六进五
 车８进３
63. 兵九进一
 车８退２
65. 马三进四
 车８平５
67. 车四退二
 车２进２
69. 兵五平六
 车２平１
71. 马四退二
 车１退１
73. 车四进四
 车５平６
75. 马二退四
 车６进１
77. 兵六平五
 车１平５
79. 车六退二
 炮４平２
81. 车六平八
 炮２平３
83. 兵五进一
 车５退２
85. 马四进六
 车５平４
87. 车四退四
 车４平３
89. 车八平九
 象７进５
91. 车九平五
 炮３平２
93. 仕五进六
 炮２进５
95. 车四进一
 炮２退５
97. 车四平五
 象５退７"
34	2013年广东省象棋锦标赛男子16岁组	5	20130803	深圳棋院	沈天培	先胜	梁天诺	广东东湖棋院	193	...	打虎将	...	1013	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车九进一
 士４进５
15. 车九平六
 炮２进２
17. 兵五进一
 卒７进１
19. 车二平四
 马６进７
21. 兵五进一
 卒５进１
23. 车四平三
 马７退５
25. 炮五进三
 卒７进１
27. 仕六进五
 卒７进１
29. 炮八平三
 马５退７
31. 车三进三
 车８进１
33. 车三退二
 马３进５
35. 车三平五
 车１平４
37. 车五退一
 车４进８
39. 车五平六
 士５进４
41. 炮三平五
 将５平４
43. 车六退五
 马７进６
45. 车六进六
 车８平４
47. 前炮平六
 士６进５
49. 车六退一
 炮２退１
51. 车六进二
 将４进１
53. 炮六退四
 炮８进６
55. 仕五进四
 将４退１
57. 炮五进一
 马６退５
59. 马七进六
 马５进４
61. 炮五退一
 炮２退１
63. 炮五平六
 炮２平４
65. 后炮进二
 炮４进４
67. 马六进七
 将４平５
69. 马七退五
 炮４平５
71. 帅五平六
 炮８退２
73. 炮六平五
 炮８平１
75. 马五进四
 将５平６
77. 马四进二
 将６进１
79. 兵一进一
 炮５平９
81. 前仕退五
 卒１进１
83. 炮五平一
 士５退４
85. 兵七进一
 卒１进１
87. 兵七平六
 卒１平２
89. 兵六平五
 炮１退１
91. 兵五进一
 将６平５
93. 马二退三
 炮９平５
95. 炮一平五
 炮１平９
97. 兵五进一
 将５退１
99. 兵五平四
 士４进５
101. 兵四进一
 炮９平４
103. 兵四平五
 将５平４
105. 马三进二
 卒２平３
107. 炮五平二
 卒３进１
109. 相三进五
 卒３平４
111. 帅六平五
 炮４平５
113. 兵五平四
 将４进１
115. 马二退一
 将４进１
117. 马一进三
 后炮平８
119. 兵四平五
 炮８进１
121. 马三退四
 炮５退２
123. 马四退二
 炮５进２
125. 马二进三
 炮５退１
127. 马三退一
 炮８平５
129. 兵五平四
 后炮平８
131. 马一进三
 炮８平５
133. 马三退一
 后炮平８
135. 马一退三
 炮５退３
137. 马三进五
 卒４平３
139. 仕五退六
 炮８进１
141. 仕四进五
 将４平５
143. 马五进三
 炮５平６
145. 马三退四
 炮８平６
147. 马四进六
 后炮平４
149. 马六退七
 将５平６
151. 马七进五
 炮４平７
153. 炮二平四
 将６平５
155. 马五进七
 炮７平３
157. 马七退六
 炮３平５
159. 马六进五
 炮６平３
161. 炮四进二
 炮３退２
163. 马五退六
 炮３平４
165. 炮四平五
 将５平６
167. 兵四平三
 炮４进１
169. 马六退四
 炮５退２
171. 马四进二
 将６平５
173. 炮五平三
 炮４退４
175. 马二进四
 炮４进２
177. 马四进三
 炮４平６
179. 炮三平二
 炮５平３
181. 马三退四
 炮６平４
183. 炮二进二
 炮４退２
185. 马四进三
 将５平４
187. 马三退五
 将４平５
189. 炮二退二
 炮４进２
191. 炮二平五
 炮４平５
193. 炮五进二"
35	2013年重庆丰都首届崇兴花炮杯象棋团体赛	1	20130727	南川区	李孝仁	先胜	朱德金	长寿区	83	...	逍遥君子	...	494	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 炮八进四
 象７进５
15. 炮八平五
 马３进５
17. 炮五进四
 士６进５
19. 车九平八
 卒７进１
21. 车二平四
 马６进８
23. 马三退五
 车８平６
25. 车四进三
 将５平６
27. 兵三进一
 车１平４
29. 车八进五
 卒３进１
31. 炮五退二
 马８退７
33. 车八进一
 马７进５
35. 相三进五
 卒３进１
37. 车八退一
 马５退３
39. 相五进七
 车４进６
41. 后相进五
 车４退１
43. 马五进三
 车４进１
45. 马七退九
 车４进１
47. 马九进七
 车４平６
49. 仕六进五
 车６退２
51. 马三进二
 炮２平３
53. 兵三进一
 车６平８
55. 马二进三
 象５进７
57. 马三进二
 将６进１
59. 车八平三
 马３退５
61. 马七进六
 炮８平７
63. 炮五平四
 车８退５
65. 马六进四
 炮７平６
67. 马四进五
 炮６平７
69. 车三平四
 士５进６
71. 车四平二
 将６平５
73. 车二进三
 将５进１
75. 兵五进一
 士４进５
77. 兵五进一
 将５平４
79. 兵五平六
 炮３平１
81. 炮四平六
 将４平５
83. 车二退二"
36	2013年QQ游戏天下棋弈全国象棋甲级联赛	13	20130717	河北金环钢构象棋队	陆伟韬	先胜	李翰林	山东中国重汽象棋队	120	...	中国象棋协会	...	3365	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 卒７进１
17. 炮八平七
 马７进５
19. 相七进五
 卒７进１
21. 马三退五
 象３进５
23. 车九平八
 炮２平１
25. 炮七进四
 车８进１
27. 车八进五
 车１平６
29. 车四进二
 车８平６
31. 马五进七
 车６平４
33. 车八平二
 炮８平９
35. 兵七进一
 炮１进４
37. 马七进九
 车４进４
39. 马九进八
 马３退２
41. 兵七平六
 车４进１
43. 马八进六
 马２进４
45. 炮七平五
 士４进５
47. 马六进七
 车４平３
49. 兵六平七
 车３平５
51. 炮五平六
 车５平２
53. 炮六退二
 车２平３
55. 炮六平五
 炮９进４
57. 车二平六
 车３平４
59. 炮五平六
 炮９平８
61. 炮六进四
 车４退２
63. 炮六退二
 将５平４
65. 兵七平六
 炮８退５
67. 马七退八
 将４平５
69. 炮六平九
 卒９进１
71. 兵六平五
 士５进６
73. 马八进七
 炮８平４
75. 马七退六
 后士进５
77. 马六退四
 卒７平８
79. 马四进二
 炮４平２
81. 仕六进五
 将５平４
83. 炮九平六
 炮２平１
85. 仕五进四
 炮１平２
87. 相三进一
 炮２平１
89. 炮六退五
 卒８平７
91. 相五进七
 卒７平８
93. 兵五平六
 将４平５
95. 炮六平一
 将５平４
97. 炮一进四
 象５退３
99. 兵六进一
 象７进５
101. 炮一平八
 炮１平２
103. 马二退四
 士５退６
105. 后仕进五
 象５退７
107. 炮八退二
 象３进５
109. 相七退五
 将４平５
111. 兵六平七
 将５平４
113. 马四进六
 后士进５
115. 炮八平六
 炮２平４
117. 马六进四
 炮４平２
119. 马四退二
 卒８平７"
37	2013年中国重庆首届学府杯棋赛成年组初赛	12	20130715	广东	黎德志	先胜	王昊	北京	253	...	学府杯组委会	...	1454	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二退二
 炮２进４
15. 车二平四
 炮２平７
17. 相三进一
 马６退７
19. 马七进六
 象７进５
21. 炮八平七
 车１平２
23. 车九进一
 车２进８
25. 炮七进四
 车２退５
27. 车九平七
 炮８进２
29. 兵九进一
 士４进５
31. 车四平二
 象３进１
33. 兵一进一
 车８进１
35. 车七平四
 车２进１
37. 相七进九
 车２平１
39. 车四进二
 车１进２
41. 车四平三
 车８平６
43. 马三退五
 车６进６
45. 马五进七
 车１退２
47. 相一退三
 车１平３
49. 仕六进五
 车６退６
51. 炮五平一
 炮８退４
53. 相三进五
 车３进１
55. 车二进三
 车６进１
57. 炮七平一
 炮８平７
59. 车三平二
 车６进３
61. 前车平三
 车６平４
63. 兵一进一
 马３进４
65. 车二平四
 车４平６
67. 车四进一
 马４进６
69. 车三平五
 马６进５
71. 车五平三
 将５平４
73. 仕五进四
 车３进１
75. 帅五进一
 车３进１
77. 帅五进一
 车３退２
79. 帅五退一
 车３平５
81. 帅五平四
 车５平７
83. 后仕进五
 炮７平８
85. 车三平二
 炮８平７
87. 前炮进三
 将４进１
89. 前炮退一
 将４退１
91. 后炮平二
 炮７进３
93. 仕五进六
 炮７平６
95. 帅四平五
 车７平５
97. 帅五平六
 炮６进１
99. 帅六退一
 炮６平４
101. 仕六退五
 车５平４
103. 帅六平五
 炮４平５
105. 仕五进六
 士５进４
107. 车二进二
 车４平６
109. 炮一进一
 将４进１
111. 车二退一
 士４退５
113. 炮一退一
 将４退１
115. 车二退二
 车６平５
117. 帅五平四
 炮５平６
119. 仕四退五
 车５平７
121. 车二平五
 车７平８
123. 车五平六
 士５进４
125. 车六进一
 将４平５
127. 车六平五
 士６进５
129. 车五退五
 炮６退２
131. 帅四平五
 象１进３
133. 炮二平四
 炮６平５
135. 炮四退二
 卒７进１
137. 车五进三
 卒７进１
139. 炮一退二
 车８退３
141. 帅五平六
 炮５平４
143. 帅六平五
 炮４平５
145. 帅五平六
 炮５平４
147. 车五平六
 卒７平６
149. 炮四平五
 炮４退２
151. 车六进三
 车８平７
153. 炮一进三
 炮４平９
155. 车六平五
 将５平６
157. 炮五平四
 卒６平７
159. 仕五进四
 卒７平６
161. 车五退五
 炮９进２
163. 帅六平五
 炮９平５
165. 车五平四
 将６平５
167. 兵一平二
 车７平５
169. 帅五平六
 炮５平４
171. 仕六退五
 车５平４
173. 帅六平五
 炮４平５
175. 仕五进六
 卒１进１
177. 车四进一
 车４平１
179. 兵二平三
 卒１进１
181. 兵三平四
 车１平５
183. 帅五平六
 炮５平６
185. 兵四平三
 炮６平４
187. 仕六退五
 车５平４
189. 帅六平五
 炮４平５
191. 仕五进六
 卒１进１
193. 车四进二
 车４平６
195. 炮四进六
 卒１平２
197. 兵三进一
 卒２平３
199. 帅五平四
 卒３平４
201. 仕四退五
 将５进１
203. 炮四平八
 将５退１
205. 兵三平四
 将５进１
207. 兵四平五
 炮５平９
209. 兵五平六
 炮９平５
211. 炮八退六
 炮５进３
213. 炮八平六
 卒４平３
215. 兵六进一
 炮５进１
217. 帅四进一
 炮５退１
219. 仕五退四
 炮５进１
221. 炮六平五
 炮５平６
223. 仕四进五
 象３退５
225. 兵六平五
 将５平４
227. 仕五退四
 炮６平４
229. 帅四平五
 炮４退１
231. 帅五进一
 炮４退１
233. 仕六退五
 卒３平４
235. 仕五进四
 炮４进１
237. 帅五退一
 炮４退１
239. 炮五平八
 炮４退１
241. 帅五退一
 炮４平５
243. 炮八平六
 卒４平５
245. 后仕进五
 卒５进１
247. 炮六进一
 炮５进３
249. 帅五平六
 炮５进２
251. 仕四退五
 卒５进１
253. 炮六进六"
38	2013年中国重庆首届学府杯棋赛成年组初赛	5	20130713	广东	黎德志	先胜	周龙	重庆	57	...	学府杯组委会	...	743	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车二退二
 士４进５
15. 车二平四
 马６退７
17. 炮八平九
 炮２进４
19. 兵五进一
 车１平４
21. 车四退一
 炮２退２
23. 车九平八
 炮２平６
25. 车八进七
 炮６退２
27. 车四进三
 炮８进４
29. 车四平三
 车８进２
31. 马七进八
 炮８平１
33. 兵五进一
 卒５进１
35. 马八进七
 卒５进１
37. 车八退四
 炮１退１
39. 马七进五
 车４进２
41. 马五退四
 炮６退１
43. 兵七进一
 炮６平７
45. 车三进一
 车８平７
47. 马四进三
 车４平７
49. 车八进一
 炮１进１
51. 车八平五
 象７进５
53. 炮五进五
 士５退４
55. 炮九平五
 车７进１
57. 车五平九"
39	2013年圣海天鹅湖杯江苏省第六届象棋棋王赛	5	20130608	个人	沈思凡	先胜	张海涛	南京	67	...	钱宇新	...	952	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象７进５
13. 炮八平九
 卒７进１
15. 车二退一
 马６退７
17. 车二平八
 卒７进１
19. 车八进二
 卒７进１
21. 车八平七
 炮８进７
23. 车九进一
 卒７平６
25. 炮五平六
 炮８平９
27. 炮六进五
 马７退５
29. 车七退一
 车８进９
31. 相七进五
 卒６平５
33. 相三进五
 炮９平６
35. 车九平四
 炮６平４
37. 帅五进一
 车１平２
39. 炮九进四
 炮４退１
41. 车四进一
 炮４退１
43. 相五退三
 车８平７
45. 炮九平八
 炮４退１
47. 帅五平四
 车７退９
49. 兵七进一
 马５进３
51. 兵七平八
 士６进５
53. 车七进一
 士５进４
55. 车七平六
 车２进１
57. 车六退四
 车２平８
59. 帅四平五
 车７进８
61. 车四退一
 车７退１
63. 帅五平六
 车８平３
65. 车六进六
 将５进１
67. 车四进八"
40	2013年QQ游戏天下棋弈全国象棋甲级联赛	5	20130511	广西跨世纪象棋队	黄仕清	先胜	才溢	山东中国重汽象棋队	97	...	宗永生	...	3128	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 卒７进１
17. 炮五平六
 车８进１
19. 车九进一
 车１平６
21. 车九平四
 车６进２
23. 车四进五
 车８平７
25. 相七进五
 车７进３
27. 仕六进五
 象３进５
29. 马六进七
 士４进５
31. 炮八进二
 炮８平７
33. 炮六平七
 卒９进１
35. 车四退三
 炮７平８
37. 兵九进一
 将５平４
39. 兵五进一
 将４平５
41. 车四进三
 炮８平７
43. 车四退三
 炮７进１
45. 车四进三
 炮７退１
47. 炮七平九
 卒７平８
49. 兵五进一
 卒５进１
51. 炮九进四
 卒５进１
53. 车四退三
 卒８平７
55. 炮八平五
 卒７平６
57. 车四平八
 卒６平５
59. 车八进四
 车７平４
61. 炮九进三
 车４退３
63. 车八进二
 车４退１
65. 马七进九
 炮７退１
67. 车八平六
 将５平４
69. 马九进八
 象５退３
71. 马八退七
 将４进１
73. 马七退五
 象７进５
75. 马五进三
 炮７平８
77. 相五进三
 炮８进２
79. 前马退五
 炮８平７
81. 后相进五
 象３进１
83. 兵九进一
 炮７平６
85. 炮九平八
 炮６进１
87. 兵九进一
 炮６平５
89. 马五进七
 卒５平６
91. 炮八退八
 卒６平７
93. 炮八平六
 马７进５
95. 马三进五
 马５退３
97. 炮六进二"
41	2013年第一届文园杯象棋个人赛(广州)	3	20130511	广东	蔡佑广	先胜	孙向立	广东	51	...	欣	...	1247	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 卒７进１
15. 车二退一
 卒７进１
17. 马三退五
 马６退７
19. 车二进一
 马７进６
21. 车二退一
 马６退７
23. 车二进一
 马７进６
25. 车二退一
 马６退７
27. 车二进一
 马３退５
29. 马七进六
 车１平２
31. 车九平八
 炮２进６
33. 炮九进四
 卒３进１
35. 兵七进一
 象５进３
37. 马六进五
 象３退５
39. 前马退六
 马５进３
41. 炮九进一
 炮８平９
43. 车二平三
 车８进２
45. 马六进四
 士４进５
47. 马四进五
 象７进５
49. 炮九平五
 士５进６
51. 前炮平三"
42	2013年江苏扬州泰润大酒店铂金府邸杯象棋公开赛	8	20130430	辽宁省鞍山	田子航	先胜	蒋尚津	浙江省	65	...	钱宇新	...	799	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 炮２退１
15. 车九平八
 炮２平７
17. 车二平四
 马６进７
19. 炮五平六
 马７退８
21. 相七进五
 炮８平７
23. 马七进六
 车１进１
25. 马六进五
 马３进５
27. 车四平五
 前炮进５
29. 炮六平三
 炮７进６
31. 炮九平三
 卒７进１
33. 炮三退一
 卒７进１
35. 车五退二
 马８进９
37. 炮三平七
 车８进３
39. 车八进六
 卒７平６
41. 仕六进五
 车８平４
43. 兵七进一
 车１退１
45. 兵七进一
 车４进３
47. 炮七进四
 士４进５
49. 炮七平五
 车１平４
51. 车八退六
 马９进８
53. 车五平二
 前车平５
55. 炮五平八
 马８退７
57. 炮八进四
 车４进６
59. 车二平八
 车４平３
61. 炮八平九
 车５平４
63. 前车进五
 士５退４
65. 后车进三"
43	2012年磐安伟业杯全国象棋个人赛男子组	8	20121017	山西省	周军	先胜	徐崇峰	浙江	27	...	对局集	...	1816	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 车二退二
 炮２退１
13. 马八进七
 象７进５
15. 车九进一
 马６进７
17. 车九平四
 车８进１
19. 车四进六
 炮８进２
21. 炮五平四
 士６进５
23. 车四退四
 卒７进１
25. 车二平三
 炮２进５
27. 兵五进一"
44	2013年江苏扬中市“通达杯”象棋公开赛	4	20130223	上海	马四宝	先胜	王子扬	扬中	39	...	钱宇新	...	1527	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 卒７进１
15. 车二平四
 卒７进１
17. 马七进六
 卒７进１
19. 兵七进一
 卒３进１
21. 炮八平七
 象７进５
23. 炮七进五
 炮８平３
25. 炮五进四
 士６进５
27. 车九平八
 炮２平１
29. 相三进五
 卒３进１
31. 马六进七
 车８进３
33. 炮五平九
 车８平３
35. 炮九进三
 卒３进１
37. 车八进一
 卒７进１
39. 车八平二"
45	2012年重庆长寿喜乐迪杯象棋团体邀请赛	2	20121213	黔江区队	秦明	先胜	叶成林	777团购网队	93	...	逍遥君子	...	699	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 卒７进１
17. 车二退一
 马６退７
19. 车二进一
 卒７进１
21. 马三退五
 炮８平９
23. 车二平三
 车８进２
25. 马七进六
 炮２退１
27. 车三平四
 炮２进２
29. 马六进七
 马７进８
31. 车四进二
 士４进５
33. 车八进五
 炮９进４
35. 马五进七
 炮９退２
37. 车八退一
 车８平６
39. 车四退一
 士５进６
41. 炮五平一
 马８进６
43. 炮一进四
 马６进８
45. 仕六进五
 马８进７
47. 帅五平六
 车２平４
49. 后马进六
 炮９平４
51. 炮九平六
 马３退１
53. 马七进八
 车４进１
55. 炮一平八
 马１进２
57. 马八退七
 炮４进３
59. 马七进六
 炮４退６
61. 马六进七
 炮４进２
63. 兵七进一
 卒７平６
65. 兵五进一
 前士退５
67. 相七进九
 卒６平５
69. 车八退二
 马２退３
71. 车八平三
 马７进９
73. 帅六平五
 炮４退３
75. 兵七平六
 炮４平３
77. 马七退八
 马３进２
79. 兵六进一
 炮３平２
81. 马八进九
 马２进４
83. 马九进七
 马４进６
85. 车三进一
 炮２进６
87. 车三平五
 马９退７
89. 帅五平六
 炮２退５
91. 车五平三
 马７退８
93. 兵六平五"
46	2013年福建晋江市张瑞图杯象棋个人公开赛	4	20130218	福建	傅荣发	先胜	姜晓	江西	133	中炮过河车互进七兵对屏风马左马盘河	红蓝飘火	打虎将	850	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 炮八进一
 车８进１
15. 炮八平七
 象７进５
17. 车九平八
 炮２平１
19. 车八进七
 卒７进１
21. 车二退一
 马３退５
23. 兵三进一
 马５进７
25. 车二退四
 马６进４
27. 车八退五
 车１平６
29. 炮七平六
 马４进６
31. 马七进六
 炮８平９
33. 车二平四
 马６退５
35. 车四进七
 车８平６
37. 炮五进三
 卒５进１
39. 马六进七
 炮１平３
41. 相七进五
 车６平４
43. 炮六平七
 车４进２
45. 仕六进五
 马７进６
47. 车八平六
 车４平６
49. 车六进六
 士６进５
51. 兵三进一
 马６进７
53. 炮七平三
 车６平３
55. 车六退三
 象５进７
57. 车六平五
 象３进５
59. 炮三进一
 炮９平７
61. 车五退一
 炮７进３
63. 车五平三
 炮３平１
65. 兵五进一
 炮１进４
67. 车三退一
 炮１进１
69. 马三退一
 车３平２
71. 车三平九
 车２进６
73. 仕五退六
 炮１进２
75. 仕四进五
 卒９进１
77. 车九进三
 车２退３
79. 车九退六
 车２平９
81. 马一进三
 车９平７
83. 马三退一
 车７平５
85. 车九进六
 车５退１
87. 马一进二
 车５平８
89. 马二退四
 卒９进１
91. 车九平六
 车８平６
93. 兵七进一
 卒９平８
95. 兵七进一
 车６进１
97. 相五退七
 卒８进１
99. 马四进六
 车６平５
101. 马六进八
 车５退２
103. 马八进六
 卒８平７
105. 马六进八
 车５平６
107. 车六平一
 将５平６
109. 车一进三
 将６进１
111. 车一退三
 卒７平６
113. 相七进五
 将６退１
115. 兵七平六
 卒６平７
117. 马八进七
 车６退２
119. 兵六平五
 象５退３
121. 马七退八
 卒７平６
123. 马八退六
 象７退５
125. 车一进三
 将６进１
127. 车一退三
 车６平７
129. 车一进三
 车７进１
131. 兵五平四
 车７进１
133. 马六退四"
47	2013年福建晋江市张瑞图杯象棋个人公开赛	8	20130219	广东	黎德志	先胜	曹岩磊	澳门	57	...	梦游弈网	...	1606	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 车二退二
 车１进１
13. 车二平四
 马６退７
15. 炮八平七
 车１平４
17. 炮七进四
 象３进１
19. 马八进七
 车４进２
21. 车九平八
 车４平３
23. 车八进七
 车３平４
25. 车四进四
 炮８平９
27. 兵五进一
 车４进４
29. 马七进八
 车８进６
31. 马八进九
 车８平７
33. 马九进七
 车７进１
35. 兵五进一
 车４退５
37. 兵五平六
 士６进５
39. 车四平三
 炮９进４
41. 兵六进一
 车４进１
43. 车三退一
 炮９平７
45. 车三平二
 车４进５
47. 炮五进六
 士４进５
49. 车八进二
 士５退４
51. 车二退一
 炮７进３
53. 仕四进五
 炮７平４
55. 车二平五
 将５平６
57. 仕五退四"
48	2013年河南省民权县“文华杯”象棋公开赛	4	20130101	邯郸复光炉料	王瑞祥	先胜	季峰立	个人	41	...	逍遥君子	...	969	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进２
17. 炮五进四
 马３进５
19. 车二平五
 炮８进５
21. 相七进五
 炮２进４
23. 车五平四
 马６进７
25. 马七进六
 车２进７
27. 炮九进四
 车８进５
29. 马六进七
 马７进５
31. 相三进五
 车２平５
33. 仕四进五
 车５平７
35. 车八进一
 车７进１
37. 炮九进三
 象５退３
39. 车八进一
 炮８进２
41. 车八进六"
49	2011年第二届全国智力运动会象棋赛专业女子团体	7	20111117	安徽	赵冬	先胜	王馨雨	黑龙江	40	...	-	...	1107	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进４
17. 车二平四
 马６进７
19. 马七进六
 炮８进４
21. 马六进五
 马７进５
23. 相三进五
 马３进５
25. 车四平五
 炮８平７
27. 车五平七
 卒９进１
29. 车七平四
 车８进７
31. 马三退五
 车８退１
33. 兵一进一
 卒９进１
35. 炮九进四
 士６进５
37. 马五进七
 车２进４
39. 仕四进五
 车８退１"
50	2012年磐安伟业杯全国象棋个人赛男子组	1	20121010	广西壮族自治区	党斐	先胜	陶汉明	黑龙江队	99	...	对局集	...	2391	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 卒７进１
17. 车二退一
 马６退７
19. 车二进一
 卒７进１
21. 马三退五
 炮８平９
23. 车二平三
 车８进２
25. 炮五平四
 卒７平６
27. 马五进四
 炮２进４
29. 兵五进一
 炮９退１
31. 炮四平三
 炮９平７
33. 车三平四
 炮７进６
35. 炮九平三
 马７进８
37. 马四进三
 车８退１
39. 车四平二
 车８进２
41. 马三进四
 将５进１
43. 马四退二
 炮２平３
45. 车八进九
 马３退２
47. 马七进五
 炮３平９
49. 马五进三
 炮９平８
51. 马二退四
 将５退１
53. 炮三平九
 马２进３
55. 炮九平七
 士４进５
57. 炮七进四
 炮８平２
59. 仕六进五
 炮２退１
61. 马三退四
 卒９进１
63. 炮七平六
 马３进２
65. 兵七进一
 炮２进４
67. 相七进五
 马２进１
69. 兵七进一
 卒１进１
71. 前马进二
 炮２退８
73. 兵七进一
 马１退２
75. 炮六平八
 将５平４
77. 相五进三
 卒１进１
79. 马四进六
 炮２平４
81. 兵五进一
 卒５进１
83. 马六进五
 马８进６
85. 马五进七
 炮４进７
87. 兵七进一
 士５进４
89. 马二进三
 炮４退４
91. 兵七进一
 象５退３
93. 炮八进三
 象３进５
95. 马七进八
 将４进１
97. 炮八退四
 炮４平５
99. 帅五平六"
51	2012年国弈大典之决战名山系列赛初赛	1	20121115	北京	蒋川	先胜	洪智	湖北	110	...	象棋王子	...	7491	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车８进１
17. 炮五平四
 士４进５
19. 炮八平六
 象３进５
21. 车九平八
 炮２退２
23. 车四平二
 炮２平４
25. 相七进五
 炮４进１
27. 马六进五
 马３进５
29. 车二平五
 炮４退１
31. 车五平二
 车１平４
33. 仕六进五
 车４进５
35. 车八进九
 卒１进１
37. 炮四进一
 车４退１
39. 兵五进一
 车４进１
41. 炮四平五
 马７退６
43. 炮五平二
 卒７进１
45. 车二退一
 炮８进１
47. 车二平四
 炮８平７
49. 马三退一
 炮７进１
51. 兵一进一
 车８进４
53. 炮六进七
 士５退４
55. 兵五进一
 车４平５
57. 兵五进一
 士６进５
59. 车四平六
 车５平６
61. 兵五平四
 象７进９
63. 兵四平三
 卒７平６
65. 兵三进一
 卒６平５
67. 兵三进一
 炮７进４
69. 车六进三
 卒５平４
71. 兵三平四
 车６退５
73. 车八平六
 士５退４
75. 车六平四
 炮７退８
77. 炮二平五
 卒４平５
79. 炮五平八
 士４进５
81. 车四退二
 卒５进１
83. 车四平五
 卒５进１
85. 相三进五
 象９进７
87. 马一退三
 车８平９
89. 马三进四
 车９平６
91. 马四进五
 车６进１
93. 马五进四
 炮７进２
95. 炮八平五
 炮７平６
97. 炮五进四
 将５平６
99. 车五平七
 车６平５
101. 车七进三
 将６进１
103. 马四进二
 炮６平７
105. 炮五平九
 象７退９
107. 车七退二
 士５进６
109. 车七退一"
52	2012年广东东莞凤岗镇象棋公开赛第四季度	5	20121111	广东	李可东	先胜	黄耀东	广东	67	...	沙加	...	875	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６进７
15. 车九进一
 象７进５
17. 炮五退一
 卒７平６
19. 车二退二
 炮２进４
21. 炮五平二
 炮８进２
23. 炮二进四
 车８进４
25. 车二进二
 马７退８
27. 马七进六
 炮２退２
29. 车九平二
 炮２平５
31. 相三进五
 车１平２
33. 炮八平七
 马８进７
35. 车二进二
 卒６平５
37. 马六进七
 炮５进２
39. 马三进五
 马７进６
41. 炮七退一
 车２进８
43. 仕四进五
 马６退５
45. 马七进五
 象３进５
47. 炮七进六
 车２退４
49. 车二进四
 象５退３
51. 车二退一
 车２平５
53. 炮七平一
 马５进７
55. 炮一进二
 将５进１
57. 兵七进一
 前卒进１
59. 兵七进一
 马７退６
61. 车二平四
 马６进４
63. 帅五平四
 马４退３
65. 车四进二
 将５进１
67. 炮一平六"
53	2012年第八届南京弈杰杯象棋公开赛	8	20121103	上海	李俊峰	先胜	管志年	江苏	35	...	钱宇新	...	925	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 车二进六
 象３进５
11. 马八进七
 士４进５
13. 车二平三
 炮２进４
15. 兵三进一
 卒７进１
17. 车三进一
 卒７进１
19. 马三退五
 炮８进７
21. 兵五进一
 车８进６
23. 兵九进一
 车１平４
25. 炮五平二
 炮２退２
27. 车九进三
 炮２平７
29. 炮二平三
 炮７进３
31. 马五进三
 炮８退２
33. 相七进五
 车４平２
35. 炮八进二"
54	2012年磐安伟业杯全国象棋个人赛男子组	6	20121015	上海金外滩象棋队	孙勇征	先胜	刘殿中	河北金环钢构象棋队	87	...	mylongmar...	...	5154	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 卒７进１
17. 车二退一
 马６退７
19. 车二进一
 卒７进１
21. 马三退五
 炮８平９
23. 车二平三
 车８进２
25. 马七进六
 炮９退１
27. 炮九进四
 炮９平７
29. 车三平四
 炮２进３
31. 炮九平五
 马７进５
33. 马六进五
 马３进５
35. 炮五进四
 炮７平５
37. 炮五进二
 士６进５
39. 车八进三
 车８进２
41. 马五进六
 炮２退１
43. 相三进五
 车８平４
45. 车四平七
 车４进１
47. 兵七进一
 象５进３
49. 车七退一
 车２进３
51. 马六退七
 车２平４
53. 仕四进五
 炮２退１
55. 车七平三
 卒７平６
57. 车三进四
 士５退６
59. 兵五进一
 卒６进１
61. 车八平四
 士４进５
63. 马七进八
 前车平５
65. 马八退六
 车５平８
67. 马六进七
 车８进４
69. 相五退三
 车４平３
71. 仕五进四
 车３平５
73. 仕四退五
 炮２退１
75. 车三退二
 炮２平５
77. 帅五平四
 车８退６
79. 相七进五
 炮５平６
81. 车四平八
 炮６平５
83. 车八进六
 士５退４
85. 车八退二
 炮５退１
87. 车八平五"
55	2012年马鞍山中国李白诗歌节长运杯苏浙皖象棋锦标赛成年组	5	20121003	乐清队	朱余琪	先胜	刘士伟	寿县队	51	...	钱宇新	...	672	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车九进一
 士４进５
15. 车九平六
 炮２进２
17. 兵五进一
 卒７进１
19. 车二平四
 马６进７
21. 兵五进一
 卒５进１
23. 马三进五
 卒５进１
25. 马五进三
 炮８平７
27. 车四平三
 炮７进３
29. 车三退二
 车８进６
31. 车六进二
 马７进８
33. 炮五进五
 象７进５
35. 车六平二
 炮２平５
37. 仕四进五
 卒５平６
39. 车二平五
 卒６平７
41. 车五进二
 车１平２
43. 炮八进二
 卒７进１
45. 车五进二
 马３退４
47. 车五退一
 车２进２
49. 车五平七
 车２平３
51. 炮八进五"
56	2012年重庆忠县泓海名都杯象棋赛	10	20121003	巴南	许文章	先胜	张若愚	南岸	75	...	逍遥君子	...	957	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象７进５
13. 车二平四
 马６进７
15. 马七进六
 炮８平７
17. 车四平三
 炮７平６
19. 炮五平六
 车１进１
21. 相七进五
 炮２进３
23. 马六进七
 炮２进１
25. 车九平七
 车１平４
27. 仕六进五
 车４进５
29. 车三平四
 士６进５
31. 炮六退二
 炮２退５
33. 炮八平六
 车４平２
35. 兵七进一
 炮２平３
37. 兵七平六
 车８进５
39. 兵六进一
 卒５进１
41. 车四平一
 炮６退２
43. 车一平四
 卒５进１
45. 车七进四
 马３退１
47. 马七进六
 马１进２
49. 车七进二
 卒５进１
51. 兵六进一
 卒５进１
53. 相三进五
 车８平５
55. 相五退三
 马２进３
57. 前炮平五
 马７进５
59. 相三进五
 车２平４
61. 车七进二
 马３进４
63. 仕五进六
 车４进１
65. 车四退四
 车４退５
67. 仕四进五
 炮６平７
69. 帅五平四
 象５进３
71. 炮六平五
 炮７平６
73. 车四进七
 士５退６
75. 相五退七"
57	2012年重庆忠县泓海名都杯象棋赛	5	20121002	万州	谭宜华	先胜	陈理	渝中	73	...	逍遥君子	...	703	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 兵五进一
 炮８平５
19. 兵五进一
 炮５退１
21. 马三进五
 马７退５
23. 炮五进二
 炮５进４
25. 相七进五
 炮２进１
27. 兵五平六
 车１平４
29. 车四进一
 马３退５
31. 兵六平七
 炮２进３
33. 仕六进五
 车８进３
35. 后兵进一
 车８平６
37. 车四平八
 炮２平３
39. 马五进三
 车６进２
41. 车九平六
 车４进８
43. 帅五平六
 炮５平７
45. 车八平六
 马５进６
47. 车六进二
 将５进１
49. 车六退一
 将５退１
51. 车六进一
 将５进１
53. 相五进三
 车６平２
55. 炮八平九
 马６进５
57. 炮九进四
 马５退３
59. 炮九平一
 车２平７
61. 车六退一
 将５退１
63. 车六退三
 象３进１
65. 兵七平八
 马３进２
67. 炮一进三
 将５进１
69. 车六进三
 将５进１
71. 车六退五
 马２进３
73. 兵八平七"
58	2012年重庆忠县泓海名都杯象棋赛	5	20121002	合川	黄伟	先胜	刘红元	忠县金皇后	41	...	逍遥君子	...	588	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 马八进七
 车９平８
9. 车一进一
 象３进５
11. 车一平四
 士４进５
13. 炮八平九
 卒３进１
15. 兵七进一
 象５进３
17. 车九平八
 炮２平１
19. 车四进五
 象７进５
21. 车四平三
 马３进４
23. 车八进七
 车８平７
25. 马七进六
 炮８进２
27. 兵三进一
 卒７进１
29. 马六进四
 炮８平７
31. 车三进一
 车７进２
33. 马四进三
 卒７进１
35. 后马退一
 炮７平５
37. 马三退四
 炮１进４
39. 马四进二
 马４进３
41. 车八退四"
59	2012年第05届杨官璘杯全国象棋公开赛海外组	9	20120921	加拿大	顾亿庆	先胜	胡伟长	法国	87	...	小猴子	...	691	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 车九进一
 士４进５
15. 车九平六
 卒７进１
17. 车二退一
 马６退７
19. 车二退二
 卒７平６
21. 兵三进一
 卒６平７
23. 炮八进二
 炮８平９
25. 车二进六
 马７退８
27. 炮八平三
 炮９平７
29. 马三进四
 炮７进７
31. 仕四进五
 马８进７
33. 炮三进二
 炮２进２
35. 马四进六
 车１平４
37. 车六进三
 车４进２
39. 炮五平六
 士５进６
41. 兵九进一
 炮７退２
43. 马七进八
 炮７退３
45. 兵七进一
 卒３进１
47. 车六平五
 车４进２
49. 马八进六
 卒５进１
51. 车五平八
 炮７平４
53. 炮六平三
 马３进５
55. 前炮平九
 马７进８
57. 兵九进一
 马５退３
59. 炮九进三
 卒３进１
61. 车八平七
 炮２平３
63. 车七平九
 马８进７
65. 车九平三
 炮４进２
67. 炮三平八
 炮４平２
69. 车三平八
 炮２平３
71. 车八平七
 前炮平２
73. 兵九平八
 马３进５
75. 兵八平七
 马５进３
77. 炮八平七
 马３退４
79. 车七进五
 将５进１
81. 车七退六
 炮２退３
83. 车七进三
 炮２进３
85. 车七平六
 马４退３
87. 车六平八"
60	2012年第05届杨官璘杯全国象棋公开赛公开组	7	20120920	湖南	向有权	先胜	许国义	广东	89	...	-	...	2301	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 马三进五
 炮８进７
19. 车九进一
 炮８平９
21. 车九平三
 车８进９
23. 兵五进一
 炮９平７
25. 帅五进一
 车１进１
27. 兵五进一
 车１平８
29. 帅五平六
 士４进５
31. 兵五进一
 炮２平５
33. 炮五进五
 象３进５
35. 马五进六
 马３退２
37. 马六进五
 士５进６
39. 车四进一
 后车平４
41. 帅六平五
 车４平２
43. 车四进二
 将５进１
45. 车四退一
 将５平６
47. 马五进六
 将６退１
49. 马六退八
 车８退８
51. 马八退七
 炮７平９
53. 后马进六
 车８平５
55. 炮八平五
 马２进４
57. 马七进六
 车５平４
59. 马六进四
 将６平５
61. 车三进二
 卒７进１
63. 马四进五
 车４平５
65. 兵七进一
 炮９平８
67. 兵七进一
 卒１进１
69. 兵七平六
 炮８退７
71. 兵一进一
 卒７平６
73. 帅五平六
 炮８平９
75. 炮五进二
 卒６平５
77. 炮五进四
 将５进１
79. 马五退四
 卒５平４
81. 兵六平五
 炮９进３
83. 兵五进一
 将５平４
85. 马四退六
 卒４平５
87. 帅六平五
 炮９平５
89. 帅五平四"
61	2012年江苏省东台市首届群文杯象棋公开赛	9	20120826	安徽	王建鸣	先胜	程红军	江苏	71	中炮过河车互进七兵对屏风马左马盘河	钱宇新	打虎将	782	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 炮八进一
 车１平６
15. 车二退二
 卒７进１
17. 车二平三
 炮８平７
19. 兵五进一
 车８进５
21. 兵五进一
 车８平７
23. 兵三进一
 马６进７
25. 炮五进一
 炮２退１
27. 兵五平四
 炮２平５
29. 兵三进一
 马７退５
31. 马三退一
 卒３进１
33. 兵七进一
 马５退３
35. 炮八平七
 炮５进５
37. 马七进五
 炮７平５
39. 马一进三
 后马进４
41. 炮七进六
 士４进５
43. 车九平八
 马４进５
45. 马三进五
 炮５进４
47. 车八进五
 马３进４
49. 炮七平九
 马４进３
51. 帅五进一
 车６平８
53. 车八进四
 士５退４
55. 车八退八
 士４进５
57. 帅五平六
 车８进７
59. 仕六进五
 车８退２
61. 车八平七
 炮５平３
63. 兵一进一
 车８平４
65. 仕五进六
 将５平４
67. 车七进一
 象７进５
69. 兵四进一
 卒５进１
71. 兵三进一"
62	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	6	20120812	湖南	雷鹏	先胜	李梓伟	广东	46	...	kwan	...	1255	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 卒７进１
13. 车二平四
 马６进８
15. 马三退五
 卒７进１
17. 车四退二
 炮８平５
19. 车四平三
 卒７进１
21. 马七进六
 炮２进３
23. 马五进七
 炮２平４
25. 马七进六
 卒７平８
27. 炮八平二
 马８退７
29. 炮二平三
 马７进９
31. 炮三进七
 士６进５
33. 车三退一
 车８进６
35. 车三进五
 炮５进４
37. 仕六进五
 炮５退１
39. 兵七进一
 车８平６
41. 马六退七
 将５平６
43. 马七进五
 车６平５
45. 炮五进二
 车５退１"
63	2012年第05届杨官璘杯全国象棋公开赛公开组预赛	4	20120812	吉林	国长海	先胜	姜晓	江西	119	...	红蓝飘火	...	741	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 炮五平四
 象７进５
17. 相七进五
 炮８平７
19. 车四平三
 炮７平６
21. 仕六进五
 车１平４
23. 车九平六
 车４进８
25. 帅五平六
 炮２进１
27. 炮四进四
 卒９进１
29. 炮四平七
 车８进１
31. 帅六平五
 车８平４
33. 兵七进一
 车４进５
35. 炮八进二
 士４进５
37. 炮八平二
 炮６平８
39. 车三进一
 炮８进２
41. 炮七进三
 象５退３
43. 车三平七
 车４平３
45. 车七平八
 车３进１
47. 车八退一
 卒７进１
49. 炮二退二
 车３退３
51. 车八平五
 卒７平８
53. 炮二进三
 车３平８
55. 兵五进一
 车８平２
57. 车五平七
 车２进５
59. 相五退七
 车２退３
61. 车七进三
 士５退４
63. 车七退三
 士４进５
65. 车七进三
 士５退４
67. 车七退三
 士４进５
69. 兵五进一
 车２平１
71. 兵五平六
 卒８进１
73. 车七平五
 卒８平９
75. 马三进五
 车１退１
77. 车五平三
 马７退５
79. 马五进三
 车１平４
81. 兵六平五
 后卒进１
83. 马三进二
 将５平４
85. 马二进三
 卒１进１
87. 马三退五
 车４退３
89. 马五退六
 将４平５
91. 车三退二
 马５退３
93. 车三平七
 马３退２
95. 车七平一
 卒９平８
97. 车一平八
 卒８平７
99. 相三进五
 卒７进１
101. 马六退五
 卒７进１
103. 车八进二
 卒１进１
105. 兵五进一
 卒１平２
107. 马五进四
 卒２进１
109. 兵五进一
 车４平３
111. 马四进二
 马２退３
113. 车八退三
 卒７平６
115. 马二进三
 将５平４
117. 车八平六
 士５进４
119. 帅五平六"
64	2012年重庆第二届沙外杯象棋赛成年组	13	20120716	重庆	邓普普	先胜	王敏	重庆	111	...	世外棋侠	-	1469	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车二平四
 马６进７
15. 炮八平九
 炮８平７
17. 车九平八
 车１平２
19. 马七进六
 车８进５
21. 马六进五
 马３进５
23. 炮五进四
 士４进５
25. 车四平三
 车８平４
27. 车三退一
 将５平４
29. 车三退二
 车４进４
31. 帅五进一
 炮７进５
33. 车三退一
 炮２进６
35. 炮九平六
 车４平６
37. 炮六平八
 车６退６
39. 炮八进四
 炮２平１
41. 车三平六
 将４平５
43. 帅五平六
 车６进５
45. 帅六退一
 炮１平５
47. 车八进二
 车６进１
49. 帅六进一
 炮５进１
51. 兵七进一
 炮５平４
53. 车六平四
 车２平４
55. 帅六平五
 车６平７
57. 车八平六
 车４平３
59. 帅五平四
 炮４平６
61. 车四平三
 车７平８
63. 车三进七
 卒３进１
65. 车六进六
 车８退８
67. 车六平五
 将５平４
69. 车五进一
 将４进１
71. 车五平七
 车８进７
73. 帅四退一
 象５退７
75. 车七退一
 将４退１
77. 车七进一
 将４进１
79. 车七退一
 将４退１
81. 车七退三
 车８进１
83. 帅四进一
 车８退１
85. 帅四退一
 车８进１
87. 帅四进一
 车８退１
89. 帅四退一
 车８退２
91. 车七平六
 将４平５
93. 车六平五
 车８平９
95. 炮五平九
 士６进５
97. 炮九进三
 车９进３
99. 帅四进一
 车９退１
101. 帅四退一
 车９进１
103. 帅四进一
 将５平４
105. 车五进三
 车９退１
107. 帅四退一
 车９进１
109. 帅四进一
 车９退１
111. 帅四退一"
65	2012年第04届句容茅山杯全国象棋冠军邀请赛男子组决赛	1	20120618	上海	孙勇征	先胜	赵鑫鑫	浙江	120	...	汪霞萍?唐雷	-	8399	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 兵五进一
 卒５进１
19. 马三进五
 卒５进１
21. 马五进三
 炮８平７
23. 车四退三
 车８进５
25. 炮五平三
 卒５平６
27. 车四进一
 马３进５
29. 车四退一
 车１进１
31. 车九进一
 马７退９
33. 相三进一
 炮７进５
35. 炮八平三
 马９退８
37. 车四进三
 马８进７
39. 相一进三
 炮２进１
41. 车九平八
 马５进４
43. 车八进五
 马４进３
45. 炮三平五
 士６进５
47. 车四平一
 车８退５
49. 仕六进五
 马３退４
51. 炮五进二
 车１平４
53. 车八退三
 车４进１
55. 车八平六
 象３进１
57. 炮五退二
 车８平６
59. 相三退一
 卒３进１
61. 兵七进一
 车４退１
63. 兵七平八
 象１退３
65. 兵九进一
 车６进４
67. 车一进三
 车６退４
69. 车一退三
 车６进４
71. 车一进三
 车６退４
73. 车一平四
 将５平６
75. 炮五平六
 车４平２
77. 车六进一
 车２进３
79. 炮六平九
 车２进２
81. 兵一进一
 车２平１
83. 车六平二
 卒１进１
85. 兵九进一
 车１退２
87. 车二进五
 将６进１
89. 相一退三
 车１平３
91. 相三进五
 车３平１
93. 炮九平七
 车１平３
95. 炮七进二
 车３平４
97. 仕五进四
 车４进１
99. 兵一进一
 车４平９
101. 车二退四
 将６退１
103. 炮七进二
 车９进１
105. 车二平四
 将６平５
107. 炮七平五
 车９平７
109. 车四进一
 车７退６
111. 后仕进五
 车７平６
113. 车四平二
 车６进４
115. 兵一平二
 将５平６
117. 车二进三
 将６进１
119. 炮五平一
 士５进４"
66	2012年第04届句容茅山杯全国象棋冠军赛男子组预赛	2	20120615	湖北	洪智	先胜	陶汉明	黑龙江	71	...	象棋王子	打虎将	4810	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 兵五进一
 卒７进１
19. 兵五进一
 士４进５
21. 车四退一
 车１平４
23. 兵五平四
 炮８平５
25. 仕六进五
 车８进６
27. 兵四进一
 炮５进１
29. 炮八进四
 车８平３
31. 炮八平五
 马３进５
33. 车九进二
 象７进５
35. 车四平五
 炮２进７
37. 仕五退六
 车３进１
39. 车九平七
 车４进８
41. 帅五进一
 马５进７
43. 车五退二
 将５平４
45. 相七进九
 卒７平６
47. 炮五平六
 车４平６
49. 兵四平五
 卒６进１
51. 帅五平六
 炮２平７
53. 兵五平六
 将４平５
55. 炮六进一
 炮７退１
57. 帅六进一
 车６平８
59. 兵六进一
 车８退２
61. 车五退一
 车８退２
63. 车七平八
 车８平４
65. 车五进一
 车４退４
67. 车八进七
 车４退１
69. 帅六平五
 炮７平８
71. 车五平三"
67	2011年第二届全国智力运动会象棋赛专业女子团体	1	20111114	河北	张婷婷	先胜	陈苏怡	江苏	73	...	-	...	1113	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 马７进５
17. 相七进五
 车１平４
19. 马六进七
 炮８平７
21. 车四平三
 车８进６
23. 仕六进五
 车８平７
25. 炮八平七
 车４进５
27. 车九平八
 卒７进１
29. 兵九进一
 士４进５
31. 兵九进一
 车４平３
33. 炮七平六
 卒１进１
35. 马七退六
 炮７平６
37. 马六进四
 车７平６
39. 马四进六
 车３平４
41. 马六进八
 卒７进１
43. 马三退二
 象７进５
45. 炮六退二
 车６平５
47. 马八退九
 炮６进６
49. 车八进二
 车４退２
51. 马九进七
 车４平８
53. 马二进一
 车８进３
55. 炮六进二
 车８平５
57. 马一进三
 前车平７
59. 马三进四
 车７退４
61. 马四退五
 炮６平８
63. 马五进六
 卒５进１
65. 马七退五
 车７平５
67. 马六进七
 车５进１
69. 车八进一
 炮８退６
71. 马七退八
 车５平４
73. 炮六平九"
68	2012年第二届“川渝象棋群杯”象棋赛	9	20120527	四川	孙浩宇	先胜	张若愚	重庆	37	...	逍遥君子	...	2573	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车８进１
17. 炮八平七
 车１平４
19. 马六进七
 车４进６
21. 车九进二
 炮２进７
23. 仕四进五
 车４进１
25. 炮五进四
 炮８进７
27. 马三退二
 车８进８
29. 炮五退一
 马７进８
31. 炮七平四
 车８平７
33. 炮四退二
 马８进６
35. 车四退六
 车７退３
37. 马七进五"
69	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	6	20120505	宋城棋院	丁庆亮	先胜	谢洪照	宁波	65	...	钱宇新	...	869	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 车二平四
 马６进７
15. 马七进六
 炮８平７
17. 车四平三
 车８进２
19. 马六进五
 马７进５
21. 相七进五
 马３进５
23. 车三平五
 炮２退１
25. 车五平七
 炮２平７
27. 马三进四
 前炮进７
29. 相五退三
 炮７进８
31. 仕四进五
 车１平２
33. 车九进二
 车８进７
35. 炮八进四
 卒７进１
37. 马四进六
 车２进１
39. 车九平四
 炮７平４
41. 仕五退四
 炮４退４
43. 马六进四
 车８退４
45. 车七平六
 炮４平６
47. 帅五平六
 士６进５
49. 马四进三
 将５平６
51. 车六平四
 士５进６
53. 前车进一
 车２平６
55. 前车进一
 将６进１
57. 马三退四
 士４进５
59. 炮八退二
 士５进６
61. 兵七进一
 车８进４
63. 炮八平三
 炮６进４
65. 马四退五"
70	2012年浙江省“宋城海宁忆慈杯”象棋公开赛	6	20120505	湖南B	姚志远	先胜	林光杰	平湖市队	51	...	钱宇新	...	682	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车１平７
17. 车四退三
 卒７进１
19. 马六进五
 象７进５
21. 马五进七
 炮８平３
23. 炮八平七
 车７进３
25. 车九平八
 炮２进２
27. 车八进三
 炮３进３
29. 相七进九
 士６进５
31. 兵五进一
 卒７平６
33. 车四平三
 卒６平７
35. 车三平六
 炮２平４
37. 兵五进一
 炮４退２
39. 车六进一
 炮３退１
41. 兵五进一
 炮３平４
43. 兵五进一
 象３进５
45. 车六平五
 象５进３
47. 炮七进四
 后炮平３
49. 仕六进五
 车８进３
51. 车五平三"
71	2011年第二届全国智力运动会象棋赛业余组男子个人	11	20111116	吉林队	周玉峰	先胜	王强	电力体协	53	...	-	...	1723	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６退７
15. 车二平三
 卒７平６
17. 车九进一
 炮８退１
19. 兵七进一
 炮８平７
21. 车三平六
 卒３进１
23. 车六平七
 马７退５
25. 马七进六
 象７进５
27. 车七平四
 马５进７
29. 车四退一
 马３进４
31. 车四进四
 炮７进５
33. 马三退五
 车８进５
35. 马五进七
 士４进５
37. 车九平三
 炮７退２
39. 炮五平六
 炮２平４
41. 马六退四
 车８平３
43. 炮六进五
 士５进４
45. 马七退五
 车１平２
47. 炮八平二
 车３平６
49. 车四退四
 马４进６
51. 车三进三
 车２进５
53. 马五进七"
72	2011年第二届全国智力运动会象棋赛业余组男子个人	11	20111116	深圳队	吴川	先胜	梁富春	甘肃队	51	...	-	...	1407	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 炮八进三
 卒７进１
13. 炮五进四
 马３进５
15. 车二平五
 士６进５
17. 兵三进一
 炮２平５
19. 炮八平五
 炮８平７
21. 车五平三
 象７进９
23. 马八进七
 车１平２
25. 马七进六
 车８进４
27. 仕四进五
 马６进５
29. 兵三进一
 车８进２
31. 车三进一
 马５进７
33. 车三平一
 车８退６
35. 车九进二
 马７退６
37. 马六进七
 马６进４
39. 马七进五
 象３进５
41. 车一平五
 车８进９
43. 车九平三
 车２进７
45. 炮五平七
 将５平６
47. 炮七进四
 将６进１
49. 车三进一
 士５进６
51. 车三平六"
73	2012年大连西岗杯全国象棋团体赛女子组	1	20120328	北京威凯建设象棋队	唐丹	先胜	陈青婷	浙江队	117	...	联众	...	3194	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 马三进五
 炮８进７
19. 车九进一
 炮８平９
21. 兵五进一
 车８进９
23. 车九平三
 炮９平７
25. 帅五进一
 车１进１
27. 马五进六
 车１平８
29. 炮五平三
 前车退１
31. 车四退五
 前车平７
33. 车四平三
 炮７平９
35. 炮三进二
 卒５进１
37. 马六进七
 马７退５
39. 炮三进二
 马５退７
41. 后马进六
 车８进５
43. 炮三平四
 车８平５
45. 帅五平四
 马７进５
47. 炮四平五
 士４进５
49. 车三进五
 车５平６
51. 帅四平五
 车６平５
53. 炮八平五
 车５平８
55. 后炮进三
 马５进７
57. 帅五平六
 炮９退１
59. 前炮平一
 马７进８
61. 炮一退五
 车８平４
63. 帅六平五
 车４平５
65. 马六退五
 车５退２
67. 车三退五
 车５平８
69. 帅五退一
 车８进２
71. 马七退五
 炮２进２
73. 前马退四
 炮２平５
75. 仕四进五
 车８平６
77. 马四进三
 车６退３
79. 马三进一
 马８退９
81. 车三进二
 象５退７
83. 车三进六
 将５平４
85. 车三退三
 车６退１
87. 车三平六
 士５进４
89. 马一退三
 炮５进２
91. 马三退五
 车６进２
93. 车六进一
 将４平５
95. 前马进四
 将５进１
97. 马四退六
 车６平４
99. 车六平一
 车４退１
101. 车一退四
 炮５退４
103. 车一平四
 车４平８
105. 炮一平四
 车８进６
107. 炮四退一
 车８退４
109. 车四平五
 车８平３
111. 马五进三
 车３进１
113. 马三进四
 车３平１
115. 车五进三
 车１平３
117. 炮四进二"
74	2011年第二届全国智力运动会象棋赛业余组男子个人	3	20111112	重庆队	谭宜华	先胜	梁富春	甘肃队	91	...	-	...	1116	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进１
17. 车二退二
 卒７进１
19. 车二平三
 炮８平７
21. 炮五平六
 炮２退２
23. 相七进五
 炮２平７
25. 车三平四
 车２进９
27. 马七退八
 车８进４
29. 兵三进一
 士４进５
31. 仕四进五
 前炮平６
33. 炮六进三
 马６退７
35. 炮六退三
 车８平２
37. 马八进七
 马７进６
39. 车四平五
 车２进２
41. 兵三进一
 马６进７
43. 车五平二
 车２平３
45. 马七退八
 车３平２
47. 马八进七
 车２退２
49. 兵三进一
 车２平７
51. 兵三平四
 炮６平９
53. 马七进六
 马７退６
55. 马六进四
 车７平６
57. 车二进二
 车６平７
59. 兵四平五
 炮７进６
61. 炮六平三
 炮９进４
63. 前兵进一
 象７进５
65. 车二平七
 马３退４
67. 车七平一
 车７进２
69. 兵五进一
 炮９平８
71. 车一平二
 炮８平１
73. 炮三平一
 炮１平５
75. 帅五平四
 马４进３
77. 兵五进一
 马３进２
79. 炮一进七
 象５退７
81. 车二进三
 将５平４
83. 炮九平六
 炮５平１
85. 兵五平六
 马２进４
87. 仕五进四
 将４进１
89. 车二退五
 炮１退１
91. 炮一退五"
75	2012年湛江市“财政杯”象棋公开赛		20120115	广东	谢艺	先胜	刘立山	广东	41	...	谢巍	...	2064	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 卒７进１
13. 车二平四
 卒７进１
15. 马三退五
 马６退４
17. 炮五进四
 马４进３
19. 炮五退二
 炮２进３
21. 炮五平八
 前马进２
23. 车九进一
 车１进１
25. 炮八平五
 车１平４
27. 相七进五
 车８进１
29. 车九平八
 车８平６
31. 车四进二
 车４平６
33. 马五退七
 车６平２
35. 前马进六
 炮８进５
37. 车八平四
 马２退４
39. 马六进五
 马３退５
41. 车四进七"
76	2011年第二届全国智力运动会象棋赛专业男子团体	6	20111117	黑龙江	聂铁文	先胜	梁焜佳	广西	53	中炮过河车互进七兵对屏风马左马盘河	-	打虎将	2163	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车８进１
17. 马六进五
 马７进５
19. 相三进五
 马３进５
21. 车四平五
 炮２平５
23. 车九进一
 炮８进５
25. 炮八进三
 炮８退３
27. 炮八进一
 炮８进３
29. 车九平四
 车１平６
31. 车四进七
 车８平６
33. 车五平七
 卒７进１
35. 车七平三
 卒７平６
37. 仕四进五
 卒６进１
39. 炮八平五
 炮５进４
41. 马三进五
 卒６平５
43. 兵七进一
 车６进３
45. 兵七进一
 炮８退１
47. 兵九进一
 卒５进１
49. 相七进五
 车６平５
51. 兵七平六
 卒９进１
53. 车三平四"
77	2011年湖南郴州棋院象棋年度总决赛	3	20120101	广东	蔡佑广	先胜	钱君	广东	67	...	淘气宝贝	...	1676	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 卒７进１
13. 车二退一
 马６进７
15. 炮五平六
 车１进１
17. 炮八进二
 车１平７
19. 相七进五
 卒７平６
21. 车二进一
 卒６进１
23. 仕六进五
 马７退６
25. 车二退一
 车７平６
27. 马三进四
 马６退７
29. 车二退一
 炮８平９
31. 马四进六
 车８进５
33. 炮八平二
 卒３进１
35. 炮二平五
 士６进５
37. 马六进七
 卒５进１
39. 炮五平三
 炮９平３
41. 车九平八
 炮２平１
43. 车八进七
 车６进１
45. 马七进六
 卒６平５
47. 兵七进一
 前卒平４
49. 炮六平八
 炮３平５
51. 马六进八
 炮１进４
53. 炮三平七
 象３进１
55. 兵七平六
 象１进３
57. 兵六平七
 士５进４
59. 车八进一
 炮１进３
61. 兵七平六
 炮１平２
63. 马八进六
 炮２退８
65. 马六进四
 将５进１
67. 兵六进一"
78	2011年第二届全国智力运动会象棋赛男子个人快棋	4	20111109	河北队	申鹏	先胜	谢业枧	湖南队	118	...	-	...	1993	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 兵五进一
 卒７进１
19. 兵五进一
 士４进５
21. 车四退一
 车１平４
23. 兵五平四
 炮８平５
25. 仕六进五
 车４进５
27. 兵四进一
 炮５进１
29. 炮八进四
 将５平４
31. 炮八平五
 马３进５
33. 车九平八
 马５退４
35. 炮五平六
 炮２平４
37. 炮六进五
 车４退４
39. 兵四进一
 车８进２
41. 车八进八
 车４平２
43. 车八平七
 车２平３
45. 车七平九
 车３平１
47. 车九退一
 车８平１
49. 马七进五
 车１平６
51. 车四平六
 车６平４
53. 车六平五
 卒７进１
55. 车五平三
 车４进４
57. 兵四平五
 士６进５
59. 车三进四
 士５退６
61. 马五进四
 卒７平６
63. 车三退三
 将４平５
65. 马四进二
 将５平４
67. 车三平四
 卒６平７
69. 相三进五
 象３进１
71. 马二进三
 卒９进１
73. 马三退五
 将４平５
75. 兵九进一
 卒３进１
77. 兵七进一
 象１进３
79. 马五进三
 将５平４
81. 车四平九
 马４进６
83. 车九平三
 卒７平８
85. 车三平四
 士６进５
87. 车四退一
 象３退１
89. 车四平一
 卒８平７
91. 兵一进一
 车４退１
93. 兵九进一
 象１退３
95. 兵九平八
 马６进４
97. 兵八平七
 马４进５
99. 车一平六
 车４退１
101. 兵七平六
 马５退７
103. 兵一进一
 马７进８
105. 兵一进一
 马８退６
107. 马三退四
 将４平５
109. 兵一平二
 卒７平６
111. 帅五平六
 马６进４
113. 兵二平三
 马４退６
115. 兵三进一
 象３进１
117. 兵六进一
 象１退３"
79	2011年“棋协杯”常州市象棋公开赛	4	20111202	广东	蔡佑广	先胜	王哲	上海	71	...	钱宇新	...	1547	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 炮２退１
15. 车九平八
 炮２平７
17. 车二平四
 炮８进２
19. 车八进七
 车１平３
21. 马七进八
 炮７进５
23. 相三进一
 炮７平６
25. 车四平一
 马６进７
27. 车一平四
 马７退６
29. 车四平三
 马６进４
31. 马八进九
 炮６退４
33. 马九进七
 炮６平３
35. 炮五进四
 马４退５
37. 车三平五
 炮８进３
39. 马三进四
 炮３退１
41. 马四进六
 卒３进１
43. 马六进四
 炮８平７
45. 车五平七
 士６进５
47. 车八进一
 炮３进１
49. 车八退六
 炮７退１
51. 车八平三
 车８进６
53. 车三进一
 车８平７
55. 马四进三
 将５平６
57. 炮九平四
 炮３退１
59. 车七平四
 士５进６
61. 车四进一
 炮３平６
63. 炮四进六
 车７平５
65. 仕四进五
 士４进５
67. 车四退五
 车３进２
69. 炮四退一
 车３退１
71. 帅五平四"
80	2011年“棋协杯”常州市象棋公开赛	1	20111202	江苏	钱振国	先胜	陈汉华	湖北	57	...	钱宇新	...	1488	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车九进一
 士４进５
15. 车九平六
 炮２进２
17. 车二平四
 马６进７
19. 车四平二
 马７退６
21. 车二平四
 卒７进１
23. 车四退一
 卒３进１
25. 车四进一
 卒３进１
27. 兵五进一
 卒７进１
29. 马七进五
 卒７进１
31. 马五进七
 炮２平３
33. 兵五进一
 炮３进５
35. 仕六进五
 车１平３
37. 兵五进一
 炮８平７
39. 相三进一
 马３进５
41. 车四平五
 车３进５
43. 帅五平六
 炮３平１
45. 车六进一
 炮１退２
47. 炮八进七
 士５进４
49. 车五平七
 车３平５
51. 车七进三
 将５进１
53. 车七退一
 将５退１
55. 车六平八
 炮７退１
57. 炮八平九"
81		1	20111015	河北金环钢构队	张婷婷	先胜	陈青婷	浙江波尔轴承象棋队	79	...	-	...	1493	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 兵五进一
 卒５进１
19. 马三进五
 卒５进１
21. 马五进三
 士６进５
23. 车九进一
 车８平７
25. 炮五平三
 炮８平７
27. 车九平二
 炮２进２
29. 马三进二
 炮２平５
31. 仕四进五
 车１平２
33. 车二进二
 车２进６
35. 马二进一
 炮７进５
37. 炮八平三
 车７平６
39. 车四进三
 士５退６
41. 马一退二
 士４进５
43. 炮三平六
 车２平３
45. 相七进五
 卒５平６
47. 马七退八
 车３平６
49. 马八进九
 卒６平７
51. 马九退七
 炮５平４
53. 马二退三
 车６平３
55. 马三进四
 炮４退３
57. 马四退六
 车３进２
59. 炮六进六
 马７退５
61. 马六进七
 车３平４
63. 炮六平九
 车４退６
65. 炮九进一
 士５退４
67. 马七进六
 车４退１
69. 车二平五
 马５退７
71. 车五进四
 士６进５
73. 车五平三
 马７退６
75. 相五退七
 车４平１
77. 炮九平八
 马６退４
79. 仕五进六"
82	2011年广东东莞凤岗镇象棋公开赛第三季度	3	20111022	广东	蔡佑广	先胜	刘立山		47	...	gankun	...	1893	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 车二退二
 象７进５
15. 车二平四
 马６退７
17. 炮八进一
 炮２退１
19. 车九进一
 马７进８
21. 车四进四
 马３退５
23. 车四退二
 马５进７
25. 炮五进四
 炮２平５
27. 炮五平一
 车１平４
29. 炮八进六
 卒７进１
31. 车四平七
 马８进６
33. 车九平八
 马６进７
35. 车七进三
 车４进６
37. 车七退一
 象５退３
39. 仕六进五
 车４平３
41. 炮一平七
 车３进２
43. 炮七退六
 前马进５
45. 车八平六
 马５退４
47. 帅五平六"
83	2011年首届“川渝象棋群杯”象棋赛	6	20111006	铜梁	邓传礼	先胜	余峰	江北	37	...	世外棋侠	...	1033	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八进一
 卒７进１
15. 车二退一
 卒７进１
17. 马三退一
 马６退７
19. 车二进一
 车１进１
21. 车二平三
 炮８进５
23. 炮八平三
 马７退５
25. 马七进六
 车８进４
27. 马六进五
 炮２进１
29. 马五进七
 炮２平７
31. 马七进九
 炮７退２
33. 马九退八
 炮８进１
35. 炮五平三
 炮７平９
37. 车九进一"
84	2011年首届“川渝象棋群杯”象棋赛	5	20111004	四川	梁国志	先胜	陈旭旺	合川	87	...	逍遥君子	...	1028	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 炮八进一
 卒７进１
15. 车二平四
 卒７进１
17. 马三退一
 马６进８
19. 炮八平三
 车１平２
21. 车九平八
 炮２进２
23. 马七进六
 炮８平７
25. 炮三平二
 炮２平８
27. 车八进九
 马３退２
29. 炮五平二
 炮８进２
31. 马一进二
 车８进４
33. 相七进五
 炮７进４
35. 马六进五
 车８平６
37. 车四退一
 马８退６
39. 兵五进一
 炮７平５
41. 仕四进五
 炮５平９
43. 马二进四
 马２进４
45. 兵五进一
 马６进８
47. 马五进三
 马８进６
49. 炮二进七
 炮９进３
51. 相三进一
 炮９平８
53. 兵五进一
 象５进７
55. 兵五平四
 马６进７
57. 帅五平四
 炮８退８
59. 马四进五
 马４进５
61. 马三退五
 马７退５
63. 兵四进一
 炮８平２
65. 马五退三
 炮２进８
67. 帅四进一
 马５退７
69. 帅四进一
 士４进５
71. 兵四进一
 士５进４
73. 马三进二
 马７退５
75. 帅四退一
 炮２退１
77. 仕五进六
 马５进４
79. 帅四退一
 将５平４
81. 马二进三
 炮２进１
83. 仕六进五
 马４进３
85. 帅四进一
 将４进１
87. 马三退四"
85	2011年中国移动幸福惠州象棋公开赛	2	20111005	江西	陈茂顺	先胜	谢灶华		63	...	小猴子	...	1192	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 车九进一
 卒７进１
15. 车二平四
 马６进７
17. 炮五平六
 车１进１
19. 炮八进二
 车１平７
21. 相七进五
 炮８进５
23. 炮八平三
 马７进５
25. 相三进五
 炮８平５
27. 车九平八
 车７进４
29. 车八进六
 炮５平３
31. 马三进四
 车８进６
33. 仕六进五
 车８平５
35. 车八平七
 车５退１
37. 马四进三
 炮３退１
39. 车七平六
 炮３平５
41. 帅五平六
 士６进５
43. 车六退四
 车５平３
45. 马三进二
 车３进４
47. 帅六进一
 车３退１
49. 帅六退一
 炮５平７
51. 炮六平三
 车７退４
53. 马二退三
 炮７退２
55. 车四平五
 士５进４
57. 车六进四
 士４进５
59. 车六进一
 车７进１
61. 马三进五
 车７平６
63. 马五进七"
86	2011年首届“辛集国际皮革城杯”象棋公开赛	7	20111003	陕西	张卫民	先胜	张学潮	广东	57	...	xinshou	...	2083	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 炮八进三
 炮２进１
15. 车九进一
 卒７进１
17. 车二退一
 马６进７
19. 车九平四
 马７进５
21. 相七进五
 卒７进１
23. 马三退五
 象３进５
25. 马七进六
 车８进１
27. 车四进六
 炮８平９
29. 车二平四
 士４进５
31. 前车平三
 车８进５
33. 马五进七
 炮９进４
35. 炮八退二
 炮２退３
37. 马六进七
 车１平４
39. 后马进六
 炮２进５
41. 炮八平六
 炮２进４
43. 仕六进五
 车４平２
45. 车四进三
 车２进５
47. 马七进五
 车２平４
49. 车四进一
 将５平６
51. 车三进二
 将６进１
53. 马五退三
 将６进１
55. 车三退二
 将６退１
57. 车三进一"
87	2011年重庆棋友会所“庆国庆”象棋公开赛	11	20111003	四川	曾军	先胜	张福生	重庆	39	...	奇奇妙手	...	1328	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 炮八平九
 象７进５
17. 车九平八
 炮２平１
19. 马七进六
 车１平４
21. 马六进七
 车４进５
23. 仕六进五
 炮８平７
25. 马七进九
 马７进５
27. 相三进五
 炮７进５
29. 炮九平三
 象３进１
31. 车八进七
 马３进４
33. 车四平五
 象１退３
35. 车八平六
 车８进６
37. 车五平六
 士６进５
39. 后车退一"
88	2011年重庆棋友会所“庆国庆”象棋公开赛	7	20111002	重庆	吕道明	先胜	周龙	重庆	53	...	逍遥君子	...	894	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 车二平四
 马６进７
15. 马七进六
 士４进５
17. 炮五平六
 炮２进３
19. 马六进七
 车１平４
21. 仕六进五
 炮２进１
23. 相七进五
 炮８进６
25. 车九平七
 车４进６
27. 马七进九
 炮２退４
29. 兵七进一
 车４平２
31. 兵七进一
 马３退４
33. 兵七进一
 车２进１
35. 兵七进一
 炮２平３
37. 兵七平六
 车２退５
39. 炮六进七
 车２平１
41. 炮六平七
 炮３进２
43. 车七平八
 车１退２
45. 兵六进一
 将５平４
47. 炮七平四
 车８进１
49. 炮四平九
 马７进９
51. 车八平六
 将４平５
53. 车六进八"
89	2011年第一届重庆黔江杯全国象棋冠军争霸赛女子组预赛	4	20110927	北京	唐丹	先胜	张国凤	江苏	141	...	象棋王子	...	3034	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 卒７进１
17. 车二退一
 马６退７
19. 车二进一
 卒７进１
21. 马三退五
 炮８平９
23. 车二平三
 车８进２
25. 车八进六
 炮２退１
27. 车三退三
 马７进６
29. 车三进五
 士４进５
31. 车三退二
 车８进３
33. 炮五进四
 马３进５
35. 车三平五
 车８平３
37. 车五平一
 卒３进１
39. 炮九退一
 炮２进１
41. 车一平四
 马６进７
43. 炮九平八
 卒１进１
45. 相七进五
 车３进１
47. 车四退二
 炮９平６
49. 兵一进一
 车２进１
51. 车八退二
 车３平４
53. 马五进三
 车４进１
55. 车四退一
 马７退８
57. 兵一进一
 马８退７
59. 马三退五
 将５平４
61. 炮八进一
 车４退１
63. 车八平六
 车４退１
65. 马七进六
 炮２平４
67. 炮八平九
 车２进２
69. 车四进一
 将４平５
71. 炮九进三
 炮４平１
73. 马六退七
 炮６进１
75. 炮九退一
 炮１进２
77. 车四平三
 马７进６
79. 车三进二
 炮６平５
81. 车三退二
 车２进３
83. 炮九平四
 车２平３
85. 兵五进一
 车３平６
87. 马五进三
 马６退４
89. 车三进二
 炮１退１
91. 兵五进一
 炮５平６
93. 兵五平六
 炮６平５
95. 仕四进五
 车６平３
97. 炮四退二
 车３平６
99. 炮四退二
 卒３进１
101. 兵六进一
 卒３进１
103. 车三退二
 炮５平６
105. 马七进五
 炮６进６
107. 仕五退四
 卒３平４
109. 马五进六
 车６退２
111. 马六退八
 炮１退３
113. 马八退六
 车６平９
115. 车三平九
 炮１平４
117. 马六进四
 车９平２
119. 马三进五
 车２平５
121. 马五进七
 车５平３
123. 仕四进五
 炮４平３
125. 马四退六
 车３平４
127. 马六退四
 炮３进４
129. 车九进二
 车４进１
131. 马四进三
 炮３平２
133. 车九平八
 炮２平７
135. 马三进五
 象５退３
137. 车八进三
 象７进５
139. 兵六平五
 车４退３
141. 马七进八"
90	2011年上海乌镇杯全国象棋业余名手邀请赛预赛A组	1	20110917	广东	蔡佑广	先胜	王一鹏	上海	65	...	tushiming	...	1735	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二退二
 马６进７
15. 炮八进一
 马７进５
17. 相七进五
 车８进１
19. 炮八平七
 象３进５
21. 车九平八
 炮２退２
23. 炮七进三
 炮８平７
25. 车二进四
 车１平８
27. 马三进四
 车８平４
29. 车八进七
 卒５进１
31. 马四进三
 车４进２
33. 马三退五
 士４进５
35. 兵七进一
 炮２平４
37. 马七进八
 卒７进１
39. 马五退三
 马３进５
41. 车八退一
 车４进２
43. 马三进二
 炮７平８
45. 炮七进三
 象５退３
47. 车八平五
 象３进５
49. 马八进九
 车４进１
51. 兵九进一
 车４平１
53. 兵七进一
 车１退１
55. 兵七进一
 车１平４
57. 兵七进一
 车４退３
59. 马九退八
 炮４进９
61. 车五平九
 象５退３
63. 马八进七
 炮４退６
65. 马七进八"
91	2011年重庆棋友会所“庆中秋”象棋公开赛	2	20110912	重庆	叶祥波	先胜	李超林	四川	101	中炮过河车互进七兵对屏风马左马盘河	逍遥君子	打虎将	1096	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 马八进七
 象３进５
9. 车一进一
 车９平８
11. 马七进六
 炮２进４
13. 兵七进一
 炮２平７
15. 兵七进一
 车１平２
17. 车九进二
 炮７进３
19. 仕四进五
 车２进５
21. 马六退七
 车２平３
23. 车一退一
 炮７退１
25. 兵七进一
 卒７进１
27. 炮八进七
 象５退３
29. 兵七进一
 车３退４
31. 车一平三
 炮７平８
33. 兵五进一
 车３进５
35. 兵五进一
 士６进５
37. 马三进五
 卒５进１
39. 马五进三
 马７进６
41. 马三进五
 后炮平５
43. 马五进六
 将５平６
45. 车三进六
 炮８平６
47. 马六退五
 炮５进５
49. 相七进五
 车３平７
51. 车三退三
 马６进７
53. 马七进五
 车８进９
55. 仕五退四
 炮６平９
57. 相五退三
 车８平７
59. 车九平四
 将６平５
61. 后马退三
 马７退５
63. 马五进六
 士５进４
65. 车四平五
 炮９进１
67. 车五进二
 前士退５
69. 马三进四
 车７退４
71. 仕四进五
 炮９平８
73. 仕五进四
 象７进５
75. 车五进三
 车７平６
77. 车五进一
 将５平６
79. 车五平六
 车６平５
81. 仕六进五
 车５平２
83. 车六进一
 将６进１
85. 车六退一
 将６进１
87. 车六退二
 炮８退４
89. 车六平四
 将６平５
91. 车四平五
 将５平４
93. 仕五进六
 炮８平５
95. 车五平一
 将４退１
97. 车一平五
 象３进１
99. 炮八平二
 卒１进１
101. 兵一进一"
92	2011年第一届武汉市江城浪子杯全国象棋公开赛预赛B组	3	20110823	广东	蔡佑广	先胜	左文静	湖北	107	...	mylongmar...	...	2225	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 炮八进一
 卒７进１
17. 车四平三
 车８进１
19. 车三退二
 马７进５
21. 相七进五
 车８平７
23. 炮八平七
 车７进４
25. 相五进三
 车１平７
27. 后相进五
 炮２进５
29. 马三进二
 车７进３
31. 车九平八
 炮２退３
33. 炮七进三
 象３进５
35. 相三退一
 炮２平５
37. 马七进六
 车７平８
39. 马二退四
 车８进２
41. 相一退三
 车８平７
43. 车八进七
 炮５平８
45. 车八退六
 车７退１
47. 车八进四
 前炮进５
49. 车八平二
 车７平４
51. 车二进二
 车４平６
53. 车二退四
 炮８平９
55. 仕六进五
 卒９进１
57. 马四退二
 炮９退１
59. 车二进二
 象７进９
61. 车二平六
 象９进７
63. 车六进二
 马３退２
65. 车六平八
 马２进４
67. 炮七进三
 士４进５
69. 车八退一
 车６平４
71. 炮七平九
 士５进６
73. 车八进三
 将５进１
75. 车八退一
 将５退１
77. 车八平七
 卒５进１
79. 马二进四
 车４平６
81. 马四退三
 车６平４
83. 兵七进一
 马４进５
85. 兵七平八
 卒５进１
87. 兵五进一
 车４平５
89. 兵八进一
 马５进３
91. 炮九平八
 车５进１
93. 车七退二
 炮９平８
95. 兵八进一
 炮８退７
97. 车七进二
 炮８进４
99. 兵八进一
 炮８平５
101. 炮八平九
 马３退２
103. 车七进一
 将５进１
105. 炮九退一
 马２退４
107. 车七平六"
93	2011年广东省象棋锦标赛成年组	8	20110728	广州宝印贸易有限公司	黄向晖	先胜	许国义	省棋队	125	...	lrch328	...	5826	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 炮八进三
 炮２进１
13. 车二退二
 象３进５
15. 兵七进一
 卒７进１
17. 车二平三
 马６退８
19. 车三进二
 卒３进１
21. 炮五进四
 马３进５
23. 车三平五
 炮２进６
25. 车五平二
 炮２退３
27. 车九平八
 炮２平７
29. 炮八进四
 象５退３
31. 相三进五
 车１进２
33. 车八进八
 象７进５
35. 兵五进一
 士６进５
37. 马三进五
 炮７退５
39. 车八退二
 象５进７
41. 车八平七
 象７退５
43. 车七平三
 炮７平９
45. 车三进二
 炮９进５
47. 车三退一
 炮９平１
49. 炮八退三
 象５退７
51. 炮八进一
 炮８退１
53. 兵五进一
 象７进５
55. 炮八进一
 士５退６
57. 炮八退二
 炮１平４
59. 兵五平六
 车１平４
61. 马五进三
 车４进２
63. 马三进四
 炮４平５
65. 仕六进五
 车４进２
67. 炮八进三
 象５退７
69. 车三平六
 车４退４
71. 马四进六
 将５进１
73. 马六退四
 将５退１
75. 马四进三
 将５进１
77. 车二平五
 将５平６
79. 车五平四
 将６平５
81. 车四平五
 将５平６
83. 车五退三
 炮８进８
85. 相五退三
 车８进２
87. 马三退四
 车８平６
89. 车五进三
 车６平２
91. 炮八平九
 士６进５
93. 马四退三
 炮８退７
95. 车五平九
 将６退１
97. 车九平三
 象７进５
99. 炮九退七
 车２进５
101. 炮九进四
 车２平７
103. 相七进五
 车７进１
105. 车三平四
 炮８平６
107. 车四平一
 炮６平７
109. 车一平四
 炮７平６
111. 马三进二
 炮６退１
113. 炮九进二
 士５进４
115. 炮九退四
 卒３进１
117. 相五进七
 车７退４
119. 相七退五
 前士退５
121. 炮九进四
 士５进４
123. 马二退四
 车７平８
125. 车四平一"
94	2011年全国青年象棋锦标赛男子组	2	20110726	湖南郴州棋院	刘泉	先胜	雷鹏	湖南郴州棋院	63	...	Steny	...	1348	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 车１平４
17. 马六进五
 象７进５
19. 马五进七
 炮８平３
21. 车四平七
 车４进６
23. 炮八进三
 炮３平４
25. 炮八平五
 士６进５
27. 车九平八
 马７进５
29. 相七进五
 炮２进５
31. 马三进四
 炮２平３
33. 车七平一
 车８平６
35. 仕六进五
 车４退２
37. 马四进五
 车４进１
39. 兵五进一
 车４平１
41. 车八平六
 炮４进４
43. 马五退三
 炮４平５
45. 马三进二
 炮５退２
47. 兵五进一
 车１平５
49. 马二退四
 车６平７
51. 兵五进一
 炮３退１
53. 兵五进一
 象３进５
55. 马四退六
 车５平６
57. 马六进五
 炮３平５
59. 车六进三
 将５平６
61. 帅五平六
 车７进２
63. 车六平五"
95	2011年山西省“必高”杯象棋锦标赛	4	20110703	朔州代表队	宋志明	先胜	王太平	晋中代表队	81	...	大大黑虎	好点子	1114	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 车二平四
 马６进７
15. 炮八平九
 炮８平７
17. 车四平三
 炮７平６
19. 车九平八
 炮２平１
21. 马七进六
 士４进５
23. 马六进五
 马７进５
25. 相七进五
 马３进５
27. 车三平五
 车１平４
29. 仕六进五
 车８进６
31. 马三进四
 车８平６
33. 马四进三
 炮６平８
35. 炮九平八
 车４进６
37. 炮八进七
 车６平５
39. 车五退三
 车４平５
41. 炮八平九
 将５平４
43. 车八进九
 将４进１
45. 兵九进一
 炮８平７
47. 车八退四
 卒３进１
49. 车八进一
 卒３进１
51. 车八平六
 炮１平４
53. 相五进七
 卒７进１
55. 相七退五
 卒７进１
57. 车六平九
 卒７进１
59. 马三退四
 车５平３
61. 马四进五
 将４退１
63. 车九平八
 炮４平２
65. 车八平六
 将４平５
67. 帅五平六
 炮２平４
69. 车六平八
 将５平４
71. 帅六平五
 炮４平２
73. 车八平六
 将４平５
75. 马五退六
 炮２进７
77. 车六平八
 炮２平１
79. 马六进四
 炮７退１
81. 马四进二"
96	2011香港象棋团体赛	7	20110318	香港	周世杰	先胜	陈耀麟	香港	75	...	小猴子	任意棋	1769	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 象３进５
13. 炮八平九
 车１平２
15. 车九平八
 炮２进２
17. 炮五进四
 马３进５
19. 车二平五
 马６进４
21. 马七进六
 炮２平５
23. 炮九平五
 车２进９
25. 炮五进三
 炮８进２
27. 炮五退一
 士６进５
29. 马六进七
 车２退５
31. 车五平三
 车２平６
33. 仕六进五
 炮８进４
35. 兵三进一
 炮８平７
37. 马三进二
 车６进１
39. 马二进一
 卒７进１
41. 车三平六
 车８进２
43. 相七进五
 卒７进１
45. 炮五进一
 车６退１
47. 炮五平七
 士５进４
49. 车六进一
 车８进１
51. 马一退二
 车８进２
53. 炮七平五
 士４进５
55. 车六进一
 将５平６
57. 车六平五
 象５退３
59. 车五平七
 车８退３
61. 车七进一
 将６进１
63. 车七退一
 将６退１
65. 炮五退一
 车８平４
67. 车七进一
 将６进１
69. 兵七进一
 车６进４
71. 兵七平六
 车４进２
73. 马七进五
 车４进４
75. 车七平四"
97	2011年山东省四城市象棋擂台赛	1	20110312	潍坊	王伟	先胜	张锴	青岛	52	...	徐艺萍	好点子	2519	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 马八进七
 车１进１
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 兵五进一
 炮８平５
19. 兵五进一
 马３进５
21. 车四平五
 炮５退１
23. 仕四进五
 马６退５
25. 车五平六
 卒７进１
27. 车九进一
 卒７进１
29. 车九平六
 炮２退２
31. 仕五退四
 卒７进１
33. 仕六进五
 车８进４
35. 帅五平六
 炮５进６
37. 炮八平五
 车８平５
39. 后车平八
 炮２平１
41. 车八进二
 士６进５
43. 车八平三
 象７进９
45. 车三进四
 马５进６
47. 车六平四
 象３进５
49. 车三平一
 车１平４
51. 帅六平五
 士５退６"
98	汕头市澄海区第20届迎春象棋公开赛	3	20110211	广东	黄长青	先胜	许国义	广东	151	...	潮阳爱棋人	...	2737	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 炮八进三
 炮２进１
15. 车二退二
 马６进７
17. 炮八退二
 马７进５
19. 相七进五
 车１平８
21. 炮八平七
 象７进５
23. 车九平八
 炮２退２
25. 马三进四
 炮２平７
27. 马四进六
 炮８平６
29. 车二进四
 车８进１
31. 车八进一
 卒３进１
33. 兵七进一
 马３进４
35. 兵七平六
 车８进６
37. 炮七进三
 炮６进６
39. 车八平四
 车８平５
41. 仕四进五
 车５平３
43. 帅五平四
 士４进５
45. 兵六进一
 卒５进１
47. 炮七平一
 车３退１
49. 车四进七
 炮７退１
51. 相三进五
 车３平４
53. 兵六平七
 车４平１
55. 兵一进一
 卒１进１
57. 兵一进一
 车１平３
59. 兵七平六
 车３平４
61. 兵六平七
 车４退１
63. 兵一平二
 卒５进１
65. 兵五进一
 车４平５
67. 兵七进一
 车５退２
69. 炮一进三
 车５平３
71. 兵七平八
 车３平４
73. 兵八平七
 车４平３
75. 兵七平八
 车３平４
77. 兵八平七
 车４平３
79. 兵七平六
 车３平９
81. 炮一平二
 车９退３
83. 炮二退三
 士５进４
85. 车四进一
 将５进１
87. 炮二平五
 将５平４
89. 车四退三
 车９进９
91. 帅四进一
 士４退５
93. 车四进二
 象５进３
95. 车四退三
 车９退６
97. 车四平六
 士５进４
99. 炮五平六
 将４平５
101. 兵二平三
 车９平６
103. 仕五进四
 炮７平６
105. 帅四平五
 车６平５
107. 帅五退一
 车５进４
109. 仕六进五
 车５退４
111. 兵三平四
 炮６平５
113. 车六退一
 车５平８
115. 帅五平六
 卒１进１
117. 仕五进六
 卒１进１
119. 炮六平四
 车８进６
121. 帅六进一
 车８退５
123. 车六进一
 前象退１
125. 兵四平三
 车８平９
127. 炮四退二
 卒１平２
129. 仕四退五
 卒２进１
131. 炮四退四
 卒２平３
133. 兵三平二
 车９退１
135. 兵二平三
 车９进１
137. 兵三平二
 车９退１
139. 兵二平三
 将５平４
141. 帅六退一
 车９平３
143. 兵三平四
 象１进３
145. 车六退一
 前象退５
147. 仕五进四
 炮５平４
149. 帅六平五
 炮４平５
151. 仕六退五"
99	2010年藏谷私藏杯全国象棋个人赛男子组	8	20101023	河北金环钢构队	申鹏	先胜	谢卓淼	四川双流黄龙溪队	67	...	淡墨青衫	...	3384	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 兵五进一
 士４进５
19. 炮八平九
 车１平２
21. 车九平八
 卒５进１
23. 马三进五
 卒５进１
25. 马五进三
 炮８进５
27. 车四退三
 炮２进１
29. 车四平三
 炮８平３
31. 兵七进一
 炮３退２
33. 兵七进一
 炮３平７
35. 车三进一
 炮２进３
37. 仕六进五
 卒５进１
39. 炮五进五
 象７进５
41. 兵七进一
 车８进３
43. 车三平五
 卒５平６
45. 炮九平五
 车８平４
47. 炮五进五
 将５平４
49. 仕五进六
 士５进６
51. 炮五退二
 后士进５
53. 车五平三
 车２进４
55. 车三进五
 将４进１
57. 兵七进一
 将４进１
59. 炮五平三
 车４平５
61. 仕四进五
 炮２平５
63. 仕五退六
 炮５平２
65. 前仕退五
 士５退６
67. 相七进五"
100	2010年第16届亚洲象棋锦标赛男子团体	7	20101201	印度尼西亚	蔡德怀	先胜	余惠康	澳大利亚	59	...	亚象联	...	1238	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 马７进６
9. 兵七进一
 马６进４
11. 兵七平六
 马４进５
13. 相七进五
 炮２进７
15. 车九平八
 炮８平７
17. 炮八平七
 象３进５
19. 车八进六
 车１进２
21. 车八平七
 车９进１
23. 车二进六
 车９平２
25. 车二平三
 炮７平６
27. 兵六进一
 卒１进１
29. 兵六平五
 车１进１
31. 车七平九
 马３进１
33. 前兵进一
 马１进３
35. 前兵平四
 马３进２
37. 仕四进五
 士４进５
39. 兵四进一
 车２进１
41. 车三平四
 马２进３
43. 帅五平四
 车２平６
45. 车四进一
 士５进６
47. 兵五进一
 马３退１
49. 炮七平八
 马１进２
51. 马三进五
 马２退４
53. 炮八平六
 马４进２
55. 兵五进一
 马２退４
57. 兵五平四
 象７进９
59. 炮六平九"
101	2010年第16届亚洲象棋锦标赛男子团体	3	20101130	柬埔寨	赖才	先胜	田中笃	日本	53	...	亚象联	...	1326	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进六
 马２进３
9. 兵七进一
 马７进６
11. 车二退二
 卒７进１
13. 车二平三
 炮８平７
15. 马八进七
 象３进５
17. 兵五进一
 炮２退１
19. 车三平四
 车８进４
21. 兵五进一
 炮２平７
23. 马七进五
 后炮进５
25. 车四进一
 车８进４
27. 兵五进一
 后炮进５
29. 马五退三
 炮７进３
31. 仕四进五
 马３进５
33. 车四平五
 车１平２
35. 车五进一
 士４进５
37. 车五平七
 炮７平９
39. 帅五平四
 将５平４
41. 车九进一
 车８进１
43. 帅四进一
 车８退５
45. 车九平六
 将４平５
47. 车七平四
 车８平５
49. 车六进四
 车５进１
51. 炮八进四
 炮９平３
53. 炮八平五"
102	2010年第16届亚洲象棋锦标赛男子团体	1	20101129	香港	翁德强	先胜	姚嘉维	菲律宾	35	...	亚象联	...	1955	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 车９进２
9. 炮八平六
 车１进１
11. 马八进七
 炮２退１
13. 车二进六
 炮２平７
15. 车九平八
 车１平４
17. 炮六进二
 卒９进１
19. 兵五进一
 炮７平５
21. 车二平三
 炮８退１
23. 车八进五
 车４平２
25. 车八平六
 炮５进４
27. 马三进五
 炮５进２
29. 相七进五
 象３进５
31. 车六进二
 炮８平７
33. 车三平四
 马３退２
35. 车六进二"
103	2010年藏谷私藏杯全国象棋个人赛女子组	2	20101017	浙江队	励娴	先胜	李晓莹	广东凤岗队	37	...	淡墨青衫	...	1433	"1. 炮二平五 *
 马２进３
3. 兵七进一
 卒７进１
5. 马二进三
 马８进７
7. 车一平二
 车９平８
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 炮八平七
 炮９平７
15. 车三平四
 马３退５
17. 车四进二
 车８进１
19. 车九进一
 炮２退１
21. 车四退一
 象７进５
23. 车九平六
 炮２平３
25. 炮五进四
 车８进２
27. 炮七平五
 马７进８
29. 马八进七
 马８进７
31. 车四退四
 车１平２
33. 车六进四
 马７进９
35. 相三进一
 卒３进１
37. 马七进六"
104	2010年第04届杨官璘杯全国象棋公开赛专业男子组	2	20100915	河北	申鹏	先胜	李少庚	四川	73	...	淡墨青衫	...	2975	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 兵五进一
 卒７进１
15. 车二平四
 卒７进１
17. 车四退一
 卒７进１
19. 车四平二
 车１进１
21. 兵五进一
 车１平８
23. 兵五进一
 士６进５
25. 兵五进一
 炮２平５
27. 仕六进五
 炮８平９
29. 车二平五
 炮５进５
31. 炮八平五
 炮９平５
33. 车九平八
 炮５进５
35. 相七进五
 前车进３
37. 车五退一
 卒７进１
39. 车八进七
 后车进２
41. 车五平三
 卒７平６
43. 车三进五
 士５退６
45. 车三退六
 后车平４
47. 车三平四
 车８进４
49. 车四进三
 车４平５
51. 车八退四
 士４进５
53. 车八平五
 车５平７
55. 车四平七
 马３退４
57. 车七平六
 车７进７
59. 帅五平六
 马４进２
61. 车六进二
 车８退６
63. 车六平八
 车８平４
65. 帅六平五
 将５平４
67. 车八进一
 将４进１
69. 车八退八
 车４进５
71. 车五进一
 将４退１
73. 车八进八"
105	2010年武汉城市圈职工象棋赛	11	20101012	武汉市江汉工人文化宫	文汉忠	先胜	徐光		44	...	六弈天使	...	2121	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进３
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象３进５
13. 车九进一
 士４进５
15. 车二平四
 马６进７
17. 炮五平四
 炮８平７
19. 车九平四
 炮２退２
21. 马七进六
 马７退８
23. 马六进四
 卒７进１
25. 前车平三
 卒７进１
27. 马四进三
 马８退７
29. 车三进一
 卒７进１
31. 炮八平三
 炮２进２
33. 炮四进六
 士５退４
35. 炮四退一
 车１平３
37. 炮四退一
 卒３进１
39. 兵七进一
 马３进４
41. 炮四进一
 象５进３
43. 炮三进七
 士６进５"
