比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	9	20131026	美西	徐国明	先胜	邓宜兵	澳大利亚	79	过河炮局	世界象棋联合会	打虎将	1267	"1. 炮二进四 *
 卒７进１
3. 兵七进一
 炮８平５
5. 马二进三
 炮２平３
7. 相七进五
 马２进１
9. 马八进六
 车９进１
11. 车九平八
 车１进１
13. 车一平二
 车１平４
15. 马六进四
 炮５进４
17. 仕四进五
 车４进４
19. 炮二退二
 炮５平６
21. 炮八进二
 车９平２
23. 炮八平六
 车２进８
25. 炮二平五
 象７进５
27. 车二进九
 卒５进１
29. 炮五平二
 卒５进１
31. 炮六进二
 士４进５
33. 炮六平五
 炮６平５
35. 炮五退三
 卒５进１
37. 马四进五
 卒５平６
39. 马五进四
 炮３退１
41. 炮二平五
 车２退５
43. 兵七进一
 卒３进１
45. 马四进五
 将５平４
47. 车二平四
 将４进１
49. 车四退六
 车２退２
51. 马五退三
 车２平４
53. 前马进四
 将４退１
55. 车四进五
 车４进３
57. 炮五退一
 车４进１
59. 车四平五
 象５退７
61. 兵三进一
 卒７进１
63. 相五进三
 车４退１
65. 炮五退一
 卒３进１
67. 马三进五
 象７进５
69. 马五进四
 车４平５
71. 车五平六
 将４平５
73. 前马退五
 卒３平４
75. 马五进三
 将５平６
77. 炮五平四
 车５平６
79. 马四进五"
2	2010年伊泰杯全国象棋精英赛	1	20100505	厦门	郑一泓	先胜	王琳娜	黑龙江	105	金钩炮局	象棋王子	任意棋	10220	"1. 炮二平七 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 卒７进１
7. 车二进四
 炮８平９
9. 车二平四
 卒１进１
11. 马八进九
 马２进１
13. 相七进五
 车１进１
15. 仕六进五
 车１平４
17. 车九平六
 车４进８
19. 仕五退六
 马１进２
21. 炮八进二
 车８进６
23. 炮七平八
 马２退１
25. 后炮平六
 车８平７
27. 炮八退三
 象７进５
29. 兵九进一
 卒１进１
31. 车四平九
 士６进５
33. 仕六进五
 炮９退１
35. 炮八平七
 炮２平４
37. 兵七进一
 车７平６
39. 炮六平七
 士５退６
41. 车九平八
 士４进５
43. 车八进三
 车６退２
45. 马九进八
 车６平２
47. 车八退二
 马１进２
49. 前炮进四
 马２进４
51. 前炮平九
 卒５进１
53. 炮九平三
 马４进６
55. 相三进一
 卒９进１
57. 相五退三
 士５进６
59. 马八进七
 炮４平３
61. 马三进四
 炮９进５
63. 马四进六
 炮３平４
65. 马七进八
 炮４退１
67. 炮三平九
 前士退５
69. 炮九退三
 马７进６
71. 炮九平四
 炮９平５
73. 马六退五
 马６进５
75. 相三进五
 炮４进４
77. 炮四进三
 炮４平５
79. 帅五平六
 马５进３
81. 马八退七
 炮５进１
83. 马七退五
 炮５平３
85. 马五退六
 将５平４
87. 帅六平五
 炮３进２
89. 马六退七
 卒９进１
91. 马七进九
 马３退４
93. 帅五平六
 士５进４
95. 马九进七
 马４进６
97. 马七进五
 卒９平８
99. 炮四平九
 士６进５
101. 马五进四
 马６退４
103. 马四进三
 马４退３
105. 炮九退二"
3	2007年伊泰杯全国象棋个人赛男子决赛	6	20070908	福建	郑一泓	先胜	党斐	湖北	123	...	阿南师傅	好点子	9745	"1. 炮二平七 *
 炮８平５
3. 马二进三
 马８进７
5. 车一进一
 车９平８
7. 相七进五
 马２进１
9. 车一平六
 车８进４
11. 马八进九
 炮２进４
13. 仕六进五
 士４进５
15. 车九平六
 车８平１
17. 兵九进一
 前车进１
19. 前车进三
 前车进１
21. 前车平八
 炮２平５
23. 马九退八
 前车平２
25. 车六进四
 车１平２
27. 车八进五
 马１退２
29. 马八进六
 前炮平６
31. 炮七退二
 马２进１
33. 炮七平八
 车２平１
35. 前炮进五
 炮６退４
37. 前炮平四
 士５进６
39. 车六平三
 卒５进１
41. 炮八平六
 卒５进１
43. 车三平五
 前士退５
45. 兵三进一
 车１退２
47. 车五平四
 卒７进１
49. 马三进五
 马７进５
51. 车四进二
 炮５进４
53. 马六进五
 马５进４
55. 兵三进一
 车１平７
57. 炮六进三
 象３进５
59. 车四平一
 卒１进１
61. 兵七进一
 马１进２
63. 车一退二
 马４退５
65. 炮六退三
 马２进３
67. 车一进二
 马５进４
69. 车一平四
 马３进１
71. 仕五进六
 马１进３
73. 炮六进一
 卒１进１
75. 车四退二
 马４退５
77. 车四平五
 车７进４
79. 仕四进五
 马５进７
81. 车五进一
 车７退２
83. 马五进四
 车７平９
85. 车五平九
 士５退４
87. 马四进六
 车９退５
89. 兵七进一
 马３退２
91. 车九进四
 士６进５
93. 马六进五
 马２退４
95. 炮六进三
 车９平５
97. 兵七平六
 车５平２
99. 车九平六
 将５进１
101. 兵六进一
 马７进６
103. 炮六平五
 将５平６
105. 炮五平七
 卒３进１
107. 炮七退四
 马６进７
109. 帅五平六
 将６平５
111. 车六平四
 卒１进１
113. 兵六进一
 卒１进１
115. 车四退八
 马７退８
117. 车四进五
 将５退１
119. 帅六平五
 卒１平２
121. 帅五平四
 车２进４
123. 炮七进四"
4	2007年七斗星杯全国象棋甲级联赛	9	20070718	浙江	庄玉庭	先胜	蒋凤山	开滦	169	...	开滦	豆豆	7659	"1. 炮八平三 *
 马８进９
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 兵七进一
 车９进１
9. 相三进五
 车９平６
11. 兵一进一
 车６进５
13. 炮三退二
 象３进５
15. 马二进三
 炮２进５
17. 兵三进一
 炮８平７
19. 炮二平一
 卒７进１
21. 马三进二
 车６平８
23. 马二进一
 炮７退１
25. 兵三进一
 车８平９
27. 炮三进八
 马９退７
29. 马一退二
 象５进７
31. 车一平二
 马７进８
33. 炮一平三
 马８退６
35. 马二进四
 车９退１
37. 马四进六
 车２进１
39. 车二进七
 车９平６
41. 炮三进七
 马６退７
43. 车二平七
 士６进５
45. 车七退一
 马７进６
47. 仕六进五
 将５平６
49. 车七平九
 车６退１
51. 马六退五
 卒５进１
53. 马五退三
 车６进２
55. 马三进一
 车６平９
57. 车九平一
 象７退５
59. 马七进六
 象５退７
61. 马一进三
 车９退３
63. 马三进一
 车２进２
65. 马一退二
 马６进４
67. 兵七进一
 车２进２
69. 马二进三
 车２平４
71. 车八进二
 车４进１
73. 兵九进一
 车４平５
75. 兵九进一
 马４退６
77. 车八进四
 卒５进１
79. 马三退二
 车５平８
81. 马二进四
 车８平６
83. 马四进三
 将６平５
85. 兵九平八
 车６平７
87. 马三退四
 车７平６
89. 马四退二
 车６平８
91. 马二进四
 车８退２
93. 车八平四
 车８平７
95. 兵七进一
 车７平８
97. 相五进三
 车８进２
99. 车四平五
 车８平６
101. 马四进三
 车６平３
103. 兵八进一
 车３进３
105. 仕五退六
 卒５平４
107. 马三退四
 卒４进１
109. 车五平四
 车３退４
111. 车四平三
 车３平５
113. 仕四进五
 车５退１
115. 车三平四
 车５进１
117. 车四平三
 车５平６
119. 马四进六
 马６进４
121. 兵七平六
 象７进９
123. 车三平一
 车６退３
125. 车一退三
 车６平７
127. 相三退一
 象９退７
129. 车一平六
 象７进９
131. 兵八平七
 象９退７
133. 兵六平五
 将５平６
135. 兵五平四
 将６平５
137. 车六平七
 车７平４
139. 兵四平三
 士５退６
141. 兵七进一
 车４平５
143. 兵七进一
 车５退１
145. 兵三平四
 车５平８
147. 相一退三
 车８平６
149. 车七进三
 象７进９
151. 相三进五
 象９退７
153. 仕五进四
 车６平５
155. 兵四进一
 车５平７
157. 车七平五
 车７平５
159. 车五平七
 车５平７
161. 车七进一
 车７平９
163. 仕六进五
 车９进３
165. 兵四进一
 车９退２
167. 车七退一
 车９平６
169. 兵七平六"
5	07等级赛男子组	11	20070627	重庆	张勇	先胜	程吉俊	浙江	65	...	品清于玉	好点子	5370	"1. 炮二平七 *
 马８进７
3. 兵三进一
 炮２平５
5. 马二进三
 马２进３
7. 车一平二
 车１平２
9. 车九进二
 车９平８
11. 车二进六
 炮８平９
13. 车二平三
 车８进２
15. 炮七退一
 车２进１
17. 兵七进一
 炮９退１
19. 相七进五
 炮５平４
21. 仕四进五
 象７进５
23. 车三平四
 车８进２
25. 马八进七
 车２进５
27. 马七进六
 卒３进１
29. 兵七进一
 马３进４
31. 兵七平六
 炮４进３
33. 车四平三
 马７退８
35. 炮八平六
 炮９平１
37. 车三平五
 炮１进５
39. 车五退二
 炮４进１
41. 兵一进一
 士６进５
43. 兵六平五
 马８进７
45. 前兵进一
 马７进６
47. 前兵进一
 马６进７
49. 车五进二
 炮４退１
51. 兵一进一
 车８平６
53. 前兵进一
 士４进５
55. 车九平七
 炮１进３
57. 炮七退一
 象３进１
59. 车七进六
 车６退３
61. 车七平六
 炮４平１
63. 车五平一
 后炮进２
65. 炮六进四"
6	07年男子团体赛	9	20070426	辽宁盘锦	丰鹤	先胜	葛超然	上海棋院	77	...	阿南师傅	任意棋	5860	"1. 炮二平七 *
 马８进７
3. 马二进三
 车９平８
5. 兵三进一
 炮８平９
7. 相七进五
 象３进５
9. 炮七进四
 马２进４
11. 炮七进一
 卒７进１
13. 兵三进一
 象５进７
15. 炮七平一
 炮２平９
17. 马八进六
 车１平２
19. 车九平八
 前象退５
21. 车一进一
 车８进４
23. 炮八平九
 车２进９
25. 马六退八
 车８平２
27. 马八进六
 卒１进１
29. 马六进四
 马７进６
31. 马四进三
 象５进７
33. 车一平六
 马４进３
35. 兵七进一
 马３进４
37. 后马进二
 炮９平４
39. 车六平七
 炮４平３
41. 车七平六
 炮３平４
43. 车六平七
 车２进５
45. 仕四进五
 马４进６
47. 马二退一
 炮４平７
49. 车七进二
 炮７进３
51. 兵五进一
 前马进５
53. 帅五进一
 炮７进３
55. 马一退三
 车２退１
57. 帅五退一
 车２平７
59. 车七平四
 马６退４
61. 车四进三
 马４进２
63. 车四平五
 前象退５
65. 炮九进三
 马２进３
67. 炮九进四
 士４进５
69. 车五平八
 将５平４
71. 车八平六
 将４平５
73. 车六退三
 车７平３
75. 仕六进五
 马３进２
77. 车六平八"
7	2005年启新高尔夫杯全国象棋甲级联赛	3	20050420	广东王老吉	陈富杰	先胜	万春林	上海	147	...	杨柏伟	任意棋	5345	"1. 炮二平七 *
 马８进９
3. 马二进三
 车９平８
5. 车一平二
 象３进５
7. 相七进五
 卒３进１
9. 马八进六
 马２进３
11. 兵七进一
 卒３进１
13. 车二进四
 马３进２
15. 车二平七
 士４进５
17. 车九平八
 马２进１
19. 炮八平九
 车１平４
21. 车八进三
 车４进８
23. 炮九进四
 炮２平１
25. 车七进二
 马１进２
27. 炮七退一
 炮８进６
29. 车八退二
 炮８平３
31. 车八平七
 车４平３
33. 车七退五
 车８进７
35. 马三退五
 马９退８
37. 车七进六
 炮１退１
39. 车七进一
 炮１进１
41. 车七平九
 炮１平２
43. 车九平八
 炮２平１
45. 马五进七
 车８退３
47. 马七进六
 车８平１
49. 车八进一
 士５退４
51. 车八退三
 马８进７
53. 马六进五
 马７进５
55. 炮九平五
 士６进５
57. 炮五平一
 车１平９
59. 车八平三
 车９进２
61. 兵五进一
 车９退２
63. 仕六进五
 炮１进４
65. 车三平六
 炮１平５
67. 帅五平六
 将５平６
69. 炮一平三
 炮５平１
71. 兵三进一
 车９平２
73. 炮三进一
 车２进５
75. 帅六进一
 车２退５
77. 车六退三
 炮１退５
79. 仕五进四
 将６平５
81. 后仕进五
 车２平１
83. 仕五进六
 炮１进１
85. 炮三进一
 炮１退１
87. 车六进五
 炮１进１
89. 车六退二
 炮１退１
91. 炮三退二
 车１平８
93. 帅六平五
 车８退１
95. 兵五进一
 炮１进５
97. 兵五平六
 炮１平９
99. 相三进一
 炮９平４
101. 车六平五
 炮４平９
103. 兵六进一
 炮９退５
105. 炮三进二
 车８平５
107. 兵六平五
 炮９平８
109. 兵五平四
 士５退６
111. 兵三进一
 士４进５
113. 兵三平二
 炮８平９
115. 炮三平二
 炮９进５
117. 兵四平五
 炮９平２
119. 兵五平六
 炮２平５
121. 帅五平六
 炮５平４
123. 仕六退五
 炮４平１
125. 兵六平七
 炮１退２
127. 兵七平八
 炮１平４
129. 兵二进一
 士５进６
131. 炮二进一
 前士退５
133. 兵二平三
 炮４平９
135. 兵八平七
 炮９平４
137. 兵七进一
 炮４平６
139. 兵三进一
 炮６平４
141. 兵七进一
 炮４平６
143. 兵三进一
 士５进６
145. 兵七平六
 炮６退１
147. 兵六进一"
9	00年团体赛		200004??	沈阳	丰鹤	先胜	李轩	吉林	101	金钩炮局	-	...	3266	"1. 炮二平七 *
 马８进７
3. 车一进二
 车９平８
5. 车一平六
 马２进１
7. 马二进三
 炮８平９
9. 相七进五
 车８进４
11. 兵七进一
 象７进５
13. 炮七退一
 士６进５
15. 仕六进五
 炮２平４
17. 马八进九
 卒１进１
19. 车九平八
 车１平２
21. 炮七平八
 车２平１
23. 前炮平七
 车１平２
25. 炮七平八
 车２平１
27. 前炮平七
 车１平２
29. 炮七平八
 车２平１
31. 后炮平七
 车１平２
33. 炮七平八
 车２平１
35. 前炮平七
 车１平２
37. 炮七平八
 车２平１
39. 前炮平七
 车１平２
41. 兵七进一
 车８平３
43. 炮八平七
 车３平２
45. 车八进五
 马１进２
47. 车六进一
 马２退１
49. 兵三进一
 将５平６
51. 相五退七
 车２进４
53. 车六进一
 卒７进１
55. 马九进七
 车２平６
57. 马三进四
 马１进２
59. 车六平八
 炮４平２
61. 车八进一
 车６进１
63. 车八进二
 卒７进１
65. 马七进六
 车６退３
67. 前炮平四
 将６平５
69. 马六进八
 炮９退１
71. 炮四平七
 将５平６
73. 后炮进五
 马７进８
75. 前炮退三
 车６进３
77. 车八平七
 车６平２
79. 车七退一
 炮９平７
81. 前炮进六
 象５退３
83. 炮七进七
 将６进１
85. 炮七退一
 将６退１
87. 炮七平三
 马８进６
89. 相三进五
 马６退４
91. 马八进七
 车２退３
93. 车七平五
 车２平６
95. 相五进三
 车６平３
97. 车五退一
 马４进２
99. 马七退五
 车３平４
101. 炮三退一"
10	93年团体赛		19930428	广西	黄仕清	先胜	王斌	南京	151	兵底炮局	-	...	4793	"1. 炮二平三 *
 马８进９
3. 相三进五
 车９平８
5. 马八进七
 卒３进１
7. 车九进一
 马２进３
9. 车九平四
 象３进５
11. 车四进三
 士４进５
13. 马二进四
 炮８平６
15. 马四进六
 车１平４
17. 兵七进一
 车８进４
19. 仕四进五
 卒９进１
21. 兵一进一
 卒９进１
23. 车四平一
 卒３进１
25. 马六进七
 炮２退２
27. 后马进八
 炮２平３
29. 马七退六
 炮３平２
31. 马六进七
 炮２平３
33. 后车平四
 炮３进５
35. 车一平七
 马３进４
37. 兵五进一
 马４进２
39. 车七平八
 卒５进１
41. 兵三进一
 卒５进１
43. 车八平五
 车４平２
45. 车五进二
 卒１进１
47. 车五平九
 车８平３
49. 炮八平六
 卒７进１
51. 炮六进四
 车２平３
53. 炮六平五
 前车退１
55. 兵三进一
 炮６平７
57. 兵三平四
 马９进７
59. 车九平七
 车３进３
61. 炮三进五
 车３平５
63. 兵四进一
 车５平３
65. 兵四平三
 车３平７
67. 车四平三
 车７平１
69. 车三进四
 车１平２
71. 车三退一
 车２平１
73. 车三进一
 车１平２
75. 炮三退一
 车２平５
77. 相七进九
 车５平６
79. 仕五进六
 车６平５
81. 后仕进五
 车５平２
83. 仕五退六
 车２平５
85. 前仕退五
 车５平４
87. 相五进七
 车４平１
89. 相七退五
 车１平５
91. 相九退七
 车５平４
93. 相五退三
 车４平５
95. 相七进五
 车５平４
97. 相三进一
 车４平５
99. 相五退三
 车５平４
101. 车三退二
 车４平１
103. 车三进二
 车１平５
105. 相三进五
 车５平４
107. 相五进七
 车４平１
109. 相七退九
 车１平５
111. 相一退三
 车５平４
113. 相九退七
 车４平５
115. 相三进一
 车５平４
117. 车三退四
 象７进９
119. 炮三退四
 车４进３
121. 炮三平五
 将５平４
123. 车三进六
 车４平１
125. 车三平九
 车１平３
127. 车九进三
 车３退６
129. 车九退四
 象９退７
131. 相一进三
 车３进９
133. 炮五平三
 车３退９
135. 仕五进六
 将４平５
137. 车九进一
 象７进９
139. 炮三平五
 将５平４
141. 炮五平二
 象９退７
143. 炮二平三
 象７进９
145. 车九平六
 将４平５
147. 车六平一
 象９退７
149. 车一进三
 车３平４
151. 前仕退五"
11	92年团体赛		19920517	陕西	张惠民	先胜	庄玉庭	广州	87	金钩炮局	-	...	3240	"1. 炮二平七 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进四
 炮８平９
9. 车二平四
 马７进８
11. 相七进五
 马８进７
13. 兵七进一
 士４进５
15. 炮七进一
 炮２平７
17. 车四进二
 车８进８
19. 车四平三
 马７进９
21. 车三进一
 马９进７
23. 帅五进一
 马７退５
25. 帅五进一
 车８平２
27. 炮八平六
 象３进５
29. 仕四进五
 马２进１
31. 帅五平四
 车１平４
33. 车九进二
 车４进６
35. 炮七退一
 卒１进１
37. 兵九进一
 马１进２
39. 炮七进四
 车４平５
41. 帅四退一
 车５平６
43. 炮六平四
 马２进４
45. 炮七平一
 车２进１
47. 帅四退一
 车２退４
49. 帅四平五
 卒１进１
51. 车三退一
 车２平３
53. 车九平六
 车６平７
55. 炮四进六
 马４进６
57. 车六平四
 车７进１
59. 车四平三
 马６退８
61. 前车进一
 马８退９
63. 前车平五
 炮９进４
65. 车五退一
 马９进８
67. 车三进三
 炮９平２
69. 仕五进四
 炮２进３
71. 帅五进一
 车３进３
73. 帅五进一
 车３退１
75. 帅五退一
 车３进１
77. 帅五进一
 炮２退９
79. 车三退一
 车３退１
81. 帅五退一
 车３平６
83. 炮四平三
 车６平８
85. 车五平二
 车８进１
87. 帅五退一"
12	91年团体赛		19910513	山东	朱锡实	先胜	于幼华	浙江	79	...	-	...	3504	"1. 炮二平七 *
 马８进９
3. 马二进三
 象３进５
5. 兵三进一
 车９进１
7. 马八进九
 车９平４
9. 仕四进五
 卒３进１
11. 车一平二
 炮８平７
13. 炮七平四
 马２进３
15. 炮四进五
 士４进５
17. 炮四进一
 车４进３
19. 车二进七
 炮７退１
21. 炮四退六
 卒１进１
23. 马三进二
 卒７进１
25. 马二进三
 马３退４
27. 车二进一
 马９进７
29. 车二平三
 马７进９
31. 兵三进一
 马９进８
33. 炮八平五
 炮２进４
35. 兵五进一
 卒１进１
37. 兵九进一
 车１进５
39. 车九平八
 炮２退５
41. 车三退二
 车１平５
43. 兵三平二
 车４平８
45. 车三退三
 车５平６
47. 车八进六
 卒５进１
49. 炮四平二
 车８平７
51. 车三进二
 马８退７
53. 车八平三
 车６平８
55. 炮二平三
 马７进６
57. 炮五平四
 炮２退１
59. 相三进五
 马４进２
61. 车三退三
 马６退４
63. 炮四进六
 士５退４
65. 炮三进七
 士６进５
67. 炮三平一
 士５进６
69. 炮四平一
 车８进４
71. 相五退三
 象５进７
73. 车三进二
 马２进４
75. 车三进四
 将５进１
77. 车三退一
 将５退１
79. 后炮平二"
13	2002年全国象棋个人赛男子乙组	3	2002	吉林	胡庆阳	先胜	杨德琪	火车头	75	...	-	...	3660	"1. 炮二平七 *
 象３进５
3. 马二进三
 车９进１
5. 车一平二
 车９平４
7. 马八进九
 马８进９
9. 仕四进五
 卒１进１
11. 炮八进四
 士４进５
13. 炮八平五
 车４进３
15. 车九平八
 马２进１
17. 车八进六
 卒９进１
19. 车二进六
 炮２平４
21. 兵五进一
 马９进８
23. 兵三进一
 马８进７
25. 马三进五
 车１平２
27. 车八进三
 马１退２
29. 炮七平五
 车４平２
31. 马五退三
 马２进４
33. 车二平三
 炮４平１
35. 前炮平四
 炮８平６
37. 车三退一
 车２平７
39. 兵三进一
 马７退５
41. 兵三进一
 炮１进４
43. 兵七进一
 炮６平９
45. 炮四进二
 马４进２
47. 马三进五
 马２进４
49. 炮五平三
 士５进４
51. 马五进三
 马４进３
53. 相三进五
 马３退４
55. 兵三平四
 马５进７
57. 马九进七
 马４进５
59. 马七进五
 马７退５
61. 炮三进七
 士６进５
63. 炮三平一
 炮１平４
65. 炮四平二
 将５平４
67. 炮二进一
 将４进１
69. 炮一退四
 将４退１
71. 炮二退五
 马５退３
73. 炮一平六
 将４平５
75. 马三进二"
1	2013年第三届“川渝象棋群杯”象棋赛	3	20131002	重庆江北	罗烜至	先负	蒋东平	四川南充	85	边炮局	逍遥君子	打虎将	669	"1. 炮二平一 *
 炮８平５
3. 马二进三
 马８进７
5. 车一平二
 马２进３
7. 兵七进一
 车１进１
9. 仕六进五
 车１平４
11. 炮八平五
 车４进５
13. 兵三进一
 车４退１
15. 炮五平七
 车４平７
17. 相七进五
 车７退１
19. 炮一退一
 车７平２
21. 马八进六
 卒５进１
23. 马三进四
 卒５进１
25. 兵五进一
 马３进５
27. 马四进二
 车９平８
29. 马二进三
 车８进９
31. 马三退五
 炮５进３
33. 兵七进一
 车２进２
35. 马五进六
 士４进５
37. 前马退八
 车２退４
39. 马六进七
 炮５退１
41. 兵七平六
 炮５进２
43. 炮七进四
 车８平７
45. 炮七平五
 象３进５
47. 马七进五
 车７退４
49. 车九平七
 将５平４
51. 车七平六
 车７平５
53. 兵六平五
 将４平５
55. 炮五退二
 炮５退２
57. 车六进五
 车２进７
59. 仕五退六
 炮５平９
61. 炮一平三
 象７进９
63. 车六平二
 车２退３
65. 兵一进一
 车２平５
67. 炮五平七
 车５进１
69. 炮三平五
 车５退２
71. 炮七进二
 车５平９
73. 炮七平一
 车９平４
75. 车二平一
 将５平４
77. 炮五平一
 车４进４
79. 帅五进一
 卒７进１
81. 车一退一
 车４退６
83. 前炮退一
 车４平５
85. 帅五平四"
2	2011年景德镇市景客隆杯象棋争霸赛	1	20111022	江西	李国平	先负	张翼	江西	72	...	珠山棋友1950	...	6039	"1. 炮二平一 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 马八进九
 马２进３
9. 兵九进一
 车１平２
11. 炮八平六
 象３进５
13. 车九平八
 炮２进２
15. 车二进六
 马７进６
17. 车二退三
 马６进７
19. 车二进三
 马７退６
21. 炮一平二
 卒７进１
23. 车二平四
 炮８平７
25. 车四退一
 炮２平５
27. 仕四进五
 车２进９
29. 马九退八
 炮７进５
31. 炮二平一
 车８进９
33. 车四退五
 车８退３
35. 车四进二
 炮７平４
37. 炮一平六
 车８平５
39. 帅五平四
 士４进５
41. 马八进九
 车５退１
43. 相三进五
 卒３进１
45. 车四平三
 车５平６
47. 帅四平五
 车６平１
49. 炮六进四
 卒９进１
51. 帅五平四
 车１平６
53. 帅四平五
 卒１进１
55. 炮六退四
 卒１进１
57. 马九退七
 车６平４
59. 炮六进一
 卒７平６
61. 车三进一
 马３进２
63. 车三进三
 车４平５
65. 炮六进二
 马２进３
67. 炮六平一
 车５进１
69. 兵一进一
 马３进４
71. 车三退四
 卒３进１"
3	2011年伊泰杯全国象棋甲级联赛	22	20110907	湖南象棋队	张晓平	先负	赵玮	上海金外滩象棋队	80	过河炮局	Steny	...	6615	"1. 炮二进四 *
 马８进７
3. 马二进三
 卒７进１
5. 炮二平三
 车９平８
7. 车一平二
 象３进５
9. 车二进四
 炮８平９
11. 车二进五
 马７退８
13. 炮八平五
 马２进４
15. 车九进一
 炮９平７
17. 车九平六
 车１进１
19. 兵五进一
 马８进９
21. 炮三平四
 卒７进１
23. 兵五进一
 卒７进１
25. 马三进五
 卒５进１
27. 炮五进三
 马４进５
29. 相三进五
 卒７平６
31. 炮四平七
 炮７进１
33. 马五进七
 车１平３
35. 炮七平三
 马９进７
37. 车六进五
 马７进６
39. 马七进八
 车３进５
41. 后马进九
 车３平４
43. 车六进一
 车４退４
45. 马八进六
 将５进１
47. 马六退七
 炮２平１
49. 兵九进一
 将５平６
51. 马七进九
 马６进４
53. 炮五进二
 炮１进３
55. 仕六进五
 炮１进１
57. 炮五平二
 马５进７
59. 炮二退六
 士６进５
61. 炮二平四
 士５进６
63. 后马进七
 士４进５
65. 马九进七
 将６退１
67. 前马进五
 炮１进３
69. 相七进九
 马７进５
71. 马七退八
 马４进２
73. 马五进三
 马５进３
75. 马三退四
 马３进１
77. 马四退五
 卒６平５
79. 马五进六
 马２退４"
4	2008年首届智力运动会象棋男子团体	2	20081013	乌克兰	Pylypchuk	先负	RAMO	芬兰	44	巡河炮局	组委会	任意棋	7192	"1. 炮二进二 *
 卒７进１
3. 马八进七
 卒３进１
5. 相三进五
 马２进３
7. 炮二平一
 马８进９
9. 炮一平五
 象７进５
11. 马二进三
 士６进５
13. 兵三进一
 卒７进１
15. 相五进三
 炮８平６
17. 马三进四
 炮２进３
19. 兵七进一
 炮２平５
21. 兵五进一
 卒３进１
23. 炮八进五
 卒３进１
25. 马七进五
 马３进４
27. 炮八平四
 马４进５
29. 炮四平二
 马５退７
31. 车九进二
 车９平６
33. 马四进五
 马７进６
35. 帅五进一
 马６退４
37. 车九平六
 车１平２
39. 车一进二
 车６进９
41. 车一平三
 车２进８
43. 帅五进一
 车６平５"
5	2008年首届智力运动会象棋赛男子快棋	2	20081004	芬兰	RAMO	先负	阮成保	越南	72	...	组委会	好点子	5620	"1. 炮二进二 *
 马８进７
3. 兵七进一
 卒７进１
5. 马八进七
 马２进３
7. 马二进三
 炮２进４
9. 马七进八
 炮２平７
11. 相三进五
 卒７进１
13. 相五进三
 马７进６
15. 炮二平一
 车９平８
17. 相三退五
 炮８进３
19. 马八进七
 卒９进１
21. 马七退六
 马６退７
23. 炮八平七
 马３进２
25. 兵七进一
 马２进３
27. 车一平二
 卒９进１
29. 兵一进一
 炮８进１
31. 仕四进五
 车１平２
33. 兵七平八
 马３退２
35. 车九平八
 马２退３
37. 车八进九
 马３退２
39. 马六进七
 象３进５
41. 车二平四
 车８进４
43. 车四进八
 车８平６
45. 车四平八
 车６平３
47. 炮七平八
 车３退１
49. 炮八进七
 车３退３
51. 车八平二
 车３平２
53. 车二退五
 马７进６
55. 兵一进一
 车２进５
57. 马三退四
 炮７平１
59. 兵五进一
 炮１退１
61. 车二平四
 马６退４
63. 马四进三
 车２平５
65. 车四平六
 马４退２
67. 车六进二
 马２进３
69. 车六平四
 炮１退１
71. 车四进一
 炮１平９"
6	2007年七斗星杯全国象棋甲级联赛	9	20070718	广东东莞长安	陈富杰	先负	徐超	江苏金陵人酒店队	132	金钩炮局	宗永生	打虎将	5075	"1. 炮二平七 *
 象３进５
3. 马二进三
 马８进９
5. 车一进一
 车９进１
7. 车一平六
 炮２平３
9. 炮八进四
 卒３进１
11. 马八进九
 车９平４
13. 车九进一
 士４进５
15. 兵三进一
 卒１进１
17. 相三进五
 车１进３
19. 炮八退六
 车１平４
21. 车六进五
 车４进２
23. 车九平八
 马２进４
25. 车八进三
 车４进４
27. 炮七退一
 卒９进１
29. 仕四进五
 车４退３
31. 炮八进二
 卒３进１
33. 车八平七
 卒７进１
35. 炮八平六
 车４平６
37. 兵九进一
 卒７进１
39. 车七平三
 炮３进６
41. 马九退七
 马９进８
43. 兵九进一
 车６平１
45. 车三进二
 炮８平７
47. 马三进二
 炮７平９
49. 马二退三
 马８进９
51. 马三进四
 马９退８
53. 马四进二
 车１平８
55. 马七进六
 炮９退１
57. 兵七进一
 车８进２
59. 炮六进六
 炮９平４
61. 车三平五
 卒９进１
63. 车五退二
 卒９进１
65. 马六进五
 炮４进７
67. 仕五退四
 炮４平８
69. 相五退三
 车８平７
71. 相七进五
 车７退２
73. 仕六进五
 卒９平８
75. 马五进七
 车７平２
77. 相五退七
 车２退１
79. 车五进二
 卒８平７
81. 车五平二
 炮８平７
83. 相三进五
 卒７进１
85. 兵五进一
 车２进６
87. 仕五退六
 车２退３
89. 仕四进五
 炮７平９
91. 车二平三
 卒７平８
93. 车三平一
 炮９平６
95. 兵五进一
 车２退３
97. 车一平三
 炮６退６
99. 兵五平六
 卒８进１
101. 兵六进一
 车２进１
103. 兵六平五
 车２退１
105. 马七退五
 车２进１
107. 马五进七
 车２退１
109. 马七退五
 车２进１
111. 马五进七
 车２平７
113. 车三平二
 卒８平７
115. 仕五退四
 象５退３
117. 马七退六
 卒７平６
119. 仕六进五
 炮６平９
121. 马六退四
 车７进２
123. 马四退六
 炮９进７
125. 车二退六
 车７平９
127. 相五进三
 卒６平７
129. 马六进五
 卒７平８
131. 车二平三
 卒８平７"
7	2005年第9届世界象棋锦标赛男子组	5	20050802	芬兰	TOLONEN	先负	胡伟长	法国	80	兵底炮局	-	任意棋	5794	"1. 炮二平三 *
 卒３进１
3. 相三进五
 马２进３
5. 马八进九
 马８进９
7. 车九进一
 车９平８
9. 车九平六
 象３进５
11. 马二进四
 士４进５
13. 车一平二
 炮８进４
15. 兵三进一
 卒９进１
17. 车六进五
 车１平４
19. 车六平七
 炮８平３
21. 车二进九
 炮３退３
23. 车二退八
 车４进８
25. 炮八平七
 炮３进４
27. 炮三平七
 马３进４
29. 兵九进一
 马４进５
31. 炮七平六
 卒３进１
33. 车二进二
 马５退６
35. 仕六进五
 炮２进２
37. 相五进七
 炮２平５
39. 炮六平五
 将５平４
41. 马四进五
 车４退２
43. 车二平四
 车４平５
45. 车四进二
 车５平４
47. 车四平五
 卒５进１
49. 马九进八
 马９进８
51. 马八进九
 马８进９
53. 炮五平六
 将４平５
55. 马九进七
 卒５进１
57. 兵九进一
 马９退７
59. 兵九进一
 卒５进１
61. 兵九平八
 卒７进１
63. 兵八进一
 车４平２
65. 兵八平九
 车２进３
67. 前相退九
 马７退５
69. 马七退六
 卒５平４
71. 炮六平四
 卒７进１
73. 炮四进六
 象５进３
75. 兵九进一
 车２退７
77. 炮四退六
 车２平４
79. 炮四平三
 象７进５"
10	2003年男乙个人	8	2003	吉林	胡庆阳	先负	陈冲	四川	46	金钩炮局	-	...	3159	"1. 炮二平七 *
 马８进７
3. 兵三进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进九
 车８进４
9. 车一平二
 车８平６
11. 相三进五
 象３进５
13. 车二进六
 卒７进１
15. 兵三进一
 车６平７
17. 炮七退一
 马２进４
19. 炮七平三
 车７平８
21. 车二退一
 马７进８
23. 车九进一
 炮２平１
25. 车九平四
 车１平２
27. 炮八平六
 车２进４
29. 车四进七
 马４进６
31. 车四平九
 马６进７
33. 炮六进一
 炮９平７
35. 马三进四
 马７进６
37. 炮六平四
 马８进６
39. 车九平四
 马６进８
41. 炮三进八
 士６进５
43. 炮四退二
 炮１退１
45. 车四退五
 炮７进７"
1	2014年重庆忠县首届“体彩杯”象棋公开赛	4	20140430	重庆34	张若愚	先和	梁妍婷	四川2	46	边炮局	组委会	打虎将	122	"1. 炮二平一 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 车二进六
 卒３进１
9. 炮八平五
 马２进３
11. 马八进七
 炮２进１
13. 车二退二
 炮８平９
15. 车二进五
 马７退８
17. 车九平八
 炮２平３
19. 兵五进一
 炮９平５
21. 马七进五
 车１平２
23. 车八进九
 马３退２
25. 兵三进一
 卒７进１
27. 马五进三
 炮５进３
29. 炮五进四
 马８进７
31. 炮五退一
 炮３进３
33. 前马退四
 炮３平５
35. 马四进五
 炮５退２
37. 仕四进五
 马２进３
39. 马三进二
 马７进８
41. 炮一平五
 炮５进３
43. 相三进五
 象３进５
45. 马五进六
 士４进５"
2	2014年第二届“财神杯”电视象棋快棋邀请赛	2	20140127	上海	孙勇征	先和	王天一	北京	178	...	组委会	...	2433	"1. 炮二平一 *
 卒７进１
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵七进一
 炮８进４
9. 马八进七
 炮２进４
11. 相三进五
 炮２平３
13. 车九平八
 马２进３
15. 炮八平九
 车１平２
17. 车八进九
 马３退２
19. 炮九进四
 马２进３
21. 炮九退二
 炮３平７
23. 炮一退一
 象７进５
25. 炮一平七
 马３进１
27. 仕四进五
 卒３进１
29. 兵七进一
 马１进３
31. 炮九平七
 马３退４
33. 前炮进三
 炮８进１
35. 马七进六
 马４进３
37. 后炮进三
 车８进３
39. 前炮平三
 炮７退４
41. 马三进四
 卒５进１
43. 马六进七
 卒５进１
45. 兵五进一
 卒７进１
47. 马四进三
 卒７进１
49. 马三退二
 卒７平８
51. 马二进四
 车８平６
53. 兵五进一
 炮７进２
55. 马四退五
 车６进３
57. 马五进六
 士４进５
59. 兵九进一
 马３进１
61. 炮七平八
 马１进２
63. 炮八进五
 象３进１
65. 车二平四
 车６进３
67. 帅五平四
 炮７平４
69. 兵五平六
 象１进３
71. 兵一进一
 卒８平７
73. 炮八退三
 炮８平９
75. 马七退五
 炮９退１
77. 马五退三
 炮９平８
79. 马三进二
 马２退４
81. 炮八平一
 卒７进１
83. 马二进三
 将５平４
85. 炮一平六
 马４进３
87. 马三退五
 炮８平４
89. 马五退四
 炮４退３
91. 马四进六
 马３退４
93. 兵一进一
 象３退１
95. 马六退四
 马４退６
97. 兵六进一
 象１退３
99. 相五进三
 马６退４
101. 兵一平二
 将４平５
103. 兵二进一
 将５平４
105. 兵二平三
 象３进１
107. 帅四平五
 象１退３
109. 仕五进六
 卒７平６
111. 马四退六
 马４进６
113. 兵三进一
 象３进５
115. 马六进八
 马６退７
117. 帅五进一
 将４平５
119. 马八退七
 马７进５
121. 马七进五
 卒６平７
123. 兵三进一
 将５平４
125. 帅五平六
 马５进３
127. 兵六平七
 马３退５
129. 兵七进一
 马５退３
131. 马五进六
 卒７平６
133. 后仕进五
 卒６平７
135. 兵三平四
 象５进７
137. 帅六退一
 象７退５
139. 帅六平五
 象５进７
141. 马六退七
 马３进４
143. 兵七进一
 马４退５
145. 兵四平三
 士５进４
147. 马七退五
 卒７进１
149. 仕五进四
 士６进５
151. 马五进六
 将４平５
153. 马六退八
 将５平６
155. 马八退六
 象７退９
157. 马六进五
 象９进７
159. 帅五进一
 卒７平８
161. 马五进三
 卒８平７
163. 帅五退一
 卒７平８
165. 马三退一
 将６平５
167. 马一进二
 将５平６
169. 仕四退五
 卒８平７
171. 仕五退四
 卒７平６
173. 帅五平六
 象７退９
175. 马二退四
 象９进７
177. 马四退五
 象７退９"
3	2005广东队对华工人机	2	20050924	广东	陈富杰	先和	梅花雨	人机合一	154	金钩炮局	弈海沉舟	冷如棋	3516	"1. 炮二平七 *
 象３进５
3. 马二进三
 马８进７
5. 车一平二
 车９平８
7. 兵三进一
 炮８进２
9. 相七进五
 炮８平１
11. 炮八平九
 车８进９
13. 马三退二
 马２进４
15. 马八进六
 炮２平１
17. 炮九进三
 卒１进１
19. 车九平八
 炮１进４
21. 炮七平九
 车１进２
23. 车八进三
 炮１退１
25. 车八进二
 车１平４
27. 马六进八
 炮１平６
29. 车八平四
 炮６平２
31. 车四平九
 炮２退５
33. 车九进三
 卒７进１
35. 兵三进一
 象５进７
37. 车九平八
 车４平２
39. 车八退一
 马４进２
41. 马八退六
 马７进６
43. 马二进三
 前象退５
45. 炮九进四
 马２退４
47. 马三进四
 士４进５
49. 仕六进五
 炮２进６
51. 马四进六
 炮２平１
53. 仕五进四
 马６进４
55. 后仕进五
 炮１平２
57. 兵一进一
 前马进６
59. 前马退四
 炮２退３
61. 马六进八
 炮２进２
63. 马四进五
 马４进５
65. 炮九平五
 马６退７
67. 炮五平六
 马７进９
69. 兵五进一
 马９进７
71. 兵五进一
 炮２平８
73. 相五进三
 卒９进１
75. 后相进五
 卒９进１
77. 兵七进一
 卒９进１
79. 炮六平五
 将５平４
81. 兵五平六
 马７退５
83. 马八进六
 马５退７
85. 炮五平六
 将４平５
87. 兵六平五
 马７进５
89. 炮六平五
 马５进３
91. 相三退一
 卒９进１
93. 兵五平六
 炮８退２
95. 炮五退二
 炮８进２
97. 炮五进一
 卒９平８
99. 兵六进一
 卒８平７
101. 兵六平七
 炮８进１
103. 前兵平六
 炮８平５
105. 帅五平四
 炮５平６
107. 帅四平五
 炮６平５
109. 帅五平六
 马３进２
111. 马六退七
 炮５平８
113. 帅六平五
 炮８平５
115. 帅五平六
 炮５平８
117. 炮五平七
 象５退３
119. 相五进三
 炮８进２
121. 帅六平五
 炮８平７
123. 相三退五
 炮７平３
125. 炮七退四
 马２退３
127. 兵七进一
 象３进１
129. 兵七进一
 马３进５
131. 炮七进一
 士５退４
133. 帅五平六
 士６进５
135. 炮七平八
 将５平６
137. 兵六平五
 马５退６
139. 兵五平四
 象１退３
141. 炮八平七
 象７进５
143. 兵七平六
 将６平５
145. 帅六进一
 马６退４
147. 兵四平三
 马４进５
149. 炮七平五
 将５平６
151. 帅六退一
 象５退７
153. 兵六平七
 马５进３"
4	2005年启新高尔夫杯全国象棋甲级联赛	2	20050413	广东王老吉	陈富杰	先和	李群	江苏	222	...	-	任意棋	3221	"1. 炮二平七 *
 象３进５
3. 马二进三
 马８进９
5. 车一平二
 车９平８
7. 相七进五
 卒３进１
9. 马八进六
 马２进３
11. 兵七进一
 卒３进１
13. 车二进四
 马３进２
15. 车二平七
 炮８平６
17. 兵三进一
 车８进４
19. 炮八进五
 炮６平２
21. 炮七平八
 炮２进５
23. 马六进八
 车１平２
25. 车七平八
 马２退３
27. 车八进五
 马３退２
29. 马八进七
 马２进３
31. 车九进一
 车８平３
33. 兵一进一
 卒７进１
35. 马三进一
 马９进７
37. 兵三进一
 象５进７
39. 马一进三
 前象退５
41. 车九平四
 马３进４
43. 车四进四
 士４进５
45. 仕四进五
 马７退８
47. 马七退六
 车３平２
49. 马六进七
 车２平３
51. 马三进二
 马４退３
53. 车四退一
 马８进６
55. 马二进四
 士５进６
57. 车四进三
 士６进５
59. 车四进一
 卒９进１
61. 兵一进一
 车３平９
63. 马七进八
 象５退３
65. 车四退四
 象７进５
67. 车四平二
 车９平７
69. 兵五进一
 将５平６
71. 马八进七
 车７退３
73. 车二平四
 车７平６
75. 车四平一
 车６平７
77. 车一平四
 车７平６
79. 车四平二
 车６平７
81. 车二退一
 士５退４
83. 马七进九
 车７进３
85. 马九退七
 车７退３
87. 车二平四
 车７平６
89. 车四平二
 车６平７
91. 车二平四
 车７平６
93. 车四平一
 车６平７
95. 车一平四
 车７平６
97. 车四平二
 车６平７
99. 马七进九
 车７进３
101. 车二平七
 车７平３
103. 车七平四
 将６平５
105. 车四平二
 车３平６
107. 马九退七
 将５进１
109. 车二进五
 车６退３
111. 车二退二
 车６进１
113. 兵九进一
 象５进３
115. 车二进二
 车６退１
117. 车二进一
 车６进３
119. 车二平六
 前象退５
121. 车六平二
 将５平６
123. 车二退一
 将６退１
125. 车二退二
 将６进１
127. 车二平一
 卒１进１
129. 兵九进一
 车６平１
131. 车一平四
 将６平５
133. 帅五平四
 将５平４
135. 车四进二
 将４退１
137. 车四进一
 将４进１
139. 车四平七
 车１退３
141. 马七进九
 马３进４
143. 车七平四
 马４退２
145. 相三进一
 象５进７
147. 车四平七
 马２进４
149. 相一进三
 马４退２
151. 相五退七
 马２进４
153. 相三退五
 马４退５
155. 车七平一
 车１进１
157. 车一退一
 将４退１
159. 车一进一
 将４进１
161. 车一退一
 将４退１
163. 车一平二
 将４平５
165. 车二进一
 将５进１
167. 车二退一
 将５退１
169. 车二进一
 将５进１
171. 车二退一
 将５退１
173. 车二退三
 将５进１
175. 车二进三
 将５退１
177. 车二平一
 将５平４
179. 车一进一
 将４进１
181. 车一退一
 将４退１
183. 车一进一
 将４进１
185. 车一退一
 将４退１
187. 车一退三
 将４进１
189. 车一进三
 将４退１
191. 仕五进六
 将４平５
193. 后仕进五
 将５平４
195. 仕五退六
 将４平５
197. 相五进七
 将５平４
199. 前仕退五
 将４平５
201. 后相进五
 将５平４
203. 帅四平五
 将４平５
205. 车一进一
 将５进１
207. 车一平三
 车１退１
209. 车三平一
 车１进１
211. 车一退四
 将５平４
213. 车一平三
 车１退２
215. 车三平六
 将４平５
217. 车六进一
 车１平３
219. 车六平五
 车３进３
221. 车五退一
 车３平４"
