比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	第13亚锦赛男子组	6	20041125	东马来西亚	林利强	先胜	马武廉	泰国	71	边兵局	-	任意棋	7333	"1. 兵九进一 *
 卒７进１
3. 马二进三
 马８进７
5. 马八进九
 马２进３
7. 马九进八
 炮２平１
9. 马八进六
 车９进１
11. 车九进一
 车９平６
13. 马六进八
 卒３进１
15. 车九平四
 车６平４
17. 仕四进五
 马３进４
19. 炮二进四
 卒３进１
21. 马八退七
 炮１平３
23. 炮二平三
 象７进５
25. 车一平二
 炮８退１
27. 相七进五
 炮８平７
29. 炮三平二
 炮７退１
31. 炮八平六
 马４进３
33. 车四进三
 马３进４
35. 炮二退五
 炮３平２
37. 马七进八
 车４进２
39. 炮二平六
 车４平２
41. 后炮平七
 炮２平４
43. 车四平六
 炮４进５
45. 仕五进六
 车１进１
47. 车二进七
 车２进５
49. 炮七进五
 马７进６
51. 车六平四
 车１平６
53. 炮七平一
 车２平７
55. 马三退五
 车７退２
57. 马五进七
 卒７进１
59. 车四退四
 车６平９
61. 炮一平九
 车９平１
63. 兵九进一
 马６进５
65. 马七进六
 马５进７
67. 车四进五
 车７平４
69. 马六进七
 车４进１
71. 炮九平五"
1	2010年龙坤杯苏浙皖城市象棋邀请赛	4	20100827	丹阳队	蔡林宝	先负	吴欣洋	镇江队	65	边兵局	钱宇新	好点子	2240	"1. 兵九进一 *
 炮２平５
3. 炮二平五
 马８进７
5. 马二进三
 车９平８
7. 车一平二
 炮８进４
9. 马八进七
 马２进３
11. 车九平八
 车１平２
13. 炮八进四
 卒３进１
15. 仕四进五
 卒７进１
17. 炮八平七
 象３进１
19. 车八进九
 马３退２
21. 炮七平六
 士４进５
23. 车二进一
 卒７进１
25. 马三退一
 炮８进１
27. 仕五进四
 炮８平５
29. 车二进八
 马７退８
31. 相三进五
 卒７进１
33. 炮六退三
 马８进７
35. 炮六平三
 马７进６
37. 炮三退一
 马２进３
39. 马一进二
 马３进４
41. 仕四退五
 马４进３
43. 马二进四
 炮５平３
45. 马七退九
 马３退１
47. 马四进六
 炮３进１
49. 相五进三
 象７进５
51. 炮三平五
 马１进３
53. 马六退七
 炮３进３
55. 兵五进一
 马６进５
57. 相七进九
 炮３平１
59. 马九退七
 炮１平９
61. 马七进八
 炮９进１
63. 马八退六
 炮９平１
65. 仕五进四"
2	2009年第二届深圳五方杯中国象棋大赛	2	20091107	广东	袁泽堂	先负	黄海林	广东	60	...	小猴子	任意棋	2498	"1. 兵九进一 *
 卒７进１
3. 炮二平三
 炮２平５
5. 相七进五
 马８进９
7. 马二进一
 车９平８
9. 车一平二
 炮８进４
11. 马八进九
 马２进３
13. 马九进八
 卒３进１
15. 仕六进五
 士６进５
17. 兵一进一
 炮５进４
19. 炮三进三
 炮５退１
21. 炮三退一
 象７进５
23. 炮三平二
 炮８平３
25. 车九平七
 炮３平６
27. 车七进三
 炮６退４
29. 车七平五
 炮５平９
31. 炮二进三
 卒３进１
33. 马八进七
 车１平２
35. 炮八平七
 炮９平１
37. 车五平九
 炮１退１
39. 马七退九
 马３进２
41. 车九平八
 卒３进１
43. 车八进一
 卒３进１
45. 马九退八
 马２退３
47. 车八进五
 马３退２
49. 车二进六
 马２进３
51. 马一进二
 马３进４
53. 马二进四
 马４退６
55. 炮二平五
 象３进５
57. 车二平四
 炮６进２
59. 车四退一
 车８进３"
1	2014香港象棋团体赛	9	20140316	新界西Ｃ	陈正	先和	李伟强	港普彩虹	82	边兵局	小猴子	打虎将	812	"1. 兵九进一 *
 炮８平４
3. 车一进一
 马８进７
5. 车一平六
 士６进５
7. 炮二平五
 车９平８
9. 马二进三
 车８进４
11. 马八进七
 马２进３
13. 炮八进二
 卒３进１
15. 车六进五
 炮４平６
17. 车六平七
 象３进５
19. 炮八平三
 马７退９
21. 车九进一
 卒７进１
23. 炮三平六
 马９进７
25. 车九平四
 炮２进２
27. 炮六进三
 炮６平４
29. 车七进一
 车１平２
31. 兵五进一
 炮２进２
33. 兵五进一
 炮２退２
35. 兵五进一
 马７进５
37. 仕四进五
 炮２进３
39. 车七平九
 炮２平５
41. 相七进五
 马５进４
43. 马七进五
 车２进３
45. 车四进三
 车２平４
47. 马五进四
 马４退６
49. 车四进一
 车８进２
51. 车四平五
 车８平７
53. 马三进五
 车７平６
55. 兵七进一
 车４进３
57. 马五进六
 卒３进１
59. 马六进八
 车６退３
61. 车九退一
 炮４退１
63. 兵九进一
 卒３进１
65. 兵一进一
 车６平３
67. 马八退九
 车３平１
69. 兵九进一
 车４退３
71. 兵九平八
 卒３进１
73. 车五退一
 炮４平１
75. 车五平七
 炮１进１
77. 兵八平七
 车４进３
79. 车七退二
 车４退１
81. 车七进二
 车４平３"
2	2012年重庆合川第三届“隆兴煤业杯”象棋公开赛	2	20120126	重庆	大黄伟	先和	杨显波	重庆	65	...	逍遥君子	...	1788	"1. 兵九进一 *
 卒７进１
3. 马八进九
 马２进３
5. 马二进三
 炮８平６
7. 车一平二
 马８进７
9. 马九进八
 炮２进５
11. 炮二平八
 卒３进１
13. 车二进四
 车９平８
15. 车二进五
 马７退８
17. 车九进一
 马８进７
19. 车九平四
 士４进５
21. 车四进三
 象３进５
23. 仕六进五
 车１平４
25. 相七进五
 马３进４
27. 车四平六
 马４退３
29. 车六平四
 车４进３
31. 兵三进一
 卒７进１
33. 车四平三
 马７进６
35. 兵七进一
 卒３进１
37. 车三平七
 车４进２
39. 车七平六
 马６进４
41. 马三进四
 炮６平９
43. 马四进二
 炮９平６
45. 兵一进一
 象５进７
47. 炮八平九
 炮６进３
49. 马八进九
 马３进１
51. 炮九进四
 炮６平１
53. 马二退三
 炮１进１
55. 兵五进一
 马４进２
57. 马三进四
 炮１退１
59. 马四退三
 炮１进１
61. 马三进四
 炮１退１
63. 马四退三
 炮１进１
65. 马三进四"
3	2011年伊泰杯全国象棋甲级联赛	6	20110518	河北金环钢构象棋队	苗利明	先和	吕钦	广东碧桂园象棋队	179	...	象棋大师网	好点子	5502	"1. 兵一进一 *
 炮２平５
3. 马八进七
 马２进３
5. 车九平八
 车１平２
7. 马二进三
 卒７进１
9. 兵七进一
 车２进６
11. 相三进五
 马８进７
13. 炮二进一
 炮８平９
15. 兵三进一
 车２退２
17. 炮二平三
 车９平８
19. 炮三进二
 炮５平６
21. 炮八平九
 车２平４
23. 炮三进一
 卒３进１
25. 车八进六
 卒３进１
27. 车八平七
 象７进５
29. 车七退二
 卒９进１
31. 马三进四
 车４平５
33. 炮三平九
 车５平６
35. 前炮退二
 炮９进３
37. 兵三进一
 车６平７
39. 车七进二
 车７平６
41. 前炮平一
 车６进１
43. 炮一退三
 车８进４
45. 车一平三
 马７进６
47. 炮一平七
 车８退３
49. 仕六进五
 车８平２
51. 炮七平六
 士６进５
53. 车三平二
 马６进８
55. 炮六进三
 马８进６
57. 车二平三
 车２进１
59. 炮六退一
 马６退８
61. 炮九退一
 卒９进１
63. 炮九平七
 车２进６
65. 炮六平七
 马３退１
67. 车七平五
 车２退１
69. 车五平七
 象３进１
71. 前炮平六
 象１进３
73. 炮七平九
 马１进３
75. 马七退六
 车６平４
77. 炮六退一
 车４进１
79. 车三进三
 车４平１
81. 炮九平七
 马８退６
83. 车三进一
 卒９平８
85. 车三平七
 车１退３
87. 前车平九
 马３进１
89. 炮七平九
 车２退２
91. 相七进九
 车２平３
93. 相五进七
 马１退３
95. 兵五进一
 炮６平９
97. 仕五进四
 炮９进２
99. 仕四进五
 马６进７
101. 炮六平八
 卒８平７
103. 马六进五
 马７退５
105. 炮八进二
 马５退６
107. 马五进六
 卒７平６
109. 相七退五
 炮９进１
111. 马六进五
 炮９平２
113. 马五进七
 士５进４
115. 马七退九
 炮２进１
117. 马九退八
 卒６进１
119. 相九退七
 炮２进３
121. 相七进九
 炮２退３
123. 相九退七
 卒６平５
125. 相五退三
 士４进５
127. 相七进五
 马６进８
129. 炮九进三
 炮２进２
131. 帅五平六
 卒５平６
133. 帅六平五
 炮２平４
135. 炮九退一
 马８进６
137. 炮九进一
 马６进８
139. 马八退六
 炮４平２
141. 马六进八
 炮２退２
143. 炮九退一
 炮２平５
145. 帅五平六
 马８进７
147. 炮九退二
 马７退８
149. 炮九进二
 马８进７
151. 炮九退二
 马７退８
153. 炮九进二
 马８进７
155. 炮九退二
 马７退８
157. 马八退六
 炮５退１
159. 炮九进二
 炮５平４
161. 马六进八
 马８退６
163. 帅六平五
 炮４退２
165. 马八退七
 炮４平８
167. 相五退七
 士５进６
169. 相三进五
 士４退５
171. 帅五平六
 炮８平４
173. 帅六平五
 将５平４
175. 炮九平八
 炮４平５
177. 马七进六
 炮５进２
179. 炮八平七"
4	2010年韩信杯蒋川1对6盲棋赛		20100529	江苏淮安	姚建东	先和	蒋川	北京	52	...	zhaoying6...	...	2340	"1. 兵九进一 *
 卒７进１
3. 兵七进一
 马８进７
5. 炮二平五
 车９平８
7. 马八进七
 炮８平９
9. 马二进三
 象３进５
11. 马七进六
 马２进４
13. 车一平二
 车８进９
15. 马三退二
 炮２进３
17. 炮八平六
 炮２平４
19. 炮六进六
 士４进５
21. 车九平八
 炮４平１
23. 马二进三
 车１平４
25. 车八进八
 卒１进１
27. 炮五平六
 车４平３
29. 车八退三
 炮１进１
31. 车八退二
 炮１进２
33. 仕四进五
 马７进６
35. 车八平九
 炮１平３
37. 车九进二
 马６进７
39. 后炮平五
 马７进５
41. 相三进五
 卒３进１
43. 兵七进一
 车３进４
45. 车九平七
 象５进３
47. 马三进四
 炮９进４
49. 马四进五
 象３退５
51. 炮六退三
 炮９退２"
5	第15亚锦赛男子组	5	20081024	马来西亚	姚威和	先和	武文黄松	越南	46	...	亚洲象棋联合会	...	2541	"1. 兵九进一 *
 卒７进１
3. 相三进五
 马８进７
5. 马八进九
 马２进１
7. 车九进一
 象７进５
9. 车九平三
 车１进１
11. 兵三进一
 卒７进１
13. 车三进三
 炮８退２
15. 马九进八
 炮８平７
17. 车三平四
 炮２进５
19. 炮二平八
 车９平８
21. 马二进四
 车８进４
23. 车一平二
 车８平７
25. 炮八平九
 车１平４
27. 仕四进五
 士４进５
29. 马四进二
 车７平８
31. 马二退四
 车８平７
33. 马四进二
 车７平８
35. 马二退四
 车８平７
37. 马四进二
 车７平８
39. 车二平四
 车８进２
41. 后车进三
 车８退２
43. 后车退三
 车８进２
45. 后车进三
 车８退２"
6	第13亚锦赛男子组	2	20041123	东马来西亚	林利强	先和	蔡德怀	印度尼西亚	98	...	-	任意棋	3235	"1. 兵一进一 *
 炮２平５
3. 马八进七
 马２进３
5. 马二进一
 车１平２
7. 马一进二
 炮８进２
9. 兵七进一
 车２进４
11. 仕六进五
 马８进７
13. 车九平八
 车９进１
15. 炮二平三
 卒３进１
17. 马二进四
 卒３进１
19. 马四进三
 车９进１
21. 马三进四
 将５平６
23. 炮八平九
 卒３进１
25. 车一平二
 炮８平３
27. 车八进五
 马３进２
29. 车二进五
 象３进１
31. 马七退六
 炮３进５
33. 马六进五
 象１进３
35. 车二平六
 士４进５
37. 车六进一
 炮５进４
39. 车六平五
 卒３平４
41. 车五平三
 象３退５
43. 车三平八
 马２进１
45. 车八平六
 卒４平３
47. 帅五平六
 马１退２
49. 车六平八
 马２进４
51. 车八退二
 马４进５
53. 相三进五
 炮３退２
55. 车八进五
 将６进１
57. 车八平三
 象５退３
59. 车三退一
 将６退１
61. 车三平五
 车９平４
63. 仕五进六
 象３进５
65. 车五平九
 车４进１
67. 车九退一
 车４平５
69. 相五退七
 炮３平７
71. 炮九平三
 炮５平４
73. 仕六退五
 卒３进１
75. 车九平六
 炮４平１
77. 相七进九
 车５进３
79. 兵三进一
 车５退１
81. 车六退四
 炮１退２
83. 车六进二
 车５平７
85. 车六平四
 将６平５
87. 炮三平五
 车７平５
89. 相九进七
 炮１进２
91. 车四退一
 车５退１
93. 车四进二
 炮１平８
95. 车四平二
 炮８平７
97. 车二平三
 炮７平８"
