比赛名称		轮	日期	红方			黑方		步数	开局	棋源	录入	览	招法
1	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	7	20140528	河北金环建设集团	申鹏	先胜	郑一泓	厦门海翼	85	中炮对左炮封车	中国象棋协会	打虎将	1531	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 炮８平９
7. 兵三进一
 象３进５
9. 马八进七
 卒３进１
11. 兵七进一
 车８进４
13. 马七进六
 车８平３
15. 马六退八
 车３退２
17. 炮八进五
 车３平２
19. 马八进六
 卒７进１
21. 兵三进一
 车２进３
23. 马六退四
 象５进７
25. 车一平二
 马２进４
27. 车九进一
 士４进５
29. 车九平六
 马４进３
31. 车二进七
 车１进２
33. 车六平七
 马３进４
35. 马四进三
 马４进５
37. 相七进五
 车１平２
39. 车七进八
 士５退４
41. 车七退四
 士６进５
43. 前马退五
 马７退６
45. 马五进四
 后车平６
47. 车二平四
 士５进６
49. 车七进一
 卒１进１
51. 车七平五
 士４进５
53. 马四进二
 车２平４
55. 仕六进五
 车４退１
57. 马二进三
 将５平４
59. 前马退二
 车４平８
61. 马二退四
 车８平７
63. 马三进四
 马６进８
65. 车五平九
 炮９退２
67. 前马退六
 将４平５
69. 车九退一
 炮９平６
71. 车九进一
 车７平５
73. 马六进八
 车５平３
75. 马四退六
 车３退２
77. 马六进五
 炮６平８
79. 车九退二
 车３平２
81. 车九平八
 将５平４
83. 车八平六
 将４平５
85. 马八退七"
2	2013年福建省板桥津点杯象棋锦标赛男子组	3	20131130	龙岩新罗区	林长水	先胜	邓响金	三明三元区	71	中炮对进右马	中国第一棋迷	...	69	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进９
5. 车一进一
 车９进１
7. 车一平六
 车１进１
9. 马八进七
 车９平４
11. 车九进一
 士４进５
13. 兵五进一
 卒３进１
15. 炮八进四
 炮８平５
17. 马三进五
 象３进１
19. 炮八平七
 炮２进４
21. 兵七进一
 炮２平３
23. 兵七进一
 炮３进３
25. 仕六进五
 炮３退５
27. 兵五进一
 炮５进２
29. 马五进三
 炮５平８
31. 车六进三
 炮８进１
33. 马三退五
 炮３平７
35. 车六平三
 车４进２
37. 炮七退二
 炮８退４
39. 仕五退六
 马３进２
41. 车九平八
 马２进３
43. 炮五退一
 炮７平５
45. 车三平四
 炮８进８
47. 炮五进四
 卒５进１
49. 车八进八
 士５退４
51. 车八退六
 马３进５
53. 车四退二
 车４进６
55. 帅五进一
 马５进３
57. 炮七退三
 卒５进１
59. 炮七平六
 车４平３
61. 马五进七
 车１平４
63. 车八进三
 车３退１
65. 车八平六
 车４平３
67. 前马进八
 后车进６
69. 车六平五
 象７进５
71. 车五进一"
3	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	6	20140521	杭州环境集团	黄海林	先胜	邓桂林	广西跨世纪	91	中炮对进左马	中国象棋协会	...	4360	"1. 炮二平五 *
 马８进７
3. 马二进三
 炮８平９
5. 马八进七
 象３进５
7. 兵七进一
 士４进５
9. 兵三进一
 车９平８
11. 马七进六
 马２进１
13. 炮八平九
 车８进４
15. 车九平八
 车１平２
17. 马六进五
 马７进５
19. 炮五进四
 卒１进１
21. 车八进六
 炮２平３
23. 车八进三
 马１退２
25. 相三进五
 车８平５
27. 炮五平四
 卒３进１
29. 兵七进一
 车５平３
31. 车一进一
 马２进４
33. 车一平八
 马４进５
35. 车八进三
 车３平６
37. 炮四平一
 马５进３
39. 仕六进五
 车６平９
41. 炮一平二
 车９平８
43. 炮二平一
 马３进４
45. 车八进五
 士５退４
47. 炮九平六
 士６进５
49. 车八退三
 炮３平１
51. 车八平三
 炮１进４
53. 兵三进一
 炮１进３
55. 仕五退六
 车８进３
57. 马三进四
 炮９进４
59. 马四退六
 车８平５
61. 仕四进五
 炮９平４
63. 炮一进三
 士５退６
65. 炮六进七
 车５退１
67. 炮六平四
 象５进７
69. 车三进三
 车５进２
71. 帅五平四
 将５进１
73. 车三退一
 将５进１
75. 车三退一
 将５退１
77. 车三进一
 将５进１
79. 炮一退一
 车５平９
81. 车三退三
 炮４进２
83. 车三平五
 将５平４
85. 帅四平五
 炮１平４
87. 炮四退九
 车９进１
89. 车五退四
 后炮退５
91. 车五平六"
4	2014年第6届句容茅山半岛杯象棋冠军赛女子组决赛	1	20140519	江苏	伍霞	先胜	党国蕾	云南	37	中炮对左炮封车	中国象棋协会	...	1695	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９进１
5. 马八进七
 车９平４
7. 马二进三
 卒７进１
9. 车一平二
 炮８退１
11. 车二进四
 马２进３
13. 炮八平九
 车１平２
15. 车九平八
 炮８平７
17. 车八进六
 炮２平１
19. 车八进三
 马３退２
21. 车二平六
 车４进４
23. 马七进六
 象３进５
25. 炮九进四
 卒３进１
27. 兵七进一
 象５进３
29. 炮九平八
 马２进３
31. 马三退五
 象３退５
33. 炮八平七
 象５进３
35. 马五进七
 象７进５
37. 兵九进一"
5	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	8	20140511	苏州	何海东	先胜	许明龙	台湾	71	中炮对进左马	钱宇新	...	138	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 象３进５
11. 马八进七
 士４进５
13. 车二平三
 炮２进４
15. 兵三进一
 卒７进１
17. 车三进一
 卒７进１
19. 马三退五
 车１平４
21. 兵九进一
 炮８进７
23. 炮五平二
 卒７平６
25. 车三退五
 卒６平７
27. 车三平四
 炮２退２
29. 车九进三
 炮２平７
31. 兵五进一
 车８进５
33. 车九平三
 车８平５
35. 车四进三
 卒３进１
37. 炮二平三
 炮７进３
39. 炮八平三
 卒３进１
41. 车三平二
 车４进７
43. 炮三平五
 卒３进１
45. 车二平七
 马３进４
47. 车七平二
 将５平４
49. 马五进三
 马４进２
51. 马三退二
 马２进３
53. 仕六进五
 车４进１
55. 车二平七
 马３进１
57. 车四平八
 将４平５
59. 马二进三
 车５平４
61. 马三进五
 前车退２
63. 车七平六
 车４进１
65. 炮五进四
 将５平４
67. 车八平六
 车４退２
69. 马五进六
 马１退２
71. 炮五平六"
6	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	7	20140511	安徽	程鹏程	先胜	朱德宗	广东	53	中炮对进右马	钱宇新	...	103	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 炮８平７
7. 兵七进一
 马８进９
9. 炮八平六
 车９平８
11. 车二进九
 马９退８
13. 马八进七
 车１平２
15. 车九平八
 马８进９
17. 车八进六
 炮７进１
19. 马七进六
 卒３进１
21. 车八退二
 炮７进３
23. 兵七进一
 炮２平１
25. 车八进五
 马３退２
27. 炮五进四
 炮７进３
29. 仕四进五
 卒７进１
31. 相七进五
 卒７进１
33. 相五退三
 卒７进１
35. 相三进五
 卒７进１
37. 马六进八
 马９进７
39. 炮六平八
 马７进６
41. 炮五退二
 炮１平８
43. 炮八进七
 卒７平６
45. 马八进七
 炮８进２
47. 炮八退三
 象３进１
49. 炮八平五
 炮８平５
51. 兵七平六
 马６退５
53. 兵六平五"
7	2014年江苏仪征市芍药棋缘佳和杯象棋公开赛	1	20140510	徐州	季洁	先胜	孙富民	镇江	69	中炮对左炮封车	钱宇新	-	90	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９进１
5. 马二进三
 卒７进１
7. 车一平二
 车９平４
9. 车二进四
 马２进１
11. 马八进七
 车４进５
13. 马七进六
 象３进５
15. 马六进五
 马７进５
17. 炮五进四
 士４进５
19. 仕六进五
 炮８平７
21. 相七进五
 炮２进４
23. 车二平五
 炮７进４
25. 车五进一
 车４退３
27. 相三进一
 炮７平８
29. 马三进四
 炮８进３
31. 相五退三
 炮８退３
33. 炮八平三
 炮８平７
35. 炮三进三
 车４进２
37. 马四进三
 将５平４
39. 炮三平四
 象５进７
41. 车九平六
 车４进４
43. 仕五退六
 炮２退４
45. 车五平六
 炮２平４
47. 马三进四
 将４进１
49. 炮四退一
 炮７平６
51. 炮四平六
 炮６退４
53. 车六平三
 炮４平５
55. 车三平六
 炮５平４
57. 炮六进三
 士５进４
59. 车六进二
 将４平５
61. 车六平四
 马１退３
63. 马四退二
 车１进２
65. 车四进一
 将５退１
67. 马二进一
 马３进４
69. 车四平六"
8	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	5	20140513	广东碧桂园	张学潮	先胜	刘子健	杭州环境集团	55	中炮对进左马	中国象棋协会	打虎将	5039	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 炮八进四
 象７进５
11. 马八进七
 马３进２
13. 马三进四
 车１进１
15. 马四进五
 马７进５
17. 炮五进四
 士６进５
19. 炮八平三
 车１平４
21. 车二进六
 车８平６
23. 炮三平一
 车４进５
25. 相七进五
 车４平３
27. 炮五平七
 车３平４
29. 炮一退二
 车６进６
31. 马七进六
 车６平９
33. 炮一平二
 卒３进１
35. 炮二进三
 炮２平８
37. 马六进四
 炮８平６
39. 车九平八
 马２进４
41. 车二进三
 炮６退２
43. 马四进二
 车９平６
45. 炮七进二
 炮６平７
47. 车八进六
 卒３平２
49. 车八平六
 车６进２
51. 仕四进五
 将５平６
53. 车六平三
 士５进４
55. 炮七平一"
9	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	5	20140513	江苏句容茅山	王斌	先胜	李鸿嘉	内蒙古伊泰	33	...	中国象棋协会	...	5477	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 象７进５
17. 车六进七
 炮８进４
19. 炮五退一
 车１平７
21. 相三进五
 车７退１
23. 兵七进一
 炮２平１
25. 炮五平七
 马３进２
27. 马三进四
 炮８退２
29. 马九进八
 卒３进１
31. 炮七进八
 士４进５
33. 马四进六"
10	2014年“QQ游戏·天下棋弈”全国象棋甲级联赛正赛	2	20140510	四川成都瀛嘉	李少庚	先胜	庄玉庭	广东碧桂园	129	中炮对进右马	组委会	...	3026	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平５
5. 兵七进一
 马８进７
7. 车一平二
 炮２平１
9. 马八进九
 车１平２
11. 车九平八
 车９进１
13. 车二进六
 车２进４
15. 车二平三
 马３退１
17. 仕六进五
 车９平４
19. 炮八平六
 车２进５
21. 马九退八
 车４进３
23. 马八进七
 士４进５
25. 兵三进一
 卒３进１
27. 兵七进一
 车４平３
29. 相七进九
 车３进２
31. 马三进四
 马１进３
33. 车三进一
 炮５进４
35. 车三进二
 象３进５
37. 车三退三
 车３进１
39. 帅五平六
 车３退１
41. 炮五平二
 炮５平８
43. 兵三进一
 车３平６
45. 马四进五
 马３进２
47. 炮六平五
 车６平５
49. 兵三平四
 马２进３
51. 马五退四
 车５平６
53. 马四退二
 车６平８
55. 车三平九
 马３进５
57. 相三进五
 炮１平４
59. 炮二平三
 车８平９
61. 炮三进二
 车９平５
63. 相九退七
 卒９进１
65. 兵九进一
 卒９进１
67. 炮三进二
 车５平４
69. 帅六平五
 车４退２
71. 车九平四
 卒９平８
73. 炮三平一
 将５平４
75. 炮一退一
 车４进２
77. 车四平八
 车４平９
79. 炮一平二
 将４平５
81. 炮二进四
 象５退７
83. 车八平三
 车９退６
85. 车三平二
 卒８平９
87. 兵四平五
 炮４进３
89. 车二退三
 车９进４
91. 兵五进一
 车９平７
93. 兵五进一
 车７平５
95. 兵五进一
 将５进１
97. 炮二平四
 炮４平２
99. 相五进七
 炮２退３
101. 炮四退七
 炮２平５
103. 车二平三
 车５平４
105. 前相退五
 将５平４
107. 车三平五
 卒９平８
109. 仕五进六
 卒８进１
111. 仕四进五
 卒８进１
113. 炮四进六
 将４平５
115. 炮四退二
 卒８进１
117. 车五平三
 将５平４
119. 车三进五
 炮５退１
121. 炮四平八
 车４平９
123. 帅五平六
 车９进５
125. 相五退三
 卒８平７
127. 车三退七
 车９退５
129. 炮八退五"
11	2014年重庆忠县首届“体彩杯”象棋公开赛	1	20140430	广东1	徐文俊	先胜	谢必祥	忠县三汇	77	...	组委会	...	106	"1. 炮二平五 *
 马２进３
3. 马二进三
 士６进５
5. 车一平二
 炮８平６
7. 兵三进一
 马８进９
9. 兵七进一
 炮２平１
11. 炮八平六
 车１平２
13. 马八进七
 车２进４
15. 车九平八
 车２平４
17. 仕六进五
 卒３进１
19. 车八进四
 象３进５
21. 炮五平四
 卒９进１
23. 马三进四
 卒３进１
25. 车八进三
 车４平２
27. 车八平九
 马３进４
29. 炮四进五
 马４进６
31. 车九平八
 车２平３
33. 炮四退一
 卒３进１
35. 马七退九
 卒１进１
37. 兵五进一
 车９进１
39. 炮六平四
 卒７进１
41. 车二进四
 卒７进１
43. 车二平三
 马９进８
45. 前炮平二
 车９平８
47. 炮二平一
 车３进１
49. 炮四平二
 车８平９
51. 炮一平二
 车９平８
53. 车三平四
 车８进２
55. 车四平二
 车３退１
57. 相七进五
 车３平７
59. 马九退七
 卒３平４
61. 马七进八
 卒４平３
63. 马八进七
 车７平３
65. 马七退五
 卒３平４
67. 马五进三
 车８退２
69. 兵五进一
 卒５进１
71. 炮二进三
 卒５进１
73. 炮二进一
 卒５进１
75. 车二退一
 车３平６
77. 车八退一"
12	2014年重庆忠县首届“体彩杯”象棋公开赛	1	20140430	贵州2	夏刚	先胜	杨义权	忠县石黄	15	中炮对进左马	逍遥君子?世外...	...	100	"1. 炮二平五 *
 马８进７
3. 马二进三
 炮２平４
5. 车一平二
 卒７进１
7. 兵七进一
 马２进１
9. 炮八进五
 炮８平９
11. 炮八平三
 车１平２
13. 炮五进四
 车２进４
15. 炮三平五"
13	2014年江苏扬州·江都“双汇国际杯”象棋公开赛	3	20140501	杭州	张培俊	先胜	童本平	南京	61	...	钱宇新	...	317	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 兵七进一
 卒７进１
7. 车一平二
 车９平８
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车二平四
 马６进７
15. 马七进六
 炮２退１
17. 炮八平九
 炮２平７
19. 车四平三
 象７进５
21. 车九进一
 车１平６
23. 炮五平八
 炮８平６
25. 车九平四
 车８进２
27. 炮八平六
 车６平２
29. 炮九平七
 马７退８
31. 相七进五
 马８退７
33. 车三平一
 车８退２
35. 车一退二
 士４进５
37. 仕四进五
 车２进３
39. 车四进五
 卒３进１
41. 兵七进一
 车２平３
43. 炮七进五
 炮６平３
45. 马三进四
 炮３平２
47. 炮六平八
 车３平５
49. 马四进五
 卒７进１
51. 兵五进一
 车５进１
53. 炮八进二
 车５退１
55. 炮八平三
 马７进５
57. 车四平五
 炮２进７
59. 相五退七
 车５平４
61. 车五平三"
14	2013年广东省第2届丘比尔杯青少年象棋精英赛男子甲组	2	20140501	东莞	梁运龙	先胜	廖炜健	顺德	57	中炮对进右马	组委会	...	440	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平５
5. 车一进一
 马８进７
7. 车一平六
 车９平８
9. 马八进七
 车８进４
11. 炮八进二
 卒３进１
13. 车六进五
 象３进１
15. 车六平七
 车１平３
17. 炮八平五
 马３退５
19. 车七平八
 炮２平３
21. 前炮进三
 象７进５
23. 兵五进一
 卒３进１
25. 兵五进一
 卒３平４
27. 兵五进一
 炮３进５
29. 马三进五
 卒４进１
31. 马五进三
 卒４进１
33. 马三进四
 车８平６
35. 兵五进一
 车６退１
37. 车八平四
 卒４平５
39. 兵五进一
 士６进５
41. 相七进五
 车３进２
43. 兵七进一
 马７退６
45. 车九平八
 车３进１
47. 车四平七
 炮３退４
49. 车八进六
 炮３退３
51. 车八平九
 马６进５
53. 车九平五
 马５退７
55. 车五平三
 马７进５
57. 车三平一"
15	2014年朱宝位杯全国象棋团体赛男子组	3	20140420	上海金外滩队	万春林	先胜	杨辉	成都棋院队	145	中炮对左炮封车	中国象棋协会	...	2093	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 车９平８
7. 马八进七
 马２进３
9. 炮八进二
 象３进５
11. 车一平二
 车１平３
13. 车九进二
 炮８进２
15. 马七进六
 炮２退１
17. 车二进四
 炮２平３
19. 车九平八
 卒３进１
21. 兵七进一
 炮３进３
23. 炮五平六
 炮３进１
25. 马六进四
 炮８平６
27. 车二平七
 炮６平２
29. 炮八平九
 卒１进１
31. 车七进二
 炮２平６
33. 炮九平六
 车８进５
35. 车八进二
 炮６退１
37. 车七退二
 马７进６
39. 相七进五
 车８平４
41. 车七平六
 马６进４
43. 车八平六
 马３进２
45. 车六平八
 车３进４
47. 炮六平八
 马２退３
49. 兵三进一
 士４进５
51. 兵三进一
 车３平７
53. 炮八平九
 马３进１
55. 车八平三
 车７平２
57. 兵九进一
 马１进３
59. 兵九进一
 车２进３
61. 相五进七
 炮６进１
63. 相三进五
 炮６平１
65. 车三平六
 炮１进２
67. 仕四进五
 卒９进１
69. 炮九退二
 车２退１
71. 炮九平七
 车２平３
73. 车六进一
 卒５进１
75. 马三进二
 炮１退２
77. 车六进一
 卒５进１
79. 兵五进一
 马３进５
81. 车六退二
 马５退７
83. 马二进四
 马７进８
85. 车六平三
 炮１平５
87. 车三退一
 车３退１
89. 马四进二
 马８进７
91. 车三退二
 车３进４
93. 车三进五
 车３退７
95. 车三平六
 车３平４
97. 车六进一
 士５进４
99. 马二进四
 将５平４
101. 马四退五
 士４退５
103. 仕五退四
 象５进７
105. 相五退三
 前象退５
107. 帅五进一
 象５进７
109. 马五退三
 前象退５
111. 马三进一
 象５退３
113. 马一退三
 象７进５
115. 马三进五
 象５进３
117. 兵一进一
 前象退５
119. 兵一进一
 象５进３
121. 兵一平二
 后象进５
123. 兵二进一
 象５退３
125. 兵二平三
 前象退５
127. 兵三平四
 象５进３
129. 兵四平五
 士５进６
131. 兵五平六
 后士进５
133. 兵六平七
 前象退５
135. 兵七进一
 将４平５
137. 兵七进一
 将５平６
139. 兵七平六
 象３进１
141. 帅五平四
 士５退４
143. 马五进三
 象５进３
145. 兵六进一"
16	2014年广东东莞凤岗镇象棋赛公开赛第一季度	1	20140328	香港多多队	李卓豪	先胜	欧志强	中国香港	41	中炮对左炮封车	藍小朋友	打虎将	402	"1. 炮二平五 *
 马８进７
3. 兵七进一
 炮２平５
5. 马八进七
 马２进３
7. 车九平八
 卒７进１
9. 马二进三
 车９平８
11. 马七进六
 车１平２
13. 炮八进四
 士４进５
15. 车一平二
 炮８进４
17. 仕四进五
 炮８平５
19. 车二进九
 马７退８
21. 马三进五
 炮５进４
23. 马六进五
 车２进２
25. 车八进三
 炮５退２
27. 马五进六
 车２退１
29. 马六退七
 炮５退２
31. 炮八进一
 车２退１
33. 炮八进一
 将５平４
35. 车八平六
 将４平５
37. 车六进五
 车２平１
39. 车六退一
 马３退４
41. 马七进九"
17	2013年石狮·爱乐杯全国象棋个人赛男子甲组	7	20131112	成都棋院队	李少庚	先胜	柳大华	湖北三环象棋队	47	...	组委会	...	2528	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 马２进３
7. 马八进七
 车９平８
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 车九进一
 车８进１
15. 车一进一
 车１进１
17. 车一平四
 马８进７
19. 炮五平七
 炮２退２
21. 车四进五
 车１平６
23. 车四进二
 车８平６
25. 车九平二
 炮８平７
27. 车二进六
 车６平７
29. 相三进五
 炮２平１
31. 马六进七
 马７退６
33. 马三进二
 卒７进１
35. 炮八平三
 炮７平６
37. 车二平四
 马６进８
39. 车四平二
 炮１进６
41. 车二退三
 炮１平３
43. 兵七进一
 象５进３
45. 炮七进三
 炮３退３
47. 炮七进二"
18	2013年石狮·爱乐杯全国象棋个人赛男子甲组	6	20131111	广西跨世纪队	黄仕清	先胜	黎德志	广东碧桂园象棋队	73	...	组委会	...	3094	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马八进七
 马２进３
7. 马二进三
 车１进１
9. 车一平二
 车９平８
11. 炮八平九
 炮２进４
13. 兵五进一
 车１平４
15. 车九平八
 车４进５
17. 马三退五
 车４平３
19. 车二进六
 象７进５
21. 炮九退一
 炮８平９
23. 车二进三
 马７退８
25. 炮九平七
 车３平７
27. 炮五进一
 炮２退６
29. 车八进三
 士４进５
31. 兵五进一
 炮９进４
33. 兵五平六
 炮９平５
35. 马七进五
 卒７进１
37. 后马进三
 卒７平６
39. 炮七进二
 卒６进１
41. 马三退五
 炮２平１
43. 兵六进一
 卒５进１
45. 前马进六
 卒６进１
47. 马六进八
 卒５进１
49. 炮七平六
 卒５平４
51. 炮六平五
 将５平４
53. 马五进七
 车７退１
55. 相三进五
 车７平５
57. 兵六平七
 马３进５
59. 炮五进三
 车５退２
61. 马七进六
 车５进２
63. 车八平六
 士５进４
65. 前兵平六
 士６进５
67. 马六进七
 马８进６
69. 车六平四
 马６进７
71. 马七进八
 将４进１
73. 车四进三"
19	2014年广西北流新圩第7届大地杯象棋公开赛	13	20140211	四川省	李少庚	先胜	刘宗泽	湖北省	43	...	组委会	...	2764	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 卒７进１
7. 马八进七
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 车１进１
13. 车九进一
 车１平４
15. 车二进四
 车４进５
17. 马三退五
 车４平２
19. 车九平六
 炮２进２
21. 车二进二
 炮２退１
23. 车二退二
 炮２进１
25. 车二进二
 炮２退１
27. 车六进七
 卒１进１
29. 兵三进一
 卒７进１
31. 车二平三
 马３退５
33. 车三退二
 炮８退１
35. 车六退一
 炮８平７
37. 车三平六
 炮２退３
39. 后车平四
 马５退７
41. 车四进四
 炮７平９
43. 车四平三"
20	2014年上海第四届“同峰杯”象棋大赛	8	20140308	山西	韩强	先胜	黎德志	广东	85	中炮对进左马	钱宇新	...	3887	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 兵三进一
 卒３进１
7. 马八进九
 卒１进１
9. 车一平二
 车９平８
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车九平四
 象３进５
19. 马三进四
 士４进５
21. 马四进五
 炮８平９
23. 车二进九
 马７退８
25. 炮七退一
 车１平７
27. 相三进一
 车７进１
29. 马五退六
 卒３进１
31. 马六进四
 车７退２
33. 兵七进一
 炮９平６
35. 马四进五
 象７进５
37. 炮五进五
 将５平４
39. 车四平六
 炮２平４
41. 车六进二
 炮４退１
43. 马九进八
 马２退１
45. 马八进九
 车７平１
47. 马九退七
 车１进４
49. 炮七进一
 车１平３
51. 炮七平六
 士５进４
53. 车六平九
 炮４进６
55. 车九进四
 车３退３
57. 车九进二
 将４进１
59. 车九退一
 将４退１
61. 马七进八
 将４平５
63. 马八退六
 车３平６
65. 炮五退三
 炮６平７
67. 马六退七
 炮４退２
69. 马七进八
 车６进１
71. 炮五进一
 马８进６
73. 兵五进一
 炮７退１
75. 车九进一
 马６退４
77. 马八进六
 炮７平４
79. 车九退三
 车６退１
81. 仕四进五
 车６平５
83. 车九平五
 士６进５
85. 炮五平七"
21	2014年上海第四届“同峰杯”象棋大赛	7	20140308	山西	梁辉远	先胜	张卫东	山东	57	...	钱宇新	...	727	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 象７进５
13. 兵五进一
 卒７进１
15. 车二平四
 马６进７
17. 兵五进一
 卒５进１
19. 马三进五
 卒５进１
21. 马五进三
 士６进５
23. 车四退三
 车８平７
25. 车四平三
 炮８平７
27. 马三进四
 炮７进７
29. 车三退三
 车７进９
31. 车九进一
 炮２进１
33. 马四退五
 车７退６
35. 车九平二
 车１进１
37. 炮八进一
 马３进５
39. 兵七进一
 马５进６
41. 炮八平四
 卒３进１
43. 车二进八
 象５退７
45. 马五进六
 马６退５
47. 炮四进五
 炮２退２
49. 马六进七
 将５平６
51. 炮四退七
 马５退４
53. 后马进六
 炮２进１
55. 马六进四
 士５进６
57. 马四进三"
22	2014年上海第四届“同峰杯”象棋大赛	6	20140308	山西	梁辉远	先胜	姚洪新	河南	85	中炮对右三步虎	钱宇新	...	997	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 炮八平六
 车１平２
7. 马八进七
 炮８平６
9. 车一平二
 马８进７
11. 兵七进一
 车２进６
13. 车九进二
 车２平３
15. 兵三进一
 车３退１
17. 炮五退一
 炮６进５
19. 相三进五
 炮６平４
21. 相五进七
 炮４平１
23. 前相退九
 卒３进１
25. 马七进六
 车９平８
27. 车二进九
 马７退８
29. 马六进五
 马３进５
31. 炮五进五
 象７进９
33. 炮五平一
 卒７进１
35. 兵三进一
 象９进７
37. 炮一进三
 炮１进４
39. 兵一进一
 将５进１
41. 炮一平四
 象７退５
43. 炮四退四
 将５退１
45. 炮四平五
 士４进５
47. 兵一进一
 炮１退２
49. 炮五平九
 卒１进１
51. 兵五进一
 马８进６
53. 马三进四
 马６进８
55. 兵一平二
 马８进６
57. 兵五进一
 马６进５
59. 仕四进五
 卒１进１
61. 兵二进一
 卒１进１
63. 兵二平三
 卒１平２
65. 兵三进一
 卒３进１
67. 兵三进一
 卒３进１
69. 兵三平四
 马５退３
71. 兵五平六
 马３退４
73. 兵六进一
 象５进７
75. 兵四平五
 将５进１
77. 兵六进一
 将５平６
79. 仕五进六
 将６进１
81. 兵六进一
 象３进１
83. 兵六平五
 象１进３
85. 马四进三"
23	2014年上海第四届“同峰杯”象棋大赛	4	20140307	浙江	朱良葵	先胜	姚洪新	河南	71	...	钱宇新	...	969	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进九
 车１平２
7. 车九平八
 马８进９
9. 车一进一
 车９平８
11. 炮八进四
 卒３进１
13. 炮八平七
 车２进９
15. 炮七进三
 士４进５
17. 马九退八
 象７进５
19. 炮七平九
 炮８进６
21. 兵一进一
 车８进６
23. 马八进七
 炮１平２
25. 炮九退二
 炮２进６
27. 炮九平五
 士５退４
29. 车一进二
 车８平９
31. 马三进一
 炮８平３
33. 马七退五
 马９退７
35. 前炮平三
 炮２退２
37. 兵五进一
 士６进５
39. 兵五进一
 卒７进１
41. 炮五进四
 马３进５
43. 兵五进一
 卒３进１
45. 马五进三
 卒３进１
47. 兵三进一
 炮３平７
49. 相三进五
 卒７进１
51. 马一进三
 士５进６
53. 兵九进一
 炮２退１
55. 前马进二
 炮７退６
57. 马二进三
 将５平６
59. 仕四进五
 士６退５
61. 后马进二
 炮２平９
63. 马二进一
 炮７平３
65. 马三退五
 炮９平７
67. 马一进二
 炮７退４
69. 兵五平四
 炮３退１
71. 马五进七"
24	2014年上海第四届“同峰杯”象棋大赛	2	20140307	浙江	李炳贤	先胜	朱荣瑞	上海	115	中炮对进左马	钱宇新	...	465	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 象３进５
13. 车二进六
 卒１进１
15. 兵九进一
 车１进５
17. 炮八平六
 车１平４
19. 车九平八
 炮２进２
21. 仕六进五
 炮８退１
23. 车八进二
 炮８平２
25. 车二进三
 后炮进５
27. 车二退二
 马７退５
29. 兵五进一
 车４平５
31. 马三进二
 马３进４
33. 马二进三
 马５进３
35. 相三进一
 士４进５
37. 炮五平二
 前炮平９
39. 车二退四
 车５进１
41. 车二平五
 马４进５
43. 相七进五
 炮２进３
45. 相一退三
 炮９进３
47. 仕五进四
 马３进４
49. 炮二进四
 炮２平５
51. 马九退七
 马５退７
53. 炮二平五
 炮５退２
55. 炮六进二
 马７退５
57. 炮五退二
 马５退７
59. 马七进八
 炮９退５
61. 帅五平六
 炮９平５
63. 马八进九
 炮５退１
65. 马九进八
 马４退６
67. 炮五退三
 炮５进１
69. 马八进九
 炮５平４
71. 炮五平六
 士５进４
73. 马九退七
 将５进１
75. 后炮进四
 马６进４
77. 马七退八
 马７进６
79. 炮六平五
 将５平４
81. 马八退六
 马６退５
83. 炮五退三
 马５进４
85. 炮五平六
 卒９进１
87. 马六进四
 卒９进１
89. 马四进六
 将４平５
91. 炮六平五
 将５平６
93. 马六退五
 马４进３
95. 炮五平七
 士６进５
97. 帅六平五
 将６退１
99. 马五退三
 卒９平８
101. 马三进四
 士５进６
103. 相三进五
 马３退１
105. 马四退五
 将６平５
107. 马五进六
 马１进２
109. 兵七进一
 卒３进１
111. 马六进四
 将５进１
113. 相五进七
 马２退３
115. 马四进三"
25	2014江苏省第23届金箔杯象棋公开赛决赛	1	20140302	浙江	刘子健	先胜	黎德志	广州	57	...	汪霞萍	...	1733	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 马八进七
 象３进５
11. 炮八进二
 卒３进１
13. 兵七进一
 象５进３
15. 兵五进一
 士４进５
17. 兵五进一
 象３退５
19. 马三进五
 卒５进１
21. 车二进六
 炮８平９
23. 车二平七
 卒５进１
25. 马五进七
 车１平３
27. 前马进六
 卒９进１
29. 炮八平七
 炮９进１
31. 马六退五
 马３进５
33. 炮七进五
 炮９平３
35. 炮七平九
 车８进５
37. 马五进六
 马５进４
39. 车九平八
 马４进６
41. 仕六进五
 马６进７
43. 帅五平六
 炮２平４
45. 炮五平六
 将５平４
47. 车八进九
 将４进１
49. 马七进八
 车８平３
51. 相七进五
 车３进１
53. 马八进九
 后马进６
55. 马九进七
 炮４进５
57. 车八退一"
26	2014江苏省第23届金箔杯象棋公开赛预赛	3	20140301	省棋院	程鸣	先胜	马赛	徐州	61	...	汪霞萍	...	482	"1. 炮二平五 *
 马８进７
3. 马二进三
 炮２平５
5. 兵七进一
 卒７进１
7. 马八进七
 车９平８
9. 车九平八
 马２进３
11. 炮八平九
 车１进１
13. 车八进六
 炮８进１
15. 车一平二
 车１平４
17. 车二进四
 炮８平７
19. 车二进五
 马７退８
21. 车八退一
 卒７进１
23. 车八平三
 马８进９
25. 马三退五
 卒７平６
27. 车三平四
 车４平８
29. 车四退一
 车８进５
31. 兵三进一
 车８平７
33. 相三进一
 士４进５
35. 炮九平八
 炮５平８
37. 炮五平二
 卒９进１
39. 炮八进一
 车７进２
41. 车四进一
 象３进５
43. 马七进六
 车７平９
45. 炮八退一
 车９平８
47. 相七进五
 炮８进４
49. 车四退二
 炮８平７
51. 炮二平三
 车８退４
53. 马六进四
 卒５进１
55. 马四退三
 车８进２
57. 炮八进一
 马９进８
59. 兵三进一
 象５进７
61. 马三进二"
27	2014年江西省“涵宇杯”上饶市第九届象棋棋王赛	7	20140302	玉山县	米乾君	先胜	孙琪	德兴铜矿	32	中炮对右三步虎	春雨集团	...	1146	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进九
 车１平２
7. 车九平八
 炮８平６
9. 车一平二
 马８进７
11. 炮八进四
 卒３进１
13. 炮八平七
 象７进５
15. 炮五进四
 士６进５
17. 炮五退一
 车９平８
19. 车二进九
 马７退８
21. 车八进四
 马８进７
23. 兵九进一
 卒７进１
25. 兵三进一
 卒７进１
27. 车八平三
 马３进５
29. 马三进二
 车２进３
31. 炮七进二
 炮６退２"
28	2014年广西北流新圩第7届大地杯象棋公开赛	11	20140211	上海市	万春林	先胜	陈建昌	广西	66	中炮对左炮封车	组委会	...	697	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 车９平８
7. 马八进七
 马２进３
9. 炮八进二
 象３进５
11. 车一平二
 车１平３
13. 车九进二
 炮２退１
15. 车二进六
 炮８平９
17. 车二平三
 车８进２
19. 马七进六
 炮２平４
21. 炮五平六
 炮４平７
23. 车三平四
 车３平２
25. 车九平八
 炮７平３
27. 炮八进三
 卒３进１
29. 兵七进一
 炮３进３
31. 相七进五
 炮３平４
33. 炮六平七
 炮４退２
35. 马六进七
 车２进２
37. 车八进五
 炮４平２
39. 炮七进五
 车８进４
41. 马三退五
 车８退５
43. 炮七平三
 炮２平７
45. 车四平一
 车８平３
47. 车一平五
 炮７进４
49. 马五进七
 炮９退１
51. 兵九进一
 炮７进１
53. 后马进八
 卒７进１
55. 马八进六
 炮９平５
57. 车五平六
 卒７进１
59. 仕六进五
 炮５平７
61. 马六进四
 后炮进２
63. 车六进二
 车３平４
65. 马七进六
 士６进５"
29	2014年广西北流新圩第7届大地杯象棋公开赛	10	20140210	广西	韦海东	先胜	刘立山	广东省	51	...	组委会	...	399	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 卒７进１
7. 马八进七
 马２进３
9. 车一进一
 象７进５
11. 车一平四
 马７进８
13. 兵五进一
 马８进７
15. 车四进二
 卒７进１
17. 兵五进一
 炮８进４
19. 车四进三
 卒５进１
21. 车四平七
 炮２进４
23. 车七进一
 卒５进１
25. 车七退一
 车１进１
27. 车七平三
 炮８进２
29. 车九进一
 炮２平３
31. 相七进九
 马７进５
33. 相三进五
 车１平２
35. 炮八进四
 卒７平６
37. 车九平六
 车８进６
39. 车六进四
 炮８平７
41. 炮八平五
 士４进５
43. 马三进四
 卒５平６
45. 车三退五
 车２进２
47. 车三进五
 车２进４
49. 车六进三
 车８退５
51. 仕六进五"
30	2014年广西北流新圩第7届大地杯象棋公开赛	9	20140210	辽宁省	林庆	先胜	陆宏伟	浙江省	71	中炮对进右马	组委会	...	247	"1. 炮二平五 *
 马２进３
3. 马二进三
 象７进５
5. 车一平二
 车９进２
7. 炮八平六
 车１进１
9. 马八进七
 炮２退１
11. 炮六进六
 炮２进３
13. 炮六退四
 卒９进１
15. 车九平八
 卒３进１
17. 兵五进一
 车１平４
19. 车八进四
 车４进３
21. 马三进五
 车４平８
23. 车二进五
 炮２平８
25. 兵五进一
 卒５进１
27. 炮五进三
 士６进５
29. 车八进二
 车９进１
31. 马五进三
 前炮平７
33. 车八平四
 炮８进４
35. 炮五退三
 马８进７
37. 炮六平五
 马３进５
39. 前炮进一
 炮８进１
41. 马七进五
 炮８退４
43. 车四退五
 炮８进３
45. 马五进四
 炮８平３
47. 马四进三
 马５退７
49. 前炮退二
 车９平８
51. 相三进一
 车８进１
53. 马三进五
 炮７平６
55. 车四进三
 卒７进１
57. 马五进六
 将５平６
59. 后炮平四
 士５进６
61. 炮五平四
 卒７进１
63. 前炮进二
 马７进６
65. 炮四进三
 士６退５
67. 兵三进一
 将６进１
69. 马六退五
 车８退１
71. 炮四进一"
31	2014年重庆合川第五届“隆兴煤业杯”象棋公开赛	7	20140111	四川	孙浩宇	先胜	张若愚	南岸	61	中炮对进左马	组委会	打虎将	3584	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 马八进七
 卒３进１
7. 车一平二
 马２进３
9. 兵三进一
 象７进５
11. 车九进一
 马３进４
13. 车九平六
 马４进３
15. 马三进四
 炮２平３
17. 马四进五
 马７进５
19. 炮五进四
 士６进５
21. 炮八进四
 车８平６
23. 仕六进五
 车６进４
25. 车二进六
 卒７进１
27. 炮八平七
 卒３进１
29. 兵三进一
 车６平７
31. 车六进六
 车７平５
33. 车二进一
 车５退１
35. 车六平七
 卒３平２
37. 炮七平一
 马３退４
39. 车二进二
 士５退６
41. 车七平六
 车５平９
43. 车六退二
 卒２平３
45. 车二退六
 卒３进１
47. 马七退六
 车１平２
49. 兵五进一
 卒３平２
51. 兵五进一
 车９平３
53. 马六进五
 车３进６
55. 仕五退六
 卒２进１
57. 车二平七
 车３平１
59. 马五进六
 车２进３
61. 马六进八"
32	2013年“孚日家纺杯”全国象棋女子甲级联赛	12	20140108	安徽省棋院队	赵寅	先胜	金海英	浙江波尔轴承队	85	中炮对左炮封车	中国象棋协会	...	1727	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 卒７进１
7. 马八进七
 马２进３
9. 车一平二
 车１进１
11. 炮八平九
 炮２进４
13. 车九平八
 炮２平３
15. 兵五进一
 车１平４
17. 兵三进一
 卒７进１
19. 车二进三
 炮３平４
21. 兵五进一
 士６进５
23. 兵七进一
 卒３进１
25. 车八进四
 卒５进１
27. 车八平三
 马７退６
29. 马三进四
 卒５进１
31. 马四进三
 马６进７
33. 车三平五
 炮４退３
35. 马七进六
 马３进４
37. 车二进二
 卒３进１
39. 车二平六
 卒３平４
41. 车六退一
 车４进１
43. 仕六进五
 炮４平６
45. 车六平七
 象７进５
47. 炮九进四
 车４平１
49. 炮九平八
 车１平２
51. 炮八平九
 车２平１
53. 炮九平八
 车１平２
55. 炮八平九
 车２进１
57. 炮九进三
 车２退３
59. 炮九退五
 炮８进２
61. 车七进二
 炮８退１
63. 车五平二
 车８平６
65. 炮九平三
 马７退９
67. 炮三平七
 炮６平５
69. 马三进五
 象３进５
71. 车七平五
 车６进２
73. 炮七进三
 车６进４
75. 车五进一
 将５平６
77. 车五平一
 车２进９
79. 炮七进二
 将６进１
81. 车一进一
 将６进１
83. 车一退一
 将６退１
85. 炮五平四"
33	2013年“孚日家纺杯”全国象棋女子甲级联赛	12	20140108	浙江波尔轴承队	陈青婷	先胜	梅娜	安徽省棋院队	72	...	中国象棋协会	...	944	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 卒７进１
7. 马八进七
 马２进３
9. 马七进六
 炮８进３
11. 马六进七
 炮２进４
13. 炮八平七
 炮２平３
15. 车九平八
 炮３退３
17. 炮七进四
 车１平２
19. 车八进九
 马３退２
21. 兵七进一
 炮８退１
23. 车一平二
 象３进５
25. 车二进四
 炮８平３
27. 车二进五
 马７退８
29. 炮五进四
 士４进５
31. 炮五平九
 马２进１
33. 炮七进一
 士５进４
35. 兵五进一
 马１退２
37. 炮七退一
 马８进７
39. 兵五进一
 马２进１
41. 炮七平八
 炮３退３
43. 马三进五
 炮３平５
45. 马五进七
 马１退３
47. 炮八进三
 象５进３
49. 相七进五
 将５平４
51. 仕六进五
 象７进５
53. 兵五平六
 马７进６
55. 炮八退四
 马６进５
57. 马七退六
 象３退１
59. 炮九退一
 将４平５
61. 兵九进一
 象１退３
63. 马六退八
 马３进１
65. 马八进七
 炮５平３
67. 炮九进一
 炮３平４
69. 兵六平五
 炮４平５
71. 炮八进二
 炮５进３"
34	2014年川渝贵象棋名手赛	5	20140103	重庆	许文学	先胜	牛爱平	南充	61	中炮对进左马	fbcfbc	...	313	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 马八进九
 马２进３
9. 车二进六
 炮８平９
11. 车二进三
 马７退８
13. 炮八平七
 象３进５
15. 车九平八
 炮２平１
17. 兵三进一
 士４进５
19. 车八进四
 车１平４
21. 兵九进一
 炮１退２
23. 仕四进五
 车４进６
25. 炮五平六
 炮１平４
27. 炮六进七
 士５退４
29. 相三进五
 炮９平６
31. 车八进二
 车４退１
33. 车八平七
 马８进７
35. 兵七进一
 卒３进１
37. 相五进七
 马３退２
39. 前相退五
 车４平１
41. 车七平五
 炮６进５
43. 炮七进七
 士４进５
45. 车五平八
 炮６平１
47. 相七进九
 象５退３
49. 车八进三
 象７进５
51. 车八退三
 车１进２
53. 车八平三
 马７退８
55. 马三进四
 车１退３
57. 车三平六
 车１进２
59. 车六平二
 马８进６
61. 车二进二"
35	2014年川渝贵象棋名手赛	3	20140102	贵州	夏刚	先胜	张勇	重庆	111	中炮对进右马	爱棋依旧	...	326	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒３进１
5. 兵三进一
 象７进５
7. 车一平二
 车９进２
9. 炮八平六
 车１平２
11. 马八进七
 炮２平１
13. 车九进二
 马８进６
15. 炮五平四
 马３进４
17. 炮六进二
 炮１平４
19. 炮四平六
 炮４进３
21. 炮六进三
 炮８进５
23. 仕四进五
 车９平８
25. 相三进五
 车２进３
27. 兵七进一
 卒３进１
29. 马七进六
 卒３平４
31. 车九平六
 卒４平３
33. 炮六平四
 车２进１
35. 炮四退五
 士６进５
37. 车六进四
 卒３进１
39. 马三进四
 车２进１
41. 马四进五
 炮８退４
43. 仕五进四
 马６进５
45. 车六平五
 炮８平５
47. 车二进七
 车２平７
49. 车二进二
 士５退６
51. 车二平四
 将５进１
53. 车四退三
 炮５进１
55. 车四平五
 车７退１
57. 兵五进一
 炮５平２
59. 兵五进一
 将５退１
61. 兵五平四
 车７进２
63. 兵四进一
 士４进５
65. 车五退一
 炮２进５
67. 车五平二
 象５退７
69. 车二平八
 卒３平２
71. 车八平五
 象３进５
73. 车五进一
 卒７进１
75. 车五平九
 车７平９
77. 仕四退五
 卒２进１
79. 车九进三
 士５退４
81. 兵四进一
 车９平６
83. 兵四平三
 卒７进１
85. 炮四进二
 卒２进１
87. 车九退五
 卒７进１
89. 相五退三
 车６平３
91. 炮四平五
 象５进３
93. 兵三平四
 车３平６
95. 车九平五
 士４进５
97. 兵四平三
 象３退５
99. 车五平七
 将５平４
101. 车七平六
 将４平５
103. 兵三进一
 卒７进１
105. 车六进四
 卒２平３
107. 车六平八
 炮２平４
109. 兵三平四
 车６退５
111. 帅五平六"
36	2013年江苏徐州首届象棋公开赛	1	20131230	河南	苗利明	先胜	姚洪新	上海	69	中炮对右三步虎	wwemail	...	1539	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进九
 车１平２
7. 车九平八
 马８进９
9. 炮八进四
 卒３进１
11. 炮八平七
 象３进５
13. 车八进九
 马３退２
15. 炮五进四
 士４进５
17. 车一进一
 马２进４
19. 炮五平一
 车９平８
21. 车一平八
 马４进３
23. 炮一平七
 炮８进１
25. 炮七进二
 炮１进４
27. 车八进二
 炮１退２
29. 相七进五
 车８进２
31. 仕六进五
 车８平６
33. 炮七平六
 车６进１
35. 兵三进一
 车６平４
37. 车八进六
 士５退４
39. 炮六平一
 炮８进４
41. 马九进八
 炮１进１
43. 兵一进一
 卒７进１
45. 兵三进一
 象５进７
47. 兵五进一
 炮１平５
49. 炮一平九
 炮８退６
51. 马三进二
 炮８平７
53. 相三进一
 卒１进１
55. 马二进四
 车４平６
57. 马八进六
 车６进１
59. 马六进七
 士６进５
61. 炮九进一
 将５平６
63. 车八退五
 将６进１
65. 车八平五
 炮７进１
67. 炮九退一
 将６退１
69. 马七退五"
37	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	6	20131229	欧蓓莎	吴兆华	先胜	张海涛	欧蓓莎	37	中炮对进左马	钱宇新	...	226	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 士４进５
15. 炮八平九
 炮９平７
17. 车三平四
 马７进８
19. 车九平八
 车１平２
21. 炮五进四
 马３进５
23. 车四平五
 炮７进５
25. 相三进五
 卒７进１
27. 马七进六
 马８进６
29. 车五退二
 炮２进６
31. 马六进七
 车２进７
33. 炮九进四
 马６进７
35. 炮九进三
 象３进５
37. 马七进九"
38	2013年江苏省第6届韩信杯象棋苏北名人赛暨欧蓓莎杯年终总决赛	4	20131228	韩信沭阳	章磊	先胜	朱苏兵	欧蓓莎	63	中炮对鸳鸯炮	钱宇新	...	424	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒７进１
5. 车一平二
 车９进２
7. 炮八平六
 车１平２
9. 马八进七
 炮２平１
11. 兵七进一
 马８进７
13. 车二进四
 马７进６
15. 车二平四
 车２进４
17. 车九平八
 车２平４
19. 仕六进五
 炮８平６
21. 车四平二
 车９平７
23. 兵五进一
 马６进７
25. 兵五进一
 车４平５
27. 马三进五
 马７进５
29. 相七进五
 炮６进４
31. 炮六退二
 卒７进１
33. 车二退一
 卒７进１
35. 车二进五
 士６进５
37. 炮六平七
 卒７进１
39. 车二退五
 炮６平７
41. 相三进一
 炮７退２
43. 车八进七
 卒７进１
45. 马七进六
 车５进１
47. 炮七进六
 士５退６
49. 炮七进三
 士４进５
51. 马五退七
 炮１退２
53. 兵七进一
 卒７平６
55. 兵七进一
 卒６进１
57. 仕五退四
 炮７进３
59. 车八平七
 车７进２
61. 车二平五
 卒５进１
63. 车七平九"
39	2013年苏浙皖三省第五届城市象棋比赛	9	20131124	温州队	李祖高	先胜	张黎明	盐城队	59	中炮对进右马	钱宇新	...	201	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进９
5. 兵七进一
 车９进１
7. 马八进七
 象３进５
9. 车一平二
 炮８平７
11. 马七进六
 车９平４
13. 炮八进二
 炮２进２
15. 车二进七
 炮７进４
17. 马六进四
 炮７进３
19. 仕四进五
 炮２退２
21. 车二退七
 炮７退１
23. 车二进一
 炮７进１
25. 炮五平七
 车４进７
27. 车二退一
 炮７退１
29. 兵七进一
 象５进３
31. 车二平三
 炮７平８
33. 炮八平三
 象７进５
35. 车九平八
 车１平２
37. 车三平二
 卒７进１
39. 炮三平一
 马９进７
41. 车二进一
 车４退４
43. 车二进五
 卒９进１
45. 炮一平二
 炮２进５
47. 炮七进二
 车４平６
49. 车二平三
 炮２平５
51. 相七进五
 车２进９
53. 炮二进五
 士６进５
55. 炮二平一
 车６退２
57. 车三进三
 士５退６
59. 车三退二"
40	2013年苏浙皖三省第五届城市象棋比赛	6	20131124	盐城队	吴兆华	先胜	王建鸣	马鞍山一队	125	中炮对进左马	钱宇新	...	176	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 车１进１
15. 炮八平九
 车１平６
17. 马七进六
 士６进５
19. 车九平八
 炮９平７
21. 车八进七
 炮７进２
23. 车八平七
 车８进８
25. 炮五平七
 车６进１
27. 车七进二
 车８平４
29. 马六退五
 车６平２
31. 炮九进四
 车２平１
33. 炮七平九
 车４退３
35. 兵七进一
 车４平３
37. 兵七平八
 卒７进１
39. 马三退五
 将５平６
41. 兵五进一
 车３平５
43. 兵三进一
 象７进５
45. 车七退一
 象５退３
47. 后马进三
 车５平７
49. 相三进一
 车７退１
51. 马三进二
 炮７平８
53. 兵八进一
 卒３进１
55. 前炮退一
 卒５进１
57. 车七退三
 车７平８
59. 马二退三
 马７进５
61. 车七退一
 车８进２
63. 前炮进一
 车１平３
65. 车七平四
 马５退６
67. 车四进二
 炮８退１
69. 兵八平七
 车３平６
71. 车四平三
 车８平４
73. 后炮平七
 象３进１
75. 炮九平八
 车４平２
77. 兵九进一
 车６进７
79. 帅五平四
 车２平６
81. 帅四平五
 马６进７
83. 炮八平三
 卒５进１
85. 炮三平五
 炮８进１
87. 兵七进一
 炮８进１
89. 炮五退一
 卒５进１
91. 马五退四
 炮８进５
93. 马四进五
 卒５进１
95. 相七进五
 炮８退７
97. 炮五退二
 车６平７
99. 相一进三
 炮８进５
101. 兵九进一
 车７平６
103. 帅五进一
 车６平９
105. 兵九进一
 车９进２
107. 帅五退一
 车９平３
109. 炮七进二
 车３平１
111. 兵九平八
 车１退２
113. 炮七退三
 车１进２
115. 炮七进三
 炮８退５
117. 炮七平四
 车１平６
119. 炮五进二
 车６平３
121. 炮四退二
 车３退６
123. 马三进四
 炮８平６
125. 马四进五"
41	2013年苏浙皖三省第五届城市象棋比赛	6	20131124	义乌个人	王家瑞	先胜	周文云	椒江象协队	23	中炮对进右马	钱宇新	...	163	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒３进１
5. 车一平二
 车９进２
7. 炮八平六
 车１进１
9. 马八进七
 炮８退１
11. 炮六进二
 车９平８
13. 炮五进四
 将５进１
15. 炮六平五
 将５平６
17. 车二进七
 炮２平８
19. 车九进一
 士６进５
21. 车九平四
 士５进６
23. 前炮平一"
42	2013年穂港圣诞杯团体邀请赛	2	20131226	滨江棋艺社	胡培全	先胜	吴永生	元朗象棋会	61	中炮对进左马	滨江棋艺社	...	1929	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 炮２平３
15. 车七平八
 炮３平７
17. 车九进一
 卒７进１
19. 车九平四
 象７进５
21. 马八进九
 马７进８
23. 马九进七
 马８进７
25. 车八平二
 车１进２
27. 车四进七
 炮７进１
29. 炮五退一
 炮８进２
31. 炮七进五
 车１平３
33. 马七进六
 车３进２
35. 马六进四
 车３平６
37. 炮五进五
 士６进５
39. 车二平七
 象３进１
41. 车七平八
 炮７退２
43. 车八进五
 炮８退１
45. 炮五进二
 炮８退１
47. 炮五平九
 象１退３
49. 炮九进一
 车６退１
51. 车四退二
 车８进１
53. 车四平二
 马７退６
55. 车八退四
 马６进４
57. 车八平五
 炮７进７
59. 车五进二
 车８平５
61. 车二进一"
43	2013年“孚日家纺杯”全国象棋女子甲级联赛	6	20131202	安徽省棋院队	赵寅	先胜	吴可欣	浙江省棋类协会队	91	中炮对左炮封车	中国象棋协会	...	383	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 炮８平９
7. 兵三进一
 炮２平５
9. 马八进七
 马２进３
11. 车九平八
 车１进１
13. 车一进一
 车１平６
15. 车八进一
 车８进４
17. 车一平四
 车８平６
19. 车四进四
 车６进３
21. 车八平六
 卒７进１
23. 车六进三
 炮５退１
25. 马三进四
 卒５进１
27. 马四进六
 马３进５
29. 马六进八
 炮９退１
31. 车六进二
 卒５进１
33. 车六平七
 车６平２
35. 炮八进二
 卒５进１
37. 炮五退一
 卒５平４
39. 兵七进一
 炮５进７
41. 兵七平八
 炮５退４
43. 车七平五
 马７进５
45. 马八进六
 炮９平４
47. 马六退五
 炮４平５
49. 马七进六
 炮５进３
51. 马六进五
 卒７进１
53. 马五退七
 卒４平５
55. 炮八平五
 炮５平２
57. 马七进六
 将５进１
59. 马六退五
 象３进５
61. 马五退三
 将５平４
63. 炮五平六
 炮２进２
65. 马三退五
 炮２平９
67. 马五进六
 将４平５
69. 马六进七
 将５退１
71. 马七退九
 炮９退１
73. 炮六平五
 士６进５
75. 马九退七
 炮９平６
77. 马七进五
 炮６退１
79. 马五进三
 炮６平５
81. 炮五平二
 卒９进１
83. 炮二进五
 象７进９
85. 炮二平一
 象９进７
87. 兵九进一
 卒９进１
89. 马三进一
 炮５平６
91. 炮一退五"
44	2013年“高新杯”象棋全国冠军争霸赛(10+0)	1	20131202	河北	刘殿中	先胜	胡荣华	上海	73	中炮对进左马	象棋大师网	...	7329	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 马八进九
 马２进３
7. 车一平二
 卒３进１
9. 车二进六
 车１进１
11. 炮八平七
 马３进２
13. 兵五进一
 车１平４
15. 兵五进一
 象７进５
17. 兵五进一
 马７进５
19. 车二平三
 车４进２
21. 马三进五
 炮２进１
23. 车三平二
 士６进５
25. 车九进一
 马２进１
27. 车九平二
 车４进３
29. 前车平五
 马１进３
31. 仕六进五
 马３退５
33. 车五平八
 炮８进４
35. 车八平一
 马５退６
37. 车二进二
 车８平６
39. 马九进八
 卒３进１
41. 兵七进一
 车４平３
43. 相七进九
 马６进４
45. 马八进七
 马４进６
47. 车一平六
 马６进７
49. 帅五平六
 马７退５
51. 相三进五
 车３平２
53. 车六进二
 车２退４
55. 车二进四
 车２平４
57. 车六退一
 士５进４
59. 兵七进一
 后士进５
61. 马七退五
 车６进４
63. 兵七平六
 卒１进１
65. 车二进二
 士５退６
67. 马五进六
 将５平４
69. 兵六进一
 卒１进１
71. 马六退八
 车６退１
73. 兵六进一"
45	2013年苏浙皖三省第五届城市象棋比赛	2	20131123	盐城队	吴兆华	先胜	梁克飞	无锡个人	124	...	钱宇新?sxvq	...	368	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 炮８平９
11. 车二平三
 炮９退１
13. 马八进七
 士４进５
15. 炮八平九
 车１平２
17. 车九平八
 炮９平７
19. 车三平四
 马７进８
21. 炮五进四
 马３进５
23. 车四平五
 炮７进５
25. 相三进五
 卒７进１
27. 马七进六
 马８进６
29. 车五平七
 炮２进６
31. 马六进四
 车８进２
33. 马四进六
 士５进４
35. 炮九平六
 士６进５
37. 马六退五
 马６进７
39. 炮六平三
 卒７平６
41. 马五进四
 车８平６
43. 仕六进五
 炮２平３
45. 车七平八
 车２进３
47. 车八进六
 炮３平１
49. 兵九进一
 象７进５
51. 炮三平四
 车６平７
53. 马四退二
 车７进２
55. 马二退三
 车７进２
57. 车八平一
 卒６进１
59. 车一进三
 象５退７
61. 炮四平二
 车７平８
63. 车一平三
 士５退６
65. 炮二平三
 车８平９
67. 车三退三
 卒６平５
69. 炮三平二
 车９平８
71. 炮二平一
 象３进１
73. 炮一进七
 车８退６
75. 车三平五
 士４退５
77. 炮一退三
 车８进２
79. 车五平八
 士５退４
81. 兵七进一
 卒５平４
83. 炮一平五
 车８进１
85. 兵七平六
 车８进１
87. 炮五退一
 将５进１
89. 车八平五
 将５平６
91. 车五平四
 将６平５
93. 车四退三
 车８进１
95. 车四平六
 车８平１
97. 相五退三
 炮１进１
99. 相七进九
 车１平２
101. 帅五平六
 车２平５
103. 炮五平二
 将５退１
105. 炮二退三
 象１退３
107. 炮二平五
 士６进５
109. 兵六进一
 炮１平２
111. 兵六进一
 象３进５
113. 兵六进一
 炮２退６
115. 车六进三
 炮２进１
117. 炮五平二
 炮２平８
119. 车六退一
 炮８退１
121. 炮二进三
 炮８退２
123. 炮二退三
 炮８进２"
46	2013年苏浙皖三省第五届城市象棋比赛	1	20131123	徐州一队	李全军	先胜	张贵喜	宣城个人	61	中炮对进左马	钱宇新?sxvq	打虎将	296	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 卒１进１
15. 兵九进一
 车１进５
17. 车二进四
 车１平４
19. 车九平四
 象７进５
21. 马三进四
 士４进５
23. 马四进五
 马７进５
25. 炮五进四
 马２退３
27. 炮五退一
 车４进２
29. 炮七退一
 炮２进６
31. 车四进三
 将５平４
33. 仕六进五
 车４退３
35. 车四平八
 炮２平１
37. 炮五退一
 卒７进１
39. 相三进五
 卒７进１
41. 相五进三
 炮８进２
43. 炮五平六
 将４平５
45. 炮六退二
 马３进５
47. 相七进五
 车４进１
49. 兵五进一
 车４平２
51. 马九进八
 马５进４
53. 炮七平六
 马４进２
55. 前炮平八
 车８进３
57. 炮六平八
 卒３进１
59. 相五进七
 炮１退２
61. 后炮进二"
47	2013年上海市第三届“小丽杯”象棋公开赛	4	20131109	上海	华辰昊	先胜	盛大祥	个人	81	中炮对进右马	康城棋社	...	262	"1. 炮二平五 *
 马２进３
3. 马二进三
 象７进５
5. 车一平二
 车９进２
7. 炮八平六
 炮２退１
9. 炮六进六
 炮２进３
11. 马八进七
 炮２平３
13. 车九进二
 车１平２
15. 兵七进一
 炮３平７
17. 马三退五
 车２进４
19. 车二进六
 马８进６
21. 兵三进一
 炮７平６
23. 炮六退四
 卒９进１
25. 马五进三
 炮６退１
27. 车二退三
 炮８平６
29. 车九平八
 车２平６
31. 车八进六
 士６进５
33. 车八平六
 车９平８
35. 车二进四
 马６进８
37. 炮六平五
 后炮退１
39. 前炮进三
 将５平６
41. 前炮平四
 后炮平４
43. 炮四退二
 将６平５
45. 马七进六
 卒７进１
47. 马六进五
 炮４进２
49. 相三进一
 卒７进１
51. 相一进三
 马８进７
53. 马五退六
 炮６平７
55. 炮五平七
 象３进１
57. 相七进五
 炮７退１
59. 马三进二
 炮４平６
61. 马六进七
 马３进５
63. 马七进九
 炮７平２
65. 炮四平五
 炮６退１
67. 马九进八
 将５平６
69. 马二进三
 炮６平７
71. 马八退七
 马５退３
73. 炮七进五
 马７退５
75. 炮七进二
 将６进１
77. 炮七退一
 士５进４
79. 马三退一
 马５进７
81. 炮五平四"
48	2013年廊桥杯全国象棋女子大师邀请赛预赛A组	2	20131117	浙江	陈青婷	先胜	陈丽淳	广东	181	中炮对左炮封车	象棋王子	...	1245	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 车９平８
7. 马八进七
 炮８平９
9. 车一进一
 炮２平５
11. 马七进六
 马２进３
13. 炮八平七
 车１平２
15. 兵七进一
 车２进５
17. 车一平六
 车８进５
19. 兵七进一
 车８平４
21. 车六进三
 车２平４
23. 炮七进五
 马７进６
25. 炮五进四
 士６进５
27. 炮七平一
 象７进９
29. 相七进五
 车４平８
31. 车九平七
 车８进２
33. 马三退五
 马６进７
35. 马五进七
 马７进６
37. 车七进一
 车８平６
39. 仕六进五
 车６退４
41. 马七进六
 车６进２
43. 车七进三
 马６退５
45. 车七退一
 马５退４
47. 车七进一
 将５平６
49. 兵七平六
 卒１进１
51. 炮五退一
 马４退２
53. 车七平八
 马２进４
55. 车八平七
 马４退２
57. 车七平八
 马２进４
59. 车八平七
 马４退２
61. 车七平八
 马２进４
63. 车八平七
 马４退２
65. 车七平八
 炮５平１
67. 兵六平七
 马２退３
69. 炮五平七
 马３进５
71. 炮七进四
 将６进１
73. 车八进三
 车６平４
75. 车八平五
 车４退３
77. 车五退四
 士５进６
79. 车五平七
 车４平２
81. 车七平二
 炮１退１
83. 车二平六
 士４进５
85. 炮七平九
 车２进７
87. 仕五退六
 车２退５
89. 车六进三
 卒９进１
91. 兵七进一
 车２平３
93. 兵七平八
 车３平２
95. 兵八平七
 车２平３
97. 兵七平八
 炮１平３
99. 车六平一
 炮３平４
101. 炮九退一
 将６退１
103. 车一进一
 将６平５
105. 车一退二
 炮４进５
107. 仕四进五
 炮４平２
109. 炮九平八
 炮２退５
111. 兵八进一
 车３进２
113. 兵一进一
 车３平９
115. 车一平三
 车９退１
117. 车三平九
 车９进１
119. 相五进七
 将５平６
121. 相三进五
 将６进１
123. 兵八平七
 车９平４
125. 兵九进一
 车４平１
127. 兵七平六
 车１平４
129. 车九进三
 车４退４
131. 帅五平四
 士５退６
133. 车九平八
 车４进２
135. 车八退一
 车４平６
137. 帅四平五
 车６平４
139. 帅五平四
 车４平６
141. 帅四平五
 车６平４
143. 帅五平四
 车４平６
145. 帅四平五
 后士进５
147. 相七退九
 车６平４
149. 兵六平七
 车４平３
151. 兵七平六
 车３平４
153. 兵六平七
 车４平５
155. 车八退三
 车５平４
157. 车八平四
 将６退１
159. 相五退七
 将６平５
161. 车四退二
 车４平３
163. 兵七平六
 车３平４
165. 车四平六
 车４平５
167. 车六平五
 车５平４
169. 兵六平五
 士６退５
171. 仕五进六
 车４退３
173. 兵九进一
 将５平４
175. 车五进四
 车４平１
177. 兵九进一
 车１退１
179. 车五平六
 将４平５
181. 车六平二"
49	2013年廊桥杯全国象棋女子大师邀请赛预赛A组	1	20131114	浙江	陈青婷	先胜	唐丹	北京	49	...	象棋王子	...	1752	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 车９平８
7. 马八进七
 马２进３
9. 炮八进二
 车１进１
11. 车一平二
 车１平４
13. 马七进六
 炮８进３
15. 炮五平六
 车４平８
17. 相七进五
 象７进５
19. 车九平七
 炮８进１
21. 仕六进五
 炮２退１
23. 炮六平七
 炮８进１
25. 车七平六
 炮２平７
27. 兵七进一
 象５进３
29. 炮八进三
 马７退５
31. 马六进八
 卒７进１
33. 炮七进四
 马３退２
35. 车六进七
 马５进６
37. 车六退一
 炮７进２
39. 马八进七
 马２进３
41. 炮七进三
 将５进１
43. 炮七退一
 前车进３
45. 车六进一
 马３进２
47. 帅五平六
 马２退１
49. 车六进一"
50	2013年广州市象棋甲组联赛	2	20131116	广东	杨志明	先胜	林川博	广东	57	中炮对进右马	蓝小朋友	...	520	"1. 炮二平五 *
 士６进５
3. 马二进三
 马２进３
5. 车一平二
 炮８平６
7. 马八进九
 象７进５
9. 兵三进一
 卒３进１
11. 车九进一
 马８进７
13. 车九平七
 卒１进１
15. 兵七进一
 卒３进１
17. 车七进三
 车１进３
19. 炮八平七
 马３进２
21. 炮七退一
 车１平４
23. 车二进六
 车９平８
25. 车二平三
 炮６进４
27. 车三平四
 炮６平７
29. 相三进一
 马２进４
31. 仕六进五
 炮２进５
33. 炮五平七
 象３进１
35. 前炮平六
 马４退６
37. 车七退二
 炮２平４
39. 车七平六
 车４进４
41. 仕五进六
 车８进７
43. 炮七进一
 马６进４
45. 炮七平八
 马４进２
47. 仕四进五
 车８平９
49. 兵三进一
 车９进２
51. 仕五退四
 马２进４
53. 帅五平六
 车９平７
55. 车四退四
 马４退３
57. 相七进五"
51	2013年石狮·爱乐杯全国象棋个人赛男子甲组	6	20131111	成都棋院队	郑惟桐	先胜	郑一泓	内蒙古自治区	67	中炮对进左马	中国象棋协会	...	4190	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七退一
 车１进３
17. 车九平八
 卒１进１
19. 炮七平三
 炮２平４
21. 马三进四
 象７进５
23. 车八平六
 士６进５
25. 马四进三
 炮８进５
27. 车六进四
 车８进３
29. 马三退四
 车８平６
31. 车二进二
 车６进２
33. 兵三进一
 车６进３
35. 炮三进一
 卒３进１
37. 兵三进一
 马７退６
39. 炮三平四
 炮４进１
41. 炮五进四
 炮４平７
43. 炮五平一
 炮７退３
45. 炮一进三
 车１平７
47. 仕六进五
 车７进６
49. 兵七进一
 马１进３
51. 车六退三
 马３进１
53. 马九进七
 马１进３
55. 车六退二
 马３退２
57. 马七进五
 马２退３
59. 车六进四
 卒１平２
61. 车二进六
 车７退７
63. 马五进四
 车６平７
65. 帅五平六
 马３退２
67. 车六进五"
52	2013年石狮·爱乐杯全国象棋个人赛男子甲组	4	20131108	广西跨世纪队	黄仕清	先胜	孙逸阳	江苏棋院	110	中炮对左炮封车	中国象棋协会	...	2592	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马八进七
 炮８平９
7. 马二进三
 车８进４
9. 车一平二
 车８进５
11. 马三退二
 卒７进１
13. 马七进六
 马２进３
15. 炮八平七
 车１平２
17. 车九平八
 象３进５
19. 炮五平三
 马７进８
21. 相三进五
 炮２进６
23. 马二进四
 炮９进４
25. 炮七平八
 炮９进３
27. 马四退二
 炮２平８
29. 车八进一
 马８进９
31. 炮三平一
 炮８退２
33. 马六进四
 车２进４
35. 车八平四
 士４进５
37. 兵三进一
 炮８平１
39. 兵三进一
 车２平４
41. 车四平一
 炮９平６
43. 车一平九
 炮１退２
45. 仕六进五
 炮１平６
47. 仕五退四
 炮６退２
49. 兵三进一
 车４平７
51. 车九平二
 马９退８
53. 车二进三
 卒９进１
55. 兵三平二
 卒３进１
57. 兵七进一
 车７平３
59. 马二进四
 马８退６
61. 马四进三
 炮６平７
63. 炮一平三
 炮７退１
65. 车二平四
 马３进４
67. 车四进一
 车３平２
69. 炮八平六
 士５退４
71. 仕四进五
 车２平１
73. 炮三退二
 士６进５
75. 炮六进二
 卒５进１
77. 车四进一
 炮７进８
79. 车四平六
 炮７退２
81. 马三进四
 炮７退３
83. 兵二平三
 卒９进１
85. 兵五进一
 卒９进１
87. 兵五进一
 马４进２
89. 炮六平二
 车１平５
91. 炮二进一
 士５进６
93. 兵三进一
 车５平４
95. 车六平八
 马２进４
97. 马四进六
 马４进６
99. 仕五进四
 炮７平５
101. 仕四退五
 炮５退１
103. 马六进七
 车４退３
105. 车八平五
 车４平３
107. 炮二平五
 士４进５
109. 车五平九
 车３退１"
53	2013年石狮·爱乐杯全国象棋个人赛女子组	3	20131106	河北金环钢构象棋队	杨文雅	先胜	刘永寰	青岛市象棋协会	85	中炮对进左马	中国象棋协会	...	629	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 卒１进１
13. 兵九进一
 车１进５
15. 车九平六
 车１平７
17. 炮五平七
 车７退１
19. 相三进五
 士４进５
21. 车六进五
 炮８平９
23. 车二进九
 马７退８
25. 炮八进四
 马８进７
27. 炮八平七
 象３进５
29. 车六退二
 炮２退２
31. 马九进八
 炮２平３
33. 后炮平九
 卒３进１
35. 车六平七
 马３进１
37. 车七平六
 马１进２
39. 车六平八
 车７平３
41. 炮七平八
 车３进２
43. 炮八进一
 马７退８
45. 炮八进二
 士５退４
47. 马三进四
 车３退２
49. 车八平六
 士６进５
51. 车六进二
 车３平２
53. 炮八退三
 马８进７
55. 炮九进五
 马７退８
57. 炮九平一
 马８进９
59. 炮八平五
 卒９进１
61. 马四进六
 马９进８
63. 仕四进五
 车２进２
65. 炮五退一
 将５平６
67. 车六平三
 车２平４
69. 炮五平一
 马８退９
71. 车三平四
 将６平５
73. 马六进八
 炮３进２
75. 帅五平四
 士５进６
77. 炮一平六
 车４平５
79. 马八进六
 将５进１
81. 车四进一
 马９进７
83. 车四退一
 车５平７
85. 炮六进一"
54	2013年石狮·爱乐杯全国象棋个人赛男子甲组	1	20131107	浙江波尔轴承象棋队	赵鑫鑫	先胜	庄玉庭	广东碧桂园象棋队	85	...	中国象棋协会	...	4867	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 象３进５
11. 车九进一
 士４进５
13. 车九平七
 马３进４
15. 车二进六
 炮２进１
17. 炮八平六
 炮２平３
19. 车七平八
 车１平３
21. 车二退二
 炮８进２
23. 车八进三
 卒７进１
25. 兵三进一
 象５进７
27. 炮六退一
 前象退５
29. 炮六平三
 炮８平７
31. 炮三进四
 象５进７
33. 车二平六
 车３平４
35. 炮五平六
 炮３平４
37. 车六进一
 炮４进４
39. 车六平三
 车８进２
41. 车八平三
 车４进２
43. 前车平七
 象７进５
45. 车七平八
 炮４退３
47. 相七进五
 炮４平７
49. 兵九进一
 车８进６
51. 马三进四
 车４进３
53. 车八退一
 马７进６
55. 车八平六
 马６进４
57. 仕六进五
 马４进６
59. 马九进八
 卒５进１
61. 马八退六
 车８平７
63. 马六进五
 将５平４
65. 仕五进四
 车７退３
67. 马五退三
 炮７平２
69. 马四进六
 炮２退２
71. 马六进五
 炮２平１
73. 马五退六
 炮１进３
75. 马六进七
 将４进１
77. 马七退九
 马６退７
79. 马九进八
 炮１平６
81. 兵七进一
 士５进６
83. 兵七进一
 马７退５
85. 兵七平六"
55	2013年石狮·爱乐杯全国象棋个人赛男子乙组	5	20131105	成都棋院队	李少庚	先胜	钟少鸿	吉林省棋牌管理中心	167	中炮对右三步虎	中国象棋协会	...	1686	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进七
 车１平２
7. 车九平八
 车２进６
9. 车一平二
 车９进１
11. 炮八平九
 车２进３
13. 马七退八
 车９平２
15. 马八进七
 马８进９
17. 兵七进一
 车２进３
19. 马七进六
 车２平４
21. 车二进四
 卒９进１
23. 炮九平六
 马９进８
25. 车二平三
 车４平７
27. 车三进一
 卒７进１
29. 炮六平七
 象３进５
31. 马六进四
 炮１进４
33. 炮七进四
 马８进７
35. 马四进六
 马７进５
37. 相七进五
 士４进５
39. 马三进四
 将５平４
41. 兵七进一
 炮８进１
43. 兵七平六
 炮１平２
45. 马六进五
 士６进５
47. 炮七平二
 马３进２
49. 仕六进五
 马２进３
51. 炮二退三
 卒７进１
53. 相五进三
 炮２平５
55. 前相退五
 炮５平９
57. 相五进七
 炮９退１
59. 马四进五
 炮９平５
61. 相三进五
 卒１进１
63. 马五进七
 将４平５
65. 马七退八
 马３进４
67. 马八进六
 炮５平８
69. 马六进七
 将５平６
71. 兵六平五
 马４退５
73. 仕五进四
 马５进７
75. 炮二平三
 马７退９
77. 后仕进五
 炮８退４
79. 马七退六
 马９退８
81. 炮三平四
 将６平５
83. 炮四进二
 马８退７
85. 炮四平九
 炮８进３
87. 炮九退二
 炮８退３
89. 兵五平四
 士５进４
91. 兵四平五
 炮８平５
93. 相七退九
 卒９进１
95. 相九退七
 卒９平８
97. 马六退七
 卒８进１
99. 马七进八
 卒８平７
101. 马八进六
 将５平６
103. 炮九进三
 炮５平７
105. 炮九平二
 炮７平４
107. 炮二平三
 卒７平６
109. 兵五平四
 马７进５
111. 马六退五
 卒６平７
113. 炮三平二
 马５退３
115. 兵四进一
 将６平５
117. 炮二进三
 将５进１
119. 炮二退五
 马３进４
121. 炮二平五
 将５退１
123. 马五进六
 将５平６
125. 炮五进一
 马４退３
127. 兵四进一
 卒７平６
129. 炮五平二
 将６平５
131. 兵四进一
 象７进９
133. 炮二平五
 象５进７
135. 炮五退一
 卒６平５
137. 仕五进六
 卒５平４
139. 仕六退五
 卒４平５
141. 帅五平四
 卒５平４
143. 炮五平二
 象７退５
145. 马六退五
 象５进７
147. 帅四平五
 卒４平５
149. 马五进六
 卒５平４
151. 炮二进四
 马３退２
153. 炮二退一
 象７退５
155. 马六退五
 卒４平５
157. 马五退三
 象５进７
159. 马三退五
 马２进３
161. 炮二平六
 炮４平１
163. 马五进四
 马３退２
165. 炮六退四
 炮１平４
167. 马四进三"
56	2013年石狮·爱乐杯全国象棋个人赛女子组	1	20131104	河北金环钢构象棋队	张婷婷	先胜	张晓霞	火车头棋牌俱乐部	53	中炮对进左马	中国象棋协会	...	760	"1. 炮二平五 *
 马８进７
3. 马二进三
 炮２平５
5. 车一平二
 车９平８
7. 车二进六
 炮８平９
9. 车二进三
 马７退８
11. 马八进七
 马２进３
13. 车九平八
 车１平２
15. 炮八进六
 马８进７
17. 兵三进一
 卒３进１
19. 马三进四
 炮９进４
21. 炮五平三
 炮９平７
23. 相三进五
 卒５进１
25. 仕四进五
 士４进５
27. 车八进六
 卒５进１
29. 兵五进一
 卒３进１
31. 车八平七
 马３退４
33. 炮八平九
 卒３平４
35. 兵五进一
 炮５平４
37. 马四进六
 象３进５
39. 马七进五
 车２平１
41. 马六进八
 炮４平２
43. 炮九平六
 车１进１
45. 炮六退三
 卒４平５
47. 马五进七
 卒５平４
49. 马七进六
 炮７平４
51. 炮六退二
 卒４进１
53. 马六进七"
57	2013年石狮·爱乐杯全国象棋个人赛男子乙组	6	20131105	黑龙江队	郝继超	先胜	金松	火车头棋牌俱乐部	51	中炮对进右马	中国象棋协会	...	6341	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进９
5. 车一平二
 车９进１
7. 兵七进一
 车９平４
9. 兵七进一
 卒３进１
11. 炮八平七
 车４进１
13. 炮五进四
 卒１进１
15. 车二进五
 车１进３
17. 炮七平五
 卒７进１
19. 马八进七
 炮２进５
21. 前炮退二
 炮２平５
23. 相七进五
 马３进４
25. 车二平三
 马４进３
27. 车三平七
 马３退５
29. 兵五进一
 象７进５
31. 车七平二
 炮８平７
33. 马三进五
 车４进４
35. 兵五进一
 车４平３
37. 车九平七
 车１平３
39. 马七退五
 前车进３
41. 后马退七
 马９进７
43. 兵三进一
 马７进６
45. 马七进六
 士４进５
47. 仕四进五
 炮７平６
49. 马六进五
 马６退７
51. 后马进七"
58	2013年石狮·爱乐杯全国象棋个人赛男子乙组	1	20131104	湖南队	程进超	先胜	钟少鸿	吉林省棋牌管理中心	97	中炮对右三步虎	中国象棋协会	...	893	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进七
 车１平２
7. 车九平八
 车２进６
9. 车一平二
 炮８平６
11. 炮八平九
 车２进３
13. 马七退八
 马８进７
15. 兵七进一
 卒７进１
17. 车二进六
 车９平８
19. 车二平三
 车８进２
21. 马八进七
 炮１退１
23. 马七进六
 炮１平７
25. 车三平四
 马７进８
27. 马六进五
 马３进５
29. 炮五进四
 卒７进１
31. 车四退一
 卒７平６
33. 马三退五
 炮７平６
35. 车四平三
 象７进９
37. 车三进一
 前炮进７
39. 炮五退一
 后炮进２
41. 马五进七
 车８平７
43. 车三进一
 马８退７
45. 马七进六
 前炮退１
47. 马六进七
 将５进１
49. 马七退六
 将５平６
51. 兵七进一
 前炮平８
53. 炮九平二
 象３进５
55. 兵七进一
 炮８平４
57. 相三进五
 马７进８
59. 兵三进一
 马８进９
61. 炮二进一
 马９进８
63. 仕六进五
 马８退７
65. 炮二进一
 卒６平７
67. 相五进三
 士６进５
69. 炮二退二
 将６退１
71. 炮二平四
 将６平５
73. 炮四平八
 将５平６
75. 炮八平四
 将６平５
77. 炮四平八
 将５平６
79. 炮八平四
 将６平５
81. 马六进八
 象９退７
83. 马八进六
 炮６退２
85. 炮四平八
 将５平６
87. 马六退四
 炮６平７
89. 兵七平六
 马７退９
91. 炮八进七
 象５退３
93. 炮八退五
 马９进８
95. 炮八平四
 炮７平６
97. 马四进五"
59	2013年石狮·爱乐杯全国象棋个人赛男子乙组	3	20131104	成都棋院队	李少庚	先胜	李翰林	山东中国重汽象棋队	69	中炮对左炮封车	中国象棋协会	...	2086	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马八进七
 炮８平９
7. 马二进三
 车８进４
9. 车一平二
 车８进５
11. 马三退二
 卒７进１
13. 马七进六
 马２进３
15. 炮八平七
 车１平２
17. 车九平八
 炮２进６
19. 炮五平三
 象３进５
21. 兵三进一
 马７进８
23. 兵三进一
 马８进９
25. 相三进五
 炮２平５
27. 车八进九
 炮５退２
29. 仕四进五
 马３退２
31. 兵三平四
 马２进４
33. 炮三进四
 炮５平３
35. 炮七平九
 卒３进１
37. 兵七进一
 象５进３
39. 炮九进四
 炮９平１
41. 炮九平八
 象３退５
43. 马二进四
 马９进７
45. 炮三退三
 炮３退６
47. 炮八平一
 士４进５
49. 炮一平三
 马７退９
51. 前炮进二
 马４进２
53. 马六进五
 马２进１
55. 马四进五
 马９退８
57. 后炮平四
 炮３平１
59. 后马进六
 前炮进４
61. 马五进七
 后炮进２
63. 炮四平五
 马８进７
65. 炮三退四
 马７退５
67. 兵四平三
 士５进６
69. 马六进四"
60	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	浙江省棋类协会	唐思楠	先胜	尤颖钦	河北金环钢构	57	...	中国象棋协会	...	1183	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 车９平８
7. 马八进七
 马２进３
9. 车一平二
 炮２进４
11. 车二进四
 炮２平７
13. 相三进一
 炮８平９
15. 车二平四
 象３进５
17. 车九平八
 车８进８
19. 马七进八
 车８平４
21. 仕四进五
 车４退４
23. 兵五进一
 士４进５
25. 车四退一
 卒７进１
27. 相一进三
 马７进８
29. 马八进七
 车４平２
31. 兵五进一
 卒５进１
33. 车四进二
 马８退７
35. 车四平五
 车２平５
37. 马七退五
 车１平４
39. 炮八平六
 车４进４
41. 马三进五
 车４进１
43. 车八进六
 马３进５
45. 相三退一
 卒９进１
47. 后马进三
 炮９进１
49. 车八进三
 车４退５
51. 车八退六
 炮７进２
53. 马三进四
 车４进４
55. 马五退六
 炮７退２
57. 车八进六"
61	2013年“孚日家纺杯”全国象棋女子甲级联赛预赛	4	20131031	浙江波尔轴承	陈青婷	先胜	蒋倩仪	广州万利隆	59	中炮对左炮封车	中国象棋协会	打虎将	694	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 马２进３
7. 马八进七
 车９平８
9. 炮八进二
 炮２平１
11. 兵三进一
 卒７进１
13. 炮八平三
 车１平２
15. 车一平二
 车２进４
17. 车二进六
 车２平７
19. 炮三进三
 炮１平７
21. 马三退一
 炮７平５
23. 车九平八
 车８进１
25. 车八进六
 车７退２
27. 车八平七
 炮５退１
29. 马七进六
 车８平６
31. 马六进五
 马３进５
33. 炮五进四
 车７平５
35. 相三进五
 炮８平７
37. 车二平三
 炮７平８
39. 马一进三
 车６进５
41. 炮五进二
 车５退１
43. 车七进三
 车５平２
45. 车七退三
 卒１进１
47. 车七平五
 士４进５
49. 车三进三
 炮８进４
51. 车三退四
 车２平１
53. 仕六进五
 卒１进１
55. 兵九进一
 车１进４
57. 马三进二
 车６退１
59. 车三平八"
62	2013年山西省澳瑞特杯象棋锦标赛	8	20131027	永宁建设团体	梁辉远	先胜	刘建政	阳泉市	29	中炮对进右马	并州魔剑	...	427	"1. 炮二平五 *
 象３进５
3. 马二进三
 炮８平７
5. 车一平二
 马８进９
7. 兵七进一
 马２进３
9. 马八进七
 士４进５
11. 马七进六
 车９平８
13. 车二进九
 马９退８
15. 炮八平六
 车１平２
17. 车九平八
 炮７进４
19. 车八进六
 炮２平１
21. 车八平七
 车２进２
23. 马六进四
 炮７进３
25. 仕四进五
 卒７进１
27. 马四进六
 士５进４
29. 车七平九"
63	2013年山西省澳瑞特杯象棋锦标赛	3	20131025	伟厦广业团体	焦志强	先胜	智宪武	忻州市	49	中炮对进左马	并州魔剑	...	192	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 车１进３
17. 车九平六
 士６进５
19. 兵五进一
 炮２平４
21. 车六进四
 马２进１
23. 炮七退一
 卒１进１
25. 马三进四
 马１进３
27. 炮七平三
 卒１进１
29. 马九退七
 卒１平２
31. 马四进三
 卒２平３
33. 兵五进一
 卒５进１
35. 马三退五
 马７进５
37. 炮五进四
 炮４平２
39. 炮五平七
 车１平３
41. 车二平七
 炮２进２
43. 马五进四
 士５进６
45. 车六平七
 炮２退３
47. 前车进二
 马３退５
49. 后车退二"
64	2013年山西省澳瑞特杯象棋锦标赛	1	20131025	永宁建设团体	梁辉远	先胜	梁好珍	吕梁市	75	中炮对右三步虎	并州魔剑	...	335	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进七
 车１平２
7. 车九平八
 车２进６
9. 车一平二
 车９进１
11. 炮八平九
 车２平３
13. 车八进二
 车９平４
15. 炮五平四
 马８进９
17. 仕四进五
 车４平６
19. 相三进五
 炮８平７
21. 炮九退一
 车６进５
23. 炮九平七
 车３平４
25. 马七进八
 车４平３
27. 车八平七
 车３平２
29. 马八进七
 车２退３
31. 马七退六
 车６退４
33. 车二进七
 马３退５
35. 车二退二
 车６进３
37. 车二平六
 象３进５
39. 兵三进一
 车６退４
41. 车六进三
 车２退３
43. 车七平八
 车２平１
45. 车八进三
 炮７退１
47. 车六退一
 车６进１
49. 马六进四
 车６平８
51. 马四进六
 炮１进４
53. 车八平四
 马５退３
55. 车四进四
 将５平６
57. 车六进二
 将６进１
59. 炮七进三
 马３进４
61. 车六退二
 将６退１
63. 车六进一
 炮１平９
65. 马三进四
 炮９平６
67. 马四进五
 炮６平９
69. 马五退四
 炮９平６
71. 马四进三
 炮６平９
73. 炮七平四
 炮９平６
75. 前炮平五"
65	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	8	20131025	英国	黄春龙	先胜	廖铭濠	新加坡	45	中炮对进左马	世界象棋联合会	...	354	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 兵五进一
 士６进５
15. 马九退七
 象７进５
17. 车二进三
 车１进３
19. 马七进六
 炮８平４
21. 车二进六
 马７退８
23. 炮六平七
 炮４进５
25. 相七进九
 炮４退２
27. 车九平八
 炮２平１
29. 马三进四
 车１平４
31. 兵五进一
 卒５进１
33. 马六进五
 车４平６
35. 马四退六
 炮１进１
37. 车八进一
 炮１平４
39. 马六进七
 马３进４
41. 马七进六
 士５进４
43. 炮七进七
 后士进５
45. 炮七退三"
66	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	7	20131025	缅甸	黄必富	先胜	吴裕成	加拿大	112	中炮对进右马	世界象棋联合会	...	331	"1. 炮二平五 *
 象３进５
3. 马二进三
 马８进７
5. 兵三进一
 车９平８
7. 车一进一
 卒７进１
9. 兵三进一
 象５进７
11. 马八进七
 卒３进１
13. 车九进一
 马２进３
15. 兵五进一
 炮２进２
17. 马七进五
 马３进４
19. 兵七进一
 马４进５
21. 马三进五
 马７进６
23. 兵七进一
 炮２平１
25. 车九平八
 炮８平２
27. 炮八平六
 炮２平５
29. 马五进三
 炮５进３
31. 仕四进五
 车１平３
33. 车八进三
 马６进７
35. 车一平三
 车８进６
37. 兵七平八
 车３进９
39. 兵八平九
 马７进５
41. 马三退四
 车８平５
43. 相三进五
 炮５进２
45. 帅五平四
 后象进５
47. 前兵进一
 车５平６
49. 车三进三
 炮５退３
51. 车八平四
 车６平９
53. 车三平一
 车９平１
55. 马四进六
 士４进５
57. 马六进五
 卒５进１
59. 车一进二
 车３退３
61. 车一平四
 车３平８
63. 帅四平五
 车１平５
65. 炮六平四
 卒５进１
67. 后车进一
 车８平７
69. 兵九平八
 卒５平４
71. 兵八进一
 卒４进１
73. 后车平六
 车５退１
75. 车四平九
 象５退３
77. 车九平七
 象３进５
79. 车六进三
 士５退４
81. 车七平六
 士６进５
83. 后车退三
 车７平４
85. 车六退五
 车５平２
87. 兵八平七
 车２平３
89. 兵七平八
 车３退２
91. 车六平二
 象５退７
93. 炮四平九
 前象退５
95. 车二平三
 士５退６
97. 炮九进七
 士４进５
99. 车三平九
 车３退２
101. 炮九平八
 将５平４
103. 车九进六
 将４进１
105. 炮八退一
 车３进２
107. 车九退一
 将４退１
109. 炮八进一
 象７进９
111. 兵八进一
 将４平５"
67	2013年“碧桂园杯”第13届世界象棋锦标赛女子个人	6	20131024	越南	阮黄燕	先胜	吴彩芳	德国	65	中炮对进左马	世界象棋联合会	...	814	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 马２进１
7. 兵三进一
 炮８进２
9. 马八进七
 象７进５
11. 兵七进一
 车１进１
13. 马七进六
 车１平６
15. 炮八平六
 士６进５
17. 车九平八
 炮２平４
19. 炮六进五
 士５进４
21. 车八进七
 前士退５
23. 马六进七
 车６进６
25. 马三退一
 炮８平９
27. 车二进九
 马７退８
29. 马一进二
 车６退１
31. 马二进一
 卒９进１
33. 马七进八
 马１退２
35. 车八退四
 马８进７
37. 炮五平九
 卒７进１
39. 兵三进一
 象５进７
41. 炮九进四
 将５平６
43. 仕六进五
 象７退５
45. 炮九平八
 卒５进１
47. 炮八进三
 卒５进１
49. 车八进四
 马７进６
51. 兵五进一
 车６平５
53. 车八退一
 马６进８
55. 车八平四
 将６平５
57. 车四平二
 车５退１
59. 车二进三
 象５退７
61. 车二平三
 士５退６
63. 马八退六
 将５进１
65. 马六退四"
68	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	5	20131024	芬兰	史天曼	先胜	福贵多	德国	55	中炮对进右马	世界象棋联合会	...	186	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮８平５
5. 车一平二
 马８进７
7. 马八进七
 卒７进１
9. 兵七进一
 炮２进４
11. 车二进四
 车９平８
13. 车二平四
 车８进８
15. 兵三进一
 车８平３
17. 马七进八
 卒７进１
19. 车四平三
 马７进６
21. 相七进九
 车３退１
23. 炮八退二
 士４进５
25. 车三平四
 马６退４
27. 炮八平七
 车３退２
29. 车九平八
 车３平６
31. 马三进四
 马４进３
33. 仕四进五
 炮５进４
35. 马四进六
 炮５退１
37. 帅五平四
 炮２平８
39. 相九进七
 车１平２
41. 马六进七
 车２进５
43. 炮五进四
 士５进４
45. 车八进四
 炮５平２
47. 炮七进三
 炮８平５
49. 炮七进三
 卒１进１
51. 炮七平一
 炮２进１
53. 炮一退一
 将５进１
55. 炮一平五"
69	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	加拿大	郑熙明	先胜	所司和晴	日本	81	中炮对进左马	世界象棋联合会	...	392	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车二进六
 卒１进１
17. 兵九进一
 车１进５
19. 车九平四
 车１平７
21. 马三进四
 车７进４
23. 炮五平三
 车７平９
25. 炮三进五
 炮２平７
27. 马四进五
 炮７退１
29. 车四进七
 车８进１
31. 炮七平五
 车９退３
33. 马五退六
 卒３进１
35. 马六进四
 马２进４
37. 马四进五
 马４进５
39. 相七进五
 车９平５
41. 车四平三
 车５进１
43. 仕四进五
 车８平７
45. 马五进三
 将５进１
47. 车二进一
 车５平１
49. 车二平七
 将５平６
51. 车七退三
 士６进５
53. 车七平四
 士５进６
55. 马三退四
 将６退１
57. 兵七进一
 车１退２
59. 马四进六
 士４进５
61. 马六退八
 车１平２
63. 车四进二
 象７进５
65. 车四平三
 卒９进１
67. 车三平六
 车２退１
69. 马八进七
 车２平５
71. 马七退八
 车５平２
73. 马八退六
 卒９进１
75. 马六退四
 卒９平８
77. 马四退六
 车２退２
79. 车六平二
 卒８平９
81. 马六进五"
70	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	德国	克莱恩	先胜	豪伊	东马来西亚	28	...	世界象棋联合会	...	259	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进２
7. 兵七进一
 象３进５
9. 马八进七
 卒７进１
11. 马七进六
 马２进４
13. 炮八平六
 车１进１
15. 车九平八
 炮２平３
17. 炮五退一
 炮３进３
19. 相七进五
 炮３进１
21. 炮五平六
 马４进６
23. 前炮进七
 象５退３
25. 前炮退二
 车１平３
27. 车八进七
 士６进５"
71	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	4	20131023	汶莱	许显銘	先胜	丹尼尔	俄罗斯	33	...	世界象棋联合会	...	225	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 兵七进一
 车９平８
7. 马八进七
 卒７进１
9. 马七进六
 象３进５
11. 炮八平七
 车１进１
13. 炮五平六
 炮８进４
15. 车九平八
 车８进５
17. 马六退五
 车８平３
19. 车八进二
 马７进６
21. 相七进九
 炮２进４
23. 车一平二
 炮８平５
25. 马三进五
 马６进５
27. 炮七退二
 车３进３
29. 炮六进一
 车３退４
31. 炮六平七
 车３平４
33. 前炮进四"
72	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	3	20131023	日本	所司和晴	先胜	乌韦	德国	53	...	世界象棋联合会	...	221	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 车二进四
 马２进３
9. 兵七进一
 卒３进１
11. 车二平七
 炮２退１
13. 炮八平七
 炮２平３
15. 车七平八
 炮３进６
17. 马八进七
 炮８平９
19. 车八平三
 马３进４
21. 马七进六
 车８进４
23. 车三进二
 车１进２
25. 兵三进一
 炮９退１
27. 兵三进一
 炮９平７
29. 兵三平二
 炮７进２
31. 马三进二
 士６进５
33. 兵二进一
 炮７进３
35. 兵二平三
 马７退８
37. 马二进四
 炮７退２
39. 车九进一
 卒５进１
41. 车九平三
 象３进５
43. 兵三平四
 象７进９
45. 兵四平五
 象５退７
47. 车三平二
 车１平４
49. 车二进八
 马４进２
51. 车二退五
 马２进４
53. 炮五平六"
73	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	日本	田中笃	先胜	乌韦	德国	57	中炮对右三步虎	世界象棋联合会	...	361	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进七
 卒７进１
7. 车九平八
 炮８平６
9. 兵五进一
 象７进５
11. 车一进一
 车１进１
13. 车一平四
 车９进２
15. 马七进五
 车１平４
17. 兵五进一
 卒５进１
19. 炮五进三
 士６进５
21. 炮八平七
 车４进２
23. 车八进四
 炮６进１
25. 车八平二
 炮６平８
27. 炮七平五
 马８进７
29. 兵三进一
 炮８平５
31. 兵三进一
 象５进７
33. 马五进四
 象３进５
35. 马四进三
 车９平７
37. 马三进四
 炮５平８
39. 仕四进五
 卒３进１
41. 后炮平二
 炮８平６
43. 车二进五
 炮６退３
45. 马四进二
 马３进５
47. 马二进三
 马５退７
49. 车二退五
 车４平５
51. 炮五退一
 士５进６
53. 炮二平五
 车５进２
55. 车二平五
 炮６进８
57. 车五进三"
74	2013年“碧桂园杯”第13届世界象棋锦标赛男子个人	1	20131022	中国	孙勇征	先胜	吴永生	荷兰	46	中炮对进左马	世界象棋联合会	...	3304	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 车九进一
 象７进５
13. 炮八平七
 马３进２
15. 马三进四
 车１进３
17. 车九平六
 士６进５
19. 马四进三
 炮２平４
21. 炮七退一
 炮８进４
23. 车六进四
 卒１进１
25. 马三进一
 车８进２
27. 车二进三
 车８平９
29. 兵九进一
 车１进２
31. 兵七进一
 马２退３
33. 车六进一
 车１平３
35. 车二退一
 车３进２
37. 炮五平四
 车９退２
39. 相三进五
 马７进６
41. 炮四平七
 马６退４
43. 前炮进五
 马４进２
45. 前炮进一
 炮４进４"
75	2013年第三届“辛集国际皮革城杯”象棋公开赛	11	20131013	河南	李少庚	先胜	曹岩磊	澳门	47	中炮对左炮封车	并州魔剑	...	3467	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马二进三
 炮８平９
7. 马八进七
 炮２平５
9. 兵三进一
 车１进１
11. 车一进一
 车８进４
13. 车一平四
 卒３进１
15. 马七进六
 车８平４
17. 车四进三
 卒３进１
19. 马六进四
 马７退９
21. 炮五进四
 士４进５
23. 炮八平五
 车１平４
25. 仕四进五
 马２进３
27. 车九平八
 马３进５
29. 炮五进四
 前车平５
31. 车八进六
 车４进４
33. 兵五进一
 车４平５
35. 炮五退二
 炮５进３
37. 相三进五
 卒３平４
39. 车八平六
 炮９平６
41. 马四退二
 卒７进１
43. 马二进三
 车５平３
45. 车六退二
 炮５退３
47. 车六平七"
76	2013年第三届“辛集国际皮革城杯”象棋公开赛	8	20131013	辛集	冯勋	先胜	郑一泓	内蒙	39	中炮对进左马	并州魔剑	打虎将	1065	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 马２进１
15. 炮七进三
 卒１进１
17. 车九平八
 炮２平４
19. 车二进六
 车１进４
21. 炮七进一
 卒７进１
23. 马三进四
 车１平６
25. 兵三进一
 车６进１
27. 兵三进一
 炮８平９
29. 兵三进一
 车８进３
31. 炮七平二
 车６平７
33. 兵三平四
 车７进４
35. 兵四进一
 炮９进４
37. 车八进七
 士４进５
39. 炮二进三"
77	2013年广东省顺德区龙江镇沙富重阳杯象棋排位赛	1	20131011	新华西	陈长伶	先胜	叶兆驷	品玥翡翠古玩	71	...	藍小朋友	...	324	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵三进一
 卒３进１
9. 马八进九
 象３进５
11. 车九进一
 卒１进１
13. 炮八平七
 马３进２
15. 车九平六
 卒１进１
17. 兵九进一
 车１进５
19. 车二进四
 士６进５
21. 炮七退一
 车１进１
23. 马三进四
 炮８平９
25. 车二进五
 马７退８
27. 炮五进四
 马２进３
29. 马九进七
 车１平３
31. 马四进六
 车３平１
33. 相三进五
 马８进７
35. 炮五退二
 马７进５
37. 马六进四
 炮９平６
39. 车六进五
 马５进６
41. 炮七平二
 车１平５
43. 车六平八
 车５平８
45. 炮二平九
 炮２平１
47. 马四退六
 马６进７
49. 车八平三
 将５平６
51. 炮九进一
 马７退９
53. 兵三进一
 车８平４
55. 马六进四
 车４平６
57. 仕六进五
 车６平１
59. 炮五平二
 车１平８
61. 炮二平八
 士５进４
63. 炮八进五
 后士进５
65. 马四退六
 车８平１
67. 马六进七
 炮１进５
69. 马七进六
 象５退３
71. 车三进三"
78	2013年重庆市兴华棋馆登驹杯象棋邀请赛	6	20131012	重庆	彭定红	先胜	杨桂林	四川	87	...	wodeshida...	...	581	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 象３进５
7. 兵三进一
 卒３进１
9. 马八进九
 马２进３
11. 车九进一
 卒１进１
13. 车九平六
 卒１进１
15. 兵九进一
 车１进５
17. 车六进五
 炮８进４
19. 炮八平六
 士４进５
21. 炮五退一
 炮２进６
23. 炮五进一
 炮２平６
25. 车六平七
 炮６退６
27. 炮五进四
 马３进５
29. 车七平五
 车１平７
31. 相三进五
 车７进１
33. 车五退二
 卒７进１
35. 仕四进五
 车８进３
37. 车二进二
 车８平４
39. 马九进八
 炮６进４
41. 兵七进一
 卒３进１
43. 车五平七
 卒７进１
45. 马八进七
 炮８退１
47. 车七退二
 炮６平９
49. 马七进九
 炮９平８
51. 马九进七
 车４退２
53. 车二平一
 卒７平６
55. 车七进四
 马７进６
57. 车一进四
 后炮退４
59. 马七退八
 马６进８
61. 车一平四
 后炮平９
63. 车四进二
 炮９进８
65. 车四平一
 马８进６
67. 帅五平四
 炮９平４
69. 车七进三
 士５退４
71. 车一平六
 炮４退８
73. 车七平六
 将５进１
75. 炮六平九
 炮４平２
77. 车六平八
 将５平６
79. 车八退一
 士６进５
81. 马八退六
 炮８退４
83. 车八退二
 炮８平６
85. 马六退四
 马６进７
87. 马四进三"
79	2013年第三届“辛集国际皮革城杯”象棋公开赛	1	20131011	北京	王昊	先胜	武忠伟	河北	80	...	并州魔剑	...	781	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 马八进九
 卒７进１
7. 炮八平七
 马２进３
9. 车九平八
 车１平２
11. 车一平二
 象３进５
13. 车八进六
 炮２平１
15. 车八进三
 马３退２
17. 车二进四
 马２进３
19. 兵九进一
 炮８平９
21. 车二平八
 马７进８
23. 炮七进四
 马８进７
25. 炮五平七
 车８进８
27. 仕六进五
 车８平６
29. 车八进三
 炮１退１
31. 马九进八
 炮１平７
33. 马八进九
 炮７进１
35. 后炮退一
 车６退３
37. 马九退八
 车６平４
39. 前炮平九
 象５退３
41. 车八进一
 车４进３
43. 炮七进一
 车４平２
45. 炮九进三
 马７退６
47. 相三进五
 卒７进１
49. 车八平四
 马６进４
51. 炮七进五
 炮９平３
53. 马八进六
 炮３进７
55. 相五退七
 炮７进５
57. 仕五退六
 车２退８
59. 仕四进五
 士４进５
61. 车四退六
 车２平１
63. 车四平三
 车１进２
65. 车三进二
 马４进２
67. 车三平八
 马２进３
69. 帅五平四
 车１平４
71. 马六退四
 车４平６
73. 仕五进四
 车６进２
75. 仕六进五
 象７进５
77. 车八平六
 马３退２
79. 马四进六
 马２退３"
80	2013年重庆市兴华棋馆登驹杯象棋邀请赛	4	20131012	重庆	许文学	先胜	杨应东	重庆	45	中炮对左炮封车	逍遥君子	...	404	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马八进七
 炮８平９
7. 马二进三
 卒７进１
9. 炮八平九
 马２进３
11. 车九平八
 车１平２
13. 车八进六
 炮２平１
15. 车八进三
 马３退２
17. 车一进一
 马２进３
19. 车一平四
 士４进５
21. 车四进三
 车８进６
23. 炮五退一
 象７进５
25. 兵三进一
 卒７进１
27. 车四平三
 马７进６
29. 炮五平一
 卒３进１
31. 兵七进一
 象５进３
33. 车三进一
 炮９平７
35. 马三进四
 车８平６
37. 车三平四
 后象进５
39. 炮一进五
 炮７平６
41. 炮一进三
 象５退７
43. 车四平七
 车６进３
45. 帅五进一"
81	2013年第三届“辛集国际皮革城杯”象棋公开赛	3	20131011	河南	李少庚	先胜	金波	北京	72	...	并州魔剑	...	1397	"1. 炮二平五 *
 马８进７
3. 兵七进一
 车９平８
5. 马八进七
 卒７进１
7. 马二进三
 马２进３
9. 炮八进二
 象７进５
11. 车一平二
 车１进１
13. 车九进一
 车１平４
15. 车二进四
 车４进５
17. 马三退五
 车４平２
19. 车九平六
 炮２进２
21. 车二进二
 马７进６
23. 马七进六
 马６进４
25. 炮八平六
 车２平５
27. 炮六进三
 炮８退１
29. 炮六进一
 炮８进１
31. 车六进五
 炮２平５
33. 炮五进三
 车５退２
35. 车六平七
 马３退５
37. 车七进三
 车５平４
39. 车七退一
 马５进７
41. 炮六平二
 炮８平９
43. 车七平三
 马７进６
45. 车二平一
 炮９平７
47. 车一平三
 士４进５
49. 马五进七
 象５退７
51. 炮二平一
 炮７平３
53. 前车进一
 车８平７
55. 车三进三
 炮３进５
57. 炮一退三
 将５平４
59. 仕四进五
 车４进２
61. 炮一平四
 车４平７
63. 相三进五
 炮３退１
65. 车三退三
 卒５进１
67. 兵一进一
 炮３平５
69. 车三平九
 卒７进１
71. 兵七进一
 卒７平６"
82	2013年第28届西安益德汉唐杯象棋公开赛	9	20131005	西安	柳天	先胜	张明	西安	33	中炮对进右马	天马飞刀	...	423	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进９
5. 车一平二
 车９进１
7. 马八进七
 炮８平６
9. 炮八进二
 卒３进１
11. 炮八平三
 象３进５
13. 车九平八
 车１平２
15. 车八进六
 卒７进１
17. 炮五进四
 马３进５
19. 炮三平五
 士４进５
21. 车八平五
 车９平７
23. 相三进五
 车２平４
25. 仕四进五
 炮２平３
27. 车二进六
 卒９进１
29. 车五平七
 卒１进１
31. 车二平四
 马９进８
33. 车七进一"
83	2013年第28届西安益德汉唐杯象棋公开赛	7	20131005	西安	刘延峰	先胜	赵学强	西安	52	中炮对进左马	天马飞刀	...	227	"1. 炮二平五 *
 马８进７
3. 马二进三
 象３进５
5. 车一平二
 车９平８
7. 车二进六
 炮８平９
9. 车二平三
 马２进４
11. 马八进九
 卒３进１
13. 车九进一
 炮９退１
15. 车九平六
 车１进１
17. 车三平四
 士４进５
19. 兵三进一
 炮９平７
21. 相三进一
 车８进６
23. 车六进三
 马４进３
25. 炮八平六
 车８平７
27. 兵九进一
 车１平３
29. 仕四进五
 炮７平８
31. 车四进二
 炮８进６
33. 炮五平二
 车７进１
35. 炮二进四
 车７平９
37. 炮二平三
 象７进９
39. 车六进二
 马３退２
41. 炮六平三
 卒３进１
43. 车六平八
 炮２平３
45. 相七进五
 卒３平４
47. 马九进八
 车３平４
49. 车八进一
 炮３平４
51. 马八进七
 炮４平３"
84	2013年第28届西安益德汉唐杯象棋公开赛	5	20131004	西安	马杰	先胜	赵水朋	山西	85	中炮对右三步虎	天马飞刀	...	267	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 炮八平六
 车１平２
7. 马八进七
 马８进７
9. 兵七进一
 卒７进１
11. 车一平二
 车９平８
13. 车二进四
 炮８平９
15. 车二进五
 马７退８
17. 马七进六
 马８进７
19. 车九进二
 车２进６
21. 兵七进一
 车２平４
23. 马六进七
 车４平３
25. 车九平七
 车３进１
27. 炮五平七
 炮１进４
29. 兵七平六
 炮１平３
31. 相七进五
 马７进６
33. 兵三进一
 卒７进１
35. 相五进三
 象３进５
37. 前相退五
 卒１进１
39. 炮六退一
 卒１进１
41. 炮六平一
 卒１进１
43. 炮一进五
 卒１平２
45. 兵六进一
 炮３退２
47. 马七进九
 马６进４
49. 炮七进二
 象５退３
51. 马九退七
 士４进５
53. 马七退九
 马３进２
55. 马九退八
 炮３平７
57. 马八进六
 马２进４
59. 兵五进一
 炮９平１
61. 马三进五
 炮１进７
63. 仕六进五
 炮７平２
65. 仕五进四
 炮２进５
67. 帅五进一
 炮２退３
69. 炮七进二
 炮１退３
71. 马五进七
 炮１平９
73. 炮七平五
 象３进５
75. 炮五退一
 马４进３
77. 帅五退一
 炮２退１
79. 马七进八
 炮９平５
81. 炮五退二
 马３退５
83. 炮一平五
 马５进３
85. 兵六进一"
85	2013年陕西榆林市锦林杯象棋公开赛	10	20131003	个人	周军	先胜	宿少峰	个人	61	中炮对进左马	大象迷路	...	368	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一进一
 卒７进１
7. 马八进七
 象７进５
9. 兵五进一
 士６进５
11. 车一平四
 炮２平１
13. 车九平八
 车１平２
15. 炮八进四
 车９平６
17. 车四进八
 将５平６
19. 马三进五
 炮１进４
21. 马七进九
 马７进６
23. 马九退七
 炮８进４
25. 兵三进一
 炮８平３
27. 兵五进一
 马６进５
29. 马七进五
 卒５进１
31. 兵三进一
 象５进７
33. 马五进六
 炮３退１
35. 炮五平八
 车２平１
37. 相七进五
 卒３进１
39. 马六进七
 炮３退３
41. 仕六进五
 卒１进１
43. 车八平六
 车１进３
45. 车六进六
 卒１进１
47. 后炮进三
 炮３平６
49. 后炮平五
 卒１平２
51. 车六平一
 炮６平５
53. 车一平四
 将６平５
55. 仕五退六
 卒３进１
57. 仕四进五
 车１进１
59. 炮五进一
 车１平５
61. 帅五平四"
86	2013年陕西榆林市锦林杯象棋公开赛	3	20131001	个人	周军	先胜	宿少峰	个人	93	...	大象迷路	...	259	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 车二退二
 卒７进１
13. 车二平三
 炮８平７
15. 马八进七
 象７进５
17. 车九进一
 炮２退１
19. 马七进六
 炮２平７
21. 马六进四
 后炮进４
23. 马四进三
 车８进２
25. 前马退五
 炮７进２
27. 炮八平三
 马３进５
29. 炮五进四
 士６进５
31. 车九平四
 车１平２
33. 车四进五
 车２进６
35. 车四平一
 车２平５
37. 仕六进五
 车８退２
39. 兵三进一
 车５平１
41. 炮三平六
 车１退２
43. 炮六平七
 车１平５
45. 炮五平九
 卒３进１
47. 炮九平五
 象３进１
49. 相三进五
 卒３进１
51. 相五进七
 车８平６
53. 兵一进一
 车５平６
55. 炮七平五
 象１退３
57. 后炮平七
 象３进１
59. 炮五平二
 后车平８
61. 炮二平七
 车６平５
63. 兵一进一
 象１退３
65. 前炮平五
 象３进１
67. 兵三进一
 车５平７
69. 车一进一
 象１进３
71. 炮五平八
 象５退３
73. 炮八退一
 车７退１
75. 车一平七
 车８进３
77. 车七退二
 车７平２
79. 车七平二
 士５进６
81. 车二平五
 士４进５
83. 炮七平五
 将５平６
85. 炮八平九
 车８平７
87. 车五平二
 士５进４
89. 炮九平四
 将６平５
91. 炮四退二
 象３进１
93. 车二平四"
87	2013年第三届“川渝象棋群杯”象棋赛	6	20131003	重庆沙区	许文学	先胜	张若愚	重庆南岸	47	...	逍遥君子	...	211	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 马八进九
 卒７进１
7. 炮八平七
 马２进３
9. 车九平八
 车１平２
11. 车八进六
 炮２平１
13. 车八平七
 车２进２
15. 车一进一
 马７进６
17. 车七退二
 炮８平６
19. 兵九进一
 象３进５
21. 车一平六
 车２进２
23. 车七平八
 车２进１
25. 马九进八
 车８进５
27. 马八进六
 马３进２
29. 炮五进四
 士６进５
31. 马六进八
 马２进４
33. 马八进七
 将５平６
35. 炮五平四
 炮６平７
37. 炮七平四
 炮１平３
39. 相七进九
 炮７退１
41. 兵三进一
 车８平７
43. 前炮平三
 马６进５
45. 马三进四
 炮７平６
47. 车六进三"
88	2013年浙江省“永力杯”一级棋士象棋公开赛	9	20131003	上海	胡迪	先胜	王少生	上海	75	中炮对右三步虎	钱宇新	...	391	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进九
 炮８平６
7. 车九平八
 马８进７
9. 兵三进一
 车９平８
11. 炮八平七
 象３进５
13. 兵七进一
 士４进５
15. 车一平二
 车８进９
17. 马三退二
 炮１进４
19. 车八进三
 炮１退１
21. 炮五平三
 炮１平７
23. 相三进五
 炮７退１
25. 兵五进一
 马７退８
27. 车八平二
 马８进９
29. 马九进八
 车１平２
31. 马八进七
 车２进４
33. 兵一进一
 马９退７
35. 马二进一
 马７进６
37. 车二平五
 马６进７
39. 车五平四
 炮７进３
41. 炮七平三
 马７退８
43. 马一进二
 马８进９
45. 兵五进一
 卒５进１
47. 马二进三
 卒５进１
49. 马三进四
 象５退３
51. 兵七进一
 车２平３
53. 车四进四
 车３退１
55. 车四平三
 象７进９
57. 车三平一
 马９退７
59. 车一平三
 马７退６
61. 车三退三
 象３进５
63. 车三平五
 象５进７
65. 马四退二
 车３平８
67. 马二进三
 车８平５
69. 车五平七
 马３退４
71. 炮三退一
 象７退５
73. 炮三平五
 车５平８
75. 炮五进六"
89	2013年浙江省“永力杯”一级棋士象棋公开赛	3	20131002	平湖	朱龙奎	先胜	李祖高	温州	73	中炮对进右马	钱宇新	...	312	"1. 炮二平五 *
 马２进３
3. 马二进三
 象７进５
5. 马八进七
 车１进１
7. 炮八平九
 炮２退１
9. 车九进一
 炮２平７
11. 车九平四
 卒７进１
13. 相三进一
 马８进７
15. 兵七进一
 车９平８
17. 车一平二
 炮８进２
19. 车四进六
 炮７平８
21. 车二平三
 车８平７
23. 马七进六
 前炮退２
25. 车四退三
 车７进１
27. 仕四进五
 车１平６
29. 兵三进一
 卒７进１
31. 车四平三
 马７进８
33. 后车平四
 车６进８
35. 仕五退四
 车７进４
37. 相一进三
 后炮平７
39. 相三退一
 炮７进５
41. 炮五进四
 士６进５
43. 炮五退一
 马８进６
45. 马六退五
 马６进８
47. 炮九平七
 马３进５
49. 兵九进一
 马５进７
51. 仕六进五
 马７进６
53. 马五进三
 马６退５
55. 相七进五
 马５进６
57. 相一退三
 炮８进３
59. 前马进四
 炮８平１
61. 炮七进四
 卒１进１
63. 炮七平六
 马６退５
65. 马三进二
 马５进４
67. 马二进一
 炮１平２
69. 炮六退二
 炮２退２
71. 马一进三
 炮２平７
73. 马四进六"
90	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	4	20130924	台湾	彭柔安	先胜	王娟英	澳大利亚	43	中炮对进左马	小猴子	...	966	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 马八进七
 炮８平９
11. 车二进九
 马７退８
13. 马七进六
 马８进７
15. 炮八平七
 象３进５
17. 车九平八
 炮２退２
19. 车八进七
 马３退５
21. 车八进一
 炮９退１
23. 车八退三
 炮２平３
25. 马六进五
 马７进５
27. 炮五进四
 炮３进５
29. 炮七平五
 车１平３
31. 车八平三
 炮３进２
33. 车三进三
 炮３平７
35. 车三平一
 卒３进１
37. 仕四进五
 车３进３
39. 帅五平四
 炮７平６
41. 仕五进四
 卒３进１
43. 车一平四"
91	2013年永虹得坤杯第16届亚洲象棋个人锦标赛女子组	2	20130923	东马来西亚	林嘉佩	先胜	王娟英	澳大利亚	95	中炮对进左马	组委会	打虎将	741	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 车二进四
 车１进１
9. 兵七进一
 炮８平９
11. 车二平三
 车１平４
13. 炮八平七
 车４进３
15. 车三进二
 车８进２
17. 马八进九
 象７进５
19. 车九平八
 炮２平１
21. 炮七进四
 车４进１
23. 兵七进一
 士４进５
25. 兵九进一
 象５进３
27. 炮七进三
 象３退５
29. 炮七平九
 炮１进３
31. 炮九退五
 车４平１
33. 车三退二
 卒１进１
35. 车三平九
 卒１进１
37. 兵三进一
 马７进６
39. 马九进七
 马６进４
41. 马七进九
 车８平７
43. 相三进一
 马４进５
45. 相七进五
 车７平６
47. 马九进八
 炮９退１
49. 马三进二
 卒５进１
51. 车八进四
 士５退４
53. 马二进一
 士６进５
55. 马一退二
 将５平６
57. 仕六进五
 车６平８
59. 兵三进一
 象５进７
61. 相一退三
 车８平４
63. 马八进六
 士５进４
65. 马二进三
 前士退５
67. 马三退五
 炮９进１
69. 马五进三
 炮９平７
71. 兵一进一
 马３进４
73. 车八平六
 马４退３
75. 兵一进一
 马３进５
77. 车六平五
 马５退６
79. 车五平四
 炮７平６
81. 马三进二
 将６平５
83. 马二退四
 士５进６
85. 车四进三
 将５平６
87. 兵一平二
 士４进５
89. 车四退二
 象７退９
91. 兵二进一
 象９退７
93. 兵二平三
 象７进９
95. 兵三进一"
92	2013年第二届全国象棋冠军争霸赛女子组	5	20130926	北京	唐丹	先胜	党国蕾	云南	101	...	象棋王子	...	1954	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 马八进九
 卒３进１
9. 车九进一
 卒７进１
11. 车二进六
 象３进５
13. 兵五进一
 炮２进１
15. 车二退二
 炮８平９
17. 车二进五
 马７退８
19. 炮八平七
 马８进７
21. 兵七进一
 炮２平３
23. 车九平七
 炮３进２
25. 炮七进三
 象５进３
27. 车七进三
 象７进５
29. 兵五进一
 士６进５
31. 车七平二
 炮９退１
33. 车二进四
 炮９退１
35. 炮五平七
 车１进２
37. 兵五平四
 马３进４
39. 车二退一
 马７退６
41. 车二退三
 马６进７
43. 车二平六
 马４退３
45. 马三进五
 车１平２
47. 兵三进一
 车２进４
49. 马五退四
 马３退１
51. 兵三进一
 车２平６
53. 马四进六
 车６平５
55. 仕六进五
 象５进７
57. 兵四平三
 炮９平７
59. 车六平三
 车５平４
61. 相三进五
 马１进２
63. 炮七平八
 象３退５
65. 兵三进一
 车４退３
67. 炮八进一
 卒５进１
69. 车三平八
 马２进４
71. 车八平七
 马４退２
73. 车七平八
 马２进４
75. 车八平七
 马４退２
77. 车七平八
 马２进４
79. 车八平七
 马４退２
81. 车七平八
 马２进４
83. 车八平七
 车４平７
85. 炮八进六
 象５退３
87. 车七进五
 车７平２
89. 马六进七
 车２退２
91. 马七进六
 炮７进１
93. 炮八平九
 士５进４
95. 车七退一
 后士进５
97. 车七进一
 士５退４
99. 车七退四
 车２退１
101. 炮九退二"
93	2013年黔江杯第2届全国象棋冠军争霸赛男子组预赛B组	5	20130926	北京	蒋川	先胜	吕钦	广东	109	...	象棋王子	...	5116	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平七
 马３进２
13. 车九进一
 象３进５
15. 车九平六
 车１进３
17. 车二进六
 炮８平９
19. 车二进三
 马７退８
21. 兵五进一
 士６进５
23. 炮七退一
 马２进１
25. 车六进二
 马１退２
27. 车六平五
 卒１进１
29. 兵五进一
 卒５进１
31. 车五进二
 马２进１
33. 炮五进五
 象７进５
35. 车五进二
 炮９平７
37. 车五平八
 卒７进１
39. 相三进五
 卒７进１
41. 马三进五
 卒７平６
43. 炮七进四
 车１平３
45. 炮七平九
 炮７平６
47. 马五进六
 卒６进１
49. 炮九进四
 车３退３
51. 车八平九
 马８进７
53. 车九退三
 马１进３
55. 马九进八
 马３退５
57. 马六退五
 卒６平５
59. 马八进六
 卒５平４
61. 兵七进一
 卒４进１
63. 兵七进一
 马７进６
65. 兵七进一
 卒４进１
67. 兵七进一
 炮６退１
69. 马六进四
 车３平２
71. 仕四进五
 马６退４
73. 炮九退三
 马４退６
75. 马四退六
 车２进４
77. 马六退七
 车２退１
79. 炮九进三
 车２退３
81. 马七退六
 马６进７
83. 马六进五
 马７进８
85. 马五进三
 马８进７
87. 帅五平四
 马７退８
89. 车九退一
 马８进７
91. 马三进二
 马７退６
93. 帅四平五
 士５进６
95. 仕五进四
 马６进４
97. 帅五平四
 士６退５
99. 仕四退五
 马４退２
101. 马二进三
 马２进３
103. 马三退一
 马３退４
105. 马一退三
 炮６进１
107. 帅四平五
 炮６平７
109. 马三进五"
94	2013年第二届全国象棋冠军争霸赛女子组	3	20130925	云南	赵冠芳	先胜	党国蕾	云南	83	中炮对左炮封车	象棋王子	...	850	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 马２进３
7. 马八进七
 炮２进４
9. 兵五进一
 车９平８
11. 车一进一
 象３进５
13. 车一平四
 炮８平９
15. 车四进二
 炮２退２
17. 炮八平九
 车８进６
19. 车九平八
 车１平２
21. 车八进三
 士４进５
23. 兵九进一
 马７进８
25. 兵五进一
 卒５进１
27. 马七进六
 炮２平４
29. 车八进六
 马３退２
31. 车四平五
 车８退１
33. 马六退四
 车８平６
35. 炮五进三
 马８进９
37. 相七进五
 马９进７
39. 炮九平三
 炮９平７
41. 车五平八
 马２进３
43. 仕六进五
 象７进９
45. 车八平六
 炮４退４
47. 炮三平四
 车６平５
49. 车六进三
 象９退７
51. 车六平七
 车５进１
53. 车七平四
 马３进２
55. 兵七进一
 马２进３
57. 炮五进一
 象７进９
59. 炮四平一
 象９退７
61. 马四进三
 炮４进２
63. 马三进一
 马３退１
65. 兵七平六
 车５平７
67. 炮五退一
 马１进３
69. 马一进三
 车７退４
71. 炮一进七
 车７平６
73. 车四平九
 将５平４
75. 车九进三
 将４进１
77. 兵六进一
 车６进２
79. 车九退一
 将４退１
81. 车九进一
 将４进１
83. 炮一退一"
95	2013年国安香桥杯第二届中国柳州象棋大奖赛	10	20130924	浙江绍兴	黄竹风	先胜	覃晖	广西柳州	75	中炮对进右马	路风不归雪	...	453	"1. 炮二平五 *
 马２进３
3. 马二进三
 卒３进１
5. 兵三进一
 马８进７
7. 车一平二
 车９平８
9. 马八进九
 象７进５
11. 车九进一
 炮２平１
13. 炮八平七
 马３进２
15. 车九平八
 马２进１
17. 炮七平六
 车１进１
19. 炮六进五
 象５退７
21. 炮六平二
 车８进２
23. 车二进七
 炮１平８
25. 车八平二
 炮８平９
27. 车二进六
 车１进１
29. 马三进二
 士６进５
31. 马二进一
 马７退６
33. 车二平九
 象３进１
35. 炮五进四
 象７进５
37. 马一退二
 马６进８
39. 兵五进一
 炮９退２
41. 仕四进五
 炮９平８
43. 马二进一
 马８进９
45. 炮五平一
 卒１进１
47. 兵五进一
 炮８进８
49. 相三进五
 卒７进１
51. 兵三进一
 象５进７
53. 炮一平八
 卒１进１
55. 兵五平六
 炮８退４
57. 兵六进一
 炮８进４
59. 炮八进二
 卒１平２
61. 兵六平七
 炮８退１
63. 前兵平八
 炮８平１
65. 相七进九
 卒２进１
67. 炮八退五
 将５平６
69. 兵一进一
 象７退５
71. 兵一进一
 象１退３
73. 炮八进一
 士５进６
75. 炮八平九"
96	2013年重庆黔江体彩杯象棋公开赛预赛	8	20130923	重庆长寿	赵丹	先胜	郑世玉	重庆铜梁	67	中炮对进左马	逍遥君子	...	199	"1. 炮二平五 *
 马８进７
3. 马二进三
 车９平８
5. 车一平二
 炮８进２
7. 兵七进一
 卒７进１
9. 炮八平六
 炮２退１
11. 车二进四
 炮２平８
13. 车二平四
 马２进３
15. 马八进七
 士４进５
17. 车九平八
 马７进６
19. 马七进六
 后炮平６
21. 车四平二
 马６进７
23. 炮五进四
 马３进５
25. 马六进五
 炮６进２
27. 相七进五
 象３进５
29. 炮六进一
 炮６平７
31. 炮六平三
 炮７进３
33. 马五退四
 炮８退２
35. 车二进二
 车１平４
37. 仕六进五
 车４进５
39. 马四进五
 车４退２
41. 车八进九
 士５退４
43. 兵九进一
 卒７进１
45. 兵五进一
 卒７平６
47. 马三进五
 卒６进１
49. 后马退七
 炮７退５
51. 车八退六
 卒６进１
53. 仕五进四
 炮７平５
55. 兵五进一
 象５退３
57. 兵五平四
 车４退１
59. 后仕进五
 炮５平８
61. 马五进四
 后炮进２
63. 马四退六
 将５进１
65. 马六退四
 后炮平６
67. 车八平二"
97	2013年重庆黔江体彩杯象棋公开赛预赛	9	20130923	四川	李少庚	先胜	张兰天	山东	83	中炮对左炮封车	世外棋侠	...	446	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马八进七
 马２进３
7. 马二进三
 车９平８
9. 炮八进二
 马７进８
11. 马七进六
 象３进５
13. 炮五平七
 车１进１
15. 车一进一
 车８进１
17. 车一平四
 炮２退２
19. 车九进一
 马８进７
21. 车四进五
 车１平６
23. 车四进二
 车８平６
25. 车九平二
 炮８平７
27. 车二进六
 车６进１
29. 相三进五
 炮２进３
31. 炮八退一
 士４进５
33. 兵七进一
 马３退１
35. 兵七进一
 炮２退１
37. 炮八平三
 炮７进４
39. 车二平四
 炮２平６
41. 兵九进一
 卒５进１
43. 炮七平九
 马１退３
45. 马六进八
 马３进２
47. 兵七平八
 炮６进２
49. 马八退六
 卒５进１
51. 马六进八
 马２退４
53. 马八进六
 炮６进１
55. 兵五进一
 炮６平１
57. 炮九进四
 炮７平６
59. 马三进五
 卒７进１
61. 兵五进一
 卒７进１
63. 马五进四
 炮１平６
65. 兵一进一
 象５进７
67. 马六进七
 前炮平５
69. 仕四进五
 炮５退１
71. 炮九进三
 炮５平９
73. 马七退九
 士５进６
75. 马九进八
 将５进１
77. 马八退七
 将５平６
79. 炮九退一
 后士进５
81. 马四进三
 炮６平４
83. 兵五平六"
98	2013年安徽甬商投资杯象棋名人赛	9	20130923	安徽	樊传宝	先胜	王金国	安徽	79	中炮对右三步虎	钱宇新	...	338	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进九
 车１平２
7. 车九平八
 马８进９
9. 车一平二
 车９平８
11. 兵三进一
 卒３进１
13. 马三进四
 象３进５
15. 炮八进四
 炮１进４
17. 车八进三
 士４进５
19. 马四进五
 马３进５
21. 炮五进四
 炮８进４
23. 车二进二
 车８进４
25. 兵三进一
 车８进１
27. 车二平八
 车８平４
29. 前车平九
 车４退２
31. 炮五平一
 卒７进１
33. 车九进三
 车４平９
35. 炮八平五
 车２平４
37. 车八平四
 车９平７
39. 马九进八
 车４平２
41. 仕六进五
 卒７进１
43. 马八进七
 炮８平３
45. 车四平八
 车２平４
47. 马七进八
 车７平５
49. 车九平五
 车４进６
51. 车八进一
 马９进８
53. 兵一进一
 马８进７
55. 兵一进一
 马７进６
57. 相七进五
 马６退５
59. 车五退二
 卒７进１
61. 马八退七
 象５退３
63. 车八进六
 车４退６
65. 马七退五
 车４进６
67. 车八退六
 象７进５
69. 马五进三
 卒７平６
71. 马三进一
 将５平４
73. 马一进三
 卒３进１
75. 车五平七
 马５退４
77. 车七进二
 马４进６
79. 马三退五"
99	2013年安徽甬商投资杯象棋名人赛	5	20130922	安徽	丁如意	先胜	管志年	江苏	85	中炮对进左马	钱宇新	...	257	"1. 炮二平五 *
 马８进７
3. 马二进三
 马２进３
5. 车一平二
 车９平８
7. 兵七进一
 卒７进１
9. 车二进六
 马７进６
11. 马八进七
 车１进１
13. 车九进一
 卒７进１
15. 车二平四
 马６进７
17. 车四平三
 象７进５
19. 车九平二
 车８平７
21. 车三进三
 象５退７
23. 车二进五
 马７进５
25. 炮八平五
 卒７进１
27. 马三退五
 炮８平５
29. 车二平三
 炮２进４
31. 马七进六
 车１平４
33. 马五进七
 炮２平３
35. 马六进四
 车４进６
37. 马七退八
 士４进５
39. 马八进九
 炮３平２
41. 车三进三
 卒７平６
43. 车三退二
 卒６进１
45. 仕四进五
 车４退１
47. 仕五进四
 炮２平５
49. 马四退五
 炮５进４
51. 仕四退五
 象３进５
53. 车三退四
 卒３进１
55. 兵七进一
 象５进３
57. 兵九进一
 车４平１
59. 马九退八
 象３退５
61. 帅五平四
 车１平３
63. 炮五平二
 将５平４
65. 相七进九
 马３进４
67. 马八进六
 车３平４
69. 炮二平六
 将４平５
71. 炮六进三
 车４进２
73. 炮六平二
 车４退２
75. 炮二进四
 象５退７
77. 车三进六
 将５平４
79. 车三平四
 将４进１
81. 车四退六
 卒５进１
83. 炮二平五
 士５进６
85. 车四平五"
100	2013年安徽甬商投资杯象棋名人赛	3	20130921	安徽	倪敏	先胜	许波	江苏	55	...	钱宇新	...	308	"1. 炮二平五 *
 马８进７
3. 马八进七
 卒３进１
5. 马二进三
 车９平８
7. 炮八平九
 炮２平４
9. 车九平八
 马２进３
11. 车一平二
 卒７进１
13. 车二进六
 士４进５
15. 车八进六
 象７进５
17. 兵五进一
 马３进４
19. 兵五进一
 卒５进１
21. 马七进五
 卒５进１
23. 炮五进二
 卒３进１
25. 马五进七
 马４退２
27. 马七进八
 炮４退１
29. 马三进五
 炮８平９
31. 车二平三
 车８进５
33. 炮五平九
 车１平２
35. 马五进七
 车２进３
37. 车三平八
 车８进１
39. 车八平三
 马７退８
41. 前炮平八
 车８平７
43. 车三平七
 炮４退１
45. 炮九平五
 车７平３
47. 车七进三
 车３进１
49. 车七退三
 炮９进４
51. 炮八进五
 炮４进５
53. 车七进三
 炮４退５
55. 马七进八"
101	2013年安徽甬商投资杯象棋名人赛	2	20130921	湖北	王斌	先胜	王金国	安徽	77	中炮对右三步虎	钱宇新	...	223	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进七
 车１平２
7. 车九平八
 车２进６
9. 炮八平九
 车２平３
11. 车八进二
 炮８平６
13. 车一进一
 象７进５
15. 炮九退一
 炮６进５
17. 炮九平七
 车３平４
19. 车一平四
 炮６平３
21. 车八平七
 卒３进１
23. 车七平八
 马３退１
25. 车八进六
 炮１进４
27. 炮五进四
 士４进５
29. 车四进五
 车４退３
31. 炮七进八
 将５平４
33. 炮七平九
 马８进７
35. 仕四进五
 马７进５
37. 车八进一
 将４进１
39. 车八退六
 车９进２
41. 车八平九
 车９平６
43. 车四平三
 马１进３
45. 兵五进一
 车４进１
47. 兵五进一
 车４平５
49. 车九平六
 士５进４
51. 车六进三
 马３进４
53. 兵三进一
 车６进４
55. 车三平五
 车５退１
57. 车六平五
 车６平７
59. 马三退四
 马４进６
61. 车五平九
 车７进３
63. 车九平六
 卒３进１
65. 炮九退五
 马６进７
67. 相七进五
 车７平８
69. 相五进七
 马７退９
71. 车六平一
 马９进８
73. 车一平四
 马８退７
75. 车四进三
 马７进９
77. 炮九退三"
102	2013年陕西宝鸡第29届宝隆陈仓杯象棋公开赛	9	20130915	宝隆集团	边小强	先胜	姚洪新	河南	141	...	大象迷路	...	2644	"1. 炮二平五 *
 马２进３
3. 马二进三
 炮２平１
5. 马八进九
 车１平２
7. 车九平八
 马８进９
9. 炮八进四
 卒３进１
11. 炮八平七
 车２进９
13. 炮七进三
 士４进５
15. 马九退八
 象７进５
17. 炮七平九
 车９平８
19. 炮五平八
 炮１平２
21. 相三进五
 马３进４
23. 仕四进五
 马４进３
25. 马八进七
 炮８进５
27. 兵三进一
 卒９进１
29. 车一平四
 炮８平９
31. 车四平一
 炮９平８
33. 车一平四
 炮８平９
35. 车四平一
 车８进７
37. 马三退二
 马３进５
39. 相七进五
 炮９平５
41. 炮八平五
 车８平５
43. 车一进二
 车５退１
45. 马七退九
 车５平８
47. 马二进四
 炮２进３
49. 车一平八
 炮２平５
51. 仕五进四
 士５进４
53. 车八进一
 车８进２
55. 马四进六
 炮５退１
57. 马九进七
 马９进８
59. 马七进六
 马８退６
61. 前马进四
 车８进１
63. 帅五进一
 车８退５
65. 车八平四
 车８进４
67. 帅五退一
 车８进１
69. 帅五进一
 车８平４
71. 车四平六
 车４平８
73. 炮九平八
 车８退５
75. 车六平四
 卒７进１
77. 炮八退三
 马６退５
79. 兵三进一
 车８平７
81. 帅五平四
 马５进３
83. 炮八平七
 马３退４
85. 炮七平六
 马４进３
87. 马六进五
 车７进４
89. 帅四退一
 卒３进１
91. 马四进二
 马３进２
93. 马二进四
 将５进１
95. 车四平八
 车７进１
97. 帅四进一
 车７退１
99. 帅四退一
 车７进１
101. 帅四进一
 车７退１
103. 帅四退一
 车７退６
105. 车八进二
 车７平６
107. 车八进三
 将５退１
109. 马五进七
 车６进５
111. 帅四平五
 车６平５
113. 帅五平四
 炮５平４
115. 车八退五
 车５平６
117. 帅四平五
 卒５进１
119. 车八平五
 车６退４
121. 马七进八
 车６平５
123. 车五平六
 炮４进１
125. 马八进九
 卒５进１
127. 马九退七
 将５进１
129. 车六平二
 将５平６
131. 车二进五
 将６进１
133. 车二退三
 车５平６
135. 炮六平八
 将６退１
137. 车二进三
 将６进１
139. 炮八进二
 士６进５
141. 马七退六"
103	2013年银河杯四川省第六届象棋棋王赛男子组	10	20130914	南充	林建中	先胜	曾军	达州	37	中炮对进右马	爱棋依旧	...	442	"1. 炮二平五 *
 马２进３
3. 马二进三
 马８进９
5. 车一平二
 卒９进１
7. 兵七进一
 炮８进２
9. 炮八平七
 象３进５
11. 兵七进一
 象５进３
13. 马八进九
 车１平２
15. 马九进七
 炮２进２
17. 车九进一
 车９平８
19. 车九平六
 士４进５
21. 车六进五
 象７进５
23. 车六平七
 炮８退２
25. 车二进四
 马９进８
27. 车二平八
 炮２退３
29. 马七进六
 马３退４
31. 炮五进四
 炮８进１
33. 兵五进一
 炮２进３
35. 炮七平八
 车２平３
37. 马六进四"
104	2013年银河杯四川省第六届象棋棋王赛男子组	2	20130912	达州	曾军	先胜	钟策	隆昌	49	中炮对进左马	光影红袖	...	511	"1. 炮二平五 *
 马８进７
3. 马二进三
 卒３进１
5. 车一平二
 车９平８
7. 兵三进一
 马２进３
9. 马八进九
 卒１进１
11. 炮八平六
 炮８进２
13. 车二进四
 士４进５
15. 炮六进四
 炮２进１
17. 炮六平七
 象３进５
19. 车九平八
 车１平２
21. 马三进四
 炮２平１
23. 马四进六
 车２进９
25. 马九退八
 马３退２
27. 马六进四
 士５进６
29. 兵三进一
 卒７进１
31. 炮五平三
 卒７进１
33. 车二平三
 马７进６
35. 车三平四
 马６进８
37. 车四平二
 炮８平５
39. 车二平五
 车８进８
41. 仕六进五
 车８平７
43. 车五平三
 后士进５
45. 炮三平四
 车７平９
47. 马八进七
 车９退２
49. 相七进五"
105	2012年河南省第2届家和盛世中正花园杯全国象棋公开赛	2	20130905	河南周口	李海	先胜	吕刚桥	河南	39	中炮对左炮封车	轻柔飘弈	...	829	"1. 炮二平五 *
 马８进７
3. 兵七进一
 卒７进１
5. 马二进三
 车９平８
7. 车一平二
 炮２平５
9. 车二进六
 马２进３
11. 马八进七
 炮８平９
13. 车二进三
 马７退８
15. 车九平八
 车１进１
17. 炮八进六
 炮５平７
19. 马七进六
 卒７进１
21. 马六进五
 马３进５
23. 炮五进四
 卒７进１
25. 马三退五
 车１进１
27. 车八进五
 炮７退１
29. 炮五退二
 马８进７
31. 马五进六
 车１平３
33. 兵七进一
 马７进６
35. 兵七进一
 炮７进８
37. 帅五进一
 车３平８
39. 车八平四"
